/*****************************************************************************
 * This file was generated by Site Designer. Any changes made to it and then *
 * later uploaded with Quick Upload It! will not affect the design in Site   *
 * Designer. They will affect uploaded pages only.                           *
 *                                                                           *
 * To change the design in Site Designer, make and save changes there. Then  *
 * download the transition template again and upload the revised CSS file    *
 * with Quick Upload It!. This will ensure that uploaded pages and block-    *
 * built pages all have the same design.                                     *
 *****************************************************************************//* ------ Section 1 - Global Body, Font and Link Settings ------ */

body {
background: #fff;
font: 0.813em/1.3 Verdana, Geneva, sans-serif;
color: #000;
margin: 0;
}
a img {
border: 0;
}

/* ------ Section 2 - Global Page Structure ------- */

#PageWrapper {
width: 960px;
}

table#PageWrapper {
border-collapse: collapse;
}

td#Header,
td#Footer,
td#NavColumn,
td#ContentWrapper,
td#ContentColumn,
td#ExtraColumn {
padding: 0;
vertical-align: top;
}

/* -- Header -- */

#Header {
width: 960px;
}

#Header .Liner {
min-height: 133px;
_height: 133px;
}

/* -- NavColumn -- */

#NavColumn {
width: 130px;
}

#NavColumn .Liner {
padding: 30px 4px 1px;
}

div#NavColumn {
float: left;
margin-left: -725px;
}

/* -- ContentColumn -- */

#ContentWrapper {
width: 595px;
}

div#ContentWrapper {
float: left;
padding-left: 130px;
}

#ContentColumn {
width: 595px;
}

#ContentColumn .Liner {
padding: 16px 31px 0 46px;
}

/* -- ExtraColumn -- */

#ExtraColumn {
width: 235px;
}

#ExtraColumn .Liner {
padding: 18px 4px 18px 11px;
}

div#ExtraColumn {
float: right;
}

/* -- Footer -- */

#Footer {
width: 960px;
clear: both;
}

.Liner {
padding: 1px 0;
*zoom: 1;
}

/* ------ Section 3 - Page Structure Details ------ */

#NavColumn .Liner {
background: url('../image-files/leftimage-3col.gif') repeat-y;
}

#Header .Liner {
background: url('../image-files/topimage-3col.jpg') no-repeat;
}

#Footer .Liner {
text-align: center;
background: #fff;
}

/* ------ Section 4 - Left Column Navigation ------ */

#PageWrapper .Navigation h3 { /* Nav Headers rules to prevent sitedesigner h3 inheritance */
font-family: Verdana, Geneva, sans-serif;
font-size: 18px;
font-weight: bold;
font-style: normal;
color: #000000;
text-align: left;
background-color: transparent;
background-image: none;
border: 0;
}

.Navigation {
margin-top: -1px;
}

#PageWrapper .Navigation h3,
.Navigation ul {
margin: 0 -4px;
padding: 0;
}

.Navigation li {
margin: 0;
list-style: none;
display: block;
}

.Navigation ul a,
.Navigation ul a:visited {
display: block;
background: url('../image-files/navimage.gif') no-repeat;
height: 31px;
line-height: 31px;
overflow: hidden;
text-align: center;
text-decoration: none;
color: #fff;
}

table#PageWrapper .Navigation ul a {
min-width: 130px;
_width: 130px;
}

/* ------ Section 5 - Additional Navigation ------ */

/* -- Thumbnail-with-Caption Navigation -- */

.ThumbnailLink {
text-align: center;
}

/* -- Horizontal Text NavBar -- */

#Header .ExtraNav {
padding: 1px 10px;
}

.ExtraNav ul {
margin: 0 0 0.5em;
padding: 0;
}

.ExtraNav ul li {
margin: 0;
list-style: none;
display: inline;
}

/* ------ Section 6 - Specific Font Styles ------ */

h1 {
font-size: 200%;
}

h2 {
font-size: 170%;
}

h3 {
font-size: 140%;
}

h4 {
font-size: 100%;
}

h1, h2, h3 {
margin:8px 0 14px 0;
}

.Caption {
font-size: 85%;
font-weight: bold;
display: block;
}

blockquote {
margin: 1em 2em;
font-size: 120%;
font-family: Georgia, serif;
line-height: 1.4;
font-style: italic;
}

/* ------ Section 7 - Boxes ------ */

/* -- Callout Box -- */

#PageWrapper .CalloutBox p { /* SiteDesigner inheritance prevention */
font-family: Verdana, Geneva, sans-serif;
font-size: 12px;
font-variant: normal;
color: #000000;
}

.CalloutBox {
background: #ccc;
width: 85%;
margin: 1em auto;
padding: 0.3em;
}

.CalloutBox p {
font-size: 95%;
margin: 0;
padding: 0.5em;
}

/* -- Reminder Box -- */

#PageWrapper .ReminderBox h4 { /* SiteDesigner inheritance prevention */
font-family: Verdana, Geneva, sans-serif;
font-size: 13px;
font-weight: bold;
font-style: normal;
font-variant: normal;
color: #000000;
text-align: center;
border: 0;
margin: 0;
background: none;
}

#PageWrapper .ReminderBox p { /* SiteDesigner inheritance prevention */
font-family: Verdana, Geneva, sans-serif;
font-size: 13px;
font-variant: normal;
color: #000000;
}

.ReminderBox {
background: #ccc;
width: 35%;
margin: 1em 0;
padding: 0.3em;
float: right;
}

.ReminderBox h4 {
margin: 0;
padding: 0.5em;
text-align: center;
}

.ReminderBox p {
margin: 0;
padding: 0.5em;
}

/* -- AdSense Boxes -- */

.AdSenseBoxLeft {
margin: 0 18px 12px;
float: left;
}

.AdSenseBoxRight {
margin: 0 18px 12px;
float: right;
}

.AdSenseBoxCenter {
text-align: center;
clear: both;
}

.AdSenseBoxCenter468 {
width: 468px;
margin: 0 auto 12px;
clear: both;
}

.AdSenseBoxExtraColumn {
padding: 0;
margin: 0 auto 12px;
clear: both;
}

/* -- Return To Nav Box -- */

.ReturnToNavBox {
margin: 40px auto 0;
padding: 0 2px;
}

/* -- FBI -- */

.formBarGraphBar {
border: 0;
background-color: #009;
}

/* -- Blog -- */

.blogItItem {
margin: 18px 0;
border-bottom: 1px solid #ccc;
}

/* -- RSS Box -- */

.RSSbox {
padding: 0.2em 0 1em;
font-weight: bold;
text-align: center;
border: 1px solid #000;
margin-top:8px;
margin-bottom:8px;
}

.RSSbox img {
padding: 1px 0;
}

.RSSbox ul,
.RSSbox ul li {
margin: 0;
padding: 0;
}

.RSSbox ul {
list-style-type: none;
clear: both;
}

.RSSbox ul li {
text-align: center;
}

.RSSbox ul li img {
border: 0;
padding: 1px 0;
}

/* -- Ezine Box -- */

.Ezine {
border: 1px solid #666;
background: #fff;
color: #000;
padding: 0.3em;
margin-top:8px;
margin-bottom:8px;
}

.Ezine table {
width: 100%;
}

.Ezine td {
width: 50%;
text-align: center;
vertical-align: top;
}

.Ezine .EzineInputAbove {
width: 100%;
}

.EzineInput input {
width: 90%;
max-width: 350px;
}

td.EzineLabel {
text-align: right;
font-weight: bold;
}

td.EzineLabelAbove {
text-align: center;
}

.EzineDescription {
text-align: center;
}

.EzineDescription small {
font-size: 90%;
}

/* -- ImageBlock -- */

/* overrides design CSS max-width: 100% for imgs */
div#PageWrapper img,
table#PageWrapper img {
    max-width: none;
}

/* none-JavaScript fix for too large images */
#PageWrapper .ImageBlock img {
    max-width: 100%;
}

/* IE9 and Chrome (~20) margin fix for block images with margin: auto */
.ImageBlock img {
    margin: 0;
}

#PageWrapper .ImageBlock {
    overflow: hidden;
}

#PageWrapper .ImageBlockLeft {
    float: left;
    text-align: center;
}

#PageWrapper .ImageBlockLeft img {
    margin-right: 5px;
}

#PageWrapper .ImageBlockRight {
    float: right;
    text-align: center;
}

#PageWrapper .ImageBlockRight img {
    margin-left: 5px;
}

#PageWrapper .ImageBlockCenter {
    text-align: center;
}

#PageWrapper .noalignment {
    float: left;
}

#PageWrapper .pinit {
    text-align: center;
}

#PageWrapper .FormBlockLeft .formwrapper {
    float: left;
    margin-right: 5px;
}

#PageWrapper .FormBlockRight .formwrapper {
    float: right;
    margin-left: 5px;
}

#PageWrapper .FormBlockCenter .formwrapper {
    margin-left: auto;
    margin-right: auto;
}

/* center Facebook like and comment widgets */
#PageWrapper .fb-like,
#PageWrapper .fb-comments {
    display: block;
    text-align:center;
    margin-top: 10px;
    margin-bottom: 10px;
}

/* special classname for forms */
#PageWrapper .formbody td {
    padding: 2px;
}

/* remove graphical bullets in the C2 Thank you notifications section */
#notificationOptions,
#notificationOptions li {
    list-style-type: none;
}

.socializeIt,
.formbody,
.c2_invitation {
    margin-top: 12px;
    margin-bottom: 12px;
}

.googlePlusOne {
    margin-top: 8px;
    margin-bottom: 8px;
}

/* -- TOC -- */

.TOC dt {
font-weight: bold;
}
.TOC dd {
margin-bottom:20px;
}

/* ------ Section 8 - Frequently Used Styles ------ */

/* -- lists -- */

#ContentColumn ul {
list-style-type: disc;
margin: 0 0 8px 10px;
padding-left: 40px;
}

#ContentColumn li {
margin: 0 0 8px 5px;
}

#ContentColumn ol {
list-style-type: decimal;
margin: 0 0 8px 10px;
}

/* -- floats -- */

hr {
clear: both;
}

#PageWrapper .ImageBlockCenter {
margin: 1em 0;
}

.ItemRight {
float: right;
margin: 2px 0 12px 18px;
text-align: center;
}

.ItemCenter {
margin: 2px auto 12px auto;
text-align: center;
clear: both;
}

.ItemLeft {
float: left;
margin: 2px 18px 12px 0;
text-align: center;
}

.Center {
text-align: center;
}

/* ======================================================================= */
/* Mobilize It! CSS */
@media only screen and (max-device-width: 480px) {
    html {
        -webkit-text-size-adjust: none; /* prevent iOS from scaling text */
    }
}

html.landscape #ContentColumn { /* landscape mode */
    font-size: 125%;
    line-height: 1.3;
}

html.mobile .desktopOnly {
    display: none;
}

.mobileOnly {
    display: none;
}

html.mobile .mobileOnly {
    display: block;
}

html.mobile form > table {
    max-width: 100% !important;
    width: auto !important;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

html.mobile #NotifyDiv  input[type="text"],
html.mobile .formbody input[type="text"],
html.mobile .comments input[type="text"],
html.mobile #NotifyDiv  textarea,
html.mobile .formbody textarea,
html.mobile .comments textarea,
html.mobile #NotifyDiv  select,
html.mobile .formbody select,
html.mobile .comments select {
    width: 90% !important;
}

html.mobile #pendingSubmission table {
    width: 100%;
}

html.mobile img {
    max-width: 100%;
    height: auto;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

html.mobile iframe {
    max-width: 100%;
}

#toolbar {
    display:none;
}

#toolbar {
    text-align: center;
    width: 100%;
    height: auto;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    z-index: 1000;
    padding: 4px 2px;
    background: #000;
    position: fixed;
    top: 0;
    left: 0;
    display: block;
}

html.mobile #toolbar {
    display: table;
    padding: 0;
}

html.mobile #toolbarInnerWrapper {
    display: table-cell;
    vertical-align: middle;
    height: 35px;
}

html.mobile #toolbar button {
    width: 47.5%;
    font-size: 12px;
    padding: 0.3em;
}

html.android2 #toolbar button {
    background: #f7f7f7;
    border: 1px solid #2F4255;
    border-radius: 0.5em;
}

html.fullView #mobileBtn {
    width: 97%;
}

html.mobile #toTopBtn,
html.mobile #navBtn {
    width: 64.1%;
}

html.mobile #fullBtn {
    width: 31.1%;
    margin-right: 4px;
}

html.mobile #fullBtn,
html.mobile #navBtn {
    display: inline-block;
}

#fullBtn,
#navBtn,
#toTopBtn,
html.mobile #mobileBtn {
    display: none;
}

.iosbtnfix {
    height: 1000px;
    overflow: hidden;
}

.phantomHeaderImage {
    position: absolute;
    left: -9999px;
    top: -9999px;
}

html.mobile,
html.mobile body {
    height: 100%;
}

html.mobile #PageWrapper {
    margin-top: 35px;
    text-align: center;
    width: 100%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    overflow: hidden;
    background-size: 100%;
    -webkit-overflow-scrolling: touch;
}

html.fullView #PageWrapper {
    margin-top: 65px;
}

html.mobile #Header,
html.mobile #Footer {
    width: 100%;
}

html.mobile #Header .Liner{
    background-size: 100%;
}

html.mobile #ContentWrapper {
    padding: 0;
    float: none;
    width: auto;
}

html.mobile #ContentColumn {
    width: auto;
}

html.mobile #ContentColumn,
html.mobile #NavColumn,
html.mobile #ExtraColumn {
    float: none;
    margin: 0;
}

html.mobile #NavColumn,
html.mobile #ExtraColumn {
    margin-top: 200px;
}

html.mobile #ContentColumn,
html.mobile #Header,
html.mobile #NavColumn,
html.mobile #ExtraColumn {
    text-align: left;
}

html.mobile #NavColumn,
html.mobile #ExtraColumn {
    display: inline-block;
    vertical-align: top;
    overflow: hidden;
}

html.mobile #Footer {
    position: absolute;
    top: 10000px;
    left: 0;
    overflow: hidden;
}

@media only screen and (max-width: 550px) {
    html.mobile .socializeIt,
    html.mobile .socializeIt img {
        width: 100% !important;
    }

    html.mobile .socializeIt-2 > tbody > tr:first-child > td {
        width: 45%;
    }

    html.mobile .socializeIt-2 > tbody > tr:first-child > td:first-child {
        width: 10%;
    }
}

html.mobile blockquote {
    margin-left: 8%;
    margin-right: 8%;
}

/* hide elements in mobile view */
html.mobile .ExtraNav {
    display: none !important;
}

/* ======================================================================= */
/* design-specific modifications */

@media only screen and (max-width: 359px) { /* portrait mode => narrowed columns */
    html.mobile #ExtraColumn {
        width: 182px;
    }
}

@media only screen and (min-width: 360px) {
    html.mobile #ExtraColumn {
        width: 222px;
    }
}

@media only screen and (max-width: 379px) {
    html.mobile #ExtraColumn * {
        max-width: 100%;
        background-size: 100%;
    }
}

@media only screen and (min-width: 380px) {
    html.mobile #ExtraColumn {
        width: 228px;
    }
}

html.mobile #PageWrapper {
    background: transparent;
}

html.mobile #ContentColumn .Liner {
    padding-left: 2%;
    padding-right: 2%;
}

html.mobile #NavColumn .Liner {
    margin-top: 0;
    padding-top: 1px;
    padding-bottom: 10px;
}

html.mobile #ExtraColumn .Liner {
    padding: 1px 4px 10px 4px;
}

html.mobile #Footer .Liner {
    padding: 2% 2% 6%;
}

html.mobile .CalloutBox {
    padding: 1%;
}/***** C2 styles *****/
.c2Form {
    padding:8px;
    border:1px solid #ddd;
}

.InvShelp {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    background-color: #ffc;
}

.InvShelpT {
    background:#ddd; 
    padding:0px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    margin:0px;
    padding:0px;
    text-align:left;
}

a:link.InvShelp {text-decoration:none; color:#000;}

.InvShelpbox {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    background-color: #ffc;
    padding: 2px;
    border: 1px solid #666;
}

.InvSquestions {
    font-weight:bold;
    font-size:14px;
    margin:0;
}

.titleInput {
    width:80%;     
    padding-top:4px;
    margin:0;
}

.storyInput {
    width:98%;
    padding-top:4px;
    margin:0;
}

.otherText {
}

.dividerRule {
    border-top:1px solid #ddd;
}

/***** Blog It! styles *****/

.blogItItem .blogItThumbnail {
    float: left;
    margin-right: 10px;
    margin-bottom: 10px;
    max-width: 150px;
}

.blogItItem .blogItReadMore {
    clear: both;
}

  /* additional styles */
  /* What's New block live styles - start */

.WhatsNew {
border: 1px solid #ccc;
margin: 1em 0;
position: relative;
}

#PageWrapper .WhatsNew img {
border: 0;
}

#PageWrapper .WhatsNew h2 {
margin: 0;
padding: 0.3em 24px 0.3em 4px;
_padding-right: 4px;
background: #ccc;
line-height: 1.2;
font-size: 125%;
text-align: center;
}

#PageWrapper .WhatsNew ol,
#PageWrapper .WhatsNew ul,
#PageWrapper .WhatsNew li {
margin: 0;
padding: 0;
list-style: none;
*zoom: 1;
}

#PageWrapper .WhatsNew ol {
margin: 0 10px;
overflow: hidden;
}

#PageWrapper .WhatsNew ol li {
display: block;
padding-bottom: 1px;
border-top: 1px solid #ccc;
margin-top: -1px;
}

#PageWrapper .WhatsNew h3 {
font-size: 125%;
line-height: 1.2;
margin-bottom: 0;
}

.WhatsNew-time {
font-size: 75%;
color: #888;
margin-top: 0.5em;
}

.WhatsNew-more {
text-align: right;
margin: 1em 0;
}

.WhatsNew-subscribe {
position: absolute;
z-index: 2;
top: 0;
right: 0;
text-align: right;
_display: none;
}

.WhatsNew-icon {
padding: 4px 4px 2px;
}

#PageWrapper .WhatsNew-subscribe ul {
display: none;
padding: 2px 4px;
background: #ccc;
}

#PageWrapper .WhatsNew-subscribe ul li {
display: block;
background-image: none;
}

#PageWrapper .WhatsNew-subscribe:hover ul {
display: block;
}

#PageWrapper .WhatsNew-subscribe ul img {
display: block;
padding: 2px 0;
}

.mobile #PageWrapper .WhatsNew h2 {
padding-right: 4px;
}

.mobile .WhatsNew-subscribe {
position: static;
}

.mobile .WhatsNew-icon {
display: none;
}

.mobile #PageWrapper .WhatsNew-subscribe ul {
display: block;
text-align: center;
}

.mobile #PageWrapper .WhatsNew-subscribe ul img {
display: inline-block;
}

.WhatsNewLeft {
float: left;
margin-right: 0.5em;
}

.WhatsNewRight {
float: right;
margin-left: 0.5em;
}

.WhatsNewCenter {
margin-left: auto;
margin-right: auto;
}

/* What's New block live styles - end *//* C2 Invitation / Submission thumbnail live styles - start */

.with_images .othervisitors p {
margin-left:56px;
}

.thumb_container {
float:left;
width:50px;
height:50px;
overflow:hidden;
margin-top:3px;
}

.with_images .othervisitors .submission_thumbnail {
width:100%;
}

.othervisitors {
    clear: both;
}

.othervisitors img {
    border: 0;
}

/* C2 Invitation / Submission thumbnail live styles - end *//* ImageBlock Caption live styles - start */

a .Caption {
color: inherit;
}

.CaptionLeft {
text-align: left;
}

.CaptionCenter {
text-align: center;
}

.CaptionRight {
text-align: right;
}

#PageWrapper .ImageBlock {
max-width: 100%;
}

#PageWrapper .noalignment {
max-width: 100%;
}

#PageWrapper .ImageBlock .Caption {
max-width: 100%;
box-sizing: border-box;
}

#PageWrapper .ImageBlockLeft .Caption {
margin-right: 5px;
}

#PageWrapper .ImageBlockRight .Caption {
margin-left: 5px;
}

#PageWrapper .ImageBlockCenter .Caption {
margin-left: auto;
margin-right: auto;
}

/* ImageBlock Caption live styles - end *//* Responsive Grid Block  - start */

.responsive-row,
div[class*='responsive_grid_block-'] {
    overflow: hidden;
}

div[class*='responsive_col-'] {
    float: left;
    min-height: 1px;
    box-sizing: border-box;
}

.responsive_grid_block-12 div[class*='responsive_col-'] {
    width: 8.333%;
}

.responsive_grid_block-11 div[class*='responsive_col-'] {
    width: 9.0909%;
}

.responsive_grid_block-10 div[class*='responsive_col-'] {
    width: 10%;
}

.responsive_grid_block-9 div[class*='responsive_col-'] {
    width: 11.111%;
}

.responsive_grid_block-8 div[class*='responsive_col-'] {
    width: 12.5%;
}

.responsive_grid_block-7 div[class*='responsive_col-'] {
    width: 14.285%;
}

.responsive_grid_block-6 div[class*='responsive_col-'] {
    width: 16.666%;
}

.responsive_grid_block-5 div[class*='responsive_col-'] {
    width: 20%;
}

.responsive_grid_block-4 div[class*='responsive_col-'] {
    width: 25%;
}

.responsive_grid_block-3 div[class*='responsive_col-'] {
    width: 33.333%;
}

.responsive_grid_block-2 div[class*='responsive_col-'] {
    width: 50%;
}

@media only screen and (max-width: 768px) {
    .responsive_grid_block-12 div[class*='responsive_col-'] {
        width: 16.666%;
    }

    .responsive_grid_block-12 > .responsive-row > .responsive_col-7 {
        clear: left;
    }

    .responsive_grid_block-10 div[class*='responsive_col-'] {
        width: 20%;
    }

    .responsive_grid_block-10 > .responsive-row > .responsive_col-6 {
        clear: left;
    }

    .responsive_grid_block-9 div[class*='responsive_col-'] {
        width: 33.333%;
    }

    .responsive_grid_block-9 > .responsive-row > .responsive_col-4,
    .responsive_grid_block-9 > .responsive-row > .responsive_col-7 {
        clear: left;
    }

    .responsive_grid_block-8 div[class*='responsive_col-'] {
        width: 25%;
    }

    .responsive_grid_block-8 > .responsive-row > .responsive_col-5 {
        clear: left;
    }

    .responsive_grid_block-6 div[class*='responsive_col-'] {
        width: 33.333%;
    }

    .responsive_grid_block-6 > .responsive-row > .responsive_col-4 {
        clear: left;
    }

    .responsive_grid_block-4 div[class*='responsive_col-'] {
        width: 50%;
    }

    .responsive_grid_block-4 > .responsive-row > .responsive_col-3 {
        clear: left;
    }
}

@media only screen and (max-width: 447px) {

    .responsive_grid_block-12 div[class*='responsive_col-'] {
        width: 25%;
    }

    .responsive_grid_block-12 > .responsive-row > .responsive_col-5,
    .responsive_grid_block-12 > .responsive-row > .responsive_col-9 {
        clear: left;
    }

    .responsive_grid_block-12 > .responsive-row > .responsive_col-7 {
        clear: none;
    }

    .responsive_grid_block-8 div[class*='responsive_col-'],
    .responsive_grid_block-6 div[class*='responsive_col-'] {
        width: 50%;
    }

    .responsive_grid_block-8 > .responsive-row .responsive_col-3,
    .responsive_grid_block-8 > .responsive-row .responsive_col-5,
    .responsive_grid_block-8 > .responsive-row .responsive_col-7 {
        clear: left;
    }

    .responsive_grid_block-6 > .responsive-row > .responsive_col-3,
    .responsive_grid_block-6 > .responsive-row > .responsive_col-5 {
        clear: left;
    }

    .responsive_grid_block-6 > .responsive-row > .responsive_col-4 {
        clear: none;
    }

    .responsive_grid_block-11 div[class*='responsive_col-'],
    .responsive_grid_block-10 div[class*='responsive_col-'],
    .responsive_grid_block-7 div[class*='responsive_col-'],
    .responsive_grid_block-5 div[class*='responsive_col-'],
    .responsive_grid_block-4 div[class*='responsive_col-'],
    .responsive_grid_block-3 div[class*='responsive_col-'],
    .responsive_grid_block-2 div[class*='responsive_col-'] {
        width: 100%;
    }
}
/* Responsive Grid Block - end *//* Responsive AdSense Ads - start */

.AdSenseResponsiveBox {
width: 50%;
}

/* Responsive AdSense Ads - end *//* Ezine2 - start */

.Ezine2 {
    margin: 1em 0;
    padding: 0.5em;
    border: 1px solid #eee;
}

.EzineRow {
    padding: 0.5em 0;
}

.EzineVertical label {
    display: block;
}

.EzineHorizontal .EzineRow,
.EzineHorizontal label {
    display: inline-block;
}

.Ezine2 label,
.Ezine2 input[type="text"],
.Ezine2 input[type="email"],
.EzineButton {
    vertical-align: middle;
}

.Ezine2 input:focus[type="text"],
.Ezine2 input:focus[type="email"] {
    background-color: #ffffcc;
}

.EzineLeft {
    text-align: left;
}

.EzineCenter {
    text-align: center;
}

.EzineRight {
    text-align: right;
}

/* Ezine2 - end *//* Ezine2 fixes - start */

.EzineRow {
    max-width: 100%;
    box-sizing: border-box;
}

.Ezine2 label,
.Ezine2 input[type="text"],
.Ezine2 input[type="email"],
.EzineButton {
    max-width: 100%;
    box-sizing: border-box;
}

/* Ezine2 fixes - end *//* HR fix - start */

hr {
    clear: both;
}

/* HR fix - end *//* Socialize It! update - start */

@media only screen and (max-width: 550px) {
    .socializeIt,
    .socializeIt img,
    .socializeIt textarea {
        width: 100% !important;
    }

    .socializeIt td[rowspan="2"],
    .socializeIt td[rowspan="1"] {
        white-space: normal !important;
    }
}

@media only screen and (max-width: 450px) {
    .socializeIt .socialIcon {
        white-space: normal !important;
        text-align: center;
        display: block !important;
    }
    .socializeIt .socialIcon span {
        display: block !important;
    }
}

/* Socialize It! update - end *//* mobileOnly, desktopOnly - start */

html.mobile .desktopOnly {
    display: none !important;
}

.mobileOnly {
    display: none !important;
}

html.mobile .mobileOnly {
    display: block !important;
}

/* mobileOnly, desktopOnly - end *//* Mobilize It! pinit - start */

html.mobile #NavColumn .pinit > span,
html.mobile #ExtraColumn .pinit > span {
	background-size: 14px 14px;
}

/* Mobilize It! pinit - end */#PageWrapper .formwrapper .formBuilderForm-Throbber {
	border: 0;
}/* BEGIN =Text\Image Block - base */
.text_image_block {
    margin: 0.5em 0 0 0;
}

.text_image_not_floated.text_image_left .ImageBlock img {
    float: left;
}

.text_image_not_floated.text_image_right .ImageBlock img {
    float: right;
}

.text_image_not_floated.text_image_center .ImageBlock {
    text-align: center;
}

#PageWrapper .text_image_floated .ImageBlock {
    margin: 0.3em 0 0 0;
}

#PageWrapper .text_image_floated.text_image_left .ImageBlock {
    float: left;
    margin-right: 10px;
}

#PageWrapper .text_image_floated.text_image_right .ImageBlock {
    float: right;
    margin-left: 10px;
}

.text_image_top_cleared,
.text_image_both_cleared {
    clear: both;
}

.text_image_bottom_cleared p:last-of-type:after,
.text_image_both_cleared p:last-of-type:after {
    content: "";
    clear: both;
    display: block;
    width: 100%;
}
/* END =Text\Image Block - base */

/* BEGIN =Text\Image Block - MobilizeIt */
html.mobile #PageWrapper .text_image_floated.text_image_left .ImageBlock,
html.mobile #PageWrapper .text_image_floated.text_image_right .ImageBlock {
    float: none;
    margin: 0 0 15px 0;
}

html.mobile div#PageWrapper .text_image_floated .ImageBlock {
    max-width: 100%;
}
/* END =Text\Image Block - MobilizeIt *//* BEGIN =Media Block */
#PageWrapper .MediaBlock {
    margin-top: 15px;
    margin-bottom: 15px;
}

#PageWrapper .MediaBlockLeft {
    float: left;
    margin-right: 15px;
}

#PageWrapper .MediaBlockRight {
    float: right;
    margin-left: 15px;
}

#PageWrapper .MediaBlockCenter {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px;
    margin-bottom: 15px;
}
/* END =Media Block */.WhatsNew {
    box-sizing: border-box;
}/* BEGIN =GDPR consent cookie bar */
.eucookiebar button, .eucookiebar p{
    display:inline-block;
    margin:.25em .5em;
    font-family:"Lucida Grande",Geneva,Arial,Verdana,sans-serif;
}

.eucookiebar{
    text-align:center;
    position:absolute;
    top:-250px;
    left:0;
    right:0;
    background:#fff;
    padding:.5% 2%;
    box-shadow:0 4px 10px 1px rgba(0,0,0,.2);
    z-index:9999;
    font-size:12px;
    font-family:"Lucida Grande",Geneva,Arial,Verdana,sans-serif;
    color:#666;
    transition:top .5s ease,bottom .5s ease, opacity .5s ease
}
.eucookiebar a{
    color:#00f;
    font-weight:400;
    text-decoration:underline
}
.eucookiebar a:visited{
    color:#551A8B
}
.eucookiebar a:active{
    color:red
}
.eucookiebar button{
    background:#eee;
    border:1px solid #888;
    border-radius:4px;
    font-size:100%;
    font-weight:700;
    color:#666
}
.eucookiebar button:hover{
    background:#666;
    color:#fff
}
.eucookiebar.show{
    top:0;
    opacity:1;
}
.eucookiebar.hide{
    top:-250px;
    opacity:0;
    pointer-events:none;
}
.eucookiebar.bottom{
    top:auto;
    bottom:-250px;
    position:fixed;
}
.eucookiebar.bottom.show{
    bottom:0;
}
.eucookiebar.bottom.hide{
    bottom:-250px;
}
/* END =GDPR consent cookie bar *//* -- Related Pages Block -- */
#PageWrapper .RelatedPagesBlock ul {
    padding:0;
    margin:0;
    list-style:none;
}
/* down with thumbnail */
#PageWrapper .RelatedPagesBlock ul.down .relatedPagesThumbnail {
    float:left;
    margin-right:10px;
 }
 #PageWrapper .RelatedPagesBlock ul.down .relatedPagesThumbnail a {
    display: block;
    width:50px;
    height:50px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url(/ssimgs/image-placeholder.png);
 }
 #PageWrapper .RelatedPagesBlock ul.down h3 {
    margin-top:0;
    margin-bottom:0;
 }
 #PageWrapper .RelatedPagesBlock ul.down p {
    margin:0;
 }
 #PageWrapper .RelatedPagesBlock ul li {
    border:none !important;
 }
 #PageWrapper .RelatedPagesBlock ul.down  li {
    clear: both;
    overflow: hidden;
    padding-top:10px;
    padding-bottom:10px;
 }

/* 4 across */
#PageWrapper .RelatedPagesBlock ul.across {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;

  -webkit-flex-flow: row wrap;
  justify-content: space-between;
}

#PageWrapper .RelatedPagesBlock ul.across .relatedPagesThumbnail a {
    display: block;
    width:100%;
    height:200px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url(/ssimgs/image-placeholder.png);
 }

#PageWrapper .RelatedPagesBlock ul.across li {
    box-sizing: border-box;
    padding:10px 0;
    width: 200px;
}

/* text */
#PageWrapper .RelatedPagesBlock ul.text li {
    padding-top:10px;
    padding-bottom:10px;
}
#PageWrapper .RelatedPagesBlock ul.text li .relatedPagesThumbnail{
    display: none;
}
#PageWrapper .RelatedPagesBlock ul.text li p {
    margin:0;
}
#PageWrapper .RelatedPagesBlock .text h3 {
    margin-top:0;
}/* BEGIN =Breadcrumbs */
#PageWrapper .BreadcrumbBlock .BreadcrumbTiers {
    list-style: none;
    margin:30px 0 0;
    padding:0;
}
#PageWrapper .BreadcrumbBlock .BreadcrumbTiers .BreadcrumbItem { 
    display: inline-block;
}
#PageWrapper .BreadcrumbBlock .BreadcrumbTiers .BreadcrumbItem + .BreadcrumbItem::before {
    padding: 8px;
    color: black;
    content: ">";
}
/* END =Breadcrumbs */      
/* BEGIN =Breadcrumbs Align */
#PageWrapper .BreadcrumbBlock.BreadcrumbBlockRight .BreadcrumbTiers {
    text-align:right;
}
#PageWrapper .BreadcrumbBlock.BreadcrumbBlockLeft .BreadcrumbTiers {
    text-align:left;
}
#PageWrapper .BreadcrumbBlock.BreadcrumbBlockCenter .BreadcrumbTiers {
    text-align:center;
}
/* END =Breadcrumbs Align */      /* BEGIN =socialize it! 3 */
.SocialDestinations span {
    display: none;
}
.SocialShare .socialIcon:hover {
    text-decoration: none;
}
.SocialShare .socialIcon {
    line-height: 2em;
    white-space: nowrap;
}
#PageWrapper .SocialShare .socialIcon.twitter {
    color: #28a9e0;
}
#PageWrapper .SocialShare .socialIcon.facebook {
    color: #3b579d;
}
#PageWrapper .SocialShare .socialIcon.pinterest {
    color: #CD1D1F;
}
#PageWrapper .SocialShare .socialIcon.tumblr {
    color: #35465c;
}
#PageWrapper .SocialShare .socialIcon.reddit {
    color: #ff4500;
}
#PageWrapper .SocialShare .socialIcon.whatsapp {
    color: #25D366;
}
#PageWrapper .SocialShare .socialIcon.messenger {
    color: #0078FF;
}
#PageWrapper .SocialShare .socialIcon.google-plus {
    color: #df4a32;
}

.SocialShare.SocialShareSticky.SocialShareStickyRightNoTranslation a, 
.SocialShare.SocialShareSticky.SocialShareStickyRight a, 
.SocialShare.SocialShareSticky.SocialShareStickyLeft a,
.SocialShare.SocialShareSticky label
{
    display: block;
}
.SocialShare.SocialShareSticky.SocialShareStickyTop a, 
.SocialShare.SocialShareSticky.SocialShareStickyBottom a,
.SocialShare.SocialShareSticky label
{
    display: inline-block;
    vertical-align: middle;
}
/* social sticky show/hide button */
.SocialShare.SocialShareSticky.SocialShareStickyRight.hidden,
.SocialShare.SocialShareSticky.SocialShareStickyRightNoTranslation.hidden {
      transform: translateY(-50%) translateX(100%);
}
.SocialShare.SocialShareSticky.SocialShareStickyLeft.hidden {
      transform: translateY(-50%) translateX(-100%);
}
.SocialShare.SocialShareSticky.SocialShareStickyTop.hidden {
      transform: translateY(-100%) translateX(-50%);
}
.SocialShare.SocialShareSticky.SocialShareStickyBottom.hidden {
      transform: translateY(100%) translateX(-50%);
}

.SocialShareSticky.SocialShareStickyRight.hidden .hideButton,
.SocialShareSticky.SocialShareStickyRightNoTranslation.hidden .hideButton 
{
    left: -35px;
    -ms-transform: rotate(0.75turn);
    transform: rotate(0.75turn);
}

.SocialShareSticky.SocialShareStickyLeft.hidden .hideButton
{
    right: -35px;
    -ms-transform: rotate(-0.75turn);
    transform: rotate(-0.75turn);
}
.SocialShareSticky.SocialShareStickyTop.hidden .hideButton
{
    top: 30px;
    -ms-transform: rotate(0.5turn);
    transform: rotate(0.5turn);
}
.SocialShareSticky.SocialShareStickyBottom.hidden .hideButton
{
    bottom: 30px;
    -ms-transform: rotate(1turn);
    transform: rotate(1turn);
}
.SocialShareSticky .hideButton {
    cursor: pointer; 
    border: 0; 
    position: absolute; 
    right: 0px;
    width: 51px; 
    height: 51px; 
    padding: 20px; 
}
.SocialShareStickyRight .hideButton,
.SocialShareStickyRightNoTranslation .hideButton {
    -ms-transform: rotate(0.25turn);
    transform: rotate(0.25turn);
}
.SocialShareStickyLeft .hideButton {
    -ms-transform: rotate(-0.25turn);
    transform: rotate(-0.25turn);
}
.SocialShareSticky.SocialShareStickyTop .hideButton {
    right:-47px;
    top:0;
}
.SocialShareSticky.SocialShareStickyBottom .hideButton {
    right:-47px;
    bottom:0;
    -ms-transform: rotate(0.50turn);
    transform: rotate(0.50turn);
}
.SocialShareSticky {
    position: fixed;
    right: 0;
    top: 50%;
    padding: 5px;
    z-index: 9999;
    background: #fff;
    text-align:center;
}
.SocialShare.SocialShareMini span, .SocialShare.SocialShareSticky span{
    display: none;
}
.SocialShareSticky.SocialShareStickyRightNoTranslation {
    right:0;
    left: auto;
    top: 25%;
    border-radius: 5px 0 0 5px;
    border-right: none !important;
}
.SocialShareSticky.SocialShareStickyRight {
    right:0;
    left: auto;
    border-radius: 5px 0 0 5px;
    transform: translateY(-50%);
    border-right: none !important;
}
.SocialShareSticky.SocialShareStickyTop {
    right:auto;
    left: 50%;
    top:0;
    border-radius: 0 0 5px 5px;
    transform: translateX(-50%);
    border-top: none !important;
}
.SocialShareSticky.SocialShareStickyBottom {
    right:auto;
    left: 50%;
    bottom:0;
    top: auto;
    border-radius: 5px 5px 0 0;
    transform: translateX(-50%);
    border-bottom: none !important;
}
.SocialShareSticky.SocialShareStickyLeft {
    left:0;
    right: auto;
    border-radius: 0 5px 5px 0;
    transform: translateY(-50%);
    border-left: none !important;
}
.socialize-pay-it-forward-wrapper {
    padding:0.5em;
    margin:2px;
}
.socialize-pay-it-forward-wrapper details {
    text-align:left;
}
.socialize-pay-it-forward-wrapper summary {
    cursor:pointer;
    text-align:center;
    outline:none;
    list-style:none;
    text-decoration: none;
}
.socialize-pay-it-forward-wrapper summary:hover {
    text-decoration: underline;
}
.socialize-pay-it-forward-wrapper summary::-webkit-details-marker {
    display:none;
}
.socialIcon svg {
    margin-left: 3px;
    margin-right: 3px;
    height: 2em;
    width: 2em;
    display: inline-block;
    vertical-align: middle;
}
/* END =socialize it! 3 */      

/***********************************************/
/* Customizations from SiteDesigner start here */
/***********************************************/
body, html.mobile body{font-size:13px;
}html.mobile body{
}@media (max-width:768px) {body{
}}@media (max-width:447px) {body{
}}#Footer .Liner p, html.mobile #Footer .Liner p{
}html.mobile #Footer .Liner p{
}@media (max-width:768px) {#Footer .Liner p{
}}@media (max-width:447px) {#Footer .Liner p{
}}#Footer .Liner, html.mobile #Footer .Liner{
}html.mobile #Footer .Liner{
}@media (max-width:768px) {#Footer .Liner{
}}@media (max-width:447px) {#Footer .Liner{
}}#Header .Liner, html.mobile #Header .Liner{background-image:url("../../sd/image-files/top.jpg");height:148px;
        min-height:146px;}html.mobile #Header .Liner{
}@media (max-width:768px) {#Header .Liner{
}}@media (max-width:447px) {#Header .Liner{
}}
#Header .Liner {                min-height: 146px;
    _height: 146px; /* IE6 min-height fix */}
html.mobile #Header .Liner {
    min-height: ;
}#Header .Liner, html.mobile #Header .Liner{background-image:url("../../sd/image-files/top.jpg");
        min-height:146px;}html.mobile #Header .Liner{
}@media (max-width:768px) {#Header .Liner{
}}@media (max-width:447px) {#Header .Liner{
}}
#ExtraColumn .Liner, html.mobile #ExtraColumn .Liner{
}html.mobile #ExtraColumn .Liner{
}@media (max-width:768px) {#ExtraColumn .Liner{
}}@media (max-width:447px) {#ExtraColumn .Liner{
}}#ExtraColumn , html.mobile #ExtraColumn {
}html.mobile #ExtraColumn {
}@media (max-width:768px) {#ExtraColumn {
}}@media (max-width:447px) {#ExtraColumn {
}}#NavColumn .Liner, html.mobile #NavColumn .Liner{background-image:url("../../sd/image-files/left.gif");
}html.mobile #NavColumn .Liner{
}@media (max-width:768px) {#NavColumn .Liner{
}}@media (max-width:447px) {#NavColumn .Liner{
}}#NavColumn , html.mobile #NavColumn {
}html.mobile #NavColumn {
}@media (max-width:768px) {#NavColumn {
}}@media (max-width:447px) {#NavColumn {
}}#ContentColumn .Liner, html.mobile #ContentColumn .Liner{
}html.mobile #ContentColumn .Liner{
}@media (max-width:768px) {#ContentColumn .Liner{
}}@media (max-width:447px) {#ContentColumn .Liner{
}}#ContentColumn , html.mobile #ContentColumn {
}html.mobile #ContentColumn {
}@media (max-width:768px) {#ContentColumn {
}}@media (max-width:447px) {#ContentColumn {
}}#ContentColumn p, html.mobile #ContentColumn p{
}html.mobile #ContentColumn p{
}@media (max-width:768px) {#ContentColumn p{
}}@media (max-width:447px) {#ContentColumn p{
}}#PageWrapper, html.mobile #PageWrapper{margin-left:auto;margin-right:auto;margin-left:auto;margin-right:auto;background-image:url("../../sd/image-files/background.gif");
}html.mobile #PageWrapper{
}@media (max-width:768px) {#PageWrapper{
}}@media (max-width:447px) {#PageWrapper{
}}#PageWrapper h1, html.mobile #PageWrapper h1{
}html.mobile #PageWrapper h1{
}@media (max-width:768px) {#PageWrapper h1{
}}@media (max-width:447px) {#PageWrapper h1{
}}#PageWrapper h2, html.mobile #PageWrapper h2{
}html.mobile #PageWrapper h2{
}@media (max-width:768px) {#PageWrapper h2{
}}@media (max-width:447px) {#PageWrapper h2{
}}#PageWrapper h3, html.mobile #PageWrapper h3{
}html.mobile #PageWrapper h3{
}@media (max-width:768px) {#PageWrapper h3{
}}@media (max-width:447px) {#PageWrapper h3{
}}#PageWrapper h4, html.mobile #PageWrapper h4{
}html.mobile #PageWrapper h4{
}@media (max-width:768px) {#PageWrapper h4{
}}@media (max-width:447px) {#PageWrapper h4{
}}.Navigation h3, html.mobile .Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile .Navigation h3{
}@media (max-width:768px) {.Navigation h3{
}}@media (max-width:447px) {.Navigation h3{
}}#PageWrapper .Navigation h3, html.mobile #PageWrapper .Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile #PageWrapper .Navigation h3{
}@media (max-width:768px) {#PageWrapper .Navigation h3{
}}@media (max-width:447px) {#PageWrapper .Navigation h3{
}}body #PageWrapper div.Navigation h3, html.mobile body #PageWrapper div.Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile body #PageWrapper div.Navigation h3{
}@media (max-width:768px) {body #PageWrapper div.Navigation h3{
}}@media (max-width:447px) {body #PageWrapper div.Navigation h3{
}}.Navigation a, html.mobile .Navigation a{
}html.mobile .Navigation a{
}@media (max-width:768px) {.Navigation a{
}}@media (max-width:447px) {.Navigation a{
}}#PageWrapper div.Navigation a, html.mobile #PageWrapper div.Navigation a{
}html.mobile #PageWrapper div.Navigation a{
}@media (max-width:768px) {#PageWrapper div.Navigation a{
}}@media (max-width:447px) {#PageWrapper div.Navigation a{
}}.Navigation a,
#PageWrapper div.Navigation a {}
html.mobile .Navigation a,
html.mobile #PageWrapper div.Navigation a {}.Navigation a:link, html.mobile .Navigation a:link{
}html.mobile .Navigation a:link{
}@media (max-width:768px) {.Navigation a:link{
}}@media (max-width:447px) {.Navigation a:link{
}}#PageWrapper div.Navigation a:link, html.mobile #PageWrapper div.Navigation a:link{
}html.mobile #PageWrapper div.Navigation a:link{
}@media (max-width:768px) {#PageWrapper div.Navigation a:link{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:link{
}}.Navigation a:visited, html.mobile .Navigation a:visited{
}html.mobile .Navigation a:visited{
}@media (max-width:768px) {.Navigation a:visited{
}}@media (max-width:447px) {.Navigation a:visited{
}}#PageWrapper div.Navigation a:visited, html.mobile #PageWrapper div.Navigation a:visited{
}html.mobile #PageWrapper div.Navigation a:visited{
}@media (max-width:768px) {#PageWrapper div.Navigation a:visited{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:visited{
}}.Navigation a:hover, html.mobile .Navigation a:hover{
}html.mobile .Navigation a:hover{
}@media (max-width:768px) {.Navigation a:hover{
}}@media (max-width:447px) {.Navigation a:hover{
}}#PageWrapper div.Navigation a:hover, html.mobile #PageWrapper div.Navigation a:hover{
}html.mobile #PageWrapper div.Navigation a:hover{
}@media (max-width:768px) {#PageWrapper div.Navigation a:hover{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:hover{
}}.TOC, html.mobile .TOC{
}html.mobile .TOC{
}@media (max-width:768px) {.TOC{
}}@media (max-width:447px) {.TOC{
}}.Ezine, html.mobile .Ezine{border-color:#666666;
}html.mobile .Ezine{
}@media (max-width:768px) {.Ezine{
}}@media (max-width:447px) {.Ezine{
}}

.Ezine {
    padding: 4px 0;
}
#PageWrapper .RSSbox, html.mobile #PageWrapper .RSSbox{background-color:#FFFFFF;
}html.mobile #PageWrapper .RSSbox{
}@media (max-width:768px) {#PageWrapper .RSSbox{
}}@media (max-width:447px) {#PageWrapper .RSSbox{
}}#PageWrapper .RSSbox .questionMark, html.mobile #PageWrapper .RSSbox .questionMark{font-weight:normal;
}html.mobile #PageWrapper .RSSbox .questionMark{
}@media (max-width:768px) {#PageWrapper .RSSbox .questionMark{
}}@media (max-width:447px) {#PageWrapper .RSSbox .questionMark{
}}#PageWrapper .ImageBlock img, html.mobile #PageWrapper .ImageBlock img{
}html.mobile #PageWrapper .ImageBlock img{
}@media (max-width:768px) {#PageWrapper .ImageBlock img{
}}@media (max-width:447px) {#PageWrapper .ImageBlock img{
}}#PageWrapper .ImageBlock, html.mobile #PageWrapper .ImageBlock{
}html.mobile #PageWrapper .ImageBlock{
}@media (max-width:768px) {#PageWrapper .ImageBlock{
}}@media (max-width:447px) {#PageWrapper .ImageBlock{
}}#PageWrapper .ImageBlockRight, html.mobile #PageWrapper .ImageBlockRight{
}html.mobile #PageWrapper .ImageBlockRight{
}@media (max-width:768px) {#PageWrapper .ImageBlockRight{
}}@media (max-width:447px) {#PageWrapper .ImageBlockRight{
}}#PageWrapper .ImageBlockLeft, html.mobile #PageWrapper .ImageBlockLeft{
}html.mobile #PageWrapper .ImageBlockLeft{
}@media (max-width:768px) {#PageWrapper .ImageBlockLeft{
}}@media (max-width:447px) {#PageWrapper .ImageBlockLeft{
}}#ContentColumn ol, html.mobile #ContentColumn ol{
}html.mobile #ContentColumn ol{
}@media (max-width:768px) {#ContentColumn ol{
}}@media (max-width:447px) {#ContentColumn ol{
}}#ContentColumn ol li, html.mobile #ContentColumn ol li{
}html.mobile #ContentColumn ol li{
}@media (max-width:768px) {#ContentColumn ol li{
}}@media (max-width:447px) {#ContentColumn ol li{
}}#ContentColumn ul, html.mobile #ContentColumn ul{
}html.mobile #ContentColumn ul{
}@media (max-width:768px) {#ContentColumn ul{
}}@media (max-width:447px) {#ContentColumn ul{
}}#ContentColumn ul li, html.mobile #ContentColumn ul li{
}html.mobile #ContentColumn ul li{
}@media (max-width:768px) {#ContentColumn ul li{
}}@media (max-width:447px) {#ContentColumn ul li{
}}#PageWrapper .CalloutBox p, html.mobile #PageWrapper .CalloutBox p{
}html.mobile #PageWrapper .CalloutBox p{
}@media (max-width:768px) {#PageWrapper .CalloutBox p{
}}@media (max-width:447px) {#PageWrapper .CalloutBox p{
}}#PageWrapper .CalloutBox, html.mobile #PageWrapper .CalloutBox{
}html.mobile #PageWrapper .CalloutBox{
}@media (max-width:768px) {#PageWrapper .CalloutBox{
}}@media (max-width:447px) {#PageWrapper .CalloutBox{
}}#PageWrapper .ReminderBox, html.mobile #PageWrapper .ReminderBox{background-color:#CCCCCC;
}html.mobile #PageWrapper .ReminderBox{
}@media (max-width:768px) {#PageWrapper .ReminderBox{
}}@media (max-width:447px) {#PageWrapper .ReminderBox{
}}#PageWrapper .ReminderBox h4, html.mobile #PageWrapper .ReminderBox h4{
}html.mobile #PageWrapper .ReminderBox h4{
}@media (max-width:768px) {#PageWrapper .ReminderBox h4{
}}@media (max-width:447px) {#PageWrapper .ReminderBox h4{
}}#PageWrapper .ReminderBox p, html.mobile #PageWrapper .ReminderBox p{
}html.mobile #PageWrapper .ReminderBox p{
}@media (max-width:768px) {#PageWrapper .ReminderBox p{
}}@media (max-width:447px) {#PageWrapper .ReminderBox p{
}}#ContentColumn a, html.mobile #ContentColumn a{
}html.mobile #ContentColumn a{
}@media (max-width:768px) {#ContentColumn a{
}}@media (max-width:447px) {#ContentColumn a{
}}#ContentColumn a:link, html.mobile #ContentColumn a:link{color:#0000EE;
}html.mobile #ContentColumn a:link{
}@media (max-width:768px) {#ContentColumn a:link{
}}@media (max-width:447px) {#ContentColumn a:link{
}}#ContentColumn a:visited, html.mobile #ContentColumn a:visited{
}html.mobile #ContentColumn a:visited{
}@media (max-width:768px) {#ContentColumn a:visited{
}}@media (max-width:447px) {#ContentColumn a:visited{
}}#ContentColumn a:hover, html.mobile #ContentColumn a:hover{
}html.mobile #ContentColumn a:hover{
}@media (max-width:768px) {#ContentColumn a:hover{
}}@media (max-width:447px) {#ContentColumn a:hover{
}}#toolbar, html.mobile #toolbar{
}html.mobile #toolbar{
}@media (max-width:768px) {#toolbar{
}}@media (max-width:447px) {#toolbar{
}}/* footer css */
/* font AvantGardeRegular definition */
@font-face {
    font-family: AvantGardeRegular;
    font-display: fallback;
    src: url('/css_webfonts/avantgarde-webfont.eot');
    src: url('/css_webfonts/avantgarde-webfont.eot?iefix') format('eot'),
         url('/css_webfonts/avantgarde-webfont.woff') format('woff'),
         url('/css_webfonts/avantgarde-webfont.ttf') format('truetype'),
         url('/css_webfonts/avantgarde-webfont.svg#webfontILwWK1qr') format('svg');
    font-weight: normal;
    font-style: normal;
} 
.page_footer_container {
    width:100%; max-width: 500px;
    margin: 12px auto;
}

.page_footer_content {
    width: 100%;
    text-align:center;background-color:transparent;}

.page_footer_liner {
    padding: 12px;	
}

.page_footer_divider_above {
    margin: 0 auto;width:50%;
        border: 0; 
        border-top:1pxsolid#000;}

.page_footer_divider_below {
    margin: 0 auto;width:50%;
        border: 0; 
        border-top:1pxsolid#000;}

.page_footer_text,
.page_footer_text a {
    font-family:AvantGardeRegular;font-size:14px;color:#000;text-align:center;padding: 12px 0;
}

.powered_by_sbi_banner{
    width:100%; 
    max-width: 500px;
    margin: 0 auto;
    text-align: center;	
}/* footer css */
/* Advanced CSS provided by user */