/* footer css */ 
.page_footer_container {
    width: 500px;
    margin: 12px auto;
}

.page_footer_content {
    width: 100%;
    text-align: center;background-color: transparent;}

.page_footer_liner {
    padding: 12px;	
}

.page_footer_divider_above {
    margin: 0 auto;        width: 50%;
        border: 0; 
        border-top: 1px solid #000;}

.page_footer_divider_below {
    margin: 0 auto;        width: 50%;
        border: 0; 
        border-top: 1px solid #000;}

.page_footer_text,
.page_footer_text a {
    font-family: AvantGardeRegular;font-size: 12px;color: #000;text-align: center;    padding: 12px 0;
}

.powered_by_sbi_banner{
    width: 500px;
    margin: 0 auto;
    text-align: center;	
}/* end footer css */
/* ------ Section 1 - Global Body, Font and Link Settings ------ */

body {
background: #fff;
font: 0.813em/1.3 Verdana, Geneva, sans-serif;
color: #000;
margin: 0;
}
a img {
border: 0;
}

/* ------ Section 2 - Global Page Structure ------- */

#PageWrapper {
width: 960px;
}

table#PageWrapper {
border-collapse: collapse;
}

td#Header,
td#Footer,
td#NavColumn,
td#ContentWrapper,
td#ContentColumn,
td#ExtraColumn {
padding: 0;
vertical-align: top;
}

/* -- Header -- */

#Header {
width: 960px;
}

#Header .Liner {
min-height: 133px;
_height: 133px;
}


/* -- NavColumn -- */

#NavColumn {
width: 130px;
}

#NavColumn .Liner {
padding: 30px 4px 1px;
}

div#NavColumn {
float: left;
margin-left: -725px;
}

/* -- ContentColumn -- */

#ContentWrapper {
width: 595px;
}

div#ContentWrapper {
float: left;
padding-left: 130px;
}

#ContentColumn {
width: 595px;
}

#ContentColumn .Liner {
padding: 16px 31px 0 46px;
}

/* -- ExtraColumn -- */

#ExtraColumn {
width: 235px;
}

#ExtraColumn .Liner {
padding: 18px 4px 18px 11px;
}

div#ExtraColumn {
float: right;
}

/* -- Footer -- */

#Footer {
width: 960px;
clear: both;
}

.Liner {
padding: 1px 0;
*zoom: 1;
}

/* ------ Section 3 - Page Structure Details ------ */

#NavColumn .Liner {
background: url('../image-files/leftimage-3col.gif') repeat-y;
}

#Header .Liner {
background: url('../image-files/topimage-3col.jpg') no-repeat;
}

#Footer .Liner {
text-align: center;
background: #fff;
}

/* ------ Section 4 - Left Column Navigation ------ */

#PageWrapper .Navigation h3 { /* Nav Headers rules to prevent sitedesigner h3 inheritance */
font-family: Verdana, Geneva, sans-serif;
font-size: 18px;
font-weight: bold;
font-style: normal;
color: #000000;
text-align: left;
background-color: transparent;
background-image: none;
border: 0;
}

.Navigation {
margin-top: -1px;
}

#PageWrapper .Navigation h3,
.Navigation ul {
margin: 0 -4px;
padding: 0;
}

.Navigation li {
margin: 0;
list-style: none;
display: block;
}

.Navigation ul a,
.Navigation ul a:visited {
display: block;
background: url('../image-files/navimage.gif') no-repeat;
height: 31px;
line-height: 31px;
overflow: hidden;
text-align: center;
text-decoration: none;
color: #fff;
}

table#PageWrapper .Navigation ul a {
min-width: 130px;
_width: 130px;
}

/* ------ Section 5 - Additional Navigation ------ */

/* -- Thumbnail-with-Caption Navigation -- */

.ThumbnailLink {
text-align: center;
}

/* -- Horizontal Text NavBar -- */

#Header .ExtraNav {
padding: 1px 10px;
}

.ExtraNav ul {
margin: 0 0 0.5em;
padding: 0;
}

.ExtraNav ul li {
margin: 0;
list-style: none;
display: inline;
}

/* ------ Section 6 - Specific Font Styles ------ */

h1 {
font-size: 200%;
}

h2 {
font-size: 170%;
}

h3 {
font-size: 140%;
}

h4 {
font-size: 100%;
}

h1, h2, h3 {
margin:8px 0 14px 0;
}

.Caption {
font-size: 85%;
font-weight: bold;
display: block;
}

blockquote {
margin: 1em 2em;
font-size: 120%;
font-family: Georgia, serif;
line-height: 1.4;
font-style: italic;
}

/* ------ Section 7 - Boxes ------ */

/* -- Callout Box -- */

#PageWrapper .CalloutBox p { /* SiteDesigner inheritance prevention */
font-family: Verdana, Geneva, sans-serif;
font-size: 12px;
font-variant: normal;
color: #000000;
}

.CalloutBox {
background: #ccc;
width: 85%;
margin: 1em auto;
padding: 0.3em;
}

.CalloutBox p {
font-size: 95%;
margin: 0;
padding: 0.5em;
}

/* -- Reminder Box -- */

#PageWrapper .ReminderBox h4 { /* SiteDesigner inheritance prevention */
font-family: Verdana, Geneva, sans-serif;
font-size: 13px;
font-weight: bold;
font-style: normal;
font-variant: normal;
color: #000000;
text-align: center;
border: 0;
margin: 0;
background: none;
}

#PageWrapper .ReminderBox p { /* SiteDesigner inheritance prevention */
font-family: Verdana, Geneva, sans-serif;
font-size: 13px;
font-variant: normal;
color: #000000;
}

.ReminderBox {
background: #ccc;
width: 35%;
margin: 1em 0;
padding: 0.3em;
float: right;
}

.ReminderBox h4 {
margin: 0;
padding: 0.5em;
text-align: center;
}

.ReminderBox p {
margin: 0;
padding: 0.5em;
}

/* -- AdSense Boxes -- */

.AdSenseBoxLeft {
margin: 0 18px 12px;
float: left;
}

.AdSenseBoxRight {
margin: 0 18px 12px;
float: right;
}

.AdSenseBoxCenter468 {
width: 468px;
margin: 0 auto 12px;
clear: both;
}

.AdSenseBoxExtraColumn {
padding: 0;
margin: 0 auto 12px;
clear: both;
}

/* -- Return To Nav Box -- */

.ReturnToNavBox {
margin: 40px auto 0;
padding: 0 2px;
}

/* -- Blog -- */

.blogItItem {
margin: 18px 0;
border-bottom: 1px solid #ccc;
}

/* -- RSS Box -- */

.RSSbox {
padding: 0.2em 0 1em;
font-weight: bold;
text-align: center;
border: 1px solid #000;
margin-top:8px;
margin-bottom:8px;
}

.RSSbox img {
padding: 1px 0;
}

.RSSbox ul,
.RSSbox ul li {
margin: 0;
padding: 0;
}

.RSSbox ul {
list-style-type: none;
clear: both;
}

.RSSbox ul li {
text-align: center;
}

.RSSbox ul li img {
border: 0;
padding: 1px 0;
}

/* -- Ezine Box -- */

.Ezine {
border: 1px solid #666;
background: #fff;
color: #000;
padding: 0.3em;
margin-top:8px;
margin-bottom:8px;
}

.Ezine table {
width: 100%;
}

.Ezine td {
width: 50%;
text-align: center;
vertical-align: top;
}

.Ezine .EzineInputAbove {
width: 100%;
}

.EzineInput input {
width: 90%;
max-width: 350px;
}

td.EzineLabel {
text-align: right;
font-weight: bold;
}

td.EzineLabelAbove {
text-align: center;
}

.EzineDescription {
text-align: center;
}

.EzineDescription small {
font-size: 90%;
}

/* -- TOC -- */

.TOC dt {
font-weight: bold;
}
.TOC dd {
margin-bottom:20px;
}

/* ------ Section 8 - Frequently Used Styles ------ */



/* -- lists -- */

#ContentColumn ul {
list-style-type: disc;
margin: 0 0 8px 10px;
padding-left: 40px;
}

#ContentColumn li {
margin: 0 0 8px 5px;
}

#ContentColumn ol {
list-style-type: decimal;
margin: 0 0 8px 10px;
}

/* -- floats -- */

#PageWrapper .ImageBlockCenter {
margin: 1em 0;
}

.ItemRight {
float: right;
margin: 2px 0 12px 18px;
text-align: center;
}

.ItemCenter {
margin: 2px auto 12px auto;
text-align: center;
clear: both;
}

.ItemLeft {
float: left;
margin: 2px 18px 12px 0;
text-align: center;
}

.Center {
text-align: center;
}
/***** C2 styles *****/
.c2Form {
    padding:8px;
    border:1px solid #ddd;
}

.InvShelp {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    background-color: #ffc;
}

.InvShelpT {
    background:#ddd; 
    padding:0px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    margin:0px;
    padding:0px;
    text-align:left;
}

a:link.InvShelp {text-decoration:none; color:#000;}

.InvShelpbox {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    background-color: #ffc;
    padding: 2px;
    border: 1px solid #666;
}

.InvSquestions {
    font-weight:bold;
    font-size:14px;
    margin:0;
}

.titleInput {
    width:80%;     
    padding-top:4px;
    margin:0;
}

.storyInput {
    width:98%;
    padding-top:4px;
    margin:0;
}

.otherText {
}
  
.dividerRule {
    border-top:1px solid #ddd;
}

/***** Blog It! styles *****/

.blogItItem .blogItThumbnail {
    float: left;
    margin-right: 10px;
    margin-bottom: 10px;
    max-width: 150px;
}

.blogItItem .blogItReadMore {
    clear: both;
}

/***********************************************/
/* Customizations from SiteDesigner start here */
/***********************************************/

body {    font-size: 13px;    font-size: 13px;}

#Footer .Liner p {
}

#Footer .Liner {}

#Header .Liner {    background-image: url("/image-files/top.jpg");            min-height: 146px;
    _height: 146px; /* IE6 min-height fix */}

#NavColumn {}

#NavColumn .Liner {    background-image: url("/image-files/left.gif");}

#ExtraColumn .Liner {}
#ExtraColumn {}

#ContentColumn .Liner {}

#ContentColumn {}

#PageWrapper {    background-image: url("/image-files/background.gif");    margin-left: auto;    margin-right: auto;}

#PageWrapper h1 {}


#PageWrapper h2 {}


#PageWrapper h3 {
}


#PageWrapper h4 {}
.Navigation h3,
#PageWrapper .Navigation h3 {    text-align: center;    font-weight: bold;    font-size: 15px;    color: #0000CC;    font-family: Verdana, Geneva, sans-serif;    background-color: #99FFFF;    border-color: #FFFFFF;    border-style: solid;}

.Navigation a,
#PageWrapper .Navigation a {}

.Navigation a:link,
#PageWrapper .Navigation a:link {}

.Navigation a:visited,
#PageWrapper .Navigation a:visited {}

.Navigation a:hover,
#PageWrapper .Navigation a:hover {}
.TOC {}

.Ezine {
    padding: 4px 0;
}

#PageWrapper .RSSbox {    background-color: #FFFFFF;}
#PageWrapper .RSSbox .questionMark {    font-weight: normal;}

#PageWrapper .ImageBlock img {}


#ContentColumn ol {}

#ContentColumn ol li {}

#ContentColumn ul {}

#ContentColumn ul li {}

#PageWrapper .CalloutBox p {}
#PageWrapper .CalloutBox {}

#PageWrapper .ReminderBox {    }

#PageWrapper .ReminderBox h4 {}

#PageWrapper .ReminderBox p {}

#ContentColumn a {}

#ContentColumn a:link {}

#ContentColumn a:visited {}

#ContentColumn a:hover {}


/* overrides design CSS max-width: 100% for imgs */
div#PageWrapper img,
table#PageWrapper img {
    max-width: none;
}

/* none-JavaScript fix for too large images */
#PageWrapper .ImageBlock img {
    max-width: 100%;
}

/* IE9 and Chrome (~20) margin fix for block images with margin: auto */
.ImageBlock img {
    margin: 0;
}

#PageWrapper .ImageBlock {
    overflow: hidden;
}

#PageWrapper .ImageBlockLeft {
    float: left;
    text-align: center;
}

#PageWrapper .ImageBlockLeft img {
    margin-right: 5px;
}

#PageWrapper .ImageBlockRight {
    float: right;
    text-align: center;
}

#PageWrapper .ImageBlockRight img {
    margin-left: 5px;
}

#PageWrapper .ImageBlockCenter {
    text-align: center;
}

#PageWrapper .noalignment {
    float: left;
}

#PageWrapper .pinit {
    text-align: center;
}

#PageWrapper .FormBlockLeft .formwrapper {
    float: left;
    margin-right: 5px;
}

#PageWrapper .FormBlockRight .formwrapper {
    float: right;
    margin-left: 5px;
}

#PageWrapper .FormBlockCenter .formwrapper {
    margin-left: auto;
    margin-right: auto;
}

/* center Facebook like and comment widgets */
#PageWrapper .fb-like,
#PageWrapper .fb-comments {
    display: block;
    text-align:center;
    margin-top: 10px;
    margin-bottom: 10px;
}

/* special classname for forms */
#PageWrapper .formbody td {
    padding: 2px;
}
/* remove graphical bullets in the C2 Thank you notifications section */
#notificationOptions,
#notificationOptions li {
    list-style-type: none;
}

.socializeIt,
.formbody,
.c2_invitation {
    margin-top: 12px;
    margin-bottom: 12px;
}

.googlePlusOne {
    margin-top: 8px;
    margin-bottom: 8px;
}

/* Advanced CSS provided by user */