# matrixlab-examples.com (Fri Oct 27 12:24:12 2017)

Sitemap: http://www.matrixlab-examples.com/RPFvIQpL.xml

User-agent: *
Disallow: /cgi-bin/
Disallow: /bin/
Disallow: /dyn/
Disallow: /objects/
Disallow: /help/
Disallow: /no-such-url.html
Disallow: /fb/channel.html

User-agent: Googlebot
Disallow: /cgi-bin/
Disallow: /dyn/
Disallow: /help/
Disallow: /no-such-url.html
Disallow: /fb/channel.html

User-Agent: Googlebot-Mobile
Disallow: /cgi-bin/
Disallow: /bin/
Disallow: /dyn/
Disallow: /help/
Disallow: /no-such-url.html
Disallow: /fb/channel.html

User-Agent: Googlebot-Image
Disallow: /cgi-bin/
Disallow: /bin/
Disallow: /dyn/
Disallow: /help/
Disallow: /no-such-url.html
Disallow: /fb/channel.html

User-agent: Mediapartners-Google
Disallow: /cgi-bin/
Disallow: /bin/
Disallow: /dyn/
Disallow: /help/
Disallow: /fb/channel.html
Disallow: /no-such-url.html

User-agent: bingbot
Disallow: /cgi-bin/
Disallow: /bin/
Disallow: /dyn/
Disallow: /objects/
Disallow: /help/
Disallow: /no-such-url.html
Disallow: /fb/channel.html
Crawl-delay: 30

User-agent: msnbot
Disallow: /cgi-bin/
Disallow: /bin/
Disallow: /dyn/
Disallow: /objects/
Disallow: /help/
Disallow: /no-such-url.html
Disallow: /fb/channel.html
Crawl-delay: 30

User-agent: Slurp
Disallow: /cgi-bin/
Disallow: /bin/
Disallow: /dyn/
Disallow: /objects/
Disallow: /help/
Disallow: /no-such-url.html
Disallow: /fb/channel.html
Crawl-delay: 30
