<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml"><head><title>Algorithm Examples - Fundamentals and some codes</title>

<meta name="Description" content="These are algorithm examples using a math software, but you can create your own easily...">

<style type="text/css">
body {
background-color:#fff;
}
body, td {
font:13px Verdana, Geneva, Arial, Helvetica, sans-serif;
color:#000;
margin: 0px;
}
h1, h2, h3 {
margin:8px 0px 14px 0px;
}
h1 {
font-size:26px;
}
h2 {
font-size:22px;
}
h3 {
font-size:18px;
}
</style>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-8852938-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
<!-- start: SSI z-automatic.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-automatic.shtml -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script type="text/javascript" src="http://www.matrixlab-examples.com/sd/support-files/fix.js"></script> <!-- start: tool_blocks.sbi_html_head -->
    <!--#config errmsg="" --><!--#include virtual="/.includes/gtagjs_snippet.shtml" -->
<!--#include virtual="/.includes/favit_header.shtml" --><link rel="canonical" href="http://www.matrixlab-examples.com/algorithm-examples.html" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.matrixlab-examples.com/matlab.xml">
<meta property="og:title" content="Algorithm Examples - Fundamentals and some codes" />
<meta property="og:description" content="These are algorithm examples using a math software, but you can create your own easily..." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.matrixlab-examples.com/algorithm-examples.html" />

<!-- SD --><!--#include virtual='/sd/support-files/style-head.shtml' -->

    
    
    <script type="text/javascript" language="JavaScript">var https_page =0</script>


    <link href="http://www.matrixlab-examples.com/sd/support-files/navbar.css" rel="stylesheet" type="text/css">
<style type="text/css">
/* CSS for Text Nav */.Navigation h3, html.mobile .Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile .Navigation h3{
}@media (max-width:768px) {.Navigation h3{
}}@media (max-width:447px) {.Navigation h3{
}}#PageWrapper .Navigation h3, html.mobile #PageWrapper .Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile #PageWrapper .Navigation h3{
}@media (max-width:768px) {#PageWrapper .Navigation h3{
}}@media (max-width:447px) {#PageWrapper .Navigation h3{
}}body #PageWrapper div.Navigation h3, html.mobile body #PageWrapper div.Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile body #PageWrapper div.Navigation h3{
}@media (max-width:768px) {body #PageWrapper div.Navigation h3{
}}@media (max-width:447px) {body #PageWrapper div.Navigation h3{
}}.Navigation a, html.mobile .Navigation a{
}html.mobile .Navigation a{
}@media (max-width:768px) {.Navigation a{
}}@media (max-width:447px) {.Navigation a{
}}#PageWrapper div.Navigation a, html.mobile #PageWrapper div.Navigation a{
}html.mobile #PageWrapper div.Navigation a{
}@media (max-width:768px) {#PageWrapper div.Navigation a{
}}@media (max-width:447px) {#PageWrapper div.Navigation a{
}}.Navigation a,
#PageWrapper div.Navigation a {}
html.mobile .Navigation a,
html.mobile #PageWrapper div.Navigation a {}.Navigation a:link, html.mobile .Navigation a:link{
}html.mobile .Navigation a:link{
}@media (max-width:768px) {.Navigation a:link{
}}@media (max-width:447px) {.Navigation a:link{
}}#PageWrapper div.Navigation a:link, html.mobile #PageWrapper div.Navigation a:link{
}html.mobile #PageWrapper div.Navigation a:link{
}@media (max-width:768px) {#PageWrapper div.Navigation a:link{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:link{
}}.Navigation a:visited, html.mobile .Navigation a:visited{
}html.mobile .Navigation a:visited{
}@media (max-width:768px) {.Navigation a:visited{
}}@media (max-width:447px) {.Navigation a:visited{
}}#PageWrapper div.Navigation a:visited, html.mobile #PageWrapper div.Navigation a:visited{
}html.mobile #PageWrapper div.Navigation a:visited{
}@media (max-width:768px) {#PageWrapper div.Navigation a:visited{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:visited{
}}.Navigation a:hover, html.mobile .Navigation a:hover{
}html.mobile .Navigation a:hover{
}@media (max-width:768px) {.Navigation a:hover{
}}@media (max-width:447px) {.Navigation a:hover{
}}#PageWrapper div.Navigation a:hover, html.mobile #PageWrapper div.Navigation a:hover{
}html.mobile #PageWrapper div.Navigation a:hover{
}@media (max-width:768px) {#PageWrapper div.Navigation a:hover{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:hover{
}}</style>
<script src="http://www.matrixlab-examples.com/sd/support-files/eucookie.js" async defer type="text/javascript"></script><!-- end: tool_blocks.sbi_html_head --></head>
<body>
<table align="center" background="http://www.matrixlab-examples.com/imgs/backimage.gif" border="0" cellpadding="0" cellspacing="0" width="725">
<tbody>
<tr>
<td style="width: 812px;" colspan="2"><img style="width: 960px; height: 108px;" src="http://www.matrixlab-examples.com/image-files/header-image_3c.jpg" alt="logo for matrixlab-examples.com"></td>
</tr>
<tr>
<td style="background-image: url(imgs/leftimage.gif); background-position: left top; width: 146px;" valign="top">
<div id="Layer1" style="position: absolute; width: 130px; z-index: 1; top: 165px;"><!-- start: tool_blocks.navbar --><div class="Navigation"><ul><li><a href="/">Home</a></li></ul><h3>Welcome</h3><ul><li><a href="/matlab-blog.html">Matrixmania Blog</a></li><li><a href="/sitemap.html">Sitemap / Search</a></li><li><a href="/matlab-books.html">Matlab Books</a></li><li><a href="/programming-forums.html">Forums and Help</a></li><li><a href="/contact-us.html">Contact</a></li></ul><h3>Basics</h3><ul><li><a href="/matlab-help-2tier.html">Quick Matlab Guide</a></li><li><a href="/matlab-tutorial.html">Matlab Tutorial</a></li><li><a href="/matlab-examples.html">Matlab Examples</a></li><li><a href="/matlab-code-3.html">Matlab Flow Control</a></li><li><a href="/boolean-algebra.html">Boolean Logic</a></li></ul><h3>Plots and GUI</h3><ul><li><a href="/matlab-plot-2tier.html">Matlab 2D Plots</a></li><li><a href="/3D-plot-2tier.html">Matlab 3D Plots</a></li><li><a href="/matlab-gui-2tier.html">Matlab GUI</a></li></ul><h3>Applications</h3><ul><li><a href="/calculus-problems.html">Calculus</a></li><li><a href="/linear-algebra.html">Linear Algebra</a></li><li><a href="/generic-programming.html">Matlab Cookbook I</a></li><li><a href="/matlab-programming-2tier.html">Matlab Cookbook II</a></li><li><a href="/electrical-calculations.html">Electrical Calc</a></li><li><a href="/probability-and-statistics.html">Probab and Stats</a></li><li><a href="/finance-formulas.html">Finance Apps</a></li></ul><h3>Other</h3><ul><li><a href="/free-online-calculators.html">Online Calculators</a></li><li><a href="/academic-software.html">Relevant Links</a></li><li><a href="/basics-of-computer-programming.html">Notes on Comp</a></li><li><a href="/it-jokes-2tier.html">Fun!</a></li><li><a href="/scilab.html">Scilab</a></li><li><a href="/Become-a-Webmaster.html">Your own Website?</a></li><li><a href="/terms-of-service.html">Terms/Policies</a></li></ul></div><!-- end: tool_blocks.navbar --></div>
<img src="http://www.matrixlab-examples.com/imgs/leftimage.gif" alt="leftimage for matrixlab-examples.com" height="400" width="146"></td>
<td style="width: 812px;" valign="top">
<table style="width: 760px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="16" cellspacing="0">
<tbody>
<tr>
<td><br>
<br>
<h1><a name="Algorithm_Examples_-_Fundamentals_You"></a>Algorithm
Examples -&nbsp;Fundamentals You Should Know</h1>
Let's
talk about some <span style="font-weight: bold;">algorithm
examples</span>... Could you
tell me how to prepare a bowl of cereals with milk?<span style="">&nbsp;
</span>Too simple?<span style="">&nbsp;
</span><br>
&nbsp;
<table style="text-align: left; width: 100%;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="vertical-align: top; width: 308px;"><!-- start: SSI z-ads300x250.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-ads300x250.shtml --><br>
</td>
<td style="vertical-align: middle;">You
can probably give me a series of
easy instructions that I can perform in less than a minute...<span style="">&nbsp; <br>
<br>
</span>Now try telling a computer
to do just
that.<span style="">&nbsp; </span>What began as
a simple task has
now become complicated.<span style="">.. <br>
<br>
</span>It's not just a
matter of dumping a cup of cereals in a bowl and pouring milk in.<span style="">&nbsp; </span></td>
</tr>
</tbody>
</table>
<p class="MsoPlainText"><o:p></o:p><span style=""></span>With computers, it's so
much more than
that.<span style="">&nbsp; </span>Sounds
interesting?<span style="">&nbsp; </span>It
should
be.<span style="">&nbsp;
</span>Because that's what you'll expect once you
begin learning algorithm creation or computer
programming fundamentals.&nbsp;</p>
<h3><o:p></o:p>The basics</h3>
<p class="MsoPlainText">Algorithm
creation&nbsp;is a whole new world of
possibilities.<span style="">&nbsp; </span>Believe
it or not,
programming has
grown both as an art and as a science, providing us with the
technologies that have made many aspects of our lives easier and faster.<span style="">&nbsp; </span><o:p><br>
<br>
</o:p>Once you start
learning computer programming, some of the
basic stuff you'll encounter include:<o:p><br>
<br>
</o:p></p>
<h3>The basic
understanding of algorithms<o:p></o:p></h3>
<p class="MsoPlainText"><o:p></o:p>You'll
need a good
background in the field in order for
you to understand how it really works.<span style="">&nbsp;
</span>With a solid foundation built on knowing the
basics of computer
programming, it will be easier to learn and comprehend its details,
including
algorithms, procedures,
steps and other instructions.<o:p></o:p></p>
<p class="MsoPlainText"><o:p><br>
</o:p></p>
<h3>Understanding the
types of programming<o:p></o:p></h3>
<p class="MsoPlainText"><o:p></o:p>Essentially,
there are
two basic types of programming,
each of which has its own uses and set of advantages and limitations.<span style="">&nbsp; </span><span style="font-style: italic;">Procedural programming</span>,
while older, is quite
useful particularly because it is a much simpler way to tell a computer
what to
do.<span style="">&nbsp; </span>It is also the
heart and soul of
many computer languages.<span style="">&nbsp; </span>Basically,
it's
an input-output operation, where a user or programmer inputs a set of
instructions and a computer reacts to it by executing those
instructions.<span style="">&nbsp; </span>Learning
procedural programming helps new
programmers understand elements such as sequence, selection and
iteration.<o:p></o:p></p>
<p class="MsoPlainText"><o:p></o:p><o:p><br>
</o:p></p>
<table style="text-align: left; width: 100%;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="width: 471px;">The other type
of
<span style="font-weight: bold;">programming</span>
is <span style="font-weight: bold;">object-oriented</span>,
which
is relatively newer.<span style="">&nbsp; </span>This
type of
programming treats instructions as a set of objects, something that is
more
convenient in many of the programs that are in use today.<span style="">&nbsp; </span>With object-oriented
programming, you'll
learn an object's properties, event handlers and methods.</td>
<td style="text-align: right; vertical-align: top; width: 1px;"><br>
</td>
</tr>
</tbody>
</table>
<span style="">&nbsp;&nbsp;</span><o:p><br>
</o:p>You'll learn both
types of programming as part of a
fundamental or basic course.<span style="">&nbsp; </span>These
will
help you understand how to design codes that are easy for a computer to
understand and effective enough to execute.<span style="">&nbsp;
</span>Using the cereal and milk analogy, for
example, you will be able to
write a code that will tell a computer how to pour the right amount of
cereal
into a bowl and how much milk to use, in that order.<span style="">&nbsp;
</span>And if you're truly good, you can even tell
the computer what specific type of cereal and milk to use.<o:p><br>
<br>
</o:p>
<h3>Understanding the
nature of the code<o:p></o:p></h3>
<p class="MsoPlainText"><o:p></o:p>Another
important
basic knowledge you must learn in
programming is understanding codes.<span style="">&nbsp;
</span>While their functions are generally the same &#8211;
that is, to power a
computer program &#8211; codes differ in design and use depending on the
language.<span style="">&nbsp; </span>Codes are
at the heart of a
computer program and will be one of the basics you will learn in
programming.<o:p><br>
<br>
</o:p></p>
<h3>Learning
problem-solving<o:p></o:p></h3>
<p class="MsoPlainText"><o:p></o:p>Much
of your time as a
first-time computer programmer
will be spent understanding the problems themselves &#8211; how to create a
source code for a
desired
end result, how to fix a bug, how to solve a glitch, how to put things
together
or in sequence so they work.<span style="">&nbsp; </span>You'll
learn how to look at a problem, break it down to its solvable
components and
come up with ways to solve it.<o:p><br>
<br>
</o:p></p>
<h3>Thinking logically<o:p></o:p></h3>
<p class="MsoPlainText"><o:p></o:p>If
you're not a fan of
<span style="font-weight: bold;">mathematics
and logic</span>, you'll be
dismayed to know that many of the computer programming fundamentals
you'll be
learning will require you to think in numbers, figures and sequences.<span style="">&nbsp; </span>However, these basics are
easy to learn,
provided you have the patience to follow the right steps.<span style="">&nbsp; </span>Once you've trained your
mind to think like
this, you're well on your way to a great career as a computer
programmer.<o:p></o:p></p>
<br>
<h3>Some easy Algorithm Examples in this site</h3>
<br>
<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/euclidean-algorithm.html" onclick="return FIX.track(this);">Euclidean
Algorithm - GCD</a><br>
<br>
<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/derivative.html" onclick="return FIX.track(this);">Derivatives</a><br>
<br>
<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/fibonacci-numbers.html" onclick="return FIX.track(this);">Fibonacci
Series</a><br>
<br>
<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/lucas-series.html" onclick="return FIX.track(this);">Lucas Series</a><br>
<br>
<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/taylor-expansion.html" onclick="return FIX.track(this);">Taylor
Expansion</a><br>
<br>
<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/sitemap.html" onclick="return FIX.track(this);">Table
of contents /
Search</a><br>
<br>
<br>
&nbsp;<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/index.html" onclick="return FIX.track(this);">From
'Algorithm Examples '
to home</a><br>
<br>
&nbsp;<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/basics-of-computer-programming.html" onclick="return FIX.track(this);">From
'Algorithm Examples ' to Basics of Computer Programming</a><br>
&nbsp;<br>
<table style="text-align: left; width: 100%;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="width: 344px; vertical-align: top;"><!-- start: SSI z-ads336x280.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-ads336x280.shtml --></td>
<td style="vertical-align: bottom; text-align: right;"><a style="font-weight: bold;" href="#Algorithm_Examples_-_Fundamentals_You">Top</a><br>
<br>
<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/algorithm-books.html" onclick="return FIX.track(this);">Books on
Algorithms</a><br>
<br>
<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/how-to-program-easily.html" onclick="return FIX.track(this);">Programming
Books</a><br>
<br>
<br>
</td>
</tr>
</tbody>
</table>
<br>
<br> <!-- start: tool_blocks.socializeit -->
<div id="socializeit_" class="js-socializeit"></div>
        <script type="text/javascript">  var https_page;
        var socializeit_options = socializeit_options || [];
        socializeit_options.push({
          el_id: "socializeit_",
          pack:1, 
          domain: "matrixlab-examples.com", 
          https_page: https_page,
          share_horizontal_label: "Share this page:", 
          share_sticky_label: "Share", 
          payItText: "Enjoy this page?  Please pay it forward. Here&apos;s how...", 
          payItExpanded: "", 
          szColor: "#FFFF99",  
          whatIsThisLabel: "What&rsquo;s this?",
          whatIsThisUrl: "/help/whats-this.html",
          background_color: "",  
          version: 1,
          display_variant: ""     });
        </script><!-- end: tool_blocks.socializeit --><p align="center"><img style="border: 0px solid ; width: 296px; height: 51px;" src="http://www.matrixlab-examples.com/image-files/copyright-matrixlab-001.gif" alt="footer for algorithm examples page"><br>
<br>
<a href="http://www.sitesell.com/magicispossible.html" onclick="return FIX.track(this);" rel="noopener nofollow" target="_blank"><img style="border: 0px solid ; width: 500px; height: 16px;" alt="" src="http://www.matrixlab-examples.com/imgs/powered-by-sbi-page-bottom.gif"></a></p>
</td>
<td style="vertical-align: top; width: 170px; text-align: right; background-color: rgb(224, 236, 255);"><br>
<br>
<br>
<br>
<!-- start: SSI 160x600.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI 160x600.shtml --></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table> <!-- start: tool_blocks.sbi_html_body_end -->
    <script>
        var SS_PARAMS = {
            pinterest_enabled:false,
            googleplus1_on_page:false,
            socializeit_onpage:true};
    </script><style>.g-recaptcha{ display:inline-block;} .recaptcha_wrapper{text-align:center}</style>
	    <script> if (typeof recaptcha_callbackings !== "undefined") { SS_PARAMS.recaptcha_callbackings = recaptcha_callbackings || [] }; </script><script>
  (function(d,id){
    if (d.getElementById(id)) {return;}
    var s=d.createElement('script');s.async=true;s.defer=true;
        s.src = "/ssjs/ldr.js";s.id=id; d.getElementsByTagName('head')[0].appendChild(s);
   })(document,'_ss_ldr_script');
  </script><!-- end: tool_blocks.sbi_html_body_end -->
  
<!-- Generated at 17:43:34 10-Aug-2021 -->
</body></html>