<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml"><head><title>Armstrong Numbers - a code in Matlab</title>

<meta name="Description" content="Armstrong numbers of three digits are integers such that the sum of the cubes of its digits equals the number itself. For example, 153 is an Armstrong number since 1^3 + 5^3 + 3^3 = 153...">

<style type="text/css">
body {
background-color:#fff;
}
body, td {
font:13px Verdana, Geneva, Arial, Helvetica, sans-serif;
color:#000;
margin: 0px;
}
h1, h2, h3 {
margin:8px 0px 14px 0px;
}
h1 {
font-size:26px;
}
h2 {
font-size:22px;
}
h3 {
font-size:18px;
}
</style>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-8852938-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
<!-- start: SSI z-automatic.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-automatic.shtml -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script type="text/javascript" src="http://www.matrixlab-examples.com/sd/support-files/fix.js"></script> <!-- start: tool_blocks.sbi_html_head -->
    <!--#config errmsg="" --><!--#include virtual="/.includes/gtagjs_snippet.shtml" -->
<!--#include virtual="/.includes/favit_header.shtml" --><link rel="canonical" href="http://www.matrixlab-examples.com/armstrong-numbers.html" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.matrixlab-examples.com/matlab.xml">
<meta property="og:title" content="Armstrong Numbers - a code in Matlab" />
<meta property="og:description" content="Armstrong numbers of three digits are integers such that the sum of the cubes of its digits equals the number itself. For example, 153 is an Armstrong number since 1^3 + 5^3 + 3^3 = 153..." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.matrixlab-examples.com/armstrong-numbers.html" />

<!-- SD --><!--#include virtual='/sd/support-files/style-head.shtml' -->

    
    
    <script type="text/javascript" language="JavaScript">var https_page =0</script>


    <link href="http://www.matrixlab-examples.com/sd/support-files/navbar.css" rel="stylesheet" type="text/css">
<style type="text/css">
/* CSS for Text Nav */.Navigation h3, html.mobile .Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile .Navigation h3{
}@media (max-width:768px) {.Navigation h3{
}}@media (max-width:447px) {.Navigation h3{
}}#PageWrapper .Navigation h3, html.mobile #PageWrapper .Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile #PageWrapper .Navigation h3{
}@media (max-width:768px) {#PageWrapper .Navigation h3{
}}@media (max-width:447px) {#PageWrapper .Navigation h3{
}}body #PageWrapper div.Navigation h3, html.mobile body #PageWrapper div.Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile body #PageWrapper div.Navigation h3{
}@media (max-width:768px) {body #PageWrapper div.Navigation h3{
}}@media (max-width:447px) {body #PageWrapper div.Navigation h3{
}}.Navigation a, html.mobile .Navigation a{
}html.mobile .Navigation a{
}@media (max-width:768px) {.Navigation a{
}}@media (max-width:447px) {.Navigation a{
}}#PageWrapper div.Navigation a, html.mobile #PageWrapper div.Navigation a{
}html.mobile #PageWrapper div.Navigation a{
}@media (max-width:768px) {#PageWrapper div.Navigation a{
}}@media (max-width:447px) {#PageWrapper div.Navigation a{
}}.Navigation a,
#PageWrapper div.Navigation a {}
html.mobile .Navigation a,
html.mobile #PageWrapper div.Navigation a {}.Navigation a:link, html.mobile .Navigation a:link{
}html.mobile .Navigation a:link{
}@media (max-width:768px) {.Navigation a:link{
}}@media (max-width:447px) {.Navigation a:link{
}}#PageWrapper div.Navigation a:link, html.mobile #PageWrapper div.Navigation a:link{
}html.mobile #PageWrapper div.Navigation a:link{
}@media (max-width:768px) {#PageWrapper div.Navigation a:link{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:link{
}}.Navigation a:visited, html.mobile .Navigation a:visited{
}html.mobile .Navigation a:visited{
}@media (max-width:768px) {.Navigation a:visited{
}}@media (max-width:447px) {.Navigation a:visited{
}}#PageWrapper div.Navigation a:visited, html.mobile #PageWrapper div.Navigation a:visited{
}html.mobile #PageWrapper div.Navigation a:visited{
}@media (max-width:768px) {#PageWrapper div.Navigation a:visited{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:visited{
}}.Navigation a:hover, html.mobile .Navigation a:hover{
}html.mobile .Navigation a:hover{
}@media (max-width:768px) {.Navigation a:hover{
}}@media (max-width:447px) {.Navigation a:hover{
}}#PageWrapper div.Navigation a:hover, html.mobile #PageWrapper div.Navigation a:hover{
}html.mobile #PageWrapper div.Navigation a:hover{
}@media (max-width:768px) {#PageWrapper div.Navigation a:hover{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:hover{
}}</style>
<script src="http://www.matrixlab-examples.com/sd/support-files/eucookie.js" async defer type="text/javascript"></script><!-- end: tool_blocks.sbi_html_head --></head>
<body>
<table align="center" background="http://www.matrixlab-examples.com/imgs/backimage.gif" border="0" cellpadding="0" cellspacing="0" width="725">
<tbody>
<tr>
<td style="width: 812px;" colspan="2"><img style="width: 960px; height: 108px;" src="http://www.matrixlab-examples.com/image-files/header-image_3c.jpg" alt="logo for matrixlab-examples.com"></td>
</tr>
<tr>
<td style="background-image: url(imgs/leftimage.gif); background-position: left top; width: 146px;" valign="top">
<div id="Layer1" style="position: absolute; width: 130px; z-index: 1; top: 165px;"><!-- start: tool_blocks.navbar --><div class="Navigation"><ul><li><a href="/">Home</a></li></ul><h3>Welcome</h3><ul><li><a href="/matlab-blog.html">Matrixmania Blog</a></li><li><a href="/sitemap.html">Sitemap / Search</a></li><li><a href="/matlab-books.html">Matlab Books</a></li><li><a href="/programming-forums.html">Forums and Help</a></li><li><a href="/contact-us.html">Contact</a></li></ul><h3>Basics</h3><ul><li><a href="/matlab-help-2tier.html">Quick Matlab Guide</a></li><li><a href="/matlab-tutorial.html">Matlab Tutorial</a></li><li><a href="/matlab-examples.html">Matlab Examples</a></li><li><a href="/matlab-code-3.html">Matlab Flow Control</a></li><li><a href="/boolean-algebra.html">Boolean Logic</a></li></ul><h3>Plots and GUI</h3><ul><li><a href="/matlab-plot-2tier.html">Matlab 2D Plots</a></li><li><a href="/3D-plot-2tier.html">Matlab 3D Plots</a></li><li><a href="/matlab-gui-2tier.html">Matlab GUI</a></li></ul><h3>Applications</h3><ul><li><a href="/calculus-problems.html">Calculus</a></li><li><a href="/linear-algebra.html">Linear Algebra</a></li><li><a href="/generic-programming.html">Matlab Cookbook I</a></li><li><a href="/matlab-programming-2tier.html">Matlab Cookbook II</a></li><li><a href="/electrical-calculations.html">Electrical Calc</a></li><li><a href="/probability-and-statistics.html">Probab and Stats</a></li><li><a href="/finance-formulas.html">Finance Apps</a></li></ul><h3>Other</h3><ul><li><a href="/free-online-calculators.html">Online Calculators</a></li><li><a href="/academic-software.html">Relevant Links</a></li><li><a href="/basics-of-computer-programming.html">Notes on Comp</a></li><li><a href="/it-jokes-2tier.html">Fun!</a></li><li><a href="/scilab.html">Scilab</a></li><li><a href="/Become-a-Webmaster.html">Your own Website?</a></li><li><a href="/terms-of-service.html">Terms/Policies</a></li></ul></div><!-- end: tool_blocks.navbar --></div>
<img src="http://www.matrixlab-examples.com/imgs/leftimage.gif" alt="leftimage for matrixlab-examples.com" height="400" width="146"></td>
<td style="width: 812px;" valign="top">
<table style="width: 760px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="16" cellspacing="0">
<tbody>
<tr>
<td>
<h1><a name="Armstrong_Numbers_-_a_code_with_Matlab"></a>Armstrong
Numbers - a code with Matlab</h1>
An
<span style="font-weight: bold;">Armstrong
number</span> (sometimes called also <span class="nowrap"><span style="font-style: italic;">narcissistic numbers</span>)
</span>of three digits is an integer such that
the sum of the cubes of its digits equals the number itself. For
example, 407
is an Armstrong number since&nbsp;
<p class="MsoNormal">4<sup>3</sup>
+ 0<sup>3</sup> + 7<sup>3</sup> = 407</p>
<table style="text-align: left; width: 100%;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="vertical-align: top; width: 308px;"><!-- start: SSI z-ads300x250.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-ads300x250.shtml --><br>
</td>
<td style="vertical-align: middle;">Let&#8217;s
write a program in Matlab to find all the <span style="font-style: italic;">AN
numbers</span> in the range of 100 and 999.<br>
<br>
We&#8217;re going to use two&nbsp;<o:p></o:p> approaches.
In the first one, we
use
a counter to go from 100 to 999. We examine every digit in that number
by
getting its equivalent string (using <span style="font-style: italic;">num2str</span>). </td>
</tr>
</tbody>
</table>
<p class="MsoNormal">Then, we
follow the
definition
of Armstrong numbers and compare the results to decide whether we
accept the
numbers or not.</p>
<p class="MsoNormal" style="font-family: monospace;">clear, clc<span style="color: rgb(160, 32, 240);"><span style="">&nbsp;</span></span><span style="font-size: 12pt;"><o:p></o:p></span></p>
<p class="MsoNormal" style="font-family: monospace;"><span style="color: forestgreen;">%
Let i take numbers 100 to 999</span><br>
<span style="color: blue;">for</span><span style="color: black;"> i = 100
: 999</span></p>
<p class="MsoNormal" style="font-family: monospace;"><span style="color: black;"><span style="">&nbsp;&nbsp;&nbsp;
</span></span><span style="color: forestgreen;">% We examine every digit in i</span><br>
<span style="color: black;"><span style="">&nbsp;&nbsp;&nbsp;
</span>is = num2str(i);</span><span style="font-size: 12pt;"><o:p></o:p></span></p>
<p class="MsoNormal" style="font-family: monospace;"><span style="color: black;"><span style="">&nbsp;&nbsp;&nbsp;
</span></span><span style="color: forestgreen;">% i1 is the left-most digit in
i</span><br>
<span style="color: black;"><span style="">&nbsp;&nbsp;&nbsp;
</span>i1 = str2num(is(1));</span><span style="font-size: 12pt;"><o:p></o:p></span></p>
<p class="MsoNormal" style="font-family: monospace;"><span style="color: black;"><span style="">&nbsp;&nbsp;&nbsp;
</span></span><span style="color: forestgreen;">% i2 is the middle digit</span><br>
<span style="color: black;"><span style="">&nbsp;&nbsp;&nbsp;
</span>i2 = str2num(is(2));</span><span style="font-size: 12pt;"><o:p></o:p></span></p>
<p class="MsoNormal" style="font-family: monospace;"><span style="color: black;"><span style="">&nbsp;&nbsp;&nbsp;
</span></span><span style="color: forestgreen;">% i3 is the right-most digit
in i</span><br>
<span style="color: black;"><span style="">&nbsp;&nbsp;&nbsp;
</span>i3 = str2num(is(3));</span><span style="font-size: 12pt;"><o:p></o:p></span></p>
<p class="MsoNormal" style="font-family: monospace;"><span style="color: black;"><span style="">&nbsp;&nbsp;&nbsp;
</span></span><span style="color: forestgreen;">% We calculate the probable
AN</span><br>
<span style="color: black;"><span style="">&nbsp;&nbsp;&nbsp;
</span>an = i1^3 + i2^3 + i3^3;</span><span style="font-size: 12pt;"><o:p></o:p></span></p>
<p class="MsoNormal" style=""><span style="color: black; font-family: monospace;"><span style="">&nbsp;&nbsp;&nbsp; </span></span><span style="color: forestgreen; font-family: monospace;">% We
compare to the number
itself</span><br style="font-family: monospace;">
<span style="color: black; font-family: monospace;"><span style="">&nbsp;&nbsp;&nbsp; </span></span><span style="color: blue; font-family: monospace;">if</span><span style="color: black; font-family: monospace;"> i == an<br>
<span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style="color: forestgreen; font-family: monospace;">% We
display the pair of equal
numbers</span><br style="font-family: monospace;">
<span style="color: black; font-family: monospace;"><span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>disp([i an])<br>
<span style="">&nbsp;&nbsp;&nbsp; </span></span><span style="color: blue;"><span style="font-family: monospace;">end</span><br style="font-family: monospace;">
<span style="font-family: monospace;">end</span><br>
<span style="">&nbsp;</span><o:p></o:p></span></p>
<p class="MsoNormal">The results are:<o:p>&nbsp;</o:p></p>
<p class="MsoNormal"><span style="font-family: monospace;">&nbsp;&nbsp;
153&nbsp;&nbsp;
153</span><br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;
370&nbsp;&nbsp; 370</span><br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;
371&nbsp;&nbsp; 371</span><br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;
407&nbsp;&nbsp; 407</span><o:p><br style="font-family: monospace;">
&nbsp;</o:p></p>
<p class="MsoNormal" style="">For the
second approach,
we are going to take three digits
and iterate them to get all the possible combinations to achieve
integers from
100 to 999. (those first digits are obviously hundreds, tens and
units). Then,
we
perform the convenient computations to find the number itself and
the
possible AN. If they match, we display the results.<br>
<span style="color: blue;"><span style="">&nbsp;</span></span><span style="font-size: 12pt;"><o:p></o:p></span></p>
<p class="MsoNormal" style="font-family: monospace;"><span style="color: forestgreen;">%
We use a as hundreds</span><br>
<span style="color: blue;">for</span><span style="color: black;"> a = 1 :
9</span><span style="font-size: 12pt;"></span></p>
<p class="MsoNormal" style="font-family: monospace;"><span style="color: black;"><span style="">&nbsp;&nbsp;&nbsp;
</span></span><span style="color: forestgreen;">% We use b as tens</span><br>
<span style="color: black;"><span style="">&nbsp;&nbsp;&nbsp;
</span></span><span style="color: blue;">for</span><span style="color: black;"> b = 0 : 9</span><span style="font-size: 12pt;"><o:p></o:p></span></p>
<p class="MsoNormal" style=""><span style="color: black; font-family: monospace;"><span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style="color: forestgreen; font-family: monospace;">% We use
c as units</span><br style="font-family: monospace;">
<span style="color: black; font-family: monospace;"><span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style="color: blue; font-family: monospace;">for</span><span style="color: black; font-family: monospace;"> c = 0 : 9</span></p>
<p class="MsoNormal" style=""><span style="color: black; font-family: monospace;"><span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style="color: forestgreen; font-family: monospace;">% n is
the resulting number</span><br style="font-family: monospace;">
<span style="color: black; font-family: monospace;"><span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>n = a*100 + b*10 + c;</span></p>
<p class="MsoNormal" style=""><span style="color: black; font-family: monospace;"><span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style="color: forestgreen; font-family: monospace;">% an is
the Armstrong number</span><br style="font-family: monospace;">
<span style="color: black; font-family: monospace;"><span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>an = a^3 + b^3 + c^3;</span></p>
<p class="MsoNormal" style=""><span style="color: black; font-family: monospace;"><span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style="color: forestgreen; font-family: monospace;">% We
compare the number with
its&nbsp;AN</span><span style="color: forestgreen; font-family: monospace;"></span><br style="font-family: monospace;">
<span style="color: black; font-family: monospace;"><span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style="color: blue; font-family: monospace;">if</span><span style="color: black; font-family: monospace;"> n == an<br>
<span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style="color: forestgreen; font-family: monospace;">% and
display if they're the
same</span><br style="font-family: monospace;">
<span style="color: black; font-family: monospace;"><span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>disp([n an])<br>
<span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style="color: blue; font-family: monospace;">end</span><br style="font-family: monospace;">
<span style="color: black; font-family: monospace;"><span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style="color: blue; font-family: monospace;">end</span><br style="font-family: monospace;">
<span style="color: black; font-family: monospace;"><span style="">&nbsp;&nbsp;&nbsp;
</span></span><span style="color: blue;"><span style="font-family: monospace;">end</span><br style="font-family: monospace;">
<span style="font-family: monospace;">end</span><br>
<span style="">&nbsp;</span><o:p></o:p></span></p>
<p class="MsoNormal">The results are:<o:p>&nbsp;</o:p></p>
<p style="font-family: monospace;" class="MsoNormal"><span style="">&nbsp;&nbsp;
</span>153<span style="">&nbsp;&nbsp;
</span>153<br>
<span style="">&nbsp;&nbsp; </span>370<span style="">&nbsp;&nbsp; </span>370<br>
<span style="">&nbsp;&nbsp; </span>371<span style="">&nbsp;&nbsp; </span>371<br>
<span style="">&nbsp;&nbsp; </span>407<span style="">&nbsp;&nbsp; </span>407</p>
<br>
&nbsp;<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/index.html" onclick="return FIX.track(this);">From
'Armstrong Numbers '
to home</a><br>
<br style="font-weight: bold;">
<span style="font-weight: bold;">&nbsp;</span><a style="font-weight: bold;" href="http://www.matrixlab-examples.com/matlab-code-3.html" onclick="return FIX.track(this);">From
'Armstrong
Numbers ' to 'Flow Control'</a><br>
&nbsp;<br>
<table style="text-align: left; width: 100%;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="width: 344px; vertical-align: top;"><!-- start: SSI z-ads336x280.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-ads336x280.shtml --></td>
<td style="vertical-align: bottom; text-align: right;"><a style="font-weight: bold;" href="#Armstrong_Numbers_-_a_code_with_Matlab">Top</a><br style="font-weight: bold;">
<br style="font-weight: bold;">
<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/fibonacci-numbers.html" onclick="return FIX.track(this);">Fibonacci
Numbers</a><br style="font-weight: bold;">
<br style="font-weight: bold;">
<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/collatz-conjecture.html" onclick="return FIX.track(this);">Collatz
Conjecture</a><br style="font-weight: bold;">
<br style="font-weight: bold;">
<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/recursion.html" onclick="return FIX.track(this);">Recursion</a><br>
<br>
<br>
</td>
</tr>
</tbody>
</table>
<br>
<br> <!-- start: tool_blocks.socializeit -->
<div id="socializeit_" class="js-socializeit"></div>
        <script type="text/javascript">  var https_page;
        var socializeit_options = socializeit_options || [];
        socializeit_options.push({
          el_id: "socializeit_",
          pack:1, 
          domain: "matrixlab-examples.com", 
          https_page: https_page,
          share_horizontal_label: "Share this page:", 
          share_sticky_label: "Share", 
          payItText: "Enjoy this page?  Please pay it forward. Here&apos;s how...", 
          payItExpanded: "", 
          szColor: "#FFFF99",  
          whatIsThisLabel: "What&rsquo;s this?",
          whatIsThisUrl: "/help/whats-this.html",
          background_color: "",  
          version: 1,
          display_variant: ""     });
        </script><!-- end: tool_blocks.socializeit --><p align="center"><img style="border: 0px solid ; width: 296px; height: 51px;" src="http://www.matrixlab-examples.com/image-files/copyright-matrixlab-001.gif" alt="footer for armstrong numbers page"><br>
<br>
<a href="http://www.sitesell.com/magicispossible.html" onclick="return FIX.track(this);" rel="noopener nofollow" target="_blank"><img style="border: 0px solid ; width: 500px; height: 16px;" alt="" src="http://www.matrixlab-examples.com/imgs/powered-by-sbi-page-bottom.gif"></a></p>
</td>
<td style="vertical-align: top; width: 170px; text-align: right; background-color: rgb(224, 236, 255);"><br>
<br>
<!-- start: SSI 160x600.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI 160x600.shtml --></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table> <!-- start: tool_blocks.sbi_html_body_end -->
    <script>
        var SS_PARAMS = {
            pinterest_enabled:false,
            googleplus1_on_page:false,
            socializeit_onpage:true};
    </script><style>.g-recaptcha{ display:inline-block;} .recaptcha_wrapper{text-align:center}</style>
	    <script> if (typeof recaptcha_callbackings !== "undefined") { SS_PARAMS.recaptcha_callbackings = recaptcha_callbackings || [] }; </script><script>
  (function(d,id){
    if (d.getElementById(id)) {return;}
    var s=d.createElement('script');s.async=true;s.defer=true;
        s.src = "/ssjs/ldr.js";s.id=id; d.getElementsByTagName('head')[0].appendChild(s);
   })(document,'_ss_ldr_script');
  </script><!-- end: tool_blocks.sbi_html_body_end -->
  
<!-- Generated at 17:43:18 10-Aug-2021 -->
</body></html>