<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml"><head><title>Online base conversion - binary, octal, decimal and hex</title>

<meta name="Description" content="Online base conversion from one numerical system to another base (binary, octal, hexadecimal...">

<style type="text/css">
body {
background-color:#fff;
}
body, td {
font:13px Verdana, Geneva, Arial, Helvetica, sans-serif;
color:#000;
margin: 0px;
}
h1, h2, h3 {
margin:8px 0px 14px 0px;
}
h1 {
font-size:26px;
}
h2 {
font-size:22px;
}
h3 {
font-size:18px;
}
</style>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-8852938-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
<script language="JavaScript">
function decimal_to(){
d = eval(decimal.d.value);
document.decimal.conversions.value = 'binary = ' + d.toString(2) + '\r'
+'oct = ' + d.toString(8) + '\r'
+'hex = ' + d.toString(16) + '\r';
}
function binary_to(){
b = eval(binary.b.value);
document.binary.conversions.value = 'oct = ' + parseInt(b, 2).toString(8) + '\r'
+ 'dec = ' + parseInt(b, 2).toString(10) + '\r'
+ 'hex = ' + parseInt(b, 2).toString(16);
}
function octal_to(){
o = eval(octal.o.value);
document.octal.conversions.value = 'binary = ' + parseInt(o, 8).toString(2) + '\r'
+ 'dec = ' + parseInt(o, 8).toString(10) + '\r'
+ 'hex = ' + parseInt(o, 8).toString(16);
}
function hex_to(){
h = hex.h.value;
document.hex.conversions.value = 'binary = ' + parseInt(h, 16).toString(2) + '\r'
+ 'dec = ' + parseInt(h, 16).toString(10) + '\r'
+ 'oct = ' + parseInt(h, 16).toString(8);
}
</script>
<!-- start: SSI z-automatic.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-automatic.shtml -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script type="text/javascript" src="http://www.matrixlab-examples.com/sd/support-files/fix.js"></script> <!-- start: tool_blocks.sbi_html_head -->
    <!--#config errmsg="" --><!--#include virtual="/.includes/gtagjs_snippet.shtml" -->
<!--#include virtual="/.includes/favit_header.shtml" --><link rel="canonical" href="http://www.matrixlab-examples.com/base-conversion.html" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.matrixlab-examples.com/matlab.xml">
<meta property="og:title" content="Online base conversion - binary, octal, decimal and hex" />
<meta property="og:description" content="Online base conversion from one numerical system to another base (binary, octal, hexadecimal..." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.matrixlab-examples.com/base-conversion.html" />
<meta property="og:image" content="http://www.matrixlab-examples.com/image-files/base-001.gif" />

<!-- SD --><!--#include virtual='/sd/support-files/style-head.shtml' -->

    
    
    <script type="text/javascript" language="JavaScript">var https_page =0</script>


    <link href="http://www.matrixlab-examples.com/sd/support-files/navbar.css" rel="stylesheet" type="text/css">
<style type="text/css">
/* CSS for Text Nav */.Navigation h3, html.mobile .Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile .Navigation h3{
}@media (max-width:768px) {.Navigation h3{
}}@media (max-width:447px) {.Navigation h3{
}}#PageWrapper .Navigation h3, html.mobile #PageWrapper .Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile #PageWrapper .Navigation h3{
}@media (max-width:768px) {#PageWrapper .Navigation h3{
}}@media (max-width:447px) {#PageWrapper .Navigation h3{
}}body #PageWrapper div.Navigation h3, html.mobile body #PageWrapper div.Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile body #PageWrapper div.Navigation h3{
}@media (max-width:768px) {body #PageWrapper div.Navigation h3{
}}@media (max-width:447px) {body #PageWrapper div.Navigation h3{
}}.Navigation a, html.mobile .Navigation a{
}html.mobile .Navigation a{
}@media (max-width:768px) {.Navigation a{
}}@media (max-width:447px) {.Navigation a{
}}#PageWrapper div.Navigation a, html.mobile #PageWrapper div.Navigation a{
}html.mobile #PageWrapper div.Navigation a{
}@media (max-width:768px) {#PageWrapper div.Navigation a{
}}@media (max-width:447px) {#PageWrapper div.Navigation a{
}}.Navigation a,
#PageWrapper div.Navigation a {}
html.mobile .Navigation a,
html.mobile #PageWrapper div.Navigation a {}.Navigation a:link, html.mobile .Navigation a:link{
}html.mobile .Navigation a:link{
}@media (max-width:768px) {.Navigation a:link{
}}@media (max-width:447px) {.Navigation a:link{
}}#PageWrapper div.Navigation a:link, html.mobile #PageWrapper div.Navigation a:link{
}html.mobile #PageWrapper div.Navigation a:link{
}@media (max-width:768px) {#PageWrapper div.Navigation a:link{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:link{
}}.Navigation a:visited, html.mobile .Navigation a:visited{
}html.mobile .Navigation a:visited{
}@media (max-width:768px) {.Navigation a:visited{
}}@media (max-width:447px) {.Navigation a:visited{
}}#PageWrapper div.Navigation a:visited, html.mobile #PageWrapper div.Navigation a:visited{
}html.mobile #PageWrapper div.Navigation a:visited{
}@media (max-width:768px) {#PageWrapper div.Navigation a:visited{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:visited{
}}.Navigation a:hover, html.mobile .Navigation a:hover{
}html.mobile .Navigation a:hover{
}@media (max-width:768px) {.Navigation a:hover{
}}@media (max-width:447px) {.Navigation a:hover{
}}#PageWrapper div.Navigation a:hover, html.mobile #PageWrapper div.Navigation a:hover{
}html.mobile #PageWrapper div.Navigation a:hover{
}@media (max-width:768px) {#PageWrapper div.Navigation a:hover{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:hover{
}}</style>
<script src="http://www.matrixlab-examples.com/sd/support-files/eucookie.js" async defer type="text/javascript"></script><!-- end: tool_blocks.sbi_html_head --></head>
<body>
<table align="center" background="http://www.matrixlab-examples.com/imgs/backimage.gif" border="0" cellpadding="0" cellspacing="0" width="725">
<tbody>
<tr>
<td style="width: 812px;" colspan="2"><img style="width: 960px; height: 108px;" src="http://www.matrixlab-examples.com/image-files/header-image_3c.jpg" alt="logo for matrixlab-examples.com"></td>
</tr>
<tr>
<td style="background-image: url(imgs/leftimage.gif); background-position: left top; width: 146px;" valign="top">
<div id="Layer1" style="position: absolute; width: 130px; z-index: 1; top: 165px;"><!-- start: tool_blocks.navbar --><div class="Navigation"><ul><li><a href="/">Home</a></li></ul><h3>Welcome</h3><ul><li><a href="/matlab-blog.html">Matrixmania Blog</a></li><li><a href="/sitemap.html">Sitemap / Search</a></li><li><a href="/matlab-books.html">Matlab Books</a></li><li><a href="/programming-forums.html">Forums and Help</a></li><li><a href="/contact-us.html">Contact</a></li></ul><h3>Basics</h3><ul><li><a href="/matlab-help-2tier.html">Quick Matlab Guide</a></li><li><a href="/matlab-tutorial.html">Matlab Tutorial</a></li><li><a href="/matlab-examples.html">Matlab Examples</a></li><li><a href="/matlab-code-3.html">Matlab Flow Control</a></li><li><a href="/boolean-algebra.html">Boolean Logic</a></li></ul><h3>Plots and GUI</h3><ul><li><a href="/matlab-plot-2tier.html">Matlab 2D Plots</a></li><li><a href="/3D-plot-2tier.html">Matlab 3D Plots</a></li><li><a href="/matlab-gui-2tier.html">Matlab GUI</a></li></ul><h3>Applications</h3><ul><li><a href="/calculus-problems.html">Calculus</a></li><li><a href="/linear-algebra.html">Linear Algebra</a></li><li><a href="/generic-programming.html">Matlab Cookbook I</a></li><li><a href="/matlab-programming-2tier.html">Matlab Cookbook II</a></li><li><a href="/electrical-calculations.html">Electrical Calc</a></li><li><a href="/probability-and-statistics.html">Probab and Stats</a></li><li><a href="/finance-formulas.html">Finance Apps</a></li></ul><h3>Other</h3><ul><li><a href="/free-online-calculators.html">Online Calculators</a></li><li><a href="/academic-software.html">Relevant Links</a></li><li><a href="/basics-of-computer-programming.html">Notes on Comp</a></li><li><a href="/it-jokes-2tier.html">Fun!</a></li><li><a href="/scilab.html">Scilab</a></li><li><a href="/Become-a-Webmaster.html">Your own Website?</a></li><li><a href="/terms-of-service.html">Terms/Policies</a></li></ul></div><!-- end: tool_blocks.navbar --></div>
<img src="http://www.matrixlab-examples.com/imgs/leftimage.gif" alt="leftimage for matrixlab-examples.com" height="400" width="146"></td>
<td style="width: 812px;" valign="top">
<table style="width: 760px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="16" cellspacing="0">
<tbody>
<tr>
<td>
<h1><a name="Online_Base_Conversion_-_any_base_to_any"></a>Online
Base Conversion - binary, &nbsp;octal, decimal and hexadecimal</h1>
<br>
You can get online base conversion with this calculator. Enter any
number in binary, octal, decimal or hexadecimal. <span style="font-weight: bold;">Just fill in the appropriate
blank rectangles.</span><br>
<br>
<br>
<table style="text-align: left; width: 514px; height: 147px;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td>
<div style="border-right: thin solid black; border-bottom: thin solid black;">
<h3>&nbsp;Example 1</h3>
</div>
</td>
<td>
<div style="border-bottom-style: solid; border-bottom-width: thin;">
<h3>&nbsp;Example 2</h3>
</div>
</td>
</tr>
<tr>
<td>
<div style="border-right: thin solid black;">&nbsp;Enter
10 in the <span style="font-weight: bold;">decimal field</span>
and &nbsp;you'll get:<br>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; <span style="font-family: monospace;">=&nbsp;1010&nbsp;&nbsp;&nbsp;
binary</span><br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;
=&nbsp;12&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;octal</span><br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;
=&nbsp;A&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
hexadecimal</span></div>
</td>
<td>&nbsp;Enter 1010 in the <span style="font-weight: bold;">binary field</span> and
&nbsp;you'll get<br>
<br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
=&nbsp; 12&nbsp;&nbsp; &nbsp;octal</span><br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;
&nbsp; &nbsp; = &nbsp;10&nbsp;&nbsp;
&nbsp;decimal</span><br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;
&nbsp; &nbsp; = &nbsp;A&nbsp; &nbsp;&nbsp;
hexadecimal </span>&nbsp;&nbsp; </td>
</tr>
</tbody>
</table>
<br>
This image shows how you can use the tool below...<br>
<br>
<div style="text-align: center;"><img style="width: 337px; height: 292px;" alt="to/from bin/oct/dec/hex" src="http://www.matrixlab-examples.com/image-files/base-001.gif"><br>
</div>
<span style="color: rgb(0, 153, 0);"></span><br>
<table style="text-align: left; background-color: rgb(153, 255, 153); width: 100%; color: black;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td>Please, enable JavaScript codes on this
page, otherwise the calculator won't work.</td>
</tr>
</tbody>
</table>
<br>
<div style="text-align: left;"><!-- start: SSI z-addthis.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-addthis.shtml -->&nbsp;
&nbsp; <br>
</div>
<br>
<table style="text-align: left; width: 100%;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td>
<form name="decimal">
<div align="left">Decimal: <input name="d" size="10" type="text"> <input value=" Convert " onclick="decimal_to()" type="button">
<input value=" CLR " type="reset"><br>
<font color="#0000ff"><b>converted
into...</b></font><br>
<textarea name="conversions" rows="3" cols="25"></textarea>
</div>
</form>
<form name="binary">
<div align="left">Binary: <input name="b" size="10" type="text"> <input value=" Convert " onclick="binary_to()" type="button">
<input value=" CLR " type="reset"><br>
<font color="#0000ff"><b>converted
into...</b></font><br>
<textarea name="conversions" rows="3" cols="25"></textarea>
</div>
</form>
<form name="octal">
<div align="left">Octal: <input name="o" size="10" type="text"> <input value=" Convert " onclick="octal_to()" type="button">
<input value=" CLR " type="reset"><br>
<font color="#0000ff"><b>converted
into...</b></font><br>
<textarea name="conversions" rows="3" cols="25"></textarea>
</div>
</form>
<form name="hex">
<div align="left">Hex: <input name="h" size="10" type="text"> <input value=" Convert " onclick="hex_to()" type="button">
<input value=" CLR " type="reset"><br>
<font color="#0000ff"><b>converted
into...</b></font><br>
<textarea name="conversions" rows="3" cols="25"></textarea>
</div>
</form>
</td>
</tr>
</tbody>
</table>
<br>
&nbsp;<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/index.html" onclick="return FIX.track(this);">From
'Base Conversion' to Matlab home</a><br>
<br>
&nbsp;<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/free-online-calculators.html" onclick="return FIX.track(this);">From 'Base Conversion'
to 'Free Online Calculators'</a><br>
<br>
<table style="text-align: left; width: 100%;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="width: 344px; vertical-align: top;"><!-- start: SSI z-ads336x280.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-ads336x280.shtml --></td>
<td style="vertical-align: bottom; text-align: right; font-weight: bold;"><a href="#Online_Base_Conversion_-_any_base_to_any">Top</a><br>
<br>
<a href="http://www.matrixlab-examples.com/binary-to-decimal.html" onclick="return FIX.track(this);">Binary
to Decimal in Matlab code<br>
</a><br>
<a href="http://www.matrixlab-examples.com/decimal-to-binary.html" onclick="return FIX.track(this);">Decimal&nbsp;
to binary explained<br>
</a>&nbsp;&nbsp; <a href="http://www.matrixlab-examples.com/binary-to-hexadecimal.html" onclick="return FIX.track(this);"><br>
Binary to hexadecimal algorithm</a><br>
<a href="http://www.matrixlab-examples.com/hex-to-binary.html" onclick="return FIX.track(this);"><br>
Hex to binary algorithm</a><br>
<br>
<a href="http://www.matrixlab-examples.com/octal-to-binary.html" onclick="return FIX.track(this);">Octal to
binary</a><br>
<br>
<br>
</td>
</tr>
</tbody>
</table>
<br>
<br> <!-- start: tool_blocks.socializeit -->
<div id="socializeit_" class="js-socializeit"></div>
        <script type="text/javascript">  var https_page;
        var socializeit_options = socializeit_options || [];
        socializeit_options.push({
          el_id: "socializeit_",
          pack:1, 
          domain: "matrixlab-examples.com", 
          https_page: https_page,
          share_horizontal_label: "Share this page:", 
          share_sticky_label: "Share", 
          payItText: "Enjoy this page?  Please pay it forward. Here&apos;s how...", 
          payItExpanded: "", 
          szColor: "#FFFF99",  
          whatIsThisLabel: "What&rsquo;s this?",
          whatIsThisUrl: "/help/whats-this.html",
          background_color: "",  
          version: 1,
          display_variant: ""     });
        </script><!-- end: tool_blocks.socializeit --><p align="center"><img style="border: 0px solid ; width: 296px; height: 51px;" src="http://www.matrixlab-examples.com/image-files/copyright-matrixlab-001.gif" alt="footer for base conversion page"><br>
<a href="http://www.sitesell.com/magicispossible.html" onclick="return FIX.track(this);" rel="noopener nofollow" target="_blank"><br>
</a></p>
</td>
<td style="vertical-align: top; width: 170px; text-align: right;"><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<!-- start: SSI 160x600.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI 160x600.shtml --></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table> <!-- start: tool_blocks.sbi_html_body_end -->
    <script>
        var SS_PARAMS = {
            pinterest_enabled:false,
            googleplus1_on_page:false,
            socializeit_onpage:true};
    </script><style>.g-recaptcha{ display:inline-block;} .recaptcha_wrapper{text-align:center}</style>
	    <script> if (typeof recaptcha_callbackings !== "undefined") { SS_PARAMS.recaptcha_callbackings = recaptcha_callbackings || [] }; </script><script>
  (function(d,id){
    if (d.getElementById(id)) {return;}
    var s=d.createElement('script');s.async=true;s.defer=true;
        s.src = "/ssjs/ldr.js";s.id=id; d.getElementsByTagName('head')[0].appendChild(s);
   })(document,'_ss_ldr_script');
  </script><!-- end: tool_blocks.sbi_html_body_end -->
  
<!-- Generated at 17:43:56 10-Aug-2021 -->
</body></html>