<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml"><head><title>Binary to decimal numbers - Four ways to convert them in
Matlab</title>

<meta name="Description" content="We present four variations of a binary to decimal conversion in Matlab; that is, we're going to convert binary numbers (numbers with only symbols '0' and '1') to decimal numbers (numbers with 10 different symbols, from '0' to '9')...">

<style type="text/css">
body {
background-color:#fff;
}
body, td {
font:13px Verdana, Geneva, Arial, Helvetica, sans-serif;
color:#000;
margin: 0px;
}
h1, h2, h3 {
margin:8px 0px 14px 0px;
}
h1 {
font-size:26px;
}
h2 {
font-size:22px;
}
h3 {
font-size:18px;
}
</style>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-8852938-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
<!-- start: SSI z-automatic.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-automatic.shtml -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script type="text/javascript" src="http://www.matrixlab-examples.com/sd/support-files/fix.js"></script> <!-- start: tool_blocks.sbi_html_head -->
    <!--#config errmsg="" --><!--#include virtual="/.includes/gtagjs_snippet.shtml" -->
<!--#include virtual="/.includes/favit_header.shtml" --><link rel="canonical" href="http://www.matrixlab-examples.com/binary-to-decimal.html" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.matrixlab-examples.com/matlab.xml">
<meta property="og:title" content="Binary to decimal numbers - Four ways to convert them in
Matlab" />
<meta property="og:description" content="We present four variations of a binary to decimal conversion in Matlab; that is, we're going to convert binary numbers (numbers with only symbols '0' and '1') to decimal numbers (numbers with 10 different symbols, from '0' to '9')..." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.matrixlab-examples.com/binary-to-decimal.html" />

<!-- SD --><!--#include virtual='/sd/support-files/style-head.shtml' -->

    
    
    <script type="text/javascript" language="JavaScript">var https_page =0</script>


    <link href="http://www.matrixlab-examples.com/sd/support-files/navbar.css" rel="stylesheet" type="text/css">
<style type="text/css">
/* CSS for Text Nav */.Navigation h3, html.mobile .Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile .Navigation h3{
}@media (max-width:768px) {.Navigation h3{
}}@media (max-width:447px) {.Navigation h3{
}}#PageWrapper .Navigation h3, html.mobile #PageWrapper .Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile #PageWrapper .Navigation h3{
}@media (max-width:768px) {#PageWrapper .Navigation h3{
}}@media (max-width:447px) {#PageWrapper .Navigation h3{
}}body #PageWrapper div.Navigation h3, html.mobile body #PageWrapper div.Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile body #PageWrapper div.Navigation h3{
}@media (max-width:768px) {body #PageWrapper div.Navigation h3{
}}@media (max-width:447px) {body #PageWrapper div.Navigation h3{
}}.Navigation a, html.mobile .Navigation a{
}html.mobile .Navigation a{
}@media (max-width:768px) {.Navigation a{
}}@media (max-width:447px) {.Navigation a{
}}#PageWrapper div.Navigation a, html.mobile #PageWrapper div.Navigation a{
}html.mobile #PageWrapper div.Navigation a{
}@media (max-width:768px) {#PageWrapper div.Navigation a{
}}@media (max-width:447px) {#PageWrapper div.Navigation a{
}}.Navigation a,
#PageWrapper div.Navigation a {}
html.mobile .Navigation a,
html.mobile #PageWrapper div.Navigation a {}.Navigation a:link, html.mobile .Navigation a:link{
}html.mobile .Navigation a:link{
}@media (max-width:768px) {.Navigation a:link{
}}@media (max-width:447px) {.Navigation a:link{
}}#PageWrapper div.Navigation a:link, html.mobile #PageWrapper div.Navigation a:link{
}html.mobile #PageWrapper div.Navigation a:link{
}@media (max-width:768px) {#PageWrapper div.Navigation a:link{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:link{
}}.Navigation a:visited, html.mobile .Navigation a:visited{
}html.mobile .Navigation a:visited{
}@media (max-width:768px) {.Navigation a:visited{
}}@media (max-width:447px) {.Navigation a:visited{
}}#PageWrapper div.Navigation a:visited, html.mobile #PageWrapper div.Navigation a:visited{
}html.mobile #PageWrapper div.Navigation a:visited{
}@media (max-width:768px) {#PageWrapper div.Navigation a:visited{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:visited{
}}.Navigation a:hover, html.mobile .Navigation a:hover{
}html.mobile .Navigation a:hover{
}@media (max-width:768px) {.Navigation a:hover{
}}@media (max-width:447px) {.Navigation a:hover{
}}#PageWrapper div.Navigation a:hover, html.mobile #PageWrapper div.Navigation a:hover{
}html.mobile #PageWrapper div.Navigation a:hover{
}@media (max-width:768px) {#PageWrapper div.Navigation a:hover{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:hover{
}}</style>
<script src="http://www.matrixlab-examples.com/sd/support-files/eucookie.js" async defer type="text/javascript"></script><!-- end: tool_blocks.sbi_html_head --></head>
<body>
<table align="center" background="http://www.matrixlab-examples.com/imgs/backimage.gif" border="0" cellpadding="0" cellspacing="0" width="725">
<tbody>
<tr>
<td style="width: 812px;" colspan="2"><img style="width: 960px; height: 108px;" src="http://www.matrixlab-examples.com/image-files/header-image_3c.jpg" alt="logo for matrixlab-examples.com"></td>
</tr>
<tr>
<td style="background-image: url(imgs/leftimage.gif); background-position: left top; width: 146px;" valign="top">
<div id="Layer1" style="position: absolute; width: 130px; z-index: 1; top: 165px;"><!-- start: tool_blocks.navbar --><div class="Navigation"><ul><li><a href="/">Home</a></li></ul><h3>Welcome</h3><ul><li><a href="/matlab-blog.html">Matrixmania Blog</a></li><li><a href="/sitemap.html">Sitemap / Search</a></li><li><a href="/matlab-books.html">Matlab Books</a></li><li><a href="/programming-forums.html">Forums and Help</a></li><li><a href="/contact-us.html">Contact</a></li></ul><h3>Basics</h3><ul><li><a href="/matlab-help-2tier.html">Quick Matlab Guide</a></li><li><a href="/matlab-tutorial.html">Matlab Tutorial</a></li><li><a href="/matlab-examples.html">Matlab Examples</a></li><li><a href="/matlab-code-3.html">Matlab Flow Control</a></li><li><a href="/boolean-algebra.html">Boolean Logic</a></li></ul><h3>Plots and GUI</h3><ul><li><a href="/matlab-plot-2tier.html">Matlab 2D Plots</a></li><li><a href="/3D-plot-2tier.html">Matlab 3D Plots</a></li><li><a href="/matlab-gui-2tier.html">Matlab GUI</a></li></ul><h3>Applications</h3><ul><li><a href="/calculus-problems.html">Calculus</a></li><li><a href="/linear-algebra.html">Linear Algebra</a></li><li><a href="/generic-programming.html">Matlab Cookbook I</a></li><li><a href="/matlab-programming-2tier.html">Matlab Cookbook II</a></li><li><a href="/electrical-calculations.html">Electrical Calc</a></li><li><a href="/probability-and-statistics.html">Probab and Stats</a></li><li><a href="/finance-formulas.html">Finance Apps</a></li></ul><h3>Other</h3><ul><li><a href="/free-online-calculators.html">Online Calculators</a></li><li><a href="/academic-software.html">Relevant Links</a></li><li><a href="/basics-of-computer-programming.html">Notes on Comp</a></li><li><a href="/it-jokes-2tier.html">Fun!</a></li><li><a href="/scilab.html">Scilab</a></li><li><a href="/Become-a-Webmaster.html">Your own Website?</a></li><li><a href="/terms-of-service.html">Terms/Policies</a></li></ul></div><!-- end: tool_blocks.navbar --></div>
<img src="http://www.matrixlab-examples.com/imgs/leftimage.gif" alt="leftimage for matrixlab-examples.com" height="400" width="146"></td>
<td style="width: 812px;" valign="top">
<table style="width: 760px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="16" cellspacing="0">
<tbody>
<tr>
<td><br>
<h1><a name="Binary_to_decimal_-_Four_ways_to_convert"></a><!-- google_ad_section_start --><span style="color: black;">Binary
to decimal - Four ways to convert formats
in Matlab</span></h1>
<br>
In this article we're going to present four variations of a <span style="font-weight: bold;">binary to
decimal conversion</span> in Matlab; we're going to convert
binary numbers (numbers with<br>
only symbols '0' and '1') to decimal
numbers
(numbers with 10 different symbols, from '0' to '9').<br>
<br>
<br>
First, I'm going to show you a video explaining the general
ideas behind a base conversion.&nbsp;Later, I'm going to
show&nbsp;you&nbsp;the ideas to make it happen in Matlab. <br>
&nbsp;<br>
<table style="text-align: left; width: 100%;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="width: 520px; text-align: center; vertical-align: middle;"><iframe src="http://www.youtube.com/embed/Lzwv0Xw4Vug?rel=0" allowfullscreen="" frameborder="0" height="360" width="480"></iframe></td>
</tr>
</tbody>
</table>
<br>
<br>
As you may know, a number expressed in decimal format (the common way
to express a number, also called base 10) consists of additions of
digits raised to the different powers of 10. <br>
<br>
For example:<br>
<br>
<div style="text-align: center;">1528 (base
10) means 1 x 10<sup>3</sup> + 5 x 10<sup>2</sup>
+ 2 x 10<sup>1</sup>
+ 8 x&nbsp;10<sup>0</sup><br>
</div>
<br>
Following the same reasoning, a binary number (called to be in base 2)
consists of additions of binary digits raised to the different powers
of 2. For example:<!-- google_ad_section_end -->
<p style="text-align: center;" class="MsoNormal">1010
(base 2) means 1 x 2<sup>3</sup>
+ 0 x 10<sup>2</sup> + 1 x 10<sup>1</sup>
+ 0 x 2<sup>0</sup></p>
<h3><br>
</h3>
<h3>1st. Method: using the bin2dec function.</h3>
The '<span style="font-weight: bold;">bin2dec</span>'
built-in function converts a binary number string to a decimal number.<br>
<br>
Example:<br>
<br>
<p class="MsoNormal" style=""><span style="color: black; font-family: monospace;">bin_nr =
</span><span style="color: rgb(160, 32, 240); font-family: monospace;">'110101'</span><span style="color: black; font-family: monospace;">;<br>
dec =
bin2dec(bin_nr)</span><span style="font-size: 12pt;"><o:p></o:p></span></p>
<br>
The result is <span style="font-family: monospace;">dec
=&nbsp;53</span>.<br>
<br>
<h3><br>
</h3>
<h3>2nd. Method: using a for-loop.</h3>
In the event that we cannot use the bin2dec function for any reason, we
have to elaborate an alternative. In this case, we just follow the
logic explained above: every digit found in the input string is
obtained with every iteration and it is converted into a real number
(in this case the input is&nbsp;a string, not a number, that's why
we
use the instruction '<span style="font-weight: bold;">str2num</span>').<br>
<p class="MsoNormal" style="font-family: monospace;"><span style="color: black; font-family: monospace;">bin_nr =
</span><span style="color: rgb(160, 32, 240); font-family: monospace;">'110101'</span><span style="color: black; font-family: monospace;">;</span><br>
<span style="color: black;">dec = 0;</span><br>
<span style="color: blue;">for</span><span style="color: black;"> i = 1 :
length(bin_nr)<br>
<span style="">&nbsp;&nbsp;&nbsp; </span>dec
= dec + str2num(bin_nr(i)) *
2^(length(bin_nr) - i);</span><br>
<span style="color: blue;">end</span><span style="font-size: 10pt; color: black; font-family: monospace;"><br>
dec</span></p>
<p class="MsoNormal">As expected, the result
is also <span style="font-family: monospace;">dec
=&nbsp;53</span>.</p>
<h3><br>
</h3>
<h3>3rd. Method: using a while-loop.</h3>
Now, we make a small change in
the logic to work with a while-loop instead of a for-loop, just for a
variation. The idea is the same, but we have to add an index to keep
track of the appropriate power of the digit to be considered. This
binary to decimal conversion also includes input from the user:<br>
<br>
<p class="MsoNormal" style=""><span style="color: black; font-family: monospace;">bin_nr =
input(</span><span style="color: rgb(160, 32, 240); font-family: monospace;">'Enter
your binary number: '</span><span style="color: black; font-family: monospace;">, </span><span style="color: rgb(160, 32, 240); font-family: monospace;">'s'</span><span style="color: black; font-family: monospace;">);</span><span style="font-size: 12pt; font-family: monospace;"><o:p></o:p></span><span style="color: black; font-family: monospace;"><br>
dec = 0;<br>
i = 1;</span><br style="font-family: monospace;">
<span style="color: blue; font-family: monospace;">while</span><span style="color: black; font-family: monospace;"> i &lt;
length(bin_nr) + 1<br>
<span style="">&nbsp;&nbsp;&nbsp; </span>dec
= dec + str2num(bin_nr(i)) *
2^(length(bin_nr) - i);<br>
<span style="">&nbsp;&nbsp;&nbsp; </span>i
= i + 1;</span><br style="font-family: monospace;">
<span style="color: blue; font-family: monospace;">end</span><br style="font-family: monospace;">
<span style="color: black; font-family: monospace;">dec</span></p>
<br>
<h3>4rd. Method: using 'polyval'.</h3>
As seen in the articles about polynomials and curve fitting (see <a href="http://www.matrixlab-examples.com/sitemap.html" onclick="return FIX.track(this);">Table
of Contents</a>), the '<span style="font-weight: bold;">polyval</span>'
function
with arguments (<span style="font-style: italic; font-weight: bold;">p</span>,<span style="font-style: italic;"> x</span>) returns the
value of a polynomial of degree <span style="font-style: italic;">n</span>
evaluated at <span style="font-style: italic;">x</span>.
The input argument <span style="font-style: italic; font-weight: bold;">p</span>
is a vector of length <span style="font-style: italic;">n</span>+1
whose elements are the coefficients in descending powers of the
polynomial to be evaluated. This is exactly what we need if the input
is in vector form. In other words, the expected result is:<br>
<p class="MsoNormal" style="text-align: center;"><i style=""><span style="color: black;">y = p<sub>1</sub>x<sup>n</sup>
+ p<sub>2</sub>x<sup>n-1</sup>
+ ... + p<sub>n</sub>x + p<sub>n+1</sub></span></i><i style=""><span style="font-size: 12pt;"><o:p></o:p></span></i></p>
And that's achieved this way:<br>
<br>
<span style="font-family: monospace;">bin_nr =
[1 1 0 1 0 1];</span><br style="font-family: monospace;">
<span style="font-family: monospace;">dec =
polyval(bin_nr, 2)<br>
</span><br>
<br>
&nbsp;<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/index.html" onclick="return FIX.track(this);">From
'Binary to decimal' to home</a><br>
<br>
&nbsp;<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/matlab-programming-2tier.html" onclick="return FIX.track(this);">From 'Binary to
decimal' to Matlab Programming</a><br>
&nbsp; &nbsp; &nbsp; &nbsp;<br>
<table style="text-align: left; width: 100%;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="width: 344px; vertical-align: top;"><!-- start: SSI z-ads336x280.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-ads336x280.shtml -->
</td>
<td style="vertical-align: bottom; text-align: right;"><a style="font-weight: bold; color: red;" href="http://www.matrixlab-examples.com/base-conversion.html" onclick="return FIX.track(this);">Online Base Converter</a><br>
<br>
<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/decimal-to-binary.html" onclick="return FIX.track(this);">Dec-to-Bin
conversion</a><br>
<br>
<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/gray-code.html" onclick="return FIX.track(this);">Gray Code</a><br>
<br>
<a style="font-weight: bold;" href="binary-to-decimal.html#Binary_to_decimal_-_Four_ways_to_convert">Top</a><br>
<br>
<br>
</td>
</tr>
</tbody>
</table>
<br> <!-- start: tool_blocks.socializeit -->
<div id="socializeit_" class="js-socializeit"></div>
        <script type="text/javascript">  var https_page;
        var socializeit_options = socializeit_options || [];
        socializeit_options.push({
          el_id: "socializeit_",
          pack:1, 
          domain: "matrixlab-examples.com", 
          https_page: https_page,
          share_horizontal_label: "Share this page:", 
          share_sticky_label: "Share", 
          payItText: "Enjoy this page?  Please pay it forward. Here&apos;s how...", 
          payItExpanded: "", 
          szColor: "#FFFF99",  
          whatIsThisLabel: "What&rsquo;s this?",
          whatIsThisUrl: "/help/whats-this.html",
          background_color: "",  
          version: 1,
          display_variant: ""     });
        </script><!-- end: tool_blocks.socializeit --><p align="center"><img style="border: 0px solid ; width: 296px; height: 51px;" src="http://www.matrixlab-examples.com/image-files/copyright-matrixlab-001.gif" alt="footer for binary to decimal page"><br>
<br>
<a href="http://www.sitesell.com/magicispossible.html" onclick="return FIX.track(this);" rel="noopener nofollow" target="_blank"><img style="border: 0px solid ; width: 500px; height: 16px;" alt="" src="http://www.matrixlab-examples.com/imgs/powered-by-sbi-page-bottom.gif"></a></p>
</td>
<td style="width: 170px; vertical-align: top; background-color: rgb(224, 236, 255); text-align: center;"><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<!-- start: SSI 160x600.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI 160x600.shtml --><br>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table> <!-- start: tool_blocks.sbi_html_body_end -->
    <script>
        var SS_PARAMS = {
            pinterest_enabled:false,
            googleplus1_on_page:false,
            socializeit_onpage:true};
    </script><style>.g-recaptcha{ display:inline-block;} .recaptcha_wrapper{text-align:center}</style>
	    <script> if (typeof recaptcha_callbackings !== "undefined") { SS_PARAMS.recaptcha_callbackings = recaptcha_callbackings || [] }; </script><script>
  (function(d,id){
    if (d.getElementById(id)) {return;}
    var s=d.createElement('script');s.async=true;s.defer=true;
        s.src = "/ssjs/ldr.js";s.id=id; d.getElementsByTagName('head')[0].appendChild(s);
   })(document,'_ss_ldr_script');
  </script><!-- end: tool_blocks.sbi_html_body_end -->
  
<!-- Generated at 17:50:55 10-Aug-2021 -->
</body></html>