<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml"><head><title>Bisection Method in Matlab</title>

<meta name="Description" content="A Bisection Method is proposed to find roots on continuous functions in a given interval...">

<style type="text/css">
body {
background-color:#fff;
}
body, td {
font:13px Verdana, Geneva, Arial, Helvetica, sans-serif;
color:#000;
margin: 0px;
}
h1, h2, h3 {
margin:8px 0px 14px 0px;
}
h1 {
font-size:26px;
}
h2 {
font-size:22px;
}
h3 {
font-size:18px;
}
</style>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-8852938-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
<!-- start: SSI z-automatic.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-automatic.shtml -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script type="text/javascript" src="http://www.matrixlab-examples.com/sd/support-files/fix.js"></script> <!-- start: tool_blocks.sbi_html_head -->
    <!--#config errmsg="" --><!--#include virtual="/.includes/gtagjs_snippet.shtml" -->
<!--#include virtual="/.includes/favit_header.shtml" --><link rel="canonical" href="http://www.matrixlab-examples.com/bisection-method.html" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.matrixlab-examples.com/matlab.xml">
<meta property="og:title" content="Bisection Method in Matlab" />
<meta property="og:description" content="A Bisection Method is proposed to find roots on continuous functions in a given interval..." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.matrixlab-examples.com/bisection-method.html" />
<meta property="og:image" content="http://www.matrixlab-examples.com/image-files/bisection-method-001.gif" />
<meta property="og:image" content="http://www.matrixlab-examples.com/image-files/bisection-method-002.gif" />

<!-- SD --><!--#include virtual='/sd/support-files/style-head.shtml' -->

    
    
    <script type="text/javascript" language="JavaScript">var https_page =0</script>


    <link href="http://www.matrixlab-examples.com/sd/support-files/navbar.css" rel="stylesheet" type="text/css">
<style type="text/css">
/* CSS for Text Nav */.Navigation h3, html.mobile .Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile .Navigation h3{
}@media (max-width:768px) {.Navigation h3{
}}@media (max-width:447px) {.Navigation h3{
}}#PageWrapper .Navigation h3, html.mobile #PageWrapper .Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile #PageWrapper .Navigation h3{
}@media (max-width:768px) {#PageWrapper .Navigation h3{
}}@media (max-width:447px) {#PageWrapper .Navigation h3{
}}body #PageWrapper div.Navigation h3, html.mobile body #PageWrapper div.Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile body #PageWrapper div.Navigation h3{
}@media (max-width:768px) {body #PageWrapper div.Navigation h3{
}}@media (max-width:447px) {body #PageWrapper div.Navigation h3{
}}.Navigation a, html.mobile .Navigation a{
}html.mobile .Navigation a{
}@media (max-width:768px) {.Navigation a{
}}@media (max-width:447px) {.Navigation a{
}}#PageWrapper div.Navigation a, html.mobile #PageWrapper div.Navigation a{
}html.mobile #PageWrapper div.Navigation a{
}@media (max-width:768px) {#PageWrapper div.Navigation a{
}}@media (max-width:447px) {#PageWrapper div.Navigation a{
}}.Navigation a,
#PageWrapper div.Navigation a {}
html.mobile .Navigation a,
html.mobile #PageWrapper div.Navigation a {}.Navigation a:link, html.mobile .Navigation a:link{
}html.mobile .Navigation a:link{
}@media (max-width:768px) {.Navigation a:link{
}}@media (max-width:447px) {.Navigation a:link{
}}#PageWrapper div.Navigation a:link, html.mobile #PageWrapper div.Navigation a:link{
}html.mobile #PageWrapper div.Navigation a:link{
}@media (max-width:768px) {#PageWrapper div.Navigation a:link{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:link{
}}.Navigation a:visited, html.mobile .Navigation a:visited{
}html.mobile .Navigation a:visited{
}@media (max-width:768px) {.Navigation a:visited{
}}@media (max-width:447px) {.Navigation a:visited{
}}#PageWrapper div.Navigation a:visited, html.mobile #PageWrapper div.Navigation a:visited{
}html.mobile #PageWrapper div.Navigation a:visited{
}@media (max-width:768px) {#PageWrapper div.Navigation a:visited{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:visited{
}}.Navigation a:hover, html.mobile .Navigation a:hover{
}html.mobile .Navigation a:hover{
}@media (max-width:768px) {.Navigation a:hover{
}}@media (max-width:447px) {.Navigation a:hover{
}}#PageWrapper div.Navigation a:hover, html.mobile #PageWrapper div.Navigation a:hover{
}html.mobile #PageWrapper div.Navigation a:hover{
}@media (max-width:768px) {#PageWrapper div.Navigation a:hover{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:hover{
}}</style>
<script src="http://www.matrixlab-examples.com/sd/support-files/eucookie.js" async defer type="text/javascript"></script><!-- end: tool_blocks.sbi_html_head --></head>
<body>
<table align="center" background="http://www.matrixlab-examples.com/imgs/backimage.gif" border="0" cellpadding="0" cellspacing="0" width="725">
<tbody>
<tr>
<td style="width: 813px;" colspan="2"><img style="width: 960px; height: 108px;" src="http://www.matrixlab-examples.com/image-files/header-image_3c.jpg" alt="logo for matrixlab-examples.com"></td>
</tr>
<tr>
<td style="background-image: url(imgs/leftimage.gif); background-position: left top; width: 145px;" valign="top">
<div id="Layer1" style="position: absolute; width: 130px; z-index: 1; top: 165px;"><!-- start: tool_blocks.navbar --><div class="Navigation"><ul><li><a href="/">Home</a></li></ul><h3>Welcome</h3><ul><li><a href="/matlab-blog.html">Matrixmania Blog</a></li><li><a href="/sitemap.html">Sitemap / Search</a></li><li><a href="/matlab-books.html">Matlab Books</a></li><li><a href="/programming-forums.html">Forums and Help</a></li><li><a href="/contact-us.html">Contact</a></li></ul><h3>Basics</h3><ul><li><a href="/matlab-help-2tier.html">Quick Matlab Guide</a></li><li><a href="/matlab-tutorial.html">Matlab Tutorial</a></li><li><a href="/matlab-examples.html">Matlab Examples</a></li><li><a href="/matlab-code-3.html">Matlab Flow Control</a></li><li><a href="/boolean-algebra.html">Boolean Logic</a></li></ul><h3>Plots and GUI</h3><ul><li><a href="/matlab-plot-2tier.html">Matlab 2D Plots</a></li><li><a href="/3D-plot-2tier.html">Matlab 3D Plots</a></li><li><a href="/matlab-gui-2tier.html">Matlab GUI</a></li></ul><h3>Applications</h3><ul><li><a href="/calculus-problems.html">Calculus</a></li><li><a href="/linear-algebra.html">Linear Algebra</a></li><li><a href="/generic-programming.html">Matlab Cookbook I</a></li><li><a href="/matlab-programming-2tier.html">Matlab Cookbook II</a></li><li><a href="/electrical-calculations.html">Electrical Calc</a></li><li><a href="/probability-and-statistics.html">Probab and Stats</a></li><li><a href="/finance-formulas.html">Finance Apps</a></li></ul><h3>Other</h3><ul><li><a href="/free-online-calculators.html">Online Calculators</a></li><li><a href="/academic-software.html">Relevant Links</a></li><li><a href="/basics-of-computer-programming.html">Notes on Comp</a></li><li><a href="/it-jokes-2tier.html">Fun!</a></li><li><a href="/scilab.html">Scilab</a></li><li><a href="/Become-a-Webmaster.html">Your own Website?</a></li><li><a href="/terms-of-service.html">Terms/Policies</a></li></ul></div><!-- end: tool_blocks.navbar --></div>
<img src="http://www.matrixlab-examples.com/imgs/leftimage.gif" alt="leftimage for matrixlab-examples.com" height="400" width="146"></td>
<td style="width: 813px;" valign="top">
<table style="width: 760px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="16" cellspacing="0">
<tbody>
<tr>
<td style="width: 520px;"><br>
<br>
<h1><a name="top"></a><span style="" lang="ES-TRAD">Bisection
Method - Half-interval Search</span></h1>
<table style="text-align: left; width: 100%;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="vertical-align: top; width: 308px;"><br>
</td>
<td style="vertical-align: top;"></td>
</tr>
</tbody>
</table>
<p class="MsoNormal"><span style="" lang="ES-TRAD"><o:p></o:p></span><span style="" lang="ES-TRAD">This
code calculates roots of continuous functions within a given interval
and uses
the Bisection method. The program assumes that the provided points
produce a
change of sign on the function under study. If a change of sign is
found, then
the root is calculated using the Bisection algorithm (also known as the
Half-interval Search). If there is no change of sign, an error is
displayed.
You could try with other low or high values, or you could improve the
code to
find two values with a different sign before going on.</span></p>
<p class="MsoNormal"><span style="" lang="ES-TRAD">In
general, when we work with numerical methods we must be aware that
errors may
result for a number of reasons. First, a root may be calculated when it
should
not be. It could happen if a point is so close to zero that a root is
found due
to round-off error. Second, two roots may be so close together that the
program
never finds the opposite signs between them...<o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="" lang="ES-TRAD">You
will provide the function, the interval (both low and high values) and
a
tolerance. This suggested version of the method will list the evaluated
intervals and the final approximation found using your tolerance.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="" lang="ES-TRAD"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal" style="font-family: monospace;"><span style="color: blue;">function</span><span style="color: black;"><span style="">&nbsp;
</span>m = bisection(f, low, high, tol)<br>
disp(</span><span style="color: rgb(160, 32, 240);">'Bisection
Method'</span><span style="color: black;">);<span style="">&nbsp;</span></span><span style="font-size: 12pt;"><o:p></o:p></span></p>
<p class="MsoNormal" style="font-family: monospace;"><span style="color: forestgreen;">%
Evaluate both ends of the interval</span><br>
<span style="color: black;">y1 =
feval(f, low);<br>
y2 =
feval(f, high);<br>
i = 0;<span style="">&nbsp;</span></span><span style="font-size: 12pt;"><o:p></o:p></span></p>
<p class="MsoNormal" style="font-family: monospace;"><span style="color: forestgreen;">%
Display error and finish if signs are not different</span><br>
<span style="color: blue;">if</span><span style="color: black;"> y1 * y2
&gt; 0<br>
<span style="">&nbsp;&nbsp; </span>disp(</span><span style="color: rgb(160, 32, 240);">'Have not found a change
in sign.
Will not continue...'</span><span style="color: black;">);<br>
<span style="">&nbsp;&nbsp; </span>m
= </span><span style="color: rgb(160, 32, 240);">'Error'</span><br>
<span style="color: black;"><span style="">&nbsp;&nbsp;
</span></span><span style="color: blue;">return<br>
end</span><span style="color: black;"><span style="">&nbsp;</span></span><span style="font-size: 12pt;"><o:p></o:p></span></p>
<p class="MsoNormal" style="font-family: monospace;"><span style="color: forestgreen;">%
Work with the limits modifying them until you find<br>
%
a function close enough to zero.</span><br>
<span style="color: black;">disp(</span><span style="color: rgb(160, 32, 240);">'Iter<span style="">&nbsp;&nbsp;&nbsp;
</span>low<span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>high<span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>x0'</span><span style="color: black;">);</span><br>
<span style="color: blue;">while</span><span style="color: black;">
(abs(high - low) &gt;= tol)<br>
<span style="">&nbsp;&nbsp;&nbsp; </span>i
= i + 1;<br>
<span style="">&nbsp;&nbsp;&nbsp; </span></span><span style="color: forestgreen;">% Find a new value to be
tested as a root</span><br>
<span style="color: black;"><span style="">&nbsp;&nbsp;&nbsp;
</span>m = (high + low)/2;<br>
<span style="">&nbsp;&nbsp;&nbsp; </span>y3
= feval(f, m);<br>
<span style="">&nbsp;&nbsp;&nbsp; </span></span><span style="color: blue;">if</span><span style="color: black;"> y3 == 0<br>
<span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>fprintf(</span><span style="color: rgb(160, 32, 240);">'Root at x = %f \n\n'</span><span style="color: black;">, m);<br>
<span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style="color: blue;">return</span><br>
<span style="color: black;"><span style="">&nbsp;&nbsp;&nbsp;
</span></span><span style="color: blue;">end</span><br>
<span style="color: black;"><span style="">&nbsp;&nbsp;&nbsp;
</span>fprintf(</span><span style="color: rgb(160, 32, 240);">'%2i \t %f \t %f \t %f \n'</span><span style="color: black;">, i-1,
low, high, m);<span style="">&nbsp;&nbsp;&nbsp;
</span></span><span style="font-size: 12pt;"><o:p></o:p></span></p>
<p class="MsoNormal" style="font-family: monospace;"><span style="color: black;"><span style="">&nbsp;&nbsp;&nbsp;
</span></span><span style="color: forestgreen;">% Update the limits</span><br>
<span style="color: black;"><span style="">&nbsp;&nbsp;&nbsp;
</span></span><span style="color: blue;">if</span><span style="color: black;"> y1 * y3 &gt; 0<br>
<span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>low = m;<br>
<span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>y1 = y3;<br>
<span style="">&nbsp;&nbsp;&nbsp; </span></span><span style="color: blue;">else</span><br>
<span style="color: black;"><span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>high = m;<br>
<span style="">&nbsp;&nbsp;&nbsp; </span></span><span style="color: blue;">end<br>
end<span style="">&nbsp;</span></span><span style="font-size: 12pt;"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="color: forestgreen; font-family: monospace;">%
Show the last approximation considering the tolerance</span><br style="font-family: monospace;">
<span style="color: black; font-family: monospace;">w
=
feval(f, m);<br>
fprintf(</span><span style="color: rgb(160, 32, 240); font-family: monospace;">'\n
x
= %f produces f(x) = %f \n %i iterations\n'</span><span style="color: black; font-family: monospace;">, m, y3, i-1);<br>
fprintf(</span><span style="color: rgb(160, 32, 240); font-family: monospace;">'
Approximation with tolerance = %f \n'</span><span style="color: black; font-family: monospace;">, tol);</span><span style="font-size: 12pt;"><o:p></o:p></span><span style="" lang="ES-TRAD"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="" lang="ES-TRAD"><o:p>&nbsp;</o:p></span></p>
<span style="" lang="ES-TRAD">Let’s
say that we want to find a root of the function<o:p>&nbsp;</o:p></span><br>
<span style="font-size: 14pt; color: black;"><span style="font-style: italic;">y = </span>5<span style="font-style: italic;">x</span><sup>4</sup><span style="font-style: italic;"> - </span>2.7<span style="font-style: italic;">x</span><sup>2</sup><span style="font-style: italic;"> - </span>2<span style="font-style: italic;">x + </span>0.5<o:p></o:p></span>
<p class="MsoNormal">and want to explore the
interval [0.1, 0.5], we could call
the function from another m-file, like this:<o:p>&nbsp;</o:p></p>
<p class="MsoNormal"><span style="color: black; font-family: monospace;">my_fun =
@(x) 5*x^4 - 2.7*x^2 - 2*x + .5;<br>
low =
.1;<br>
high =
0.5;<br>
tolerance
= .00001;<br>
x =
bisection(my_fun, low, high, tolerance);</span><o:p>&nbsp;</o:p></p>
<p class="MsoNormal">the result is:<br>
<o:p>&nbsp;</o:p></p>
<p class="MsoNormal"><span style="font-family: monospace;">Bisection Method</span><br style="font-family: monospace;">
<span style="font-family: monospace;">Iter&nbsp;&nbsp;&nbsp;
low&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
high&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
x0</span><br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;0
&nbsp;&nbsp; &nbsp;0.100000 &nbsp; &nbsp;0.500000
&nbsp; &nbsp;0.300000</span><br style="font-family: monospace;">
<span style="font-family: monospace;">Root at
x = 0.200000</span><br>
<o:p>&nbsp;</o:p></p>
<p class="MsoNormal">If we plot the function,
we get a visual way of finding
roots. In this case, this is the function<o:p>&nbsp;</o:p></p>
<p class="MsoNormal" style="text-align: center;" align="center"><img style="width: 337px; height: 282px;" alt="bisection method, function 1" src="http://www.matrixlab-examples.com/image-files/bisection-method-001.gif" v:shapes="_x0000_i1025"><o:p></o:p></p>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
<p class="MsoNormal" style="">Now,
another example and
let’s say that we want to find the
root of another function<o:p>&nbsp;</o:p><br>
<span style="font-size: 14pt; color: black;"><span style="font-style: italic;">y</span> = 2.5<span style="font-style: italic;">x</span><sup>2</sup>
- 3<span style="font-style: italic;">x</span> + 0.5<o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal">using another interval,
like [0, 0.5], we can use this code
to call the half-interval search<o:p>&nbsp;</o:p></p>
<p class="MsoNormal" style="font-family: monospace;"><span style="color: black;">my_fun =
@(x) 2.5*x^2 - 3*x + .5;<br>
low = 0;<br>
high =
0.5;<br>
tolerance
= .00001;<br>
x =
bisection(my_fun, low, high, tolerance);</span></p>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
<p class="MsoNormal">and we get this
information from the proposed code above:<br>
<o:p>&nbsp;</o:p></p>
<p style="font-family: monospace;" class="MsoNormal">Bisection Method<br>
Iter<span style="">&nbsp;&nbsp;&nbsp; </span>low<span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>high<span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>x0<br>
<span style="">&nbsp;</span>0 <span style="">&nbsp;&nbsp; </span><span style="">&nbsp;</span>0.000000
<span style="">&nbsp; </span><span style="">&nbsp;</span>0.500000 <span style="">&nbsp;
</span><span style="">&nbsp;</span>0.250000<br>
<span style="">&nbsp;</span>1 <span style="">&nbsp;&nbsp; </span><span style="">&nbsp;</span>0.000000
<span style="">&nbsp; </span><span style="">&nbsp;</span>0.250000 <span style="">&nbsp;
</span><span style="">&nbsp;</span>0.125000<br>
<span style="">&nbsp;</span>2 <span style="">&nbsp;&nbsp; </span><span style="">&nbsp;</span>0.125000
<span style="">&nbsp; </span><span style="">&nbsp;</span>0.250000 <span style="">&nbsp;
</span><span style="">&nbsp;</span>0.187500<br>
<span style="">&nbsp;</span>3 <span style="">&nbsp;&nbsp; </span><span style="">&nbsp;</span>0.187500
<span style="">&nbsp; </span><span style="">&nbsp;</span>0.250000 <span style="">&nbsp;
</span><span style="">&nbsp;</span>0.218750<br>
<span style="">&nbsp;</span>4 <span style="">&nbsp;&nbsp; </span><span style="">&nbsp;</span>0.187500
<span style="">&nbsp; </span><span style="">&nbsp;</span>0.218750 <span style="">&nbsp;
</span><span style="">&nbsp;</span>0.203125<br>
<span style="">&nbsp;</span>5 <span style="">&nbsp;&nbsp; </span><span style="">&nbsp;</span>0.187500
<span style="">&nbsp; </span><span style="">&nbsp;</span>0.203125 <span style="">&nbsp;
</span><span style="">&nbsp;</span>0.195313<br>
<span style="">&nbsp;</span>6 <span style="">&nbsp;&nbsp; </span><span style="">&nbsp;</span>0.195313
<span style="">&nbsp; </span><span style="">&nbsp;</span>0.203125 <span style="">&nbsp;
</span><span style="">&nbsp;</span>0.199219<br>
<span style="">&nbsp;</span>7 <span style="">&nbsp;&nbsp; </span><span style="">&nbsp;</span>0.199219
<span style="">&nbsp; </span><span style="">&nbsp;</span>0.203125 <span style="">&nbsp;
</span><span style="">&nbsp;</span>0.201172<br>
<span style="">&nbsp;</span>8 <span style="">&nbsp;&nbsp; </span><span style="">&nbsp;</span>0.199219
<span style="">&nbsp; </span><span style="">&nbsp;</span>0.201172 <span style="">&nbsp;
</span><span style="">&nbsp;</span>0.200195<br>
<span style="">&nbsp;</span>9 <span style="">&nbsp;&nbsp; </span><span style="">&nbsp;</span>0.199219
<span style="">&nbsp; </span><span style="">&nbsp;</span>0.200195 <span style="">&nbsp;
</span><span style="">&nbsp;</span>0.199707<br>
10 <span style="">&nbsp;&nbsp; </span><span style="">&nbsp;</span>0.199707 <span style="">&nbsp;
</span><span style="">&nbsp;</span>0.200195
<span style="">&nbsp; </span><span style="">&nbsp;</span>0.199951<br>
11 <span style="">&nbsp;&nbsp; </span><span style="">&nbsp;</span>0.199951 <span style="">&nbsp;
</span><span style="">&nbsp;</span>0.200195
<span style="">&nbsp; </span><span style="">&nbsp;</span>0.200073<br>
12 <span style="">&nbsp;&nbsp; </span><span style="">&nbsp;</span>0.199951 <span style="">&nbsp;
</span><span style="">&nbsp;</span>0.200073
<span style="">&nbsp; </span><span style="">&nbsp;</span>0.200012<br>
13 <span style="">&nbsp;&nbsp; </span><span style="">&nbsp;</span>0.199951 <span style="">&nbsp;
</span><span style="">&nbsp;</span>0.200012
<span style="">&nbsp; </span><span style="">&nbsp;</span>0.199982<br>
14 <span style="">&nbsp;&nbsp; </span><span style="">&nbsp;</span>0.199982 <span style="">&nbsp;
</span><span style="">&nbsp;</span>0.200012
<span style="">&nbsp; </span><span style="">&nbsp;</span>0.199997<br>
15 <span style="">&nbsp;&nbsp; </span><span style="">&nbsp;</span>0.199997 <span style="">&nbsp;
</span><span style="">&nbsp;</span>0.200012
<span style="">&nbsp; </span><span style="">&nbsp;</span>0.200005<o:p>&nbsp;</o:p></p>
<p class="MsoNormal"><o:p style="font-family: monospace;"></o:p><span style="font-family: monospace;">&nbsp;x = 0.200005
produces
f(x) = -0.000009</span><br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;15
iterations</span><br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;Approximation
with
tolerance = 0.000010</span><span style="" lang="ES-TRAD"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="" lang="ES-TRAD"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="" lang="ES-TRAD">Again,
plotting the function is a good idea to better know what we’re doing...<br>
<o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal" style="text-align: center;" align="center"><img style="width: 337px; height: 285px;" alt="bisection, example 2" src="http://www.matrixlab-examples.com/image-files/bisection-method-002.gif" v:shapes="_x0000_i1026"><span style="" lang="ES-TRAD"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="" lang="ES-TRAD"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="" lang="ES-TRAD"><o:p>Maybe you're also interested in:</o:p></span></p>
<p class="MsoNormal"><span style="" lang="ES-TRAD"><o:p><a href="http://www.matrixlab-examples.com/polynomial-roots.html" onclick="return FIX.track(this);">Finding
intersections</a></o:p></span></p>
<p class="MsoNormal"><span style="" lang="ES-TRAD"><o:p><a href="http://www.matrixlab-examples.com/polynomial-roots.html" onclick="return FIX.track(this);">Other
ideas
about root finding</a><br>
</o:p></span></p>
<p class="MsoNormal"><span style="" lang="ES-TRAD"><o:p><a href="http://www.matrixlab-examples.com/nonlinear-programming.html" onclick="return FIX.track(this);">Nonlinear
systems</a></o:p></span></p>
<br>
&nbsp;<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/index.html" onclick="return FIX.track(this);">From
'Bisection Method' to home</a><br>
<br>
&nbsp;<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/generic-programming.html" onclick="return FIX.track(this);">From
'Bisection Method' to Generic Programming with Matlab</a><br>
<br>
<table style="text-align: left; width: 100%;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="width: 344px; vertical-align: top;"><!-- start: SSI z-ads336x280.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-ads336x280.shtml --><br>
<br>
</td>
<td style="vertical-align: bottom; text-align: right;"><a href="#top">Top</a></td>
</tr>
</tbody>
</table>
<br>
<br> <!-- start: tool_blocks.socializeit -->
<div id="socializeit_" class="js-socializeit"></div>
        <script type="text/javascript">  var https_page;
        var socializeit_options = socializeit_options || [];
        socializeit_options.push({
          el_id: "socializeit_",
          pack:1, 
          domain: "matrixlab-examples.com", 
          https_page: https_page,
          share_horizontal_label: "Share this page:", 
          share_sticky_label: "Share", 
          payItText: "Enjoy this page?  Please pay it forward. Here&apos;s how...", 
          payItExpanded: "", 
          szColor: "#FFFF99",  
          whatIsThisLabel: "What&rsquo;s this?",
          whatIsThisUrl: "/help/whats-this.html",
          background_color: "",  
          version: 1,
          display_variant: ""     });
        </script><!-- end: tool_blocks.socializeit --><p align="center"><img style="border: 0px solid ; width: 296px; height: 51px;" src="http://www.matrixlab-examples.com/image-files/copyright-matrixlab-001.gif" alt="footer for bisection method page"><a href="https://www.sitesell.com/magicispossible.html" onclick="return FIX.track(this);" rel="noopener nofollow" target="_blank"><br>
</a></p>
</td>
<td style="vertical-align: top; background-color: rgb(211, 228, 244); width: 170px; text-align: center;"><br>
<br>
<br>
<br>
<br>
<br>
<br>
<!-- start: SSI 160x600.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI 160x600.shtml --></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table> <!-- start: tool_blocks.sbi_html_body_end -->
    <script>
        var SS_PARAMS = {
            pinterest_enabled:false,
            googleplus1_on_page:false,
            socializeit_onpage:true};
    </script><style>.g-recaptcha{ display:inline-block;} .recaptcha_wrapper{text-align:center}</style>
	    <script> if (typeof recaptcha_callbackings !== "undefined") { SS_PARAMS.recaptcha_callbackings = recaptcha_callbackings || [] }; </script><script>
  (function(d,id){
    if (d.getElementById(id)) {return;}
    var s=d.createElement('script');s.async=true;s.defer=true;
        s.src = "/ssjs/ldr.js";s.id=id; d.getElementsByTagName('head')[0].appendChild(s);
   })(document,'_ss_ldr_script');
  </script><!-- end: tool_blocks.sbi_html_body_end -->
  
<!-- Generated at 17:46:29 10-Aug-2021 -->
</body></html>