<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml"><head><title>Matlab break statement</title>

<meta name="Description" content="The break statement lets you exit early from a for or while loop. In nested loops, break exits from the innermost loop only.">

<style type="text/css">
body {
background-color:#fff;
}
body, td {
font:13px Verdana, Geneva, Arial, Helvetica, sans-serif;
color:#000;
margin: 0px;
}
h1, h2, h3 {
margin:8px 0px 14px 0px;
}
h1 {
font-size:26px;
}
h2 {
font-size:22px;
}
h3 {
font-size:18px;
}
</style>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-8852938-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
<!-- start: SSI z-automatic.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-automatic.shtml -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script type="text/javascript" src="http://www.matrixlab-examples.com/sd/support-files/fix.js"></script> <!-- start: tool_blocks.sbi_html_head -->
    <!--#config errmsg="" --><!--#include virtual="/.includes/gtagjs_snippet.shtml" -->
<!--#include virtual="/.includes/favit_header.shtml" --><link rel="canonical" href="http://www.matrixlab-examples.com/break-statement.html" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.matrixlab-examples.com/matlab.xml">
<meta property="og:title" content="Matlab break statement" />
<meta property="og:description" content="The break statement lets you exit early from a for or while loop. In nested loops, break exits from the innermost loop only." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.matrixlab-examples.com/break-statement.html" />

<!-- SD --><!--#include virtual='/sd/support-files/style-head.shtml' -->

    
    
    <script type="text/javascript" language="JavaScript">var https_page =0</script>


    <link href="http://www.matrixlab-examples.com/sd/support-files/navbar.css" rel="stylesheet" type="text/css">
<style type="text/css">
/* CSS for Text Nav */.Navigation h3, html.mobile .Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile .Navigation h3{
}@media (max-width:768px) {.Navigation h3{
}}@media (max-width:447px) {.Navigation h3{
}}#PageWrapper .Navigation h3, html.mobile #PageWrapper .Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile #PageWrapper .Navigation h3{
}@media (max-width:768px) {#PageWrapper .Navigation h3{
}}@media (max-width:447px) {#PageWrapper .Navigation h3{
}}body #PageWrapper div.Navigation h3, html.mobile body #PageWrapper div.Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile body #PageWrapper div.Navigation h3{
}@media (max-width:768px) {body #PageWrapper div.Navigation h3{
}}@media (max-width:447px) {body #PageWrapper div.Navigation h3{
}}.Navigation a, html.mobile .Navigation a{
}html.mobile .Navigation a{
}@media (max-width:768px) {.Navigation a{
}}@media (max-width:447px) {.Navigation a{
}}#PageWrapper div.Navigation a, html.mobile #PageWrapper div.Navigation a{
}html.mobile #PageWrapper div.Navigation a{
}@media (max-width:768px) {#PageWrapper div.Navigation a{
}}@media (max-width:447px) {#PageWrapper div.Navigation a{
}}.Navigation a,
#PageWrapper div.Navigation a {}
html.mobile .Navigation a,
html.mobile #PageWrapper div.Navigation a {}.Navigation a:link, html.mobile .Navigation a:link{
}html.mobile .Navigation a:link{
}@media (max-width:768px) {.Navigation a:link{
}}@media (max-width:447px) {.Navigation a:link{
}}#PageWrapper div.Navigation a:link, html.mobile #PageWrapper div.Navigation a:link{
}html.mobile #PageWrapper div.Navigation a:link{
}@media (max-width:768px) {#PageWrapper div.Navigation a:link{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:link{
}}.Navigation a:visited, html.mobile .Navigation a:visited{
}html.mobile .Navigation a:visited{
}@media (max-width:768px) {.Navigation a:visited{
}}@media (max-width:447px) {.Navigation a:visited{
}}#PageWrapper div.Navigation a:visited, html.mobile #PageWrapper div.Navigation a:visited{
}html.mobile #PageWrapper div.Navigation a:visited{
}@media (max-width:768px) {#PageWrapper div.Navigation a:visited{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:visited{
}}.Navigation a:hover, html.mobile .Navigation a:hover{
}html.mobile .Navigation a:hover{
}@media (max-width:768px) {.Navigation a:hover{
}}@media (max-width:447px) {.Navigation a:hover{
}}#PageWrapper div.Navigation a:hover, html.mobile #PageWrapper div.Navigation a:hover{
}html.mobile #PageWrapper div.Navigation a:hover{
}@media (max-width:768px) {#PageWrapper div.Navigation a:hover{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:hover{
}}</style>
<script src="http://www.matrixlab-examples.com/sd/support-files/eucookie.js" async defer type="text/javascript"></script><!-- end: tool_blocks.sbi_html_head --></head>
<body>
<table align="center" background="http://www.matrixlab-examples.com/imgs/backimage.gif" border="0" cellpadding="0" cellspacing="0" width="725">
<tbody>
<tr>
<td style="width: 812px;" colspan="2"><img style="width: 960px; height: 108px;" src="http://www.matrixlab-examples.com/imgs/logo.jpg" alt="logo for matrixlab-examples.com"></td>
</tr>
<tr>
<td style="background-image: url(imgs/leftimage.gif); background-position: left top; width: 146px;" valign="top">
<div id="Layer1" style="position: absolute; width: 130px; z-index: 1; top: 165px;"><!-- start: tool_blocks.navbar --><div class="Navigation"><ul><li><a href="/">Home</a></li></ul><h3>Welcome</h3><ul><li><a href="/matlab-blog.html">Matrixmania Blog</a></li><li><a href="/sitemap.html">Sitemap / Search</a></li><li><a href="/matlab-books.html">Matlab Books</a></li><li><a href="/programming-forums.html">Forums and Help</a></li><li><a href="/contact-us.html">Contact</a></li></ul><h3>Basics</h3><ul><li><a href="/matlab-help-2tier.html">Quick Matlab Guide</a></li><li><a href="/matlab-tutorial.html">Matlab Tutorial</a></li><li><a href="/matlab-examples.html">Matlab Examples</a></li><li><a href="/matlab-code-3.html">Matlab Flow Control</a></li><li><a href="/boolean-algebra.html">Boolean Logic</a></li></ul><h3>Plots and GUI</h3><ul><li><a href="/matlab-plot-2tier.html">Matlab 2D Plots</a></li><li><a href="/3D-plot-2tier.html">Matlab 3D Plots</a></li><li><a href="/matlab-gui-2tier.html">Matlab GUI</a></li></ul><h3>Applications</h3><ul><li><a href="/calculus-problems.html">Calculus</a></li><li><a href="/linear-algebra.html">Linear Algebra</a></li><li><a href="/generic-programming.html">Matlab Cookbook I</a></li><li><a href="/matlab-programming-2tier.html">Matlab Cookbook II</a></li><li><a href="/electrical-calculations.html">Electrical Calc</a></li><li><a href="/probability-and-statistics.html">Probab and Stats</a></li><li><a href="/finance-formulas.html">Finance Apps</a></li></ul><h3>Other</h3><ul><li><a href="/free-online-calculators.html">Online Calculators</a></li><li><a href="/academic-software.html">Relevant Links</a></li><li><a href="/basics-of-computer-programming.html">Notes on Comp</a></li><li><a href="/it-jokes-2tier.html">Fun!</a></li><li><a href="/scilab.html">Scilab</a></li><li><a href="/Become-a-Webmaster.html">Your own Website?</a></li><li><a href="/terms-of-service.html">Terms/Policies</a></li></ul></div><!-- end: tool_blocks.navbar --></div>
<img src="http://www.matrixlab-examples.com/imgs/leftimage.gif" alt="leftimage for matrixlab-examples.com" height="400" width="146"></td>
<td style="width: 812px;" valign="top">
<table style="width: 760px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="16" cellspacing="0">
<tbody>
<tr>
<td>
<h1 style="text-align: left;"><a name="top"></a>Break&nbsp;statement
and Continue in&nbsp; Matlab</h1>
<a style="font-weight: bold;" href="#1.-_Break_Statement">1.- Break</a><br>
<br>
<a style="font-weight: bold;" href="#2.-_Continue_Statement">2.- Continue&nbsp;</a><br>
<br>
<a href="#3.-_Video_Summary"><span style="font-weight: bold;">3.- Video Summary</span></a><br>
<br>
<br>
<h3><a name="1.-_Break_Statement"></a>1.-
The break Statement</h3>
The break statement lets you exit early from a <span style="color: rgb(51, 51, 255); font-weight: bold;">for</span>
or <span style="font-weight: bold; color: rgb(51, 51, 255);">while</span>
loop. In nested<br>
loops, <span style="color: rgb(51, 51, 255); font-weight: bold;">break</span>
exits from the innermost loop only. It is part of the flow
control&nbsp;in programming.<br>
<br>
<!-- start: SSI z-ads336x280.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-ads336x280.shtml -->
<br>
<br>
<span style="font-weight: bold;">Example 1:</span><br>
<br>
<span style="font-weight: bold;"></span><span style="color: rgb(0, 153, 0);">% Let's say that you have an
array that</span>&nbsp;<span style="color: rgb(0, 153, 0);">you
want to explore</span><br>
y = [-2 -4 0 -4 3 7];<br>
<br>
<span style="color: rgb(0, 153, 0);">% You're
gonna test each element for</span>&nbsp;<span style="color: rgb(0, 153, 0);">a special condition</span><br>
<span style="font-weight: bold;">for</span>
i = 1 : length(y)<br>
<br>
&nbsp;&nbsp; <span style="color: rgb(0, 153, 0);">%
Test for a greater-than-zero value</span><br>
&nbsp;&nbsp; <span style="font-weight: bold;">if</span>
y(i) &gt; 0<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color: rgb(0, 153, 0);">% terminate loop execution</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color: rgb(51, 51, 255);">break</span><br>
&nbsp;&nbsp; <span style="font-weight: bold;">end</span><br>
<br>
&nbsp;&nbsp; <span style="color: rgb(0, 153, 0);">%
If it does not meet your condition, you</span>&nbsp;<span style="color: rgb(0, 153, 0);">can follow with your code</span><br>
&nbsp;&nbsp; z = y(i) + 6;<br>
&nbsp;&nbsp; disp(z)<br>
&nbsp;&nbsp; <br>
<span style="font-weight: bold;">end</span><br>
<br>
<br>
The result is that the operation affects only&nbsp;the first
four elements of the array; the fifth element makes the for-loop end.<br>
<br>
<br>
Matlab shows:<br>
<br>
<div style="text-align: center;"><img style="width: 44px; height: 96px;" alt="result from a break operation in Matlab" src="http://www.matrixlab-examples.com/image-files/break_statement_1.gif"><br>
</div>
<br>
<br>
<br>
<span style="font-weight: bold;">Example 2:</span><br>
<br>
<span style="color: rgb(0, 153, 0);">% This
could be anything previous to your break</span><br>
x = 10;<br>
<br>
<span style="color: rgb(0, 153, 0);">% This
loop should go on forever</span><br>
<span style="font-weight: bold; color: rgb(51, 0, 51);">while</span>
1<br>
<br>
&nbsp; &nbsp;<span style="color: rgb(0, 153, 0);">%
Let's say that you want to validate an input from the user</span>&nbsp;&nbsp;&nbsp;
<br>
&nbsp;&nbsp; n = input('Enter number of loops: ');<br>
&nbsp;&nbsp; <br>
&nbsp;&nbsp; <span style="color: rgb(0, 153, 0);">%
If the input is inappropriate</span><br>
&nbsp;&nbsp; <span style="font-weight: bold;">if</span>
n &lt;= 0<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color: rgb(0, 153, 0);">% terminate the loop execution</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color: rgb(51, 51, 255);">break</span><br>
&nbsp;&nbsp; <span style="font-weight: bold;">end</span><br>
&nbsp;&nbsp; <br>
&nbsp;&nbsp; <span style="color: rgb(0, 153, 0);">%
If the answer is ok</span><br>
&nbsp;&nbsp; <span style="font-weight: bold;">for</span>
i = 1 : n<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span style="color: rgb(0, 153, 0);">% follow your code, do
whatever you need with your input</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; x = x + 10<br>
&nbsp;&nbsp; <span style="font-weight: bold;">end</span><br>
<br>
<span style="font-weight: bold;">end</span><br>
<br>
<br>
The code goes on until the input is 0 or less. This is the result:<br>
<br>
<div style="text-align: center;"><img style="width: 256px; height: 209px;" alt="break from a while-loop" src="http://www.matrixlab-examples.com/image-files/break_statement_2.gif"><br>
</div>
<br>
<br>
<h3><a name="2.-_Continue_Statement"></a>2.-
The continue Statement</h3>
The <span style="color: rgb(51, 51, 255); font-weight: bold;">continue</span>
statement temporarily interrupts the execution of a program loop,
skipping any remaining statements in the body of the loop for the
current pass. It continues within the loop for as long as the stated <span style="color: rgb(51, 51, 255); font-weight: bold;">for</span>
or <span style="font-weight: bold; color: rgb(51, 51, 255);">while</span>
condition remains true.<br>
<br>
<br>
<span style="font-weight: bold;">Example 3:</span><br>
<br>
<span style="color: rgb(0, 153, 0);">% Let's
assume that you are verifying a set of values</span><br>
<span style="font-weight: bold;">for</span>
i = 1 : 7<br>
<br>
&nbsp; <span style="color: rgb(0, 153, 0);">% You can
do something to disregard a few elements</span> <br>
&nbsp; <span style="font-weight: bold;">if</span>
(i == 2 | i == 5)<br>
&nbsp;&nbsp;&nbsp; <span style="color: rgb(51, 51, 255);">continue</span><br>
&nbsp; <span style="font-weight: bold;">end</span><br>
&nbsp;&nbsp; <br>
&nbsp; <span style="color: rgb(0, 153, 0);">%
Otherwise, you can operate on the remaining values </span><br>
&nbsp; disp(i)<br>
<br>
<span style="font-weight: bold;">end</span>&nbsp;
<br>
<br>
<br>
The code above operates only on 5 elements of the array. This is the
result...<br>
<br>
<div style="text-align: center;"><img style="width: 43px; height: 112px;" alt="result from a continue statement in Matlab" src="http://www.matrixlab-examples.com/image-files/continue_statement.gif"><br>
</div>
<br>
<br>
<h3><a name="3.-_Video_Summary"></a>3.-
Video Summary</h3>
<table style="text-align: left; width: 100%;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td><iframe src="https://www.youtube.com/embed/lpBFyxolJS8?rel=0" allowfullscreen="" frameborder="0" height="293" width="520"></iframe></td>
</tr>
</tbody>
</table>
<br>
<br>
&nbsp;<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/index.html" onclick="return FIX.track(this);">From
'break statement'
to&nbsp;home</a><br style="font-weight: bold;">
<br style="font-weight: bold;">
<span style="font-weight: bold;">&nbsp;</span><a style="font-weight: bold;" href="http://www.matrixlab-examples.com/matlab-code-3.html" onclick="return FIX.track(this);">From
'break statement' to
'Matlab Code - Flow Control'</a><br style="font-weight: bold;">
<br>
<table style="text-align: left; width: 100%;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="width: 344px;"><!-- start: SSI z-ads300x250.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-ads300x250.shtml --></td>
<td style="text-align: right;"><a style="font-weight: bold;" href="break-statement.html#top">Top</a></td>
</tr>
</tbody>
</table>
<br>
<br> <!-- start: tool_blocks.socializeit -->
<div id="socializeit_" class="js-socializeit"></div>
        <script type="text/javascript">  var https_page;
        var socializeit_options = socializeit_options || [];
        socializeit_options.push({
          el_id: "socializeit_",
          pack:1, 
          domain: "matrixlab-examples.com", 
          https_page: https_page,
          share_horizontal_label: "Share this page:", 
          share_sticky_label: "Share", 
          payItText: "Enjoy this page?  Please pay it forward. Here&apos;s how...", 
          payItExpanded: "", 
          szColor: "#FFFF99",  
          whatIsThisLabel: "What&rsquo;s this?",
          whatIsThisUrl: "/help/whats-this.html",
          background_color: "",  
          version: 1,
          display_variant: ""     });
        </script><!-- end: tool_blocks.socializeit --><br>
<p align="center"><img style="border: 0px solid ; width: 296px; height: 51px;" src="http://www.matrixlab-examples.com/image-files/copyright-matrixlab-001.gif" alt="footer for matlab page"><a href="http://www.sitesell.com/magicispossible.html" onclick="return FIX.track(this);" rel="noopener nofollow" target="_blank"><br>
</a></p>
</td>
<td style="width: 170px; vertical-align: top; background-color: rgb(224, 236, 255); text-align: center;"><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<!-- start: SSI 160x600.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI 160x600.shtml --></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table> <!-- start: tool_blocks.sbi_html_body_end -->
    <script>
        var SS_PARAMS = {
            pinterest_enabled:false,
            googleplus1_on_page:false,
            socializeit_onpage:true};
    </script><style>.g-recaptcha{ display:inline-block;} .recaptcha_wrapper{text-align:center}</style>
	    <script> if (typeof recaptcha_callbackings !== "undefined") { SS_PARAMS.recaptcha_callbackings = recaptcha_callbackings || [] }; </script><script>
  (function(d,id){
    if (d.getElementById(id)) {return;}
    var s=d.createElement('script');s.async=true;s.defer=true;
        s.src = "/ssjs/ldr.js";s.id=id; d.getElementsByTagName('head')[0].appendChild(s);
   })(document,'_ss_ldr_script');
  </script><!-- end: tool_blocks.sbi_html_body_end -->
  
<!-- Generated at 17:44:50 10-Aug-2021 -->
</body></html>