<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml"><head><title>How to calculate your body mass index (BMI)</title>

<meta name="Description" content="Calculate your body mass index (aka BMI). This online calculator requires your weight and height...">

<style type="text/css">
body {
background-color:#fff;
}
body, td {
font:13px Verdana, Geneva, Arial, Helvetica, sans-serif;
color:#000;
margin: 0px;
}
h1, h2, h3 {
margin:8px 0px 14px 0px;
}
h1 {
font-size:26px;
}
h2 {
font-size:22px;
}
h3 {
font-size:18px;
}
</style>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-8852938-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
<script language="JavaScript">
function bmi_m(){
w = eval(bmi_metric.w_m.value);
h = eval(bmi_metric.h_m.value);
bmi_metric.a1.value = (w/(h*h)).toFixed(1);
}
function bmi_a(){
w = eval(bmi_anglo.w_a.value);
f = eval(bmi_anglo.hf_a.value);
i = eval(bmi_anglo.hi_a.value);
h = f*12 + i;
bmi_anglo.a1.value = (703 * w/(h*h) ).toFixed(1);
}
</script>
<!-- start: SSI z-automatic.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-automatic.shtml -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script type="text/javascript" src="http://www.matrixlab-examples.com/sd/support-files/fix.js"></script> <!-- start: tool_blocks.sbi_html_head -->
    <!--#config errmsg="" --><!--#include virtual="/.includes/gtagjs_snippet.shtml" -->
<!--#include virtual="/.includes/favit_header.shtml" --><link rel="canonical" href="http://www.matrixlab-examples.com/calculate-your-body-mass-index.html" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.matrixlab-examples.com/matlab.xml">
<meta property="og:title" content="How to calculate your body mass index (BMI)" />
<meta property="og:description" content="Calculate your body mass index (aka BMI). This online calculator requires your weight and height..." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.matrixlab-examples.com/calculate-your-body-mass-index.html" />

<!-- SD --><!--#include virtual='/sd/support-files/style-head.shtml' -->

    
    
    <script type="text/javascript" language="JavaScript">var https_page =0</script>


    <link href="http://www.matrixlab-examples.com/sd/support-files/navbar.css" rel="stylesheet" type="text/css">
<style type="text/css">
/* CSS for Text Nav */.Navigation h3, html.mobile .Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile .Navigation h3{
}@media (max-width:768px) {.Navigation h3{
}}@media (max-width:447px) {.Navigation h3{
}}#PageWrapper .Navigation h3, html.mobile #PageWrapper .Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile #PageWrapper .Navigation h3{
}@media (max-width:768px) {#PageWrapper .Navigation h3{
}}@media (max-width:447px) {#PageWrapper .Navigation h3{
}}body #PageWrapper div.Navigation h3, html.mobile body #PageWrapper div.Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile body #PageWrapper div.Navigation h3{
}@media (max-width:768px) {body #PageWrapper div.Navigation h3{
}}@media (max-width:447px) {body #PageWrapper div.Navigation h3{
}}.Navigation a, html.mobile .Navigation a{
}html.mobile .Navigation a{
}@media (max-width:768px) {.Navigation a{
}}@media (max-width:447px) {.Navigation a{
}}#PageWrapper div.Navigation a, html.mobile #PageWrapper div.Navigation a{
}html.mobile #PageWrapper div.Navigation a{
}@media (max-width:768px) {#PageWrapper div.Navigation a{
}}@media (max-width:447px) {#PageWrapper div.Navigation a{
}}.Navigation a,
#PageWrapper div.Navigation a {}
html.mobile .Navigation a,
html.mobile #PageWrapper div.Navigation a {}.Navigation a:link, html.mobile .Navigation a:link{
}html.mobile .Navigation a:link{
}@media (max-width:768px) {.Navigation a:link{
}}@media (max-width:447px) {.Navigation a:link{
}}#PageWrapper div.Navigation a:link, html.mobile #PageWrapper div.Navigation a:link{
}html.mobile #PageWrapper div.Navigation a:link{
}@media (max-width:768px) {#PageWrapper div.Navigation a:link{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:link{
}}.Navigation a:visited, html.mobile .Navigation a:visited{
}html.mobile .Navigation a:visited{
}@media (max-width:768px) {.Navigation a:visited{
}}@media (max-width:447px) {.Navigation a:visited{
}}#PageWrapper div.Navigation a:visited, html.mobile #PageWrapper div.Navigation a:visited{
}html.mobile #PageWrapper div.Navigation a:visited{
}@media (max-width:768px) {#PageWrapper div.Navigation a:visited{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:visited{
}}.Navigation a:hover, html.mobile .Navigation a:hover{
}html.mobile .Navigation a:hover{
}@media (max-width:768px) {.Navigation a:hover{
}}@media (max-width:447px) {.Navigation a:hover{
}}#PageWrapper div.Navigation a:hover, html.mobile #PageWrapper div.Navigation a:hover{
}html.mobile #PageWrapper div.Navigation a:hover{
}@media (max-width:768px) {#PageWrapper div.Navigation a:hover{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:hover{
}}</style>
<script src="http://www.matrixlab-examples.com/sd/support-files/eucookie.js" async defer type="text/javascript"></script><!-- end: tool_blocks.sbi_html_head --></head>
<body>
<table align="center" background="http://www.matrixlab-examples.com/imgs/backimage.gif" border="0" cellpadding="0" cellspacing="0" width="725">
<tbody>
<tr>
<td style="width: 813px;" colspan="2"><img style="width: 960px; height: 108px;" src="http://www.matrixlab-examples.com/image-files/header-image_3c.jpg" alt="logo for matrixlab-examples.com"></td>
</tr>
<tr>
<td style="background-image: url(imgs/leftimage.gif); background-position: left top; width: 145px;" valign="top">
<div id="Layer1" style="position: absolute; width: 130px; z-index: 1; top: 165px;"><!-- start: tool_blocks.navbar --><div class="Navigation"><ul><li><a href="/">Home</a></li></ul><h3>Welcome</h3><ul><li><a href="/matlab-blog.html">Matrixmania Blog</a></li><li><a href="/sitemap.html">Sitemap / Search</a></li><li><a href="/matlab-books.html">Matlab Books</a></li><li><a href="/programming-forums.html">Forums and Help</a></li><li><a href="/contact-us.html">Contact</a></li></ul><h3>Basics</h3><ul><li><a href="/matlab-help-2tier.html">Quick Matlab Guide</a></li><li><a href="/matlab-tutorial.html">Matlab Tutorial</a></li><li><a href="/matlab-examples.html">Matlab Examples</a></li><li><a href="/matlab-code-3.html">Matlab Flow Control</a></li><li><a href="/boolean-algebra.html">Boolean Logic</a></li></ul><h3>Plots and GUI</h3><ul><li><a href="/matlab-plot-2tier.html">Matlab 2D Plots</a></li><li><a href="/3D-plot-2tier.html">Matlab 3D Plots</a></li><li><a href="/matlab-gui-2tier.html">Matlab GUI</a></li></ul><h3>Applications</h3><ul><li><a href="/calculus-problems.html">Calculus</a></li><li><a href="/linear-algebra.html">Linear Algebra</a></li><li><a href="/generic-programming.html">Matlab Cookbook I</a></li><li><a href="/matlab-programming-2tier.html">Matlab Cookbook II</a></li><li><a href="/electrical-calculations.html">Electrical Calc</a></li><li><a href="/probability-and-statistics.html">Probab and Stats</a></li><li><a href="/finance-formulas.html">Finance Apps</a></li></ul><h3>Other</h3><ul><li><a href="/free-online-calculators.html">Online Calculators</a></li><li><a href="/academic-software.html">Relevant Links</a></li><li><a href="/basics-of-computer-programming.html">Notes on Comp</a></li><li><a href="/it-jokes-2tier.html">Fun!</a></li><li><a href="/scilab.html">Scilab</a></li><li><a href="/Become-a-Webmaster.html">Your own Website?</a></li><li><a href="/terms-of-service.html">Terms/Policies</a></li></ul></div><!-- end: tool_blocks.navbar --></div>
<img src="http://www.matrixlab-examples.com/imgs/leftimage.gif" alt="leftimage for matrixlab-examples.com" height="400" width="146"></td>
<td style="width: 813px;" valign="top">
<table style="width: 760px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="16" cellspacing="0">
<tbody>
<tr>
<td style="width: 520px;"><br>
<br>
<h1><a name="How_to_calculate_your_Body_Mass_Index"></a>How
to calculate your Body Mass Index (BMI)</h1>
This article shows you how to effortlessly calculate your Body Mass
Index (BMI). This is&nbsp;a kind of&nbsp;tool that compares
your
height and weight, and so gives you an indication of whether you are
underweight,&nbsp;healthy or overweight.<br>
<br>
<a style="font-weight: bold;" href="#1.-_Calculate_your_BMI_using_metric">1.- Manually
Calculate your Body Mass Index using Metric Units</a><br>
<br>
<a href="#2.-_Example_with_the_Metric_System"><span style="font-weight: bold;">2.- Example with Metric Units</span></a><br>
<br>
<a style="font-weight: bold;" href="#3.-_Calculate_your_BMI_using_the">3.- Use Imperial
Units (the American Standard)</a><br>
<br>
<a style="font-weight: bold;" href="#4.-_Example_with_the_Imperial_System">4.- Example
with American Units</a>
<br><br><a style="font-weight: bold;" href="#5.-_Calculator">5.-&nbsp;Online Calculator</a>&nbsp;<br>
<br><a style="font-weight: bold;" href="#6.-_Video_Summary">6.- Video Summary</a><br>
<br>
<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/calculating-bmi.html" onclick="return FIX.track(this);">7.- Code a GUI using Matlab
(another page within this site)</a><br>
<br>
<!-- start: SSI z-ads336x280.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-ads336x280.shtml --><br>
<br>
<h3><a name="1.-_Calculate_your_BMI_using_metric"></a>1.-
Calculate your BMI using Metric Units</h3>
a) Take your weight (in kilograms, kg), we'll call this W.<br>
<br>
b) Take your height (in meters, m), we'll call this H.<br>
<br>
c) The BMI is easily calculated<br>
<br>
<div style="text-align: center;"><img style="width: 138px; height: 74px;" alt="formula to calculate bmi" src="http://www.matrixlab-examples.com/image-files/bmi-formula.gif"><br>
</div>
<br>
d) This is the table that you have to look at to find out about your
health. Locate the value that you just found and see its meaning. A healthy value goes from 18.6 to 24.7. Less than that means
that you're thin, and more than that range means that you're
overweight. <br>
<br>
<div style="text-align: center;"><img style="width: 388px; height: 195px;" alt="Body Mass Index table you can use" src="http://www.matrixlab-examples.com/image-files/bmi-table.jpg"><br>
</div>
<br>
<h3><a name="2.-_Example_with_the_Metric_System"></a>2.-
Example with the Metric System</h3>
If your weight is 90 kg and your height is 1.77 m, then<br>
<br>
BMI = 90/1.77<sup>2</sup> = 28.73 and that means that you
are overweight!<br>
<br>
<br>
<h3><a name="3.-_Calculate_your_BMI_using_the"></a>3.-
Calculate your Body Mass Index using the Imperial (Anglo or British)
System</h3>
a) Take your weight (in pounds, lb). We'll call this W.<br>
<br>
b) Take your height (in inches, and 1 ft equals 12 inches). We'll call
this H.<br>
<br>
c) The BMI is easily calculated<br>
<br>
<div style="text-align: center;"><img style="width: 193px; height: 74px;" alt="bmi formula for anglo units" src="http://www.matrixlab-examples.com/image-files/bmi-for-anglo-units.gif"><br>
</div>
<br>
d) The same table (as above) applies...<br>
<br>
<h3><a name="4.-_Example_with_the_Imperial_System"></a>4.-
Example with the Imperial System</h3>
If your weight is 198 lb and your height is 70 in, then<br>
<br>
BMI = (198/70<sup>2</sup>) x 703 = 28.4, and (see the table
above) that means that you are overweight!<br>
<br>
<h3><a name="5.-_Calculator"></a>5.-
Calculator</h3><table style="text-align: left; width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td style="background-color: rgb(200, 255, 215);">To be able to use the following calculator you have to <span style="font-weight: bold;">allow the use of JavaScript codes</span> on your navigator.</td></tr></tbody></table><br><!-- start: SSI z-addthis.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-addthis.shtml --> <br><br>Enter your data, choose your units:<br>
<br>
<table style="text-align: left; width: 524px; height: 314px;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="text-align: center;">
<form name="bmi_metric"><u><b>BMI
Metric Units</b></u>
<p>Weight = <input name="w_m" size="6" type="text"> kg<br>
Height = <input name="h_m" size="6" type="text">
m<br>
<input value=" Calculate " onclick="bmi_m()" type="button">
<input value=" Clear " type="reset"><br>
BMI = <input name="a1" size="6" readonly="readonly" type="text"> <br>
</p>
</form>
</td>
<td style="text-align: center;">
<form name="bmi_anglo">
<u><b>BMI Anglo Units</b></u>
<p>Weight = <input name="w_a" size="6" type="text"> lb <br>
Height = <input name="hf_a" size="4" type="text">
ft <input name="hi_a" size="4" type="text">
in <br>
<input value=" Calculate " onclick="bmi_a()" type="button">
<input value=" Clear " type="reset"><br>
BMI = <input name="a1" size="6" readonly="readonly" type="text"> <br>
</p>
</form>
</td>
</tr>
<tr align="center">
<td style="background-color: rgb(255, 255, 102);" colspan="2" rowspan="1"><span style="font-weight: bold;">Now, look at the table below to
see the meaning</span></td>
</tr>
<tr align="center">
<td colspan="2" rowspan="1"><img style="width: 296px; height: 159px;" alt="bmi table for calculator" src="http://www.matrixlab-examples.com/image-files/bmi-table-2.jpg"></td>
</tr>
</tbody>
</table>
<br>
<br>
<h3><a name="6.-_Video_Summary"></a>6.-
Video Summary</h3>
<br><table style="text-align: left; width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td><iframe src="https://www.youtube.com/embed/gIZT0Ew0ugU?rel=0" allowfullscreen="" frameborder="0" height="292" width="519"></iframe></td></tr></tbody></table><br>
<br>
&nbsp;<a href="index.html">From 'Calculate your Body
Mass Index ' to home</a><br>
<br>
&nbsp;<a href="http://www.matrixlab-examples.com/free-online-calculators.html" onclick="return FIX.track(this);">From
'Calculate your Body Mass Index' to Online Calculators</a><br>
<br>
<br>
<table style="text-align: left; width: 100%;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="width: 344px; vertical-align: top;"><!-- start: SSI z-ads300x250.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-ads300x250.shtml --></td>
<td style="vertical-align: bottom; text-align: right; font-weight: bold;"><a href="#How_to_calculate_your_Body_Mass_Index">Top</a></td>
</tr>
</tbody>
</table>
<br>
<br> <!-- start: tool_blocks.socializeit -->
<div id="socializeit_" class="js-socializeit"></div>
        <script type="text/javascript">  var https_page;
        var socializeit_options = socializeit_options || [];
        socializeit_options.push({
          el_id: "socializeit_",
          pack:1, 
          domain: "matrixlab-examples.com", 
          https_page: https_page,
          share_horizontal_label: "Share this page:", 
          share_sticky_label: "Share", 
          payItText: "Enjoy this page?  Please pay it forward. Here&apos;s how...", 
          payItExpanded: "", 
          szColor: "#FFFF99",  
          whatIsThisLabel: "What&rsquo;s this?",
          whatIsThisUrl: "/help/whats-this.html",
          background_color: "",  
          version: 1,
          display_variant: ""     });
        </script><!-- end: tool_blocks.socializeit --><p align="center"><img style="border: 0px solid ; width: 296px; height: 51px;" src="http://www.matrixlab-examples.com/image-files/copyright-matrixlab-001.gif" alt="footer for matlab page"><a href="http://www.sitesell.com/magicispossible.html" onclick="return FIX.track(this);" rel="noopener nofollow" target="_blank"><br>
</a></p>
</td>
<td style="vertical-align: top; background-color: rgb(211, 228, 244); width: 170px; text-align: right;"><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br><br><br>
<br>
<br>
<br>
<br>
<br>
<div style="text-align: center;"><!-- start: SSI 160x600.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI 160x600.shtml --></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table> <!-- start: tool_blocks.sbi_html_body_end -->
    <script>
        var SS_PARAMS = {
            pinterest_enabled:false,
            googleplus1_on_page:false,
            socializeit_onpage:true};
    </script><style>.g-recaptcha{ display:inline-block;} .recaptcha_wrapper{text-align:center}</style>
	    <script> if (typeof recaptcha_callbackings !== "undefined") { SS_PARAMS.recaptcha_callbackings = recaptcha_callbackings || [] }; </script><script>
  (function(d,id){
    if (d.getElementById(id)) {return;}
    var s=d.createElement('script');s.async=true;s.defer=true;
        s.src = "/ssjs/ldr.js";s.id=id; d.getElementsByTagName('head')[0].appendChild(s);
   })(document,'_ss_ldr_script');
  </script><!-- end: tool_blocks.sbi_html_body_end -->
  
<!-- Generated at 17:45:06 10-Aug-2021 -->
</body></html>