<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml"><head><title>Calculate Compound Interest - use this online spreadsheet</title>

<meta name="Description" content="To calculate compound interest, we need to add that interest to the principal, so that it earns interest, too...">

<style type="text/css">
body {
background-color:#fff;
}
body, td {
font:13px Verdana, Geneva, Arial, Helvetica, sans-serif;
color:#000;
margin: 0px;
}
h1, h2, h3 {
margin:8px 0px 14px 0px;
}
h1 {
font-size:26px;
}
h2 {
font-size:22px;
}
h3 {
font-size:18px;
}
</style>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-8852938-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
<script language="JavaScript">
function formatcy(n) {
n = n.toString().replace(/\$|\,/g,'');
if(isNaN(n)) n = "0";
sign = (n == (n = Math.abs(n)));
n = Math.floor(n*100 + 0.50000000001);
cts = n%100;
n = Math.floor(n/100).toString();
if(cts < 10) cts = "0" + cts;
for (var i = 0; i < Math.floor((n.length-(1+i))/3); i++)
n = n.substring(0, n.length-(4*i + 3)) + ',' + n.substring(n.length-(4*i + 3));
return (((sign)?'':'-') + n + '.' + cts);
}
function answer()
{
pf = eval(compound_interest.p.value);
rf = eval(compound_interest.r.value);
nf = eval(compound_interest.n.value);
tf = eval(compound_interest.t.value);
am = pf * Math.pow(1 + rf/(100 * nf), nf * tf);
pert = pf * Math.exp(rf/100 * tf);
compound_interest.a1.value = formatcy(am);
compound_interest.a2.value = formatcy(pert);
}
</script>
<!-- start: SSI z-automatic.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-automatic.shtml -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script type="text/javascript" src="http://www.matrixlab-examples.com/sd/support-files/fix.js"></script> <!-- start: tool_blocks.sbi_html_head -->
    <!--#config errmsg="" --><!--#include virtual="/.includes/gtagjs_snippet.shtml" -->
<!--#include virtual="/.includes/favit_header.shtml" --><link rel="canonical" href="http://www.matrixlab-examples.com/calculate-compound-interest.html" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.matrixlab-examples.com/matlab.xml">
<meta property="og:title" content="Calculate Compound Interest - use this online spreadsheet" />
<meta property="og:description" content="To calculate compound interest, we need to add that interest to the principal, so that it earns interest, too..." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.matrixlab-examples.com/calculate-compound-interest.html" />

<!-- SD --><!--#include virtual='/sd/support-files/style-head.shtml' -->

    
    
    <script type="text/javascript" language="JavaScript">var https_page =0</script>


    <link href="http://www.matrixlab-examples.com/sd/support-files/navbar.css" rel="stylesheet" type="text/css">
<style type="text/css">
/* CSS for Text Nav */.Navigation h3, html.mobile .Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile .Navigation h3{
}@media (max-width:768px) {.Navigation h3{
}}@media (max-width:447px) {.Navigation h3{
}}#PageWrapper .Navigation h3, html.mobile #PageWrapper .Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile #PageWrapper .Navigation h3{
}@media (max-width:768px) {#PageWrapper .Navigation h3{
}}@media (max-width:447px) {#PageWrapper .Navigation h3{
}}body #PageWrapper div.Navigation h3, html.mobile body #PageWrapper div.Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile body #PageWrapper div.Navigation h3{
}@media (max-width:768px) {body #PageWrapper div.Navigation h3{
}}@media (max-width:447px) {body #PageWrapper div.Navigation h3{
}}.Navigation a, html.mobile .Navigation a{
}html.mobile .Navigation a{
}@media (max-width:768px) {.Navigation a{
}}@media (max-width:447px) {.Navigation a{
}}#PageWrapper div.Navigation a, html.mobile #PageWrapper div.Navigation a{
}html.mobile #PageWrapper div.Navigation a{
}@media (max-width:768px) {#PageWrapper div.Navigation a{
}}@media (max-width:447px) {#PageWrapper div.Navigation a{
}}.Navigation a,
#PageWrapper div.Navigation a {}
html.mobile .Navigation a,
html.mobile #PageWrapper div.Navigation a {}.Navigation a:link, html.mobile .Navigation a:link{
}html.mobile .Navigation a:link{
}@media (max-width:768px) {.Navigation a:link{
}}@media (max-width:447px) {.Navigation a:link{
}}#PageWrapper div.Navigation a:link, html.mobile #PageWrapper div.Navigation a:link{
}html.mobile #PageWrapper div.Navigation a:link{
}@media (max-width:768px) {#PageWrapper div.Navigation a:link{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:link{
}}.Navigation a:visited, html.mobile .Navigation a:visited{
}html.mobile .Navigation a:visited{
}@media (max-width:768px) {.Navigation a:visited{
}}@media (max-width:447px) {.Navigation a:visited{
}}#PageWrapper div.Navigation a:visited, html.mobile #PageWrapper div.Navigation a:visited{
}html.mobile #PageWrapper div.Navigation a:visited{
}@media (max-width:768px) {#PageWrapper div.Navigation a:visited{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:visited{
}}.Navigation a:hover, html.mobile .Navigation a:hover{
}html.mobile .Navigation a:hover{
}@media (max-width:768px) {.Navigation a:hover{
}}@media (max-width:447px) {.Navigation a:hover{
}}#PageWrapper div.Navigation a:hover, html.mobile #PageWrapper div.Navigation a:hover{
}html.mobile #PageWrapper div.Navigation a:hover{
}@media (max-width:768px) {#PageWrapper div.Navigation a:hover{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:hover{
}}</style>
<script src="http://www.matrixlab-examples.com/sd/support-files/eucookie.js" async defer type="text/javascript"></script><!-- end: tool_blocks.sbi_html_head --></head>
<body>
<table align="center" background="http://www.matrixlab-examples.com/imgs/backimage.gif" border="0" cellpadding="0" cellspacing="0" width="725">
<tbody>
<tr>
<td style="width: 812px;" colspan="2"><img style="width: 960px; height: 108px;" src="http://www.matrixlab-examples.com/image-files/header-image_3c.jpg" alt="logo for matrixlab-examples.com"></td>
</tr>
<tr>
<td style="background-image: url(imgs/leftimage.gif); background-position: left top; width: 146px;" valign="top">
<div id="Layer1" style="position: absolute; width: 130px; z-index: 1; top: 165px;"><!-- start: tool_blocks.navbar --><div class="Navigation"><ul><li><a href="/">Home</a></li></ul><h3>Welcome</h3><ul><li><a href="/matlab-blog.html">Matrixmania Blog</a></li><li><a href="/sitemap.html">Sitemap / Search</a></li><li><a href="/matlab-books.html">Matlab Books</a></li><li><a href="/programming-forums.html">Forums and Help</a></li><li><a href="/contact-us.html">Contact</a></li></ul><h3>Basics</h3><ul><li><a href="/matlab-help-2tier.html">Quick Matlab Guide</a></li><li><a href="/matlab-tutorial.html">Matlab Tutorial</a></li><li><a href="/matlab-examples.html">Matlab Examples</a></li><li><a href="/matlab-code-3.html">Matlab Flow Control</a></li><li><a href="/boolean-algebra.html">Boolean Logic</a></li></ul><h3>Plots and GUI</h3><ul><li><a href="/matlab-plot-2tier.html">Matlab 2D Plots</a></li><li><a href="/3D-plot-2tier.html">Matlab 3D Plots</a></li><li><a href="/matlab-gui-2tier.html">Matlab GUI</a></li></ul><h3>Applications</h3><ul><li><a href="/calculus-problems.html">Calculus</a></li><li><a href="/linear-algebra.html">Linear Algebra</a></li><li><a href="/generic-programming.html">Matlab Cookbook I</a></li><li><a href="/matlab-programming-2tier.html">Matlab Cookbook II</a></li><li><a href="/electrical-calculations.html">Electrical Calc</a></li><li><a href="/probability-and-statistics.html">Probab and Stats</a></li><li><a href="/finance-formulas.html">Finance Apps</a></li></ul><h3>Other</h3><ul><li><a href="/free-online-calculators.html">Online Calculators</a></li><li><a href="/academic-software.html">Relevant Links</a></li><li><a href="/basics-of-computer-programming.html">Notes on Comp</a></li><li><a href="/it-jokes-2tier.html">Fun!</a></li><li><a href="/scilab.html">Scilab</a></li><li><a href="/Become-a-Webmaster.html">Your own Website?</a></li><li><a href="/terms-of-service.html">Terms/Policies</a></li></ul></div><!-- end: tool_blocks.navbar --></div>
<img src="http://www.matrixlab-examples.com/imgs/leftimage.gif" alt="leftimage for matrixlab-examples.com" height="400" width="146"></td>
<td style="width: 812px;" valign="top">
<table style="width: 760px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="16" cellspacing="0">
<tbody>
<tr>
<td><br>
<br>
<h1><a name="Calculate_Compound_Interest"></a>Calculate
Compound Interest</h1>
<br>
Below you can find a spreadsheet to <span style="font-weight: bold;">calculate
compound interest</span> easily...<br>
<br>
Compound interest appears when interest is added to the principal, so
that from that instant&nbsp;on, the interest that has been
added&nbsp;earns interest, too. The addition&nbsp;to the
principal is called compounding. For example, an ordinary bank
account&nbsp;may have its interest compounded every year. In that
case, an account with $100 initial principal and 10% interest per year
would have a balance of $110 at the end of the first year, and $121 at
the end of the second year.<br>
<br>
In order to define an interest rate fully, the <span style="font-weight: bold;">interest rate</span> and
the <span style="font-weight: bold;">compounding frequency</span>
must be disclosed. Compound interest may be compared with simple
interest, where interest isn't added to the principal.<br>
Compound interest is standard in finance and economics<br>
<br>
<p class="MsoNormal">The compound interest
formula is
given by:<o:p>&nbsp;</o:p></p>
<p style="text-align: center;" class="MsoNormal"><span style="position: relative; top: 14pt;"></span><img style="width: 103px; height: 51px;" alt="compute compound interest formula in Matlab" src="http://www.matrixlab-examples.com/image-files/calculate-compound-interest-001.gif"></p>
where<br>
A = amount, or ending balance<br>
P = principal<br>
r = annual interest rate<br>
n = compounded times per year<br>
t = number of years<br>
<br>
<br>
<h3>Continuous compounding</h3>
Continuous compounding is another concept that can be thought of as
making the compounding period infinitesimally small.<br>
<br>
This formula works is:<o:p>&nbsp;</o:p>
<p class="MsoNormal">A = P e<sup>rt<o:p></o:p></sup></p>
where<br>
<br>
A =&nbsp;ending balance<br>
P = principal<br>
e = 2.718281...<br>
t = number of years<br>
r = annual interest rate<br>
<br>
<h3><span style="font-weight: bold;">Example:</span></h3>
<hr style="width: 100%; height: 2px;">Find the
amount of an
investment if $1,000 is invested at 5.6%
compounded monthly for four years.<o:p> </o:p><br>
<br>
We enter our data in the calculator below...<br>
<br>
<span style="font-weight: bold;">Principal
=&nbsp;1,000.00 </span><br style="font-weight: bold;">
<span style="font-weight: bold;">Interest rate
per yr =&nbsp;5.60%</span><br style="font-weight: bold;">
<span style="font-weight: bold;">Compounded
times per yr =&nbsp;12</span><br style="font-weight: bold;">
<span style="font-weight: bold;">Time in years
=&nbsp;4</span><br>
<br>
And we get our results<br>
&nbsp;&nbsp;&nbsp; <br>
<span style="font-weight: bold;">Amount
=&nbsp;1,250.42</span><br style="font-weight: bold;">
<span style="font-weight: bold;">With
continuously compound interest =&nbsp;1,251.07</span><br style="font-weight: bold;">
<br>
<hr style="width: 100%; height: 2px;"><br><span style="color: rgb(0, 102, 0);">To be able to use the following calculator you have to allow the use of JavaScript codes on your navigator.</span><br>
<h3>Compound Interest Calculator</h3>
<br>
<table style="text-align: left; width: 100%;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td>
<form name="compound_interest">
<div align="center"><font color="#0000ff"><b> Enter the needed values...<br>(don't use commas) </b></font>
<p>Principal: <input name="p" size="10" type="text"> <br>
Interest Rate per Year: <input name="r" size="5" type="text">%<br>
Compounded times per year: <input name="n" size="5" type="text"> <br>
Time in years: <input name="t" size="5" type="text">
</p>
<p><input value=" Calculate " onclick="answer()" type="button"> <input value=" Clear " type="reset"> </p>
<p>Amount: <input name="a1" size="15" readonly="readonly" type="text"> <br>
With continuously compound interest: <input name="a2" size="15" readonly="readonly" type="text">
</p>
</div>
</form>
</td>
</tr>
</tbody>
</table>
<br>
&nbsp;<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/index.html" onclick="return FIX.track(this);">From
'Calculate Compound Interest' to home</a><br>
<br>
&nbsp;<a href="http://www.matrixlab-examples.com/free-online-calculators.html" onclick="return FIX.track(this);"><span style="font-weight: bold;">From 'Calculate Compound
Interest' to Free Online Calculators</span></a><br>
<br>
<table style="text-align: left; width: 100%;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="width: 344px; vertical-align: top;"><!-- start: SSI z-ads336x280.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-ads336x280.shtml --></td>
<td style="vertical-align: bottom; text-align: right; font-weight: bold;"><a href="#Calculate_Compound_Interest">Top</a><br>
<br>
<a href="http://www.matrixlab-examples.com/calculate-simple-interest.html" onclick="return FIX.track(this);">Compound
Interest Code in Matlab<br>
</a><br>
<br>
</td>
</tr>
</tbody>
</table>
<br>
<br> <!-- start: tool_blocks.socializeit -->
<div id="socializeit_" class="js-socializeit"></div>
        <script type="text/javascript">  var https_page;
        var socializeit_options = socializeit_options || [];
        socializeit_options.push({
          el_id: "socializeit_",
          pack:1, 
          domain: "matrixlab-examples.com", 
          https_page: https_page,
          share_horizontal_label: "Share this page:", 
          share_sticky_label: "Share", 
          payItText: "Enjoy this page?  Please pay it forward. Here&apos;s how...", 
          payItExpanded: "", 
          szColor: "#FFFF99",  
          whatIsThisLabel: "What&rsquo;s this?",
          whatIsThisUrl: "/help/whats-this.html",
          background_color: "",  
          version: 1,
          display_variant: ""     });
        </script><!-- end: tool_blocks.socializeit --><p align="center"><img style="border: 0px solid ; width: 296px; height: 51px;" src="http://www.matrixlab-examples.com/image-files/copyright-matrixlab-001.gif" alt="footer for calculate compound interest page"><a href="http://www.sitesell.com/magicispossible.html" onclick="return FIX.track(this);" rel="noopener nofollow" target="_blank"><br></a></p>
</td>
<td style="vertical-align: top; width: 170px; text-align: right; background-color: rgb(224, 236, 255);"><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<!-- start: SSI 160x600.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI 160x600.shtml --></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table> <!-- start: tool_blocks.sbi_html_body_end -->
    <script>
        var SS_PARAMS = {
            pinterest_enabled:false,
            googleplus1_on_page:false,
            socializeit_onpage:true};
    </script><style>.g-recaptcha{ display:inline-block;} .recaptcha_wrapper{text-align:center}</style>
	    <script> if (typeof recaptcha_callbackings !== "undefined") { SS_PARAMS.recaptcha_callbackings = recaptcha_callbackings || [] }; </script><script>
  (function(d,id){
    if (d.getElementById(id)) {return;}
    var s=d.createElement('script');s.async=true;s.defer=true;
        s.src = "/ssjs/ldr.js";s.id=id; d.getElementsByTagName('head')[0].appendChild(s);
   })(document,'_ss_ldr_script');
  </script><!-- end: tool_blocks.sbi_html_body_end -->
  
<!-- Generated at 17:46:46 10-Aug-2021 -->
</body></html>