<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml"><head><title>Calculate Area of Circles, Triangles and other shapes - spreadsheet</title>

<meta name="Description" content="Calculate area of common geometric shapes: circles, triangles, rectangles, trapezoids...">

<style type="text/css">
body {
background-color:#fff;
}
body, td {
font:13px Verdana, Geneva, Arial, Helvetica, sans-serif;
color:#000;
margin: 0px;
}
h1, h2, h3 {
margin:8px 0px 14px 0px;
}
h1 {
font-size:26px;
}
h2 {
font-size:22px;
}
h3 {
font-size:18px;
}
</style>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-8852938-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
<script language="JavaScript">
function ra()
{
w = eval(rectangle.w.value);
h = eval(rectangle.h.value);
a = w * h;
rectangle.a1.value = a.toFixed(2);
}
function pa()
{
b = eval(parallelogram.b.value);
h = eval(parallelogram.h.value);
a = b * h;
parallelogram.a1.value = a.toFixed(2);
}
function ta()
{
b = eval(triangle.b.value);
h = eval(triangle.h.value);
a = b * h /2;
triangle.a1.value = a.toFixed(2);
}
function ta2()
{
b1 = eval(trapezoid.b1.value);
b2 = eval(trapezoid.b2.value);
h = eval(trapezoid.h.value);
a = (b1 + b2) / 2 * h;
trapezoid.a1.value = a.toFixed(2);
}
function ca()
{
r = eval(circle.r.value);
a = Math.pow(r, 2) * Math.PI;
circle.a1.value = a.toFixed(2);
}
function ea()
{
a = eval(ellipse.a.value);
b = eval(ellipse.b.value);
ar = a * b * Math.PI;
ellipse.a1.value = ar.toFixed(2);
}
</script>
<!-- start: SSI z-automatic.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-automatic.shtml -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script type="text/javascript" src="http://www.matrixlab-examples.com/sd/support-files/fix.js"></script> <!-- start: tool_blocks.sbi_html_head -->
    <!--#config errmsg="" --><!--#include virtual="/.includes/gtagjs_snippet.shtml" -->
<!--#include virtual="/.includes/favit_header.shtml" --><link rel="canonical" href="http://www.matrixlab-examples.com/calculate-area.html" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.matrixlab-examples.com/matlab.xml">
<meta property="og:title" content="Calculate Area of Circles, Triangles and other shapes - spreadsheet" />
<meta property="og:description" content="Calculate area of common geometric shapes: circles, triangles, rectangles, trapezoids..." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.matrixlab-examples.com/calculate-area.html" />

<!-- SD --><!--#include virtual='/sd/support-files/style-head.shtml' -->

    
    
    <script type="text/javascript" language="JavaScript">var https_page =0</script>


    <link href="http://www.matrixlab-examples.com/sd/support-files/navbar.css" rel="stylesheet" type="text/css">
<style type="text/css">
/* CSS for Text Nav */.Navigation h3, html.mobile .Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile .Navigation h3{
}@media (max-width:768px) {.Navigation h3{
}}@media (max-width:447px) {.Navigation h3{
}}#PageWrapper .Navigation h3, html.mobile #PageWrapper .Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile #PageWrapper .Navigation h3{
}@media (max-width:768px) {#PageWrapper .Navigation h3{
}}@media (max-width:447px) {#PageWrapper .Navigation h3{
}}body #PageWrapper div.Navigation h3, html.mobile body #PageWrapper div.Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile body #PageWrapper div.Navigation h3{
}@media (max-width:768px) {body #PageWrapper div.Navigation h3{
}}@media (max-width:447px) {body #PageWrapper div.Navigation h3{
}}.Navigation a, html.mobile .Navigation a{
}html.mobile .Navigation a{
}@media (max-width:768px) {.Navigation a{
}}@media (max-width:447px) {.Navigation a{
}}#PageWrapper div.Navigation a, html.mobile #PageWrapper div.Navigation a{
}html.mobile #PageWrapper div.Navigation a{
}@media (max-width:768px) {#PageWrapper div.Navigation a{
}}@media (max-width:447px) {#PageWrapper div.Navigation a{
}}.Navigation a,
#PageWrapper div.Navigation a {}
html.mobile .Navigation a,
html.mobile #PageWrapper div.Navigation a {}.Navigation a:link, html.mobile .Navigation a:link{
}html.mobile .Navigation a:link{
}@media (max-width:768px) {.Navigation a:link{
}}@media (max-width:447px) {.Navigation a:link{
}}#PageWrapper div.Navigation a:link, html.mobile #PageWrapper div.Navigation a:link{
}html.mobile #PageWrapper div.Navigation a:link{
}@media (max-width:768px) {#PageWrapper div.Navigation a:link{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:link{
}}.Navigation a:visited, html.mobile .Navigation a:visited{
}html.mobile .Navigation a:visited{
}@media (max-width:768px) {.Navigation a:visited{
}}@media (max-width:447px) {.Navigation a:visited{
}}#PageWrapper div.Navigation a:visited, html.mobile #PageWrapper div.Navigation a:visited{
}html.mobile #PageWrapper div.Navigation a:visited{
}@media (max-width:768px) {#PageWrapper div.Navigation a:visited{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:visited{
}}.Navigation a:hover, html.mobile .Navigation a:hover{
}html.mobile .Navigation a:hover{
}@media (max-width:768px) {.Navigation a:hover{
}}@media (max-width:447px) {.Navigation a:hover{
}}#PageWrapper div.Navigation a:hover, html.mobile #PageWrapper div.Navigation a:hover{
}html.mobile #PageWrapper div.Navigation a:hover{
}@media (max-width:768px) {#PageWrapper div.Navigation a:hover{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:hover{
}}</style>
<script src="http://www.matrixlab-examples.com/sd/support-files/eucookie.js" async defer type="text/javascript"></script><!-- end: tool_blocks.sbi_html_head --></head>
<body>
<table align="center" background="http://www.matrixlab-examples.com/imgs/backimage.gif" border="0" cellpadding="0" cellspacing="0" width="725">
<tbody>
<tr>
<td style="width: 812px;" colspan="2"><img style="width: 960px; height: 108px;" src="http://www.matrixlab-examples.com/image-files/header-image_3c.jpg" alt="logo for matrixlab-examples.com"></td>
</tr>
<tr>
<td style="background-image: url(imgs/leftimage.gif); background-position: left top; width: 146px;" valign="top">
<div id="Layer1" style="position: absolute; width: 130px; z-index: 1; top: 165px;"><!-- start: tool_blocks.navbar --><div class="Navigation"><ul><li><a href="/">Home</a></li></ul><h3>Welcome</h3><ul><li><a href="/matlab-blog.html">Matrixmania Blog</a></li><li><a href="/sitemap.html">Sitemap / Search</a></li><li><a href="/matlab-books.html">Matlab Books</a></li><li><a href="/programming-forums.html">Forums and Help</a></li><li><a href="/contact-us.html">Contact</a></li></ul><h3>Basics</h3><ul><li><a href="/matlab-help-2tier.html">Quick Matlab Guide</a></li><li><a href="/matlab-tutorial.html">Matlab Tutorial</a></li><li><a href="/matlab-examples.html">Matlab Examples</a></li><li><a href="/matlab-code-3.html">Matlab Flow Control</a></li><li><a href="/boolean-algebra.html">Boolean Logic</a></li></ul><h3>Plots and GUI</h3><ul><li><a href="/matlab-plot-2tier.html">Matlab 2D Plots</a></li><li><a href="/3D-plot-2tier.html">Matlab 3D Plots</a></li><li><a href="/matlab-gui-2tier.html">Matlab GUI</a></li></ul><h3>Applications</h3><ul><li><a href="/calculus-problems.html">Calculus</a></li><li><a href="/linear-algebra.html">Linear Algebra</a></li><li><a href="/generic-programming.html">Matlab Cookbook I</a></li><li><a href="/matlab-programming-2tier.html">Matlab Cookbook II</a></li><li><a href="/electrical-calculations.html">Electrical Calc</a></li><li><a href="/probability-and-statistics.html">Probab and Stats</a></li><li><a href="/finance-formulas.html">Finance Apps</a></li></ul><h3>Other</h3><ul><li><a href="/free-online-calculators.html">Online Calculators</a></li><li><a href="/academic-software.html">Relevant Links</a></li><li><a href="/basics-of-computer-programming.html">Notes on Comp</a></li><li><a href="/it-jokes-2tier.html">Fun!</a></li><li><a href="/scilab.html">Scilab</a></li><li><a href="/Become-a-Webmaster.html">Your own Website?</a></li><li><a href="/terms-of-service.html">Terms/Policies</a></li></ul></div><!-- end: tool_blocks.navbar --></div>
<img style="width: 146px; height: 400px;" src="http://www.matrixlab-examples.com/imgs/leftimage.gif" alt="leftimage for matrixlab-examples.com"></td>
<td style="width: 812px;" valign="top">
<table style="width: 760px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="16" cellspacing="0">
<tbody>
<tr>
<td><br>
<br>
<h1><a name="Calculate_Area_-_circles_triangles"></a>Calculate
Area - circles, triangles, rectangles and other figures...</h1>
<br>
Below you can find an online area calculator for some common
shapes. An area is the amount of space covered by a flat surface or
piece of land, described as a measurement. There are several well-known
formulas for the areas of simple geometric shapes such as circles,
triangles and rectangles. <br>
&nbsp; &nbsp;<br>
<table style="text-align: left; width: 514px;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="text-align: left; vertical-align: top; width: 308px;"><!-- start: SSI z-ads300x250.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-ads300x250.shtml --></td>
<td style="width: 200px;">Using these
formulas, the area of any polygon can be found by dividing
the polygon into simpler figures, for example, triangles. For shapes
with curved edges, calculus is
usually required to determine the area. The problem of finding out the
area of plane figures, simple or complex, was an
important&nbsp;motivation for
the historical development of calculus.&nbsp;</td>
</tr>
</tbody>
</table>
&nbsp; &nbsp; <br>
<h3>Examples</h3>
<h3>Calculate Area of a Circle</h3>
<br>
<div style="text-align: center;"><img style="width: 202px; height: 72px;" alt="area of circle" src="http://www.matrixlab-examples.com/image-files/area-of-circle.gif"><br>
</div>
<br>
The formula is just&nbsp;<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;">A = &#960;</span><span style="font-size: 10pt; font-family: &quot;Courier New&quot;;">r<sup>2<br>
</sup></span>If your radius is 1 inch, then the
area is 3.1416 square inches.<br>
<br>
<h3>Calculate Area of a Triangle</h3>
<div style="text-align: center;"><img style="width: 242px; height: 93px;" alt="area of a triangle" src="http://www.matrixlab-examples.com/image-files/area-of-triangle.gif"><br>
</div>
<br>
The formula is as simple as&nbsp;<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;">A = bh/2</span><span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"><sup><br>
</sup></span>If your given base is 3 inches and
your vertical height is 8.2 inches, then the area of that given
triangle&nbsp;is 12.3 square inches.<br>
<br>
<table style="text-align: left; width: 100%;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="vertical-align: middle; text-align: center; background-color: rgb(153, 255, 153);">
<div style="text-align: left;"><br>
Please enable JavaScript codes to be able to use this calculator.<br>
</div>
<br>
</td>
</tr>
<tr>
<td style="text-align: right;"><br><!-- start: SSI z-addthis.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-addthis.shtml -->
&nbsp; &nbsp;</td>
</tr>
</tbody>
</table>
<br>
<table style="text-align: left; width: 100%;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td colspan="1" rowspan="6">
<form name="rectangle"><u><b>Rectangle</b></u>
<p>Width = <input name="w" size="10" type="text"> <br>
Height = <input name="h" size="10" type="text"><br>
<input value=" Calculate " onclick="ra()" type="button">
<input value=" Clear " type="reset"><br>
Area = <input name="a1" size="10" readonly="readonly" type="text"></p>
<p><br>
</p>
</form>
<form name="parallelogram"><u><b>Parallelogram</b></u>
<p>Base = <input name="b" size="10" type="text"> <br>
Height = <input name="h" size="10" type="text"><br>
<input value=" Calculate " onclick="pa()" type="button">
<input value=" Clear " type="reset"><br>
Area = <input name="a1" size="10" readonly="readonly" type="text"></p>
<p><br>
</p>
</form>
<form name="triangle"><u><b>Triangle</b></u>
<p>Base = <input name="b" size="10" type="text"> <br>
Height = <input name="h" size="10" type="text"><br>
<input value=" Calculate " onclick="ta()" type="button">
<input value=" Clear " type="reset"><br>
Area = <input name="a1" size="10" readonly="readonly" type="text"></p>
<p><br>
</p>
</form>
<form name="trapezoid"><u><b>Trapezoid</b></u>
<p>Base 1 = <input name="b1" size="10" type="text"> <br>
Base 2 = <input name="b2" size="10" type="text"><br>
Height = <input name="h" size="10" type="text"><br>
<input value=" Calculate " onclick="ta2()" type="button">
<input value=" Clear " type="reset"><br>
Area = <input name="a1" size="10" readonly="readonly" type="text"></p>
<p><br>
</p>
</form>
<form name="circle"><u><b>Circle</b></u>
<p>Radius = <input name="r" size="10" type="text"> <br>
<input value=" Calculate " onclick="ca()" type="button">
<input value=" Clear " type="reset"><br>
Area = <input name="a1" size="10" readonly="readonly" type="text"></p>
<p><br>
</p>
</form>
<form name="ellipse"><u><b>Ellipse</b></u>
<p>Semi-axis a = <input name="a" size="10" type="text"> <br>
Semi-axis b = <input name="b" size="10" type="text"><br>
<input value=" Calculate " onclick="ea()" type="button">
<input value=" Clear " type="reset"><br>
Area = <input name="a1" size="10" readonly="readonly" type="text"></p>

</form>
</td>
<td style="vertical-align: top; height: 170px;"><img style="width: 233px; height: 74px;" alt="area of a rectangle" src="http://www.matrixlab-examples.com/image-files/area-of-rectangle.gif"><br>
<br>
</td>
</tr>
<tr>
<td style="vertical-align: top; height: 160px;"><img style="width: 246px; height: 75px;" alt="area of a parallelogram" src="http://www.matrixlab-examples.com/image-files/area-of-parallelogram.gif"><br>
<br>
</td>
</tr>
<tr>
<td style="vertical-align: top; height: 160px;"><img style="width: 242px; height: 93px;" alt="area of a triangle" src="http://www.matrixlab-examples.com/image-files/area-of-triangle.gif"></td>
</tr>
<tr>
<td style="vertical-align: top; height: 165px;"><img style="width: 280px; height: 92px;" alt="area of a trapezoid" src="http://www.matrixlab-examples.com/image-files/area-of-trapezoid.gif"><br>
<br>
</td>
</tr>
<tr>
<td style="vertical-align: top; height: 160px;"><img style="width: 202px; height: 72px;" alt="area of a circle" src="http://www.matrixlab-examples.com/image-files/area-of-circle.gif"></td>
</tr>
<tr>
<td style="vertical-align: top;"><img style="width: 209px; height: 62px;" alt="area of an ellipse" src="http://www.matrixlab-examples.com/image-files/area-of-ellipse.gif"></td>
</tr>
</tbody>
</table>
<br>
<br>
&nbsp;<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/index.html" onclick="return FIX.track(this);">From
'Calculate Area' to home</a><br>
<br>
&nbsp;<a href="http://www.matrixlab-examples.com/free-online-calculators.html" onclick="return FIX.track(this);"><span style="font-weight: bold;">From 'Calculate Area' to Free
Online
Calculators</span></a><br>
<br>
<table style="text-align: left; width: 100%;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="width: 344px; vertical-align: top;"><!-- start: SSI z-ads336x280.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-ads336x280.shtml --></td>
<td style="vertical-align: bottom; text-align: right; font-weight: bold;"><a href="#Calculate_Area_-_circles_triangles">Top</a><br>
<a href="http://www.matrixlab-examples.com/polygon-area.html" onclick="return FIX.track(this);"><br>
Find Area of irregular Polygons. Code in Matlab</a><br>
<br>
<br>
</td>
</tr>
</tbody>
</table>
<br>
<br> <!-- start: tool_blocks.socializeit -->
<div id="socializeit_" class="js-socializeit"></div>
        <script type="text/javascript">  var https_page;
        var socializeit_options = socializeit_options || [];
        socializeit_options.push({
          el_id: "socializeit_",
          pack:1, 
          domain: "matrixlab-examples.com", 
          https_page: https_page,
          share_horizontal_label: "Share this page:", 
          share_sticky_label: "Share", 
          payItText: "Enjoy this page?  Please pay it forward. Here&apos;s how...", 
          payItExpanded: "", 
          szColor: "#FFFF99",  
          whatIsThisLabel: "What&rsquo;s this?",
          whatIsThisUrl: "/help/whats-this.html",
          background_color: "",  
          version: 1,
          display_variant: ""     });
        </script><!-- end: tool_blocks.socializeit --><p align="center"><img style="border: 0px solid ; width: 296px; height: 51px;" src="http://www.matrixlab-examples.com/image-files/copyright-matrixlab-001.gif" alt="footer for calculate area page"><br>
<br>
<a href="http://www.sitesell.com/magicispossible.html" onclick="return FIX.track(this);" rel="noopener nofollow" target="_blank"><img style="border: 0px solid ; width: 500px; height: 16px;" alt="" src="http://www.matrixlab-examples.com/imgs/powered-by-sbi-page-bottom.gif"></a></p>
</td>
<td style="vertical-align: top; width: 170px; text-align: center;"><br>
<br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><!-- start: SSI 160x600.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI 160x600.shtml --></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table> <!-- start: tool_blocks.sbi_html_body_end -->
    <script>
        var SS_PARAMS = {
            pinterest_enabled:false,
            googleplus1_on_page:false,
            socializeit_onpage:true};
    </script><style>.g-recaptcha{ display:inline-block;} .recaptcha_wrapper{text-align:center}</style>
	    <script> if (typeof recaptcha_callbackings !== "undefined") { SS_PARAMS.recaptcha_callbackings = recaptcha_callbackings || [] }; </script><script>
  (function(d,id){
    if (d.getElementById(id)) {return;}
    var s=d.createElement('script');s.async=true;s.defer=true;
        s.src = "/ssjs/ldr.js";s.id=id; d.getElementsByTagName('head')[0].appendChild(s);
   })(document,'_ss_ldr_script');
  </script><!-- end: tool_blocks.sbi_html_body_end -->
  
<!-- Generated at 17:44:49 10-Aug-2021 -->
</body></html>