<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml"><head><title>Card Trick with Matlab GUI</title>

<meta name="Description" content="In this article we&#8217;re going to develop another computerized card trick using callback-functions in Matlab GUIs. I strongly suggest you read the first and second articles in this series, to know how to start and how to use the very important three instructions &#8216;get&#8217;, &#8216;set&#8217; and &#8216;guidata&#8217;...">

<style type="text/css">
body {
background-color:#fff;
}
body, td {
font:13px Verdana, Geneva, Arial, Helvetica, sans-serif;
color:#000;
margin: 0px;
}
h1, h2, h3 {
margin:8px 0px 14px 0px;
}
h1 {
font-size:26px;
}
h2 {
font-size:22px;
}
h3 {
font-size:18px;
}
</style>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-8852938-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
<!-- start: SSI z-automatic.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-automatic.shtml -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script type="text/javascript" src="http://www.matrixlab-examples.com/sd/support-files/fix.js"></script> <!-- start: tool_blocks.sbi_html_head -->
    <!--#config errmsg="" --><!--#include virtual="/.includes/gtagjs_snippet.shtml" -->
<!--#include virtual="/.includes/favit_header.shtml" --><link rel="canonical" href="http://www.matrixlab-examples.com/card-trick.html" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.matrixlab-examples.com/matlab.xml">
<meta property="og:title" content="Card Trick with Matlab GUI" />
<meta property="og:description" content="In this article we&amp;#8217;re going to develop another computerized card trick using callback-functions in Matlab GUIs. I strongly suggest you read the first and second articles in this series, to know how to start and how to use the very important three instructions &amp;#8216;get&amp;#8217;, &amp;#8216;set&amp;#8217; and &amp;#8216;guidata&amp;#8217;..." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.matrixlab-examples.com/card-trick.html" />
<meta property="og:image" content="http://www.matrixlab-examples.com/image-files/trick2_1.jpg" />
<meta property="og:image" content="http://www.matrixlab-examples.com/image-files/trick2_2.jpg" />
<meta property="og:image" content="http://www.matrixlab-examples.com/image-files/trick2_3.jpg" />
<meta property="og:image" content="http://www.matrixlab-examples.com/image-files/trick2_4.jpg" />

<!-- SD --><!--#include virtual='/sd/support-files/style-head.shtml' -->

    
    
    <script type="text/javascript" language="JavaScript">var https_page =0</script>


    <link href="http://www.matrixlab-examples.com/sd/support-files/navbar.css" rel="stylesheet" type="text/css">
<style type="text/css">
/* CSS for Text Nav */.Navigation h3, html.mobile .Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile .Navigation h3{
}@media (max-width:768px) {.Navigation h3{
}}@media (max-width:447px) {.Navigation h3{
}}#PageWrapper .Navigation h3, html.mobile #PageWrapper .Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile #PageWrapper .Navigation h3{
}@media (max-width:768px) {#PageWrapper .Navigation h3{
}}@media (max-width:447px) {#PageWrapper .Navigation h3{
}}body #PageWrapper div.Navigation h3, html.mobile body #PageWrapper div.Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile body #PageWrapper div.Navigation h3{
}@media (max-width:768px) {body #PageWrapper div.Navigation h3{
}}@media (max-width:447px) {body #PageWrapper div.Navigation h3{
}}.Navigation a, html.mobile .Navigation a{
}html.mobile .Navigation a{
}@media (max-width:768px) {.Navigation a{
}}@media (max-width:447px) {.Navigation a{
}}#PageWrapper div.Navigation a, html.mobile #PageWrapper div.Navigation a{
}html.mobile #PageWrapper div.Navigation a{
}@media (max-width:768px) {#PageWrapper div.Navigation a{
}}@media (max-width:447px) {#PageWrapper div.Navigation a{
}}.Navigation a,
#PageWrapper div.Navigation a {}
html.mobile .Navigation a,
html.mobile #PageWrapper div.Navigation a {}.Navigation a:link, html.mobile .Navigation a:link{
}html.mobile .Navigation a:link{
}@media (max-width:768px) {.Navigation a:link{
}}@media (max-width:447px) {.Navigation a:link{
}}#PageWrapper div.Navigation a:link, html.mobile #PageWrapper div.Navigation a:link{
}html.mobile #PageWrapper div.Navigation a:link{
}@media (max-width:768px) {#PageWrapper div.Navigation a:link{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:link{
}}.Navigation a:visited, html.mobile .Navigation a:visited{
}html.mobile .Navigation a:visited{
}@media (max-width:768px) {.Navigation a:visited{
}}@media (max-width:447px) {.Navigation a:visited{
}}#PageWrapper div.Navigation a:visited, html.mobile #PageWrapper div.Navigation a:visited{
}html.mobile #PageWrapper div.Navigation a:visited{
}@media (max-width:768px) {#PageWrapper div.Navigation a:visited{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:visited{
}}.Navigation a:hover, html.mobile .Navigation a:hover{
}html.mobile .Navigation a:hover{
}@media (max-width:768px) {.Navigation a:hover{
}}@media (max-width:447px) {.Navigation a:hover{
}}#PageWrapper div.Navigation a:hover, html.mobile #PageWrapper div.Navigation a:hover{
}html.mobile #PageWrapper div.Navigation a:hover{
}@media (max-width:768px) {#PageWrapper div.Navigation a:hover{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:hover{
}}</style>
<script src="http://www.matrixlab-examples.com/sd/support-files/eucookie.js" async defer type="text/javascript"></script><!-- end: tool_blocks.sbi_html_head --></head>
<body>
<table align="center" background="http://www.matrixlab-examples.com/imgs/backimage.gif" border="0" cellpadding="0" cellspacing="0" width="725">
<tbody>
<tr>
<td style="width: 812px;" colspan="2"><img style="width: 960px; height: 108px;" src="http://www.matrixlab-examples.com/image-files/header-image_3c.jpg" alt="logo for matrixlab-examples.com"></td>
</tr>
<tr>
<td style="background-image: url(imgs/leftimage.gif); background-position: left top; width: 146px;" valign="top">
<div id="Layer1" style="position: absolute; width: 130px; z-index: 1; top: 165px;"><!-- start: tool_blocks.navbar --><div class="Navigation"><ul><li><a href="/">Home</a></li></ul><h3>Welcome</h3><ul><li><a href="/matlab-blog.html">Matrixmania Blog</a></li><li><a href="/sitemap.html">Sitemap / Search</a></li><li><a href="/matlab-books.html">Matlab Books</a></li><li><a href="/programming-forums.html">Forums and Help</a></li><li><a href="/contact-us.html">Contact</a></li></ul><h3>Basics</h3><ul><li><a href="/matlab-help-2tier.html">Quick Matlab Guide</a></li><li><a href="/matlab-tutorial.html">Matlab Tutorial</a></li><li><a href="/matlab-examples.html">Matlab Examples</a></li><li><a href="/matlab-code-3.html">Matlab Flow Control</a></li><li><a href="/boolean-algebra.html">Boolean Logic</a></li></ul><h3>Plots and GUI</h3><ul><li><a href="/matlab-plot-2tier.html">Matlab 2D Plots</a></li><li><a href="/3D-plot-2tier.html">Matlab 3D Plots</a></li><li><a href="/matlab-gui-2tier.html">Matlab GUI</a></li></ul><h3>Applications</h3><ul><li><a href="/calculus-problems.html">Calculus</a></li><li><a href="/linear-algebra.html">Linear Algebra</a></li><li><a href="/generic-programming.html">Matlab Cookbook I</a></li><li><a href="/matlab-programming-2tier.html">Matlab Cookbook II</a></li><li><a href="/electrical-calculations.html">Electrical Calc</a></li><li><a href="/probability-and-statistics.html">Probab and Stats</a></li><li><a href="/finance-formulas.html">Finance Apps</a></li></ul><h3>Other</h3><ul><li><a href="/free-online-calculators.html">Online Calculators</a></li><li><a href="/academic-software.html">Relevant Links</a></li><li><a href="/basics-of-computer-programming.html">Notes on Comp</a></li><li><a href="/it-jokes-2tier.html">Fun!</a></li><li><a href="/scilab.html">Scilab</a></li><li><a href="/Become-a-Webmaster.html">Your own Website?</a></li><li><a href="/terms-of-service.html">Terms/Policies</a></li></ul></div><!-- end: tool_blocks.navbar --></div>
<img style="width: 146px; height: 400px;" src="http://www.matrixlab-examples.com/imgs/leftimage.gif" alt="leftimage for matrixlab-examples.com"></td>
<td style="width: 812px;" valign="top">
<table style="width: 760px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="16" cellspacing="0">
<tbody>
<tr>
<td>
<h1 style="text-align: center;"><a name="top"></a>Card Trick
with Matlab GUIs&nbsp;<br>
</h1>
<p style="text-align: center;" class="MsoNormal"><span style="" lang="ES-TRAD">In this
article we&#8217;re going to develop another <span style="font-weight: bold;">computerized card trick</span>
using
<span style="font-weight: bold;">callback-functions</span>
in Matlab <span style="font-weight: bold;">GUI</span>s.
I strongly suggest you read <a href="http://www.matrixlab-examples.com/matlab-gui.html" onclick="return FIX.track(this);">the
first</a> and <a href="http://www.matrixlab-examples.com/callback-function.html" onclick="return FIX.track(this);">second</a>
articles in this series, to know how to start and how to use the very
important
three instructions &#8216;<span style="font-weight: bold;">get</span>&#8217;,
&#8216;<span style="font-weight: bold;">set</span>&#8217; and &#8216;<span style="font-weight: bold;">guidata</span>&#8217;.<o:p>&nbsp;</o:p></span></p>
<p style="text-align: center;" class="MsoNormal"><span style="" lang="ES-TRAD"><o:p>&nbsp;&nbsp;</o:p></span><!-- start: SSI z-ads300x250.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-ads300x250.shtml --></p>
<p class="MsoNormal"><span style="" lang="ES-TRAD">&nbsp;<br>
On your
command window type &#8216;<span style="font-weight: bold;">guide</span>&#8217;
(without the quotes). Choose the &#8216;<span style="font-weight: bold;">Blank
GUI</span>&#8217;
option. You&#8217;ll see a menu with icons on your left:</span></p>
<div style="text-align: center;"><img style="width: 240px; height: 235px;" alt="components to be included in a GUI" src="http://www.matrixlab-examples.com/image-files/trick_001.gif"></div>
<p class="MsoNormal"><span style="" lang="ES-TRAD"><o:p>&nbsp;</o:p><br>
Drag-and-drop
an &#8216;<span style="font-weight: bold;">axes</span>&#8217;
button, a &#8216;<span style="font-weight: bold;">static text</span>&#8217;
button and a &#8216;<span style="font-weight: bold;">push button</span>&#8217;
to your
layout-area so that you get something similar to this figure:</span></p>
<p style="text-align: center;" class="MsoNormal"><img style="width: 487px; height: 348px;" alt="basic layout for our card trick in our Matlab GUI" src="http://www.matrixlab-examples.com/image-files/trick2_1.jpg"><span style="" lang="ES-TRAD"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="" lang="ES-TRAD"><o:p></o:p><br>
To
modify the <span style="font-weight: bold;">properties</span>
of each element on your <span style="font-weight: bold;">layout-area</span>,
you must
double-click on each. You can modify properties such as <span style="font-weight: bold;">size</span> and <span style="font-weight: bold;">position</span>, <span style="font-weight: bold;">font</span>,
<span style="font-weight: bold;">font weight</span>
and <span style="font-weight: bold;">allignment</span>.<o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="" lang="ES-TRAD">Set
these properties (you can experiment with others) and save your figure
with the
name &#8216;<span style="font-weight: bold;">trick2.fig</span>&#8217;:<o:p></o:p></span></p>
<p class="MsoNormal"><span style="" lang="ES-TRAD"><o:p>&nbsp;
</o:p>
<table style="text-align: left; width: 100%;" border="1" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="font-weight: bold;"><span style="" lang="ES-TRAD">Tag</span></td>
<td style="font-weight: bold;"><span style="" lang="ES-TRAD">axes1</span></td>
<td style="font-weight: bold;"><span style="" lang="ES-TRAD">text1</span></td>
<td style="font-weight: bold;"><span style="" lang="ES-TRAD">pushbutton1</span></td>
</tr>
<tr>
<td style="font-weight: bold;"><span style="" lang="ES-TRAD">Position</span></td>
<td><span style="" lang="ES-TRAD">4
6 75 22</span></td>
<td><span style="" lang="ES-TRAD">84
15 23 8</span></td>
<td><span style="" lang="ES-TRAD">83
6 22 2.5</span></td>
</tr>
<tr>
<td style="font-weight: bold;"><span style="" lang="ES-TRAD">FontSize</span></td>
<td></td>
<td>10</td>
<td>10</td>
</tr>
<tr>
<td style="font-weight: bold;"><span style="" lang="ES-TRAD">FontWeight</span></td>
<td></td>
<td>bold</td>
<td>bold</td>
</tr>
<tr>
<td style="font-weight: bold;"><span style="" lang="ES-TRAD">HorizontalAllignment</span></td>
<td></td>
<td>left</td>
<td>left</td>
</tr>
<tr>
<td style="font-weight: bold;"><span style="" lang="ES-TRAD">String</span></td>
<td></td>
<td>
<p class="MsoNormal"><span style="" lang="ES-TRAD">Choose a card<br>
Don&#8217;t forget it!<o:p></o:p></span></p>
<p class="MsoNormal"><span style="" lang="ES-TRAD">Concentrate...</span></p>
</td>
<td><span style="" lang="ES-TRAD">Continue...</span></td>
</tr>
</tbody>
</table>
</span></p>
<p class="MsoNormal"><span style="" lang="ES-TRAD"><o:p>&nbsp;</o:p>And now
you should have something similar to this figure:<o:p></o:p></span></p>
<p style="text-align: center;" class="MsoNormal"><span style="" lang="ES-TRAD"><o:p></o:p></span><img style="width: 510px; height: 380px;" alt="progress of our card-trick layout" src="http://www.matrixlab-examples.com/image-files/trick2_2.jpg"></p>
<p class="MsoNormal"><span style="" lang="ES-TRAD"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="" lang="ES-TRAD">The
<span style="font-weight: bold;">editor</span>
will open with a prepared <span style="font-weight: bold;">template</span>,
where you can edit the <span style="font-weight: bold;">callback-functions
</span>for each element involved in the card trick.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="" lang="ES-TRAD">For the
<span style="font-weight: bold;">opening
function</span>, you can complete it as follows (there are some
comments
included by Matlab, you just have to add the missing lines):<o:p></o:p></span></p>
<p class="MsoNormal" style=""><span style="color: forestgreen;">%
--- Executes just before trick2 is made visible.</span><br>
<span style="color: blue;">function</span><span style="color: black;">
trick2_OpeningFcn(hObject, eventdata, handles, varargin)</span><br>
<span style="color: forestgreen;">%
This function has no output args, see OutputFcn.<br>
%
hObject<span style="">&nbsp;&nbsp;&nbsp; </span>handle
to figure<br>
%
eventdata<span style="">&nbsp; </span>reserved
- to be defined in a
future version of MATLAB<br>
%
handles<span style="">&nbsp;&nbsp;&nbsp; </span>structure
with handles and
user data (see GUIDATA)<br>
%
varargin<span style="">&nbsp;&nbsp; </span>command
line arguments to
trick2 (see VARARGIN)<span style="">&nbsp;</span></span><span style="font-size: 12pt;"><o:p></o:p></span></p>
<p class="MsoNormal" style=""><span style="color: forestgreen;">%
Choose default command line output for trick2</span><br>
<span style="color: black;">handles.output
= hObject;<span style=""></span></span></p>
<p class="MsoNormal" style=""><span style="color: black; font-weight: bold; font-family: monospace;">clc<br>
axes(handles.axes1);<br>
bg =
imread(</span><span style="color: rgb(160, 32, 240); font-weight: bold; font-family: monospace;">'trick2_001.jpg'</span><span style="color: black; font-weight: bold; font-family: monospace;">);<br>
image(bg);<br>
axis </span><span style="color: rgb(160, 32, 240); font-weight: bold; font-family: monospace;">off</span><span style="color: black; font-weight: bold; font-family: monospace;">;<span style="">&nbsp;</span></span><span style="font-size: 12pt;"><o:p></o:p></span></p>
<p class="MsoNormal" style=""><span style="color: forestgreen;">%
Update handles structure</span><br>
<span style="color: black;">guidata(hObject,
handles);<span style="">&nbsp;</span></span><span style="font-size: 12pt;"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="color: forestgreen;">%
UIWAIT makes trick2 wait for user response (see UIRESUME)<br>
%
uiwait(handles.figure1);</span><span style="font-size: 12pt;"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="font-size: 12pt;"><o:p>
</o:p>
<hr style="width: 100%; height: 2px;"></span><br>
<span style="" lang="ES-TRAD">For the
<span style="font-weight: bold;">callback</span>
associated with the <span style="font-weight: bold;">push-button</span>,
complete it like this:<o:p></o:p></span></p>
<p class="MsoNormal" style=""><span style="color: forestgreen;">%
--- Executes on button press in pushbutton1.</span><br>
<span style="color: blue;">function</span><span style="color: black;">
pushbutton1_Callback(hObject, eventdata, handles)</span><br>
<span style="color: forestgreen;">%
hObject<span style="">&nbsp;&nbsp;&nbsp; </span>handle
to pushbutton1 (see
GCBO)<br>
%
eventdata<span style="">&nbsp; </span>reserved
- to be defined in a
future version of MATLAB<br>
%
handles<span style="">&nbsp;&nbsp;&nbsp; </span>structure
with handles and
user data (see GUIDATA)</span><br>
<span style="color: black; font-weight: bold; font-family: monospace;">str
= {</span><span style="color: rgb(160, 32, 240); font-weight: bold; font-family: monospace;">'I
see
it clearly... '</span><span style="color: black; font-weight: bold; font-family: monospace;">;<br>
<span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style="color: rgb(160, 32, 240); font-weight: bold; font-family: monospace;">''</span><span style="color: black; font-weight: bold; font-family: monospace;">;<br>
<span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style="color: rgb(160, 32, 240); font-weight: bold; font-family: monospace;">''</span><span style="color: black; font-weight: bold; font-family: monospace;">;<br>
<span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style="color: rgb(160, 32, 240); font-weight: bold; font-family: monospace;">'I
have made your card vanish!!'</span><span style="color: black; font-weight: bold; font-family: monospace;">};<br>
set(handles.text1,</span><span style="color: rgb(160, 32, 240); font-weight: bold; font-family: monospace;">'String'</span><span style="color: black; font-weight: bold; font-family: monospace;">,str);<span style=""></span><br>
axes(handles.axes1);<br>
bg =
imread(</span><span style="color: rgb(160, 32, 240); font-weight: bold; font-family: monospace;">'trick2_002.jpg'</span><span style="color: black; font-weight: bold; font-family: monospace;">);<br>
image(bg);<br>
axis </span><span style="color: rgb(160, 32, 240); font-weight: bold; font-family: monospace;">off</span><span style="color: black; font-weight: bold; font-family: monospace;">;<span style="">&nbsp;</span></span><span style="font-size: 12pt; font-weight: bold; font-family: monospace;"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="color: black; font-weight: bold; font-family: monospace;">set(handles.pushbutton1,</span><span style="color: rgb(160, 32, 240); font-weight: bold; font-family: monospace;">'Visible'</span><span style="color: black; font-weight: bold; font-family: monospace;">,</span><span style="color: rgb(160, 32, 240); font-weight: bold; font-family: monospace;">'off'</span><span style="color: black; font-weight: bold; font-family: monospace;">)</span><span style="" lang="ES-TRAD"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="" lang="ES-TRAD"><o:p>
</o:p>
<hr style="width: 100%; height: 2px;"></span></p>
<p class="MsoNormal"><span style="" lang="ES-TRAD">If you
<a href="http://www.matrixlab-examples.com/support-files/trick2.zip" onclick="return FIX.track(this);">download
the images and files</a> that I&#8217;ve included, and you <span style="font-weight: bold;">run</span> the <span style="font-weight: bold;">trick2.m</span> file with
Matlab, you&#8217;ll get this result:</span></p>
<p class="MsoNormal"></p>
<div style="text-align: center;"><img style="width: 440px; height: 312px;" alt="first step in card trick" src="http://www.matrixlab-examples.com/image-files/trick2_3.jpg"></div>
<p class="MsoNormal"><span style="" lang="ES-TRAD"><o:p></o:p></span><br>
<span style="" lang="ES-TRAD"><o:p><br>
&nbsp;</o:p>And
after clicking the button, you get this figure:</span></p>
<div style="text-align: center;"><img style="width: 440px; height: 312px;" alt="second step in magic trick" src="http://www.matrixlab-examples.com/image-files/trick2_4.jpg"></div>
<p class="MsoNormal"><span style="" lang="ES-TRAD"><o:p></o:p></span></p>
<p style="font-weight: bold;" class="MsoNormal"><span style="" lang="ES-TRAD"><o:p>&nbsp;Done!</o:p></span></p>
<div style="text-align: right; font-weight: bold; color: red;"><a href="http://www.matrixlab-examples.com/support-files/trick2.zip" onclick="return FIX.track(this);">(Download
here)</a><br>
</div>
<br>
&nbsp;<a href="http://www.matrixlab-examples.com/index.html" onclick="return FIX.track(this);">From
'Card Trick' to Matlab home</a><br>
<br>
&nbsp;<a href="http://www.matrixlab-examples.com/matlab-gui-2tier.html" onclick="return FIX.track(this);">From
'Card
Trick' to GUIs Menu</a><br>
&nbsp; <br>
<table style="text-align: left; width: 100%;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="width: 344px; vertical-align: top;"><!-- start: SSI z-ads336x280.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-ads336x280.shtml --></td>
<td style="vertical-align: bottom; text-align: right;"><a href="card-trick.html#top">Top</a><br>
<br>
<a href="http://www.matrixlab-examples.com/matlab-gui-2.html" onclick="return FIX.track(this);">Another
funny GUI</a><br>
<br>
<a href="http://www.matrixlab-examples.com/matlab-gui-3.html" onclick="return FIX.track(this);">Video:
create GUIs</a><br>
<br>
</td>
</tr>
</tbody>
</table>
<br>
<br> <!-- start: tool_blocks.socializeit -->
<div id="socializeit_" class="js-socializeit"></div>
        <script type="text/javascript">  var https_page;
        var socializeit_options = socializeit_options || [];
        socializeit_options.push({
          el_id: "socializeit_",
          pack:1, 
          domain: "matrixlab-examples.com", 
          https_page: https_page,
          share_horizontal_label: "Share this page:", 
          share_sticky_label: "Share", 
          payItText: "Enjoy this page?  Please pay it forward. Here&apos;s how...", 
          payItExpanded: "", 
          szColor: "#FFFF99",  
          whatIsThisLabel: "What&rsquo;s this?",
          whatIsThisUrl: "/help/whats-this.html",
          background_color: "",  
          version: 1,
          display_variant: ""     });
        </script><!-- end: tool_blocks.socializeit --><p align="center"><img style="border: 0px solid ; width: 296px; height: 51px;" src="http://www.matrixlab-examples.com/image-files/copyright-matrixlab-001.gif" alt="footer for matlab card trick page"><br>
<br>
<a href="http://www.sitesell.com/magicispossible.html" onclick="return FIX.track(this);" rel="noopener nofollow" target="_blank"><img style="border: 0px solid ; width: 500px; height: 16px;" alt="" src="http://www.matrixlab-examples.com/imgs/powered-by-sbi-page-bottom.gif"></a></p>
</td>
<td style="width: 170px; text-align: right; vertical-align: top; background-color: rgb(224, 236, 255);"><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<!-- start: SSI 160x600.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI 160x600.shtml --></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table> <!-- start: tool_blocks.sbi_html_body_end -->
    <script>
        var SS_PARAMS = {
            pinterest_enabled:false,
            googleplus1_on_page:false,
            socializeit_onpage:true};
    </script><style>.g-recaptcha{ display:inline-block;} .recaptcha_wrapper{text-align:center}</style>
	    <script> if (typeof recaptcha_callbackings !== "undefined") { SS_PARAMS.recaptcha_callbackings = recaptcha_callbackings || [] }; </script><script>
  (function(d,id){
    if (d.getElementById(id)) {return;}
    var s=d.createElement('script');s.async=true;s.defer=true;
        s.src = "/ssjs/ldr.js";s.id=id; d.getElementsByTagName('head')[0].appendChild(s);
   })(document,'_ss_ldr_script');
  </script><!-- end: tool_blocks.sbi_html_body_end -->
  
<!-- Generated at 17:44:58 10-Aug-2021 -->
</body></html>