<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml"><head><title>Collatz Conjecture - a code in Matlab</title>

<meta name="Description" content="The Collatz conjecture is an unsolved conjecture in mathematics. This problem is also known as 3n + 1, or the Syracuse problem; the sequence of numbers involved is referred to as the hailstone sequence. Let's see a code in Matlab...">

<style type="text/css">
body {
background-color:#fff;
}
body, td {
font:13px Verdana, Geneva, Arial, Helvetica, sans-serif;
color:#000;
margin: 0px;
}
h1, h2, h3 {
margin:8px 0px 14px 0px;
}
h1 {
font-size:26px;
}
h2 {
font-size:22px;
}
h3 {
font-size:18px;
}
</style>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-8852938-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
<!-- start: SSI z-automatic.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-automatic.shtml -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script type="text/javascript" src="http://www.matrixlab-examples.com/sd/support-files/fix.js"></script> <!-- start: tool_blocks.sbi_html_head -->
    <!--#config errmsg="" --><!--#include virtual="/.includes/gtagjs_snippet.shtml" -->
<!--#include virtual="/.includes/favit_header.shtml" --><link rel="canonical" href="http://www.matrixlab-examples.com/collatz-conjecture.html" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.matrixlab-examples.com/matlab.xml">
<meta property="og:title" content="Collatz Conjecture - a code in Matlab" />
<meta property="og:description" content="The Collatz conjecture is an unsolved conjecture in mathematics. This problem is also known as 3n + 1, or the Syracuse problem; the sequence of numbers involved is referred to as the hailstone sequence. Let's see a code in Matlab..." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.matrixlab-examples.com/collatz-conjecture.html" />

<!-- SD --><!--#include virtual='/sd/support-files/style-head.shtml' -->

    
    
    <script type="text/javascript" language="JavaScript">var https_page =0</script>


    <link href="http://www.matrixlab-examples.com/sd/support-files/navbar.css" rel="stylesheet" type="text/css">
<style type="text/css">
/* CSS for Text Nav */.Navigation h3, html.mobile .Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile .Navigation h3{
}@media (max-width:768px) {.Navigation h3{
}}@media (max-width:447px) {.Navigation h3{
}}#PageWrapper .Navigation h3, html.mobile #PageWrapper .Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile #PageWrapper .Navigation h3{
}@media (max-width:768px) {#PageWrapper .Navigation h3{
}}@media (max-width:447px) {#PageWrapper .Navigation h3{
}}body #PageWrapper div.Navigation h3, html.mobile body #PageWrapper div.Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile body #PageWrapper div.Navigation h3{
}@media (max-width:768px) {body #PageWrapper div.Navigation h3{
}}@media (max-width:447px) {body #PageWrapper div.Navigation h3{
}}.Navigation a, html.mobile .Navigation a{
}html.mobile .Navigation a{
}@media (max-width:768px) {.Navigation a{
}}@media (max-width:447px) {.Navigation a{
}}#PageWrapper div.Navigation a, html.mobile #PageWrapper div.Navigation a{
}html.mobile #PageWrapper div.Navigation a{
}@media (max-width:768px) {#PageWrapper div.Navigation a{
}}@media (max-width:447px) {#PageWrapper div.Navigation a{
}}.Navigation a,
#PageWrapper div.Navigation a {}
html.mobile .Navigation a,
html.mobile #PageWrapper div.Navigation a {}.Navigation a:link, html.mobile .Navigation a:link{
}html.mobile .Navigation a:link{
}@media (max-width:768px) {.Navigation a:link{
}}@media (max-width:447px) {.Navigation a:link{
}}#PageWrapper div.Navigation a:link, html.mobile #PageWrapper div.Navigation a:link{
}html.mobile #PageWrapper div.Navigation a:link{
}@media (max-width:768px) {#PageWrapper div.Navigation a:link{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:link{
}}.Navigation a:visited, html.mobile .Navigation a:visited{
}html.mobile .Navigation a:visited{
}@media (max-width:768px) {.Navigation a:visited{
}}@media (max-width:447px) {.Navigation a:visited{
}}#PageWrapper div.Navigation a:visited, html.mobile #PageWrapper div.Navigation a:visited{
}html.mobile #PageWrapper div.Navigation a:visited{
}@media (max-width:768px) {#PageWrapper div.Navigation a:visited{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:visited{
}}.Navigation a:hover, html.mobile .Navigation a:hover{
}html.mobile .Navigation a:hover{
}@media (max-width:768px) {.Navigation a:hover{
}}@media (max-width:447px) {.Navigation a:hover{
}}#PageWrapper div.Navigation a:hover, html.mobile #PageWrapper div.Navigation a:hover{
}html.mobile #PageWrapper div.Navigation a:hover{
}@media (max-width:768px) {#PageWrapper div.Navigation a:hover{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:hover{
}}</style>
<script src="http://www.matrixlab-examples.com/sd/support-files/eucookie.js" async defer type="text/javascript"></script><!-- end: tool_blocks.sbi_html_head --></head>
<body>
<table align="center" background="http://www.matrixlab-examples.com/imgs/backimage.gif" border="0" cellpadding="0" cellspacing="0" width="725">
<tbody>
<tr>
<td style="width: 812px;" colspan="2"><img style="width: 960px; height: 108px;" src="http://www.matrixlab-examples.com/image-files/header-image_3c.jpg" alt="logo for matrixlab-examples.com"></td>
</tr>
<tr>
<td style="background-image: url(imgs/leftimage.gif); background-position: left top; width: 146px;" valign="top">
<div id="Layer1" style="position: absolute; width: 130px; z-index: 1; top: 165px;"><!-- start: tool_blocks.navbar --><div class="Navigation"><ul><li><a href="/">Home</a></li></ul><h3>Welcome</h3><ul><li><a href="/matlab-blog.html">Matrixmania Blog</a></li><li><a href="/sitemap.html">Sitemap / Search</a></li><li><a href="/matlab-books.html">Matlab Books</a></li><li><a href="/programming-forums.html">Forums and Help</a></li><li><a href="/contact-us.html">Contact</a></li></ul><h3>Basics</h3><ul><li><a href="/matlab-help-2tier.html">Quick Matlab Guide</a></li><li><a href="/matlab-tutorial.html">Matlab Tutorial</a></li><li><a href="/matlab-examples.html">Matlab Examples</a></li><li><a href="/matlab-code-3.html">Matlab Flow Control</a></li><li><a href="/boolean-algebra.html">Boolean Logic</a></li></ul><h3>Plots and GUI</h3><ul><li><a href="/matlab-plot-2tier.html">Matlab 2D Plots</a></li><li><a href="/3D-plot-2tier.html">Matlab 3D Plots</a></li><li><a href="/matlab-gui-2tier.html">Matlab GUI</a></li></ul><h3>Applications</h3><ul><li><a href="/calculus-problems.html">Calculus</a></li><li><a href="/linear-algebra.html">Linear Algebra</a></li><li><a href="/generic-programming.html">Matlab Cookbook I</a></li><li><a href="/matlab-programming-2tier.html">Matlab Cookbook II</a></li><li><a href="/electrical-calculations.html">Electrical Calc</a></li><li><a href="/probability-and-statistics.html">Probab and Stats</a></li><li><a href="/finance-formulas.html">Finance Apps</a></li></ul><h3>Other</h3><ul><li><a href="/free-online-calculators.html">Online Calculators</a></li><li><a href="/academic-software.html">Relevant Links</a></li><li><a href="/basics-of-computer-programming.html">Notes on Comp</a></li><li><a href="/it-jokes-2tier.html">Fun!</a></li><li><a href="/scilab.html">Scilab</a></li><li><a href="/Become-a-Webmaster.html">Your own Website?</a></li><li><a href="/terms-of-service.html">Terms/Policies</a></li></ul></div><!-- end: tool_blocks.navbar --></div>
<img src="http://www.matrixlab-examples.com/imgs/leftimage.gif" alt="leftimage for matrixlab-examples.com" height="400" width="146"></td>
<td style="width: 812px;" valign="top">
<table style="width: 760px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="16" cellspacing="0">
<tbody>
<tr>
<td><br>
<h1><a name="Collatz_Conjecture_-_an_approach_in"></a>Collatz
Conjecture - an approach in Matlab</h1>
The <span style="font-weight: bold;">Collatz conjecture</span>
(named after Lothar Collatz) is an
unsolved
conjecture in mathematics. This conjecture is also known
as 3n + 1,
Ulam&#8217;s,
Kakutani&#8217;s
problem, Thwaites&#8217;,
Hasse's
algorithm, or the Syracuse
problem; the sequence of numbers involved is referred to
as the hailstone
sequence.<o:p> <br>
&nbsp;</o:p>
<table style="text-align: left; width: 100%;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="vertical-align: top; width: 308px;"><!-- start: SSI z-ads300x250.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-ads300x250.shtml --><br>
</td>
<td style="text-align: left; vertical-align: middle;"><br>
<o:p></o:p></td>
</tr>
</tbody>
</table>
<p class="MsoNormal">&nbsp;<br>
This is the sequence:
take a positive integer <span style="font-style: italic;">n</span>;
if <span style="font-style: italic;">n</span> is
even, divide it by 2, and that's the next number in the sequence; if <span style="font-style: italic;">n</span> is odd,
the next number is 3<span style="font-style: italic;">n</span>
+ 1 (this process has been called &#8216;Half or Triple Plus
One&#8217;, or HPTPO). Repeat the process indefinitely... or until you reach
1.<o:p>&nbsp;</o:p></p>
<p style="text-align: center;" class="MsoNormal"><o:p><img style="width: 242px; height: 40px;" alt="Collatz conjecture flow" src="http://www.matrixlab-examples.com/image-files/collatz-conjecture-001.gif"></o:p></p>
<p class="MsoNormal">The conjecture is that no
matter what number you start with,
<span style="font-weight: bold;">you will
always eventually get to 1</span>. So far, no one has found a
case when this
doesn&#8217;t happen, but the conjecture hasn&#8217;t been formally demonstrated.</p>
<p class="MsoNormal"><br>
A possible code in Matlab is as follows:<o:p></o:p></p>
<p class="MsoNormal" style="font-family: monospace;"><span style="color: blue;">function</span><span style="color: black;"> [ns,
seq] = collatz(n)</span><br>
<span style="color: forestgreen;">%
Your first number in the sequence is n</span><br>
<span style="color: black;">seq(1) =
n;</span><br>
<span style="color: forestgreen;">%
You position an index on the next element of the sequence</span><br>
<span style="color: black;">i = 2;<span style="">&nbsp;</span></span><span style="font-size: 12pt;"><o:p></o:p></span></p>
<p class="MsoNormal" style=""><span style="color: forestgreen; font-family: monospace;">%
Repeat the iteration until you find a 1</span><br style="font-family: monospace;">
<span style="color: blue; font-family: monospace;">while</span><span style="color: black; font-family: monospace;">
seq(i-1) ~= 1<br>
<span style="">&nbsp;&nbsp;&nbsp; </span></span><span style="color: forestgreen; font-family: monospace;">% Use a
modulus after division
to find an even/odd number</span><br style="font-family: monospace;">
<span style="color: black; font-family: monospace;"><span style="">&nbsp;&nbsp;&nbsp; </span></span><span style="color: blue; font-family: monospace;">if</span><span style="color: black; font-family: monospace;"> mod(seq(i-1),
2) == 0<br>
<span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style="color: forestgreen; font-family: monospace;">% Step
taken if even</span><br style="font-family: monospace;">
<span style="color: black; font-family: monospace;"><span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>seq(i) = seq(i-1)/2;<br>
<span style="">&nbsp;&nbsp;&nbsp; </span></span><span style="color: blue; font-family: monospace;">else</span><br style="font-family: monospace;">
<span style="color: black; font-family: monospace;"><span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style="color: forestgreen; font-family: monospace;">% Step
taken if odd</span><br style="font-family: monospace;">
<span style="color: black; font-family: monospace;"><span style="">&nbsp;</span><span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>seq(i) = 3*seq(i-1) + 1;<br>
<span style="">&nbsp;&nbsp;&nbsp; </span></span><span style="color: blue; font-family: monospace;">end</span><br style="font-family: monospace;">
<span style="color: black; font-family: monospace;"><span style="">&nbsp;&nbsp;&nbsp; </span></span><span style="color: forestgreen; font-family: monospace;">%
Increment your index</span><br style="font-family: monospace;">
<span style="color: black; font-family: monospace;"><span style="">&nbsp;&nbsp;&nbsp; </span>i =
i+1;</span><br style="font-family: monospace;">
<span style="color: blue; font-family: monospace;">end</span><br style="font-family: monospace;">
<span style="color: forestgreen; font-family: monospace;">%
Find the length of the sequence</span><br style="font-family: monospace;">
<span style="color: black; font-family: monospace;">ns
=
length(seq);</span><span style="font-size: 12pt;"><o:p></o:p></span></p>
<p class="MsoNormal"><o:p>&nbsp;</o:p><br>
Now, let&#8217;s try our <span style="font-weight: bold;">Collatz-sequence</span>
function from another script
or from the command window. We start with 12 and want to know the
sequence and
the number of elements in that sequence.<o:p>&nbsp;</o:p></p>
<p class="MsoNormal" style=""><span style="color: black;"><span style="font-family: monospace;">clc;
clear</span><br style="font-family: monospace;">
<span style="font-family: monospace;">[n, seq]
= collatz(12)</span><o:p>&nbsp;</o:p><br>
</span></p>
<p class="MsoNormal" style=""><span style="color: black;"><br>
and we
get:<o:p>&nbsp;</o:p></span></p>
<p style="font-family: monospace;" class="MsoNormal"><br>
n = 10<br>
seq = 12<span style="">&nbsp;&nbsp;&nbsp;&nbsp;
</span>6<span style="">&nbsp;&nbsp;&nbsp;&nbsp;
</span>3<span style="">&nbsp;&nbsp;&nbsp;
</span>10<span style="">&nbsp;&nbsp;&nbsp;&nbsp;
</span>5<span style="">&nbsp;&nbsp;&nbsp;
</span>16<span style="">&nbsp;&nbsp;&nbsp;&nbsp;
</span>8<span style="">&nbsp;&nbsp;&nbsp;&nbsp;
</span>4<span style="">&nbsp;&nbsp;&nbsp;&nbsp;
</span>2<span style="">&nbsp;&nbsp;&nbsp;&nbsp;
</span>1<o:p></o:p></p>
<p class="MsoNormal"><o:p></o:p><br>
Now, let&#8217;s say that we&#8217;d like to know what natural number up
to 20 produces the longest sequence.<o:p>&nbsp;</o:p></p>
<p class="MsoNormal">We can try something like
this:<o:p>&nbsp;</o:p></p>
<p class="MsoNormal" style=""><span style="color: black; font-family: monospace;">clc;
clear</span><br style="font-family: monospace;">
<span style="color: forestgreen; font-family: monospace;">%
We're going to start the sequences with integers up to 20</span><br style="font-family: monospace;">
<span style="color: blue; font-family: monospace;">for</span><span style="color: black; font-family: monospace;"> i = 1 :
20<br>
<span style="">&nbsp;&nbsp;&nbsp; </span></span><span style="color: forestgreen; font-family: monospace;">% We
perform the function and
get the number of elements</span><br style="font-family: monospace;">
<span style="color: black; font-family: monospace;"><span style="">&nbsp;&nbsp;&nbsp;
</span></span><span style="color: forestgreen; font-family: monospace;">% in the
sequence and the
sequence itself</span><br style="font-family: monospace;">
<span style="color: black; font-family: monospace;"><span style="">&nbsp;&nbsp;&nbsp;
</span>[n(i), seq{i}] = collatz(i);</span><br style="font-family: monospace;">
<span style="color: blue; font-family: monospace;">end</span><br style="font-family: monospace;">
<span style="color: forestgreen; font-family: monospace;">%
We find out what's the maximum number of steps found</span><br style="font-family: monospace;">
<span style="color: black; font-family: monospace;">[max_steps,
ix] = max(n)</span><br style="font-family: monospace;">
<span style="color: forestgreen; font-family: monospace;">%
We display the appropriate indexed sequence</span><br style="font-family: monospace;">
<span style="color: black;"><span style="font-family: monospace;">seq{ix}</span><br>
<span style="">&nbsp;&nbsp;&nbsp;&nbsp;</span></span></p>
<p class="MsoNormal" style=""><span style="color: black;">And we get:</span></p>
<p class="MsoNormal"><span style="font-family: monospace;">max_steps = 21</span><br style="font-family: monospace;">
<span style="font-family: monospace;">ix = 18</span><br style="font-family: monospace;">
<span style="font-family: monospace;">ans =
18&nbsp;&nbsp;&nbsp;&nbsp;
9&nbsp;&nbsp;&nbsp; 28&nbsp;&nbsp;&nbsp;
14&nbsp;&nbsp;&nbsp;&nbsp;
7&nbsp;&nbsp;&nbsp;
22&nbsp;&nbsp;&nbsp;
11&nbsp;&nbsp;&nbsp; 34&nbsp;&nbsp;&nbsp;
17&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
52&nbsp;&nbsp;&nbsp;
26&nbsp;&nbsp;&nbsp;
13&nbsp;&nbsp;&nbsp; 40&nbsp;&nbsp;&nbsp;
20&nbsp;&nbsp;&nbsp;
10&nbsp;&nbsp;&nbsp;&nbsp;
5&nbsp;&nbsp;&nbsp;
16&nbsp;&nbsp;&nbsp;&nbsp;
8&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
4&nbsp;&nbsp;&nbsp;&nbsp;
2&nbsp;&nbsp;&nbsp;&nbsp;
1</span><br>
<o:p>&nbsp;</o:p></p>
<p class="MsoNormal">This means that if we
start our sequence with 18, we get 21
elements in the sequence.</p>
<p style="font-weight: bold;" class="MsoNormal"><o:p><a href="http://www.matrixlab-examples.com/index.html" onclick="return FIX.track(this);"><br>
From 'Collatz Conjecture' to Matlab home</a></o:p></p>
<p style="font-weight: bold;" class="MsoNormal"><o:p><a href="http://www.matrixlab-examples.com/matlab-code-3.html" onclick="return FIX.track(this);">From 'Collatz
Conjecture' to 'Flow Control Menu'</a>&nbsp;</o:p></p>
<table style="text-align: left; width: 100%;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="width: 344px; vertical-align: top;"><br>
<!-- start: SSI z-ads336x280.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-ads336x280.shtml --></td>
<td style="vertical-align: bottom; text-align: right;"><br>
<a style="font-weight: bold;" href="collatz-conjecture.html#Collatz_Conjecture_-_an_approach_in"><o:p>Top</o:p></a><br>
<br>
</td>
</tr>
</tbody>
</table>
&nbsp;<br> <!-- start: tool_blocks.socializeit -->
<div id="socializeit_" class="js-socializeit"></div>
        <script type="text/javascript">  var https_page;
        var socializeit_options = socializeit_options || [];
        socializeit_options.push({
          el_id: "socializeit_",
          pack:1, 
          domain: "matrixlab-examples.com", 
          https_page: https_page,
          share_horizontal_label: "Share this page:", 
          share_sticky_label: "Share", 
          payItText: "Enjoy this page?  Please pay it forward. Here&apos;s how...", 
          payItExpanded: "", 
          szColor: "#FFFF99",  
          whatIsThisLabel: "What&rsquo;s this?",
          whatIsThisUrl: "/help/whats-this.html",
          background_color: "",  
          version: 1,
          display_variant: ""     });
        </script><!-- end: tool_blocks.socializeit --><p align="center"><img style="border: 0px solid ; width: 296px; height: 51px;" src="http://www.matrixlab-examples.com/image-files/copyright-matrixlab-001.gif" alt="footer for collatz conjectrue page"><br>
<a href="http://www.sitesell.com/magicispossible.html" onclick="return FIX.track(this);" rel="noopener nofollow" target="_blank"><br>
</a></p>
</td>
<td style="width: 170px; vertical-align: top; background-color: rgb(224, 236, 255); text-align: center;"><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<!-- start: SSI 160x600.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI 160x600.shtml --></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table> <!-- start: tool_blocks.sbi_html_body_end -->
    <script>
        var SS_PARAMS = {
            pinterest_enabled:false,
            googleplus1_on_page:false,
            socializeit_onpage:true};
    </script><style>.g-recaptcha{ display:inline-block;} .recaptcha_wrapper{text-align:center}</style>
	    <script> if (typeof recaptcha_callbackings !== "undefined") { SS_PARAMS.recaptcha_callbackings = recaptcha_callbackings || [] }; </script><script>
  (function(d,id){
    if (d.getElementById(id)) {return;}
    var s=d.createElement('script');s.async=true;s.defer=true;
        s.src = "/ssjs/ldr.js";s.id=id; d.getElementsByTagName('head')[0].appendChild(s);
   })(document,'_ss_ldr_script');
  </script><!-- end: tool_blocks.sbi_html_body_end -->
  
<!-- Generated at 17:44:08 10-Aug-2021 -->
</body></html>