<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml"><head><title>Brief computer programming History</title>

<meta name="Description" content="If we'd like to hear about computer programming history, then it'd be a good idea to begin with the Charles Babbage's 'Difference Engine', way back in 1822...">

<style type="text/css">
body {
background-color:#fff;
}
body, td {
font:13px Verdana, Geneva, Arial, Helvetica, sans-serif;
color:#000;
margin: 0px;
}
h1, h2, h3 {
margin:8px 0px 14px 0px;
}
h1 {
font-size:26px;
}
h2 {
font-size:22px;
}
h3 {
font-size:18px;
}
</style>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-8852938-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script type="text/javascript" src="http://www.matrixlab-examples.com/sd/support-files/fix.js"></script> <!-- start: tool_blocks.sbi_html_head -->
    <!--#config errmsg="" --><!--#include virtual="/.includes/gtagjs_snippet.shtml" -->
<!--#include virtual="/.includes/favit_header.shtml" --><link rel="canonical" href="http://www.matrixlab-examples.com/computer-programming-history.html" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.matrixlab-examples.com/matlab.xml">
<meta property="og:title" content="Brief computer programming History" />
<meta property="og:description" content="If we'd like to hear about computer programming history, then it'd be a good idea to begin with the Charles Babbage's 'Difference Engine', way back in 1822..." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.matrixlab-examples.com/computer-programming-history.html" />

<!-- SD --><!--#include virtual='/sd/support-files/style-head.shtml' -->

    
    
    <script type="text/javascript" language="JavaScript">var https_page =0</script>


    <link href="http://www.matrixlab-examples.com/sd/support-files/navbar.css" rel="stylesheet" type="text/css">
<style type="text/css">
/* CSS for Text Nav */.Navigation h3, html.mobile .Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile .Navigation h3{
}@media (max-width:768px) {.Navigation h3{
}}@media (max-width:447px) {.Navigation h3{
}}#PageWrapper .Navigation h3, html.mobile #PageWrapper .Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile #PageWrapper .Navigation h3{
}@media (max-width:768px) {#PageWrapper .Navigation h3{
}}@media (max-width:447px) {#PageWrapper .Navigation h3{
}}body #PageWrapper div.Navigation h3, html.mobile body #PageWrapper div.Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile body #PageWrapper div.Navigation h3{
}@media (max-width:768px) {body #PageWrapper div.Navigation h3{
}}@media (max-width:447px) {body #PageWrapper div.Navigation h3{
}}.Navigation a, html.mobile .Navigation a{
}html.mobile .Navigation a{
}@media (max-width:768px) {.Navigation a{
}}@media (max-width:447px) {.Navigation a{
}}#PageWrapper div.Navigation a, html.mobile #PageWrapper div.Navigation a{
}html.mobile #PageWrapper div.Navigation a{
}@media (max-width:768px) {#PageWrapper div.Navigation a{
}}@media (max-width:447px) {#PageWrapper div.Navigation a{
}}.Navigation a,
#PageWrapper div.Navigation a {}
html.mobile .Navigation a,
html.mobile #PageWrapper div.Navigation a {}.Navigation a:link, html.mobile .Navigation a:link{
}html.mobile .Navigation a:link{
}@media (max-width:768px) {.Navigation a:link{
}}@media (max-width:447px) {.Navigation a:link{
}}#PageWrapper div.Navigation a:link, html.mobile #PageWrapper div.Navigation a:link{
}html.mobile #PageWrapper div.Navigation a:link{
}@media (max-width:768px) {#PageWrapper div.Navigation a:link{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:link{
}}.Navigation a:visited, html.mobile .Navigation a:visited{
}html.mobile .Navigation a:visited{
}@media (max-width:768px) {.Navigation a:visited{
}}@media (max-width:447px) {.Navigation a:visited{
}}#PageWrapper div.Navigation a:visited, html.mobile #PageWrapper div.Navigation a:visited{
}html.mobile #PageWrapper div.Navigation a:visited{
}@media (max-width:768px) {#PageWrapper div.Navigation a:visited{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:visited{
}}.Navigation a:hover, html.mobile .Navigation a:hover{
}html.mobile .Navigation a:hover{
}@media (max-width:768px) {.Navigation a:hover{
}}@media (max-width:447px) {.Navigation a:hover{
}}#PageWrapper div.Navigation a:hover, html.mobile #PageWrapper div.Navigation a:hover{
}html.mobile #PageWrapper div.Navigation a:hover{
}@media (max-width:768px) {#PageWrapper div.Navigation a:hover{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:hover{
}}</style>
<script src="http://www.matrixlab-examples.com/sd/support-files/eucookie.js" async defer type="text/javascript"></script><!-- end: tool_blocks.sbi_html_head --></head>
<body>
<table align="center" background="http://www.matrixlab-examples.com/imgs/backimage.gif" border="0" cellpadding="0" cellspacing="0" width="725">
<tbody>
<tr>
<td style="width: 812px;" colspan="2"><img style="width: 960px; height: 108px;" src="http://www.matrixlab-examples.com/image-files/header-image_3c.jpg" alt="logo for matrixlab-examples.com"></td>
</tr>
<tr>
<td style="background-image: url(imgs/leftimage.gif); background-position: left top; width: 146px;" valign="top">
<div id="Layer1" style="position: absolute; width: 130px; z-index: 1; top: 165px;"><!-- start: tool_blocks.navbar --><div class="Navigation"><ul><li><a href="/">Home</a></li></ul><h3>Welcome</h3><ul><li><a href="/matlab-blog.html">Matrixmania Blog</a></li><li><a href="/sitemap.html">Sitemap / Search</a></li><li><a href="/matlab-books.html">Matlab Books</a></li><li><a href="/programming-forums.html">Forums and Help</a></li><li><a href="/contact-us.html">Contact</a></li></ul><h3>Basics</h3><ul><li><a href="/matlab-help-2tier.html">Quick Matlab Guide</a></li><li><a href="/matlab-tutorial.html">Matlab Tutorial</a></li><li><a href="/matlab-examples.html">Matlab Examples</a></li><li><a href="/matlab-code-3.html">Matlab Flow Control</a></li><li><a href="/boolean-algebra.html">Boolean Logic</a></li></ul><h3>Plots and GUI</h3><ul><li><a href="/matlab-plot-2tier.html">Matlab 2D Plots</a></li><li><a href="/3D-plot-2tier.html">Matlab 3D Plots</a></li><li><a href="/matlab-gui-2tier.html">Matlab GUI</a></li></ul><h3>Applications</h3><ul><li><a href="/calculus-problems.html">Calculus</a></li><li><a href="/linear-algebra.html">Linear Algebra</a></li><li><a href="/generic-programming.html">Matlab Cookbook I</a></li><li><a href="/matlab-programming-2tier.html">Matlab Cookbook II</a></li><li><a href="/electrical-calculations.html">Electrical Calc</a></li><li><a href="/probability-and-statistics.html">Probab and Stats</a></li><li><a href="/finance-formulas.html">Finance Apps</a></li></ul><h3>Other</h3><ul><li><a href="/free-online-calculators.html">Online Calculators</a></li><li><a href="/academic-software.html">Relevant Links</a></li><li><a href="/basics-of-computer-programming.html">Notes on Comp</a></li><li><a href="/it-jokes-2tier.html">Fun!</a></li><li><a href="/scilab.html">Scilab</a></li><li><a href="/Become-a-Webmaster.html">Your own Website?</a></li><li><a href="/terms-of-service.html">Terms/Policies</a></li></ul></div><!-- end: tool_blocks.navbar --></div>
<img src="http://www.matrixlab-examples.com/imgs/leftimage.gif" alt="leftimage for matrixlab-examples.com" height="400" width="146"></td>
<td style="width: 812px;" valign="top">
<table style="width: 760px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="16" cellspacing="0">
<tbody>
<tr>
<td style="text-align: left; vertical-align: top;"><br>
<br>
<h1><a name="Computer_Programming_History"></a>A
brief Computer
Programming History</h1>
<br>
If it
is the <span style="font-weight: bold;">computer
programming history</span>&nbsp;that has to be retold,
then it is a good idea&nbsp;to begin the story&nbsp;with the
Charles
Babbage's '<span style="font-weight: bold;">Difference
Engine</span>',&nbsp; way back in 1822. <br>
<span style=""></span><br>
Even from the
time when computers were limited in terms of memory or numerical
power,
they still needed to have instructions so
that they could be able to perform tasks that were entered.<span style="">&nbsp; </span><br>
<br>
This <span style="font-weight: bold;">set of
instructions</span> is what is known
today as software, or computer programming.<span style=""></span><br>
<br>
During the difference
engine&#8217;s era, the gears needed to
be changed manually which would then result into the calculations being
made.
<p class="MsoPlainText"><span style=""></span>All
of that
was changed when
electrical signals&nbsp;replaced physical movements with the US
Government&#8217;s 1942
machine named ENIAC (Electronic Numerical Integrator And Computer).<span style="">&nbsp; </span>The concept of
accepting flexible programs was also introduced along with this machine.<span style="">&nbsp; </span><o:p></o:p><br>
<br>
To make programming
easier and faster, two&nbsp;concepts were developed in 1945 by
John Von
Neumann (then with the Institute for Advanced Study).<span style="">&nbsp;
</span>The first concept was
known as the
'<span style="font-weight: bold;">shared-program method</span>',
which&nbsp;<span style=""></span>dictated that
the hardware had to be neither&nbsp;complex nor&nbsp;hand-wired
for
every program.<span style="">&nbsp; </span>Complex
instructions
were used to control this type of hardware which made reprogramming
quicker.<span style="">&nbsp; </span><o:p></o:p></p>
<p class="MsoPlainText">The second concept,
called the '<span style="font-weight: bold;">conditional
control transfer</span>',
gave birth to code blocks which can be used&nbsp;in different
sequences or subroutines.<span style="">&nbsp; </span>The
next part of
the concept was '<span style="font-weight: bold;">logical
branching</span>'.<span style="">&nbsp;
</span>With
this, the concept of having code blocks that could be used and reused
was
born.</p>
<p class="MsoPlainText"><span style=""></span>By
1949, the <span style="font-weight: bold;">Short
Code language</span> came out.<span style="">&nbsp;
</span>It
became the mother of&nbsp;computer languages.<span style="">&nbsp;
</span>With
this type of code or language,
the programmer was required to use 0&#8217;s and 1&#8217;s instead of the usual
sequences.<span style="">&nbsp; </span>1951
marked the appearance
of a compiler named A-0 by Grace Hopper.<span style="">&nbsp;
</span>This program translated all the 0&#8217;s and 1&#8217;s
for the computer.<span style="">&nbsp; </span>This
gave way to much quicker
programming.<span style="">&nbsp;</span></p>
<table style="text-align: left; width: 100%;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td><span style="font-weight: bold;">FORTRAN</span>
(FORmula
TRANslating System) was introduced in
1957 which was also the first key language.<span style="">&nbsp;
</span>It was designed for IBM for scientific
computation.<span style="">&nbsp; </span>This
language included the GOTO, DO and IF
statements.<span style="">&nbsp; </span>FORTRAN&#8217;s
strength was not
business computing, though.<span style="">&nbsp; </span>It
was a
good program for number handling but not for business computations.<br>
<span style=""></span></td>
<td style="vertical-align: top; text-align: right; width: 1px;"><br>
</td>
</tr>
</tbody>
</table>
<p class="MsoPlainText"><span style="font-weight: bold;">COBOL</span>
(COmmon Business-Oriented Language) was then
developed in 1959.<span style="">&nbsp; </span>It
was designed as a business programming
language. The
COBOL code was
comparable to an essay where there are 4-5 sections comprising or
wrapping a major
whole.<span style="">&nbsp; </span>This made it
easier to study and use.<o:p></o:p></p>
<p class="MsoPlainText">The <span style="font-weight: bold;">LISP</span> language
(LISt Processing - developed for <span style="font-weight: bold;">artificial
intelligence</span>
study)&nbsp;was developed in 1958 by John
McCarthy.<span style="">&nbsp; </span>This&nbsp;language
is
highly abstract and specific, and that's why it is still being used
today.<span style="">&nbsp; </span>The LISP can
store lists
and modify them on
its own.<o:p></o:p></p>
<p class="MsoPlainText">In that same year, the
<span style="font-weight: bold;">Algol</span>
(short for ALGOrithmic Language) language was produced. <span style="">&nbsp;</span>This
became the predecessor&nbsp;of the Pascal language,
C and C++, and also Java.<span style="">&nbsp; </span>Algol&nbsp;had
the first proper grammar called the Backus-Naur form, or BNF.<span style="">&nbsp; </span>It was not easy to use and
<span style="">so&nbsp;</span>Pascal
came into existence.<span style="">&nbsp;
</span><o:p></o:p></p>
<p class="MsoPlainText">Going on with the
computer programming history, we can say that Niklaus Wirth
introduced the <span style="font-weight: bold;">Pascal</span>
language in
1968.<span style="">&nbsp;</span>It was a
combination of the following languages: ALGOL,
FORTRAN
and COBOL.<span style="">&nbsp; </span>It was
also Pascal that
improved the pointer data form.<span style="">&nbsp;</span><span style=""></span>Modula-2 then appeared but C was
already
popular among many users.<span style="">&nbsp; </span><o:p></o:p></p>
<p class="MsoPlainText"><span style="font-weight: bold;">C</span> by Dennis Ritchie
(1972, used by Unix) was comparable
to Pascal but its precursors were the B and BCPL.<span style="">&nbsp;
</span>It is also being used in Windows, Linux and
MacOS these days.<span style="">&nbsp; </span><span style="font-weight: bold;">OOP</span> (Object
Oriented Programming)
started its development&nbsp;in 1970&#8217;s, and it&nbsp;<span style=""></span>evolved&nbsp;into the <span style="font-weight: bold;">C++</span> language in 1983.<span style="">&nbsp;&nbsp;</span><span style=""></span>This
is also one of the
most chosen language courses in&nbsp;Computer Science.<span style="">&nbsp;
</span></p>
<p class="MsoPlainText">In 1987, <span style="font-weight: bold;">Perl</span> (Practical
Extraction and
Reporting Language) was
developed. <o:p></o:p></p>
<p class="MsoPlainText"><span style="font-weight: bold;">Java</span> soon followed
in
1994.<span style="">&nbsp; </span>It has yet
many goals to reach,&nbsp;specially
with its kind-of-slow running applications.<span style="">&nbsp;&nbsp;</span>Microsoft
has also developed <span style="font-weight: bold;">VB</span>
or Visual Basic which uses widgets which
are now widely used.<span style="">&nbsp;</span></p>
<p class="MsoPlainText"><span style="font-weight: bold;">Python</span> is a kind of
evolution and improvement of Perl.<span style=""> </span><o:p></o:p></p>
<p class="MsoPlainText">So... the future holds
many
more developments for computer
programming.<span style=""> </span>Looking at the
languages in use today, we can see that there were so
many
developments and improvements achieved that we can only wonder what
'impossibilities' can be
made
possible very soon.<span style="">..&nbsp; </span></p>
<br>
&nbsp;<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/index.html" onclick="return FIX.track(this);">From
'Computer Programming
History ' to home</a><br>
<br>
&nbsp;<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/basics-of-computer-programming.html" onclick="return FIX.track(this);">From
'Computer Programming History ' to Basics of Programming</a><br>
<br>
<table style="text-align: left; width: 100%;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="width: 344px; vertical-align: top;"><br>
</td>
<td style="vertical-align: bottom; text-align: right;"><a style="font-weight: bold;" href="#Computer_Programming_History">Top</a><br>
<br>
<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/future-of-programming.html" onclick="return FIX.track(this);">Hardware
relevance</a><br>
<br>
<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/learning-computer-programming.html" onclick="return FIX.track(this);">Learning
Programming</a><br>
<br>
<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/matlab-tutorial.html" onclick="return FIX.track(this);">Learning Matlab</a><br>
<br>
<br>
</td>
</tr>
</tbody>
</table>
<br>
<br> <!-- start: tool_blocks.socializeit -->
<div id="socializeit_" class="js-socializeit"></div>
        <script type="text/javascript">  var https_page;
        var socializeit_options = socializeit_options || [];
        socializeit_options.push({
          el_id: "socializeit_",
          pack:1, 
          domain: "matrixlab-examples.com", 
          https_page: https_page,
          share_horizontal_label: "Share this page:", 
          share_sticky_label: "Share", 
          payItText: "Enjoy this page?  Please pay it forward. Here&apos;s how...", 
          payItExpanded: "", 
          szColor: "#FFFF99",  
          whatIsThisLabel: "What&rsquo;s this?",
          whatIsThisUrl: "/help/whats-this.html",
          background_color: "",  
          version: 1,
          display_variant: ""     });
        </script><!-- end: tool_blocks.socializeit --><p align="center"><img style="border: 0px solid ; width: 296px; height: 51px;" src="http://www.matrixlab-examples.com/image-files/copyright-matrixlab-001.gif" alt="footer for computer programming history page"><br>
<br>
<a href="http://www.sitesell.com/magicispossible.html" onclick="return FIX.track(this);" rel="noopener nofollow" target="_blank"><img style="border: 0px solid ; width: 500px; height: 16px;" alt="" src="http://www.matrixlab-examples.com/imgs/powered-by-sbi-page-bottom.gif"></a></p>
</td>
<td style="text-align: left; vertical-align: top; width: 170px; background-color: rgb(211, 228, 244);"><br>
<br>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table> <!-- start: tool_blocks.sbi_html_body_end -->
    <script>
        var SS_PARAMS = {
            pinterest_enabled:false,
            googleplus1_on_page:false,
            socializeit_onpage:true};
    </script><style>.g-recaptcha{ display:inline-block;} .recaptcha_wrapper{text-align:center}</style>
	    <script> if (typeof recaptcha_callbackings !== "undefined") { SS_PARAMS.recaptcha_callbackings = recaptcha_callbackings || [] }; </script><script>
  (function(d,id){
    if (d.getElementById(id)) {return;}
    var s=d.createElement('script');s.async=true;s.defer=true;
        s.src = "/ssjs/ldr.js";s.id=id; d.getElementsByTagName('head')[0].appendChild(s);
   })(document,'_ss_ldr_script');
  </script><!-- end: tool_blocks.sbi_html_body_end -->
  
<!-- Generated at 17:44:32 10-Aug-2021 -->
</body></html>