<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml"><head><title>Thank you!</title>

<meta name="Description" content="Thank you for your comments and suggestion! Please come-back soon!">

<style type="text/css">
body {
background-color:#fff;
}
body, td {
font:13px Verdana, Geneva, Arial, Helvetica, sans-serif;
color:#000;
margin: 0px;
}
h1, h2, h3 {
margin:8px 0px 14px 0px;
}
h1 {
font-size:26px;
}
h2 {
font-size:22px;
}
h3 {
font-size:18px;
}
</style>
<!-- start: SSI z-analytics.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-analytics.shtml -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script type="text/javascript" src="http://www.matrixlab-examples.com/sd/support-files/fix.js"></script> <!-- start: tool_blocks.sbi_html_head -->
    <!--#config errmsg="" --><!--#include virtual="/.includes/gtagjs_snippet.shtml" -->
<!--#include virtual="/.includes/favit_header.shtml" --><link rel="canonical" href="http://www.matrixlab-examples.com/Contact_Us-thankyou.html" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.matrixlab-examples.com/matlab.xml">
<meta property="og:title" content="Thank you!" />
<meta property="og:description" content="Thank you for your comments and suggestion! Please come-back soon!" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.matrixlab-examples.com/Contact_Us-thankyou.html" />

<!-- SD --><!--#include virtual='/sd/support-files/style-head.shtml' -->

    
    
    <script type="text/javascript" language="JavaScript">var https_page =0</script>


    <link href="http://www.matrixlab-examples.com/sd/support-files/navbar.css" rel="stylesheet" type="text/css">
<style type="text/css">
/* CSS for Text Nav */.Navigation h3, html.mobile .Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile .Navigation h3{
}@media (max-width:768px) {.Navigation h3{
}}@media (max-width:447px) {.Navigation h3{
}}#PageWrapper .Navigation h3, html.mobile #PageWrapper .Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile #PageWrapper .Navigation h3{
}@media (max-width:768px) {#PageWrapper .Navigation h3{
}}@media (max-width:447px) {#PageWrapper .Navigation h3{
}}body #PageWrapper div.Navigation h3, html.mobile body #PageWrapper div.Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile body #PageWrapper div.Navigation h3{
}@media (max-width:768px) {body #PageWrapper div.Navigation h3{
}}@media (max-width:447px) {body #PageWrapper div.Navigation h3{
}}.Navigation a, html.mobile .Navigation a{
}html.mobile .Navigation a{
}@media (max-width:768px) {.Navigation a{
}}@media (max-width:447px) {.Navigation a{
}}#PageWrapper div.Navigation a, html.mobile #PageWrapper div.Navigation a{
}html.mobile #PageWrapper div.Navigation a{
}@media (max-width:768px) {#PageWrapper div.Navigation a{
}}@media (max-width:447px) {#PageWrapper div.Navigation a{
}}.Navigation a,
#PageWrapper div.Navigation a {}
html.mobile .Navigation a,
html.mobile #PageWrapper div.Navigation a {}.Navigation a:link, html.mobile .Navigation a:link{
}html.mobile .Navigation a:link{
}@media (max-width:768px) {.Navigation a:link{
}}@media (max-width:447px) {.Navigation a:link{
}}#PageWrapper div.Navigation a:link, html.mobile #PageWrapper div.Navigation a:link{
}html.mobile #PageWrapper div.Navigation a:link{
}@media (max-width:768px) {#PageWrapper div.Navigation a:link{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:link{
}}.Navigation a:visited, html.mobile .Navigation a:visited{
}html.mobile .Navigation a:visited{
}@media (max-width:768px) {.Navigation a:visited{
}}@media (max-width:447px) {.Navigation a:visited{
}}#PageWrapper div.Navigation a:visited, html.mobile #PageWrapper div.Navigation a:visited{
}html.mobile #PageWrapper div.Navigation a:visited{
}@media (max-width:768px) {#PageWrapper div.Navigation a:visited{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:visited{
}}.Navigation a:hover, html.mobile .Navigation a:hover{
}html.mobile .Navigation a:hover{
}@media (max-width:768px) {.Navigation a:hover{
}}@media (max-width:447px) {.Navigation a:hover{
}}#PageWrapper div.Navigation a:hover, html.mobile #PageWrapper div.Navigation a:hover{
}html.mobile #PageWrapper div.Navigation a:hover{
}@media (max-width:768px) {#PageWrapper div.Navigation a:hover{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:hover{
}}</style>
<script src="http://www.matrixlab-examples.com/sd/support-files/eucookie.js" async defer type="text/javascript"></script><!-- end: tool_blocks.sbi_html_head --></head>
<body>

<table align="center" background="https://www.matrixlab-examples.com/imgs/backimage.gif" border="0" cellpadding="0" cellspacing="0" width="725">
<tbody>
<tr>
<td style="width: 812px;" colspan="2"><img style="width: 960px; height: 108px;" src="https://www.matrixlab-examples.com/imgs/logo.jpg" alt="logo for matrixlab-examples.com"></td>
</tr>
<tr>
<td style="background-image: url(imgs/leftimage.gif); background-position: left top; width: 146px;" valign="top">
<div id="Layer1" style="position: absolute; width: 130px; z-index: 1; top: 165px;"><!-- start: tool_blocks.rssit -->
<style type="text/css">
    #addSiteTo {
        width:90%;
        font-size:85%;
        text-align:center;
        padding:8px 0;
        border:1px solid #000;
        margin:12px auto;background-color: #FFFFFF;}

    #addSiteTo p {
        padding:2px 2px 4px;
        margin:0;
    }

    #addSiteTo img {
        border:0;
        padding:1px 0;
    }

    #addSiteTo .questionMark {
        padding:0;
        margin:1px auto;
        text-align:center;
        width:75%;
    }

    #addSiteTo .questionMark img {
        margin:0 4px 4px 0;
        padding:0;
    }
    </style><center><div id="addSiteTo"><div class="questionMark"> [<a href="http://www.matrixlab-examples.com/help/rss.html" onclick="javascript:window.open('http://www.matrixlab-examples.com/help/rss.html','help','resizable,status,scrollbars,width=600,height=500');return false;"><span style="font-size:110%;">?</span></a>] Subscribe To This Site</div>
                <p style="margin-top:4px;">
                <a href="http://www.matrixlab-examples.com/matlab.xml" target="new"><img style="padding-top:2px;" src="http://www.matrixlab-examples.com/objects/rss.jpg" alt="XML RSS"></a><br><a href="https://feedly.com/i/subscription/feed/http://www.matrixlab-examples.com/matlab.xml" target="new" rel="nofollow"><img src="http://www.matrixlab-examples.com/objects/feedly.gif" alt="follow us in feedly"></a><br><a href="http://add.my.yahoo.com/rss?url=http://www.matrixlab-examples.com/matlab.xml" target="new" rel="nofollow"><img src="http://www.matrixlab-examples.com/objects/addtomyyahoo4.gif" alt="Add to My Yahoo!"></a><br></p>
            </div></center> <!-- end: tool_blocks.rssit --><br> <!-- start: tool_blocks.navbar --><div class="Navigation"><ul><li><a href="/">Home</a></li></ul><h3>Welcome</h3><ul><li><a  href="http://www.matrixlab-examples.com/matlab-blog.html">Matrixmania Blog</a></li><li><a  href="http://www.matrixlab-examples.com/sitemap.html">Sitemap / Search</a></li><li><a  href="http://www.matrixlab-examples.com/matlab-books.html">Matlab Books</a></li><li><a  href="http://www.matrixlab-examples.com/programming-forums.html">Forums and Help</a></li><li><a  href="http://www.matrixlab-examples.com/contact-us.html">Contact</a></li></ul><h3>Basics</h3><ul><li><a  href="http://www.matrixlab-examples.com/matlab-help-2tier.html">Quick Matlab Guide</a></li><li><a  href="http://www.matrixlab-examples.com/matlab-tutorial.html">Matlab Tutorial</a></li><li><a  href="http://www.matrixlab-examples.com/matlab-examples.html">Matlab Examples</a></li><li><a  href="http://www.matrixlab-examples.com/matlab-code-3.html">Matlab Flow Control</a></li><li><a  href="http://www.matrixlab-examples.com/boolean-algebra.html">Boolean Logic</a></li></ul><h3>Plots and GUI</h3><ul><li><a  href="http://www.matrixlab-examples.com/matlab-plot-2tier.html">Matlab 2D Plots</a></li><li><a  href="http://www.matrixlab-examples.com/3D-plot-2tier.html">Matlab 3D Plots</a></li><li><a  href="http://www.matrixlab-examples.com/matlab-gui-2tier.html">Matlab GUI</a></li></ul><h3>Applications</h3><ul><li><a  href="http://www.matrixlab-examples.com/calculus-problems.html">Calculus</a></li><li><a  href="http://www.matrixlab-examples.com/linear-algebra.html">Linear Algebra</a></li><li><a  href="http://www.matrixlab-examples.com/generic-programming.html">Matlab Cookbook I</a></li><li><a  href="http://www.matrixlab-examples.com/matlab-programming-2tier.html">Matlab Cookbook II</a></li><li><a  href="http://www.matrixlab-examples.com/electrical-calculations.html">Electrical Calc</a></li><li><a  href="http://www.matrixlab-examples.com/probability-and-statistics.html">Probab and Stats</a></li><li><a  href="http://www.matrixlab-examples.com/finance-formulas.html">Finance Apps</a></li></ul><h3>Other</h3><ul><li><a  href="http://www.matrixlab-examples.com/free-online-calculators.html">Online Calculators</a></li><li><a  href="http://www.matrixlab-examples.com/academic-software.html">Relevant Links</a></li><li><a  href="http://www.matrixlab-examples.com/basics-of-computer-programming.html">Notes on Comp</a></li><li><a  href="http://www.matrixlab-examples.com/it-jokes-2tier.html">Fun!</a></li><li><a  href="http://www.matrixlab-examples.com/scilab.html">Scilab</a></li><li><a  href="http://www.matrixlab-examples.com/Become-a-Webmaster.html">Your own Website?</a></li><li><a  href="http://www.matrixlab-examples.com/terms-of-service.html">Terms/Policies</a></li></ul></div><!-- end: tool_blocks.navbar --></div>
<img src="https://www.matrixlab-examples.com/imgs/leftimage.gif" alt="leftimage for matrixlab-examples.com" height="400" width="146"></td>
<td style="width: 812px;" valign="top">
<table style="width: 760px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="16" cellspacing="0">
<tbody>
<tr>
<td>
<h1>Thank you!</h1>
<span style="font-weight: bold;">Thank you
very much</span> for your comments...<br>
<br>
<br>
We hope that you will return to visit us often and follow our updates.<br>
<br>
<br>
Have you&nbsp;<span style="font-weight: bold; font-style: italic;">bookmarked</span>
this site or&nbsp;<span style="font-weight: bold; font-style: italic;">subscribed</span>
to our blog?<br>
(Navigation Bar... RSS feed)<br>
<br>
<br>
<br>
<br>
<p align="center"><img style="border: 0px solid ; width: 296px; height: 51px;" src="https://www.matrixlab-examples.com/image-files/copyright-matrixlab-001.gif" alt="footer for matlab page"><br>
<br>
<a href="https://www.sitesell.com/magicispossible.html" onclick="return FIX.track(this);" rel="noopener nofollow" target="_blank"><img style="border: 0px solid ; width: 500px; height: 16px;" alt="" src="https://www.matrixlab-examples.com/imgs/powered-by-sbi-page-bottom.gif"></a></p>
</td>
<td style="width: 170px; text-align: right; vertical-align: top; background-color: rgb(224, 236, 255);"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table> <!-- start: tool_blocks.sbi_html_body_end -->
    <script>
        var SS_PARAMS = {
            pinterest_enabled:false,
            googleplus1_on_page:false,
            socializeit_onpage:false};
    </script><style>.g-recaptcha{ display:inline-block;} .recaptcha_wrapper{text-align:center}</style>
	    <script> if (typeof recaptcha_callbackings !== "undefined") { SS_PARAMS.recaptcha_callbackings = recaptcha_callbackings || [] }; </script><script>
  (function(d,id){
    if (d.getElementById(id)) {return;}
    var s=d.createElement('script');s.async=true;s.defer=true;
        s.src = "/ssjs/ldr.js";s.id=id; d.getElementsByTagName('head')[0].appendChild(s);
   })(document,'_ss_ldr_script');
  </script><!-- end: tool_blocks.sbi_html_body_end -->
  
<!-- Generated at 16:37:45 13-Aug-2021 -->
</body></html>