<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml"><head><title>Cramers Rule</title>

<meta name="Description" content="The method of solution of linear equations by determinants is called Cramers Rule. This rule for linear equations in 3 unknowns is a method of solving by determinants the following equations for x, y, z...">

<style type="text/css">
body {
background-color:#fff;
}
body, td {
font:13px Verdana, Geneva, Arial, Helvetica, sans-serif;
color:#000;
margin: 0px;
}
h1, h2, h3 {
margin:8px 0px 14px 0px;
}
h1 {
font-size:26px;
}
h2 {
font-size:22px;
}
h3 {
font-size:18px;
}
</style>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-8852938-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
<!-- start: SSI z-automatic.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-automatic.shtml -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script type="text/javascript" src="http://www.matrixlab-examples.com/sd/support-files/fix.js"></script> <!-- start: tool_blocks.sbi_html_head -->
    <!--#config errmsg="" --><!--#include virtual="/.includes/gtagjs_snippet.shtml" -->
<!--#include virtual="/.includes/favit_header.shtml" --><link rel="canonical" href="http://www.matrixlab-examples.com/cramers-rule.html" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.matrixlab-examples.com/matlab.xml">
<meta property="og:title" content="Cramers Rule" />
<meta property="og:description" content="The method of solution of linear equations by determinants is called Cramers Rule. This rule for linear equations in 3 unknowns is a method of solving by determinants the following equations for x, y, z..." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.matrixlab-examples.com/cramers-rule.html" />

<!-- SD --><!--#include virtual='/sd/support-files/style-head.shtml' -->

    
    
    <script type="text/javascript" language="JavaScript">var https_page =0</script>


    <link href="http://www.matrixlab-examples.com/sd/support-files/navbar.css" rel="stylesheet" type="text/css">
<style type="text/css">
/* CSS for Text Nav */.Navigation h3, html.mobile .Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile .Navigation h3{
}@media (max-width:768px) {.Navigation h3{
}}@media (max-width:447px) {.Navigation h3{
}}#PageWrapper .Navigation h3, html.mobile #PageWrapper .Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile #PageWrapper .Navigation h3{
}@media (max-width:768px) {#PageWrapper .Navigation h3{
}}@media (max-width:447px) {#PageWrapper .Navigation h3{
}}body #PageWrapper div.Navigation h3, html.mobile body #PageWrapper div.Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile body #PageWrapper div.Navigation h3{
}@media (max-width:768px) {body #PageWrapper div.Navigation h3{
}}@media (max-width:447px) {body #PageWrapper div.Navigation h3{
}}.Navigation a, html.mobile .Navigation a{
}html.mobile .Navigation a{
}@media (max-width:768px) {.Navigation a{
}}@media (max-width:447px) {.Navigation a{
}}#PageWrapper div.Navigation a, html.mobile #PageWrapper div.Navigation a{
}html.mobile #PageWrapper div.Navigation a{
}@media (max-width:768px) {#PageWrapper div.Navigation a{
}}@media (max-width:447px) {#PageWrapper div.Navigation a{
}}.Navigation a,
#PageWrapper div.Navigation a {}
html.mobile .Navigation a,
html.mobile #PageWrapper div.Navigation a {}.Navigation a:link, html.mobile .Navigation a:link{
}html.mobile .Navigation a:link{
}@media (max-width:768px) {.Navigation a:link{
}}@media (max-width:447px) {.Navigation a:link{
}}#PageWrapper div.Navigation a:link, html.mobile #PageWrapper div.Navigation a:link{
}html.mobile #PageWrapper div.Navigation a:link{
}@media (max-width:768px) {#PageWrapper div.Navigation a:link{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:link{
}}.Navigation a:visited, html.mobile .Navigation a:visited{
}html.mobile .Navigation a:visited{
}@media (max-width:768px) {.Navigation a:visited{
}}@media (max-width:447px) {.Navigation a:visited{
}}#PageWrapper div.Navigation a:visited, html.mobile #PageWrapper div.Navigation a:visited{
}html.mobile #PageWrapper div.Navigation a:visited{
}@media (max-width:768px) {#PageWrapper div.Navigation a:visited{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:visited{
}}.Navigation a:hover, html.mobile .Navigation a:hover{
}html.mobile .Navigation a:hover{
}@media (max-width:768px) {.Navigation a:hover{
}}@media (max-width:447px) {.Navigation a:hover{
}}#PageWrapper div.Navigation a:hover, html.mobile #PageWrapper div.Navigation a:hover{
}html.mobile #PageWrapper div.Navigation a:hover{
}@media (max-width:768px) {#PageWrapper div.Navigation a:hover{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:hover{
}}</style>
<script src="http://www.matrixlab-examples.com/sd/support-files/eucookie.js" async defer type="text/javascript"></script><!-- end: tool_blocks.sbi_html_head --></head>

<body>
<table align="center" background="http://www.matrixlab-examples.com/imgs/backimage.gif" border="0" cellpadding="0" cellspacing="0" width="725">
<tbody>
<tr>
<td style="width: 812px;" colspan="2"><img style="width: 960px; height: 108px;" src="http://www.matrixlab-examples.com/imgs/logo.jpg" alt="logo for matrixlab-examples.com"></td>
</tr>
<tr>
<td style="background-image: url(imgs/leftimage.gif); background-position: left top; width: 146px;" valign="top">
<div id="Layer1" style="position: absolute; width: 130px; z-index: 1; top: 165px;"><!-- start: tool_blocks.navbar --><div class="Navigation"><ul><li><a href="/">Home</a></li></ul><h3>Welcome</h3><ul><li><a href="/matlab-blog.html">Matrixmania Blog</a></li><li><a href="/sitemap.html">Sitemap / Search</a></li><li><a href="/matlab-books.html">Matlab Books</a></li><li><a href="/programming-forums.html">Forums and Help</a></li><li><a href="/contact-us.html">Contact</a></li></ul><h3>Basics</h3><ul><li><a href="/matlab-help-2tier.html">Quick Matlab Guide</a></li><li><a href="/matlab-tutorial.html">Matlab Tutorial</a></li><li><a href="/matlab-examples.html">Matlab Examples</a></li><li><a href="/matlab-code-3.html">Matlab Flow Control</a></li><li><a href="/boolean-algebra.html">Boolean Logic</a></li></ul><h3>Plots and GUI</h3><ul><li><a href="/matlab-plot-2tier.html">Matlab 2D Plots</a></li><li><a href="/3D-plot-2tier.html">Matlab 3D Plots</a></li><li><a href="/matlab-gui-2tier.html">Matlab GUI</a></li></ul><h3>Applications</h3><ul><li><a href="/calculus-problems.html">Calculus</a></li><li><a href="/linear-algebra.html">Linear Algebra</a></li><li><a href="/generic-programming.html">Matlab Cookbook I</a></li><li><a href="/matlab-programming-2tier.html">Matlab Cookbook II</a></li><li><a href="/electrical-calculations.html">Electrical Calc</a></li><li><a href="/probability-and-statistics.html">Probab and Stats</a></li><li><a href="/finance-formulas.html">Finance Apps</a></li></ul><h3>Other</h3><ul><li><a href="/free-online-calculators.html">Online Calculators</a></li><li><a href="/academic-software.html">Relevant Links</a></li><li><a href="/basics-of-computer-programming.html">Notes on Comp</a></li><li><a href="/it-jokes-2tier.html">Fun!</a></li><li><a href="/scilab.html">Scilab</a></li><li><a href="/Become-a-Webmaster.html">Your own Website?</a></li><li><a href="/terms-of-service.html">Terms/Policies</a></li></ul></div><!-- end: tool_blocks.navbar --></div>
<img src="http://www.matrixlab-examples.com/imgs/leftimage.gif" alt="leftimage for matrixlab-examples.com" height="400" width="146"></td>
<td style="width: 812px;" valign="top">
<table style="width: 760px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="16" cellspacing="0">
<tbody>
<tr>
<td class="">
<h1><span style="" lang="ES-TRAD"><a name="top"></a>Cramer's Rule</span></h1>
<span style="" lang="ES-TRAD">The
method of <span style="font-weight: bold;">solution of
linear equations</span> by determinants is called <span style="font-weight: bold;">Cramer's Rule</span>.
This rule for linear equations in 3 unknowns is a method of solving -by
determinants- the following equations for <i style="">x</i>,
<i style="">y</i>, <i style="">z<br>
<br>
</i></span>
<div style="text-align: left;"><span style="" lang="ES-TRAD">a<sub>1</sub><i style="">x</i> + b<sub>1</sub><i style="">y</i> + <i style="">c<sub>1</sub>z</i>
= d<sub>1</sub></span><br>
<span style="" lang="ES-TRAD">a<sub>2</sub><i style="">x</i> + b<sub>2</sub><i style="">y</i> + <i style="">c</i><sub>2</sub><i style="">z</i> = d<sub>2</sub></span><br>
<span style="" lang="ES-TRAD">a<sub>3</sub><i style="">x</i> + b<sub>3</sub><i style="">y</i> + <i style="">c</i><sub>3</sub><i style="">z</i> = d<sub>3</sub></span><sub><span style="" lang="ES-TRAD"><o:p>&nbsp;</o:p></span></sub></div>
<br>
<br>
<!-- start: SSI z-ads300x250.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-ads300x250.shtml --><br>
<p class="MsoNormal"><span style="" lang="ES-TRAD"><br>
If we
</span><span style="" lang="ES-TRAD">analytically
</span><span style="" lang="ES-TRAD">solve
the equations above, we obtain</span></p>
<div style="text-align: center;"><img style="width: 374px; height: 174px;" alt="x, y and z solved analytically" src="http://www.matrixlab-examples.com/image-files/x_y_z_solved_analytically.gif"></div>
<p class="MsoNormal"><span style="" lang="ES-TRAD"><o:p></o:p></span></p>
<table style="text-align: left; width: 100%;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="width: 28px;">If</td>
<td style="width: 108px;"><span style="" lang="ES-TRAD"><span style=""><img style="width: 114px; height: 77px;" alt="determinant of coefficients for linear system" src="http://www.matrixlab-examples.com/image-files/coefficients_determinant.gif"></span></span></td>
<td style="width: 370px;">&nbsp;<span style="" lang="ES-TRAD">is the <span style="font-weight: bold;">determinant of coefficients</span>
of <i style="">x</i>, <i style="">y</i>,
<i style="">z</i>
and is</span></td>
</tr>
</tbody>
</table>
<p class="MsoNormal"><span style="" lang="ES-TRAD"> <span style="position: relative; top: 25pt;"></span>&nbsp;assumed
not equal to zero, then we may re-write the values as<o:p>&nbsp;</o:p></span></p>
<p style="text-align: center;" class="MsoNormal"><span style="" lang="ES-TRAD"><span style="position: relative; top: 12pt;"></span><span style="position: relative; top: 12pt;"></span><o:p></o:p></span><img style="width: 411px; height: 97px;" alt="x, y and z solved by Cramer's Rule" src="http://www.matrixlab-examples.com/image-files/x-y-z-solved-by-cramers-rule.gif"></p>
<p class="MsoNormal"><span style="" lang="ES-TRAD"><o:p></o:p>The solution
involving determinants is easy to remember if you keep in mind these
simple
ideas:<o:p></o:p></span></p>
<ul style="margin-top: 0cm;" type="disc">
<li class="MsoNormal" style=""><span style="" lang="ES-TRAD">The denominators are given by
the determinant in which the elements are the coefficients of <i style="">x</i>, <i style="">y</i>
and <i style="">z</i>, arranged as in the original
given equations.</span></li>
</ul>
<span style="" lang="ES-TRAD"></span><br>
<span style="" lang="ES-TRAD"></span>
<ul style="margin-top: 0cm;" type="disc">
<li class="MsoNormal" style=""><span style="" lang="ES-TRAD">The numerator in the solution
for any variable is the same as the determinant of the coefficients </span><i style=""><span style="" lang="ES-TRAD">&#8710;</span></i><span style="" lang="ES-TRAD"> with the exception that the
column of coefficients of the unknown to be determined is replaced by
the column of constants on the right side of the original
equations.&nbsp;</span></li>
</ul>
<span style="" lang="ES-TRAD"></span><br>
<span style="" lang="ES-TRAD">That is,
for the first variable, you substitute the first column of the
determinant with the constants on the right; for the second
variable,&nbsp;you substitute the second column with the constants
on the rigth, and so on...<o:p></o:p></span>
<p class="MsoNormal"><span style="" lang="ES-TRAD"><span style="font-weight: bold;">Example:</span></span></p>
<hr style="width: 100%; height: 2px;">
<p class="MsoNormal"><span style="" lang="ES-TRAD">Solve
this system using Cramer&#8217;s Rule<o:p></o:p></span></p>
<p class="MsoNormal"><span style="" lang="ES-TRAD">2<i style="">x</i> + 4<i style="">y</i>
&#8211; 2<i style="">z</i> = -6<br>
6<i style="">x</i> + 2<i style="">y</i>
+ 2<i style="">z</i> = 8<br>
2<i style="">x</i> &#8211; 2<i style="">y</i>
+ 4<i style="">z</i> = 12<o:p></o:p><br>
<span style="position: relative; top: 25pt;"><img style="width: 327px; height: 77px;" alt="determinant of specific coefficients" src="http://www.matrixlab-examples.com/image-files/coefficients-determinant-2.gif"></span><o:p></o:p></span></p>
<p class="MsoNormal"><span style="" lang="ES-TRAD"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="" lang="ES-TRAD">For <i style="">x</i>,
take the determinant above and
replace the first column by the constants on the right of the system.
Then,
divide this by the determinant:<o:p></o:p></span></p>
<img style="width: 197px; height: 97px;" alt="x solved by determinants" src="http://www.matrixlab-examples.com/image-files/x-solved-by-det.gif">
<p class="MsoNormal"><span style="" lang="ES-TRAD"><span style="position: relative; top: 12pt;"></span><o:p></o:p></span><span style="" lang="ES-TRAD">For <i style="">y</i>,
replace the second column by the
constants on the right of the system. Then, divide it by the
determinant:<o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="" lang="ES-TRAD"><span style="position: relative; top: 12pt;"></span><o:p></o:p></span><img style="width: 199px; height: 98px;" alt="y solved by determinant" src="http://www.matrixlab-examples.com/image-files/y-solved-by-det.gif"></p>
<p class="MsoNormal"><span style="" lang="ES-TRAD"><o:p></o:p>For <i style="">z</i>,
replace the third column by the
constants on the right of the system. Then, divide it by the
determinant:<o:p></o:p></span></p>
<img style="width: 192px; height: 96px;" alt="z solved by determinants (Cramer's Rule)" src="http://www.matrixlab-examples.com/image-files/z-solved-by-det.gif">
<p class="MsoNormal"><span style="" lang="ES-TRAD"><span style="font-weight: bold;">You
just solved ths system!</span><o:p></o:p></span></p>
<p class="MsoNormal"><span style="" lang="ES-TRAD"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="" lang="ES-TRAD">In
Matlab, it&#8217;s <span style="color: red; font-weight: bold;">even
easier</span>. You can solve the system with just <span style="font-weight: bold;">one</span> instruction.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="" lang="ES-TRAD">Let <b style=""><i style="">D</i></b>
be the <span style="font-weight: bold;">matrix</span>
of just the coefficients of the variables:<o:p></o:p></span></p>
<p class="MsoNormal" style="font-family: monospace;"><span style="color: black;">D =
[2<span style="">&nbsp; </span>4 -2;<br>
<span style="">&nbsp;&nbsp;&nbsp;&nbsp;
</span>6<span style="">&nbsp;
</span>2<span style="">&nbsp; </span>2;<br>
<span style="">&nbsp;&nbsp;&nbsp;&nbsp;
</span>2 -2<span style="">&nbsp;
</span>4];</span><span style="font-size: 12pt;"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="" lang="ES-TRAD">Let <b style=""><i style="">b</i></b>
be the <span style="font-weight: bold;">column vector</span>
of the constants on the rigth of the system&nbsp;:<o:p></o:p></span></p>
<p class="MsoNormal" style=""><span style="color: black;"><span style="font-family: monospace;">b = [-6
8 12]'; %</span></span><span style="" lang="ES-TRAD">&nbsp;the apostrophe is used to transpose
a vector</span></p>
<p class="MsoNormal" style=""><span style="color: black;">Find the
column vector of the unknowns by '<b style="">left
dividing</b>' <b style=""><i style="">D</i></b>
by <b style=""><i style="">b </i></b>(use
the backslash), like this:<o:p></o:p></span></p>
<p class="MsoNormal" style=""><span style="color: black;">variables
= D\b</span></p>
<p class="MsoNormal" style=""><span style="color: black;"><o:p>
</o:p>
<hr style="width: 100%; height: 2px;"><br>
And
Matlab response is:</span></p>
<p class="MsoNormal" style=""><span style="color: black;"><span style="font-family: monospace;">variables
=</span><br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;
1.0000</span><br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;
-1.0000</span><br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;
2.0000<span style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif;">
&nbsp;&nbsp;</span></span></span></p>
<span style="color: black;"><span style="font-family: monospace;"><span style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif;"></span></span></span>
<p class="MsoNormal" style="font-weight: bold;"><span style="text-decoration: underline;"></span>&nbsp;<a href="index.html">From 'Cramers Rule' to home</a></p>
<p class="MsoNormal" style="font-weight: bold;">&nbsp;<a href="http://www.matrixlab-examples.com/linear-algebra.html" onclick="return FIX.track(this);">From 'Cramers Rule' to 'Linear
Algebra'</a><br>
<span style="color: black;"><span style="font-family: monospace;"></span></span>
&nbsp;</p>
<table style="text-align: left; width: 100%;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="width: 344px; vertical-align: top;"><!-- start: SSI z-ads336x280.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-ads336x280.shtml --></td>
<td style="vertical-align: bottom; text-align: right;"><a style="font-weight: bold;" href="cramers-rule.html#top"><span style="" lang="ES-TRAD">Top</span></a><br style="font-weight: bold;">
<br style="font-weight: bold;">
<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/determinants.html" onclick="return FIX.track(this);">Determinants</a><br style="font-weight: bold;">
<br>
<br>
</td>
</tr>
</tbody>
</table>
<br>
<br> <!-- start: tool_blocks.socializeit -->
<div id="socializeit_" class="js-socializeit"></div>
        <script type="text/javascript">  var https_page;
        var socializeit_options = socializeit_options || [];
        socializeit_options.push({
          el_id: "socializeit_",
          pack:1, 
          domain: "matrixlab-examples.com", 
          https_page: https_page,
          share_horizontal_label: "Share this page:", 
          share_sticky_label: "Share", 
          payItText: "Enjoy this page?  Please pay it forward. Here&apos;s how...", 
          payItExpanded: "", 
          szColor: "#FFFF99",  
          whatIsThisLabel: "What&rsquo;s this?",
          whatIsThisUrl: "/help/whats-this.html",
          background_color: "",  
          version: 1,
          display_variant: ""     });
        </script><!-- end: tool_blocks.socializeit --><p align="center"><img style="border: 0px solid ; width: 296px; height: 51px;" src="http://www.matrixlab-examples.com/image-files/copyright-matrixlab-001.gif" alt="footer for matlab page"><br>
<br>
<a href="http://www.sitesell.com/magicispossible.html" onclick="return FIX.track(this);" rel="noopener nofollow" target="_blank"><img style="border: 0px solid ; width: 500px; height: 16px;" alt="" src="http://www.matrixlab-examples.com/imgs/powered-by-sbi-page-bottom.gif"></a></p>
</td>
<td style="width: 170px; text-align: right; vertical-align: top; background-color: rgb(224, 236, 255);"><br>
<br>
<br>
<!-- start: SSI 160x600.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI 160x600.shtml --></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table> <!-- start: tool_blocks.sbi_html_body_end -->
    <script>
        var SS_PARAMS = {
            pinterest_enabled:false,
            googleplus1_on_page:false,
            socializeit_onpage:true};
    </script><style>.g-recaptcha{ display:inline-block;} .recaptcha_wrapper{text-align:center}</style>
	    <script> if (typeof recaptcha_callbackings !== "undefined") { SS_PARAMS.recaptcha_callbackings = recaptcha_callbackings || [] }; </script><script>
  (function(d,id){
    if (d.getElementById(id)) {return;}
    var s=d.createElement('script');s.async=true;s.defer=true;
        s.src = "/ssjs/ldr.js";s.id=id; d.getElementsByTagName('head')[0].appendChild(s);
   })(document,'_ss_ldr_script');
  </script><!-- end: tool_blocks.sbi_html_body_end -->
  
<!-- Generated at 17:49:25 10-Aug-2021 -->
</body></html>