<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml"><head><title>Curve fit for experimental data in Scilab</title>

<meta name="Description" content="In this article we're curve fitting experimental data using the function datafit in Scilab...">

<style type="text/css">
body {
background-color:#fff;
}
body, td {
font:13px Verdana, Geneva, Arial, Helvetica, sans-serif;
color:#000;
margin: 0px;
}
h1, h2, h3 {
margin:8px 0px 14px 0px;
}
h1 {
font-size:26px;
}
h2 {
font-size:22px;
}
h3 {
font-size:18px;
}
</style>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-8852938-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
<!-- start: SSI z-automatic.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-automatic.shtml -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script type="text/javascript" src="http://www.matrixlab-examples.com/sd/support-files/fix.js"></script> <!-- start: tool_blocks.sbi_html_head -->
    <!--#config errmsg="" --><!--#include virtual="/.includes/gtagjs_snippet.shtml" -->
<!--#include virtual="/.includes/favit_header.shtml" --><link rel="canonical" href="http://www.matrixlab-examples.com/curve-fit.html" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.matrixlab-examples.com/matlab.xml">
<meta property="og:title" content="Curve fit for experimental data in Scilab" />
<meta property="og:description" content="In this article we're curve fitting experimental data using the function datafit in Scilab..." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.matrixlab-examples.com/curve-fit.html" />
<meta property="og:image" content="http://www.matrixlab-examples.com/image-files/curve-fit-002.gif" />
<meta property="og:image" content="http://www.matrixlab-examples.com/image-files/curve-fit-004.gif" />
<meta property="og:image" content="http://www.matrixlab-examples.com/image-files/curve-fit-005.gif" />

<!-- SD --><!--#include virtual='/sd/support-files/style-head.shtml' -->

    
    
    <script type="text/javascript" language="JavaScript">var https_page =0</script>


    <link href="http://www.matrixlab-examples.com/sd/support-files/navbar.css" rel="stylesheet" type="text/css">
<style type="text/css">
/* CSS for Text Nav */.Navigation h3, html.mobile .Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile .Navigation h3{
}@media (max-width:768px) {.Navigation h3{
}}@media (max-width:447px) {.Navigation h3{
}}#PageWrapper .Navigation h3, html.mobile #PageWrapper .Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile #PageWrapper .Navigation h3{
}@media (max-width:768px) {#PageWrapper .Navigation h3{
}}@media (max-width:447px) {#PageWrapper .Navigation h3{
}}body #PageWrapper div.Navigation h3, html.mobile body #PageWrapper div.Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile body #PageWrapper div.Navigation h3{
}@media (max-width:768px) {body #PageWrapper div.Navigation h3{
}}@media (max-width:447px) {body #PageWrapper div.Navigation h3{
}}.Navigation a, html.mobile .Navigation a{
}html.mobile .Navigation a{
}@media (max-width:768px) {.Navigation a{
}}@media (max-width:447px) {.Navigation a{
}}#PageWrapper div.Navigation a, html.mobile #PageWrapper div.Navigation a{
}html.mobile #PageWrapper div.Navigation a{
}@media (max-width:768px) {#PageWrapper div.Navigation a{
}}@media (max-width:447px) {#PageWrapper div.Navigation a{
}}.Navigation a,
#PageWrapper div.Navigation a {}
html.mobile .Navigation a,
html.mobile #PageWrapper div.Navigation a {}.Navigation a:link, html.mobile .Navigation a:link{
}html.mobile .Navigation a:link{
}@media (max-width:768px) {.Navigation a:link{
}}@media (max-width:447px) {.Navigation a:link{
}}#PageWrapper div.Navigation a:link, html.mobile #PageWrapper div.Navigation a:link{
}html.mobile #PageWrapper div.Navigation a:link{
}@media (max-width:768px) {#PageWrapper div.Navigation a:link{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:link{
}}.Navigation a:visited, html.mobile .Navigation a:visited{
}html.mobile .Navigation a:visited{
}@media (max-width:768px) {.Navigation a:visited{
}}@media (max-width:447px) {.Navigation a:visited{
}}#PageWrapper div.Navigation a:visited, html.mobile #PageWrapper div.Navigation a:visited{
}html.mobile #PageWrapper div.Navigation a:visited{
}@media (max-width:768px) {#PageWrapper div.Navigation a:visited{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:visited{
}}.Navigation a:hover, html.mobile .Navigation a:hover{
}html.mobile .Navigation a:hover{
}@media (max-width:768px) {.Navigation a:hover{
}}@media (max-width:447px) {.Navigation a:hover{
}}#PageWrapper div.Navigation a:hover, html.mobile #PageWrapper div.Navigation a:hover{
}html.mobile #PageWrapper div.Navigation a:hover{
}@media (max-width:768px) {#PageWrapper div.Navigation a:hover{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:hover{
}}</style>
<script src="http://www.matrixlab-examples.com/sd/support-files/eucookie.js" async defer type="text/javascript"></script><!-- end: tool_blocks.sbi_html_head --></head>
<body>
<table align="center" background="http://www.matrixlab-examples.com/imgs/backimage.gif" border="0" cellpadding="0" cellspacing="0" width="725">
<tbody>
<tr>
<td style="width: 813px;" colspan="2"><img style="width: 960px; height: 108px;" src="http://www.matrixlab-examples.com/image-files/header-image_3c.jpg" alt="logo for matrixlab-examples.com"></td>
</tr>
<tr>
<td style="background-image: url(imgs/leftimage.gif); background-position: left top; width: 145px;" valign="top">
<div id="Layer1" style="position: absolute; width: 130px; z-index: 1; top: 165px;"><!-- start: tool_blocks.navbar --><div class="Navigation"><ul><li><a href="/">Home</a></li></ul><h3>Welcome</h3><ul><li><a href="/matlab-blog.html">Matrixmania Blog</a></li><li><a href="/sitemap.html">Sitemap / Search</a></li><li><a href="/matlab-books.html">Matlab Books</a></li><li><a href="/programming-forums.html">Forums and Help</a></li><li><a href="/contact-us.html">Contact</a></li></ul><h3>Basics</h3><ul><li><a href="/matlab-help-2tier.html">Quick Matlab Guide</a></li><li><a href="/matlab-tutorial.html">Matlab Tutorial</a></li><li><a href="/matlab-examples.html">Matlab Examples</a></li><li><a href="/matlab-code-3.html">Matlab Flow Control</a></li><li><a href="/boolean-algebra.html">Boolean Logic</a></li></ul><h3>Plots and GUI</h3><ul><li><a href="/matlab-plot-2tier.html">Matlab 2D Plots</a></li><li><a href="/3D-plot-2tier.html">Matlab 3D Plots</a></li><li><a href="/matlab-gui-2tier.html">Matlab GUI</a></li></ul><h3>Applications</h3><ul><li><a href="/calculus-problems.html">Calculus</a></li><li><a href="/linear-algebra.html">Linear Algebra</a></li><li><a href="/generic-programming.html">Matlab Cookbook I</a></li><li><a href="/matlab-programming-2tier.html">Matlab Cookbook II</a></li><li><a href="/electrical-calculations.html">Electrical Calc</a></li><li><a href="/probability-and-statistics.html">Probab and Stats</a></li><li><a href="/finance-formulas.html">Finance Apps</a></li></ul><h3>Other</h3><ul><li><a href="/free-online-calculators.html">Online Calculators</a></li><li><a href="/academic-software.html">Relevant Links</a></li><li><a href="/basics-of-computer-programming.html">Notes on Comp</a></li><li><a href="/it-jokes-2tier.html">Fun!</a></li><li><a href="/scilab.html">Scilab</a></li><li><a href="/Become-a-Webmaster.html">Your own Website?</a></li><li><a href="/terms-of-service.html">Terms/Policies</a></li></ul></div><!-- end: tool_blocks.navbar --></div>
<img src="http://www.matrixlab-examples.com/imgs/leftimage.gif" alt="leftimage for matrixlab-examples.com" height="400" width="146"></td>
<td style="width: 813px;" valign="top">
<table style="width: 760px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="16" cellspacing="0">
<tbody>
<tr>
<td style="width: 520px;"><br>
<br>
<h1><a name="Curve_Fitting_for_experimental_data"></a>Curve
Fitting for experimental data</h1>
<p class="MsoNormal"><br>
In
this experiment, we are going to explore another built-in
function in Scilab intended for curve fitting or finding parameters or
coefficients. Its name is &#8216;<span style="font-family: monospace;">datafit</span>&#8217;.
Naturally, you can see all the
possibilities and uses of the function if you type &#8220;<span style="font-family: monospace;">help datafit</span>&#8221;
on your
command window. The online reference manual should always be your first
source
of information.<o:p>
&nbsp;<br>
<br>
<!-- start: SSI z-ads300x250.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-ads300x250.shtml --></o:p></p>
<p class="MsoNormal">We are going to use the
simplest case for fitting a curve to
given or found data.<o:p>&nbsp;</o:p></p>
<p class="MsoNormal">Let&#8217;s say that we have
collected some results from an
experiment. These are the specific numbers<o:p>&nbsp;</o:p></p>
<div style="text-align: center;"><img style="width: 142px; height: 176px;" alt="table of experimental data" src="http://www.matrixlab-examples.com/image-files/curve-fit-001.gif">
</div>
<p class="MsoNormal"></p>
<p class="MsoNormal">If we graph the table in
Scilab, we&#8217;re going to get this
plot&nbsp;<o:p>&nbsp;</o:p></p>
<p class="MsoNormal" style="text-align: center;" align="center"><img style="width: 392px; height: 303px;" alt="experimental data after plotting" src="http://www.matrixlab-examples.com/image-files/curve-fit-002.gif" v:shapes="_x0000_i1027"></p>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
<p class="MsoNormal">Now, let&#8217;s say that we
know in advance that those measured
or somehow collected points in our experiment are part of a nonlinear
function
of this type:&nbsp;<o:p></o:p></p>
<p class="MsoNormal" style="text-align: center;" align="center"><span style="position: relative; top: 6pt;"><img style="width: 197px; height: 30px;" alt="parameterized function for curve fitting" src="http://www.matrixlab-examples.com/image-files/curve-fit-003.gif" v:shapes="_x0000_i1028"></span></p>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
<p class="MsoNormal">Our mission is to find
the parameters C<sub>1</sub>, C<sub>2</sub>
and C<sub>3</sub>.&nbsp;<br>
<o:p>&nbsp;</o:p></p>
<p class="MsoNormal">We know that the function
datafit is used for fitting data
to a model. For a given function G(p, z), this function finds the best
vector
of parameters p for approximating G(p, z<sub>i</sub>) = 0
for a set of
measurement vectors z<sub>i</sub>. Vector p is found by
minimizing G(p, z<sub>1</sub>)'
WG(p, z<sub>1</sub>) + G(p, z<sub>2</sub>)'
WG(p, z<sub>2</sub>) + ... + G(p, z<sub>n</sub>)'
WG(p, z<sub>n</sub>)&nbsp;<o:p>&nbsp;</o:p></p>
<p class="MsoNormal">where&nbsp;</p>
<ul style="margin-top: 0cm;" type="disc">
<li class="MsoNormal" style="">G is a
function descriptor </li>
<li class="MsoNormal" style="">W is a
weighting matrix </li>
</ul>
<p class="MsoNormal">datafit is an improved
version of fit_dat, also available in
Scilab.</p>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
<p class="MsoNormal">The first step in our
demonstration is to create a file
(called <span style="font-family: monospace;">OF_datafit1.sci</span>)
that includes our parameterized function (in this case
called <span style="font-family: monospace;">data_fit_1</span>)
and our way to measure the error (in this case the function
is called <span style="font-family: monospace;">myerro</span>r).&nbsp;<br>
<o:p>&nbsp;</o:p></p>
<p class="MsoNormal">This is one way to do
it:&nbsp;<o:p>&nbsp;</o:p></p>
<p style="font-family: monospace;" class="MsoNormal">// This function takes vector x and the
parameters&nbsp;<br>
// of the function<br>
function y = data_fit_1(x, c)<br>
<span style="">&nbsp; </span>y =
exp(c(1)*x) .*
cos(c(2)*x) + c(3)*sin(x);<br>
endfunction<o:p>&nbsp;</o:p></p>
<p style="font-family: monospace;" class="MsoNormal">// This is a way to measure the error, to
find the least one.<br>
// The error function will call the parameterized function.<br>
function e = myerror(c, z)<br>
<span style="">&nbsp; </span>x =
z(1); y = z(2);<br>
<span style="">&nbsp; </span>e = y
-
data_fit_1(x, c);<br>
endfunction<o:p>&nbsp;</o:p></p>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
<p class="MsoNormal">Now, we can create a main
script that can use the function
datafit and the input data. One way to do it is like this:&nbsp;<o:p>&nbsp;</o:p></p>
<p style="font-family: monospace;" class="MsoNormal">// Clear windows, memory and screen<br>
xdel(winsid()); clear; clc<o:p>&nbsp;</o:p></p>
<p style="font-family: monospace;" class="MsoNormal">// Load our functions into memory<br>
getf('OF_datafit1.sci');<o:p>&nbsp;</o:p></p>
<p style="font-family: monospace;" class="MsoNormal">// Measured data in vectors x and y<br>
x = [0 0.55 1.11 1.66 2.22 ...<br>
<span style="">&nbsp;&nbsp;&nbsp;&nbsp;
</span>2.77 3.33 3.88
4.44 5];<br>
y = [1 0.47 3.73 2.22 2.61 ...<br>
<span style="">&nbsp;&nbsp;&nbsp;&nbsp;
</span>1.63 -2.13 0.62
-6.58 1.56];<o:p>&nbsp;</o:p></p>
<p style="font-family: monospace;" class="MsoNormal">// Plot the original data<br>
plot(x, y, 'ro')<o:p>&nbsp;</o:p></p>
<p style="font-family: monospace;" class="MsoNormal">// Prepare vector z with given coordinates<br>
z = [x; y];<br>
// This is our first attempt to find the parameters<br>
c0 = [2 2 2]';<o:p>&nbsp;</o:p></p>
<p style="font-family: monospace;" class="MsoNormal">// copt is supposed to be the best result<br>
// err is the value of the error at the end of the process<br>
[copt, err] = datafit(myerror, z, c0);<o:p>&nbsp;</o:p></p>
<p class="MsoNormal"><span style="font-family: monospace;">// Let's see how good our
optimization resulted</span><br style="font-family: monospace;">
<span style="font-family: monospace;">x =
linspace(0, 5, 100);</span><br style="font-family: monospace;">
<span style="font-family: monospace;">y =
data_fit_1(x, copt);</span><br style="font-family: monospace;">
<span style="font-family: monospace;">plot(x,
y)</span><o:p></o:p></p>
<p class="MsoNormal"><o:p></o:p></p>
<p class="MsoNormal">This is the
result:&nbsp;<o:p>&nbsp;</o:p></p>
<p style="font-family: monospace;" class="MsoNormal">err = 43.654725<br>
copt =<br>
<span style="">&nbsp;&nbsp;&nbsp; </span>0.1361701<br>
<span style="">&nbsp;&nbsp;&nbsp; </span>2.3429071<br>
<span style="">&nbsp;&nbsp;&nbsp; </span>2.5378073</p>
<p class="MsoNormal" style="text-align: center;" align="center"><img style="width: 395px; height: 308px;" alt="experimental data and first fit attempt" src="http://www.matrixlab-examples.com/image-files/curve-fit-004.gif" v:shapes="_x0000_i1025"><o:p></o:p></p>
<p class="MsoNormal"><o:p></o:p></p>
<p class="MsoNormal">It was a nice try, but
the error was very high (it should be close to zero) and our result was
not good at all.</p>
<p class="MsoNormal">We could manually try
different values in <span style="font-family: monospace;">c0</span>,
the starting
point. We can expect Scilab to deliver different results if we enter
different
seeds as starting points...<br>
<o:p>&nbsp;</o:p></p>
<p class="MsoNormal">Let&#8217;s try a different
approach. We&#8217;re going to create a loop
of 10 iterations. We can create a random vector for <span style="font-family: monospace;">c0</span> (the seed)
each time, and we are
going to take the best result after those 10 attempts. It&#8217;s another way
of
approaching the problem, instead of going one vector at a time...<br>
<o:p>&nbsp;</o:p></p>
<p class="MsoNormal">I can suggest something
similar to this code...<br>
<o:p>&nbsp;</o:p></p>
<p style="font-family: monospace;" class="MsoNormal">// Let&#8217;s try random starting seeds between
-5 and 5<br>
a = -5; b = 5;<br>
for k = 1 : 10<br>
<span style="">&nbsp; </span>c0 = a
+ (b -
a)*rand(3, 1);<br>
<span style="">&nbsp; </span>[copt(:,
k), err(k)]
= datafit(myerror, z, c0);<br>
end<o:p>&nbsp;</o:p></p>
<p style="font-family: monospace;" class="MsoNormal">// The least error after 10 trials is<br>
[m, k] = min(err)<br>
copt = copt(:,k)<o:p>&nbsp;</o:p></p>
<p class="MsoNormal"><span style="font-family: monospace;">// Let&#8217;s plot the best found
result</span><br style="font-family: monospace;">
<span style="font-family: monospace;">x =
linspace(0, 5, 100);</span><br style="font-family: monospace;">
<span style="font-family: monospace;">y =
data_fit_1(x, copt);</span><br style="font-family: monospace;">
<span style="font-family: monospace;">plot(x, y</span>)</p>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
<p class="MsoNormal">And we get this result...<o:p>&nbsp;</o:p></p>
<p class="MsoNormal"><span style="font-family: monospace;">k&nbsp; = 3</span><br style="font-family: monospace;">
<span style="font-family: monospace;">m&nbsp;
= 0.0030935</span><br style="font-family: monospace;">
<span style="font-family: monospace;">copt&nbsp;
=</span><br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;
0.3006878</span><br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;
6.3193538</span><br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;
3.0024572</span><br>
<o:p>&nbsp;</o:p></p>
<p class="MsoNormal" style="text-align: center;" align="center"><img style="width: 398px; height: 307px;" alt="curve fit of experimental data" src="http://www.matrixlab-examples.com/image-files/curve-fit-005.gif" v:shapes="_x0000_i1026"></p>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
<p class="MsoNormal">Much better..., now our
function has an error of only 0.003
(found in the third iteration) and the best found coefficients produce
a
function that hits the experimental data almost perfectly.<o:p>&nbsp;</o:p></p>
<p class="MsoNormal">Mission accomplished!<br>
<o:p>&nbsp;</o:p></p>
<p class="MsoNormal"><o:p><span style="font-weight: bold;">Maybe you're interested in</span></o:p></p>
<p style="font-weight: bold;" class="MsoNormal"><a href="http://www.matrixlab-examples.com/curve-fitting-scilab.html" onclick="return FIX.track(this);">Polynomial Fit</a></p>
<p class="MsoNormal"><a style="font-weight: bold;" href="http://www.matrixlab-examples.com/least-squares-fit.html" onclick="return FIX.track(this);">Least
Squares Fit</a><o:p></o:p></p>
<br>
<span style="font-weight: bold;">&nbsp;</span><a style="font-weight: bold;" href="http://www.matrixlab-examples.com/index.html" onclick="return FIX.track(this);">From
'Curve Fit' to Matlab home</a><br>
<br>
&nbsp;<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/scilab.html" onclick="return FIX.track(this);">From
'Curve Fit' to Scilab examples</a><br>
<br>
<table style="text-align: left; width: 100%;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="width: 344px; vertical-align: top;"><!-- start: SSI z-ads336x280.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-ads336x280.shtml --><br>
</td>
<td style="vertical-align: bottom; text-align: right; font-weight: bold;"><a href="#Curve_Fitting_for_experimental_data">Top</a></td>
</tr>
</tbody>
</table>
<br>
<br> <!-- start: tool_blocks.socializeit -->
<div id="socializeit_" class="js-socializeit"></div>
        <script type="text/javascript">  var https_page;
        var socializeit_options = socializeit_options || [];
        socializeit_options.push({
          el_id: "socializeit_",
          pack:1, 
          domain: "matrixlab-examples.com", 
          https_page: https_page,
          share_horizontal_label: "Share this page:", 
          share_sticky_label: "Share", 
          payItText: "Enjoy this page?  Please pay it forward. Here&apos;s how...", 
          payItExpanded: "", 
          szColor: "#FFFF99",  
          whatIsThisLabel: "What&rsquo;s this?",
          whatIsThisUrl: "/help/whats-this.html",
          background_color: "",  
          version: 1,
          display_variant: ""     });
        </script><!-- end: tool_blocks.socializeit --><p align="center"><img style="border: 0px solid ; width: 296px; height: 51px;" src="http://www.matrixlab-examples.com/image-files/copyright-matrixlab-001.gif" alt="footer for matlab page"><br>
<br>
<a href="http://www.sitesell.com/magicispossible.html" onclick="return FIX.track(this);" rel="noopener nofollow" target="_blank"><img style="border: 0px solid ; width: 500px; height: 16px;" alt="" src="http://www.matrixlab-examples.com/imgs/powered-by-sbi-page-bottom.gif"></a></p>
</td>
<td style="vertical-align: top; background-color: rgb(211, 228, 244); width: 170px; text-align: center;"><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<!-- start: SSI 160x600.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI 160x600.shtml --></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table> <!-- start: tool_blocks.sbi_html_body_end -->
    <script>
        var SS_PARAMS = {
            pinterest_enabled:false,
            googleplus1_on_page:false,
            socializeit_onpage:true};
    </script><style>.g-recaptcha{ display:inline-block;} .recaptcha_wrapper{text-align:center}</style>
	    <script> if (typeof recaptcha_callbackings !== "undefined") { SS_PARAMS.recaptcha_callbackings = recaptcha_callbackings || [] }; </script><script>
  (function(d,id){
    if (d.getElementById(id)) {return;}
    var s=d.createElement('script');s.async=true;s.defer=true;
        s.src = "/ssjs/ldr.js";s.id=id; d.getElementsByTagName('head')[0].appendChild(s);
   })(document,'_ss_ldr_script');
  </script><!-- end: tool_blocks.sbi_html_body_end -->
  
<!-- Generated at 17:51:36 10-Aug-2021 -->
</body></html>