<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml"><head><title>Decimal to binary conversion: two ideas to achieve it
with Matlab</title>

<meta name="Description" content="we present two methods of a decimal to binary conversion in Matlab; we're going to convert decimal numbers into binary numbers (numbers with only symbols '0' and '1', or in base 2)...">

<style type="text/css">
body {
background-color:#fff;
}
body, td {
font:13px Verdana, Geneva, Arial, Helvetica, sans-serif;
color:#000;
margin: 0px;
}
h1, h2, h3 {
margin:8px 0px 14px 0px;
}
h1 {
font-size:26px;
}
h2 {
font-size:22px;
}
h3 {
font-size:18px;
}
</style>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-8852938-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script><!-- start: SSI z-automatic.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-automatic.shtml -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script type="text/javascript" src="http://www.matrixlab-examples.com/sd/support-files/fix.js"></script> <!-- start: tool_blocks.sbi_html_head -->
    <!--#config errmsg="" --><!--#include virtual="/.includes/gtagjs_snippet.shtml" -->
<!--#include virtual="/.includes/favit_header.shtml" --><link rel="canonical" href="http://www.matrixlab-examples.com/decimal-to-binary.html" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.matrixlab-examples.com/matlab.xml">
<meta property="og:title" content="Decimal to binary conversion: two ideas to achieve it
with Matlab" />
<meta property="og:description" content="we present two methods of a decimal to binary conversion in Matlab; we're going to convert decimal numbers into binary numbers (numbers with only symbols '0' and '1', or in base 2)..." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.matrixlab-examples.com/decimal-to-binary.html" />

<!-- SD --><!--#include virtual='/sd/support-files/style-head.shtml' -->

    
    
    <script type="text/javascript" language="JavaScript">var https_page =0</script>


    <link href="http://www.matrixlab-examples.com/sd/support-files/navbar.css" rel="stylesheet" type="text/css">
<style type="text/css">
/* CSS for Text Nav */.Navigation h3, html.mobile .Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile .Navigation h3{
}@media (max-width:768px) {.Navigation h3{
}}@media (max-width:447px) {.Navigation h3{
}}#PageWrapper .Navigation h3, html.mobile #PageWrapper .Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile #PageWrapper .Navigation h3{
}@media (max-width:768px) {#PageWrapper .Navigation h3{
}}@media (max-width:447px) {#PageWrapper .Navigation h3{
}}body #PageWrapper div.Navigation h3, html.mobile body #PageWrapper div.Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile body #PageWrapper div.Navigation h3{
}@media (max-width:768px) {body #PageWrapper div.Navigation h3{
}}@media (max-width:447px) {body #PageWrapper div.Navigation h3{
}}.Navigation a, html.mobile .Navigation a{
}html.mobile .Navigation a{
}@media (max-width:768px) {.Navigation a{
}}@media (max-width:447px) {.Navigation a{
}}#PageWrapper div.Navigation a, html.mobile #PageWrapper div.Navigation a{
}html.mobile #PageWrapper div.Navigation a{
}@media (max-width:768px) {#PageWrapper div.Navigation a{
}}@media (max-width:447px) {#PageWrapper div.Navigation a{
}}.Navigation a,
#PageWrapper div.Navigation a {}
html.mobile .Navigation a,
html.mobile #PageWrapper div.Navigation a {}.Navigation a:link, html.mobile .Navigation a:link{
}html.mobile .Navigation a:link{
}@media (max-width:768px) {.Navigation a:link{
}}@media (max-width:447px) {.Navigation a:link{
}}#PageWrapper div.Navigation a:link, html.mobile #PageWrapper div.Navigation a:link{
}html.mobile #PageWrapper div.Navigation a:link{
}@media (max-width:768px) {#PageWrapper div.Navigation a:link{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:link{
}}.Navigation a:visited, html.mobile .Navigation a:visited{
}html.mobile .Navigation a:visited{
}@media (max-width:768px) {.Navigation a:visited{
}}@media (max-width:447px) {.Navigation a:visited{
}}#PageWrapper div.Navigation a:visited, html.mobile #PageWrapper div.Navigation a:visited{
}html.mobile #PageWrapper div.Navigation a:visited{
}@media (max-width:768px) {#PageWrapper div.Navigation a:visited{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:visited{
}}.Navigation a:hover, html.mobile .Navigation a:hover{
}html.mobile .Navigation a:hover{
}@media (max-width:768px) {.Navigation a:hover{
}}@media (max-width:447px) {.Navigation a:hover{
}}#PageWrapper div.Navigation a:hover, html.mobile #PageWrapper div.Navigation a:hover{
}html.mobile #PageWrapper div.Navigation a:hover{
}@media (max-width:768px) {#PageWrapper div.Navigation a:hover{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:hover{
}}</style>
<script src="http://www.matrixlab-examples.com/sd/support-files/eucookie.js" async defer type="text/javascript"></script><!-- end: tool_blocks.sbi_html_head --></head>
<body>
<table align="center" background="http://www.matrixlab-examples.com/imgs/backimage.gif" border="0" cellpadding="0" cellspacing="0" width="725">
<tbody>
<tr>
<td style="width: 812px;" colspan="2"><img style="width: 960px; height: 108px;" src="http://www.matrixlab-examples.com/image-files/header-image_3c.jpg" alt="logo for matrixlab-examples.com"></td>
</tr>
<tr>
<td style="background-image: url(imgs/leftimage.gif); background-position: left top; width: 146px;" valign="top">
<div id="Layer1" style="position: absolute; width: 130px; z-index: 1; top: 165px;"><!-- start: tool_blocks.navbar --><div class="Navigation"><ul><li><a href="/">Home</a></li></ul><h3>Welcome</h3><ul><li><a href="/matlab-blog.html">Matrixmania Blog</a></li><li><a href="/sitemap.html">Sitemap / Search</a></li><li><a href="/matlab-books.html">Matlab Books</a></li><li><a href="/programming-forums.html">Forums and Help</a></li><li><a href="/contact-us.html">Contact</a></li></ul><h3>Basics</h3><ul><li><a href="/matlab-help-2tier.html">Quick Matlab Guide</a></li><li><a href="/matlab-tutorial.html">Matlab Tutorial</a></li><li><a href="/matlab-examples.html">Matlab Examples</a></li><li><a href="/matlab-code-3.html">Matlab Flow Control</a></li><li><a href="/boolean-algebra.html">Boolean Logic</a></li></ul><h3>Plots and GUI</h3><ul><li><a href="/matlab-plot-2tier.html">Matlab 2D Plots</a></li><li><a href="/3D-plot-2tier.html">Matlab 3D Plots</a></li><li><a href="/matlab-gui-2tier.html">Matlab GUI</a></li></ul><h3>Applications</h3><ul><li><a href="/calculus-problems.html">Calculus</a></li><li><a href="/linear-algebra.html">Linear Algebra</a></li><li><a href="/generic-programming.html">Matlab Cookbook I</a></li><li><a href="/matlab-programming-2tier.html">Matlab Cookbook II</a></li><li><a href="/electrical-calculations.html">Electrical Calc</a></li><li><a href="/probability-and-statistics.html">Probab and Stats</a></li><li><a href="/finance-formulas.html">Finance Apps</a></li></ul><h3>Other</h3><ul><li><a href="/free-online-calculators.html">Online Calculators</a></li><li><a href="/academic-software.html">Relevant Links</a></li><li><a href="/basics-of-computer-programming.html">Notes on Comp</a></li><li><a href="/it-jokes-2tier.html">Fun!</a></li><li><a href="/scilab.html">Scilab</a></li><li><a href="/Become-a-Webmaster.html">Your own Website?</a></li><li><a href="/terms-of-service.html">Terms/Policies</a></li></ul></div><!-- end: tool_blocks.navbar --></div>
<img src="http://www.matrixlab-examples.com/imgs/leftimage.gif" alt="leftimage for matrixlab-examples.com" height="400" width="146"></td>
<td style="width: 812px;" valign="top">
<table style="width: 760px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="16" cellspacing="0">
<tbody>
<tr>
<td><br>
<h1><a name="Decimal_to_binary_conversion:_two"></a>Decimal
to binary conversion: two methods to do
it with Matlab</h1>
<br>
In this article we're going to present two methods of a&nbsp;<span style="font-weight: bold;">decimal to binary conversion</span>
in Matlab; that is, we're going to
convert decimal numbers
(numbers with 10 different symbols, from '0' to '9', or in base 10)
into binary
numbers (numbers with only symbols '0' and '1', or in base 2).<br>
&nbsp;
<table style="text-align: left; width: 100%;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="vertical-align: top; width: 308px;"><!-- start: SSI z-ads300x250.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-ads300x250.shtml --></td>
<td style="vertical-align: middle;">First,
let's understand how this works if we do it manually. Later we
can automate the process.<br>
<br>
Let's say that we need to convert the number 10 (decimal number) into a
<span style="font-weight: bold;">binary
number</span>.<br>
<br>
We divide 10 by 2: the quotient is 5 and the remainder is 0 (q = 5, r =
0). The first digit for our binary number will be this
remainder.&nbsp;</td>
</tr>
</tbody>
</table>
<br>
This
value will be the <span style="font-weight: bold;">least
significant bit</span> (<span style="font-weight: bold;">LSB</span>)
in our final value (bin = '0', so far).<br>
<br>
We divide the previous quotient (5)&nbsp;by 2: the new quotient is
2 and the remainder is 1 (q = 2, r = 1). Our second digit for the
binary result&nbsp;will be this reminder (bin = '10', so far).<br>
<br>
We divide the previous quotient (2) by 2: the new quotient is 1 and the
remainder is 0 (q = 1, r = 0). We keep this remainder and include it in
the binary partial result (bin = '010', so far).<br>
<br>
Since the latest quotient was less than 2, we know that we have
finished our conversion. We take the last <span style="font-weight: bold;">quotient</span> and include
it in our final binary result, and this is going to be the <span style="font-weight: bold;">most significant bit</span>
(<span style="font-weight: bold;">MSB</span>) (bin =
'1010', final).<br>
<h3><br>
</h3>
<h3>1st. method: with Matlab help</h3>
We can get the decimal to binary conversion using the Matlab command '<span style="font-weight: bold;">dec2bin</span>'. For
example: <br>
<br style="font-family: monospace;">
<span style="font-family: monospace;">dec_nr =
10;</span><br style="font-family: monospace;">
<span style="font-family: monospace;">bin =
dec2bin(dec_nr);</span><br style="font-family: monospace;">
<br>
Matlab's answer is <br>
<br>
<span style="font-family: monospace;">bin =
1010</span><br>
<br>
Note that the result is a string in Matlab, not a number.<br>
<h3><br>
</h3>
<h3>2nd. method: our own code</h3>
To automate the process explained above, we need to explain first the
commands '<span style="font-weight: bold;">floor</span>',
'<span style="font-weight: bold;">rem</span>', '<span style="font-weight: bold;">num2str</span>' and '<span style="font-weight: bold;">fliplr</span>'.<br>
<br>
'<span style="font-weight: bold;">floor</span>':&nbsp;
rounds towards minus infinity.<br>
'<span style="font-weight: bold;">rem</span>':
remainder after a division.<br>
'<span style="font-weight: bold;">num2str</span>':
converts numbers to&nbsp;strings.<br>
'<span style="font-weight: bold;">fliplr</span>':
flips matrix in left/right direction.<br>
<br>
<br>
The proposed code is this:<br>
<p class="MsoNormal" style="font-family: monospace;"><span style="font-family: monospace;">dec_nr = 10;<br>
</span><span style="color: black;">i = 1;<br>
q =
floor(dec_nr/2);<br>
r =
rem(dec_nr, 2);<br>
bin(i) =
num2str(r(i));</span><br>
<span style="color: blue;">while</span><span style="color: black;"> 2 &lt;=
q<br>
<span style="">&nbsp;&nbsp;&nbsp; </span>dec_nr
= q;<br>
<span style="">&nbsp;&nbsp;&nbsp; </span>i
= i + 1;<br>
<span style="">&nbsp;&nbsp;&nbsp; </span>q
= floor(dec_nr/2);<br>
<span style="">&nbsp;&nbsp;&nbsp; </span>r
= rem(dec_nr, 2);<br>
<span style="">&nbsp;&nbsp;&nbsp; </span>bin(i)
= num2str(r);</span><br>
<span style="color: blue;">end</span><br>
<span style="color: black;">bin(i +
1) = num2str(q);<br>
bin =
fliplr(bin)</span></p>
<p class="MsoNormal"><o:p></o:p></p>
<p class="MsoNormal"><o:p>The <span style="font-weight: bold;">while-loop</span> goes on
until the quotient is less than 2. q is the quotient, r is the
remainder and we keep all the remainders in variable (string) 'bin'.
The last bit in our number is the MSB and it's the last quotient
obtained, the one that was less than 2.&nbsp;</o:p></p>
<p class="MsoNormal"><o:p>Since the
binary digits (bits) are obtained from LSB to MSB, we have to flip the
array in the last step, so that we can see the appropriate
order.&nbsp;<br>
</o:p></p>
&nbsp;<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/index.html" onclick="return FIX.track(this);">From
'Decimal to binary' to home</a><br>
<br>
&nbsp;<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/matlab-programming-2tier.html" onclick="return FIX.track(this);">From 'Decimal to
binary' to 'Matlab Programming'</a><br>
<br>
&nbsp;<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/sitemap.html" onclick="return FIX.track(this);">Search
Site</a><br>
&nbsp;<br>
&nbsp; <br>
<table style="text-align: left; width: 100%;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="width: 344px; vertical-align: top;"><!-- start: SSI z-ads336x280.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-ads336x280.shtml --></td>
<td style="vertical-align: bottom; text-align: right;"><a style="font-weight: bold;" href="decimal-to-binary.html#Decimal_to_binary_conversion:_two">Top</a><br>
<br>
<a style="font-weight: bold; color: red;" href="http://www.matrixlab-examples.com/base-conversion.html" onclick="return FIX.track(this);">Online Base Converter</a><br>
<br>
<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/binary-to-decimal.html" onclick="return FIX.track(this);">Bin-to-Dec
conversion</a><br>
<br>
<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/binary-to-hexadecimal.html" onclick="return FIX.track(this);">Binary-to-Hex</a><br>
<br>
<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/hex-to-binary.html" onclick="return FIX.track(this);">Hex-to-Bin</a><br>
<br>
<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/gray-code.html" onclick="return FIX.track(this);">Gray Code</a><br>
<br>
<br>
</td>
</tr>
</tbody>
</table>
<br>
<br> <!-- start: tool_blocks.socializeit -->
<div id="socializeit_" class="js-socializeit"></div>
        <script type="text/javascript">  var https_page;
        var socializeit_options = socializeit_options || [];
        socializeit_options.push({
          el_id: "socializeit_",
          pack:1, 
          domain: "matrixlab-examples.com", 
          https_page: https_page,
          share_horizontal_label: "Share this page:", 
          share_sticky_label: "Share", 
          payItText: "Enjoy this page?  Please pay it forward. Here&apos;s how...", 
          payItExpanded: "", 
          szColor: "#FFFF99",  
          whatIsThisLabel: "What&rsquo;s this?",
          whatIsThisUrl: "/help/whats-this.html",
          background_color: "",  
          version: 1,
          display_variant: ""     });
        </script><!-- end: tool_blocks.socializeit --><p align="center"><img style="border: 0px solid ; width: 296px; height: 51px;" src="http://www.matrixlab-examples.com/image-files/copyright-matrixlab-001.gif" alt="footer for decimal to binary page"><br>
<br>
<a href="http://www.sitesell.com/magicispossible.html" onclick="return FIX.track(this);" rel="noopener nofollow" target="_blank"><img style="border: 0px solid ; width: 500px; height: 16px;" alt="" src="http://www.matrixlab-examples.com/imgs/powered-by-sbi-page-bottom.gif"></a></p>
</td>
<td style="width: 170px; vertical-align: top; text-align: right;"><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<!-- start: SSI 160x600.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI 160x600.shtml --></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table> <!-- start: tool_blocks.sbi_html_body_end -->
    <script>
        var SS_PARAMS = {
            pinterest_enabled:false,
            googleplus1_on_page:false,
            socializeit_onpage:true};
    </script><style>.g-recaptcha{ display:inline-block;} .recaptcha_wrapper{text-align:center}</style>
	    <script> if (typeof recaptcha_callbackings !== "undefined") { SS_PARAMS.recaptcha_callbackings = recaptcha_callbackings || [] }; </script><script>
  (function(d,id){
    if (d.getElementById(id)) {return;}
    var s=d.createElement('script');s.async=true;s.defer=true;
        s.src = "/ssjs/ldr.js";s.id=id; d.getElementsByTagName('head')[0].appendChild(s);
   })(document,'_ss_ldr_script');
  </script><!-- end: tool_blocks.sbi_html_body_end -->
  
<!-- Generated at 17:48:45 10-Aug-2021 -->
</body></html>