<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml"><head><title>Depreciation Calculator - use this online spreadsheet</title>

<meta name="Description" content="With this depreciation calculator you'll be able to find out the amount depreciated within a given period of time...">

<style type="text/css">
body {
background-color:#fff;
}
body, td {
font:13px Verdana, Geneva, Arial, Helvetica, sans-serif;
color:#000;
margin: 0px;
}
h1, h2, h3 {
margin:8px 0px 14px 0px;
}
h1 {
font-size:26px;
}
h2 {
font-size:22px;
}
h3 {
font-size:18px;
}
</style>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-8852938-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
<script language="JavaScript">
function answer1()
{
p1 = eval(depreciate1.p1.value);
i1 = eval(depreciate1.i1.value);
y1 = eval(depreciate1.y1.value);
d = p1 * i1/100 * Math.pow(1 - i1/100, y1 - 1);
depreciate1.a1.value = d.toFixed(2);
depreciate1.a2.value = (p1 - d).toFixed(2);
}
function answer2()
{
p2 = eval(depreciate2.p2.value);
t2 = eval(depreciate2.t2.value);
y2 = eval(depreciate2.y2.value);
dr = 100 * ( 1 - Math.pow(t2/p2, 1/y2) );
depreciate2.a3.value = dr.toFixed(2);
}
</script>
<!-- start: SSI z-automatic.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-automatic.shtml -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script type="text/javascript" src="http://www.matrixlab-examples.com/sd/support-files/fix.js"></script> <!-- start: tool_blocks.sbi_html_head -->
    <!--#config errmsg="" --><!--#include virtual="/.includes/gtagjs_snippet.shtml" -->
<!--#include virtual="/.includes/favit_header.shtml" --><link rel="canonical" href="http://www.matrixlab-examples.com/depreciation-calculator.html" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.matrixlab-examples.com/matlab.xml">
<meta property="og:title" content="Depreciation Calculator - use this online spreadsheet" />
<meta property="og:description" content="With this depreciation calculator you'll be able to find out the amount depreciated within a given period of time..." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.matrixlab-examples.com/depreciation-calculator.html" />

<!-- SD --><!--#include virtual='/sd/support-files/style-head.shtml' -->

    
    
    <script type="text/javascript" language="JavaScript">var https_page =0</script>


    <link href="http://www.matrixlab-examples.com/sd/support-files/navbar.css" rel="stylesheet" type="text/css">
<style type="text/css">
/* CSS for Text Nav */.Navigation h3, html.mobile .Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile .Navigation h3{
}@media (max-width:768px) {.Navigation h3{
}}@media (max-width:447px) {.Navigation h3{
}}#PageWrapper .Navigation h3, html.mobile #PageWrapper .Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile #PageWrapper .Navigation h3{
}@media (max-width:768px) {#PageWrapper .Navigation h3{
}}@media (max-width:447px) {#PageWrapper .Navigation h3{
}}body #PageWrapper div.Navigation h3, html.mobile body #PageWrapper div.Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile body #PageWrapper div.Navigation h3{
}@media (max-width:768px) {body #PageWrapper div.Navigation h3{
}}@media (max-width:447px) {body #PageWrapper div.Navigation h3{
}}.Navigation a, html.mobile .Navigation a{
}html.mobile .Navigation a{
}@media (max-width:768px) {.Navigation a{
}}@media (max-width:447px) {.Navigation a{
}}#PageWrapper div.Navigation a, html.mobile #PageWrapper div.Navigation a{
}html.mobile #PageWrapper div.Navigation a{
}@media (max-width:768px) {#PageWrapper div.Navigation a{
}}@media (max-width:447px) {#PageWrapper div.Navigation a{
}}.Navigation a,
#PageWrapper div.Navigation a {}
html.mobile .Navigation a,
html.mobile #PageWrapper div.Navigation a {}.Navigation a:link, html.mobile .Navigation a:link{
}html.mobile .Navigation a:link{
}@media (max-width:768px) {.Navigation a:link{
}}@media (max-width:447px) {.Navigation a:link{
}}#PageWrapper div.Navigation a:link, html.mobile #PageWrapper div.Navigation a:link{
}html.mobile #PageWrapper div.Navigation a:link{
}@media (max-width:768px) {#PageWrapper div.Navigation a:link{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:link{
}}.Navigation a:visited, html.mobile .Navigation a:visited{
}html.mobile .Navigation a:visited{
}@media (max-width:768px) {.Navigation a:visited{
}}@media (max-width:447px) {.Navigation a:visited{
}}#PageWrapper div.Navigation a:visited, html.mobile #PageWrapper div.Navigation a:visited{
}html.mobile #PageWrapper div.Navigation a:visited{
}@media (max-width:768px) {#PageWrapper div.Navigation a:visited{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:visited{
}}.Navigation a:hover, html.mobile .Navigation a:hover{
}html.mobile .Navigation a:hover{
}@media (max-width:768px) {.Navigation a:hover{
}}@media (max-width:447px) {.Navigation a:hover{
}}#PageWrapper div.Navigation a:hover, html.mobile #PageWrapper div.Navigation a:hover{
}html.mobile #PageWrapper div.Navigation a:hover{
}@media (max-width:768px) {#PageWrapper div.Navigation a:hover{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:hover{
}}</style>
<script src="http://www.matrixlab-examples.com/sd/support-files/eucookie.js" async defer type="text/javascript"></script><!-- end: tool_blocks.sbi_html_head --></head>
<body>
<table align="center" background="http://www.matrixlab-examples.com/imgs/backimage.gif" border="0" cellpadding="0" cellspacing="0" width="725">
<tbody>
<tr>
<td style="width: 812px;" colspan="2"><img style="width: 960px; height: 108px;" src="http://www.matrixlab-examples.com/image-files/header-image_3c.jpg" alt="logo for matrixlab-examples.com"></td>
</tr>
<tr>
<td style="background-image: url(imgs/leftimage.gif); background-position: left top; width: 146px;" valign="top">
<div id="Layer1" style="position: absolute; width: 130px; z-index: 1; top: 165px;"><!-- start: tool_blocks.navbar --><div class="Navigation"><ul><li><a href="/">Home</a></li></ul><h3>Welcome</h3><ul><li><a href="/matlab-blog.html">Matrixmania Blog</a></li><li><a href="/sitemap.html">Sitemap / Search</a></li><li><a href="/matlab-books.html">Matlab Books</a></li><li><a href="/programming-forums.html">Forums and Help</a></li><li><a href="/contact-us.html">Contact</a></li></ul><h3>Basics</h3><ul><li><a href="/matlab-help-2tier.html">Quick Matlab Guide</a></li><li><a href="/matlab-tutorial.html">Matlab Tutorial</a></li><li><a href="/matlab-examples.html">Matlab Examples</a></li><li><a href="/matlab-code-3.html">Matlab Flow Control</a></li><li><a href="/boolean-algebra.html">Boolean Logic</a></li></ul><h3>Plots and GUI</h3><ul><li><a href="/matlab-plot-2tier.html">Matlab 2D Plots</a></li><li><a href="/3D-plot-2tier.html">Matlab 3D Plots</a></li><li><a href="/matlab-gui-2tier.html">Matlab GUI</a></li></ul><h3>Applications</h3><ul><li><a href="/calculus-problems.html">Calculus</a></li><li><a href="/linear-algebra.html">Linear Algebra</a></li><li><a href="/generic-programming.html">Matlab Cookbook I</a></li><li><a href="/matlab-programming-2tier.html">Matlab Cookbook II</a></li><li><a href="/electrical-calculations.html">Electrical Calc</a></li><li><a href="/probability-and-statistics.html">Probab and Stats</a></li><li><a href="/finance-formulas.html">Finance Apps</a></li></ul><h3>Other</h3><ul><li><a href="/free-online-calculators.html">Online Calculators</a></li><li><a href="/academic-software.html">Relevant Links</a></li><li><a href="/basics-of-computer-programming.html">Notes on Comp</a></li><li><a href="/it-jokes-2tier.html">Fun!</a></li><li><a href="/scilab.html">Scilab</a></li><li><a href="/Become-a-Webmaster.html">Your own Website?</a></li><li><a href="/terms-of-service.html">Terms/Policies</a></li></ul></div><!-- end: tool_blocks.navbar --></div>
<img src="http://www.matrixlab-examples.com/imgs/leftimage.gif" alt="leftimage for matrixlab-examples.com" height="400" width="146"></td>
<td style="width: 812px;" valign="top">
<table style="width: 760px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="16" cellspacing="0">
<tbody>
<tr>
<td><br>
<h1><a name="Depreciation_Calculator_-_online"></a>Depreciation
Calculator - online spreadsheet</h1>
<h3>Depreciation Rate and Amount</h3>
<table style="text-align: left; width: 100%;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="text-align: left; vertical-align: top; width: 308px;"><!-- start: SSI z-ads300x250.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-ads300x250.shtml --><br>
</td>
<td style="width: 200px; vertical-align: middle;">Economic
depreciation
involves two different but related ideas: the decline in value of
assets, and the allocation of the cost of assets to periods in which
the assets are used. The first concept affects values of businesses;
the second concept affects income.<br>
<br>
The depreciation calculator&nbsp; below helps you study two common
problems:<br>
<span style="" lang="ES-TRAD"> </span></td>
</tr>
</tbody>
</table>
<br>
<span style="" lang="ES-TRAD"><br>
a) <span style="font-weight: bold;">Depreciation Rate of
an investment</span>. You must
provide
the original price of the item, its resale price, and its age in
years.&nbsp;</span><span style="" lang="ES-TRAD">The
depreciation
rate is calculated by the following formula:&nbsp;</span>
<p class="MsoNormal" style="text-align: center;"><span style="" lang="ES-TRAD"><o:p>&nbsp;<img style="width: 103px; height: 55px;" alt="calculate depreciation formula 1" src="http://www.matrixlab-examples.com/image-files/calculate-depreciation-001.gif"></o:p></span></p>
<p class="MsoNormal"><span style="" lang="ES-TRAD">where:<br>
<span style="font-style: italic;"></span><br>
<span style="font-style: italic;">T</span>
=
resale price<br>
<span style="font-style: italic;">P</span>
=
original price<br>
<span style="font-style: italic;">Y</span>
= age<o:p>&nbsp;<br>
</o:p></span><span style="" lang="ES-TRAD"><span style="font-style: italic;">D</span>
=
depreciation rate</span></p>
<br>
b) <span style="font-weight: bold;">Depreciation Amount</span>.
You must provide the original price, the depreciation rate and the
years of depreciation.&nbsp;<span style="" lang="ES-TRAD">The
depreciation amount is claulated by the following formula:</span><br>
<br>
<div style="text-align: center;"><span style="" lang="ES-TRAD"><o:p>&nbsp;<img style="width: 111px; height: 31px;" alt="calculate depreciation formula 2" src="http://www.matrixlab-examples.com/image-files/calculate-depreciation-002.gif"></o:p></span><br>
<span style="" lang="ES-TRAD"></span></div>
<p class="MsoNormal"><span style="" lang="ES-TRAD"><span style="position: relative; top: 5pt;"></span><o:p></o:p>where:</span></p>
<p class="MsoNormal"><span style="" lang="ES-TRAD"><span style="font-style: italic;">D</span>
=
depreciation amount<br>
<span style="font-style: italic;">P</span>
=
original price<br>
<span style="font-style: italic;">i </span>=
depreciation rate<br>
<span style="font-style: italic;">Y</span>
=
year of depreciation<o:p>&nbsp;</o:p></span></p>
<span style="" lang="ES-TRAD"></span><br>
<h3>Calculate Depreciation Rate</h3>
Let's
imagine that happy Julie bought her car for $50,000 and sold it for
only
$24,325 three years later. What was the actual depreciation rate?<br>
<br>
We use one of the possibilities of our calculator...<br>
<br>
<span style="font-weight: bold;">Depreciation
Rate</span>&nbsp;&nbsp;&nbsp; <br>
<span style="font-family: monospace;">Original
Price =&nbsp;50,000.00</span><br style="font-family: monospace;">
<span style="font-family: monospace;">Resale
Price =&nbsp;24,325.00</span><br style="font-family: monospace;">
<span style="font-family: monospace;">Years = 3</span><br>
<br>
and we can read the answer<br>
<br>
<span style="font-family: monospace;">Depreciation
Rate = &nbsp;&nbsp;&nbsp; 21.35%</span><br>
<br>
<h3>Calculate Depreciation Amount</h3>
If
Julie's computer had an original price of $4,933.76. This particular
high-tech laptop depreciates at an average annual rate of 21%. What
amount has the laptop&nbsp;depreciated in the first two years?<br>
<br>
We use now the other section of our calculator...<br>
<br>
<span style="font-weight: bold;">Depreciation
Amount</span> <br>
<span style="font-family: monospace;">Original
Price =&nbsp; 4,933.76</span><br style="font-family: monospace;">
<span style="font-family: monospace;">Depreciation
rate =&nbsp; 21.00</span><br style="font-family: monospace;">
<span style="font-family: monospace;">Year of
depreciation =&nbsp;1</span><br style="font-family: monospace;">
&nbsp;&nbsp;&nbsp; <br>
an the first reading is<br>
<br>
<span style="font-family: monospace;">Depreciation
this year
=&nbsp;1,036.09</span><br>
<br>
<br>
We just change the year of depreciation in the spreadsheet<br>
<br>
<span style="font-family: monospace;">Year of
depreciation =&nbsp;2</span><br>
&nbsp;&nbsp;&nbsp; <br>
and our second reading is<br>
<br>
<span style="font-family: monospace;">Depreciation
this year
= 818.51</span><br>
<br>
<table style="text-align: left; width: 100%;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="vertical-align: middle; text-align: center; background-color: rgb(10, 251, 200);">You
have to enable JavaScript codes on this site if you want to run the
calculator, otherwise it won't work.<br>
</td>
</tr>
<tr>
<td style="text-align: right;"><br>
<!-- start: SSI z-addthis.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-addthis.shtml --> &nbsp; &nbsp;</td>
</tr>
</tbody>
</table>
<br>
<table style="text-align: left; width: 100%;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td>
<div align="left"><div align="left">
<form name="depreciate1">
<font color="#0000ff"><b> Enter the needed values (do not use commas)</b></font><p>

<u><b>Depreciation Amount in a specific year...</b></u></p><p>

Original Price: <input name="p1" size="10" type="text"> <br>
Depreciation Rate: <input name="i1" size="6" type="text">%<br>
Year of depreciation: <input name="y1" size="5" type="text"> <br>

<input value=" Calculate " onclick="answer1()" type="button">
<input value=" Clear " type="reset"><br>
Depreciation this year: <input name="a1" size="15" readonly="readonly" type="text">
</p>

</form><form name="depreciate2">
<u><b>Depreciation Rate</b></u><p>


Original Price: <input name="p2" size="10" type="text"> <br>
Resale Price: <input name="t2" size="10" type="text"><br>
Years: <input name="y2" size="5" type="text"> <br>

<input value=" Calculate " onclick="answer2()" type="button">
<input value=" Clear " type="reset"><br>
Depreciation Rate: <input name="a3" size="6" readonly="readonly" type="text">%
</p>
</form></div></div>
</td>
</tr>
</tbody>
</table>
<br>
<br>
&nbsp;<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/index.html" onclick="return FIX.track(this);">From
'Depreciation Calculator' to home</a><br>
<br>
&nbsp;<a href="http://www.matrixlab-examples.com/free-online-calculators.html" onclick="return FIX.track(this);"><span style="font-weight: bold;">From 'Depreciation Calculator' to
Free Online
Calculators</span></a><br>
<br>
<table style="text-align: left; width: 100%;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="width: 344px; vertical-align: top;"><!-- start: SSI z-ads336x280.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-ads336x280.shtml --></td>
<td style="vertical-align: bottom; text-align: right; font-weight: bold;"><a href="#Depreciation_Calculator_-_online">Top</a><br>
<a href="http://www.matrixlab-examples.com/calculate-depreciation.html" onclick="return FIX.track(this);"><br>
Calculate Depreciation code in Matlab</a><br>
<br>
<br>
</td>
</tr>
</tbody>
</table>
<br>
<br> <!-- start: tool_blocks.socializeit -->
<div id="socializeit_" class="js-socializeit"></div>
        <script type="text/javascript">  var https_page;
        var socializeit_options = socializeit_options || [];
        socializeit_options.push({
          el_id: "socializeit_",
          pack:1, 
          domain: "matrixlab-examples.com", 
          https_page: https_page,
          share_horizontal_label: "Share this page:", 
          share_sticky_label: "Share", 
          payItText: "Enjoy this page?  Please pay it forward. Here&apos;s how...", 
          payItExpanded: "", 
          szColor: "#FFFF99",  
          whatIsThisLabel: "What&rsquo;s this?",
          whatIsThisUrl: "/help/whats-this.html",
          background_color: "",  
          version: 1,
          display_variant: ""     });
        </script><!-- end: tool_blocks.socializeit --><p align="center"><img style="border: 0px solid ; width: 296px; height: 51px;" src="http://www.matrixlab-examples.com/image-files/copyright-matrixlab-001.gif" alt="footer for depreciation calculator page"><a href="http://www.sitesell.com/magicispossible.html" onclick="return FIX.track(this);" rel="noopener nofollow" target="_blank"><br>
</a></p>
</td>
<td style="vertical-align: top; width: 170px; text-align: right; background-color: rgb(224, 236, 255);"><br>
<br>
<br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br>
<br>
<br>
<div style="text-align: center;"><!-- start: SSI 160x600.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI 160x600.shtml --></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table> <!-- start: tool_blocks.sbi_html_body_end -->
    <script>
        var SS_PARAMS = {
            pinterest_enabled:false,
            googleplus1_on_page:false,
            socializeit_onpage:true};
    </script><style>.g-recaptcha{ display:inline-block;} .recaptcha_wrapper{text-align:center}</style>
	    <script> if (typeof recaptcha_callbackings !== "undefined") { SS_PARAMS.recaptcha_callbackings = recaptcha_callbackings || [] }; </script><script>
  (function(d,id){
    if (d.getElementById(id)) {return;}
    var s=d.createElement('script');s.async=true;s.defer=true;
        s.src = "/ssjs/ldr.js";s.id=id; d.getElementsByTagName('head')[0].appendChild(s);
   })(document,'_ss_ldr_script');
  </script><!-- end: tool_blocks.sbi_html_body_end -->
  
<!-- Generated at 17:49:33 10-Aug-2021 -->
</body></html>