<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml"><head><title>Numerical Derivative using a numerical software</title>

<meta name="Description" content="We are going to develop a Matlab function to calculate the numerical derivative of any unidimensional scalar function fun(x) at a point x0. The function is going to have the following functionality: D = Derivative(fun, x0)">

<style type="text/css">
body {
background-color:#fff;
}
body, td {
font:13px Verdana, Geneva, Arial, Helvetica, sans-serif;
color:#000;
margin: 0px;
}
h1, h2, h3 {
margin:8px 0px 14px 0px;
}
h1 {
font-size:26px;
}
h2 {
font-size:22px;
}
h3 {
font-size:18px;
}
</style>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-8852938-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
<!-- start: SSI z-automatic.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-automatic.shtml -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script type="text/javascript" src="http://www.matrixlab-examples.com/sd/support-files/fix.js"></script> <!-- start: tool_blocks.sbi_html_head -->
    <!--#config errmsg="" --><!--#include virtual="/.includes/gtagjs_snippet.shtml" -->
<!--#include virtual="/.includes/favit_header.shtml" --><link rel="canonical" href="http://www.matrixlab-examples.com/derivative.html" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.matrixlab-examples.com/matlab.xml">
<meta property="og:title" content="Numerical Derivative using a numerical software" />
<meta property="og:description" content="We are going to develop a Matlab function to calculate the numerical derivative of any unidimensional scalar function fun(x) at a point x0. The function is going to have the following functionality: D = Derivative(fun, x0)" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.matrixlab-examples.com/derivative.html" />

<!-- SD --><!--#include virtual='/sd/support-files/style-head.shtml' -->

    
    
    <script type="text/javascript" language="JavaScript">var https_page =0</script>


    <link href="http://www.matrixlab-examples.com/sd/support-files/navbar.css" rel="stylesheet" type="text/css">
<style type="text/css">
/* CSS for Text Nav */.Navigation h3, html.mobile .Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile .Navigation h3{
}@media (max-width:768px) {.Navigation h3{
}}@media (max-width:447px) {.Navigation h3{
}}#PageWrapper .Navigation h3, html.mobile #PageWrapper .Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile #PageWrapper .Navigation h3{
}@media (max-width:768px) {#PageWrapper .Navigation h3{
}}@media (max-width:447px) {#PageWrapper .Navigation h3{
}}body #PageWrapper div.Navigation h3, html.mobile body #PageWrapper div.Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile body #PageWrapper div.Navigation h3{
}@media (max-width:768px) {body #PageWrapper div.Navigation h3{
}}@media (max-width:447px) {body #PageWrapper div.Navigation h3{
}}.Navigation a, html.mobile .Navigation a{
}html.mobile .Navigation a{
}@media (max-width:768px) {.Navigation a{
}}@media (max-width:447px) {.Navigation a{
}}#PageWrapper div.Navigation a, html.mobile #PageWrapper div.Navigation a{
}html.mobile #PageWrapper div.Navigation a{
}@media (max-width:768px) {#PageWrapper div.Navigation a{
}}@media (max-width:447px) {#PageWrapper div.Navigation a{
}}.Navigation a,
#PageWrapper div.Navigation a {}
html.mobile .Navigation a,
html.mobile #PageWrapper div.Navigation a {}.Navigation a:link, html.mobile .Navigation a:link{
}html.mobile .Navigation a:link{
}@media (max-width:768px) {.Navigation a:link{
}}@media (max-width:447px) {.Navigation a:link{
}}#PageWrapper div.Navigation a:link, html.mobile #PageWrapper div.Navigation a:link{
}html.mobile #PageWrapper div.Navigation a:link{
}@media (max-width:768px) {#PageWrapper div.Navigation a:link{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:link{
}}.Navigation a:visited, html.mobile .Navigation a:visited{
}html.mobile .Navigation a:visited{
}@media (max-width:768px) {.Navigation a:visited{
}}@media (max-width:447px) {.Navigation a:visited{
}}#PageWrapper div.Navigation a:visited, html.mobile #PageWrapper div.Navigation a:visited{
}html.mobile #PageWrapper div.Navigation a:visited{
}@media (max-width:768px) {#PageWrapper div.Navigation a:visited{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:visited{
}}.Navigation a:hover, html.mobile .Navigation a:hover{
}html.mobile .Navigation a:hover{
}@media (max-width:768px) {.Navigation a:hover{
}}@media (max-width:447px) {.Navigation a:hover{
}}#PageWrapper div.Navigation a:hover, html.mobile #PageWrapper div.Navigation a:hover{
}html.mobile #PageWrapper div.Navigation a:hover{
}@media (max-width:768px) {#PageWrapper div.Navigation a:hover{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:hover{
}}</style>
<script src="http://www.matrixlab-examples.com/sd/support-files/eucookie.js" async defer type="text/javascript"></script><!-- end: tool_blocks.sbi_html_head --></head>
<body>
<table align="center" background="http://www.matrixlab-examples.com/imgs/backimage.gif" border="0" cellpadding="0" cellspacing="0" width="725">
<tbody>
<tr>
<td style="width: 812px;" colspan="2"><img style="width: 960px; height: 108px;" src="http://www.matrixlab-examples.com/image-files/header-image_3c.jpg" alt="logo for matrixlab-examples.com"></td>
</tr>
<tr>
<td style="background-image: url(imgs/leftimage.gif); background-position: left top; width: 146px;" valign="top">
<div id="Layer1" style="position: absolute; width: 130px; z-index: 1; top: 165px;"><!-- start: tool_blocks.navbar --><div class="Navigation"><ul><li><a href="/">Home</a></li></ul><h3>Welcome</h3><ul><li><a href="/matlab-blog.html">Matrixmania Blog</a></li><li><a href="/sitemap.html">Sitemap / Search</a></li><li><a href="/matlab-books.html">Matlab Books</a></li><li><a href="/programming-forums.html">Forums and Help</a></li><li><a href="/contact-us.html">Contact</a></li></ul><h3>Basics</h3><ul><li><a href="/matlab-help-2tier.html">Quick Matlab Guide</a></li><li><a href="/matlab-tutorial.html">Matlab Tutorial</a></li><li><a href="/matlab-examples.html">Matlab Examples</a></li><li><a href="/matlab-code-3.html">Matlab Flow Control</a></li><li><a href="/boolean-algebra.html">Boolean Logic</a></li></ul><h3>Plots and GUI</h3><ul><li><a href="/matlab-plot-2tier.html">Matlab 2D Plots</a></li><li><a href="/3D-plot-2tier.html">Matlab 3D Plots</a></li><li><a href="/matlab-gui-2tier.html">Matlab GUI</a></li></ul><h3>Applications</h3><ul><li><a href="/calculus-problems.html">Calculus</a></li><li><a href="/linear-algebra.html">Linear Algebra</a></li><li><a href="/generic-programming.html">Matlab Cookbook I</a></li><li><a href="/matlab-programming-2tier.html">Matlab Cookbook II</a></li><li><a href="/electrical-calculations.html">Electrical Calc</a></li><li><a href="/probability-and-statistics.html">Probab and Stats</a></li><li><a href="/finance-formulas.html">Finance Apps</a></li></ul><h3>Other</h3><ul><li><a href="/free-online-calculators.html">Online Calculators</a></li><li><a href="/academic-software.html">Relevant Links</a></li><li><a href="/basics-of-computer-programming.html">Notes on Comp</a></li><li><a href="/it-jokes-2tier.html">Fun!</a></li><li><a href="/scilab.html">Scilab</a></li><li><a href="/Become-a-Webmaster.html">Your own Website?</a></li><li><a href="/terms-of-service.html">Terms/Policies</a></li></ul></div><!-- end: tool_blocks.navbar --></div>
<img src="http://www.matrixlab-examples.com/imgs/leftimage.gif" alt="leftimage for matrixlab-examples.com" height="400" width="146"></td>
<td style="width: 812px;" valign="top">
<table style="width: 760px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="16" cellspacing="0">
<tbody>
<tr>
<td>
<h1><a name="top"></a>Numerical
Derivative</h1>
<br>
We are going to develop a Matlab function to calculate the <span style="font-weight: bold;">numerical
derivative</span> of any unidimensional scalar function <span style="font-style: italic;">fun(x)</span> at a point <span style="font-style: italic;">x0</span>.
The function is going to have the following functionality:<br>
<br>
<span style="font-family: monospace;">Usage:&nbsp;&nbsp;&nbsp;
D = Deriv(fun, x0)</span><br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
fun: name of the unidimensional scalar function<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;(string)</span><br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
x0: point of interest (scalar)</span><br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
D: derivative of fun at x0 (scalar)</span><br>
<br>
<span style="" lang="ES-TRAD"><span style="" lang="ES-TRAD"><br>
<!-- start: SSI z-ads300x250.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-ads300x250.shtml --></span></span><br>
<br>
As you may remember, the very well known way to analytically derivate
any function is calculating:<br>
<br>
<div style="text-align: center;"><img style="width: 168px; height: 50px;" alt="formula for derivatives" src="http://www.matrixlab-examples.com/image-files/derivative-definition.jpg"><br>
</div>
<br>
This roughly means that we have to find the value of the function
in two very close values (one of them is the point of interest), get
the difference of those values and divide it by the displacement of the
independent variable. In other words,<br>
<br>
<span style="font-weight: bold;">First step:</span><br>
Find <img style="width: 150px; height: 24px;" alt="functions for derivatives" src="http://www.matrixlab-examples.com/image-files/functions-for-derivatives.jpg">,
where <img style="width: 27px; height: 19px;" alt="delta x" src="http://www.matrixlab-examples.com/image-files/delta-x.jpg"><span style="font-size: 10pt; font-family: &quot;Courier New&quot;;" lang="EN-US"><span style=""></span></span><span style="font-size: 10pt; font-family: &quot;Courier New&quot;;" lang="EN-US"></span> is a very small value compared to
<span style="font-style: italic;">x</span>.<br>
<br>
<p class="MsoNormal" style=""><span style="font-weight: bold;" lang="EN-US">Second step:</span><br>
Obtain the difference&nbsp;<img style="width: 128px; height: 23px;" alt="function difference for derivatives" src="http://www.matrixlab-examples.com/image-files/function-difference.jpg">.</p>
<p class="MsoNormal"><span style="font-weight: bold;" lang="ES-TRAD"><br>
Third
step:</span><br>
Divide the result above by the small value <img style="width: 27px; height: 19px;" alt="delta x" src="http://www.matrixlab-examples.com/image-files/delta-x.jpg">.</p>
<p class="MsoNormal"><br>
The result is the <span style="font-weight: bold;">numerical
derivative</span> of your function.<br>
<br>
We can implement this algorithm very easily in Matlab, in
this way:<br>
<br>
<span style="font-family: monospace;">function
D = Deriv(fun, x0)</span><br style="font-family: monospace;">
<span style="font-weight: bold; font-family: monospace;">%
|delta| is
relative to |x0|</span><br style="font-family: monospace;">
<span style="font-family: monospace;">delta =
x0 / 1000;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; </span><br style="font-family: monospace;">
<span style="font-family: monospace;">if x0 ==
0</span><br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;
</span><span style="font-weight: bold; font-family: monospace;">% avoids
delta = 0 (**arbitrary value**)</span><br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;
delta = 1e-12;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; </span><br style="font-family: monospace;">
<span style="font-family: monospace;">end</span><br style="font-family: monospace;">
<span style="font-family: monospace;">f1 =
feval ( fun, x0 + delta );</span><br style="font-family: monospace;">
<span style="font-family: monospace;">f2 =
feval ( fun, x0 - delta );</span><br style="font-family: monospace;">
<span style="font-family: monospace;">D = (f1
- f2) / (2 * delta);</span></p>
<p class="MsoNormal"></p>
<p class="MsoNormal">Note, that we are really
evaluating</p>
<p style="text-align: center;" class="MsoNormal">
<img style="width: 165px; height: 45px;" alt="algorithm for derivative" src="http://www.matrixlab-examples.com/image-files/algorithm-for-derivative.jpg"></p>
<p style="text-align: left;" class="MsoNormal">which
should be the same as explained above, since the displacement is almost
zero. You can try both options.&nbsp;</p>
<p style="text-align: left;" class="MsoNormal">Function
'<span style="font-weight: bold;">feval</span>'
evaluates a given function (the string in the parameter <span style="font-style: italic;">fun</span>) in a specific
value (number in <span style="font-style: italic;">second
parameter</span> of '<span style="font-weight: bold;">feval</span>').<br>
<br>
Now, let's try our derivative function. We create a function in a
separate m-file:<br>
<br>
<span style="font-family: monospace;">function
y = inverse(x)</span><br style="font-family: monospace;">
<span style="font-family: monospace;">y = 1/x;</span><br>
<br>
And we can call it like this:<br>
<br>
<span style="font-family: monospace;">Deriv('inverse',
1)</span></p>
<p style="text-align: left;" class="MsoNormal">The
result is:&nbsp;<br>
Expected: &nbsp;&nbsp;&nbsp;
-1&nbsp;&nbsp;&nbsp;
Obtained:&nbsp;&nbsp;&nbsp; -1.0000<br>
<br>
<span style="font-family: monospace;">Deriv('inverse',
5)</span><br>
</p>
<p style="text-align: left;" class="MsoNormal">The
result is:<br>
Expected: &nbsp;&nbsp;&nbsp;
-0.04&nbsp;&nbsp;&nbsp;
Obtained:&nbsp;&nbsp;&nbsp; -0.0400<br>
<br>
We can save another totally arbitrary (unidimensional scalar) function
in a different m-file:</p>
<p style="text-align: left;" class="MsoNormal"><span style="font-family: monospace;">function
y = myfun(x)</span><br style="font-family: monospace;">
<span style="font-family: monospace;">y =
3*x^2 + 2*x;</span><br>
<br>
And we can perform the derivative in several ways...</p>
<p style="text-align: left;" class="MsoNormal"><span style="font-family: monospace;">f
= 'myfun'</span><br style="font-family: monospace;">
<span style="font-family: monospace;">x = 0</span><br style="font-family: monospace;">
<span style="font-family: monospace;">Deriv(f,
x)</span><br>
</p>
<p style="text-align: left;" class="MsoNormal">The
result is:&nbsp;<br>
Expected: &nbsp;&nbsp;&nbsp;
2&nbsp;&nbsp;&nbsp; Obtained:
&nbsp;&nbsp;&nbsp; 2<br>
<br>
<span style="font-family: monospace;">x = 5</span><br style="font-family: monospace;">
<span style="font-family: monospace;">Deriv(f,
x)</span><br>
</p>
<p style="text-align: left;" class="MsoNormal">The
result is:&nbsp;<br>
Expected: &nbsp;&nbsp;&nbsp;
32&nbsp;&nbsp;&nbsp;
Obtained:&nbsp;&nbsp;&nbsp; 32.0000<br>
<br>
<span style="font-family: monospace;">Deriv(f,
-3)</span></p>
<p style="text-align: left;" class="MsoNormal">The
result is:&nbsp;<br>
Expected:&nbsp;&nbsp;&nbsp;
-16&nbsp;&nbsp;&nbsp; Obtained:
&nbsp;&nbsp;&nbsp; -16.0000<br>
</p>
<br style="font-weight: bold;">
<span style="font-weight: bold;">&nbsp;</span><a style="font-weight: bold;" href="http://www.matrixlab-examples.com/index.html" onclick="return FIX.track(this);">From
'Derivative' to home</a><br>
<br style="font-weight: bold;">
<span style="font-weight: bold;">&nbsp;</span><a style="font-weight: bold;" href="http://www.matrixlab-examples.com/generic-programming.html" onclick="return FIX.track(this);">From
'Derivative' to 'Matlab Cookbook'</a><br>
&nbsp; <br>
<table style="text-align: left; width: 100%;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="width: 344px; vertical-align: top;"><!-- start: SSI z-ads336x280.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-ads336x280.shtml --></td>
<td style="vertical-align: bottom; text-align: right;"><a style="font-weight: bold;" href="derivative.html#top">Top</a><br style="font-weight: bold;">
<br style="font-weight: bold;">
<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/gradient.html" onclick="return FIX.track(this);">Gradient</a><br style="font-weight: bold;">
<br style="font-weight: bold;">
<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/calculus-problems.html" onclick="return FIX.track(this);">Calculus</a><br style="font-weight: bold;">
<br>
<br>
</td>
</tr>
</tbody>
</table>
<br>
<br> <!-- start: tool_blocks.socializeit -->
<div id="socializeit_" class="js-socializeit"></div>
        <script type="text/javascript">  var https_page;
        var socializeit_options = socializeit_options || [];
        socializeit_options.push({
          el_id: "socializeit_",
          pack:1, 
          domain: "matrixlab-examples.com", 
          https_page: https_page,
          share_horizontal_label: "Share this page:", 
          share_sticky_label: "Share", 
          payItText: "Enjoy this page?  Please pay it forward. Here&apos;s how...", 
          payItExpanded: "", 
          szColor: "#FFFF99",  
          whatIsThisLabel: "What&rsquo;s this?",
          whatIsThisUrl: "/help/whats-this.html",
          background_color: "",  
          version: 1,
          display_variant: ""     });
        </script><!-- end: tool_blocks.socializeit --><p align="center"><img style="border: 0px solid ; width: 500px; height: 80px;" src="http://www.matrixlab-examples.com/imgs/FOOTER.gif" alt="footer for derivative page"><a href="http://www.sitesell.com/magicispossible.html" onclick="return FIX.track(this);" rel="noopener nofollow" target="_blank"><br>
</a></p>
</td>
<td style="width: 170px; text-align: right; vertical-align: top; background-color: rgb(224, 236, 255);"><br>
<br>
<br>
<br>
<div style="text-align: center;"><!-- start: SSI 160x600.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI 160x600.shtml --></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table> <!-- start: tool_blocks.sbi_html_body_end -->
    <script>
        var SS_PARAMS = {
            pinterest_enabled:false,
            googleplus1_on_page:false,
            socializeit_onpage:true};
    </script><style>.g-recaptcha{ display:inline-block;} .recaptcha_wrapper{text-align:center}</style>
	    <script> if (typeof recaptcha_callbackings !== "undefined") { SS_PARAMS.recaptcha_callbackings = recaptcha_callbackings || [] }; </script><script>
  (function(d,id){
    if (d.getElementById(id)) {return;}
    var s=d.createElement('script');s.async=true;s.defer=true;
        s.src = "/ssjs/ldr.js";s.id=id; d.getElementsByTagName('head')[0].appendChild(s);
   })(document,'_ss_ldr_script');
  </script><!-- end: tool_blocks.sbi_html_body_end -->
  
<!-- Generated at 17:46:10 10-Aug-2021 -->
</body></html>