<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml"><head><title>Electricity Cost Calculator - use this code to program
it...</title>

<meta name="Description" content="We&#8217;ll now implement a kind of electricity cost calculator with Matlab... This calculator will help you estimate the cost of operating any given electrical device or appliance at home, based on the average kilowatt-hours...">

<style type="text/css">
body {
background-color:#fff;
}
body, td {
font:13px Verdana, Geneva, Arial, Helvetica, sans-serif;
color:#000;
margin: 0px;
}
h1, h2, h3 {
margin:8px 0px 14px 0px;
}
h1 {
font-size:26px;
}
h2 {
font-size:22px;
}
h3 {
font-size:18px;
}
</style>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-8852938-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
<!-- start: SSI z-automatic.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-automatic.shtml -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script type="text/javascript" src="http://www.matrixlab-examples.com/sd/support-files/fix.js"></script> <!-- start: tool_blocks.sbi_html_head -->
    <!--#config errmsg="" --><!--#include virtual="/.includes/gtagjs_snippet.shtml" -->
<!--#include virtual="/.includes/favit_header.shtml" --><link rel="canonical" href="http://www.matrixlab-examples.com/electricity-cost-calculator.html" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.matrixlab-examples.com/matlab.xml">
<meta property="og:title" content="Electricity Cost Calculator - use this code to program
it..." />
<meta property="og:description" content="We&amp;#8217;ll now implement a kind of electricity cost calculator with Matlab... This calculator will help you estimate the cost of operating any given electrical device or appliance at home, based on the average kilowatt-hours..." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.matrixlab-examples.com/electricity-cost-calculator.html" />

<!-- SD --><!--#include virtual='/sd/support-files/style-head.shtml' -->

    
    
    <script type="text/javascript" language="JavaScript">var https_page =0</script>


    <link href="http://www.matrixlab-examples.com/sd/support-files/navbar.css" rel="stylesheet" type="text/css">
<style type="text/css">
/* CSS for Text Nav */.Navigation h3, html.mobile .Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile .Navigation h3{
}@media (max-width:768px) {.Navigation h3{
}}@media (max-width:447px) {.Navigation h3{
}}#PageWrapper .Navigation h3, html.mobile #PageWrapper .Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile #PageWrapper .Navigation h3{
}@media (max-width:768px) {#PageWrapper .Navigation h3{
}}@media (max-width:447px) {#PageWrapper .Navigation h3{
}}body #PageWrapper div.Navigation h3, html.mobile body #PageWrapper div.Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile body #PageWrapper div.Navigation h3{
}@media (max-width:768px) {body #PageWrapper div.Navigation h3{
}}@media (max-width:447px) {body #PageWrapper div.Navigation h3{
}}.Navigation a, html.mobile .Navigation a{
}html.mobile .Navigation a{
}@media (max-width:768px) {.Navigation a{
}}@media (max-width:447px) {.Navigation a{
}}#PageWrapper div.Navigation a, html.mobile #PageWrapper div.Navigation a{
}html.mobile #PageWrapper div.Navigation a{
}@media (max-width:768px) {#PageWrapper div.Navigation a{
}}@media (max-width:447px) {#PageWrapper div.Navigation a{
}}.Navigation a,
#PageWrapper div.Navigation a {}
html.mobile .Navigation a,
html.mobile #PageWrapper div.Navigation a {}.Navigation a:link, html.mobile .Navigation a:link{
}html.mobile .Navigation a:link{
}@media (max-width:768px) {.Navigation a:link{
}}@media (max-width:447px) {.Navigation a:link{
}}#PageWrapper div.Navigation a:link, html.mobile #PageWrapper div.Navigation a:link{
}html.mobile #PageWrapper div.Navigation a:link{
}@media (max-width:768px) {#PageWrapper div.Navigation a:link{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:link{
}}.Navigation a:visited, html.mobile .Navigation a:visited{
}html.mobile .Navigation a:visited{
}@media (max-width:768px) {.Navigation a:visited{
}}@media (max-width:447px) {.Navigation a:visited{
}}#PageWrapper div.Navigation a:visited, html.mobile #PageWrapper div.Navigation a:visited{
}html.mobile #PageWrapper div.Navigation a:visited{
}@media (max-width:768px) {#PageWrapper div.Navigation a:visited{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:visited{
}}.Navigation a:hover, html.mobile .Navigation a:hover{
}html.mobile .Navigation a:hover{
}@media (max-width:768px) {.Navigation a:hover{
}}@media (max-width:447px) {.Navigation a:hover{
}}#PageWrapper div.Navigation a:hover, html.mobile #PageWrapper div.Navigation a:hover{
}html.mobile #PageWrapper div.Navigation a:hover{
}@media (max-width:768px) {#PageWrapper div.Navigation a:hover{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:hover{
}}</style>
<script src="http://www.matrixlab-examples.com/sd/support-files/eucookie.js" async defer type="text/javascript"></script><!-- end: tool_blocks.sbi_html_head --></head>
<body>
<table align="center" background="http://www.matrixlab-examples.com/imgs/backimage.gif" border="0" cellpadding="0" cellspacing="0" width="725">
<tbody>
<tr>
<td style="width: 812px;" colspan="2"><img style="width: 960px; height: 108px;" src="http://www.matrixlab-examples.com/image-files/header-image_3c.jpg" alt="logo for matrixlab-examples.com"></td>
</tr>
<tr>
<td style="background-image: url(imgs/leftimage.gif); background-position: left top; width: 146px;" valign="top">
<div id="Layer1" style="position: absolute; width: 130px; z-index: 1; top: 165px;"><!-- start: tool_blocks.navbar --><div class="Navigation"><ul><li><a href="/">Home</a></li></ul><h3>Welcome</h3><ul><li><a href="/matlab-blog.html">Matrixmania Blog</a></li><li><a href="/sitemap.html">Sitemap / Search</a></li><li><a href="/matlab-books.html">Matlab Books</a></li><li><a href="/programming-forums.html">Forums and Help</a></li><li><a href="/contact-us.html">Contact</a></li></ul><h3>Basics</h3><ul><li><a href="/matlab-help-2tier.html">Quick Matlab Guide</a></li><li><a href="/matlab-tutorial.html">Matlab Tutorial</a></li><li><a href="/matlab-examples.html">Matlab Examples</a></li><li><a href="/matlab-code-3.html">Matlab Flow Control</a></li><li><a href="/boolean-algebra.html">Boolean Logic</a></li></ul><h3>Plots and GUI</h3><ul><li><a href="/matlab-plot-2tier.html">Matlab 2D Plots</a></li><li><a href="/3D-plot-2tier.html">Matlab 3D Plots</a></li><li><a href="/matlab-gui-2tier.html">Matlab GUI</a></li></ul><h3>Applications</h3><ul><li><a href="/calculus-problems.html">Calculus</a></li><li><a href="/linear-algebra.html">Linear Algebra</a></li><li><a href="/generic-programming.html">Matlab Cookbook I</a></li><li><a href="/matlab-programming-2tier.html">Matlab Cookbook II</a></li><li><a href="/electrical-calculations.html">Electrical Calc</a></li><li><a href="/probability-and-statistics.html">Probab and Stats</a></li><li><a href="/finance-formulas.html">Finance Apps</a></li></ul><h3>Other</h3><ul><li><a href="/free-online-calculators.html">Online Calculators</a></li><li><a href="/academic-software.html">Relevant Links</a></li><li><a href="/basics-of-computer-programming.html">Notes on Comp</a></li><li><a href="/it-jokes-2tier.html">Fun!</a></li><li><a href="/scilab.html">Scilab</a></li><li><a href="/Become-a-Webmaster.html">Your own Website?</a></li><li><a href="/terms-of-service.html">Terms/Policies</a></li></ul></div><!-- end: tool_blocks.navbar --></div>
<img src="http://www.matrixlab-examples.com/imgs/leftimage.gif" alt="leftimage for matrixlab-examples.com" height="400" width="146"></td>
<td style="width: 812px;" valign="top">
<table style="width: 760px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="16" cellspacing="0">
<tbody>
<tr>
<td><br>
<h1><a name="Electricity_Cost_Calculator_"></a>Electricity
Cost Calculator </h1>
<p class="MsoNormal"></p>
<table style="text-align: left; width: 100%;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="vertical-align: top; width: 308px;"><!-- start: SSI z-ads300x250.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-ads300x250.shtml --></td>
<td>We&#8217;ll now implement a kind of <span style="font-weight: bold;">electricity
cost calculator</span>
with Matlab... <br>
<br>
This calculator will help you <span style="font-weight: bold;">estimate</span>
the <span style="font-weight: bold;">cost of operating
any
given electrical device</span> or appliance at home, based on the
average kilowatt-hours
(KWH) used, and on the rate (per kilowatt-hour) charged by the company
that
supplies you with electricity.</td>
</tr>
</tbody>
</table>
<p class="MsoNormal">You need to enter the
estimated power consumed by the device
(in watts), the time of use (in hours) and the electricity rate (in
dollars, or
in your own currency, per KWH).</p>
<p class="MsoNormal"><span style="" lang="ES-TRAD">The
calculation is based on this formula:</span></p>
<div style="text-align: center;"><img style="width: 83px; height: 46px;" alt="electricity cost formula" src="http://www.matrixlab-examples.com/image-files/electricity-cost-calculator-001.gif"></div>
<p class="MsoNormal"><span style="" lang="ES-TRAD"></span>where:<br>
<span style="font-style: italic;">ec</span>
= electricity charges<br>
<span style="font-style: italic;">W </span>=
power of device (in watts)<br>
<span style="font-style: italic;">H </span>=
time (in hours)<br>
<span style="font-style: italic;">R </span>=
electricity rate (in dollars per KWH)<br>
<br>
</p>
<p class="MsoNormal">The power of the device
is usually mentioned somewhere on
your device. Often, it has a label showing the watts (power) it
consumes when
in use.<br>
Sometimes, the power is not mentioned, but the voltage (in
volts, V) and current (in amperes, A) are mentioned. Power equals
volts&nbsp;multiplied by amperes (W = VA).<br>
<o:p>&nbsp;</o:p></p>
<p class="MsoNormal"><span style="" lang="ES-TRAD">We then
create an easy Matlab function to calculate the formula above:</span><o:p>&nbsp;</o:p></p>
<p class="MsoNormal"><span style="color: blue; font-family: monospace;">function</span><span style="color: black; font-family: monospace;"> ec =
electric_cost_calc(w, h, r)<br>
ec = w *
h/1000 * r;</span><o:p>&nbsp;</o:p></p>
<p class="MsoNormal">We create another script
to drive the calculator (let's call this driver try_ec.m):<o:p>&nbsp;</o:p></p>
<p class="MsoNormal" style="font-family: monospace;"><span style="color: black;">clc;
clear; close </span><span style="color: rgb(160, 32, 240);">all</span><span style="color: black;">; format </span><span style="color: rgb(160, 32, 240);">bank</span><span style="color: black;">; format </span><span style="color: rgb(160, 32, 240);">compact<span style="">&nbsp;</span></span><span style="font-size: 12pt;"><o:p></o:p></span></p>
<p class="MsoNormal" style="font-family: monospace;"><span style="color: black;">w =
input(</span><span style="color: rgb(160, 32, 240);">'Enter
power of your device (in watts): '</span><span style="color: black;">);<br>
h =
input(</span><span style="color: rgb(160, 32, 240);">'Enter
time (in hours): '</span><span style="color: black;">);<br>
r =
input(</span><span style="color: rgb(160, 32, 240);">'Enter
electricity rate (in dollars per KWH): '</span><span style="color: black;">);<span style="">&nbsp;</span></span><span style="font-size: 12pt;"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="color: black; font-family: monospace;">ec =
electric_cost_calc(w, h, r)</span><o:p><br>
&nbsp;</o:p></p>
<p class="MsoNormal">To find out how much your
lighting costs are, enter the number
of bulbs you use, then choose a bulb type (in watts). Light bulb
wattage is
usually printed on the bulb. Then you enter the time of use and the
rate
you&#8217;re being charged (per KWH, quoted by your electricity company).</p>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
<p class="MsoNormal"><span style="font-weight: bold;">Example 1:</span><o:p>&nbsp;
</o:p></p>
<hr style="width: 100%; height: 2px;">
<p class="MsoNormal">You&#8217;ve been using 6 60W
ligth bulbs for 3 hours. Your
electricity rate is 13.1 cents per KWH. What&#8217;s the charge for this
consumption
of electricity?<o:p>&nbsp;</o:p></p>
<p class="MsoNormal">We launch our handy
electricity-cost-calculator and enter <span style="font-style: italic;">try_ec</span> (or the name
we saved for our driver) on our command window.<o:p>&nbsp;</o:p></p>
<p class="MsoNormal">Enter power of your
device (in watts): 6 * 60<br>
Enter time (in hours): 3<br>
Enter electricity rate (in dollars per KWH): 0.131<o:p>&nbsp;</o:p></p>
<p class="MsoNormal">The result is:<o:p>&nbsp;</o:p></p>
<p class="MsoNormal">ec = 0.14<o:p></o:p><br>
(that is 14 cents)</p>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
<p class="MsoNormal"><span style="font-weight: bold;">Example 2:</span><o:p><span style="font-weight: bold;">&nbsp;</span>
</o:p></p>
<hr style="width: 100%; height: 2px;"><br>
You&#8217;re experimenting with scientific devices at home. Your
great invention consumes 1200 W during 30 minutes. The assumed
electricity
charges from your company are 16.3 cents per KWH. How much does testing
your
invention cost you?<o:p>&nbsp;</o:p>
<p class="MsoNormal">We launch again our
calculator and get:<br>
<o:p>&nbsp;</o:p></p>
<p class="MsoNormal">Enter power of your
device (in watts): 1200<br>
Enter time (in hours): .5<br>
Enter electricity rate (in dollars per KWH): .163<o:p>&nbsp;</o:p></p>
<p class="MsoNormal">The result is:<o:p>&nbsp;</o:p></p>
<p class="MsoNormal">ec = 0.10 (that is 10
cents)</p>
<p class="MsoNormal">Now, knowing how to
calculate electricity consumption is the first step to&nbsp; energy
savings in the future, right?&nbsp;</p>
<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/index.html" onclick="return FIX.track(this);">From
'Electricity Cost Calculator' to home</a><br>
<br>
<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/matlab-examples.html" onclick="return FIX.track(this);">From 'Electricity Cost
Calculator' to 'Matlab Examples'</a><br>
<span style="text-decoration: underline;"></span>
&nbsp;<br>
<table style="text-align: left; width: 100%;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="width: 344px; vertical-align: top;"><!-- start: SSI z-ads336x280.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-ads336x280.shtml --></td>
<td style="vertical-align: bottom; text-align: right;"><a style="font-weight: bold;" href="electricity-cost-calculator.html#Electricity_Cost_Calculator_">Top</a><br>
<br>
<a style="color: red;" href="http://www.matrixlab-examples.com/electric-consumption.html" onclick="return FIX.track(this);"><span style="font-weight: bold;">Online Spreadsheet</span></a><br>
<br>
<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/electronic-experiments.html" onclick="return FIX.track(this);">Electronic experiments</a><br>
<br>
<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/creative-electronic-projects.html" onclick="return FIX.track(this);">Electronic kits</a><br>
<br>
<a href="http://www.matrixlab-examples.com/electrical-calculations.html" onclick="return FIX.track(this);"><span style="font-weight: bold;">Electrical Calculations</span></a><br>
<br>
<br>
</td>
</tr>
</tbody>
</table>
<br> <!-- start: tool_blocks.socializeit -->
<div id="socializeit_" class="js-socializeit"></div>
        <script type="text/javascript">  var https_page;
        var socializeit_options = socializeit_options || [];
        socializeit_options.push({
          el_id: "socializeit_",
          pack:1, 
          domain: "matrixlab-examples.com", 
          https_page: https_page,
          share_horizontal_label: "Share this page:", 
          share_sticky_label: "Share", 
          payItText: "Enjoy this page?  Please pay it forward. Here&apos;s how...", 
          payItExpanded: "", 
          szColor: "#FFFF99",  
          whatIsThisLabel: "What&rsquo;s this?",
          whatIsThisUrl: "/help/whats-this.html",
          background_color: "",  
          version: 1,
          display_variant: ""     });
        </script><!-- end: tool_blocks.socializeit --><p align="center"><img style="border: 0px solid ; width: 296px; height: 51px;" src="http://www.matrixlab-examples.com/image-files/copyright-matrixlab-001.gif" alt="footer for electricity cost calculator page"><a href="http://www.sitesell.com/magicispossible.html" onclick="return FIX.track(this);" rel="noopener nofollow" target="_blank"><br>
</a></p>
</td>
<td style="width: 170px; vertical-align: top; background-color: rgb(224, 236, 255); text-align: center;"><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<!-- start: SSI 160x600.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI 160x600.shtml --></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table> <!-- start: tool_blocks.sbi_html_body_end -->
    <script>
        var SS_PARAMS = {
            pinterest_enabled:false,
            googleplus1_on_page:false,
            socializeit_onpage:true};
    </script><style>.g-recaptcha{ display:inline-block;} .recaptcha_wrapper{text-align:center}</style>
	    <script> if (typeof recaptcha_callbackings !== "undefined") { SS_PARAMS.recaptcha_callbackings = recaptcha_callbackings || [] }; </script><script>
  (function(d,id){
    if (d.getElementById(id)) {return;}
    var s=d.createElement('script');s.async=true;s.defer=true;
        s.src = "/ssjs/ldr.js";s.id=id; d.getElementsByTagName('head')[0].appendChild(s);
   })(document,'_ss_ldr_script');
  </script><!-- end: tool_blocks.sbi_html_body_end -->
  
<!-- Generated at 17:51:01 10-Aug-2021 -->
</body></html>