<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml"><head><title>Exponential Regression with Matlab</title>

<meta name="Description" content="We&#8217;ll work with exponential regression in a curve fitting in Matlab. The following three methods find the coefficients of an equation for an exp. curve...">

<style type="text/css">
body {
background-color:#fff;
}
body, td {
font:13px Verdana, Geneva, Arial, Helvetica, sans-serif;
color:#000;
margin: 0px;
}
h1, h2, h3 {
margin:8px 0px 14px 0px;
}
h1 {
font-size:26px;
}
h2 {
font-size:22px;
}
h3 {
font-size:18px;
}
</style>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-8852938-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
<!-- start: SSI z-automatic.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-automatic.shtml -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script type="text/javascript" src="http://www.matrixlab-examples.com/sd/support-files/fix.js"></script> <!-- start: tool_blocks.sbi_html_head -->
    <!--#config errmsg="" --><!--#include virtual="/.includes/gtagjs_snippet.shtml" -->
<!--#include virtual="/.includes/favit_header.shtml" --><link rel="canonical" href="http://www.matrixlab-examples.com/exponential-regression.html" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.matrixlab-examples.com/matlab.xml">
<meta property="og:title" content="Exponential Regression with Matlab" />
<meta property="og:description" content="We&amp;#8217;ll work with exponential regression in a curve fitting in Matlab. The following three methods find the coefficients of an equation for an exp. curve..." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.matrixlab-examples.com/exponential-regression.html" />
<meta property="og:image" content="http://www.matrixlab-examples.com/image-files/exponential-regression-006.gif" />
<meta property="og:image" content="http://www.matrixlab-examples.com/image-files/exponential-regression-007.gif" />
<meta property="og:image" content="http://www.matrixlab-examples.com/image-files/exponential-regression-008.gif" />

<!-- SD --><!--#include virtual='/sd/support-files/style-head.shtml' -->

    
    
    <script type="text/javascript" language="JavaScript">var https_page =0</script>


    <link href="http://www.matrixlab-examples.com/sd/support-files/navbar.css" rel="stylesheet" type="text/css">
<style type="text/css">
/* CSS for Text Nav */.Navigation h3, html.mobile .Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile .Navigation h3{
}@media (max-width:768px) {.Navigation h3{
}}@media (max-width:447px) {.Navigation h3{
}}#PageWrapper .Navigation h3, html.mobile #PageWrapper .Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile #PageWrapper .Navigation h3{
}@media (max-width:768px) {#PageWrapper .Navigation h3{
}}@media (max-width:447px) {#PageWrapper .Navigation h3{
}}body #PageWrapper div.Navigation h3, html.mobile body #PageWrapper div.Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile body #PageWrapper div.Navigation h3{
}@media (max-width:768px) {body #PageWrapper div.Navigation h3{
}}@media (max-width:447px) {body #PageWrapper div.Navigation h3{
}}.Navigation a, html.mobile .Navigation a{
}html.mobile .Navigation a{
}@media (max-width:768px) {.Navigation a{
}}@media (max-width:447px) {.Navigation a{
}}#PageWrapper div.Navigation a, html.mobile #PageWrapper div.Navigation a{
}html.mobile #PageWrapper div.Navigation a{
}@media (max-width:768px) {#PageWrapper div.Navigation a{
}}@media (max-width:447px) {#PageWrapper div.Navigation a{
}}.Navigation a,
#PageWrapper div.Navigation a {}
html.mobile .Navigation a,
html.mobile #PageWrapper div.Navigation a {}.Navigation a:link, html.mobile .Navigation a:link{
}html.mobile .Navigation a:link{
}@media (max-width:768px) {.Navigation a:link{
}}@media (max-width:447px) {.Navigation a:link{
}}#PageWrapper div.Navigation a:link, html.mobile #PageWrapper div.Navigation a:link{
}html.mobile #PageWrapper div.Navigation a:link{
}@media (max-width:768px) {#PageWrapper div.Navigation a:link{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:link{
}}.Navigation a:visited, html.mobile .Navigation a:visited{
}html.mobile .Navigation a:visited{
}@media (max-width:768px) {.Navigation a:visited{
}}@media (max-width:447px) {.Navigation a:visited{
}}#PageWrapper div.Navigation a:visited, html.mobile #PageWrapper div.Navigation a:visited{
}html.mobile #PageWrapper div.Navigation a:visited{
}@media (max-width:768px) {#PageWrapper div.Navigation a:visited{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:visited{
}}.Navigation a:hover, html.mobile .Navigation a:hover{
}html.mobile .Navigation a:hover{
}@media (max-width:768px) {.Navigation a:hover{
}}@media (max-width:447px) {.Navigation a:hover{
}}#PageWrapper div.Navigation a:hover, html.mobile #PageWrapper div.Navigation a:hover{
}html.mobile #PageWrapper div.Navigation a:hover{
}@media (max-width:768px) {#PageWrapper div.Navigation a:hover{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:hover{
}}</style>
<script src="http://www.matrixlab-examples.com/sd/support-files/eucookie.js" async defer type="text/javascript"></script><!-- end: tool_blocks.sbi_html_head --></head>
<body>
<table align="center" background="http://www.matrixlab-examples.com/imgs/backimage.gif" border="0" cellpadding="0" cellspacing="0" width="725">
<tbody>
<tr>
<td style="width: 812px;" colspan="2"><img style="width: 960px; height: 108px;" src="http://www.matrixlab-examples.com/image-files/header-image_3c.jpg" alt="logo for matrixlab-examples.com"></td>
</tr>
<tr>
<td style="background-image: url(imgs/leftimage.gif); background-position: left top; width: 146px;" valign="top">
<div id="Layer1" style="position: absolute; width: 130px; z-index: 1; top: 165px;"><!-- start: tool_blocks.navbar --><div class="Navigation"><ul><li><a href="/">Home</a></li></ul><h3>Welcome</h3><ul><li><a href="/matlab-blog.html">Matrixmania Blog</a></li><li><a href="/sitemap.html">Sitemap / Search</a></li><li><a href="/matlab-books.html">Matlab Books</a></li><li><a href="/programming-forums.html">Forums and Help</a></li><li><a href="/contact-us.html">Contact</a></li></ul><h3>Basics</h3><ul><li><a href="/matlab-help-2tier.html">Quick Matlab Guide</a></li><li><a href="/matlab-tutorial.html">Matlab Tutorial</a></li><li><a href="/matlab-examples.html">Matlab Examples</a></li><li><a href="/matlab-code-3.html">Matlab Flow Control</a></li><li><a href="/boolean-algebra.html">Boolean Logic</a></li></ul><h3>Plots and GUI</h3><ul><li><a href="/matlab-plot-2tier.html">Matlab 2D Plots</a></li><li><a href="/3D-plot-2tier.html">Matlab 3D Plots</a></li><li><a href="/matlab-gui-2tier.html">Matlab GUI</a></li></ul><h3>Applications</h3><ul><li><a href="/calculus-problems.html">Calculus</a></li><li><a href="/linear-algebra.html">Linear Algebra</a></li><li><a href="/generic-programming.html">Matlab Cookbook I</a></li><li><a href="/matlab-programming-2tier.html">Matlab Cookbook II</a></li><li><a href="/electrical-calculations.html">Electrical Calc</a></li><li><a href="/probability-and-statistics.html">Probab and Stats</a></li><li><a href="/finance-formulas.html">Finance Apps</a></li></ul><h3>Other</h3><ul><li><a href="/free-online-calculators.html">Online Calculators</a></li><li><a href="/academic-software.html">Relevant Links</a></li><li><a href="/basics-of-computer-programming.html">Notes on Comp</a></li><li><a href="/it-jokes-2tier.html">Fun!</a></li><li><a href="/scilab.html">Scilab</a></li><li><a href="/Become-a-Webmaster.html">Your own Website?</a></li><li><a href="/terms-of-service.html">Terms/Policies</a></li></ul></div><!-- end: tool_blocks.navbar --></div>
<img src="http://www.matrixlab-examples.com/imgs/leftimage.gif" alt="leftimage for matrixlab-examples.com" height="400" width="146"></td>
<td style="width: 812px;" valign="top">
<table style="width: 760px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="16" cellspacing="0">
<tbody>
<tr>
<td style="width: 520px;"><br>
<br>
<h1><a name="Exponential_Regression_-_calculate_with"></a><span style="" lang="ES-TRAD">Exponential
Regression - calculate with Matlab</span></h1>
<span style="" lang="ES-TRAD">We&#8217;ll
work this time with <span style="font-weight: bold;">exponential
regression</span> in a curve fitting example. The
following codes find the coefficients of an equation for an exponential
curve.</span><br>
<br>
<table style="text-align: left; width: 100%;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="vertical-align: top; width: 308px; text-align: left;"><!-- start: SSI z-ads300x250.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-ads300x250.shtml --><br>
</td>
<td style="vertical-align: middle;"><span style="" lang="ES-TRAD">The equation is in the
following form<br>
<br>
</span>
<div style="text-align: center;"><span style="" lang="ES-TRAD"><img style="width: 81px; height: 27px;" alt="exponential regression basic formula" src="http://www.matrixlab-examples.com/image-files/exponential-regression-001.gif"></span><br>
<div style="text-align: left;"><span style="" lang="ES-TRAD"><br>
where <i style="">a</i>
and <i style="">b</i> are the calculated
coefficients.</span> <span style="" lang="ES-TRAD"><br>
<br>
The
equation coefficients, coefficient of determination, coefficient of
correlation
and standard error of estimate are also displayed. </span></div>
<span style="" lang="ES-TRAD"></span></div>
</td>
</tr>
</tbody>
</table>
<p class="MsoNormal"><span style="" lang="ES-TRAD">You must provide the <i style="">x</i>
and <i style="">y</i> coordinates for known data
points. Once the curve has been fitted
you may predict values of <i style="">y</i> = <i style="">f</i>(<i style="">x</i>)
for given values of <i style="">x</i>.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="" lang="ES-TRAD">We&#8217;re
going to <span style="font-weight: bold;">experiment with
three different methods</span> to cope with our exponential
regression.&nbsp;</span></p>
<p class="MsoNormal"><span style="" lang="ES-TRAD"><br>
The first method is a classical computation using known formulas.
The second method deals with strategic optimization techniques and
gives
another example of the simplex method implemented by the Nelder-Mead
algorithm
used in the Matlab&nbsp;function fminsearch. The third method just
uses
interpolation capabilities in Matlab, it doesn&#8217;t calculate any
coefficient, but
can solve interpolation values, and can even extrapolate to a certain
degree.</span></p>
<p class="MsoNormal"><span style="" lang="ES-TRAD"><span style="font-weight: bold;">Example:</span></span></p>
<hr style="width: 100%; height: 2px;">
<p class="MsoNormal"><span style="" lang="ES-TRAD">The
table below shows the number of strange particles present in a
scientific
experiment at various points in time. We have to fit an exponential
curve to
the data and estimate the number of particles after 7 hours.<br>
<o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="" lang="ES-TRAD">number
of hours = [0 1 2 3 4 5 6]<br>
number
of particles = [25 38 58 89 135 206 315]<o:p>&nbsp;<br>
&nbsp;</o:p></span></p>
<h3><span style="" lang="ES-TRAD">First
method: using known formulas<o:p></o:p></span></h3>
<p class="MsoNormal"><span style="" lang="ES-TRAD">We know
that coefficients <i style="">a</i> and <i style="">b</i> are determined by<o:p><br>
</o:p></span></p>
<div style="text-align: center;"><span style="" lang="ES-TRAD"><o:p><img style="width: 190px; height: 61px;" alt="coefficients for exponential regression" src="http://www.matrixlab-examples.com/image-files/exponential-regression-002.gif">&nbsp;</o:p></span></div>
<p class="MsoNormal"><span style="" lang="ES-TRAD">where<o:p>&nbsp;</o:p></span></p>
<div style="text-align: center;"><i style=""><span style="" lang="ES-TRAD">n</span></i><span style="" lang="ES-TRAD"> = number of points in given
data<o:p></o:p></span><br>
<span style="" lang="ES-TRAD"><o:p></o:p></span></div>
<p style="text-align: center;" class="MsoNormal"><span style="" lang="ES-TRAD"><o:p><img style="width: 88px; height: 252px;" alt="calculus of coefficients in exponential regression" src="http://www.matrixlab-examples.com/image-files/exponential-regression-003.gif">&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="" lang="ES-TRAD"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="" lang="ES-TRAD">We also
know that<br>
<o:p>&nbsp;</o:p></span></p>
<div style="text-align: center;"><img style="width: 364px; height: 123px;" alt="additional results for regression" src="http://www.matrixlab-examples.com/image-files/exponential-regression-004.gif"><br>
</div>
<p class="MsoNormal"><span style="" lang="ES-TRAD">where<o:p><br>
</o:p></span></p>
<div style="text-align: center;"><span style="" lang="ES-TRAD"><o:p>&nbsp;<img style="width: 88px; height: 112px;" alt="how to calculate other coefficients for regressions" src="http://www.matrixlab-examples.com/image-files/exponential-regression-005.gif"></o:p></span></div>
<p class="MsoNormal"><span style="" lang="ES-TRAD">Then,
this is easy to code...<o:p></o:p></span></p>
<p class="MsoNormal" style="font-family: monospace;"><span style="color: black;">clear,
clc, close </span><span style="color: rgb(160, 32, 240);">all</span><span style="color: black;">, format </span><span style="color: rgb(160, 32, 240);">compact</span><span style="color: black;">, format
</span><span style="color: rgb(160, 32, 240);">long<span style="">&nbsp;</span></span><span style="font-size: 12pt;"><o:p></o:p></span></p>
<p class="MsoNormal" style="font-family: monospace;"><span style="color: forestgreen;">%
enter data</span><br>
<span style="color: black;">x = 0 :
6;<br>
y = [25
38 58 89 135 206 315];<span style="">&nbsp;</span></span><span style="font-size: 12pt;"><o:p></o:p></span></p>
<p class="MsoNormal" style="font-family: monospace;"><span style="color: forestgreen;">%
calculate coefficients a and b</span><br>
<span style="color: black;">n =
length(x);<br>
y2 =
log(y);<br>
j =
sum(x);<br>
k =
sum(y2);<br>
l =
sum(x.^2);<br>
m =
sum(y2.^2);<br>
r2 =
sum(x .* y2);<br>
b = (n *
r2 - k * j) / (n * l - j^2)<br>
a =
exp((k-b*j)/n)<span style="">&nbsp;</span></span><span style="font-size: 12pt;"><o:p></o:p></span></p>
<p class="MsoNormal" style="font-family: monospace;"><span style="color: forestgreen;">%
calculate coeff. of determination, coeff. of correlation<br>
%
and standard error of estimate</span><br>
<span style="color: black;">c = b *
(r2 - j * k / n);<br>
d = m -
k^2 / n;<br>
f = d -
c;<br>
cf_dt =
c/d<br>
corr =
sqrt(cf_dt)<br>
std_err
= sqrt(f / (n - 2))</span><span style="font-size: 12pt;"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal" style=""><span style="color: forestgreen; font-family: monospace;">%
We can calculate any point along the curve</span><br style="font-family: monospace;">
<span style="color: black; font-family: monospace;">x
=
input(</span><span style="color: rgb(160, 32, 240); font-family: monospace;">'Interpolation:
'</span><span style="color: black; font-family: monospace;">);<br>
y = a *
exp(b * x)</span><br>
<span style="font-size: 12pt;"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="" lang="ES-TRAD">The
results are:<o:p></o:p></span></p>
<p style="font-family: monospace;" class="MsoNormal"><span style="" lang="ES-TRAD">b
= 0.42237507956752<br>
a = 24.96166337377739<br>
cf_dt =
0.99999355156242<br>
corr = 0.99999677577601<br>
std_err
= 0.00253817142571<br>
<o:p></o:p></span></p>
<p class="MsoNormal"><span style="" lang="ES-TRAD"><span style="font-family: monospace;">Interpolation:
7</span><br style="font-family: monospace;">
<span style="font-family: monospace;">y =
4.800867130774966e+002</span><o:p><br>
&nbsp;</o:p></span></p>
<h3><span style="" lang="ES-TRAD">Second
method: optimization techniques with fminsearch<o:p></o:p></span></h3>
<p class="MsoNormal"><span style="" lang="ES-TRAD">This is
a very powerful technique that can be applied in curve fitting,
exponential
regressions, or nonlinear problems in general. We can obtain the
coefficients
<span style="font-weight: bold;">without
knowing the formulas above</span>!<o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="" lang="ES-TRAD">What we
do is set the problem in such a way that it can be minimized. The term
&#8216;minimization&#8217; means that we&#8217;re comparing our guesses against the given
data. The
least error, after several automatic iterations, is going to be the
solution to
our problem. Matlab built-in function fminsearch tries different
coefficients
and stops when the least error has been found.<o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="" lang="ES-TRAD">Let&#8217;s
say that we prepare this objective-function:<o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal" style="font-family: monospace;"><span style="color: blue;">function</span><span style="color: black;"> U =
OF_exp_regr(c)</span><br>
<span style="color: blue;">global</span><span style="color: black;"> x y<span style="">&nbsp;</span></span><span style="font-size: 12pt;"><o:p></o:p></span></p>
<p class="MsoNormal" style="font-family: monospace;"><span style="color: forestgreen;">%
try coefficients</span><br>
<span style="color: black;">y2 =
c(1) * exp(c(2) * x);<span style="">&nbsp;</span></span><span style="font-size: 12pt;"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="color: forestgreen; font-family: monospace;">%
try to match original data, and return difference</span><br style="font-family: monospace;">
<span style="color: black; font-family: monospace;">U
=
norm(y2 - y, 1);</span><span style="" lang="ES-TRAD"><span style="font-family: monospace;"></span><br>
<o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="" lang="ES-TRAD">We can
now use that objective with the following code:<o:p></o:p></span></p>
<p class="MsoNormal" style="font-family: monospace;"><span style="color: black;">clear,
clc, close </span><span style="color: rgb(160, 32, 240);">all</span><span style="color: black;">, format </span><span style="color: rgb(160, 32, 240);">compact</span><br>
<span style="color: blue;">global</span><span style="color: black;"> x y<span style="">&nbsp;</span></span><span style="font-size: 12pt;"><o:p></o:p></span></p>
<p class="MsoNormal" style="font-family: monospace;"><span style="color: forestgreen;">%
enter data and plot it</span><br>
<span style="color: black;">x = 0 :
6;<br>
y = [25
38 58 89 135 206 315];<br>
plot(x,
y, </span><span style="color: rgb(160, 32, 240);">'g-o'</span><span style="color: black;">)<br>
hold </span><span style="color: rgb(160, 32, 240);">on<span style="">&nbsp;</span></span><span style="font-size: 12pt;"><o:p></o:p></span></p>
<p class="MsoNormal" style="font-family: monospace;"><span style="color: forestgreen;">%
enter starting point: before optimization</span><br>
<span style="color: black;">c0 = [1
1];<br>
y0 =
c0(1) * exp(c0(2) * x);<br>
plot(x,
y0, </span><span style="color: rgb(160, 32, 240);">'r-o'</span><span style="color: black;">)<br>
legend(</span><span style="color: rgb(160, 32, 240);">'measured
data'</span><span style="color: black;">,<span style="">&nbsp; </span></span><span style="color: rgb(160, 32, 240);">'initial
guess'</span><span style="color: black;">)<span style="">&nbsp;</span></span><span style="font-size: 12pt;"><o:p></o:p></span></p>
<p class="MsoNormal" style="font-family: monospace;"><span style="color: forestgreen;">%
launch optimization method</span><br>
<span style="color: black;">fx = </span><span style="color: rgb(160, 32, 240);">'OF_exp_regr'</span><span style="color: black;">;<br>
[c, f,
EF, out] = fminsearch(fx, c0)<br>
yf =
c(1) * exp(c(2) * x);<span style="">&nbsp;</span></span><span style="font-size: 12pt;"><o:p></o:p></span></p>
<p class="MsoNormal" style="font-family: monospace;"><span style="color: forestgreen;">%
plot results after optimization</span><br>
<span style="color: black;">figure<br>
plot(x,
y, </span><span style="color: rgb(160, 32, 240);">'g-o'</span><span style="color: black;">, x, yf, </span><span style="color: rgb(160, 32, 240);">'bo'</span><span style="color: black;">)<br>
legend(</span><span style="color: rgb(160, 32, 240);">'measured
data'</span><span style="color: black;">, </span><span style="color: rgb(160, 32, 240);">'final fit'</span><span style="color: black;">)<o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
<p class="MsoNormal">The results are:<o:p></o:p></p>
<p class="MsoNormal" style="text-align: center;" align="center"><img style="width: 339px; height: 268px;" alt="starting point for curve fitting" src="http://www.matrixlab-examples.com/image-files/exponential-regression-006.gif"></p>
<p class="MsoNormal" style="text-align: center; font-family: monospace;" align="center"><o:p>&nbsp;</o:p></p>
<p style="font-family: monospace;" class="MsoNormal"><span style="" lang="ES-TRAD">c
=<span style="">&nbsp; </span>24.88778378033923<span style="">&nbsp;&nbsp; </span>0.42303260089823<br>
f = <span style="">&nbsp;</span>1.08673354178606<br>
EF = 1<br>
out =
iterations: 122<br>
<span style="">&nbsp;&nbsp;&nbsp;&nbsp;
</span><span style="">&nbsp;</span>funcCount:
226<span style="">&nbsp;&nbsp;&nbsp;&nbsp;
</span><span style="">&nbsp;</span><span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></p>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
<p style="text-align: center;" class="MsoNormal"><span style="" lang="ES-TRAD"><o:p><img style="width: 335px; height: 266px;" alt="curve fitting: solved exponencial regression" src="http://www.matrixlab-examples.com/image-files/exponential-regression-007.gif">&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="" lang="ES-TRAD"></span></p>
<p class="MsoNormal"><span style="" lang="ES-TRAD">You
see? We started with <span style="font-style: italic;">a</span>
= 1 and <span style="font-style: italic;">b</span>
= 1 (as in c0 = [1 1]), and we got the initial
graphic. The green line is the target, the red line is our initial
guess. After
the optimization process we got&nbsp;<span style="font-family: monospace;">c(1)</span>= <span style="font-style: italic;">a</span> = 24.8877
and&nbsp;<span style="font-family: monospace;">c(2)</span>=
<span style="font-style: italic;">b</span>
= 0.4230, and those
coefficients produced the second plot, with green target and blue
points showing our
fit. The results are quite similar to those found by the method using
formulas,
right?<o:p> It works!<br>
&nbsp;</o:p></span></p>
<h3><span style="" lang="ES-TRAD">Third
method: inter/extrapolation<o:p></o:p></span></h3>
<p class="MsoNormal"><span style="" lang="ES-TRAD">This
method doesn&#8217;t provide results for coefficients, but it an example of
interpolation and extrapolation capabilities in Matlab.<o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="" lang="ES-TRAD">We&#8217;ll
use buil-in function interp1, whose basic syntax is:<o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="" lang="ES-TRAD">yi = interp11(X,
Y, XI, METHOD, 'extrap') uses the specified method for<br>
extrapolation
for any elements of XI outside the interval spanned by X.</span></p>
<p class="MsoNormal"><span style="" lang="ES-TRAD">Methods,
among others, can be<br>
'spline'
piecewise cubic spline interpolation<br>
'cubic'
<span style="">&nbsp;</span>shape-preserving
piecewise cubic
interpolation<o:p></o:p></span></p>
<p class="MsoNormal"><span style="" lang="ES-TRAD"><br>
The
following code <o:p></o:p></span></p>
<p class="MsoNormal" style="font-family: monospace;"><span style="color: black;">clear,
clc, close </span><span style="color: rgb(160, 32, 240);">all</span><span style="color: black;">, format </span><span style="color: rgb(160, 32, 240);">compact<span style="">&nbsp;</span></span><span style="font-size: 12pt;"><o:p></o:p></span></p>
<p class="MsoNormal" style="font-family: monospace;"><span style="color: forestgreen;">%
plot initial data</span><br>
<span style="color: black;">x = 0 :
6;<br>
y = [25
38 58 89 135 206 315];<br>
plot(x,
y, </span><span style="color: rgb(160, 32, 240);">'g-.o'</span><span style="color: black;">)<br>
hold </span><span style="color: rgb(160, 32, 240);">on<span style="">&nbsp;</span></span><span style="font-size: 12pt;"><o:p></o:p></span></p>
<p class="MsoNormal" style="font-family: monospace;"><span style="color: forestgreen;">%
add more points using the coeff. obtained before</span><br>
<span style="color: black;">xi =
[1.25 3.2 5.7 7 9];<br>
a =
24.961663;<br>
b =
0.422375;<br>
ye = a *
exp(b * xi);<br>
plot(xi,
ye, </span><span style="color: rgb(160, 32, 240);">'*g'</span><span style="color: black;">)<span style="">&nbsp;</span></span><span style="font-size: 12pt;"><o:p></o:p></span></p>
<p class="MsoNormal" style="font-family: monospace;"><span style="color: forestgreen;">%
inter/extrapolate with 'cubic' method</span><br>
<span style="color: black;">yi =
interp1(x, y, xi, </span><span style="color: rgb(160, 32, 240);">'cubic'</span><span style="color: black;">, </span><span style="color: rgb(160, 32, 240);">'extrap'</span><span style="color: black;">);<br>
plot(xi,
yi, </span><span style="color: rgb(160, 32, 240);">'ro'</span><span style="color: black;">)<span style="">&nbsp;</span></span><span style="font-size: 12pt;"><o:p></o:p></span></p>
<p class="MsoNormal" style="font-family: monospace;"><span style="color: forestgreen;">%
inter/extrapolate with 'spline' method</span><br>
<span style="color: black;">yi =
interp1(x, y, xi, </span><span style="color: rgb(160, 32, 240);">'spline'</span><span style="color: black;">, </span><span style="color: rgb(160, 32, 240);">'extrap'</span><span style="color: black;">);<br>
plot(xi,
yi, </span><span style="color: rgb(160, 32, 240);">'bo'</span><span style="color: black;">)<br>
legend(</span><span style="color: rgb(160, 32, 240);">'Original
data'</span><span style="color: black;">, </span><span style="color: rgb(160, 32, 240);">'Extra data'</span><span style="color: black;">, </span><span style="color: rgb(160, 32, 240);">'Cubic'</span><span style="color: black;">, </span><span style="color: rgb(160, 32, 240);">'Spline'</span><span style="color: black;">)</span><span style="font-size: 12pt;"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="" lang="ES-TRAD"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="" lang="ES-TRAD">produces
this plot</span><br>
</p>
<div style="text-align: center;"><span style="" lang="ES-TRAD"><o:p></o:p></span><img style="width: 343px; height: 268px;" alt="extrapolation and iterpolation in Matlab" src="http://www.matrixlab-examples.com/image-files/exponential-regression-008.gif"><span style="" lang="ES-TRAD"><o:p>&nbsp;</o:p></span><br>
<span style="" lang="ES-TRAD"></span></div>
<p class="MsoNormal"><span style="" lang="ES-TRAD">we can
see that interpolations work pretty well, but extrapolations diverge
from the
expected results. We can see that a spline method works better than a
cubic one
in this case, just for extrapolations.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="" lang="ES-TRAD"><o:p>&nbsp;</o:p></span></p>
&nbsp;<a href="http://www.matrixlab-examples.com/index.html" onclick="return FIX.track(this);">From 'Exponential
Regression' to home</a><br>
<br>
&nbsp;<a href="http://www.matrixlab-examples.com/matlab-programming-2tier.html" onclick="return FIX.track(this);">From
'Exponential Regression' to 'Matlab Programming'</a> <br>
<br>
<table style="text-align: left; width: 100%;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="width: 344px; vertical-align: top;"><!-- start: SSI z-ads336x280.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-ads336x280.shtml --></td>
<td style="vertical-align: bottom; text-align: right;"><a href="#Exponential_Regression_-_calculate_with">Top</a><br>
<br>
<a href="http://www.matrixlab-examples.com/strategic-optimization.html" onclick="return FIX.track(this);">Strategic
Optimizations</a><br>
<br>
<a href="http://www.matrixlab-examples.com/nonlinear-programming.html" onclick="return FIX.track(this);">Curve
Fitting</a><br>
<br>
<a href="http://www.matrixlab-examples.com/exponential-decay.html" onclick="return FIX.track(this);">Exponential
decay</a><br>
<br>
<br>
</td>
</tr>
</tbody>
</table>
<br>
<br> <!-- start: tool_blocks.socializeit -->
<div id="socializeit_" class="js-socializeit"></div>
        <script type="text/javascript">  var https_page;
        var socializeit_options = socializeit_options || [];
        socializeit_options.push({
          el_id: "socializeit_",
          pack:1, 
          domain: "matrixlab-examples.com", 
          https_page: https_page,
          share_horizontal_label: "Share this page:", 
          share_sticky_label: "Share", 
          payItText: "Enjoy this page?  Please pay it forward. Here&apos;s how...", 
          payItExpanded: "", 
          szColor: "#FFFF99",  
          whatIsThisLabel: "What&rsquo;s this?",
          whatIsThisUrl: "/help/whats-this.html",
          background_color: "",  
          version: 1,
          display_variant: ""     });
        </script><!-- end: tool_blocks.socializeit --><p align="center"><img style="border: 0px solid ; width: 296px; height: 51px;" src="http://www.matrixlab-examples.com/image-files/copyright-matrixlab-001.gif" alt="footer for exponential regression page"><br>
<br>
<a href="http://www.sitesell.com/magicispossible.html" onclick="return FIX.track(this);" rel="noopener nofollow" target="_blank"><img style="border: 0px solid ; width: 500px; height: 16px;" alt="" src="http://www.matrixlab-examples.com/imgs/powered-by-sbi-page-bottom.gif"></a></p>
</td>
<td style="vertical-align: top; width: 170px; text-align: right;"><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<!-- start: SSI 160x600.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI 160x600.shtml --></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table> <!-- start: tool_blocks.sbi_html_body_end -->
    <script>
        var SS_PARAMS = {
            pinterest_enabled:false,
            googleplus1_on_page:false,
            socializeit_onpage:true};
    </script><style>.g-recaptcha{ display:inline-block;} .recaptcha_wrapper{text-align:center}</style>
	    <script> if (typeof recaptcha_callbackings !== "undefined") { SS_PARAMS.recaptcha_callbackings = recaptcha_callbackings || [] }; </script><script>
  (function(d,id){
    if (d.getElementById(id)) {return;}
    var s=d.createElement('script');s.async=true;s.defer=true;
        s.src = "/ssjs/ldr.js";s.id=id; d.getElementsByTagName('head')[0].appendChild(s);
   })(document,'_ss_ldr_script');
  </script><!-- end: tool_blocks.sbi_html_body_end -->
  
<!-- Generated at 17:49:12 10-Aug-2021 -->
</body></html>