<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml"><head><title>F-distribution - some ideas in Matlab</title>

<meta name="Description" content="This algorithm (code in Matlab) calculates percentile values for given values on an F-distribution curve. You must provide the value of F, the degrees of freedom in the numerator and the degrees of freedom in the denominator... ">

<style type="text/css">
body {
background-color:#fff;
}
body, td {
font:13px Verdana, Geneva, Arial, Helvetica, sans-serif;
color:#000;
margin: 0px;
}
h1, h2, h3 {
margin:8px 0px 14px 0px;
}
h1 {
font-size:26px;
}
h2 {
font-size:22px;
}
h3 {
font-size:18px;
}
</style>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-8852938-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
<!-- start: SSI z-automatic.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-automatic.shtml -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script type="text/javascript" src="http://www.matrixlab-examples.com/sd/support-files/fix.js"></script> <!-- start: tool_blocks.sbi_html_head -->
    <!--#config errmsg="" --><!--#include virtual="/.includes/gtagjs_snippet.shtml" -->
<!--#include virtual="/.includes/favit_header.shtml" --><link rel="canonical" href="http://www.matrixlab-examples.com/f-distribution.html" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.matrixlab-examples.com/matlab.xml">
<meta property="og:title" content="F-distribution - some ideas in Matlab" />
<meta property="og:description" content="This algorithm (code in Matlab) calculates percentile values for given values on an F-distribution curve. You must provide the value of F, the degrees of freedom in the numerator and the degrees of freedom in the denominator..." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.matrixlab-examples.com/f-distribution.html" />

<!-- SD --><!--#include virtual='/sd/support-files/style-head.shtml' -->

    
    
    <script type="text/javascript" language="JavaScript">var https_page =0</script>


    <link href="http://www.matrixlab-examples.com/sd/support-files/navbar.css" rel="stylesheet" type="text/css">
<style type="text/css">
/* CSS for Text Nav */.Navigation h3, html.mobile .Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile .Navigation h3{
}@media (max-width:768px) {.Navigation h3{
}}@media (max-width:447px) {.Navigation h3{
}}#PageWrapper .Navigation h3, html.mobile #PageWrapper .Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile #PageWrapper .Navigation h3{
}@media (max-width:768px) {#PageWrapper .Navigation h3{
}}@media (max-width:447px) {#PageWrapper .Navigation h3{
}}body #PageWrapper div.Navigation h3, html.mobile body #PageWrapper div.Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile body #PageWrapper div.Navigation h3{
}@media (max-width:768px) {body #PageWrapper div.Navigation h3{
}}@media (max-width:447px) {body #PageWrapper div.Navigation h3{
}}.Navigation a, html.mobile .Navigation a{
}html.mobile .Navigation a{
}@media (max-width:768px) {.Navigation a{
}}@media (max-width:447px) {.Navigation a{
}}#PageWrapper div.Navigation a, html.mobile #PageWrapper div.Navigation a{
}html.mobile #PageWrapper div.Navigation a{
}@media (max-width:768px) {#PageWrapper div.Navigation a{
}}@media (max-width:447px) {#PageWrapper div.Navigation a{
}}.Navigation a,
#PageWrapper div.Navigation a {}
html.mobile .Navigation a,
html.mobile #PageWrapper div.Navigation a {}.Navigation a:link, html.mobile .Navigation a:link{
}html.mobile .Navigation a:link{
}@media (max-width:768px) {.Navigation a:link{
}}@media (max-width:447px) {.Navigation a:link{
}}#PageWrapper div.Navigation a:link, html.mobile #PageWrapper div.Navigation a:link{
}html.mobile #PageWrapper div.Navigation a:link{
}@media (max-width:768px) {#PageWrapper div.Navigation a:link{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:link{
}}.Navigation a:visited, html.mobile .Navigation a:visited{
}html.mobile .Navigation a:visited{
}@media (max-width:768px) {.Navigation a:visited{
}}@media (max-width:447px) {.Navigation a:visited{
}}#PageWrapper div.Navigation a:visited, html.mobile #PageWrapper div.Navigation a:visited{
}html.mobile #PageWrapper div.Navigation a:visited{
}@media (max-width:768px) {#PageWrapper div.Navigation a:visited{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:visited{
}}.Navigation a:hover, html.mobile .Navigation a:hover{
}html.mobile .Navigation a:hover{
}@media (max-width:768px) {.Navigation a:hover{
}}@media (max-width:447px) {.Navigation a:hover{
}}#PageWrapper div.Navigation a:hover, html.mobile #PageWrapper div.Navigation a:hover{
}html.mobile #PageWrapper div.Navigation a:hover{
}@media (max-width:768px) {#PageWrapper div.Navigation a:hover{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:hover{
}}</style>
<script src="http://www.matrixlab-examples.com/sd/support-files/eucookie.js" async defer type="text/javascript"></script><!-- end: tool_blocks.sbi_html_head --></head>
<body>
<table align="center" background="http://www.matrixlab-examples.com/imgs/backimage.gif" border="0" cellpadding="0" cellspacing="0" width="725">
<tbody>
<tr>
<td style="width: 812px;" colspan="2"><img style="width: 960px; height: 108px;" src="http://www.matrixlab-examples.com/image-files/header-image_3c.jpg" alt="logo for matrixlab-examples.com"></td>
</tr>
<tr>
<td style="background-image: url(imgs/leftimage.gif); background-position: left top; width: 146px;" valign="top">
<div id="Layer1" style="position: absolute; width: 130px; z-index: 1; top: 165px;"><!-- start: tool_blocks.navbar --><div class="Navigation"><ul><li><a href="/">Home</a></li></ul><h3>Welcome</h3><ul><li><a href="/matlab-blog.html">Matrixmania Blog</a></li><li><a href="/sitemap.html">Sitemap / Search</a></li><li><a href="/matlab-books.html">Matlab Books</a></li><li><a href="/programming-forums.html">Forums and Help</a></li><li><a href="/contact-us.html">Contact</a></li></ul><h3>Basics</h3><ul><li><a href="/matlab-help-2tier.html">Quick Matlab Guide</a></li><li><a href="/matlab-tutorial.html">Matlab Tutorial</a></li><li><a href="/matlab-examples.html">Matlab Examples</a></li><li><a href="/matlab-code-3.html">Matlab Flow Control</a></li><li><a href="/boolean-algebra.html">Boolean Logic</a></li></ul><h3>Plots and GUI</h3><ul><li><a href="/matlab-plot-2tier.html">Matlab 2D Plots</a></li><li><a href="/3D-plot-2tier.html">Matlab 3D Plots</a></li><li><a href="/matlab-gui-2tier.html">Matlab GUI</a></li></ul><h3>Applications</h3><ul><li><a href="/calculus-problems.html">Calculus</a></li><li><a href="/linear-algebra.html">Linear Algebra</a></li><li><a href="/generic-programming.html">Matlab Cookbook I</a></li><li><a href="/matlab-programming-2tier.html">Matlab Cookbook II</a></li><li><a href="/electrical-calculations.html">Electrical Calc</a></li><li><a href="/probability-and-statistics.html">Probab and Stats</a></li><li><a href="/finance-formulas.html">Finance Apps</a></li></ul><h3>Other</h3><ul><li><a href="/free-online-calculators.html">Online Calculators</a></li><li><a href="/academic-software.html">Relevant Links</a></li><li><a href="/basics-of-computer-programming.html">Notes on Comp</a></li><li><a href="/it-jokes-2tier.html">Fun!</a></li><li><a href="/scilab.html">Scilab</a></li><li><a href="/Become-a-Webmaster.html">Your own Website?</a></li><li><a href="/terms-of-service.html">Terms/Policies</a></li></ul></div><!-- end: tool_blocks.navbar --></div>
<img style="width: 146px; height: 400px;" src="http://www.matrixlab-examples.com/imgs/leftimage.gif" alt="leftimage for matrixlab-examples.com"></td>
<td style="width: 812px;" valign="top">
<table style="width: 760px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="16" cellspacing="0">
<tbody>
<tr>
<td><!-- google_ad_section_start -->
<h1><a name="top"></a>F-distribution</h1>
This algorithm (program in Matlab) calculates <span style="font-weight: bold;">percentile values </span>for
given values on an <span style="font-style: italic; font-weight: bold;">F</span><span style="font-weight: bold;">-distribution</span> curve.<br>
&nbsp; &nbsp;
<table style="text-align: left; width: 100%;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="width: 308px; vertical-align: top;"><!-- start: SSI z-ads300x250.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-ads300x250.shtml --></td>
<td>You must provide the <span style="font-weight: bold;">value
of </span><span style="font-style: italic; font-weight: bold;">F</span>,
the <span style="font-weight: bold;">degrees of freedom
in the numerator</span> and the <span style="font-weight: bold;">degrees of freedom in the
denominator</span>. This Matlab code does not use any special
toolbox, it uses only standard built-in functions.<br>
</td>
</tr>
</tbody>
</table>
<br>
<br>
<table style="text-align: left; width: 100%;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr align="center">
<td><img style="width: 366px; height: 153px;" alt="F-distribution curve" src="http://www.matrixlab-examples.com/image-files/f-distribution.gif"></td>
</tr>
<tr align="center">
<td><span style="font-weight: bold;">The
<span style="font-style: italic;">F</span>-distribution
curve</span></td>
</tr>
</tbody>
</table>
<br>
<br>
The area of the shaded region represents the percentile. The tail-end
value (the area of the unshaded region) is also calculated.<br>
<br>
The <span style="font-style: italic;">F</span>-distribution
function is approximated using the following formula:<br>
<br>
<div style="text-align: center;"><img style="width: 363px; height: 46px;" alt="percentile formula for F distribution" src="http://www.matrixlab-examples.com/image-files/percentile-formula-for-f-distribution.gif"><br>
</div>
where,<br>
<p style="text-align: center;" class="MsoNormal"><span style="font-style: italic; font-family: Times New Roman;">a</span><sub>1</sub>
=
0.196854<br>
<span style="font-style: italic; font-family: Times New Roman;">a</span><sub>2</sub>
=
0.115194<br>
<span style="font-style: italic; font-family: Times New Roman;">a</span><sub>3</sub>
=
0.000344<br>
<span style="font-style: italic; font-family: Times New Roman;">a</span><sub>4</sub>
=
0.019527</p>
<div style="text-align: center;"><img style="width: 366px; height: 60px;" alt="y axis formula for f distribution" src="http://www.matrixlab-examples.com/image-files/y-axis-formula-for-f-distribution.gif"><br>
</div>
<p style="text-align: center;" class="MsoNormal"><i style="">d</i><sub>1</sub> =
degrees of freedom in numerator<br>
<i style="">d</i><sub>2</sub>
=
degrees of freedom in denominator</p>
<div style="text-align: center;"><img style="width: 117px; height: 29px;" alt="epsilon in f distribution" src="http://www.matrixlab-examples.com/image-files/epsilon-in-f-distribution.gif"><br>
</div>
This is the Matlab script to perform the task:<br>
<br>
<p class="MsoNormal" style=""><span style="font-size: 10pt; font-family: &quot;Courier New&quot;; color: black;">clc;
clear<span style="">&nbsp;</span></span><span style="font-family: &quot;Courier New&quot;;"><o:p></o:p></span></p>
<p class="MsoNormal" style=""><span style="font-size: 10pt; font-family: &quot;Courier New&quot;; color: forestgreen;">%
Asks the
user for the relevant input</span><br>
<span style="font-size: 10pt; font-family: &quot;Courier New&quot;; color: black;">f
= input (</span><span style="font-size: 10pt; font-family: &quot;Courier New&quot;; color: rgb(160, 32, 240);">'Enter
F-value: '</span><span style="font-size: 10pt; font-family: &quot;Courier New&quot;; color: black;">);<br>
d1 = input(</span><span style="font-size: 10pt; font-family: &quot;Courier New&quot;; color: rgb(160, 32, 240);">'Enter
degrees
of freedom in numerator: '</span><span style="font-size: 10pt; font-family: &quot;Courier New&quot;; color: black;">);<br>
d2 = input(</span><span style="font-size: 10pt; font-family: &quot;Courier New&quot;; color: rgb(160, 32, 240);">'Enter
degrees
of freedom in denominator: '</span><span style="font-size: 10pt; font-family: &quot;Courier New&quot;; color: black;">);<span style="">&nbsp;</span></span><span style="font-family: &quot;Courier New&quot;;"><o:p></o:p></span></p>
<p class="MsoNormal" style=""><span style="font-size: 10pt; font-family: &quot;Courier New&quot;; color: black;">x
= 1;<br>
</span><span style="font-size: 10pt; font-family: &quot;Courier New&quot;; color: forestgreen;">%
Computes
using inverse for small F-values</span><br>
<span style="font-size: 10pt; font-family: &quot;Courier New&quot;; color: blue;">if</span><span style="font-size: 10pt; font-family: &quot;Courier New&quot;; color: black;">
f &lt; 1<br>
<span style="">&nbsp;&nbsp;&nbsp; </span>s
= d2;<br>
<span style="">&nbsp;&nbsp;&nbsp; </span>t
= d1;<br>
<span style="">&nbsp;&nbsp;&nbsp; </span>z
= 1/f;</span><br>
<span style="font-size: 10pt; font-family: &quot;Courier New&quot;; color: blue;">else</span><br>
<span style="font-size: 10pt; font-family: &quot;Courier New&quot;; color: black;"><span style="">&nbsp;&nbsp;&nbsp; </span>s = d1;<br>
<span style="">&nbsp;&nbsp;&nbsp; </span>t
= d2;<br>
<span style="">&nbsp;&nbsp;&nbsp; </span>z
= f;</span><br>
<span style="font-size: 10pt; font-family: &quot;Courier New&quot;; color: blue;">end</span><br>
<span style="font-size: 10pt; font-family: &quot;Courier New&quot;; color: black;">j
= 2/(9*s);<br>
k = 2/(9*t);<span style="">&nbsp;</span></span><span style="font-family: &quot;Courier New&quot;;"><o:p></o:p></span></p>
<p class="MsoNormal" style=""><span style="font-size: 10pt; font-family: &quot;Courier New&quot;; color: forestgreen;">%
Uses
approximation formulas</span><br>
<span style="font-size: 10pt; font-family: &quot;Courier New&quot;; color: black;">y
= abs((1 -
k)*z^(1/3) - 1 + j)/sqrt(k*z^(2/3) + j);</span><br>
<span style="font-size: 10pt; font-family: &quot;Courier New&quot;; color: blue;">if</span><span style="font-size: 10pt; font-family: &quot;Courier New&quot;; color: black;">
t &lt; 4<br>
<span style="">&nbsp;&nbsp;&nbsp; </span>y
= y*(1 + 0.08*y^4/t^3);</span><br>
<span style="font-size: 10pt; font-family: &quot;Courier New&quot;; color: blue;">end<span style="">&nbsp;</span></span><span style="font-family: &quot;Courier New&quot;;"><o:p></o:p></span></p>
<p class="MsoNormal" style=""><span style="font-size: 10pt; font-family: &quot;Courier New&quot;; color: black;">a1
= 0.196854;<br>
a2 = 0.115194;<br>
a3 = 0.000344;<br>
a4 = 0.019527;<br>
x = 0.5/(1 +
y*(a1 + y*(a2 + y*(a3 + y*a4))))^4;<br>
x =
floor(x*10000 + 0.5)/10000;<span style="">&nbsp;</span></span><span style="font-family: &quot;Courier New&quot;;"><o:p></o:p></span></p>
<p class="MsoNormal" style=""><span style="font-size: 10pt; font-family: &quot;Courier New&quot;; color: forestgreen;">%
Adjusts
if inverse was computed</span><br>
<span style="font-size: 10pt; font-family: &quot;Courier New&quot;; color: blue;">if</span><span style="font-size: 10pt; font-family: &quot;Courier New&quot;; color: black;">
f &lt; 1<br>
<span style="">&nbsp;&nbsp;&nbsp; </span>x
= 1 - x;</span><br>
<span style="font-size: 10pt; font-family: &quot;Courier New&quot;; color: blue;">end<span style="">&nbsp;</span></span><span style="font-family: &quot;Courier New&quot;;"><o:p></o:p></span></p>
<p class="MsoNormal" style=""><span style="font-size: 10pt; font-family: &quot;Courier New&quot;; color: forestgreen;">%
Displays
results</span><br>
<span style="font-size: 10pt; font-family: &quot;Courier New&quot;; color: black;">str1
= [</span><span style="font-size: 10pt; font-family: &quot;Courier New&quot;; color: rgb(160, 32, 240);">'Percentile
=
'</span><span style="font-size: 10pt; font-family: &quot;Courier New&quot;; color: black;">
num2str(1-x)];<br>
str2 = [</span><span style="font-size: 10pt; font-family: &quot;Courier New&quot;; color: rgb(160, 32, 240);">'Tail
end
value = '</span><span style="font-size: 10pt; font-family: &quot;Courier New&quot;; color: black;">
num2str(x)];<br>
disp(str1)<br>
disp(str2)</span></p>
<p class="MsoNormal" style=""><span style="font-size: 10pt; font-family: &quot;Courier New&quot;; color: black;"></span></p>
<h3><span style="font-size: 10pt; font-family: &quot;Courier New&quot;; color: black; font-weight: bold;"><span style=""></span></span><span style="font-weight: bold;">Example 1 - Calculate a percentile</span></h3>
<span style="font-weight: bold;"></span>
<p class="MsoNormal" style="">What is
the percentile on an F-distribution curve when the F-value is 0.474 and
the degrees of freedom are 1 and 18?</p>
<p class="MsoNormal" style="">We run
the code above and enter the data:&nbsp;</p>
<p class="MsoNormal" style="font-family: monospace;">Enter F-value: .474<br>
Enter degrees of freedom in numerator: 1<br>
Enter degrees of freedom in denominator: 18</p>
Matlab response is:<br>
<br>
<span style="font-family: monospace;">Percentile
= 0.4937</span><br style="font-family: monospace;">
<span style="font-family: monospace;">Tail end
value = 0.5063</span><br>
<br>
<hr style="width: 100%; height: 2px;"><br>
<h3><span style="font-weight: bold;">Example
2</span></h3>
<span style="font-weight: bold;"></span>
<p class="MsoNormal" style="">What is
the percentile&nbsp;the F-value is 23.7 and the degrees of freedom
are 3 and 6?</p>
<p class="MsoNormal" style="">We run
the code above and enter the data:&nbsp;</p>
<p class="MsoNormal" style="font-family: monospace;">Enter F-value: 23.7<br>
Enter degrees of freedom in numerator: 3<br>
Enter degrees of freedom in denominator: 6</p>
Matlab response is:<br>
<br>
<span style="font-family: monospace;">Percentile
= 0.9984</span><br style="font-family: monospace;">
<span style="font-family: monospace;">Tail end
value = 0.0016</span><br>
<br>
<br>
&nbsp;<span style="text-decoration: underline; font-weight: bold;"></span><a style="font-weight: bold;" href="http://www.matrixlab-examples.com/index.html" onclick="return FIX.track(this);">From
'F-distribution' to
Matlab home</a><br>
<br>
&nbsp;<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/probability-and-statistics.html" onclick="return FIX.track(this);">From
'F-distribution' to 'Probability and Stats'</a><br>
<!-- google_ad_section_start --> &nbsp; <br>
<table style="text-align: left; width: 100%;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="width: 344px; vertical-align: top;"><!-- start: SSI z-ads336x280.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-ads336x280.shtml --></td>
<td style="vertical-align: bottom; text-align: right;"><a style="font-weight: bold;" href="f-distribution.html#top">Top</a><br>
<br>
<a style="color: red;" href="http://www.matrixlab-examples.com/f-distribution-table.html" onclick="return FIX.track(this);"><span style="font-weight: bold;">Online F-Distribution Calculator</span></a><br style="color: red;">
<br>
<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/normal-distribution.html" onclick="return FIX.track(this);">Normal distribution</a><br>
<br>
<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/poisson-distribution.html" onclick="return FIX.track(this);">Poisson
distribution</a><br>
<br>
<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/t-distribution.html" onclick="return FIX.track(this);">T-distribution</a><br>
<br>
<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/chi-square.html" onclick="return FIX.track(this);">Chi-square</a><br>
<br>
<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/random-numbers.html" onclick="return FIX.track(this);">Random numbers</a><br>
<br>
<br>
</td>
</tr>
</tbody>
</table>
<br>
<br> <!-- start: tool_blocks.socializeit -->
<div id="socializeit_" class="js-socializeit"></div>
        <script type="text/javascript">  var https_page;
        var socializeit_options = socializeit_options || [];
        socializeit_options.push({
          el_id: "socializeit_",
          pack:1, 
          domain: "matrixlab-examples.com", 
          https_page: https_page,
          share_horizontal_label: "Share this page:", 
          share_sticky_label: "Share", 
          payItText: "Enjoy this page?  Please pay it forward. Here&apos;s how...", 
          payItExpanded: "", 
          szColor: "#FFFF99",  
          whatIsThisLabel: "What&rsquo;s this?",
          whatIsThisUrl: "/help/whats-this.html",
          background_color: "",  
          version: 1,
          display_variant: ""     });
        </script><!-- end: tool_blocks.socializeit --><p align="center"><img style="border: 0px solid ; width: 296px; height: 51px;" src="http://www.matrixlab-examples.com/image-files/copyright-matrixlab-001.gif" alt="footer for F distribution page"><br>
<br>
<a href="http://www.sitesell.com/magicispossible.html" onclick="return FIX.track(this);" rel="noopener nofollow" target="_blank"><img style="border: 0px solid ; width: 500px; height: 16px;" alt="" src="http://www.matrixlab-examples.com/imgs/powered-by-sbi-page-bottom.gif"></a></p>
</td>
<td style="width: 170px; vertical-align: top; text-align: right; background-color: rgb(224, 236, 255);"><br>
<br>
<br>
<br>
<br>
<br>
<br>
<!-- start: SSI 160x600.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI 160x600.shtml --></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table> <!-- start: tool_blocks.sbi_html_body_end -->
    <script>
        var SS_PARAMS = {
            pinterest_enabled:false,
            googleplus1_on_page:false,
            socializeit_onpage:true};
    </script><style>.g-recaptcha{ display:inline-block;} .recaptcha_wrapper{text-align:center}</style>
	    <script> if (typeof recaptcha_callbackings !== "undefined") { SS_PARAMS.recaptcha_callbackings = recaptcha_callbackings || [] }; </script><script>
  (function(d,id){
    if (d.getElementById(id)) {return;}
    var s=d.createElement('script');s.async=true;s.defer=true;
        s.src = "/ssjs/ldr.js";s.id=id; d.getElementsByTagName('head')[0].appendChild(s);
   })(document,'_ss_ldr_script');
  </script><!-- end: tool_blocks.sbi_html_body_end -->
  
<!-- Generated at 17:44:56 10-Aug-2021 -->
</body></html>