<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml"><head><title>Financial Calculator Online - Try these useful cases...</title>

<meta name="Description" content="Ready Spreadsheets - Financial Calculator Online for simple and compound interest, loan payments, future value... ">

<style type="text/css">
body {
background-color:#fff;
}
body, td {
font:13px Verdana, Geneva, Arial, Helvetica, sans-serif;
color:#000;
margin: 0px;
}
h1, h2, h3 {
margin:8px 0px 14px 0px;
}
h1 {
font-size:26px;
}
h2 {
font-size:22px;
}
h3 {
font-size:18px;
}
</style>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-8852938-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
<!-- start: SSI z-automatic.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-automatic.shtml -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script type="text/javascript" src="http://www.matrixlab-examples.com/sd/support-files/fix.js"></script> <!-- start: tool_blocks.sbi_html_head -->
    <!--#config errmsg="" --><!--#include virtual="/.includes/gtagjs_snippet.shtml" -->
<!--#include virtual="/.includes/favit_header.shtml" --><link rel="canonical" href="http://www.matrixlab-examples.com/financial-calculator-online.html" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.matrixlab-examples.com/matlab.xml">
<meta property="og:title" content="Financial Calculator Online - Try these useful cases..." />
<meta property="og:description" content="Ready Spreadsheets - Financial Calculator Online for simple and compound interest, loan payments, future value..." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.matrixlab-examples.com/financial-calculator-online.html" />

<!-- SD --><!--#include virtual='/sd/support-files/style-head.shtml' -->

    
    
    <script type="text/javascript" language="JavaScript">var https_page =0</script>


    <link href="http://www.matrixlab-examples.com/sd/support-files/navbar.css" rel="stylesheet" type="text/css">
<style type="text/css">
/* CSS for Text Nav */.Navigation h3, html.mobile .Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile .Navigation h3{
}@media (max-width:768px) {.Navigation h3{
}}@media (max-width:447px) {.Navigation h3{
}}#PageWrapper .Navigation h3, html.mobile #PageWrapper .Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile #PageWrapper .Navigation h3{
}@media (max-width:768px) {#PageWrapper .Navigation h3{
}}@media (max-width:447px) {#PageWrapper .Navigation h3{
}}body #PageWrapper div.Navigation h3, html.mobile body #PageWrapper div.Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile body #PageWrapper div.Navigation h3{
}@media (max-width:768px) {body #PageWrapper div.Navigation h3{
}}@media (max-width:447px) {body #PageWrapper div.Navigation h3{
}}.Navigation a, html.mobile .Navigation a{
}html.mobile .Navigation a{
}@media (max-width:768px) {.Navigation a{
}}@media (max-width:447px) {.Navigation a{
}}#PageWrapper div.Navigation a, html.mobile #PageWrapper div.Navigation a{
}html.mobile #PageWrapper div.Navigation a{
}@media (max-width:768px) {#PageWrapper div.Navigation a{
}}@media (max-width:447px) {#PageWrapper div.Navigation a{
}}.Navigation a,
#PageWrapper div.Navigation a {}
html.mobile .Navigation a,
html.mobile #PageWrapper div.Navigation a {}.Navigation a:link, html.mobile .Navigation a:link{
}html.mobile .Navigation a:link{
}@media (max-width:768px) {.Navigation a:link{
}}@media (max-width:447px) {.Navigation a:link{
}}#PageWrapper div.Navigation a:link, html.mobile #PageWrapper div.Navigation a:link{
}html.mobile #PageWrapper div.Navigation a:link{
}@media (max-width:768px) {#PageWrapper div.Navigation a:link{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:link{
}}.Navigation a:visited, html.mobile .Navigation a:visited{
}html.mobile .Navigation a:visited{
}@media (max-width:768px) {.Navigation a:visited{
}}@media (max-width:447px) {.Navigation a:visited{
}}#PageWrapper div.Navigation a:visited, html.mobile #PageWrapper div.Navigation a:visited{
}html.mobile #PageWrapper div.Navigation a:visited{
}@media (max-width:768px) {#PageWrapper div.Navigation a:visited{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:visited{
}}.Navigation a:hover, html.mobile .Navigation a:hover{
}html.mobile .Navigation a:hover{
}@media (max-width:768px) {.Navigation a:hover{
}}@media (max-width:447px) {.Navigation a:hover{
}}#PageWrapper div.Navigation a:hover, html.mobile #PageWrapper div.Navigation a:hover{
}html.mobile #PageWrapper div.Navigation a:hover{
}@media (max-width:768px) {#PageWrapper div.Navigation a:hover{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:hover{
}}</style>
<script src="http://www.matrixlab-examples.com/sd/support-files/eucookie.js" async defer type="text/javascript"></script><!-- end: tool_blocks.sbi_html_head --></head>
<body>
<table align="center" background="http://www.matrixlab-examples.com/imgs/backimage.gif" border="0" cellpadding="0" cellspacing="0" width="725">
<tbody>
<tr>
<td style="width: 812px;" colspan="2"><img style="width: 960px; height: 108px;" src="http://www.matrixlab-examples.com/image-files/header-image_3c.jpg" alt="logo for matrixlab-examples.com"></td>
</tr>
<tr>
<td style="background-image: url(imgs/leftimage.gif); background-position: left top; width: 146px;" valign="top">
<div id="Layer1" style="position: absolute; width: 130px; z-index: 1; top: 165px;"><!-- start: tool_blocks.navbar --><div class="Navigation"><ul><li><a href="/">Home</a></li></ul><h3>Welcome</h3><ul><li><a href="/matlab-blog.html">Matrixmania Blog</a></li><li><a href="/sitemap.html">Sitemap / Search</a></li><li><a href="/matlab-books.html">Matlab Books</a></li><li><a href="/programming-forums.html">Forums and Help</a></li><li><a href="/contact-us.html">Contact</a></li></ul><h3>Basics</h3><ul><li><a href="/matlab-help-2tier.html">Quick Matlab Guide</a></li><li><a href="/matlab-tutorial.html">Matlab Tutorial</a></li><li><a href="/matlab-examples.html">Matlab Examples</a></li><li><a href="/matlab-code-3.html">Matlab Flow Control</a></li><li><a href="/boolean-algebra.html">Boolean Logic</a></li></ul><h3>Plots and GUI</h3><ul><li><a href="/matlab-plot-2tier.html">Matlab 2D Plots</a></li><li><a href="/3D-plot-2tier.html">Matlab 3D Plots</a></li><li><a href="/matlab-gui-2tier.html">Matlab GUI</a></li></ul><h3>Applications</h3><ul><li><a href="/calculus-problems.html">Calculus</a></li><li><a href="/linear-algebra.html">Linear Algebra</a></li><li><a href="/generic-programming.html">Matlab Cookbook I</a></li><li><a href="/matlab-programming-2tier.html">Matlab Cookbook II</a></li><li><a href="/electrical-calculations.html">Electrical Calc</a></li><li><a href="/probability-and-statistics.html">Probab and Stats</a></li><li><a href="/finance-formulas.html">Finance Apps</a></li></ul><h3>Other</h3><ul><li><a href="/free-online-calculators.html">Online Calculators</a></li><li><a href="/academic-software.html">Relevant Links</a></li><li><a href="/basics-of-computer-programming.html">Notes on Comp</a></li><li><a href="/it-jokes-2tier.html">Fun!</a></li><li><a href="/scilab.html">Scilab</a></li><li><a href="/Become-a-Webmaster.html">Your own Website?</a></li><li><a href="/terms-of-service.html">Terms/Policies</a></li></ul></div><!-- end: tool_blocks.navbar --></div>
<img src="http://www.matrixlab-examples.com/imgs/leftimage.gif" alt="leftimage for matrixlab-examples.com" height="400" width="146"></td>
<td style="width: 812px;" valign="top">
<table style="width: 760px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="16" cellspacing="0">
<tbody>
<tr>
<td style="width: 520px;"><br>
<br>
<h1><a name="Financial_calculator_online"></a>Financial
calculator online</h1>
Here you can find&nbsp;a group of useful online calculators related
to common financial needs.&nbsp; <br>
<br>
<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/simple-interest-formula.html" onclick="return FIX.track(this);">Simple Interest Formula</a><br>
Inputs: principal, rate, time. Output: simple interest.<br>
<br>
<table style="text-align: left; width: 100%;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="vertical-align: top; width: 308px;"><!-- start: SSI z-ads300x250.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-ads300x250.shtml --><br>
</td>
<td style="vertical-align: middle;"><br>
<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/calculate-compound-interest.html" onclick="return FIX.track(this);">Compound Interest</a><br>
Inputs:&nbsp;principal,&nbsp;annual
interest rate,&nbsp;compounded times per year,&nbsp;number of
years.
Output:&nbsp;ending balance<br>
<br>
<span style="" lang="ES-TRAD"><a style="font-weight: bold;" href="http://www.matrixlab-examples.com/calculate-monthly-loan-payments.html" onclick="return FIX.track(this);">Calculate
Monthly Loan Payments</a><br>
Inputs:&nbsp;principal,&nbsp;annual interest
rate,&nbsp;number of payments per year,&nbsp;number of years</span>.
<span style="" lang="ES-TRAD">Output:&nbsp;
regular payment</span>.<br>
<span style="text-decoration: underline;"></span></td>
</tr>
</tbody>
</table>
<p class="MsoNormal"><a style="font-weight: bold;" href="http://www.matrixlab-examples.com/future-value-calculator.html" onclick="return FIX.track(this);">Future
Value Calculator</a><br>
Inputs:&nbsp;<i style=""><span style="" lang="ES-TRAD"></span></i><span style="" lang="ES-TRAD">number of years</span>,&nbsp;<i style=""><span style="" lang="ES-TRAD"></span></i><span style="" lang="ES-TRAD">initial investment</span>,&nbsp;<i style=""><span style="" lang="ES-TRAD"></span></i><span style="" lang="ES-TRAD">nominal interest rate</span>,&nbsp;<i style=""><span style="" lang="ES-TRAD"></span></i><span style="" lang="ES-TRAD">number of compounding periods
per year<o:p>. Output:&nbsp;</o:p></span><span style="" lang="ES-TRAD"> total value after <i style="">y</i> years (future value)...</span></p>
<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/savings-interest-calculator.html" onclick="return FIX.track(this);"><i style=""><span style="" lang="ES-TRAD"></span></i><span style="" lang="ES-TRAD"></span>Saving Interest
Calculator</a><br>
Inputs:&nbsp;<i style=""><span style="" lang="ES-TRAD"></span></i><span style="" lang="ES-TRAD">initial investment</span>,&nbsp;<i style=""><span style="" lang="ES-TRAD"></span></i><span style="" lang="ES-TRAD">future value</span>,&nbsp;<i style=""><span style="" lang="ES-TRAD"></span></i><span style="" lang="ES-TRAD">number of compounding periods
per year</span>,&nbsp;<i style=""><span style="" lang="ES-TRAD"></span></i><span style="" lang="ES-TRAD">number of years</span>.
Outputs:&nbsp;<i style=""><span style="" lang="ES-TRAD"></span></i><span style="" lang="ES-TRAD">nominal interest rate,&nbsp;<span style="font-style: italic;"></span>effective interest
rate</span><br><br>
<table style="text-align: left; width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td style="width: 300px;"><img style="width: 279px; height: 223px;" alt="common calculator for financial calculations" src="http://www.matrixlab-examples.com/image-files/finance_calc.jpg"></td><td><br>
<span style="" lang="ES-TRAD"><a style="font-weight: bold;" href="http://www.matrixlab-examples.com/future-value-annuity.html" onclick="return FIX.track(this);">Annuity
Calculator</a><br>
Inputs:</span>&nbsp;amount of regular deposits, number of
deposits per year,&nbsp;<span style="" lang="ES-TRAD"></span>number
of years,&nbsp;<span style="" lang="ES-TRAD"></span>nominal
interest rate. Output: total value after Y
years...</td></tr></tbody></table><br>
<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/term-deposit-interest-calculator.html" onclick="return FIX.track(this);">Deposit
Interest Calculator</a><br>
Inputs:&nbsp;<i style=""><span style="" lang="ES-TRAD"></span></i><span style="" lang="ES-TRAD">future value</span><i style=""><span style="" lang="ES-TRAD"></span></i>,&nbsp;<i style=""><span style="" lang="ES-TRAD"></span></i><span style="" lang="ES-TRAD">number of deposits per year</span>,&nbsp;<i style=""><span style="" lang="ES-TRAD"></span></i><span style="" lang="ES-TRAD">number of years</span>,&nbsp;<i style=""><span style="" lang="ES-TRAD"></span></i><span style="" lang="ES-TRAD">nominal interest rate.
Output:&nbsp;</span><i style=""><span style="" lang="ES-TRAD"></span></i><span style="" lang="ES-TRAD">amount of regular deposit</span>...<br>
<br>
<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/salvage-value-calculator.html" onclick="return FIX.track(this);">Salvage Value
Spreadsheet</a><br>
Inputs: original price, depreciation rate and age in years. Output:
salvage value...<br>
<br>
<a href="http://www.matrixlab-examples.com/depreciation-calculator.html" onclick="return FIX.track(this);"><span style="font-weight: bold;">Calculate Depreciation</span></a><br>
Inputs:
original price, depreciation rate, year of depreciation. Output:
depreciation amount. Input: original price, resale price, age. Output:
depreciation rate.<br>
<br>
&nbsp;<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/index.html" onclick="return FIX.track(this);">From
'Financial Calculator Online</a><a style="font-weight: bold;" href="http://www.matrixlab-examples.com/index.html" onclick="return FIX.track(this);">' to home</a><br>
<br>
&nbsp;<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/basics-of-computer-programming.html" onclick="return FIX.track(this);">From 'Financial
Calculator Online' to Computer Basics</a><br>
&nbsp; &nbsp; <br>
<table style="text-align: left; width: 100%;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="width: 344px; vertical-align: top;"><!-- start: SSI z-ads336x280.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-ads336x280.shtml --></td>
<td style="vertical-align: bottom; text-align: right;"><a style="font-weight: bold;" href="#Financial_calculator_online">Top</a><br>
<a href="http://www.matrixlab-examples.com/finance-formulas.html" onclick="return FIX.track(this);"><br>
<span style="font-weight: bold;">Finance
Formulas in Matlab</span></a><br style="font-weight: bold;">
<br>
<br>
</td>
</tr>
</tbody>
</table>
<br>
<br> <!-- start: tool_blocks.socializeit -->
<div id="socializeit_" class="js-socializeit"></div>
        <script type="text/javascript">  var https_page;
        var socializeit_options = socializeit_options || [];
        socializeit_options.push({
          el_id: "socializeit_",
          pack:1, 
          domain: "matrixlab-examples.com", 
          https_page: https_page,
          share_horizontal_label: "Share this page:", 
          share_sticky_label: "Share", 
          payItText: "Enjoy this page?  Please pay it forward. Here&apos;s how...", 
          payItExpanded: "", 
          szColor: "#FFFF99",  
          whatIsThisLabel: "What&rsquo;s this?",
          whatIsThisUrl: "/help/whats-this.html",
          background_color: "",  
          version: 1,
          display_variant: ""     });
        </script><!-- end: tool_blocks.socializeit --><p align="center"><img style="border: 0px solid ; width: 296px; height: 51px;" src="http://www.matrixlab-examples.com/image-files/copyright-matrixlab-001.gif" alt="footer for financial calculator online page"><a href="http://www.sitesell.com/magicispossible.html" onclick="return FIX.track(this);" rel="noopener nofollow" target="_blank"><br></a></p>
</td>
<td style="vertical-align: top; width: 170px; text-align: right;"><br>
<br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><div style="text-align: center;">
<!-- start: SSI 160x600.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI 160x600.shtml --></div></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table> <!-- start: tool_blocks.sbi_html_body_end -->
    <script>
        var SS_PARAMS = {
            pinterest_enabled:false,
            googleplus1_on_page:false,
            socializeit_onpage:true};
    </script><style>.g-recaptcha{ display:inline-block;} .recaptcha_wrapper{text-align:center}</style>
	    <script> if (typeof recaptcha_callbackings !== "undefined") { SS_PARAMS.recaptcha_callbackings = recaptcha_callbackings || [] }; </script><script>
  (function(d,id){
    if (d.getElementById(id)) {return;}
    var s=d.createElement('script');s.async=true;s.defer=true;
        s.src = "/ssjs/ldr.js";s.id=id; d.getElementsByTagName('head')[0].appendChild(s);
   })(document,'_ss_ldr_script');
  </script><!-- end: tool_blocks.sbi_html_body_end -->
  
<!-- Generated at 17:51:43 10-Aug-2021 -->
</body></html>