<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml"><head><title>Finance Formulas - Financial Applications with Matlab</title>

<meta name="Description" content="Financial applications with Matlab. We take some well-known finance formulas, develop a script for them and a code to introduce data and drive the main formula...">

<style type="text/css">
body {
background-color:#fff;
}
body, td {
font:13px Verdana, Geneva, Arial, Helvetica, sans-serif;
color:#000;
margin: 0px;
}
h1, h2, h3 {
margin:8px 0px 14px 0px;
}
h1 {
font-size:26px;
}
h2 {
font-size:22px;
}
h3 {
font-size:18px;
}
</style>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-8852938-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script type="text/javascript" src="http://www.matrixlab-examples.com/sd/support-files/fix.js"></script> <!-- start: tool_blocks.sbi_html_head -->
    <!--#config errmsg="" --><!--#include virtual="/.includes/gtagjs_snippet.shtml" -->
<!--#include virtual="/.includes/favit_header.shtml" --><link rel="canonical" href="http://www.matrixlab-examples.com/finance-formulas.html" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.matrixlab-examples.com/matlab.xml">
<meta property="og:title" content="Finance Formulas - Financial Applications with Matlab" />
<meta property="og:description" content="Financial applications with Matlab. We take some well-known finance formulas, develop a script for them and a code to introduce data and drive the main formula..." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.matrixlab-examples.com/finance-formulas.html" />

<!-- SD --><!--#include virtual='/sd/support-files/style-head.shtml' -->

    
    
    <script type="text/javascript" language="JavaScript">var https_page =0</script>


    <link href="http://www.matrixlab-examples.com/sd/support-files/navbar.css" rel="stylesheet" type="text/css">
<style type="text/css">
/* CSS for Text Nav */.Navigation h3, html.mobile .Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile .Navigation h3{
}@media (max-width:768px) {.Navigation h3{
}}@media (max-width:447px) {.Navigation h3{
}}#PageWrapper .Navigation h3, html.mobile #PageWrapper .Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile #PageWrapper .Navigation h3{
}@media (max-width:768px) {#PageWrapper .Navigation h3{
}}@media (max-width:447px) {#PageWrapper .Navigation h3{
}}body #PageWrapper div.Navigation h3, html.mobile body #PageWrapper div.Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile body #PageWrapper div.Navigation h3{
}@media (max-width:768px) {body #PageWrapper div.Navigation h3{
}}@media (max-width:447px) {body #PageWrapper div.Navigation h3{
}}.Navigation a, html.mobile .Navigation a{
}html.mobile .Navigation a{
}@media (max-width:768px) {.Navigation a{
}}@media (max-width:447px) {.Navigation a{
}}#PageWrapper div.Navigation a, html.mobile #PageWrapper div.Navigation a{
}html.mobile #PageWrapper div.Navigation a{
}@media (max-width:768px) {#PageWrapper div.Navigation a{
}}@media (max-width:447px) {#PageWrapper div.Navigation a{
}}.Navigation a,
#PageWrapper div.Navigation a {}
html.mobile .Navigation a,
html.mobile #PageWrapper div.Navigation a {}.Navigation a:link, html.mobile .Navigation a:link{
}html.mobile .Navigation a:link{
}@media (max-width:768px) {.Navigation a:link{
}}@media (max-width:447px) {.Navigation a:link{
}}#PageWrapper div.Navigation a:link, html.mobile #PageWrapper div.Navigation a:link{
}html.mobile #PageWrapper div.Navigation a:link{
}@media (max-width:768px) {#PageWrapper div.Navigation a:link{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:link{
}}.Navigation a:visited, html.mobile .Navigation a:visited{
}html.mobile .Navigation a:visited{
}@media (max-width:768px) {.Navigation a:visited{
}}@media (max-width:447px) {.Navigation a:visited{
}}#PageWrapper div.Navigation a:visited, html.mobile #PageWrapper div.Navigation a:visited{
}html.mobile #PageWrapper div.Navigation a:visited{
}@media (max-width:768px) {#PageWrapper div.Navigation a:visited{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:visited{
}}.Navigation a:hover, html.mobile .Navigation a:hover{
}html.mobile .Navigation a:hover{
}@media (max-width:768px) {.Navigation a:hover{
}}@media (max-width:447px) {.Navigation a:hover{
}}#PageWrapper div.Navigation a:hover, html.mobile #PageWrapper div.Navigation a:hover{
}html.mobile #PageWrapper div.Navigation a:hover{
}@media (max-width:768px) {#PageWrapper div.Navigation a:hover{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:hover{
}}</style>
<script src="http://www.matrixlab-examples.com/sd/support-files/eucookie.js" async defer type="text/javascript"></script><!-- end: tool_blocks.sbi_html_head --></head>
<body>
<table align="center" background="http://www.matrixlab-examples.com/imgs/backimage.gif" border="0" cellpadding="0" cellspacing="0" width="725">
<tbody>
<tr>
<td style="width: 812px;" colspan="2"><img style="width: 960px; height: 108px;" src="http://www.matrixlab-examples.com/image-files/header-image_3c.jpg" alt="logo for matrixlab-examples.com"></td>
</tr>
<tr>
<td style="background-image: url(imgs/leftimage.gif); background-position: left top; width: 146px;" valign="top">
<div id="Layer1" style="position: absolute; width: 130px; z-index: 1; top: 165px;"><!-- start: tool_blocks.navbar --><div class="Navigation"><ul><li><a href="/">Home</a></li></ul><h3>Welcome</h3><ul><li><a href="/matlab-blog.html">Matrixmania Blog</a></li><li><a href="/sitemap.html">Sitemap / Search</a></li><li><a href="/matlab-books.html">Matlab Books</a></li><li><a href="/programming-forums.html">Forums and Help</a></li><li><a href="/contact-us.html">Contact</a></li></ul><h3>Basics</h3><ul><li><a href="/matlab-help-2tier.html">Quick Matlab Guide</a></li><li><a href="/matlab-tutorial.html">Matlab Tutorial</a></li><li><a href="/matlab-examples.html">Matlab Examples</a></li><li><a href="/matlab-code-3.html">Matlab Flow Control</a></li><li><a href="/boolean-algebra.html">Boolean Logic</a></li></ul><h3>Plots and GUI</h3><ul><li><a href="/matlab-plot-2tier.html">Matlab 2D Plots</a></li><li><a href="/3D-plot-2tier.html">Matlab 3D Plots</a></li><li><a href="/matlab-gui-2tier.html">Matlab GUI</a></li></ul><h3>Applications</h3><ul><li><a href="/calculus-problems.html">Calculus</a></li><li><a href="/linear-algebra.html">Linear Algebra</a></li><li><a href="/generic-programming.html">Matlab Cookbook I</a></li><li><a href="/matlab-programming-2tier.html">Matlab Cookbook II</a></li><li><a href="/electrical-calculations.html">Electrical Calc</a></li><li><a href="/probability-and-statistics.html">Probab and Stats</a></li><li><a href="/finance-formulas.html">Finance Apps</a></li></ul><h3>Other</h3><ul><li><a href="/free-online-calculators.html">Online Calculators</a></li><li><a href="/academic-software.html">Relevant Links</a></li><li><a href="/basics-of-computer-programming.html">Notes on Comp</a></li><li><a href="/it-jokes-2tier.html">Fun!</a></li><li><a href="/scilab.html">Scilab</a></li><li><a href="/Become-a-Webmaster.html">Your own Website?</a></li><li><a href="/terms-of-service.html">Terms/Policies</a></li></ul></div><!-- end: tool_blocks.navbar --></div>
<img src="http://www.matrixlab-examples.com/imgs/leftimage.gif" alt="leftimage for matrixlab-examples.com" height="400" width="146"></td>
<td style="width: 812px;" valign="top">
<table style="width: 760px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="16" cellspacing="0">
<tbody>
<tr>
<td><br>
<h1><a name="Finance_Formulas_-_Financial"></a>Finance
Formulas - Financial Applications with Matlab</h1>
<br>
Here are some financial applications with Matlab. We take some
well-known <span style="font-weight: bold;">finance
formulas</span>, develop a script for them and a code to
introduce data and drive the main formula... Matlab is not only for
pure math or engineering purposes, but it also has many <span style="font-weight: bold;">applications in
finances</span>...<br>
<br>
<table style="text-align: left; width: 100%;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="vertical-align: top; width: 308px;"><!-- start: SSI z-ads300x250.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-ads300x250.shtml --><br>
</td>
<td style="text-align: center; vertical-align: top;">
<div style="text-align: left;"><a style="font-weight: bold;" href="http://www.matrixlab-examples.com/future-value.html" onclick="return FIX.track(this);">Future
Value</a><br>
</div>
<div style="text-align: left;">This
program is an example of a financial application in Matlab. It
calculates the <span style="font-weight: bold;">future
value of an investment</span> when interest is a factor. It is
necessary to provide the amount of the initial investment...<br>
<br>
<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/calculate-annuity.html" onclick="return FIX.track(this);">Calculate
Annuity - Future Value of Regular Deposits</a><br>
Here we create a Matlab code&nbsp;to <span style="font-weight: bold;">calculate annuity</span> or
to find out future value of&nbsp; regular deposits.&nbsp;</div>
</td>
</tr>
</tbody>
</table>
&nbsp;<br>
You must provide the
amount of each deposit...<br>
<br>
<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/calculate-future-value.html" onclick="return FIX.track(this);">Calculate Value &#8211; Regular
Deposits</a>&nbsp;<br>
In this article we&#8217;re going to develop a script to see how to calculate
the <span style="font-weight: bold;">future value that
regular deposits may produce</span>. This code calculates the
amount required as a regular deposit to provide a stated future value
in a specified time period...<br>
<br>
<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/bank-withdrawal.html" onclick="return FIX.track(this);">Bank Withdrawal
&#8211; regular withdrawals from an investment</a><br>
We develop a program in Matlab to calculate bank withdrawals, i.e., the
<span style="font-weight: bold;">maximum
amount which may be withdrawn regularly from an investment</span>
over a specified time period...<br>
<br>
<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/initial-investments.html" onclick="return FIX.track(this);">Initial Investments Formula</a><br>
This code calculates the <span style="font-weight: bold;">investment
needed</span> to provide a stated future value in a specified
time period. You must enter the future value of the investment...<br>
<br>
<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/nominal-interest-rate.html" onclick="return FIX.track(this);">Calculation of Nominal
Interest Rate on Investments</a><br>
One more of our finance formulas is for the <span style="font-weight: bold;">nominal interest rate</span>
for a known <span style="font-weight: bold;">initial
investment</span> which amounts to a known future value in
a specified period of time. The nominal interest rate is usually
subdivided for compounding...<br>
<br>
<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/effective-interest-rate.html" onclick="return FIX.track(this);">Calculation of Effective
Interest Rate on Investments</a><br>
This code calculates the <span style="font-weight: bold;">effective
interest rate</span> for a known initial investment which amounts
to a known future value in a specified period of time...<br>
<br>
<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/salvage-value.html" onclick="return FIX.track(this);">Salvage Value &#8211; how to calculate it</a><br>
This program calculates the <span style="font-weight: bold;">salvage
value</span>
of an item at the end of a given year. It is necessary for you to
provide the age of the item, its original price, and its depreciation
rate...<br>
<br>
<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/calculate-depreciation.html" onclick="return FIX.track(this);">Calculate Depreciation</a><br>
In this article we&#8217;re going to calculate <span style="font-weight: bold;">depreciation</span> by
implementing two relevant formulas: <span style="font-weight: bold;">rate
and amount</span>...<br>
<br>
<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/commercial-paper.html" onclick="return FIX.track(this);">Commercial Paper</a><br>
<span style="" lang="ES-TRAD">This
small exercise in Matlab calculates the discount&nbsp;and net cost
of
a
<span style="font-weight: bold;">discount
commercial paper</span>. You must provide the future value of the
paper, the
discount rate and the number of days to maturity....</span><br>
<br>
<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/calculate-loan-payment.html" onclick="return FIX.track(this);">Calculate Loan Payment</a><br>
<span style="" lang="ES-TRAD">We&#8217;re
implementing here an <span style="font-weight: bold;">algorithm</span>
in Matlab to <span style="font-weight: bold;">calculate a
loan payment</span>. This
program calculates the amount required as regular payments in order to
repay a
loan over a specified time period.</span>..<br>
<br>
<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/calculate-simple-interest.html" onclick="return FIX.track(this);">Calculate Simple and
Compound Interest</a><br>
...how to <span style="font-weight: bold;">calculate the
simple and compound interests</span> <span style="font-weight: bold;"></span>in this article. We
have to start with some
definitions, though...<br>
<br>
<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/mortgage-amortization-table.html" onclick="return FIX.track(this);">Mortgage
Amortization Table</a><br>
Let's analyze how one of this works with Matlab...<br>
<br>
&nbsp;<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/index.html" onclick="return FIX.track(this);">From
'Finance Formulas'
to home</a><br>
<br>
<table style="text-align: left; width: 100%;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="width: 344px; vertical-align: top;"><!-- start: SSI z-ads336x280.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-ads336x280.shtml --></td>
<td style="vertical-align: bottom; text-align: right;"><a style="font-weight: bold;" href="http://www.matrixlab-examples.com/matlab-tutorial.html" onclick="return FIX.track(this);">Matlab
Tutorial</a><br>
<br>
<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/matlab-books.html" onclick="return FIX.track(this);">Matlab Books</a><br>
<br>
<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/sitemap.html" onclick="return FIX.track(this);">Sitemap/Search</a><br>
<br>
<a style="font-weight: bold;" href="#Finance_Formulas_-_Financial">Top</a><br>
<br>
<br>
</td>
</tr>
</tbody>
</table>
<br>
<br> <!-- start: tool_blocks.socializeit -->
<div id="socializeit_" class="js-socializeit"></div>
        <script type="text/javascript">  var https_page;
        var socializeit_options = socializeit_options || [];
        socializeit_options.push({
          el_id: "socializeit_",
          pack:1, 
          domain: "matrixlab-examples.com", 
          https_page: https_page,
          share_horizontal_label: "Share this page:", 
          share_sticky_label: "Share", 
          payItText: "Enjoy this page?  Please pay it forward. Here&apos;s how...", 
          payItExpanded: "", 
          szColor: "#FFFF99",  
          whatIsThisLabel: "What&rsquo;s this?",
          whatIsThisUrl: "/help/whats-this.html",
          background_color: "",  
          version: 1,
          display_variant: ""     });
        </script><!-- end: tool_blocks.socializeit --><p align="center"><img style="border: 0px solid ; width: 296px; height: 51px;" src="http://www.matrixlab-examples.com/image-files/copyright-matrixlab-001.gif" alt="footer for finance formulas page"><a href="http://www.sitesell.com/magicispossible.html" onclick="return FIX.track(this);" rel="noopener nofollow" target="_blank"><br></a></p>
</td>
<td style="width: 170px; vertical-align: top; background-color: rgb(211, 228, 244); text-align: center;"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><!-- start: SSI 160x600.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI 160x600.shtml --></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table> <!-- start: tool_blocks.sbi_html_body_end -->
    <script>
        var SS_PARAMS = {
            pinterest_enabled:false,
            googleplus1_on_page:false,
            socializeit_onpage:true};
    </script><style>.g-recaptcha{ display:inline-block;} .recaptcha_wrapper{text-align:center}</style>
	    <script> if (typeof recaptcha_callbackings !== "undefined") { SS_PARAMS.recaptcha_callbackings = recaptcha_callbackings || [] }; </script><script>
  (function(d,id){
    if (d.getElementById(id)) {return;}
    var s=d.createElement('script');s.async=true;s.defer=true;
        s.src = "/ssjs/ldr.js";s.id=id; d.getElementsByTagName('head')[0].appendChild(s);
   })(document,'_ss_ldr_script');
  </script><!-- end: tool_blocks.sbi_html_body_end -->
  
<!-- Generated at 17:46:50 10-Aug-2021 -->
</body></html>