<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml"><head><title>Find intersections - three practical approaches with
Matlab</title>

<meta name="Description" content="The problem of how to find intersections of given lines is very common in math or basic algebra. The meaning of those points is that the given lines or curves have the same coordinate values at some points...">

<style type="text/css">
body {
background-color:#fff;
}
body, td {
font:13px Verdana, Geneva, Arial, Helvetica, sans-serif;
color:#000;
margin: 0px;
}
h1, h2, h3 {
margin:8px 0px 14px 0px;
}
h1 {
font-size:26px;
}
h2 {
font-size:22px;
}
h3 {
font-size:18px;
}
</style>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-8852938-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
<!-- start: SSI z-automatic.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-automatic.shtml -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script type="text/javascript" src="http://www.matrixlab-examples.com/sd/support-files/fix.js"></script> <!-- start: tool_blocks.sbi_html_head -->
    <!--#config errmsg="" --><!--#include virtual="/.includes/gtagjs_snippet.shtml" -->
<!--#include virtual="/.includes/favit_header.shtml" --><link rel="canonical" href="http://www.matrixlab-examples.com/find-intersections.html" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.matrixlab-examples.com/matlab.xml">
<meta property="og:title" content="Find intersections - three practical approaches with
Matlab" />
<meta property="og:description" content="The problem of how to find intersections of given lines is very common in math or basic algebra. The meaning of those points is that the given lines or curves have the same coordinate values at some points..." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.matrixlab-examples.com/find-intersections.html" />
<meta property="og:image" content="http://www.matrixlab-examples.com/image-files/find-intersection-001.gif" />
<meta property="og:image" content="http://www.matrixlab-examples.com/image-files/find-intersection-002.gif" />

<!-- SD --><!--#include virtual='/sd/support-files/style-head.shtml' -->

    
    
    <script type="text/javascript" language="JavaScript">var https_page =0</script>


    <link href="http://www.matrixlab-examples.com/sd/support-files/navbar.css" rel="stylesheet" type="text/css">
<style type="text/css">
/* CSS for Text Nav */.Navigation h3, html.mobile .Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile .Navigation h3{
}@media (max-width:768px) {.Navigation h3{
}}@media (max-width:447px) {.Navigation h3{
}}#PageWrapper .Navigation h3, html.mobile #PageWrapper .Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile #PageWrapper .Navigation h3{
}@media (max-width:768px) {#PageWrapper .Navigation h3{
}}@media (max-width:447px) {#PageWrapper .Navigation h3{
}}body #PageWrapper div.Navigation h3, html.mobile body #PageWrapper div.Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile body #PageWrapper div.Navigation h3{
}@media (max-width:768px) {body #PageWrapper div.Navigation h3{
}}@media (max-width:447px) {body #PageWrapper div.Navigation h3{
}}.Navigation a, html.mobile .Navigation a{
}html.mobile .Navigation a{
}@media (max-width:768px) {.Navigation a{
}}@media (max-width:447px) {.Navigation a{
}}#PageWrapper div.Navigation a, html.mobile #PageWrapper div.Navigation a{
}html.mobile #PageWrapper div.Navigation a{
}@media (max-width:768px) {#PageWrapper div.Navigation a{
}}@media (max-width:447px) {#PageWrapper div.Navigation a{
}}.Navigation a,
#PageWrapper div.Navigation a {}
html.mobile .Navigation a,
html.mobile #PageWrapper div.Navigation a {}.Navigation a:link, html.mobile .Navigation a:link{
}html.mobile .Navigation a:link{
}@media (max-width:768px) {.Navigation a:link{
}}@media (max-width:447px) {.Navigation a:link{
}}#PageWrapper div.Navigation a:link, html.mobile #PageWrapper div.Navigation a:link{
}html.mobile #PageWrapper div.Navigation a:link{
}@media (max-width:768px) {#PageWrapper div.Navigation a:link{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:link{
}}.Navigation a:visited, html.mobile .Navigation a:visited{
}html.mobile .Navigation a:visited{
}@media (max-width:768px) {.Navigation a:visited{
}}@media (max-width:447px) {.Navigation a:visited{
}}#PageWrapper div.Navigation a:visited, html.mobile #PageWrapper div.Navigation a:visited{
}html.mobile #PageWrapper div.Navigation a:visited{
}@media (max-width:768px) {#PageWrapper div.Navigation a:visited{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:visited{
}}.Navigation a:hover, html.mobile .Navigation a:hover{
}html.mobile .Navigation a:hover{
}@media (max-width:768px) {.Navigation a:hover{
}}@media (max-width:447px) {.Navigation a:hover{
}}#PageWrapper div.Navigation a:hover, html.mobile #PageWrapper div.Navigation a:hover{
}html.mobile #PageWrapper div.Navigation a:hover{
}@media (max-width:768px) {#PageWrapper div.Navigation a:hover{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:hover{
}}</style>
<script src="http://www.matrixlab-examples.com/sd/support-files/eucookie.js" async defer type="text/javascript"></script><!-- end: tool_blocks.sbi_html_head --></head>
<body>
<table align="center" background="http://www.matrixlab-examples.com/imgs/backimage.gif" border="0" cellpadding="0" cellspacing="0" width="725">
<tbody>
<tr>
<td style="width: 812px;" colspan="2"><img style="width: 960px; height: 108px;" src="http://www.matrixlab-examples.com/image-files/header-image_3c.jpg" alt="logo for matrixlab-examples.com"></td>
</tr>
<tr>
<td style="background-image: url(imgs/leftimage.gif); background-position: left top; width: 146px;" valign="top">
<div id="Layer1" style="position: absolute; width: 130px; z-index: 1; top: 165px;"><!-- start: tool_blocks.navbar --><div class="Navigation"><ul><li><a href="/">Home</a></li></ul><h3>Welcome</h3><ul><li><a href="/matlab-blog.html">Matrixmania Blog</a></li><li><a href="/sitemap.html">Sitemap / Search</a></li><li><a href="/matlab-books.html">Matlab Books</a></li><li><a href="/programming-forums.html">Forums and Help</a></li><li><a href="/contact-us.html">Contact</a></li></ul><h3>Basics</h3><ul><li><a href="/matlab-help-2tier.html">Quick Matlab Guide</a></li><li><a href="/matlab-tutorial.html">Matlab Tutorial</a></li><li><a href="/matlab-examples.html">Matlab Examples</a></li><li><a href="/matlab-code-3.html">Matlab Flow Control</a></li><li><a href="/boolean-algebra.html">Boolean Logic</a></li></ul><h3>Plots and GUI</h3><ul><li><a href="/matlab-plot-2tier.html">Matlab 2D Plots</a></li><li><a href="/3D-plot-2tier.html">Matlab 3D Plots</a></li><li><a href="/matlab-gui-2tier.html">Matlab GUI</a></li></ul><h3>Applications</h3><ul><li><a href="/calculus-problems.html">Calculus</a></li><li><a href="/linear-algebra.html">Linear Algebra</a></li><li><a href="/generic-programming.html">Matlab Cookbook I</a></li><li><a href="/matlab-programming-2tier.html">Matlab Cookbook II</a></li><li><a href="/electrical-calculations.html">Electrical Calc</a></li><li><a href="/probability-and-statistics.html">Probab and Stats</a></li><li><a href="/finance-formulas.html">Finance Apps</a></li></ul><h3>Other</h3><ul><li><a href="/free-online-calculators.html">Online Calculators</a></li><li><a href="/academic-software.html">Relevant Links</a></li><li><a href="/basics-of-computer-programming.html">Notes on Comp</a></li><li><a href="/it-jokes-2tier.html">Fun!</a></li><li><a href="/scilab.html">Scilab</a></li><li><a href="/Become-a-Webmaster.html">Your own Website?</a></li><li><a href="/terms-of-service.html">Terms/Policies</a></li></ul></div><!-- end: tool_blocks.navbar --></div>
<img src="http://www.matrixlab-examples.com/imgs/leftimage.gif" alt="leftimage for matrixlab-examples.com" height="400" width="146"></td>
<td style="width: 812px;" valign="top">
<table style="width: 760px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="16" cellspacing="0">
<tbody>
<tr>
<td style="width: 520px;"><br>
<h1><a name="Find_Intersections_-_a_practical"></a>Find
Intersections - an engineering approach</h1>
<p class="MsoNormal"></p>
<p class="MsoNormal">The
problem of how to <span style="font-weight: bold;">find
intersections</span> of given lines is
very common in math or basic algebra.&nbsp;</p>
The meaning of those intersections is
that the given lines or curves have the <span style="font-weight: bold;">same coordinate values</span>
at some points.
In other words, those lines or functions have simultaneously the same <span style="font-style: italic;">x</span> and <span style="font-style: italic;">y</span>
(or even <span style="font-style: italic;">z</span>)
values at those points called intersections.<br>
<br>
This also means that
if we divide the <span style="font-style: italic;">y</span>-value
of one function by the <span style="font-style: italic;">y</span>-value
of the other function,
we&#8217;re going to get 1 at the intersection point. <br>
<br>
Also, if we subtract
the
<span style="font-style: italic;">y</span>-value
of the first function from the <span style="font-style: italic;">y</span>-value
of the second function at the
intersection point, we&#8217;re going to get 0.<o:p>&nbsp;</o:p><br>
<o:p></o:p>
<p class="MsoNormal">You can find in this site
some articles on how to <a href="http://www.matrixlab-examples.com/simultaneous-equations.html" onclick="return FIX.track(this);">solve
linear
systems</a> or <a href="http://www.matrixlab-examples.com/simultaneous-equations-nonlinear.html" onclick="return FIX.track(this);">nonlinear
systems</a>, from a more numerical point of view.<o:p>&nbsp;</o:p></p>
<p class="MsoNormal">In this article, we&#8217;re
going to develop a basic an practical
approach using a different technique, naturally employing the available
Matlab
resources. We&#8217;re also going to become aware of <span style="font-weight: bold;">inherent inaccuracies of digital
systems</span>.</p>
<div style="text-align: left;"><o:p></o:p><!-- start: SSI z-ads300x250.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-ads300x250.shtml --><br>
</div>
<p class="MsoNormal"><br>
Let&#8217;s say that we have functions</p>
<p class="MsoNormal"><span style="font-style: italic;">y</span><sub>1</sub>
= <span style="font-style: italic;">x</span> + 3 (a
straight line) and<br>
<span style="font-style: italic;">y</span><sub>2</sub>
= <span style="font-style: italic;">x</span><sup>2</sup>
&#8211; 4 (a parabola)
<o:p>&nbsp;</o:p><br>
</p>
<p class="MsoNormal">and we want to find their
intersections.</p>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
<h3>First approach. Visualize the functions.</h3>
<p class="MsoNormal">We can get points from
those functions and plot them, like this:<o:p>&nbsp;</o:p></p>
<p class="MsoNormal" style="font-family: monospace;"><span style="color: black;">x = -4 :
.1 : 4;<br>
y1 = x +
3;<br>
y2 =
x.^2 -4;<span style="">&nbsp;</span></span><span style="font-size: 12pt;"><o:p></o:p></span></p>
<p style="font-family: monospace;" class="MsoNormal"><span style="color: black;">plot(x,y1,</span><span style="color: rgb(160, 32, 240);">'b'</span><span style="color: black;">, x,y2,</span><span style="color: rgb(160, 32, 240);">'r'</span><span style="color: black;">)<br>
grid </span><span style="color: rgb(160, 32, 240);">on</span><br>
<span style="color: black;">title(</span><span style="color: rgb(160, 32, 240);">'Intersection'</span><span style="color: black;">)<br>
xlabel(</span><span style="color: rgb(160, 32, 240);">'x'</span><span style="color: black;">)<br>
ylabel(</span><span style="color: rgb(160, 32, 240);">'y'</span><span style="color: black;">)</span><o:p>&nbsp;</o:p></p>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
<p class="MsoNormal">The Matlab figure is:</p>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
<p style="text-align: center;" class="MsoNormal"><o:p></o:p><img style="width: 343px; height: 279px;" alt="find intersections - example 1" src="http://www.matrixlab-examples.com/image-files/find-intersection-001.gif"></p>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
<p class="MsoNormal">and now we can easily
understand how the lines behave and
where the intersections are. We can zoom-in the image if needed (use
the appropriate icon on the figure menu).</p>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
<h3>Second approach. Divide element-by-element.</h3>
<p class="MsoNormal"><o:p></o:p>If
we need a numerical result and want to find intersections, we can
divide one function by the
other (element-by-element), and when we get a 1 we know that we&#8217;ve
found an
intersection point. On the practical side, however, we must be aware
that our
lines are not continuous. We defined <span style="font-style: italic;">x</span> in steps of 0.1
(above). We see
a continuous
line because Matlab is plotting that, but our vectors are not really
continuous (that&#8217;s not possible with digital computers).&nbsp;<o:p>&nbsp;</o:p></p>
<p class="MsoNormal">A figure that can better
display our discrete values is achieved
by using&nbsp;<br>
<o:p>&nbsp;</o:p></p>
<p class="MsoNormal"><span style="color: black; font-family: monospace;">plot(x,y1,</span><span style="color: rgb(160, 32, 240); font-family: monospace;">'bo'</span><span style="color: black; font-family: monospace;">, x,y2,</span><span style="color: rgb(160, 32, 240); font-family: monospace;">'ro'</span><span style="color: black;"><span style="font-family: monospace;">)</span></span><br>
<span style="font-size: 12pt;"><o:p></o:p></span><o:p></o:p></p>
<p class="MsoNormal">The resulting figure
(showing discrete increments) is:&nbsp;<br>
<o:p>&nbsp;</o:p></p>
<p style="text-align: center;" class="MsoNormal"><o:p></o:p><img style="width: 347px; height: 291px;" alt="find intersections - discrete elements" src="http://www.matrixlab-examples.com/image-files/find-intersection-002.gif"></p>
<p class="MsoNormal"><o:p>&nbsp;</o:p><br>
What I mean is that if we divide each element of one
function by the corresponding element of the other function, we&#8217;re not
going to
get exactly 1 at the intersections. We may try to find a good
approximation if
we look for quotients going from 0.95 to 1.05.<br>
<o:p>&nbsp;</o:p></p>
<p class="MsoNormal">We may code something
like this:<br>
<o:p>&nbsp;</o:p></p>
<p style="font-family: monospace;" class="MsoNormal"><span style="color: black;">d
= y1
./ (y2 + eps);<br>
ix =
find(d &gt; .95 &amp; d &lt; 1.05);<br>
x_sol =
x(ix)<br>
y1_sol =
y1(ix)<br>
y2_sol =
y2(ix)</span><o:p>&nbsp;</o:p></p>
<p class="MsoNormal"><o:p>&nbsp;</o:p><br>
We addd an &#8216;eps&#8217; to the y2 (in the first line) to avoid a
division by zero. &#8216;eps&#8217; is a predefinded constant and is the smallest
number
that we can have in Matlab.&nbsp;<o:p>&nbsp;</o:p></p>
<p class="MsoNormal">The results are:&nbsp;<o:p><br>
&nbsp;</o:p></p>
<p class="MsoNormal"><span style="font-family: monospace;">x_sol =
&nbsp;&nbsp;&nbsp;&nbsp;-2.2000&nbsp;&nbsp;&nbsp;
3.2000</span><br style="font-family: monospace;">
<span style="font-family: monospace;">y1_sol
=&nbsp;&nbsp;&nbsp;&nbsp;
0.8000&nbsp;&nbsp;&nbsp; 6.2000</span><br style="font-family: monospace;">
<span style="font-family: monospace;">y2_sol
=&nbsp;&nbsp;&nbsp;&nbsp;
0.8400&nbsp;&nbsp;&nbsp; 6.2400</span><br>
<o:p>&nbsp;</o:p></p>
<p class="MsoNormal">Note that <span style="font-style: italic;">y</span>1 and <span style="font-style: italic;">y</span>2 are not exactly
the same, but close.<o:p>&nbsp;</o:p></p>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
<h3>Third approach. Subtract element-by-element.</h3>
<p class="MsoNormal">Another approach to find
intersections is to
subtract the corresponding elements
of the functions. Naturally, we&#8217;re not going to find exact zeros at the
intersections. We can try, for example, differences of +/- 0.1. Let&#8217;s
try this code:<o:p>&nbsp;</o:p></p>
<p class="MsoNormal"><span style="color: black; font-family: monospace;">s = y1 -
y2;<br>
ix =
find(s &gt; -.1 &amp; s &lt; .1);<br>
x_sol =
x(ix)<br>
y1_sol =
y1(ix)<br>
y2_sol =
y2(ix)</span><br>
<o:p>&nbsp;</o:p></p>
<p class="MsoNormal">The results are:<br>
<o:p>&nbsp;</o:p></p>
<p class="MsoNormal"><span style="font-family: monospace;">x_sol
=&nbsp;&nbsp;&nbsp;&nbsp;
-2.2000&nbsp;&nbsp;&nbsp; 3.2000</span><br style="font-family: monospace;">
<span style="font-family: monospace;">y1_sol
=&nbsp;&nbsp;&nbsp;&nbsp;
0.8000&nbsp;&nbsp;&nbsp; 6.2000</span><br style="font-family: monospace;">
<span style="font-family: monospace;">y2_sol
=&nbsp;&nbsp;&nbsp;&nbsp;
0.8400&nbsp;&nbsp;&nbsp; 6.2400</span><o:p>&nbsp;</o:p></p>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
<p class="MsoNormal">Now, if we need more
accuracy, we could start by defining a
more continuous <span style="font-style: italic;">x</span>-vector.
Instead of 0.1 increments, we might use 0.001
increments, and we could improve our 'specs' or tighten the closeness
to 1 for the division of
functions, and the closeness to 0 for their subtraction.<o:p>&nbsp;</o:p></p>
&nbsp;&nbsp;
<h3><br>
</h3>
<h3><o:p></o:p>Now, find intersections
with&nbsp;Polar coordinates</h3>
<hr style="width: 100%; height: 2px;"><br>
Another example. Let&#8217;s say that we need to find the
intersection of lines on this <span style="font-weight: bold;">polar
graphic</span>. We know beforehand the functions
that produce those lines.<o:p></o:p>
<p style="text-align: center;" class="MsoNormal"><img style="width: 249px; height: 261px;" alt="find intersections of polar graphics" src="http://www.matrixlab-examples.com/image-files/find-intersection-003.gif"></p>
<p class="MsoNormal"><o:p></o:p>Explore
the following code. We use a subtraction between lines, point-by-point.
When we find a difference very close to zero, we assume it's an
intersection because those two points are the same. This is not an
accurate concept, but a practical idea.<br>
<o:p>&nbsp;</o:p></p>
<p class="MsoNormal" style="font-family: monospace;"><span style="color: black;">clear,
clc</span><span style="color: rgb(160, 32, 240);"><span style="">&nbsp;</span></span><span style="font-size: 12pt;"><o:p></o:p></span></p>
<p class="MsoNormal" style="font-family: monospace;"><span style="color: forestgreen;">%
define your angle</span><br>
<span style="color: black;">t = 0 :
0.001 : pi;<span style="">&nbsp;</span></span><span style="font-size: 12pt;"><o:p></o:p></span></p>
<p class="MsoNormal" style="font-family: monospace;"><span style="color: forestgreen;">%
define your functions</span><br>
<span style="color: black;">r1 = 1 +
cos(t);<br>
r2 =
t/pi;<span style="">&nbsp;</span></span><span style="font-size: 12pt;"><o:p></o:p></span></p>
<p class="MsoNormal" style="font-family: monospace;"><span style="color: forestgreen;">%
plot</span><br>
<span style="color: black;">polar(t,
r1,</span><span style="color: rgb(160, 32, 240);">'b'</span><span style="color: black;">)<br>
hold </span><span style="color: rgb(160, 32, 240);">on</span><br>
<span style="color: black;">polar(t,
r2, </span><span style="color: rgb(160, 32, 240);">'r'</span><span style="color: black;">)<br>
title(</span><span style="color: rgb(160, 32, 240);">'Line
Intersection'</span><span style="color: black;">)<br>
<span style="">&nbsp;</span></span><span style="font-size: 12pt;"><o:p></o:p></span></p>
<p class="MsoNormal" style="font-family: monospace;"><span style="color: forestgreen;">%
Intersection occurs when r1 - r2 = 0<br>
%
Since your function is not continuous,<br>
%
your result is an approximation</span><br>
<span style="color: black;">r = r1 -
r2;</span><span style="font-size: 12pt;"><o:p></o:p></span></p>
<p class="MsoNormal" style="font-family: monospace;"><span style="color: forestgreen;">%
find appropriate or best indices</span><br>
<span style="color: black;">ix =
find(r &gt; -.001 &amp; r &lt; .001);<span style="">&nbsp;</span></span><span style="font-size: 12pt;"><o:p></o:p></span></p>
<p class="MsoNormal" style="font-family: monospace;"><span style="color: forestgreen;">%
show results</span><br>
<span style="color: black;">disp(</span><span style="color: rgb(160, 32, 240);">'Magnitude
aprox: '</span><span style="color: black;">)<br>
rho1 =
r1(ix)<br>
rho2 =
r2(ix)</span></p>
<p style="font-family: monospace;" class="MsoNormal"><span style="color: black;">disp(</span><span style="color: rgb(160, 32, 240);">'Intersection
aprox. at: '</span><span style="color: black;"> )<br>
radians
= t(ix)<br>
degrees
= t(ix)*180/pi</span><span style="font-size: 12pt;"><o:p></o:p></span><br>
<o:p>&nbsp;</o:p></p>
<p class="MsoNormal">The results are:<o:p>&nbsp;</o:p></p>
<p style="font-family: monospace;" class="MsoNormal">Magnitude aprox:<br>
rho1 =<span style="">&nbsp;&nbsp;&nbsp;&nbsp;
</span>0.6233<span style="">&nbsp;&nbsp;&nbsp;
</span>0.6224<br>
rho2 =<span style="">&nbsp;&nbsp;&nbsp;&nbsp;
</span>0.6229<span style="">&nbsp;&nbsp;&nbsp;
</span>0.6233<o:p>&nbsp;</o:p></p>
<p style="font-family: monospace;" class="MsoNormal">Intersection aprox. at:<br>
radians =<span style="">&nbsp;&nbsp;&nbsp;&nbsp;
</span>1.9570<span style="">&nbsp;&nbsp;&nbsp;
</span>1.9580<br>
degrees =<span style="">&nbsp;&nbsp;
</span>112.1278<span style="">&nbsp;
</span>112.1851<o:p>&nbsp;</o:p></p>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
<p class="MsoNormal">There&#8217;s only one
solution, we know. But since we&#8217;re finding
differences between -0.001 and 0.001, more &#8216;results&#8217; are possible. From
the numerical point of view, those results are the same.<o:p></o:p></p>
<br>
&nbsp;<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/index.html" onclick="return FIX.track(this);">From
'Find Intersections'
to Matlab home</a><br>
<br>
&nbsp;<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/matlab-programming-2tier.html" onclick="return FIX.track(this);">From
'Find Intersections' 'Matlab Programming'</a><br>
&nbsp; <br>
<table style="text-align: left; width: 100%;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="width: 344px; vertical-align: top;"><!-- start: SSI z-ads336x280.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-ads336x280.shtml --><br>
</td>
<td style="vertical-align: bottom; text-align: right;"><a style="font-weight: bold;" href="http://www.matrixlab-examples.com/simultaneous-equations.html" onclick="return FIX.track(this);">Linear
Systems</a><br>
<br>
<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/simultaneous-equations-nonlinear.html" onclick="return FIX.track(this);">Nonlinear
Systems</a><br>
<br>
<a style="font-weight: bold;" href="find-intersections.html#Find_Intersections_-_a_practical">Top</a><br>
<br>
<br>
</td>
</tr>
</tbody>
</table>
<br>
<br> <!-- start: tool_blocks.socializeit -->
<div id="socializeit_" class="js-socializeit"></div>
        <script type="text/javascript">  var https_page;
        var socializeit_options = socializeit_options || [];
        socializeit_options.push({
          el_id: "socializeit_",
          pack:1, 
          domain: "matrixlab-examples.com", 
          https_page: https_page,
          share_horizontal_label: "Share this page:", 
          share_sticky_label: "Share", 
          payItText: "Enjoy this page?  Please pay it forward. Here&apos;s how...", 
          payItExpanded: "", 
          szColor: "#FFFF99",  
          whatIsThisLabel: "What&rsquo;s this?",
          whatIsThisUrl: "/help/whats-this.html",
          background_color: "",  
          version: 1,
          display_variant: ""     });
        </script><!-- end: tool_blocks.socializeit --><p align="center"><img style="border: 0px solid ; width: 296px; height: 51px;" src="http://www.matrixlab-examples.com/image-files/copyright-matrixlab-001.gif" alt="footer for find intersections page"><br>
<br>
<a href="http://www.sitesell.com/magicispossible.html" onclick="return FIX.track(this);" rel="noopener nofollow" target="_blank"><img style="border: 0px solid ; width: 500px; height: 16px;" alt="" src="http://www.matrixlab-examples.com/imgs/powered-by-sbi-page-bottom.gif"></a></p>
</td>
<td style="width: 170px; vertical-align: top; background-color: rgb(224, 236, 255); text-align: center;"><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<!-- start: SSI 160x600.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI 160x600.shtml --><br>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table> <!-- start: tool_blocks.sbi_html_body_end -->
    <script>
        var SS_PARAMS = {
            pinterest_enabled:false,
            googleplus1_on_page:false,
            socializeit_onpage:true};
    </script><style>.g-recaptcha{ display:inline-block;} .recaptcha_wrapper{text-align:center}</style>
	    <script> if (typeof recaptcha_callbackings !== "undefined") { SS_PARAMS.recaptcha_callbackings = recaptcha_callbackings || [] }; </script><script>
  (function(d,id){
    if (d.getElementById(id)) {return;}
    var s=d.createElement('script');s.async=true;s.defer=true;
        s.src = "/ssjs/ldr.js";s.id=id; d.getElementsByTagName('head')[0].appendChild(s);
   })(document,'_ss_ldr_script');
  </script><!-- end: tool_blocks.sbi_html_body_end -->
  
<!-- Generated at 17:47:40 10-Aug-2021 -->
</body></html>