<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml"><head><title>Fourier Series - an understandable introduction</title>

<meta name="Description" content="Fourier series is an infinite sequence of sines used to solve special types of problems in electronics. The series consists of an infinite sum of sines (and cosines) that repeats over fixed intervals...">

<style type="text/css">
body {
background-color:#fff;
}
body, td {
font:13px Verdana, Geneva, Arial, Helvetica, sans-serif;
color:#000;
margin: 0px;
}
h1, h2, h3 {
margin:8px 0px 14px 0px;
}
h1 {
font-size:26px;
}
h2 {
font-size:22px;
}
h3 {
font-size:18px;
}
</style>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-8852938-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
<!-- start: SSI z-automatic.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-automatic.shtml -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script type="text/javascript" src="http://www.matrixlab-examples.com/sd/support-files/fix.js"></script> <!-- start: tool_blocks.sbi_html_head -->
    <!--#config errmsg="" --><!--#include virtual="/.includes/gtagjs_snippet.shtml" -->
<!--#include virtual="/.includes/favit_header.shtml" --><link rel="canonical" href="http://www.matrixlab-examples.com/fourier-series.html" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.matrixlab-examples.com/matlab.xml">
<meta property="og:title" content="Fourier Series - an understandable introduction" />
<meta property="og:description" content="Fourier series is an infinite sequence of sines used to solve special types of problems in electronics. The series consists of an infinite sum of sines (and cosines) that repeats over fixed intervals..." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.matrixlab-examples.com/fourier-series.html" />
<meta property="og:image" content="http://www.matrixlab-examples.com/image-files/fourier-series-001.gif" />
<meta property="og:image" content="http://www.matrixlab-examples.com/image-files/fourier-series-002.gif" />
<meta property="og:image" content="http://www.matrixlab-examples.com/image-files/fourier-series-003.gif" />
<meta property="og:image" content="http://www.matrixlab-examples.com/image-files/fourier-series-004.gif" />

<!-- SD --><!--#include virtual='/sd/support-files/style-head.shtml' -->

    
    
    <script type="text/javascript" language="JavaScript">var https_page =0</script>


    <link href="http://www.matrixlab-examples.com/sd/support-files/navbar.css" rel="stylesheet" type="text/css">
<style type="text/css">
/* CSS for Text Nav */.Navigation h3, html.mobile .Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile .Navigation h3{
}@media (max-width:768px) {.Navigation h3{
}}@media (max-width:447px) {.Navigation h3{
}}#PageWrapper .Navigation h3, html.mobile #PageWrapper .Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile #PageWrapper .Navigation h3{
}@media (max-width:768px) {#PageWrapper .Navigation h3{
}}@media (max-width:447px) {#PageWrapper .Navigation h3{
}}body #PageWrapper div.Navigation h3, html.mobile body #PageWrapper div.Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile body #PageWrapper div.Navigation h3{
}@media (max-width:768px) {body #PageWrapper div.Navigation h3{
}}@media (max-width:447px) {body #PageWrapper div.Navigation h3{
}}.Navigation a, html.mobile .Navigation a{
}html.mobile .Navigation a{
}@media (max-width:768px) {.Navigation a{
}}@media (max-width:447px) {.Navigation a{
}}#PageWrapper div.Navigation a, html.mobile #PageWrapper div.Navigation a{
}html.mobile #PageWrapper div.Navigation a{
}@media (max-width:768px) {#PageWrapper div.Navigation a{
}}@media (max-width:447px) {#PageWrapper div.Navigation a{
}}.Navigation a,
#PageWrapper div.Navigation a {}
html.mobile .Navigation a,
html.mobile #PageWrapper div.Navigation a {}.Navigation a:link, html.mobile .Navigation a:link{
}html.mobile .Navigation a:link{
}@media (max-width:768px) {.Navigation a:link{
}}@media (max-width:447px) {.Navigation a:link{
}}#PageWrapper div.Navigation a:link, html.mobile #PageWrapper div.Navigation a:link{
}html.mobile #PageWrapper div.Navigation a:link{
}@media (max-width:768px) {#PageWrapper div.Navigation a:link{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:link{
}}.Navigation a:visited, html.mobile .Navigation a:visited{
}html.mobile .Navigation a:visited{
}@media (max-width:768px) {.Navigation a:visited{
}}@media (max-width:447px) {.Navigation a:visited{
}}#PageWrapper div.Navigation a:visited, html.mobile #PageWrapper div.Navigation a:visited{
}html.mobile #PageWrapper div.Navigation a:visited{
}@media (max-width:768px) {#PageWrapper div.Navigation a:visited{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:visited{
}}.Navigation a:hover, html.mobile .Navigation a:hover{
}html.mobile .Navigation a:hover{
}@media (max-width:768px) {.Navigation a:hover{
}}@media (max-width:447px) {.Navigation a:hover{
}}#PageWrapper div.Navigation a:hover, html.mobile #PageWrapper div.Navigation a:hover{
}html.mobile #PageWrapper div.Navigation a:hover{
}@media (max-width:768px) {#PageWrapper div.Navigation a:hover{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:hover{
}}</style>
<script src="http://www.matrixlab-examples.com/sd/support-files/eucookie.js" async defer type="text/javascript"></script><!-- end: tool_blocks.sbi_html_head --></head>
<body>
<table align="center" background="http://www.matrixlab-examples.com/imgs/backimage.gif" border="0" cellpadding="0" cellspacing="0" width="725">
<tbody>
<tr>
<td style="width: 812px;" colspan="2"><img style="width: 960px; height: 108px;" src="http://www.matrixlab-examples.com/image-files/header-image_3c.jpg" alt="logo for matrixlab-examples.com"></td>
</tr>
<tr>
<td style="background-image: url(imgs/leftimage.gif); background-position: left top; width: 146px;" valign="top">
<div id="Layer1" style="position: absolute; width: 130px; z-index: 1; top: 165px;"><!-- start: tool_blocks.navbar --><div class="Navigation"><ul><li><a href="/">Home</a></li></ul><h3>Welcome</h3><ul><li><a href="/matlab-blog.html">Matrixmania Blog</a></li><li><a href="/sitemap.html">Sitemap / Search</a></li><li><a href="/matlab-books.html">Matlab Books</a></li><li><a href="/programming-forums.html">Forums and Help</a></li><li><a href="/contact-us.html">Contact</a></li></ul><h3>Basics</h3><ul><li><a href="/matlab-help-2tier.html">Quick Matlab Guide</a></li><li><a href="/matlab-tutorial.html">Matlab Tutorial</a></li><li><a href="/matlab-examples.html">Matlab Examples</a></li><li><a href="/matlab-code-3.html">Matlab Flow Control</a></li><li><a href="/boolean-algebra.html">Boolean Logic</a></li></ul><h3>Plots and GUI</h3><ul><li><a href="/matlab-plot-2tier.html">Matlab 2D Plots</a></li><li><a href="/3D-plot-2tier.html">Matlab 3D Plots</a></li><li><a href="/matlab-gui-2tier.html">Matlab GUI</a></li></ul><h3>Applications</h3><ul><li><a href="/calculus-problems.html">Calculus</a></li><li><a href="/linear-algebra.html">Linear Algebra</a></li><li><a href="/generic-programming.html">Matlab Cookbook I</a></li><li><a href="/matlab-programming-2tier.html">Matlab Cookbook II</a></li><li><a href="/electrical-calculations.html">Electrical Calc</a></li><li><a href="/probability-and-statistics.html">Probab and Stats</a></li><li><a href="/finance-formulas.html">Finance Apps</a></li></ul><h3>Other</h3><ul><li><a href="/free-online-calculators.html">Online Calculators</a></li><li><a href="/academic-software.html">Relevant Links</a></li><li><a href="/basics-of-computer-programming.html">Notes on Comp</a></li><li><a href="/it-jokes-2tier.html">Fun!</a></li><li><a href="/scilab.html">Scilab</a></li><li><a href="/Become-a-Webmaster.html">Your own Website?</a></li><li><a href="/terms-of-service.html">Terms/Policies</a></li></ul></div><!-- end: tool_blocks.navbar --></div>
<img src="http://www.matrixlab-examples.com/imgs/leftimage.gif" alt="leftimage for matrixlab-examples.com" height="400" width="146"></td>
<td style="width: 812px;" valign="top">
<table style="width: 760px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="16" cellspacing="0">
<tbody>
<tr>
<td><br>
<!-- google_ad_section_start -->
<h1><a name="Fourier_Series_-_an_understandable"></a>Fourier
Series - an understandable introduction...</h1>
<br>
In
mathematics, the <span style="font-weight: bold;">Fourier
series</span> is an infinite sequence
of terms used to solve special types of problems.<br>
<br>
The series consists
of an
infinite sum of <span style="font-weight: bold;">sines
and cosines</span> that repeats over fixed intervals, and so is
very useful for analyzing periodic functions.<br>
<br>
<span style="font-weight: bold;">Fourier
theorem</span> is the key to the analysis in the <span style="font-weight: bold;">frequency
domain</span> when talking about electronic applications.<br>
&nbsp;&nbsp;
<table style="text-align: left; width: 100%;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="vertical-align: top; width: 308px;"><!-- start: SSI z-ads300x250.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-ads300x250.shtml -->
</td>
<td style="vertical-align: top;"><br>
</td>
</tr>
</tbody>
</table>
<p class="MsoNormal">&nbsp;<br>
According to the <span style="font-weight: bold;">Fourier
theorem</span>, a wave or signal is composed of a series of
sinusoidal components
whose frequencies are those of the fundamental freq. and its <span style="font-weight: bold;">harmonics</span>, each
component having the proper amplitude and phase. The sequence of
components
that form this wave is called its <span style="font-weight: bold;">spectrum</span>.<o:p></o:p></p>
<p class="MsoNormal"><o:p></o:p><br>
There are, at least, two ways to perform a circuit analysis.
First, you can find what happens with the periodic waveform at every
instant of
time; second, you can determine what happens to each of its harmonics.
Sometimes, the first analysis (<span style="font-weight: bold;">time
domain</span>) is fast, but often the second
analysis (<span style="font-weight: bold;">frequency domain</span>)
is better.<br>
<br>
</p>
<h3>Spectral components</h3>
<p class="MsoNormal">Suppose <i style="">V<sub>p-p</sub></i>
represents
the peak-to-peak value of a sawtooth wave. It can be demonstrated that
the
amplitude of each harmonic is</p>
<p class="MsoNormal"><br>
<i style="">V</i><sub>n</sub>
= <i style="">V<sub>p-p</sub></i> /(<i style="">n</i><span style="">&#960;)</span><br>
&nbsp;<br>
This means that the peak value of the <i style="">n</i><sup>th</sup>
harmonic is equal to <i style="">V<sub>p-p</sub></i>
divided by <i style="">n</i><span style="">&#960;</span>.
</p>
<p class="MsoNormal"><o:p></o:p>For
example, the top subplot in this figure shows a sawtooth
wave with a peak-to-peak value of 10,<br>
<o:p>&nbsp;</o:p></p>
<p class="MsoNormal" style="text-align: center;"><o:p></o:p><img style="width: 333px; height: 269px;" alt="Fourier series - sawtooth wave analysis" src="http://www.matrixlab-examples.com/image-files/fourier-series-001.gif"></p>
<p class="MsoNormal"><o:p><br>
</o:p>the harmonics have then the following peak
values:</p>
<p class="MsoNormal"><br>
<i style="">V</i><sub>1</sub>
= 10/(1<span style="">&#960;)</span> = 3.18<br>
<i style="">V</i><sub>2</sub>
= 10/(2<span style="">&#960;)</span> = 1.59<br>
<i style="">V</i><sub>3</sub>
= 10/(3<span style="">&#960;</span>) = 1.06</p>
<p class="MsoNormal"><br>
The second subplot in the figure above shows the first seven magnitudes
of the
respective harmonics. The bottom subplot shows how the addition of
different
harmonics (red lines) can produce something close to the original
sawtooth
(green line): the more considered terms the more accuracy.</p>
<p class="MsoNormal">You can learn some ideas
on how to produce periodic <a href="http://www.matrixlab-examples.com/periodic-function.html" onclick="return FIX.track(this);">square
or sawtooth waves, here</a>.</p>
<p class="MsoNormal"><br>
The Matlab code to
produce the first two subplots in the
figure above, is:<o:p>&nbsp;</o:p></p>
<p class="MsoNormal" style="font-family: monospace;"><span style="color: black;">x = 0 :
.01 : 5*pi;<br>
y = 5 *
sawtooth(x);<br>
subplot(311),
plot(x, y)<br>
axis([min(x)
max(x) min(y)-.5 max(y)+.5])<br>
xlabel(</span><span style="color: rgb(160, 32, 240);">'Sawtooth
wave'</span><span style="color: black;">)<span style="">&nbsp;</span></span><span style="font-size: 12pt;"><o:p></o:p></span></p>
<p class="MsoNormal" style="font-family: monospace;"><span style="color: black;">n = 1 :
7;<br>
v = 10
./(n*pi);<br>
subplot(312),
stem(n, v)<br>
axis([min(n)-1
max(n)+1 0 max(v)+.5])<br>
xlabel(</span><span style="color: rgb(160, 32, 240);">'First
harmonics'</span><span style="color: black;">)</span><span style="font-size: 12pt;"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><br>
With an oscilloscope (time domain tool) you can see the periodic signal
as a
function of time. The vertical axis represents voltage and the
horizontal axis
represents time, in fact, the oscilloscope represents the instantaneous
value <i style="">V</i> of the periodic wave.<br>
<br>
The spectrum analyzer is different because it&#8217;s an instrument of the
frequency
domain. The horizontal axis represents the frequency, and the vertical
axis
represents the amplitude of the harmonics. For example, you would use
an
oscilloscope to observe the top subplot above. You&#8217;d use a spectrum
analyzer to
observe the middle subplot above (that's what the <span style="font-weight: bold;">Fourier series</span> are
for). This kind of information is called
the
spectrum, where each level of the vertical lines represents the peak
value of
the harmonics, and the horizontal axis shows the corresponding
frequency.<br>
<br>
Any periodic wave has a spectrum or a set of vertical lines
representing the
harmonics. The spectrum naturally differs from one periodic signal to
another. </p>
<p class="MsoNormal"><br>
</p>
<h3>Three basic spectra</h3>
<p class="MsoNormal">The figures below show
three periodic waves and their spectra. In each case, <i style="">V</i><sub>p-p</sub>
is the peak-to-peak value
of the periodic wave and for convenience we show only the harmonics up
to <i style="">n</i> = 7. The formula of the
harmonic peak
appears for each case.</p>
<p style="text-align: left;" class="MsoNormal"><o:p>&nbsp;<img style="width: 425px; height: 275px;" alt="Fourier series - sawtooth analysis" src="http://www.matrixlab-examples.com/image-files/fourier-series-002.gif"></o:p></p>
<p style="text-align: left;" class="MsoNormal"><img style="width: 503px; height: 276px;" alt="Fourier series - square wave analysis" src="http://www.matrixlab-examples.com/image-files/fourier-series-003.gif"></p>
<p class="MsoNormal"></p>
<div style="text-align: left;"><img style="width: 463px; height: 275px;" alt="Fourier analysis - full-wave rectified sine harmonics" src="http://www.matrixlab-examples.com/image-files/fourier-series-004.gif"></div>
<p class="MsoNormal"><o:p></o:p>You
can learn some ideas on how to produce <a href="http://www.matrixlab-examples.com/periodic-function.html" onclick="return FIX.track(this);">square and sawtooth functions,
here</a>.</p>
<p class="MsoNormal"><br>
The&nbsp;code to
produce the Fourier series of harmonics above is:</p>
<!-- google_ad_section_end -->
<p class="MsoNormal" style="font-family: monospace;"><span style="color: black;">clear,
clc, close </span><span style="color: rgb(160, 32, 240);">all<span style="">&nbsp;</span></span><span style="font-size: 12pt;"><o:p></o:p></span></p>
<p class="MsoNormal" style="font-family: monospace;"><span style="color: black;">x = 0 :
.01 : 5*pi;<br>
y =
sawtooth(x);<br>
subplot(211),
plot(x, y)<br>
axis([min(x)
max(x) min(y)-.5 max(y)+.5])<br>
xlabel(</span><span style="color: rgb(160, 32, 240);">'Sawtooth
wave'</span><span style="color: black;">)<span style="">&nbsp;</span></span><span style="font-size: 12pt;"><o:p></o:p></span></p>
<p class="MsoNormal" style="font-family: monospace;"><span style="color: black;">n = 1 :
7;<br>
v = 2
./(n*pi);<br>
subplot(212),
stem(n, v)<br>
axis([min(n)-1
max(n)+1 0 max(v)+.5])<br>
xlabel(</span><span style="color: rgb(160, 32, 240);">'First
harmonics'</span><span style="color: black;">)</span><br>
<span style="font-size: 12pt;"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal" style="font-family: monospace;"><span style="color: black;">figure<br>
y =
square(x);<br>
subplot(211),
plot(x, y)<br>
axis([min(x)
max(x) min(y)-.5 max(y)+.5])<br>
xlabel(</span><span style="color: rgb(160, 32, 240);">'Square
wave'</span><span style="color: black;">)<span style="">&nbsp;</span></span><span style="font-size: 12pt;"><o:p></o:p></span></p>
<p class="MsoNormal" style="font-family: monospace;"><span style="color: black;">n = 1 :
2 : 7;<br>
v = 4
./(n*pi);<br>
subplot(212),
stem(n, v)<br>
axis([min(n)-1
max(n)+1 0 max(v)+.5])<br>
xlabel(</span><span style="color: rgb(160, 32, 240);">'First
harmonics'</span><span style="color: black;">)</span><br>
<span style="font-size: 12pt;"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal" style="font-family: monospace;"><span style="color: black;">figure<br>
y =
abs(sin(x));<br>
subplot(211),
plot(x, y)<br>
axis([min(x)
max(x) min(y)-.5 max(y)+.5])<br>
xlabel(</span><span style="color: rgb(160, 32, 240);">'Full-wave
rectified sine'</span><span style="color: black;">)<span style="">&nbsp;</span></span><span style="font-size: 12pt;"><o:p></o:p></span></p>
<p class="MsoNormal" style=""><span style="color: black; font-family: monospace;">n = 1 :
7;<br>
v = 4
./(pi*(4*n.^2 - 1));<br>
subplot(212),
stem(n, v)<br>
axis([min(n)-1
max(n)+1 0 max(v)+.5])<br>
xlabel(</span><span style="color: rgb(160, 32, 240); font-family: monospace;">'First
harmonics'</span><span style="color: black;"><span style="font-family: monospace;">)</span><br>
<span style="">&nbsp;</span></span></p>
<p class="MsoNormal" style=""><span style="text-decoration: underline; font-weight: bold;">Reference:</span><br>
Malvino, A. P.; Electronic Principles; 2nd. edition; McGraw-Hill Co.,
1979.<br>
<span style="color: black;"><span style=""></span></span><span style="font-size: 12pt;"><o:p></o:p></span></p>
&nbsp;<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/index.html" onclick="return FIX.track(this);">From
' Fourier Series ' to
home</a><br>
<br style="font-weight: bold;">
<span style="font-weight: bold;">&nbsp;</span><a style="font-weight: bold;" href="http://www.matrixlab-examples.com/calculus-problems.html" onclick="return FIX.track(this);">From
' Fourier
Series ' to Calculus Problems</a><br>
&nbsp;<br>
&nbsp;<br>
<table style="text-align: left; width: 100%;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="width: 344px; vertical-align: top;"><!-- start: SSI z-ads336x280.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-ads336x280.shtml --></td>
<td style="vertical-align: bottom; text-align: right;"><a style="font-weight: bold;" href="#Fourier_Series_-_an_understandable">Top</a><br style="font-weight: bold;">
<br style="font-weight: bold;">
<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/fourier-analysis.html" onclick="return FIX.track(this);">Fourier
intro</a><br style="font-weight: bold;">
<br style="font-weight: bold;">
<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/periodic-function.html" onclick="return FIX.track(this);">Periodic Functions</a><br style="font-weight: bold;">
<br style="font-weight: bold;">
<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/harmonic-series.html" onclick="return FIX.track(this);">Harmonic
Series</a><br style="font-weight: bold;">
<br>
<br>
</td>
</tr>
</tbody>
</table>
<br>
<br> <!-- start: tool_blocks.socializeit -->
<div id="socializeit_" class="js-socializeit"></div>
        <script type="text/javascript">  var https_page;
        var socializeit_options = socializeit_options || [];
        socializeit_options.push({
          el_id: "socializeit_",
          pack:1, 
          domain: "matrixlab-examples.com", 
          https_page: https_page,
          share_horizontal_label: "Share this page:", 
          share_sticky_label: "Share", 
          payItText: "Enjoy this page?  Please pay it forward. Here&apos;s how...", 
          payItExpanded: "", 
          szColor: "#FFFF99",  
          whatIsThisLabel: "What&rsquo;s this?",
          whatIsThisUrl: "/help/whats-this.html",
          background_color: "",  
          version: 1,
          display_variant: ""     });
        </script><!-- end: tool_blocks.socializeit --><p align="center"><img style="border: 0px solid ; width: 296px; height: 51px;" src="http://www.matrixlab-examples.com/image-files/copyright-matrixlab-001.gif" alt="footer for fourier series page"><br>
<br>
<a href="http://www.sitesell.com/magicispossible.html" onclick="return FIX.track(this);" rel="noopener nofollow" target="_blank"><img style="border: 0px solid ; width: 500px; height: 16px;" alt="" src="http://www.matrixlab-examples.com/imgs/powered-by-sbi-page-bottom.gif"></a></p>
</td>
<td style="width: 170px; text-align: right; vertical-align: top; background-color: rgb(224, 236, 255);"><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<!-- start: SSI 160x600.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI 160x600.shtml --></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table> <!-- start: tool_blocks.sbi_html_body_end -->
    <script>
        var SS_PARAMS = {
            pinterest_enabled:false,
            googleplus1_on_page:false,
            socializeit_onpage:true};
    </script><style>.g-recaptcha{ display:inline-block;} .recaptcha_wrapper{text-align:center}</style>
	    <script> if (typeof recaptcha_callbackings !== "undefined") { SS_PARAMS.recaptcha_callbackings = recaptcha_callbackings || [] }; </script><script>
  (function(d,id){
    if (d.getElementById(id)) {return;}
    var s=d.createElement('script');s.async=true;s.defer=true;
        s.src = "/ssjs/ldr.js";s.id=id; d.getElementsByTagName('head')[0].appendChild(s);
   })(document,'_ss_ldr_script');
  </script><!-- end: tool_blocks.sbi_html_body_end -->
  
<!-- Generated at 17:47:49 10-Aug-2021 -->
</body></html>