<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml"><head><title>Free Online Calculators - Spreadsheets ready to go!</title>

<meta name="Description" content="This is a group of free online calculators (developed on spreadsheets) that seem to have great demand by internauts...">

<style type="text/css">
body {
background-color:#fff;
}
body, td {
font:13px Verdana, Geneva, Arial, Helvetica, sans-serif;
color:#000;
margin: 0px;
}
h1, h2, h3 {
margin:8px 0px 14px 0px;
}
h1 {
font-size:26px;
}
h2 {
font-size:22px;
}
h3 {
font-size:18px;
}
</style>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-8852938-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script type="text/javascript" src="http://www.matrixlab-examples.com/sd/support-files/fix.js"></script> <!-- start: tool_blocks.sbi_html_head -->
    <!--#config errmsg="" --><!--#include virtual="/.includes/gtagjs_snippet.shtml" -->
<!--#include virtual="/.includes/favit_header.shtml" --><link rel="canonical" href="http://www.matrixlab-examples.com/free-online-calculators.html" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.matrixlab-examples.com/matlab.xml">
<meta property="og:title" content="Free Online Calculators - Spreadsheets ready to go!" />
<meta property="og:description" content="This is a group of free online calculators (developed on spreadsheets) that seem to have great demand by internauts..." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.matrixlab-examples.com/free-online-calculators.html" />

<!-- SD --><!--#include virtual='/sd/support-files/style-head.shtml' -->

    
    
    <script type="text/javascript" language="JavaScript">var https_page =0</script>


    <link href="http://www.matrixlab-examples.com/sd/support-files/navbar.css" rel="stylesheet" type="text/css">
<style type="text/css">
/* CSS for Text Nav */.Navigation h3, html.mobile .Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile .Navigation h3{
}@media (max-width:768px) {.Navigation h3{
}}@media (max-width:447px) {.Navigation h3{
}}#PageWrapper .Navigation h3, html.mobile #PageWrapper .Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile #PageWrapper .Navigation h3{
}@media (max-width:768px) {#PageWrapper .Navigation h3{
}}@media (max-width:447px) {#PageWrapper .Navigation h3{
}}body #PageWrapper div.Navigation h3, html.mobile body #PageWrapper div.Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile body #PageWrapper div.Navigation h3{
}@media (max-width:768px) {body #PageWrapper div.Navigation h3{
}}@media (max-width:447px) {body #PageWrapper div.Navigation h3{
}}.Navigation a, html.mobile .Navigation a{
}html.mobile .Navigation a{
}@media (max-width:768px) {.Navigation a{
}}@media (max-width:447px) {.Navigation a{
}}#PageWrapper div.Navigation a, html.mobile #PageWrapper div.Navigation a{
}html.mobile #PageWrapper div.Navigation a{
}@media (max-width:768px) {#PageWrapper div.Navigation a{
}}@media (max-width:447px) {#PageWrapper div.Navigation a{
}}.Navigation a,
#PageWrapper div.Navigation a {}
html.mobile .Navigation a,
html.mobile #PageWrapper div.Navigation a {}.Navigation a:link, html.mobile .Navigation a:link{
}html.mobile .Navigation a:link{
}@media (max-width:768px) {.Navigation a:link{
}}@media (max-width:447px) {.Navigation a:link{
}}#PageWrapper div.Navigation a:link, html.mobile #PageWrapper div.Navigation a:link{
}html.mobile #PageWrapper div.Navigation a:link{
}@media (max-width:768px) {#PageWrapper div.Navigation a:link{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:link{
}}.Navigation a:visited, html.mobile .Navigation a:visited{
}html.mobile .Navigation a:visited{
}@media (max-width:768px) {.Navigation a:visited{
}}@media (max-width:447px) {.Navigation a:visited{
}}#PageWrapper div.Navigation a:visited, html.mobile #PageWrapper div.Navigation a:visited{
}html.mobile #PageWrapper div.Navigation a:visited{
}@media (max-width:768px) {#PageWrapper div.Navigation a:visited{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:visited{
}}.Navigation a:hover, html.mobile .Navigation a:hover{
}html.mobile .Navigation a:hover{
}@media (max-width:768px) {.Navigation a:hover{
}}@media (max-width:447px) {.Navigation a:hover{
}}#PageWrapper div.Navigation a:hover, html.mobile #PageWrapper div.Navigation a:hover{
}html.mobile #PageWrapper div.Navigation a:hover{
}@media (max-width:768px) {#PageWrapper div.Navigation a:hover{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:hover{
}}</style>
<script src="http://www.matrixlab-examples.com/sd/support-files/eucookie.js" async defer type="text/javascript"></script><!-- end: tool_blocks.sbi_html_head --></head>
<body>
<table align="center" background="http://www.matrixlab-examples.com/imgs/backimage.gif" border="0" cellpadding="0" cellspacing="0" width="725">
<tbody>
<tr>
<td style="width: 812px;" colspan="2"><img style="width: 960px; height: 108px;" src="http://www.matrixlab-examples.com/image-files/header-image_3c.jpg" alt="logo for matrixlab-examples.com"></td>
</tr>
<tr>
<td style="background-image: url(imgs/leftimage.gif); background-position: left top; width: 146px;" valign="top">
<div id="Layer1" style="position: absolute; width: 130px; z-index: 1; top: 165px;"><!-- start: tool_blocks.navbar --><div class="Navigation"><ul><li><a href="/">Home</a></li></ul><h3>Welcome</h3><ul><li><a href="/matlab-blog.html">Matrixmania Blog</a></li><li><a href="/sitemap.html">Sitemap / Search</a></li><li><a href="/matlab-books.html">Matlab Books</a></li><li><a href="/programming-forums.html">Forums and Help</a></li><li><a href="/contact-us.html">Contact</a></li></ul><h3>Basics</h3><ul><li><a href="/matlab-help-2tier.html">Quick Matlab Guide</a></li><li><a href="/matlab-tutorial.html">Matlab Tutorial</a></li><li><a href="/matlab-examples.html">Matlab Examples</a></li><li><a href="/matlab-code-3.html">Matlab Flow Control</a></li><li><a href="/boolean-algebra.html">Boolean Logic</a></li></ul><h3>Plots and GUI</h3><ul><li><a href="/matlab-plot-2tier.html">Matlab 2D Plots</a></li><li><a href="/3D-plot-2tier.html">Matlab 3D Plots</a></li><li><a href="/matlab-gui-2tier.html">Matlab GUI</a></li></ul><h3>Applications</h3><ul><li><a href="/calculus-problems.html">Calculus</a></li><li><a href="/linear-algebra.html">Linear Algebra</a></li><li><a href="/generic-programming.html">Matlab Cookbook I</a></li><li><a href="/matlab-programming-2tier.html">Matlab Cookbook II</a></li><li><a href="/electrical-calculations.html">Electrical Calc</a></li><li><a href="/probability-and-statistics.html">Probab and Stats</a></li><li><a href="/finance-formulas.html">Finance Apps</a></li></ul><h3>Other</h3><ul><li><a href="/free-online-calculators.html">Online Calculators</a></li><li><a href="/academic-software.html">Relevant Links</a></li><li><a href="/basics-of-computer-programming.html">Notes on Comp</a></li><li><a href="/it-jokes-2tier.html">Fun!</a></li><li><a href="/scilab.html">Scilab</a></li><li><a href="/Become-a-Webmaster.html">Your own Website?</a></li><li><a href="/terms-of-service.html">Terms/Policies</a></li></ul></div><!-- end: tool_blocks.navbar --></div>
<img src="http://www.matrixlab-examples.com/imgs/leftimage.gif" alt="leftimage for matrixlab-examples.com" height="400" width="146"></td>
<td style="width: 812px;" valign="top">
<table style="width: 760px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="16" cellspacing="0">
<tbody>
<tr>
<td><br>
<br>
<h1><a name="Free_Online_Calculators"></a>Free
Online Calculators</h1>
Here's a group of totally free online calculators (developed
on&nbsp;spreadsheets) that seem to have great demand by internauts.<br>
<br>
<h3>Statistical Calculators </h3>
<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/t-distribution-calculator.html" onclick="return FIX.track(this);">T-Distribution
Calculator</a><br>
The shape of the
Student's t-distribution is determined by the degrees of freedom. Its
shape changes as the degrees of freedom increases. Try this online
spreadsheet...<br>
<br>
<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/binomial-distribution-calculator.html" onclick="return FIX.track(this);">Binomial
Distribution Calculator</a><br>
This
calculator&nbsp;asks to enter
three parameters: the number of trials (<i style="">N</i>),
the exact number of successes (n), and the probability of success (<i style="">p</i>).<br>
<br>
<!-- start: SSI z-ads300x250.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-ads300x250.shtml --><br>
<br>
<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/normal-distribution-calculator.html" onclick="return FIX.track(this);">Normal
Distribution Calculator</a><br>
This calculator&nbsp;asks to enter three parameters:
the known mean of your distribution, its standard deviation and the
value you want to explore. The outputs are the frequency
and the probability of the value under study...<br>
<table x:str="" style="border-collapse: collapse; width: 216pt;" border="0" cellpadding="0" cellspacing="0" width="288">
<col style="width: 53pt;" width="71"><col>
<tbody>
</tbody><col style="width: 44pt;" width="58"><col style="width: 29pt;" width="39"><col style="width: 44pt;" width="59"><col style="width: 46pt;" width="61"><tbody>
<tr style="height: 12.75pt;" height="17">
</tr>
</tbody>
</table>
<a href="http://www.matrixlab-examples.com/poisson-distribution-calculator.html" onclick="return FIX.track(this);"><span style="font-weight: bold; font-style: italic;"></span><span style="font-weight: bold;">Poisson Distribution Calculator</span></a><br>
Online Poisson distribution calculator. Outputs the probability of an
event occurring a given number of times. You must know the expected
frequency of the event...<br>
<br>
<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/f-distribution-table.html" onclick="return FIX.track(this);">F-Distribution Table</a><br>
Calculate percentile values for given
values on an F-distribution curve. You must provide the F-value, and
the degrees of freedom...<br>
<br>
<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/chi-square-calculator.html" onclick="return FIX.track(this);">Chi-Square Calculator</a><br>
This spreadsheet calculates the tail-end value for points on a
chi-square (X<sup>2</sup>) distribution curve. You must
enter the&nbsp;value and the degrees of...<br>
<br>
<h3>Financial Calculators</h3>
<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/simple-interest-formula.html" onclick="return FIX.track(this);">Simple Interest Formula</a><br>
Online simple interest formula - use this spreadsheet to experiment
with your numbers...<br>
<br>
<a href="http://www.matrixlab-examples.com/calculate-compound-interest.html" onclick="return FIX.track(this);"><span style="font-weight: bold;">Calculate Compound Interest</span></a>
<br>
This interest appears when the interest is added to the principal, and
that&nbsp;earns
interest, too...<br>
<br>
<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/calculate-monthly-loan-payments.html" onclick="return FIX.track(this);">Calculate
Monthly Loan Payments</a><br>
<span style="" lang="ES-TRAD"><span style="" lang="ES-TRAD">This
spreadsheet&nbsp;calculates the amount required as regular payments
in order to
repay a
loan over a specified time period. You&nbsp;enter&nbsp;the
principal...</span></span><br>
<br>
<a href="http://www.matrixlab-examples.com/future-value-calculator.html" onclick="return FIX.track(this);"><span style="font-weight: bold;">Future Value Calculator</span></a><br>
Find
a future value calculator of an investment.&nbsp;On this
spreadsheet,
it's necessary to provide the amount of the initial investment...<br>
<br>
<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/savings-interest-calculator.html" onclick="return FIX.track(this);">Nominal / Effective Interest for Savings Calc</a><br>
Online calculation of nominal and effective interest rates...<br>
<br>
<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/future-value-annuity.html" onclick="return FIX.track(this);">Future Value Annuity</a><br>
Online
Future Value Annuity calculator. You enter regular deposits, number of
deposits, number of years and nominal interest rate...<br>
<br>
<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/term-deposit-interest-calculator.html" onclick="return FIX.track(this);">Deposit
Interest Calculator</a><br>
With
this Term Deposit Interest Calculator you can calculate the amount
required as regular deposit to provide a stated future value in a
period...<br>
<br>
<a href="http://www.matrixlab-examples.com/depreciation-calculator.html" onclick="return FIX.track(this);"><span style="font-weight: bold;">Calculate Depreciation</span></a><br>
Find
out your depreciation rate or amount. You have to
enter&nbsp;original
price,&nbsp; year of depreciation and either resale price or
depreciation rate...<br>
<br>
<a href="http://www.matrixlab-examples.com/electric-consumption.html" onclick="return FIX.track(this);"><span style="font-weight: bold;">Electricity Cost Calculator</span></a><br>
<span style="font-style: italic;"></span>Before
you do a final calculation for your household, we&nbsp;recommend
checking the tags and owners manuals for your appliances to get better
figures...<br>
<br><a style="font-weight: bold;" href="http://www.matrixlab-examples.com/salvage-value-calculator.html" onclick="return FIX.track(this);">Salvage Value</a><br>The so called salvage value is the estimated value that a particular asset will be worth at the end of its useful life...<br>
<h3>Basic Calculators</h3>
<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/quadratic-equation-solver.html" onclick="return FIX.track(this);">Quadratic
Equation Solver</a><br>
Find a <span style="font-weight: bold;">quadratic
equation solver</span> developed on a simple spreadsheet. It uses
the known formula to calculate&nbsp;roots (real and complex) of a
quadratic expression.<br><br>
<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/equation-of-a-straight-line.html" onclick="return FIX.track(this);">Equation of a
Straight Line</a><br>
Find
the equation of a straight line with this online calculator. Provide
two points and the calculator will deliver slope and intersect...<br>
<br>
<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/half-life-calculator.html" onclick="return FIX.track(this);">Half-life Calculator</a><br>
Half-life is the period of time it takes for a substance undergoing
decay to decreas by half.<br>
<br>
<a href="http://www.matrixlab-examples.com/base-conversion.html" onclick="return FIX.track(this);"><span style="font-weight: bold;">Online Base Conversion</span></a><br>
Convert&nbsp;numbers in binary,&nbsp;octal, decimal
and&nbsp;hexadecimal.<br>
<br>
<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/ohms-law-calculator.html" onclick="return FIX.track(this);">Ohm's Law Calculator</a><br>
Calculate voltages, currents, resistors...<br>
<br>
<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/percentage-calculator-online.html" onclick="return FIX.track(this);">Percentage
Calculator</a><br>
A percentage calculator widget.&nbsp;You can solve problems like
what is <span style="font-style: italic;">x</span>%
of <span style="font-style: italic;">y</span>? <span style="font-style: italic;">x</span> is what percent
of <span style="font-style: italic;">y</span>?<br>
<br>
<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/calculate-area.html" onclick="return FIX.track(this);">Calculate Area</a><br>
<br>
<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/calculate-square-feet.html" onclick="return FIX.track(this);">Calculate Square Feet</a><br>
<br>
<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/pythagorean-theorem-calculator.html" onclick="return FIX.track(this);">Right Triangles -
Pythagorean Theorem</a><br>
Solve right triangles.<br>
<br><a style="font-weight: bold;" href="http://www.matrixlab-examples.com/calculate-your-body-mass-index.html" onclick="return FIX.track(this);">Body Mass Index</a><br>
Check your health. Don't forget to see a doctor if in doubt...<br><br><br>
&nbsp;<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/index.html" onclick="return FIX.track(this);">From
'Free Online Calculators' to Matlab home</a><br>
&nbsp;<br>
&nbsp;<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/finance-formulas.html" onclick="return FIX.track(this);">From 'Free Online Calculators'
to Finance Formulas </a><br>
&nbsp;<br>
<table style="text-align: left; width: 100%;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="width: 344px; vertical-align: top;"><!-- start: SSI z-ads336x280.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-ads336x280.shtml --></td>
<td style="vertical-align: bottom; text-align: right; font-weight: bold;"><a href="#Free_Online_Calculators">Top</a><br>
<br>
<a href="http://www.matrixlab-examples.com/finance-formulas.html" onclick="return FIX.track(this);">Finance
Formulas</a><br>
<br>
<a href="http://www.matrixlab-examples.com/probability-and-statistics.html" onclick="return FIX.track(this);">Probability
and Stats</a><br>
<br>
<br>
</td>
</tr>
</tbody>
</table>
<br>
<br> <!-- start: tool_blocks.socializeit -->
<div id="socializeit_" class="js-socializeit"></div>
        <script type="text/javascript">  var https_page;
        var socializeit_options = socializeit_options || [];
        socializeit_options.push({
          el_id: "socializeit_",
          pack:1, 
          domain: "matrixlab-examples.com", 
          https_page: https_page,
          share_horizontal_label: "Share this page:", 
          share_sticky_label: "Share", 
          payItText: "Enjoy this page?  Please pay it forward. Here&apos;s how...", 
          payItExpanded: "", 
          szColor: "#FFFF99",  
          whatIsThisLabel: "What&rsquo;s this?",
          whatIsThisUrl: "/help/whats-this.html",
          background_color: "",  
          version: 1,
          display_variant: ""     });
        </script><!-- end: tool_blocks.socializeit --><p align="center"><img alt="footer for free online calculators page" src="http://www.matrixlab-examples.com/image-files/copyright-matrixlab-001.gif" style="border: 0px solid ; width: 296px; height: 51px;"><br>
<br>
<a href="http://www.sitesell.com/magicispossible.html" onclick="return FIX.track(this);" rel="noopener nofollow" target="_blank"><br>
</a></p>
</td>
<td style="width: 170px; vertical-align: top; text-align: right; background-color: rgb(224, 236, 255);"><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><div style="text-align: center;">
<!-- start: SSI 160x600.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI 160x600.shtml --></div></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table> <!-- start: tool_blocks.sbi_html_body_end -->
    <script>
        var SS_PARAMS = {
            pinterest_enabled:false,
            googleplus1_on_page:false,
            socializeit_onpage:true};
    </script><style>.g-recaptcha{ display:inline-block;} .recaptcha_wrapper{text-align:center}</style>
	    <script> if (typeof recaptcha_callbackings !== "undefined") { SS_PARAMS.recaptcha_callbackings = recaptcha_callbackings || [] }; </script><script>
  (function(d,id){
    if (d.getElementById(id)) {return;}
    var s=d.createElement('script');s.async=true;s.defer=true;
        s.src = "/ssjs/ldr.js";s.id=id; d.getElementsByTagName('head')[0].appendChild(s);
   })(document,'_ss_ldr_script');
  </script><!-- end: tool_blocks.sbi_html_body_end -->
  
<!-- Generated at 17:43:22 10-Aug-2021 -->
</body></html>