<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml"><head><title>Numerical Gradient - code in Matlab</title>

<meta name="Description" content="We are going to include the concepts in our Derivative function created before, to develop a Matlab function to calculate the gradient of a multidimensional scalar function. The function is going to have the following functionality...">

<style type="text/css">
body {
background-color:#fff;
}
body, td {
font:13px Verdana, Geneva, Arial, Helvetica, sans-serif;
color:#000;
margin: 0px;
}
h1, h2, h3 {
margin:8px 0px 14px 0px;
}
h1 {
font-size:26px;
}
h2 {
font-size:22px;
}
h3 {
font-size:18px;
}
</style>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-8852938-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
<!-- start: SSI z-automatic.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-automatic.shtml -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script type="text/javascript" src="http://www.matrixlab-examples.com/sd/support-files/fix.js"></script> <!-- start: tool_blocks.sbi_html_head -->
    <!--#config errmsg="" --><!--#include virtual="/.includes/gtagjs_snippet.shtml" -->
<!--#include virtual="/.includes/favit_header.shtml" --><link rel="canonical" href="http://www.matrixlab-examples.com/gradient.html" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.matrixlab-examples.com/matlab.xml">
<meta property="og:title" content="Numerical Gradient - code in Matlab" />
<meta property="og:description" content="We are going to include the concepts in our Derivative function created before, to develop a Matlab function to calculate the gradient of a multidimensional scalar function. The function is going to have the following functionality..." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.matrixlab-examples.com/gradient.html" />

<!-- SD --><!--#include virtual='/sd/support-files/style-head.shtml' -->

    
    
    <script type="text/javascript" language="JavaScript">var https_page =0</script>


    <link href="http://www.matrixlab-examples.com/sd/support-files/navbar.css" rel="stylesheet" type="text/css">
<style type="text/css">
/* CSS for Text Nav */.Navigation h3, html.mobile .Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile .Navigation h3{
}@media (max-width:768px) {.Navigation h3{
}}@media (max-width:447px) {.Navigation h3{
}}#PageWrapper .Navigation h3, html.mobile #PageWrapper .Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile #PageWrapper .Navigation h3{
}@media (max-width:768px) {#PageWrapper .Navigation h3{
}}@media (max-width:447px) {#PageWrapper .Navigation h3{
}}body #PageWrapper div.Navigation h3, html.mobile body #PageWrapper div.Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile body #PageWrapper div.Navigation h3{
}@media (max-width:768px) {body #PageWrapper div.Navigation h3{
}}@media (max-width:447px) {body #PageWrapper div.Navigation h3{
}}.Navigation a, html.mobile .Navigation a{
}html.mobile .Navigation a{
}@media (max-width:768px) {.Navigation a{
}}@media (max-width:447px) {.Navigation a{
}}#PageWrapper div.Navigation a, html.mobile #PageWrapper div.Navigation a{
}html.mobile #PageWrapper div.Navigation a{
}@media (max-width:768px) {#PageWrapper div.Navigation a{
}}@media (max-width:447px) {#PageWrapper div.Navigation a{
}}.Navigation a,
#PageWrapper div.Navigation a {}
html.mobile .Navigation a,
html.mobile #PageWrapper div.Navigation a {}.Navigation a:link, html.mobile .Navigation a:link{
}html.mobile .Navigation a:link{
}@media (max-width:768px) {.Navigation a:link{
}}@media (max-width:447px) {.Navigation a:link{
}}#PageWrapper div.Navigation a:link, html.mobile #PageWrapper div.Navigation a:link{
}html.mobile #PageWrapper div.Navigation a:link{
}@media (max-width:768px) {#PageWrapper div.Navigation a:link{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:link{
}}.Navigation a:visited, html.mobile .Navigation a:visited{
}html.mobile .Navigation a:visited{
}@media (max-width:768px) {.Navigation a:visited{
}}@media (max-width:447px) {.Navigation a:visited{
}}#PageWrapper div.Navigation a:visited, html.mobile #PageWrapper div.Navigation a:visited{
}html.mobile #PageWrapper div.Navigation a:visited{
}@media (max-width:768px) {#PageWrapper div.Navigation a:visited{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:visited{
}}.Navigation a:hover, html.mobile .Navigation a:hover{
}html.mobile .Navigation a:hover{
}@media (max-width:768px) {.Navigation a:hover{
}}@media (max-width:447px) {.Navigation a:hover{
}}#PageWrapper div.Navigation a:hover, html.mobile #PageWrapper div.Navigation a:hover{
}html.mobile #PageWrapper div.Navigation a:hover{
}@media (max-width:768px) {#PageWrapper div.Navigation a:hover{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:hover{
}}</style>
<script src="http://www.matrixlab-examples.com/sd/support-files/eucookie.js" async defer type="text/javascript"></script><!-- end: tool_blocks.sbi_html_head --></head>
<body>
<table align="center" background="http://www.matrixlab-examples.com/imgs/backimage.gif" border="0" cellpadding="0" cellspacing="0" width="725">
<tbody>
<tr>
<td style="width: 812px;" colspan="2"><img style="width: 960px; height: 108px;" src="http://www.matrixlab-examples.com/image-files/header-image_3c.jpg" alt="logo for matrixlab-examples.com"></td>
</tr>
<tr>
<td style="background-image: url(imgs/leftimage.gif); background-position: left top; width: 146px;" valign="top">
<div id="Layer1" style="position: absolute; width: 130px; z-index: 1; top: 165px;"><!-- start: tool_blocks.navbar --><div class="Navigation"><ul><li><a href="/">Home</a></li></ul><h3>Welcome</h3><ul><li><a href="/matlab-blog.html">Matrixmania Blog</a></li><li><a href="/sitemap.html">Sitemap / Search</a></li><li><a href="/matlab-books.html">Matlab Books</a></li><li><a href="/programming-forums.html">Forums and Help</a></li><li><a href="/contact-us.html">Contact</a></li></ul><h3>Basics</h3><ul><li><a href="/matlab-help-2tier.html">Quick Matlab Guide</a></li><li><a href="/matlab-tutorial.html">Matlab Tutorial</a></li><li><a href="/matlab-examples.html">Matlab Examples</a></li><li><a href="/matlab-code-3.html">Matlab Flow Control</a></li><li><a href="/boolean-algebra.html">Boolean Logic</a></li></ul><h3>Plots and GUI</h3><ul><li><a href="/matlab-plot-2tier.html">Matlab 2D Plots</a></li><li><a href="/3D-plot-2tier.html">Matlab 3D Plots</a></li><li><a href="/matlab-gui-2tier.html">Matlab GUI</a></li></ul><h3>Applications</h3><ul><li><a href="/calculus-problems.html">Calculus</a></li><li><a href="/linear-algebra.html">Linear Algebra</a></li><li><a href="/generic-programming.html">Matlab Cookbook I</a></li><li><a href="/matlab-programming-2tier.html">Matlab Cookbook II</a></li><li><a href="/electrical-calculations.html">Electrical Calc</a></li><li><a href="/probability-and-statistics.html">Probab and Stats</a></li><li><a href="/finance-formulas.html">Finance Apps</a></li></ul><h3>Other</h3><ul><li><a href="/free-online-calculators.html">Online Calculators</a></li><li><a href="/academic-software.html">Relevant Links</a></li><li><a href="/basics-of-computer-programming.html">Notes on Comp</a></li><li><a href="/it-jokes-2tier.html">Fun!</a></li><li><a href="/scilab.html">Scilab</a></li><li><a href="/Become-a-Webmaster.html">Your own Website?</a></li><li><a href="/terms-of-service.html">Terms/Policies</a></li></ul></div><!-- end: tool_blocks.navbar --></div>
<img src="http://www.matrixlab-examples.com/imgs/leftimage.gif" alt="leftimage for matrixlab-examples.com" height="400" width="146"></td>
<td style="width: 812px;" valign="top">
<table style="width: 760px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="16" cellspacing="0">
<tbody>
<tr>
<td>
<h1><a name="top"></a>Gradient -
calculate it with Matlab</h1>
<br>
<!-- start: SSI z-ads300x250.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-ads300x250.shtml --><br>
<br>
<br>
We are going to include the concepts in our <a href="http://www.matrixlab-examples.com/derivative.html" onclick="return FIX.track(this);">Derivative
function created before</a>,
to develop a Matlab function to calculate the <span style="font-weight: bold;">gradient</span> of a <span style="font-weight: bold;">multidimensional scalar function</span>.
The function is going to have the following functionality:<br>
<br>
<br>
<span style="font-family: monospace;">% Usage:
g = Grad(fun, x0)</span><br style="font-family: monospace;">
<span style="font-family: monospace;">%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fun:
name of the multidimensional scalar function <br>
% &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(string).
This&nbsp;</span><span style="font-family: monospace;">function
takes a vector argument of<br>
% &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; length n and
returns a&nbsp;</span><span style="font-family: monospace;">scalar.</span><br style="font-family: monospace;">
<span style="font-family: monospace;">%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;x0:
point of interest (vector of length n)</span><br style="font-family: monospace;">
<span style="font-family: monospace;">%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;g:
column vector containing the gradient of fun at x0. The</span><br style="font-family: monospace;">
<span style="font-family: monospace;">%&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
size(g) = size(x)</span><br>
&nbsp;<br>
<span style="font-family: monospace;">function
g = Grad(fun, x0)</span><br style="font-family: monospace;">
<span style="font-weight: bold; font-family: monospace;">%
|delta(i)|
is relative to |x0(i)|</span><br style="font-family: monospace;">
<span style="font-family: monospace;">delta =
x0 /
1000;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><br style="font-family: monospace;">
<span style="font-family: monospace;">for i =
1 : length(x0)</span><br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;
if x0(i) == 0</span><br style="font-family: monospace;">
<span style="font-weight: bold; font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp; % avoids delta(i) = 0 (**arbitrary value**)</span><br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
delta(i) =
1e-12;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;
end</span><br style="font-family: monospace;">
<span style="font-weight: bold; font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;
% recovers original x0</span><br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;
u =
x0;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;
u(i) = x0(i) + delta(i);</span><br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;</span><span style="font-weight: bold; font-family: monospace;">&nbsp;&nbsp;
% fun(x0(i-1), x0(i)+delta(i), x0(i+1), ...)</span><br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;
f1 = feval ( fun, u
);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;
u(i) = x0(i) - delta(i);</span><br style="font-family: monospace;">
<span style="font-weight: bold; font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;
% fun(x0(i-1), x0(i)-delta(i), x0(i+1), ...)</span><br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;
f2 = feval ( fun, u
);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;
</span><br style="font-family: monospace;">
<span style="font-weight: bold; font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;
% partial derivatives in column vector</span><br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;
g(i,1) = (f1 - f2) / (2 *
delta(i));&nbsp; </span><br style="font-family: monospace;">
<span style="font-family: monospace;">end</span><br>
<br>
We can try this algorithm, creating a function bowl (which includes two
variables) in an separate m-file, as follows:<br>
<br>
<span style="font-family: monospace;">function
y = bowl(x)</span><br style="font-family: monospace;">
<span style="font-family: monospace;">y =
(x(1)-6)^2 + (x(2)-4.5)^4 / 25;</span><br>
<br>
Then, we can test it from the command window:<br>
<br>
<span style="font-family: monospace;">x = [0 0]</span><br style="font-family: monospace;">
<span style="font-family: monospace;">f =
'bowl'</span><br style="font-family: monospace;">
<span style="font-family: monospace;">Grad(f,
x)</span><br style="font-family: monospace;">
<span style="font-family: monospace;">Expected:
[-12&nbsp;-14.58]'&nbsp;&nbsp;&nbsp; Obtained:
[-12.0011&nbsp;-14.5803]'</span><br style="font-family: monospace;">
<br style="font-family: monospace;">
<span style="font-family: monospace;">x = [1 1]</span><br style="font-family: monospace;">
<span style="font-family: monospace;">Grad(f,
x)</span><br style="font-family: monospace;">
<span style="font-family: monospace;">Expected:
[-10&nbsp;-6.86]'&nbsp;&nbsp;&nbsp; Obtained:
[-10.0000&nbsp;-6.8600]'</span><br style="font-family: monospace;">
<br style="font-family: monospace;">
<span style="font-family: monospace;">x = [6
4.5]</span><br style="font-family: monospace;">
<span style="font-family: monospace;">Grad(f,
x)</span><br style="font-family: monospace;">
<span style="font-family: monospace;">Expected:
[0&nbsp;0]'&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; Obtained:
[0&nbsp;0]'</span><br style="font-family: monospace;">
<br style="font-family: monospace;">
<span style="font-family: monospace;">x = [2
1.5]</span><br style="font-family: monospace;">
<span style="font-family: monospace;">Grad(f,
x)</span><br style="font-family: monospace;">
<span style="font-family: monospace;">Expected:
[-8&nbsp;-4.32]'&nbsp;&nbsp;&nbsp; Obtained:
[-8.0000&nbsp;-4.3200]'</span><br style="font-family: monospace;">
<br>
Now, another test with a different multivariable function:<br>
<br>
<span style="font-family: monospace;">function
y = semirosen(x)</span><br style="font-family: monospace;">
<span style="font-family: monospace;">y = 100
* ( x(2) - x(1)^2 ) + ( 1 - x(1) )^2 ;</span><br>
<br>
<br>
<span style="font-family: monospace;">x = [0 0]</span><br style="font-family: monospace;">
<span style="font-family: monospace;">f =
'semirosen'</span><br style="font-family: monospace;">
<span style="font-family: monospace;">Grad(f,
x)</span><br style="font-family: monospace;">
<span style="font-family: monospace;">Expected:
[-2&nbsp;100]'&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;Obtained:
[-2.0001&nbsp;100.0000]'</span><br style="font-family: monospace;">
<br style="font-family: monospace;">
<span style="font-family: monospace;">x = [1 1]</span><br style="font-family: monospace;">
<span style="font-family: monospace;">Grad(f,
x)</span><br style="font-family: monospace;">
<span style="font-family: monospace;">Expected:
[-200&nbsp;100]'&nbsp;&nbsp;&nbsp;
Obtained: [-200.0000&nbsp;100.0000]'</span><br style="font-family: monospace;">
<br style="font-family: monospace;">
<span style="font-family: monospace;">x = [9
15]</span><br style="font-family: monospace;">
<span style="font-family: monospace;">Grad(f,
x)</span><br style="font-family: monospace;">
<span style="font-family: monospace;">Expected:
[-1784&nbsp;100]'&nbsp;&nbsp;
Obtained: 1.0e+003 *[-1.7840&nbsp;&nbsp;&nbsp; 0.1000]'</span><br>
<br>
<br>
<span style="font-weight: bold;">&nbsp;</span><span style="text-decoration: underline; font-weight: bold;"></span><a style="font-weight: bold;" href="http://www.matrixlab-examples.com/index.html" onclick="return FIX.track(this);">From
'Gradient' to home</a><br>
<br style="font-weight: bold;">
<span style="font-weight: bold;">&nbsp;</span><a style="font-weight: bold;" href="http://www.matrixlab-examples.com/generic-programming.html" onclick="return FIX.track(this);">From
'Gradient' to 'Matlab Cookbook'</a><br>
<br style="font-weight: bold;">
<span style="font-weight: bold;">&nbsp;</span><a style="font-weight: bold;" href="http://www.matrixlab-examples.com/calculus-problems.html" onclick="return FIX.track(this);">Calculus</a><br style="font-weight: bold;">
<br>
<table style="text-align: left; width: 100%;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="width: 344px; vertical-align: top;"><!-- start: SSI z-ads336x280.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-ads336x280.shtml --></td>
<td style="vertical-align: bottom; text-align: right;"><a style="font-weight: bold;" href="gradient.html#top">Top</a><br style="font-weight: bold;">
<br style="font-weight: bold;">
<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/derivative.html" onclick="return FIX.track(this);">Derivative</a><br style="font-weight: bold;">
<br style="font-weight: bold;">
<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/nonlinear-programming.html" onclick="return FIX.track(this);">Curve Fitting</a><br style="font-weight: bold;">
<br style="font-weight: bold;">
<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/mathematical-optimization.html" onclick="return FIX.track(this);">Math Optimization</a><br style="font-weight: bold;">
<br>
<br>
</td>
</tr>
</tbody>
</table>
<br>
<br> <!-- start: tool_blocks.socializeit -->
<div id="socializeit_" class="js-socializeit"></div>
        <script type="text/javascript">  var https_page;
        var socializeit_options = socializeit_options || [];
        socializeit_options.push({
          el_id: "socializeit_",
          pack:1, 
          domain: "matrixlab-examples.com", 
          https_page: https_page,
          share_horizontal_label: "Share this page:", 
          share_sticky_label: "Share", 
          payItText: "Enjoy this page?  Please pay it forward. Here&apos;s how...", 
          payItExpanded: "", 
          szColor: "#FFFF99",  
          whatIsThisLabel: "What&rsquo;s this?",
          whatIsThisUrl: "/help/whats-this.html",
          background_color: "",  
          version: 1,
          display_variant: ""     });
        </script><!-- end: tool_blocks.socializeit --><p align="center"><img style="border: 0px solid ; width: 296px; height: 51px;" src="http://www.matrixlab-examples.com/image-files/copyright-matrixlab-001.gif" alt="footer for gradient page"><br>
<br>
<a href="http://www.sitesell.com/magicispossible.html" onclick="return FIX.track(this);" rel="noopener nofollow" target="_blank"><img style="border: 0px solid ; width: 500px; height: 16px;" alt="" src="http://www.matrixlab-examples.com/imgs/powered-by-sbi-page-bottom.gif"></a></p>
</td>
<td style="width: 170px; vertical-align: top; text-align: right;"><br>
<br>
<br>
<br>
<!-- start: SSI 160x600.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI 160x600.shtml --></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table> <!-- start: tool_blocks.sbi_html_body_end -->
    <script>
        var SS_PARAMS = {
            pinterest_enabled:false,
            googleplus1_on_page:false,
            socializeit_onpage:true};
    </script><style>.g-recaptcha{ display:inline-block;} .recaptcha_wrapper{text-align:center}</style>
	    <script> if (typeof recaptcha_callbackings !== "undefined") { SS_PARAMS.recaptcha_callbackings = recaptcha_callbackings || [] }; </script><script>
  (function(d,id){
    if (d.getElementById(id)) {return;}
    var s=d.createElement('script');s.async=true;s.defer=true;
        s.src = "/ssjs/ldr.js";s.id=id; d.getElementsByTagName('head')[0].appendChild(s);
   })(document,'_ss_ldr_script');
  </script><!-- end: tool_blocks.sbi_html_body_end -->
  
<!-- Generated at 17:48:13 10-Aug-2021 -->
</body></html>