<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml"><head><title>How to design a website... some suggestions</title>

<meta name="Description" content="Would you like to hear my opinion about how to design a website? Here are some relevant rules of thumb to follow in order to make your website perform well. This site has been online since April 2009. Currently (Feb. 2015), it gets 1000+ daily unique visitors...">

<style type="text/css">
body {
background-color:#fff;
}
body, td {
font:13px Verdana, Geneva, Arial, Helvetica, sans-serif;
color:#000;
margin: 0px;
}
h1, h2, h3 {
margin:8px 0px 14px 0px;
}
h1 {
font-size:26px;
}
h2 {
font-size:22px;
}
h3 {
font-size:18px;
}
</style>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-8852938-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
<!-- start: SSI z-automatic.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-automatic.shtml -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script type="text/javascript" src="http://www.matrixlab-examples.com/sd/support-files/fix.js"></script> <!-- start: tool_blocks.sbi_html_head -->
    <!--#config errmsg="" --><!--#include virtual="/.includes/gtagjs_snippet.shtml" -->
<!--#include virtual="/.includes/favit_header.shtml" --><link rel="canonical" href="http://www.matrixlab-examples.com/how-to-design-a-website.html" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.matrixlab-examples.com/matlab.xml">
<meta property="og:title" content="How to design a website... some suggestions" />
<meta property="og:description" content="Would you like to hear my opinion about how to design a website? Here are some relevant rules of thumb to follow in order to make your website perform well. This site has been online since April 2009. Currently (Feb. 2015), it gets 1000+ daily unique visitors..." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.matrixlab-examples.com/how-to-design-a-website.html" />

<!-- SD --><!--#include virtual='/sd/support-files/style-head.shtml' -->

    
    
    <script type="text/javascript" language="JavaScript">var https_page =0</script>


    <link href="http://www.matrixlab-examples.com/sd/support-files/navbar.css" rel="stylesheet" type="text/css">
<style type="text/css">
/* CSS for Text Nav */.Navigation h3, html.mobile .Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile .Navigation h3{
}@media (max-width:768px) {.Navigation h3{
}}@media (max-width:447px) {.Navigation h3{
}}#PageWrapper .Navigation h3, html.mobile #PageWrapper .Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile #PageWrapper .Navigation h3{
}@media (max-width:768px) {#PageWrapper .Navigation h3{
}}@media (max-width:447px) {#PageWrapper .Navigation h3{
}}body #PageWrapper div.Navigation h3, html.mobile body #PageWrapper div.Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile body #PageWrapper div.Navigation h3{
}@media (max-width:768px) {body #PageWrapper div.Navigation h3{
}}@media (max-width:447px) {body #PageWrapper div.Navigation h3{
}}.Navigation a, html.mobile .Navigation a{
}html.mobile .Navigation a{
}@media (max-width:768px) {.Navigation a{
}}@media (max-width:447px) {.Navigation a{
}}#PageWrapper div.Navigation a, html.mobile #PageWrapper div.Navigation a{
}html.mobile #PageWrapper div.Navigation a{
}@media (max-width:768px) {#PageWrapper div.Navigation a{
}}@media (max-width:447px) {#PageWrapper div.Navigation a{
}}.Navigation a,
#PageWrapper div.Navigation a {}
html.mobile .Navigation a,
html.mobile #PageWrapper div.Navigation a {}.Navigation a:link, html.mobile .Navigation a:link{
}html.mobile .Navigation a:link{
}@media (max-width:768px) {.Navigation a:link{
}}@media (max-width:447px) {.Navigation a:link{
}}#PageWrapper div.Navigation a:link, html.mobile #PageWrapper div.Navigation a:link{
}html.mobile #PageWrapper div.Navigation a:link{
}@media (max-width:768px) {#PageWrapper div.Navigation a:link{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:link{
}}.Navigation a:visited, html.mobile .Navigation a:visited{
}html.mobile .Navigation a:visited{
}@media (max-width:768px) {.Navigation a:visited{
}}@media (max-width:447px) {.Navigation a:visited{
}}#PageWrapper div.Navigation a:visited, html.mobile #PageWrapper div.Navigation a:visited{
}html.mobile #PageWrapper div.Navigation a:visited{
}@media (max-width:768px) {#PageWrapper div.Navigation a:visited{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:visited{
}}.Navigation a:hover, html.mobile .Navigation a:hover{
}html.mobile .Navigation a:hover{
}@media (max-width:768px) {.Navigation a:hover{
}}@media (max-width:447px) {.Navigation a:hover{
}}#PageWrapper div.Navigation a:hover, html.mobile #PageWrapper div.Navigation a:hover{
}html.mobile #PageWrapper div.Navigation a:hover{
}@media (max-width:768px) {#PageWrapper div.Navigation a:hover{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:hover{
}}</style>
<script src="http://www.matrixlab-examples.com/sd/support-files/eucookie.js" async defer type="text/javascript"></script><!-- end: tool_blocks.sbi_html_head --></head>
<body>
<table align="center" background="http://www.matrixlab-examples.com/imgs/backimage.gif" border="0" cellpadding="0" cellspacing="0" width="725">
<tbody>
<tr>
<td style="width: 812px;" colspan="2"><img style="width: 960px; height: 108px;" src="http://www.matrixlab-examples.com/image-files/header-image_3c.jpg" alt="logo for matrixlab-examples.com"></td>
</tr>
<tr>
<td style="background-image: url(imgs/leftimage.gif); background-position: left top; width: 146px;" valign="top">
<div id="Layer1" style="position: absolute; width: 130px; z-index: 1; top: 165px;"><!-- start: tool_blocks.navbar --><div class="Navigation"><ul><li><a href="/">Home</a></li></ul><h3>Welcome</h3><ul><li><a href="/matlab-blog.html">Matrixmania Blog</a></li><li><a href="/sitemap.html">Sitemap / Search</a></li><li><a href="/matlab-books.html">Matlab Books</a></li><li><a href="/programming-forums.html">Forums and Help</a></li><li><a href="/contact-us.html">Contact</a></li></ul><h3>Basics</h3><ul><li><a href="/matlab-help-2tier.html">Quick Matlab Guide</a></li><li><a href="/matlab-tutorial.html">Matlab Tutorial</a></li><li><a href="/matlab-examples.html">Matlab Examples</a></li><li><a href="/matlab-code-3.html">Matlab Flow Control</a></li><li><a href="/boolean-algebra.html">Boolean Logic</a></li></ul><h3>Plots and GUI</h3><ul><li><a href="/matlab-plot-2tier.html">Matlab 2D Plots</a></li><li><a href="/3D-plot-2tier.html">Matlab 3D Plots</a></li><li><a href="/matlab-gui-2tier.html">Matlab GUI</a></li></ul><h3>Applications</h3><ul><li><a href="/calculus-problems.html">Calculus</a></li><li><a href="/linear-algebra.html">Linear Algebra</a></li><li><a href="/generic-programming.html">Matlab Cookbook I</a></li><li><a href="/matlab-programming-2tier.html">Matlab Cookbook II</a></li><li><a href="/electrical-calculations.html">Electrical Calc</a></li><li><a href="/probability-and-statistics.html">Probab and Stats</a></li><li><a href="/finance-formulas.html">Finance Apps</a></li></ul><h3>Other</h3><ul><li><a href="/free-online-calculators.html">Online Calculators</a></li><li><a href="/academic-software.html">Relevant Links</a></li><li><a href="/basics-of-computer-programming.html">Notes on Comp</a></li><li><a href="/it-jokes-2tier.html">Fun!</a></li><li><a href="/scilab.html">Scilab</a></li><li><a href="/Become-a-Webmaster.html">Your own Website?</a></li><li><a href="/terms-of-service.html">Terms/Policies</a></li></ul></div><!-- end: tool_blocks.navbar --></div>
<img src="http://www.matrixlab-examples.com/imgs/leftimage.gif" alt="leftimage for matrixlab-examples.com" height="400" width="146"></td>
<td style="width: 812px;" valign="top">
<table style="width: 760px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="16" cellspacing="0">
<tbody>
<tr>
<td><br>
<h1><a name="How_to_design_a_website_-_some"></a>How
to design a website - some suggestions</h1>
<h3><br>
<span style="font-weight: bold;">Would you
like to have 1000 visitors a day?</span></h3>
Would you like to hear my opinion about <span style="font-weight: bold;">how to design a website</span>?
When it comes to your&nbsp;site,&nbsp;attention should be paid
to every detail to make sure it performs optimally to help your
visitors. Here are some relevant rules of thumb to follow in order to
make&nbsp;your website perform well. <span style="font-weight: bold;">This site has been online
since April 2009. </span>Currently (Feb. 2015), it averages<span style="font-weight: bold;"> 1000+ visitors a day
(uniques), and 2000+ daily pageviews. My Alexa Rank is below 500,000 </span>(out
of 200+ millions of sites WW, so it belongs to the top 1%!!)<span style="font-weight: bold;">.</span><br>
<br>
<div style="text-align: center;"><img style="width: 550px; height: 156px;" alt="1000 visitors a day !!" src="http://www.matrixlab-examples.com/image-files/1000-visitors-a-day002.gif"><br>
</div>
<br><br>I recommend this course. It's what I've been doing:<br><br><table style="text-align: left; width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td><iframe style="width: 420px; height: 315px;" src="https://youtube.sitesell.com/magicispossible.html?embed/0CbPzIT-IEU?rel=0" frameborder="no"></iframe></td></tr></tbody></table><br>
<br><br>
<div style="text-align: center;"><a href="http://action-guide.sitesell.com/magicispossible.html" onclick="return FIX.track(this);" rel="noopener nofollow" style="font-weight: bold;" target="_blank">-&gt; Full course to build websites (no
technical knowledge needed) &lt;-</a><br>
</div>
<br>
<br>
This is what I've learned so far.<br>
<br>
<ul style="font-weight: bold;">
<li>Create lots of useful content. More content
means more visitors.</li>
</ul>
<ul style="font-weight: bold;">
<li>Have a simple and clear navigation</li>
</ul>
You have to
provide a simple and very straightforward navigation menu so that even
a&nbsp;child&nbsp;know how to use. Stay away from complicated
Flash-based menus or&nbsp;tiered dropdown menus. If your visitors
don't know how
to navigate, they will leave your site. <br>
<br>
<ul style="font-weight: bold;">
<li>Have a clear indication of where the user is</li>
</ul>
When
visitors are&nbsp;browsing your site, you'll want to
make sure they know which part of the site they are in at that moment.
That way, they'll be able to browse relevant information or navigate
to any section of the site easily. Don't confuse your visitors:
confusion means 'abandon site'!<br>
<br>
<ul style="font-weight: bold;">
<li>Do not use excessive banner advertisements</li>
</ul>
People have trained themselves to ignore&nbsp;advertisements so you
will be wasting valuable virtual real estate (VRE). Instead, provide
more&nbsp;content and add only relevant&nbsp;links into your
content. <br>
<br>
<ul style="font-weight: bold;">
<li>Keep your text paragraphs at a reasonable
length.</li>
</ul>
If a
paragraph is too long, you should split it into seperate paragraphs so
that the
text blocks will not be too big. This is important because a block of
text that
is too large will deter visitors from reading your content.<br>
&nbsp;<o:p></o:p>
<ul>
<li><span style="font-weight: bold;">Make
sure your website complies to web standards</span></li>
</ul>
Make sure they are cross-browser compatible. If your website
looks great in Internet Explorer but looks awful in Firefox, Safari or
Opera, you'll lose a lot of prospective visitors. <o:p></o:p>
<br>
<br>
<br>
<span style="font-weight: bold; color: rgb(51, 51, 255);">Would
you like to know how I learned to build&nbsp;sites? How I learned
to
promote this website?</span> <span style="font-weight: bold;"><span style="font-style: italic;">Click
on the pictures</span> to learn more...</span><br style="color: rgb(0, 0, 153); font-weight: bold;">
<br>
<br>
<table style="text-align: left; width: 100%;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="text-align: center;"><a href="http://ilovesbi.sitesell.com/magicispossible.html" onclick="return FIX.track(this);" rel="noopener nofollow" target="_blank"><img style="border: 0px solid ; width: 120px; height: 240px;" src="http://graphics.sitesell.com/snippet/love-120x240.jpg" alt="I Love SBI!"></a></td>
<td style="text-align: center;"><a href="http://find.sitesell.com/magicispossible.html" onclick="return FIX.track(this);" rel="noopener nofollow" target="_blank"><img src="http://graphics.sitesell.com/snippet/find2-120x240.jpg" alt="Find Your Niche" border="0" height="240" width="120"></a></td>
</tr>
</tbody>
</table>
<br>
<br>
<div style="text-align: center;">
<h3><a href="http://action-guide.sitesell.com/magicispossible.html" onclick="return FIX.track(this);" rel="noopener nofollow" style="color: rgb(51, 51, 255); font-weight: bold;" target="_blank">-&gt; Full course to build websites</a><span style="color: rgb(51, 51, 255); font-weight: bold;">
&lt;-</span></h3>
</div>
<div style="text-align: right;"><a href="#How_to_design_a_website_-_some">Top<br>
</a></div>
<a href="http://www.matrixlab-examples.com/index.html" onclick="return FIX.track(this);">From 'How to design a
website' to home</a><br>
<br>
<a href="http://www.matrixlab-examples.com/Become-a-Webmaster.html" onclick="return FIX.track(this);">From 'How to
design a website' to 'Become a Webmaster'</a><br>
<br> <!-- start: tool_blocks.socializeit -->
<div id="socializeit_" class="js-socializeit"></div>
        <script type="text/javascript">  var https_page;
        var socializeit_options = socializeit_options || [];
        socializeit_options.push({
          el_id: "socializeit_",
          pack:1, 
          domain: "matrixlab-examples.com", 
          https_page: https_page,
          share_horizontal_label: "Share this page:", 
          share_sticky_label: "Share", 
          payItText: "Enjoy this page?  Please pay it forward. Here&apos;s how...", 
          payItExpanded: "", 
          szColor: "#FFFF99",  
          whatIsThisLabel: "What&rsquo;s this?",
          whatIsThisUrl: "/help/whats-this.html",
          background_color: "",  
          version: 1,
          display_variant: ""     });
        </script><!-- end: tool_blocks.socializeit --><p align="center"><img style="border: 0px solid ; width: 296px; height: 51px;" src="http://www.matrixlab-examples.com/image-files/copyright-matrixlab-001.gif" alt="footer for how to design a website page"><br>
<br>
<a href="http://www.sitesell.com/magicispossible.html" onclick="return FIX.track(this);" rel="noopener nofollow" target="_blank"><img style="border: 0px solid ; width: 500px; height: 16px;" alt="" src="http://www.matrixlab-examples.com/imgs/powered-by-sbi-page-bottom.gif"></a></p>
</td>
<td style="width: 170px; vertical-align: top; text-align: right;"><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div style="text-align: center;"><!-- start: SSI 160x600.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI 160x600.shtml --></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table> <!-- start: tool_blocks.sbi_html_body_end -->
    <script>
        var SS_PARAMS = {
            pinterest_enabled:false,
            googleplus1_on_page:false,
            socializeit_onpage:true};
    </script><style>.g-recaptcha{ display:inline-block;} .recaptcha_wrapper{text-align:center}</style>
	    <script> if (typeof recaptcha_callbackings !== "undefined") { SS_PARAMS.recaptcha_callbackings = recaptcha_callbackings || [] }; </script><script>
  (function(d,id){
    if (d.getElementById(id)) {return;}
    var s=d.createElement('script');s.async=true;s.defer=true;
        s.src = "/ssjs/ldr.js";s.id=id; d.getElementsByTagName('head')[0].appendChild(s);
   })(document,'_ss_ldr_script');
  </script><!-- end: tool_blocks.sbi_html_body_end -->
  
<!-- Generated at 17:44:30 10-Aug-2021 -->
</body></html>