<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml"><head><title>The IF statement in Scilab</title>

<meta name="Description" content="The IF statement in Scilab lets you evaluate a condition and works with the THEN clause to take a course of action based on the evaluation...">

<style type="text/css">
body {
background-color:#fff;
}
body, td {
font:13px Verdana, Geneva, Arial, Helvetica, sans-serif;
color:#000;
margin: 0px;
}
h1, h2, h3 {
margin:8px 0px 14px 0px;
}
h1 {
font-size:26px;
}
h2 {
font-size:22px;
}
h3 {
font-size:18px;
}
</style>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-8852938-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
<!-- start: SSI z-automatic.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-automatic.shtml -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script type="text/javascript" src="http://www.matrixlab-examples.com/sd/support-files/fix.js"></script> <!-- start: tool_blocks.sbi_html_head -->
    <!--#config errmsg="" --><!--#include virtual="/.includes/gtagjs_snippet.shtml" -->
<!--#include virtual="/.includes/favit_header.shtml" --><link rel="canonical" href="http://www.matrixlab-examples.com/if-statement-scilab.html" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.matrixlab-examples.com/matlab.xml">
<meta property="og:title" content="The IF statement in Scilab" />
<meta property="og:description" content="The IF statement in Scilab lets you evaluate a condition and works with the THEN clause to take a course of action based on the evaluation..." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.matrixlab-examples.com/if-statement-scilab.html" />
<meta property="og:image" content="http://www.matrixlab-examples.com/image-files/if_statement_001.gif" />

<!-- SD --><!--#include virtual='/sd/support-files/style-head.shtml' -->

    
    
    <script type="text/javascript" language="JavaScript">var https_page =0</script>


    <link href="http://www.matrixlab-examples.com/sd/support-files/navbar.css" rel="stylesheet" type="text/css">
<style type="text/css">
/* CSS for Text Nav */.Navigation h3, html.mobile .Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile .Navigation h3{
}@media (max-width:768px) {.Navigation h3{
}}@media (max-width:447px) {.Navigation h3{
}}#PageWrapper .Navigation h3, html.mobile #PageWrapper .Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile #PageWrapper .Navigation h3{
}@media (max-width:768px) {#PageWrapper .Navigation h3{
}}@media (max-width:447px) {#PageWrapper .Navigation h3{
}}body #PageWrapper div.Navigation h3, html.mobile body #PageWrapper div.Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile body #PageWrapper div.Navigation h3{
}@media (max-width:768px) {body #PageWrapper div.Navigation h3{
}}@media (max-width:447px) {body #PageWrapper div.Navigation h3{
}}.Navigation a, html.mobile .Navigation a{
}html.mobile .Navigation a{
}@media (max-width:768px) {.Navigation a{
}}@media (max-width:447px) {.Navigation a{
}}#PageWrapper div.Navigation a, html.mobile #PageWrapper div.Navigation a{
}html.mobile #PageWrapper div.Navigation a{
}@media (max-width:768px) {#PageWrapper div.Navigation a{
}}@media (max-width:447px) {#PageWrapper div.Navigation a{
}}.Navigation a,
#PageWrapper div.Navigation a {}
html.mobile .Navigation a,
html.mobile #PageWrapper div.Navigation a {}.Navigation a:link, html.mobile .Navigation a:link{
}html.mobile .Navigation a:link{
}@media (max-width:768px) {.Navigation a:link{
}}@media (max-width:447px) {.Navigation a:link{
}}#PageWrapper div.Navigation a:link, html.mobile #PageWrapper div.Navigation a:link{
}html.mobile #PageWrapper div.Navigation a:link{
}@media (max-width:768px) {#PageWrapper div.Navigation a:link{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:link{
}}.Navigation a:visited, html.mobile .Navigation a:visited{
}html.mobile .Navigation a:visited{
}@media (max-width:768px) {.Navigation a:visited{
}}@media (max-width:447px) {.Navigation a:visited{
}}#PageWrapper div.Navigation a:visited, html.mobile #PageWrapper div.Navigation a:visited{
}html.mobile #PageWrapper div.Navigation a:visited{
}@media (max-width:768px) {#PageWrapper div.Navigation a:visited{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:visited{
}}.Navigation a:hover, html.mobile .Navigation a:hover{
}html.mobile .Navigation a:hover{
}@media (max-width:768px) {.Navigation a:hover{
}}@media (max-width:447px) {.Navigation a:hover{
}}#PageWrapper div.Navigation a:hover, html.mobile #PageWrapper div.Navigation a:hover{
}html.mobile #PageWrapper div.Navigation a:hover{
}@media (max-width:768px) {#PageWrapper div.Navigation a:hover{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:hover{
}}</style>
<script src="http://www.matrixlab-examples.com/sd/support-files/eucookie.js" async defer type="text/javascript"></script><!-- end: tool_blocks.sbi_html_head --></head>
<body>
<table align="center" background="http://www.matrixlab-examples.com/imgs/backimage.gif" border="0" cellpadding="0" cellspacing="0" width="725">
<tbody>
<tr>
<td style="width: 813px;" colspan="2"><img style="width: 960px; height: 108px;" src="http://www.matrixlab-examples.com/image-files/header-image_3c.jpg" alt="logo for matrixlab-examples.com"></td>
</tr>
<tr>
<td style="background-image: url(imgs/leftimage.gif); background-position: left top; width: 145px;" valign="top">
<div id="Layer1" style="position: absolute; width: 130px; z-index: 1; top: 165px;"><!-- start: tool_blocks.navbar --><div class="Navigation"><ul><li><a href="/">Home</a></li></ul><h3>Welcome</h3><ul><li><a href="/matlab-blog.html">Matrixmania Blog</a></li><li><a href="/sitemap.html">Sitemap / Search</a></li><li><a href="/matlab-books.html">Matlab Books</a></li><li><a href="/programming-forums.html">Forums and Help</a></li><li><a href="/contact-us.html">Contact</a></li></ul><h3>Basics</h3><ul><li><a href="/matlab-help-2tier.html">Quick Matlab Guide</a></li><li><a href="/matlab-tutorial.html">Matlab Tutorial</a></li><li><a href="/matlab-examples.html">Matlab Examples</a></li><li><a href="/matlab-code-3.html">Matlab Flow Control</a></li><li><a href="/boolean-algebra.html">Boolean Logic</a></li></ul><h3>Plots and GUI</h3><ul><li><a href="/matlab-plot-2tier.html">Matlab 2D Plots</a></li><li><a href="/3D-plot-2tier.html">Matlab 3D Plots</a></li><li><a href="/matlab-gui-2tier.html">Matlab GUI</a></li></ul><h3>Applications</h3><ul><li><a href="/calculus-problems.html">Calculus</a></li><li><a href="/linear-algebra.html">Linear Algebra</a></li><li><a href="/generic-programming.html">Matlab Cookbook I</a></li><li><a href="/matlab-programming-2tier.html">Matlab Cookbook II</a></li><li><a href="/electrical-calculations.html">Electrical Calc</a></li><li><a href="/probability-and-statistics.html">Probab and Stats</a></li><li><a href="/finance-formulas.html">Finance Apps</a></li></ul><h3>Other</h3><ul><li><a href="/free-online-calculators.html">Online Calculators</a></li><li><a href="/academic-software.html">Relevant Links</a></li><li><a href="/basics-of-computer-programming.html">Notes on Comp</a></li><li><a href="/it-jokes-2tier.html">Fun!</a></li><li><a href="/scilab.html">Scilab</a></li><li><a href="/Become-a-Webmaster.html">Your own Website?</a></li><li><a href="/terms-of-service.html">Terms/Policies</a></li></ul></div><!-- end: tool_blocks.navbar --></div>
<img src="http://www.matrixlab-examples.com/imgs/leftimage.gif" alt="leftimage for matrixlab-examples.com" height="400" width="146"></td>
<td style="width: 813px;" valign="top">
<table style="width: 760px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="16" cellspacing="0">
<tbody>
<tr>
<td style="width: 520px;"><br>
<br>
<h1><a name="The_IF_statement_in_Scilab"></a>The
<span style="">&nbsp;</span>IF
statement in
Scilab&nbsp;</h1><p class="MsoNormal">This is what the online
help says about this statement...
The IF statement in Scilab evaluates a logical expression and executes
a group
of statements when the expression is true. This is the calling sequence<o:p></o:p></p>

<p class="MsoNormal"><span style="font-family: monospace;">if expr1 then statements</span><br style="font-family: monospace;">
<span style="font-family: monospace;">elseif
expr_i then statements</span><br style="font-family: monospace;">
<span style="font-family: monospace;">....&nbsp;</span><br style="font-family: monospace;">
<span style="font-family: monospace;">else
statements</span><br style="font-family: monospace;">
<span style="font-family: monospace;">end</span></p><table style="text-align: left; width: 100%;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="vertical-align: top; width: 308px;"><!-- start: SSI z-ads300x250.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-ads300x250.shtml --><br>
</td>
<td style="vertical-align: middle;">
The &#8220;expr_i&#8221; are expressions with numeric or boolean values.
The optional ELSEIF&nbsp;and ELSE&nbsp;provide for the
execution of alternate groups of
statements. An END keyword, which matches the IF, terminates the last
group of
statements.&nbsp;The line structure given above is not significant, the only
constraint is that each THEN keyword must be on the same line as its
corresponding IF or ELSEIF keyword.&nbsp; </td>
</tr>
</tbody>
</table>

<p class="MsoNormal">&nbsp;<br>The keyword THEN can be
replaced by a carriage return or a
comma.<o:p></o:p></p>
<p class="MsoNormal">That&#8217;s the oficial
version of the explanation. Let&#8217;s see the
unofficial version and some explained examples...</p>
<p style="text-align: right;" class="MsoNormal"><a style="font-weight: bold;" href="http://www.matrixlab-examples.com/if-statement.html" onclick="return FIX.track(this);">The
IF statement in Matlab&nbsp;</a><o:p>&nbsp;</o:p></p>
<p class="MsoNormal">&nbsp;<br>
The IF statement lets you evaluate a condition and works
together with the THEN clause to take a course of action based on the
evaluation. In their simplest form, IF and THEN form a single
statement. The
syntax of a single-line conditional statement using if and then is as
follows:&nbsp;<o:p>&nbsp;</o:p></p>
<p style="font-family: monospace;" class="MsoNormal">if condition then statement, end</p>
<p class="MsoNormal">The condition portion of
the statement is one of the conditional
expressions you have already learned in other pages in this site. The
statement
portion is another Scilab statement that is executed only if condition
is true.
If condition is false, Scilab ignores statement and moves on to the
next line
in your program. Here's an example:&nbsp;<br>
<o:p>&nbsp;</o:p></p>
<p style="font-family: monospace;" class="MsoNormal">if a &gt; 1000 then disp(&#8216;The number
is too big!&#8217;), end</p>
<p class="MsoNormal"><br>
If the condition&nbsp;a &gt; 1000 is false, Scilab ignores the
rest of the
line and executes the next statement in your program.<o:p>&nbsp;</o:p></p>
<p class="MsoNormal">The statement following
THEN can be any Scilab statement.
But remember that Scilab executes the statement following THEN only if
the
condition following IF is true.&nbsp;<br>
<span style="">&nbsp;</span></p>
<p class="MsoNormal">Even if the condition in
an IF statement is false, Scilab
executes the rest of the program as it normally would. Only the
statement that
follows the THEN portion of an IF statement is ignored if the condition
isn&#8217;t
true.</p>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
<h3>Using More Than One Condition&nbsp;<o:p>&nbsp;</o:p></h3>
<p class="MsoNormal">You can specify multiple
conditions in an IF statement by
using the logical boolean variables and operators &amp; (and), |
(or) and ~
(not). You use logical operators in conditional expressions much as you
use
math operators in numeric expressions.&nbsp;<o:p>&nbsp;&nbsp;</o:p></p>
<p style="text-align: right;" class="MsoNormal"><o:p><a style="font-weight: bold;" href="http://www.matrixlab-examples.com/boolean-operator.html" onclick="return FIX.track(this);">Boolean
Operators in Matlab</a></o:p></p>
<h3>The &amp; (and) logical operator&nbsp;<o:p>&nbsp;</o:p></h3>
<p class="MsoNormal">The &amp; operator
lets you specify multiple conditions that
must be true before an action can be taken. Here's the syntax line for
an IF
statement that uses the &amp; operator:&nbsp;<br>
<o:p>&nbsp;</o:p></p>
<p style="font-family: monospace;" class="MsoNormal">if condition1 &amp; condition2 then
statement, end</p>
<p class="MsoNormal">Both condition1 and
condition2 must be true before Scilab
can execute statement. Here's an example:<o:p>&nbsp;</o:p></p>
<p style="font-family: monospace;" class="MsoNormal">if num1 &gt; 10 &amp; num2
&lt; 20 then disp('Correct!'),
end&nbsp;</p>
<p class="MsoNormal"><o:p></o:p>Note
that the IF statement contains two conditions and
because they're connected by the logical operator &amp;, both <span style="font-family: monospace;">num1 &gt; 10</span>
and
<span style="font-family: monospace;">num2
&lt; 20</span> must be true before Scilab can execute the
DISP statement
following THEN.&nbsp;<br>
<span style="">&nbsp;</span></p>
<p class="MsoNormal">These three lines of code<o:p>&nbsp;</o:p></p>
<p class="MsoNormal"><span style="font-family: monospace;">num1 = 15;</span><br style="font-family: monospace;">
<span style="font-family: monospace;">num2 =
17;</span><br style="font-family: monospace;">
<span style="font-family: monospace;">if (num1
&gt; 10) &amp; (num2 &lt; 20) then disp('Correct!'),
end</span><span style=""></span><br>
<o:p>&nbsp;</o:p></p>
<p class="MsoNormal">would produce the line<o:p>&nbsp;</o:p></p>
<p style="font-family: monospace;" class="MsoNormal">Correct!</p>
<p class="MsoNormal"><span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></p>
<h3>The | (or) logical operator<o:p>&nbsp;</o:p></h3>
<p class="MsoNormal">The | (or) operator lets
you create a more flexible set of
conditions that must be met before an action can take place. The syntax
line
for an IF statement using the | operator is as follows:<o:p>&nbsp;</o:p></p>
<p style="font-family: monospace;" class="MsoNormal">if condition1 | condition2 then statement</p>
<p class="MsoNormal">Note that the IF
statement contains two conditions. Only one
of these conditions needs to be true before Scilab can execute the
statement
following THEN. Scilab also executes the statement following THEN if
both
conditions are true. Here's an example:&nbsp;<o:p>&nbsp;</o:p></p>
<p style="font-family: monospace;" class="MsoNormal">if quota &gt; 10 | sales &gt; 1000
then disp('Good job!')</p>
<p class="MsoNormal">If both of these
conditions are false, Scilab ignores the
rest of the line and executes the next statement in your program.<o:p>&nbsp;</o:p></p>
<p class="MsoNormal">These three lines of code<br>
<o:p>&nbsp;</o:p></p>
<p style="font-family: monospace;" class="MsoNormal">quota = 15;<br>
sales = 459;<br>
if quota &gt; 10 | sales &gt; 1000 then disp('Good job!'),
end<o:p>&nbsp;</o:p></p>
<p class="MsoNormal">would produce the line<o:p>&nbsp;</o:p></p>
<p style="font-family: monospace;" class="MsoNormal">Good job!</p>
<h3><o:p></o:p>The ~ (logical not)
operator<o:p>&nbsp;</o:p></h3>
<p class="MsoNormal">The ~ (not) operator lets
you negate a condition: if a
condition is false, the ~ operator makes the condition true; if a
condition is
true, ~ makes it false. Here's the syntax for an IF statement using the
~ operator:<o:p>&nbsp;</o:p></p>
<p class="MsoNormal"><span style="font-family: monospace;">if ~condition then statement</span><o:p>&nbsp;</o:p></p>
<p class="MsoNormal">~ (not) is useful when
you want to execute a statement when a
condition is not true. Here's an example:<br>
<o:p>&nbsp;</o:p></p>
<p class="MsoNormal"><span style="font-family: monospace;">age = 17;</span><br style="font-family: monospace;">
<span style="font-family: monospace;">if ~(
age &gt;=18 ) then disp('Sorry, you cannot vote!'),
end</span><br style="font-family: monospace;">
<o:p>&nbsp;</o:p></p>
<p class="MsoNormal">Scilab would produce a
line reading &#8220;<span style="font-family: monospace;">Sorry,
you cannot vote!</span>&#8221;</p>
<h3><br>
</h3>
<h3>Using ELSE with IF and THEN<o:p>&nbsp;</o:p></h3>
<p class="MsoNormal">Now you know how to make
Scilab evaluate a condition and
take an action if the condition is true or if the condition is false.
But what if
you want Scilab to choose between two actions based on the condition?&nbsp;</p><p class="MsoNormal">&nbsp;</p><p style="text-align: center;" class="MsoNormal"><img style="width: 406px; height: 366px;" alt="how branches work in a code..." src="http://www.matrixlab-examples.com/image-files/if_statement_001.gif"></p>
<p class="MsoNormal"><br>When compared with IF and
THEN, ELSE lets you specify two
separate actions for Scilab: one action (following THEN) if the
condition is
true, and a different action (following ELSE) if the condition is
false.&nbsp;</p>
<p class="MsoNormal">Here's the syntax for an
IF statement using THEN and ELSE
(remember that the keyword THEN can be replaced by a carriage return or
a
comma):<o:p>&nbsp;</o:p></p>
<p class="MsoNormal"><span style="font-family: monospace;">if condition</span><br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;
statement1</span><br style="font-family: monospace;">
<span style="font-family: monospace;">else</span><br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;
statement2</span><br style="font-family: monospace;">
<span style="font-family: monospace;">end</span><span style="">&nbsp;</span></p>
<p class="MsoNormal"><span style=""></span>where
condition is the logical condition you want Scilab to
evaluate, statement1 is the statement that Scilab executes if condition
is
true, and statement2 is the statement Scilab executes if condition is
false.<br>
<br>
</p>
<h3><o:p></o:p>The ELSEIF Keyword<o:p>&nbsp;</o:p></h3>
<p class="MsoNormal">ELSEIF is similar to ELSE
in that it provides an alternative
course of action if condition is false. With ELSEIF, however, you
supply another
condition for Scilab to evaluate. Here's the syntax for an IF statement
that
uses ELSEIF:<br>
<o:p>&nbsp;</o:p></p>
<p class="MsoNormal"><span style="font-family: monospace;">if conditionl</span><br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;
statements</span><br style="font-family: monospace;">
<span style="font-family: monospace;">elseif&nbsp;condition2</span><br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;
statements</span><br style="font-family: monospace;">
<span style="font-family: monospace;">elseif&nbsp;condition3</span><br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;
statements</span><br style="font-family: monospace;">
<span style="font-family: monospace;">else</span><br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;
statements</span><br style="font-family: monospace;">
<span style="font-family: monospace;">end</span></p>
<p class="MsoNormal">&nbsp;<br>
There&#8217;s no limit to the number of ELSEIF statements and
associated conditions you can use.</p>
<br>
&nbsp;<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/index.html" onclick="return FIX.track(this);">From
'If statement Scilab' to home</a><br>
<br>
&nbsp;<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/scilab.html" onclick="return FIX.track(this);">From
'If statement Scilab' to Scilab Examples</a><br>
<br>
<table style="text-align: left; width: 100%;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="width: 344px; vertical-align: top;"><!-- start: SSI z-ads336x280.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-ads336x280.shtml --><br>
</td>
<td style="vertical-align: bottom; text-align: right; font-weight: bold;"><a href="#The_IF_statement_in_Scilab">Top</a></td>
</tr>
</tbody>
</table>
<br>
<br> <!-- start: tool_blocks.socializeit -->
<div id="socializeit_" class="js-socializeit"></div>
        <script type="text/javascript">  var https_page;
        var socializeit_options = socializeit_options || [];
        socializeit_options.push({
          el_id: "socializeit_",
          pack:1, 
          domain: "matrixlab-examples.com", 
          https_page: https_page,
          share_horizontal_label: "Share this page:", 
          share_sticky_label: "Share", 
          payItText: "Enjoy this page?  Please pay it forward. Here&apos;s how...", 
          payItExpanded: "", 
          szColor: "#FFFF99",  
          whatIsThisLabel: "What&rsquo;s this?",
          whatIsThisUrl: "/help/whats-this.html",
          background_color: "",  
          version: 1,
          display_variant: ""     });
        </script><!-- end: tool_blocks.socializeit --><p align="center"><img style="border: 0px solid ; width: 296px; height: 51px;" src="http://www.matrixlab-examples.com/image-files/copyright-matrixlab-001.gif" alt="footer for matlab page"></p>
</td>
<td style="vertical-align: top; width: 170px; text-align: center; background-color: rgb(224, 236, 255);"><br>
<br>
<!-- start: SSI translator.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI translator.shtml --><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<!-- start: SSI 160x600.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI 160x600.shtml --></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table> <!-- start: tool_blocks.sbi_html_body_end -->
    <script>
        var SS_PARAMS = {
            pinterest_enabled:false,
            googleplus1_on_page:false,
            socializeit_onpage:true};
    </script><style>.g-recaptcha{ display:inline-block;} .recaptcha_wrapper{text-align:center}</style>
	    <script> if (typeof recaptcha_callbackings !== "undefined") { SS_PARAMS.recaptcha_callbackings = recaptcha_callbackings || [] }; </script><script>
  (function(d,id){
    if (d.getElementById(id)) {return;}
    var s=d.createElement('script');s.async=true;s.defer=true;
        s.src = "/ssjs/ldr.js";s.id=id; d.getElementsByTagName('head')[0].appendChild(s);
   })(document,'_ss_ldr_script');
  </script><!-- end: tool_blocks.sbi_html_body_end -->
  
<!-- Generated at 17:45:26 10-Aug-2021 -->
</body></html>