<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml"><head><title>Lagrange Interpolation - intended for curves instead of straigth lines...</title>

<meta name="Description" content="this is the algorithm for the Lagrange interpolation, intended as an improvement for linear interpolation...">

<style type="text/css">
body {
background-color:#fff;
}
body, td {
font:13px Verdana, Geneva, Arial, Helvetica, sans-serif;
color:#000;
margin: 0px;
}
h1, h2, h3 {
margin:8px 0px 14px 0px;
}
h1 {
font-size:26px;
}
h2 {
font-size:22px;
}
h3 {
font-size:18px;
}
</style>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-8852938-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
<!-- start: SSI z-automatic.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-automatic.shtml -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script type="text/javascript" src="http://www.matrixlab-examples.com/sd/support-files/fix.js"></script> <!-- start: tool_blocks.sbi_html_head -->
    <!--#config errmsg="" --><!--#include virtual="/.includes/gtagjs_snippet.shtml" -->
<!--#include virtual="/.includes/favit_header.shtml" --><link rel="canonical" href="http://www.matrixlab-examples.com/lagrange-interpolation.html" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.matrixlab-examples.com/matlab.xml">
<meta property="og:title" content="Lagrange Interpolation - intended for curves instead of straigth lines..." />
<meta property="og:description" content="this is the algorithm for the Lagrange interpolation, intended as an improvement for linear interpolation..." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.matrixlab-examples.com/lagrange-interpolation.html" />
<meta property="og:image" content="http://www.matrixlab-examples.com/image-files/lagrange-interpolation-001.gif" />
<meta property="og:image" content="http://www.matrixlab-examples.com/image-files/lagrange-interpolation-002.gif" />

<!-- SD --><!--#include virtual='/sd/support-files/style-head.shtml' -->

    
    
    <script type="text/javascript" language="JavaScript">var https_page =0</script>


    <link href="http://www.matrixlab-examples.com/sd/support-files/navbar.css" rel="stylesheet" type="text/css">
<style type="text/css">
/* CSS for Text Nav */.Navigation h3, html.mobile .Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile .Navigation h3{
}@media (max-width:768px) {.Navigation h3{
}}@media (max-width:447px) {.Navigation h3{
}}#PageWrapper .Navigation h3, html.mobile #PageWrapper .Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile #PageWrapper .Navigation h3{
}@media (max-width:768px) {#PageWrapper .Navigation h3{
}}@media (max-width:447px) {#PageWrapper .Navigation h3{
}}body #PageWrapper div.Navigation h3, html.mobile body #PageWrapper div.Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile body #PageWrapper div.Navigation h3{
}@media (max-width:768px) {body #PageWrapper div.Navigation h3{
}}@media (max-width:447px) {body #PageWrapper div.Navigation h3{
}}.Navigation a, html.mobile .Navigation a{
}html.mobile .Navigation a{
}@media (max-width:768px) {.Navigation a{
}}@media (max-width:447px) {.Navigation a{
}}#PageWrapper div.Navigation a, html.mobile #PageWrapper div.Navigation a{
}html.mobile #PageWrapper div.Navigation a{
}@media (max-width:768px) {#PageWrapper div.Navigation a{
}}@media (max-width:447px) {#PageWrapper div.Navigation a{
}}.Navigation a,
#PageWrapper div.Navigation a {}
html.mobile .Navigation a,
html.mobile #PageWrapper div.Navigation a {}.Navigation a:link, html.mobile .Navigation a:link{
}html.mobile .Navigation a:link{
}@media (max-width:768px) {.Navigation a:link{
}}@media (max-width:447px) {.Navigation a:link{
}}#PageWrapper div.Navigation a:link, html.mobile #PageWrapper div.Navigation a:link{
}html.mobile #PageWrapper div.Navigation a:link{
}@media (max-width:768px) {#PageWrapper div.Navigation a:link{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:link{
}}.Navigation a:visited, html.mobile .Navigation a:visited{
}html.mobile .Navigation a:visited{
}@media (max-width:768px) {.Navigation a:visited{
}}@media (max-width:447px) {.Navigation a:visited{
}}#PageWrapper div.Navigation a:visited, html.mobile #PageWrapper div.Navigation a:visited{
}html.mobile #PageWrapper div.Navigation a:visited{
}@media (max-width:768px) {#PageWrapper div.Navigation a:visited{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:visited{
}}.Navigation a:hover, html.mobile .Navigation a:hover{
}html.mobile .Navigation a:hover{
}@media (max-width:768px) {.Navigation a:hover{
}}@media (max-width:447px) {.Navigation a:hover{
}}#PageWrapper div.Navigation a:hover, html.mobile #PageWrapper div.Navigation a:hover{
}html.mobile #PageWrapper div.Navigation a:hover{
}@media (max-width:768px) {#PageWrapper div.Navigation a:hover{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:hover{
}}</style>
<script src="http://www.matrixlab-examples.com/sd/support-files/eucookie.js" async defer type="text/javascript"></script><!-- end: tool_blocks.sbi_html_head --></head>

<body>
<table align="center" background="http://www.matrixlab-examples.com/imgs/backimage.gif" border="0" cellpadding="0" cellspacing="0" width="725">
<tbody>
<tr>
<td style="width: 812px;" colspan="2"><img style="width: 960px; height: 108px;" src="http://www.matrixlab-examples.com/image-files/header-image_3c.jpg" alt="logo for matrixlab-examples.com"></td>
</tr>
<tr>
<td style="background-image: url(imgs/leftimage.gif); background-position: left top; width: 146px;" valign="top">
<div id="Layer1" style="position: absolute; width: 130px; z-index: 1; top: 165px;"><!-- start: tool_blocks.navbar --><div class="Navigation"><ul><li><a href="/">Home</a></li></ul><h3>Welcome</h3><ul><li><a href="/matlab-blog.html">Matrixmania Blog</a></li><li><a href="/sitemap.html">Sitemap / Search</a></li><li><a href="/matlab-books.html">Matlab Books</a></li><li><a href="/programming-forums.html">Forums and Help</a></li><li><a href="/contact-us.html">Contact</a></li></ul><h3>Basics</h3><ul><li><a href="/matlab-help-2tier.html">Quick Matlab Guide</a></li><li><a href="/matlab-tutorial.html">Matlab Tutorial</a></li><li><a href="/matlab-examples.html">Matlab Examples</a></li><li><a href="/matlab-code-3.html">Matlab Flow Control</a></li><li><a href="/boolean-algebra.html">Boolean Logic</a></li></ul><h3>Plots and GUI</h3><ul><li><a href="/matlab-plot-2tier.html">Matlab 2D Plots</a></li><li><a href="/3D-plot-2tier.html">Matlab 3D Plots</a></li><li><a href="/matlab-gui-2tier.html">Matlab GUI</a></li></ul><h3>Applications</h3><ul><li><a href="/calculus-problems.html">Calculus</a></li><li><a href="/linear-algebra.html">Linear Algebra</a></li><li><a href="/generic-programming.html">Matlab Cookbook I</a></li><li><a href="/matlab-programming-2tier.html">Matlab Cookbook II</a></li><li><a href="/electrical-calculations.html">Electrical Calc</a></li><li><a href="/probability-and-statistics.html">Probab and Stats</a></li><li><a href="/finance-formulas.html">Finance Apps</a></li></ul><h3>Other</h3><ul><li><a href="/free-online-calculators.html">Online Calculators</a></li><li><a href="/academic-software.html">Relevant Links</a></li><li><a href="/basics-of-computer-programming.html">Notes on Comp</a></li><li><a href="/it-jokes-2tier.html">Fun!</a></li><li><a href="/scilab.html">Scilab</a></li><li><a href="/Become-a-Webmaster.html">Your own Website?</a></li><li><a href="/terms-of-service.html">Terms/Policies</a></li></ul></div><!-- end: tool_blocks.navbar --></div>
<img style="width: 146px; height: 400px;" src="http://www.matrixlab-examples.com/imgs/leftimage.gif" alt="leftimage for matrixlab-examples.com"></td>
<td style="width: 812px;" valign="top">
<table style="width: 760px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="16" cellspacing="0">
<tbody>
<tr>
<td><!-- google_ad_section_start -->
<h1><a name="Lagrange_Interpolation_curvilinear"></a>Lagrange&nbsp;Interpolation&nbsp;</h1>
<h1>(curvilinear
interpolation)</h1>
<p class="MsoNormal"><o:p></o:p>
The computations in this
small article show the <span style="font-weight: bold;">Lagrange
interpolation</span>. The code computes <i style="">y</i>-coordinates
of points on a curve given their <i style="">x</i>-coordinates.
<br>
<br>
You must enter coordinates of <span style="font-weight: bold;">known
points on the curve</span>, no two having
the same
abscissa.</p>
<p class="MsoNormal"><!-- start: SSI z-ads300x250.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-ads300x250.shtml --><br>
</p>
<p class="MsoNormal">This is the simple
function:<o:p>&nbsp;</o:p></p>
<p style="font-family: monospace;" class="MsoNormal"><span style="color: blue;">function</span><span style="color: black;"> y0 =
lagrange_interp(x, y, x0)</span><br>
<span style="color: forestgreen;">%
x is the vector of abscissas.<br>
%
y is the matching vector of ordinates.<br>
%
x0 represents the target to be interpolated<br>
%
y0 represents the solution from the Lagrange interpolation</span><br>
<span style="color: black;">y0 = 0;<br>
n =
length(x);</span><br>
<span style="color: blue;">for</span><span style="color: black;"> j = 1 :
n<br>
<span style="">&nbsp;&nbsp;&nbsp; </span>t
= 1;<br>
<span style="">&nbsp;&nbsp;&nbsp; </span></span><span style="color: blue;">for</span><span style="color: black;"> i = 1 : n<br>
<span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style="color: blue;">if</span><span style="color: black;"> i~=j<br>
<span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>t = t * (x0-x(i))/(x(j)-x(i));<br>
<span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style="color: blue;">end</span><br>
<span style="color: black;"><span style="">&nbsp;&nbsp;&nbsp;
</span></span><span style="color: blue;">end</span><br>
<span style="color: black;"><span style="">&nbsp;&nbsp;&nbsp;
</span>y0 = y0 + t*y(j);</span><br>
<span style="color: blue;">end</span><o:p>&nbsp;</o:p></p>
<h3>Example 1 - Interpolate a cubic function<o:p>&nbsp;</o:p></h3>
<p class="MsoNormal">Consider the curve <i style="">y</i>
= <i style="">x</i><sup>3</sup> - 3<i style="">x</i> + 3. We now that points<o:p>&nbsp;</o:p></p>
<p class="MsoNormal"><span style="color: black; font-family: monospace;">x = [-3
-2 -1 0 1 2 3];<br>
y = [-15
1 5 3 1 5 21];</span><o:p>&nbsp;</o:p></p>
<p class="MsoNormal" style="text-align: justify;">are
on the curve. What are the
values of <i style="">y</i> when <i style="">x</i>
= -1.65 and 0.2?<o:p>&nbsp;</o:p></p>
<p class="MsoNormal" style="font-family: monospace;"><span style="color: black;">x1 =
-1.65;<br>
y1 =
lagrange_interp(x,y,x1)<span style="">&nbsp;</span></span><span style="font-size: 12pt;"><o:p></o:p></span></p>
<p class="MsoNormal" style="font-family: monospace;"><span style="color: black;">x2 = .2;<br>
y2 =
lagrange_interp(x,y,x2)<o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal" style=""><span style="color: black;">The
results are:<br>
<span style="font-family: monospace;">y1 =
3.4579</span><br style="font-family: monospace;">
<span style="font-family: monospace;">y2 =
2.4080</span><o:p style="font-family: monospace;">&nbsp;</o:p></span></p>
<p class="MsoNormal" style=""><span style="color: black;">Let&#8217;s
plot our approach:</span></p>
<p class="MsoNormal" style="text-align: justify; font-family: monospace;"><span style="color: black;">plot(x,
y, </span><span style="color: rgb(160, 32, 240);">'bo'</span><span style="color: black;">, x1, y1, </span><span style="color: rgb(160, 32, 240);">'ro'</span><span style="color: black;">, x2, y2, </span><span style="color: rgb(160, 32, 240);">'ro'</span><span style="color: black;">)<br>
axis([-4
4 -17 23])</span><br>
title(&#8216;y = x^3 &#8211; 3x + 3&#8217;)<br>
xlabel(&#8216;x&#8217;)<br>
ylabel(&#8216;y&#8217;)</p>
<p class="MsoNormal" style=""><span style="color: black;"><o:p></o:p></span></p>
<div style="text-align: center;"><img style="width: 370px; height: 306px;" alt="lagrange interpolation, example 1" src="http://www.matrixlab-examples.com/image-files/lagrange-interpolation-001.gif"><br>
</div>
<br>
<h3>Example 2<o:p> - &nbsp;Interpolate a
sine function&nbsp;</o:p></h3>
<p class="MsoNormal">Given the following
points from a sine curve, what are the <i style="">y</i>-values
for <i style="">x</i> = -2,47 and <i style="">x</i>
= 1.5?<o:p>&nbsp;</o:p></p>
<p class="MsoNormal" style="font-family: monospace;"><span style="color: black;">x = [-5
-4 -3 -2 -1 0 1 2 3 4 5];<br>
y =
[.958 .757 -.141 -.909 -.841 0 .841 .909 .141 -.757 -.959];<span style="">&nbsp;</span></span><span style="font-size: 12pt;"><o:p></o:p></span></p>
<p class="MsoNormal" style="font-family: monospace;"><span style="color: black;">x3 =
-2.47;<br>
y3 =
lagrange_interp(x,y,x3)<span style="">&nbsp;</span></span><span style="font-size: 12pt;"><o:p></o:p></span></p>
<p class="MsoNormal" style=""><span style="color: black;"><span style="font-family: monospace;">x4 =
1.5;</span><br style="font-family: monospace;">
<span style="font-family: monospace;">y4 =
lagrange_interp(x,y,x4)</span><br>
<o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal" style=""><span style="color: black;">The
results are:<o:p></o:p></span></p>
<p style="font-family: monospace;" class="MsoNormal">y3 = -0.6218<br>
y4 =<span style="">&nbsp; </span>0.9972</p>
<p class="MsoNormal"><o:p>&nbsp;</o:p><br>
And our plot is:</p>
<p class="MsoNormal" style="font-family: monospace;"><span style="color: black;">plot (x,
y, </span><span style="color: rgb(160, 32, 240);">'bo'</span><span style="color: black;">, x3, y3, </span><span style="color: rgb(160, 32, 240);">'ro'</span><span style="color: black;">, x4, y4, </span><span style="color: rgb(160, 32, 240);">'ro'</span><span style="color: black;">)<br>
title(</span><span style="color: rgb(160, 32, 240);">'sin(x)'</span><span style="color: black;">)<br>
xlabel(</span><span style="color: rgb(160, 32, 240);">'x'</span><span style="color: black;">)<br>
ylabel(</span><span style="color: rgb(160, 32, 240);">'y'</span><span style="color: black;">)</span></p>
<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"></span>
<div style="text-align: center;"><span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"></span><img style="width: 374px; height: 304px;" alt="lagrante interpolation, example 2" src="http://www.matrixlab-examples.com/image-files/lagrange-interpolation-002.gif"><br>
</div>
<br>
<br>
The approximation is not bad, right? In fact, it seems to be quite
accurate!<br>
<!-- google_ad_section_end --><br>
<br>
<span style="text-decoration: underline;"></span>
&nbsp;<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/index.html" onclick="return FIX.track(this);">From
Lagrange
Interpolation to home</a><br>
<br style="font-weight: bold;">
<span style="font-weight: bold;">&nbsp;</span><a style="font-weight: bold;" href="http://www.matrixlab-examples.com/generic-programming.html" onclick="return FIX.track(this);">From
Lagrange Interpolation to Generic Programming</a><br>
&nbsp;<br>
<table style="text-align: left; width: 100%;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="width: 344px; vertical-align: top;"><!-- start: SSI z-ads336x280.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-ads336x280.shtml --></td>
<td style="vertical-align: bottom; text-align: right;"><a style="font-weight: bold;" href="#Lagrange_Interpolation_curvilinear">Top</a><br style="font-weight: bold;">
<br style="font-weight: bold;">
<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/interpolation.html" onclick="return FIX.track(this);">Linear
Interpolation</a><br style="font-weight: bold;">
<br style="font-weight: bold;">
<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/curve-fitting.html" onclick="return FIX.track(this);">Video: Curve Fitting</a><br style="font-weight: bold;">
<br>
<a href="http://www.matrixlab-examples.com/polygon-area.html" onclick="return FIX.track(this);"><span style="font-weight: bold;">Polynomial Fits</span></a><br>
<br>
<br>
</td>
</tr>
</tbody>
</table>
<br>
<br> <!-- start: tool_blocks.socializeit -->
<div id="socializeit_" class="js-socializeit"></div>
        <script type="text/javascript">  var https_page;
        var socializeit_options = socializeit_options || [];
        socializeit_options.push({
          el_id: "socializeit_",
          pack:1, 
          domain: "matrixlab-examples.com", 
          https_page: https_page,
          share_horizontal_label: "Share this page:", 
          share_sticky_label: "Share", 
          payItText: "Enjoy this page?  Please pay it forward. Here&apos;s how...", 
          payItExpanded: "", 
          szColor: "#FFFF99",  
          whatIsThisLabel: "What&rsquo;s this?",
          whatIsThisUrl: "/help/whats-this.html",
          background_color: "",  
          version: 1,
          display_variant: ""     });
        </script><!-- end: tool_blocks.socializeit --><p align="center"><img style="border: 0px solid ; width: 296px; height: 51px;" src="http://www.matrixlab-examples.com/image-files/copyright-matrixlab-001.gif" alt="footer for lagrange interpolation page"><br>
<br>
<a href="http://www.sitesell.com/magicispossible.html" onclick="return FIX.track(this);" rel="noopener nofollow" target="_blank"><img style="border: 0px solid ; width: 500px; height: 16px;" alt="" src="http://www.matrixlab-examples.com/imgs/powered-by-sbi-page-bottom.gif"></a></p>
</td>
<td style="width: 170px; text-align: right; vertical-align: top; background-color: rgb(224, 236, 255);"><br>
<br>
<br>
<br>
<br>
<br><br><div style="text-align: center;"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><!-- start: SSI 160x600.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI 160x600.shtml --><br></div></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table> <!-- start: tool_blocks.sbi_html_body_end -->
    <script>
        var SS_PARAMS = {
            pinterest_enabled:false,
            googleplus1_on_page:false,
            socializeit_onpage:true};
    </script><style>.g-recaptcha{ display:inline-block;} .recaptcha_wrapper{text-align:center}</style>
	    <script> if (typeof recaptcha_callbackings !== "undefined") { SS_PARAMS.recaptcha_callbackings = recaptcha_callbackings || [] }; </script><script>
  (function(d,id){
    if (d.getElementById(id)) {return;}
    var s=d.createElement('script');s.async=true;s.defer=true;
        s.src = "/ssjs/ldr.js";s.id=id; d.getElementsByTagName('head')[0].appendChild(s);
   })(document,'_ss_ldr_script');
  </script><!-- end: tool_blocks.sbi_html_body_end -->
  
<!-- Generated at 17:47:31 10-Aug-2021 -->
</body></html>