<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml"><head><title>Linear Algebra and its Applications</title>

<meta name="Description" content="An example of linear algebra and its applications is the resolution of electrical circuits. We can describe this type of circuits with linear equations, and then we can solve the linear system using Matlab. For example, let's examine the following electrical circuit (resistors are in ohms, currents in amperes, and voltages are in volts)...">

<style type="text/css">
body {
background-color:#fff;
}
body, td {
font:13px Verdana, Geneva, Arial, Helvetica, sans-serif;
color:#000;
margin: 0px;
}
h1, h2, h3 {
margin:8px 0px 14px 0px;
}
h1 {
font-size:26px;
}
h2 {
font-size:22px;
}
h3 {
font-size:18px;
}
</style>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-8852938-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
<!-- start: SSI z-automatic.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-automatic.shtml -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script type="text/javascript" src="http://www.matrixlab-examples.com/sd/support-files/fix.js"></script> <!-- start: tool_blocks.sbi_html_head -->
    <!--#config errmsg="" --><!--#include virtual="/.includes/gtagjs_snippet.shtml" -->
<!--#include virtual="/.includes/favit_header.shtml" --><link rel="canonical" href="http://www.matrixlab-examples.com/linear-algebra-and-its-applications.html" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.matrixlab-examples.com/matlab.xml">
<meta property="og:title" content="Linear Algebra and its Applications" />
<meta property="og:description" content="An example of linear algebra and its applications is the resolution of electrical circuits. We can describe this type of circuits with linear equations, and then we can solve the linear system using Matlab. For example, let's examine the following electrical circuit (resistors are in ohms, currents in amperes, and voltages are in volts)..." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.matrixlab-examples.com/linear-algebra-and-its-applications.html" />
<meta property="og:image" content="http://www.matrixlab-examples.com/image-files/circuit_analysis_linear_algebra.jpg" />

<!-- SD --><!--#include virtual='/sd/support-files/style-head.shtml' -->

    
    
    <script type="text/javascript" language="JavaScript">var https_page =0</script>


    <link href="http://www.matrixlab-examples.com/sd/support-files/navbar.css" rel="stylesheet" type="text/css">
<style type="text/css">
/* CSS for Text Nav */.Navigation h3, html.mobile .Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile .Navigation h3{
}@media (max-width:768px) {.Navigation h3{
}}@media (max-width:447px) {.Navigation h3{
}}#PageWrapper .Navigation h3, html.mobile #PageWrapper .Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile #PageWrapper .Navigation h3{
}@media (max-width:768px) {#PageWrapper .Navigation h3{
}}@media (max-width:447px) {#PageWrapper .Navigation h3{
}}body #PageWrapper div.Navigation h3, html.mobile body #PageWrapper div.Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile body #PageWrapper div.Navigation h3{
}@media (max-width:768px) {body #PageWrapper div.Navigation h3{
}}@media (max-width:447px) {body #PageWrapper div.Navigation h3{
}}.Navigation a, html.mobile .Navigation a{
}html.mobile .Navigation a{
}@media (max-width:768px) {.Navigation a{
}}@media (max-width:447px) {.Navigation a{
}}#PageWrapper div.Navigation a, html.mobile #PageWrapper div.Navigation a{
}html.mobile #PageWrapper div.Navigation a{
}@media (max-width:768px) {#PageWrapper div.Navigation a{
}}@media (max-width:447px) {#PageWrapper div.Navigation a{
}}.Navigation a,
#PageWrapper div.Navigation a {}
html.mobile .Navigation a,
html.mobile #PageWrapper div.Navigation a {}.Navigation a:link, html.mobile .Navigation a:link{
}html.mobile .Navigation a:link{
}@media (max-width:768px) {.Navigation a:link{
}}@media (max-width:447px) {.Navigation a:link{
}}#PageWrapper div.Navigation a:link, html.mobile #PageWrapper div.Navigation a:link{
}html.mobile #PageWrapper div.Navigation a:link{
}@media (max-width:768px) {#PageWrapper div.Navigation a:link{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:link{
}}.Navigation a:visited, html.mobile .Navigation a:visited{
}html.mobile .Navigation a:visited{
}@media (max-width:768px) {.Navigation a:visited{
}}@media (max-width:447px) {.Navigation a:visited{
}}#PageWrapper div.Navigation a:visited, html.mobile #PageWrapper div.Navigation a:visited{
}html.mobile #PageWrapper div.Navigation a:visited{
}@media (max-width:768px) {#PageWrapper div.Navigation a:visited{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:visited{
}}.Navigation a:hover, html.mobile .Navigation a:hover{
}html.mobile .Navigation a:hover{
}@media (max-width:768px) {.Navigation a:hover{
}}@media (max-width:447px) {.Navigation a:hover{
}}#PageWrapper div.Navigation a:hover, html.mobile #PageWrapper div.Navigation a:hover{
}html.mobile #PageWrapper div.Navigation a:hover{
}@media (max-width:768px) {#PageWrapper div.Navigation a:hover{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:hover{
}}</style>
<script src="http://www.matrixlab-examples.com/sd/support-files/eucookie.js" async defer type="text/javascript"></script><!-- end: tool_blocks.sbi_html_head --></head>
<body>
<table align="center" background="http://www.matrixlab-examples.com/imgs/backimage.gif" border="0" cellpadding="0" cellspacing="0" width="725">
<tbody>
<tr>
<td style="width: 812px;" colspan="2"><img style="width: 960px; height: 108px;" src="http://www.matrixlab-examples.com/imgs/logo.jpg" alt="logo for matrixlab-examples.com"></td>
</tr>
<tr>
<td style="background-image: url(imgs/leftimage.gif); background-position: left top; width: 146px;" valign="top">
<div id="Layer1" style="position: absolute; width: 130px; z-index: 1; top: 165px;"><!-- start: tool_blocks.navbar --><div class="Navigation"><ul><li><a href="/">Home</a></li></ul><h3>Welcome</h3><ul><li><a href="/matlab-blog.html">Matrixmania Blog</a></li><li><a href="/sitemap.html">Sitemap / Search</a></li><li><a href="/matlab-books.html">Matlab Books</a></li><li><a href="/programming-forums.html">Forums and Help</a></li><li><a href="/contact-us.html">Contact</a></li></ul><h3>Basics</h3><ul><li><a href="/matlab-help-2tier.html">Quick Matlab Guide</a></li><li><a href="/matlab-tutorial.html">Matlab Tutorial</a></li><li><a href="/matlab-examples.html">Matlab Examples</a></li><li><a href="/matlab-code-3.html">Matlab Flow Control</a></li><li><a href="/boolean-algebra.html">Boolean Logic</a></li></ul><h3>Plots and GUI</h3><ul><li><a href="/matlab-plot-2tier.html">Matlab 2D Plots</a></li><li><a href="/3D-plot-2tier.html">Matlab 3D Plots</a></li><li><a href="/matlab-gui-2tier.html">Matlab GUI</a></li></ul><h3>Applications</h3><ul><li><a href="/calculus-problems.html">Calculus</a></li><li><a href="/linear-algebra.html">Linear Algebra</a></li><li><a href="/generic-programming.html">Matlab Cookbook I</a></li><li><a href="/matlab-programming-2tier.html">Matlab Cookbook II</a></li><li><a href="/electrical-calculations.html">Electrical Calc</a></li><li><a href="/probability-and-statistics.html">Probab and Stats</a></li><li><a href="/finance-formulas.html">Finance Apps</a></li></ul><h3>Other</h3><ul><li><a href="/free-online-calculators.html">Online Calculators</a></li><li><a href="/academic-software.html">Relevant Links</a></li><li><a href="/basics-of-computer-programming.html">Notes on Comp</a></li><li><a href="/it-jokes-2tier.html">Fun!</a></li><li><a href="/scilab.html">Scilab</a></li><li><a href="/Become-a-Webmaster.html">Your own Website?</a></li><li><a href="/terms-of-service.html">Terms/Policies</a></li></ul></div><!-- end: tool_blocks.navbar --></div>
<img src="http://www.matrixlab-examples.com/imgs/leftimage.gif" alt="leftimage for matrixlab-examples.com" height="400" width="146"></td>
<td style="width: 812px;" valign="top"><div style="text-align: left;">
</div><table style="width: 760px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="16" cellspacing="0">
<tbody>
<tr>
<td><h1 style="text-align: left;"><a name="top"></a>Linear Algebra and its Applications&nbsp;- Circuit
Analysis</h1>


<br>
One important&nbsp;<span style="font-weight: bold;">linear
algebra</span> <span style="font-weight: bold;">application
</span>is the resolution of <span style="font-weight: bold;">electrical circuits</span>.
We can describe this type of circuits with linear equations, and then
we can solve the <span style="font-weight: bold;">linear
system</span> using Matlab.<br>
<br>
<!-- start: SSI z-ads336x280.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-ads336x280.shtml --><br><br>
For
example, let's examine the following electrical circuit (resistors are
in ohms, currents in amperes, and voltages are in volts):<br>
<br>
<div style="text-align: center;"><img style="width: 352px; height: 291px;" alt="circuit analysis by solving linear equations with Matlab" src="http://www.matrixlab-examples.com/image-files/circuit_analysis_linear_algebra.jpg"><br>
</div>
<br>
We can describe the circuit with the following system of linear
equations:<br>
<br>
7 - 1(<span style="font-style: italic;">i1</span> - <span style="font-style: italic;">i2</span>) - 6 - 2(<span style="font-style: italic;">i1</span> - <span style="font-style: italic;">i3</span>) = 0<br>
-1(<span style="font-style: italic;">i2</span> - <span style="font-style: italic;">i1</span>) - 2(<span style="font-style: italic;">i2</span>) - 3(<span style="font-style: italic;">i2</span> - <span style="font-style: italic;">i3</span>) = 0<br>
6 - 3(<span style="font-style: italic;">i3</span> - <span style="font-style: italic;">i2</span>) - 1(<span style="font-style: italic;">i3</span>) - 2(<span style="font-style: italic;">i3</span> - <span style="font-style: italic;">i1</span>) = 0<br>
<br>
Simplifying and rearranging the equations, we obtain:<br>
<br>
-3<span style="font-style: italic;">i1</span> +
&nbsp;<span style="font-style: italic;">i2</span>
+ 2<span style="font-style: italic;">i3</span> = -1<br>
<span style="font-style: italic;">&nbsp;
&nbsp;i1</span> - 6<span style="font-style: italic;">i2</span>
+ 3<span style="font-style: italic;">i3</span> =
&nbsp;0<br>
&nbsp;2<span style="font-style: italic;">i1</span>
+ 3<span style="font-style: italic;">i2</span> - 6<span style="font-style: italic;">i3</span> = -6<br>
<br>
This system can be described with matrices in the form <span style="font-weight: bold; font-style: italic;">Ax</span>
= <span style="font-weight: bold; font-style: italic;">b</span>,
where <span style="font-weight: bold; font-style: italic;">A</span>
is the matrix of the coefficients of the currents, <span style="font-weight: bold; font-style: italic;">x</span>
is the vector of unknown currents, and <span style="font-weight: bold; font-style: italic;">b</span>
is the vector of constants on the right of the equalities.<br>
<br>
<span style="font-weight: bold;">One
possible&nbsp;Matlab code to solve this is:</span><br>
<br>
<hr style="width: 100%; height: 2px;"><br>
A = [-3 &nbsp;1 &nbsp;2<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; 1 -6
&nbsp;3<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; 2
&nbsp;3 -6];<br>
<br>
b = [-1 0 -6]';<br>
<br>
i = A\b<br>
<br>
<hr style="width: 100%; height: 2px;"><br>
The Matlab answer is:<br>
<br>
i =<br>
&nbsp;&nbsp;&nbsp; 3.0000<br>
&nbsp;&nbsp;&nbsp; 2.0000<br>
&nbsp;&nbsp;&nbsp; 3.0000<br>
<br>
This means that <span style="font-style: italic;">i1</span>
= 3, <span style="font-style: italic;">i2</span> =
2, and <span style="font-style: italic;">i3</span>
= 3.<br>
<br><h3>Linear Systems - How to Solve them in Matlab</h3><br><table style="text-align: left; width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td><iframe src="https://www.youtube.com/embed/lzjidgpo3K4?rel=0" allowfullscreen="" frameborder="0" height="292" width="519"></iframe></td></tr></tbody></table><span style="font-weight: bold;">Links of interest:</span><br><br><a style="font-weight: bold;" href="simultaneous-equations.html">Simultaneous Eq.</a><br><br><a style="font-weight: bold;" href="http://www.matrixlab-examples.com/electrical-calculations.html" onclick="return FIX.track(this);">Electrical Calculations</a><br><br><span style="font-weight: bold;"></span><a style="font-weight: bold;" href="http://www.matrixlab-examples.com/electronic-experiments.html" onclick="return FIX.track(this);">Electronic
experiments</a><br style="font-weight: bold;">
<br style="font-weight: bold;">
<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/creative-electronic-projects.html" onclick="return FIX.track(this);">Electronic
kits</a> &nbsp;<br><br style="font-weight: bold;">
<span style="font-weight: bold;"></span><a style="font-weight: bold;" href="http://www.matrixlab-examples.com/index.html" onclick="return FIX.track(this);">From
'Linear Algebra and
its Applications' to home</a><br>
<br style="font-weight: bold;">
<span style="font-weight: bold;"></span><a style="font-weight: bold;" href="http://www.matrixlab-examples.com/linear-algebra.html" onclick="return FIX.track(this);">From
'Linear
Algebra and its Applications' to 'Linear Algebra Menu</a><span style="font-weight: bold;">'</span><br><br><br><table style="text-align: left; width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td style="width: 340px;"><!-- start: SSI z-ads300x250.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-ads300x250.shtml --><br></td><td style="width: 174px; text-align: right; vertical-align: top;"><a style="font-weight: bold;" href="linear-algebra-and-its-applications.html#top">Top</a></td></tr></tbody></table><br> <!-- start: tool_blocks.socializeit -->
<div id="socializeit_" class="js-socializeit"></div>
        <script type="text/javascript">  var https_page;
        var socializeit_options = socializeit_options || [];
        socializeit_options.push({
          el_id: "socializeit_",
          pack:1, 
          domain: "matrixlab-examples.com", 
          https_page: https_page,
          share_horizontal_label: "Share this page:", 
          share_sticky_label: "Share", 
          payItText: "Enjoy this page?  Please pay it forward. Here&apos;s how...", 
          payItExpanded: "", 
          szColor: "#FFFF99",  
          whatIsThisLabel: "What&rsquo;s this?",
          whatIsThisUrl: "/help/whats-this.html",
          background_color: "",  
          version: 1,
          display_variant: ""     });
        </script><!-- end: tool_blocks.socializeit --><p align="center"><img style="border: 0px solid ; width: 296px; height: 51px;" src="http://www.matrixlab-examples.com/image-files/copyright-matrixlab-001.gif" alt="footer for linear algebra and its applications page"><a href="http://www.sitesell.com/magicispossible.html" onclick="return FIX.track(this);" rel="noopener nofollow" target="_blank"><br></a></p>
</td>
<td style="width: 170px; vertical-align: top; background-color: rgb(224, 236, 255); text-align: center;"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><!-- start: SSI 160x600.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI 160x600.shtml --></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table> <!-- start: tool_blocks.sbi_html_body_end -->
    <script>
        var SS_PARAMS = {
            pinterest_enabled:false,
            googleplus1_on_page:false,
            socializeit_onpage:true};
    </script><style>.g-recaptcha{ display:inline-block;} .recaptcha_wrapper{text-align:center}</style>
	    <script> if (typeof recaptcha_callbackings !== "undefined") { SS_PARAMS.recaptcha_callbackings = recaptcha_callbackings || [] }; </script><script>
  (function(d,id){
    if (d.getElementById(id)) {return;}
    var s=d.createElement('script');s.async=true;s.defer=true;
        s.src = "/ssjs/ldr.js";s.id=id; d.getElementsByTagName('head')[0].appendChild(s);
   })(document,'_ss_ldr_script');
  </script><!-- end: tool_blocks.sbi_html_body_end -->
  
<!-- Generated at 17:48:29 10-Aug-2021 -->
</body></html>