<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml"><head><title>Linear Regression - a practical approach with Matlab</title>

<meta name="Description" content="This program fits a straight line to a given set of coordinates using the method of least squares ( linear regression ). The coefficients of the line, coefficient of determination, coefficient of correlation and standard error of estimate are calculated...">

<style type="text/css">
body {
background-color:#fff;
}
body, td {
font:13px Verdana, Geneva, Arial, Helvetica, sans-serif;
color:#000;
margin: 0px;
}
h1, h2, h3 {
margin:8px 0px 14px 0px;
}
h1 {
font-size:26px;
}
h2 {
font-size:22px;
}
h3 {
font-size:18px;
}
</style>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-8852938-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
<!-- start: SSI z-automatic.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-automatic.shtml -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script type="text/javascript" src="http://www.matrixlab-examples.com/sd/support-files/fix.js"></script> <!-- start: tool_blocks.sbi_html_head -->
    <!--#config errmsg="" --><!--#include virtual="/.includes/gtagjs_snippet.shtml" -->
<!--#include virtual="/.includes/favit_header.shtml" --><link rel="canonical" href="http://www.matrixlab-examples.com/linear-regression.html" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.matrixlab-examples.com/matlab.xml">
<meta property="og:title" content="Linear Regression - a practical approach with Matlab" />
<meta property="og:description" content="This program fits a straight line to a given set of coordinates using the method of least squares ( linear regression ). The coefficients of the line, coefficient of determination, coefficient of correlation and standard error of estimate are calculated..." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.matrixlab-examples.com/linear-regression.html" />

<!-- SD --><!--#include virtual='/sd/support-files/style-head.shtml' -->

    
    
    <script type="text/javascript" language="JavaScript">var https_page =0</script>


    <link href="http://www.matrixlab-examples.com/sd/support-files/navbar.css" rel="stylesheet" type="text/css">
<style type="text/css">
/* CSS for Text Nav */.Navigation h3, html.mobile .Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile .Navigation h3{
}@media (max-width:768px) {.Navigation h3{
}}@media (max-width:447px) {.Navigation h3{
}}#PageWrapper .Navigation h3, html.mobile #PageWrapper .Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile #PageWrapper .Navigation h3{
}@media (max-width:768px) {#PageWrapper .Navigation h3{
}}@media (max-width:447px) {#PageWrapper .Navigation h3{
}}body #PageWrapper div.Navigation h3, html.mobile body #PageWrapper div.Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile body #PageWrapper div.Navigation h3{
}@media (max-width:768px) {body #PageWrapper div.Navigation h3{
}}@media (max-width:447px) {body #PageWrapper div.Navigation h3{
}}.Navigation a, html.mobile .Navigation a{
}html.mobile .Navigation a{
}@media (max-width:768px) {.Navigation a{
}}@media (max-width:447px) {.Navigation a{
}}#PageWrapper div.Navigation a, html.mobile #PageWrapper div.Navigation a{
}html.mobile #PageWrapper div.Navigation a{
}@media (max-width:768px) {#PageWrapper div.Navigation a{
}}@media (max-width:447px) {#PageWrapper div.Navigation a{
}}.Navigation a,
#PageWrapper div.Navigation a {}
html.mobile .Navigation a,
html.mobile #PageWrapper div.Navigation a {}.Navigation a:link, html.mobile .Navigation a:link{
}html.mobile .Navigation a:link{
}@media (max-width:768px) {.Navigation a:link{
}}@media (max-width:447px) {.Navigation a:link{
}}#PageWrapper div.Navigation a:link, html.mobile #PageWrapper div.Navigation a:link{
}html.mobile #PageWrapper div.Navigation a:link{
}@media (max-width:768px) {#PageWrapper div.Navigation a:link{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:link{
}}.Navigation a:visited, html.mobile .Navigation a:visited{
}html.mobile .Navigation a:visited{
}@media (max-width:768px) {.Navigation a:visited{
}}@media (max-width:447px) {.Navigation a:visited{
}}#PageWrapper div.Navigation a:visited, html.mobile #PageWrapper div.Navigation a:visited{
}html.mobile #PageWrapper div.Navigation a:visited{
}@media (max-width:768px) {#PageWrapper div.Navigation a:visited{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:visited{
}}.Navigation a:hover, html.mobile .Navigation a:hover{
}html.mobile .Navigation a:hover{
}@media (max-width:768px) {.Navigation a:hover{
}}@media (max-width:447px) {.Navigation a:hover{
}}#PageWrapper div.Navigation a:hover, html.mobile #PageWrapper div.Navigation a:hover{
}html.mobile #PageWrapper div.Navigation a:hover{
}@media (max-width:768px) {#PageWrapper div.Navigation a:hover{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:hover{
}}</style>
<script src="http://www.matrixlab-examples.com/sd/support-files/eucookie.js" async defer type="text/javascript"></script><!-- end: tool_blocks.sbi_html_head --></head>
<body>
<table align="center" background="http://www.matrixlab-examples.com/imgs/backimage.gif" border="0" cellpadding="0" cellspacing="0" width="725">
<tbody>
<tr>
<td style="width: 812px;" colspan="2"><img style="width: 960px; height: 108px;" src="http://www.matrixlab-examples.com/image-files/header-image_3c.jpg" alt="logo for matrixlab-examples.com"></td>
</tr>
<tr>
<td style="background-image: url(imgs/leftimage.gif); background-position: left top; width: 146px;" valign="top">
<div id="Layer1" style="position: absolute; width: 130px; z-index: 1; top: 165px;"><!-- start: tool_blocks.navbar --><div class="Navigation"><ul><li><a href="/">Home</a></li></ul><h3>Welcome</h3><ul><li><a href="/matlab-blog.html">Matrixmania Blog</a></li><li><a href="/sitemap.html">Sitemap / Search</a></li><li><a href="/matlab-books.html">Matlab Books</a></li><li><a href="/programming-forums.html">Forums and Help</a></li><li><a href="/contact-us.html">Contact</a></li></ul><h3>Basics</h3><ul><li><a href="/matlab-help-2tier.html">Quick Matlab Guide</a></li><li><a href="/matlab-tutorial.html">Matlab Tutorial</a></li><li><a href="/matlab-examples.html">Matlab Examples</a></li><li><a href="/matlab-code-3.html">Matlab Flow Control</a></li><li><a href="/boolean-algebra.html">Boolean Logic</a></li></ul><h3>Plots and GUI</h3><ul><li><a href="/matlab-plot-2tier.html">Matlab 2D Plots</a></li><li><a href="/3D-plot-2tier.html">Matlab 3D Plots</a></li><li><a href="/matlab-gui-2tier.html">Matlab GUI</a></li></ul><h3>Applications</h3><ul><li><a href="/calculus-problems.html">Calculus</a></li><li><a href="/linear-algebra.html">Linear Algebra</a></li><li><a href="/generic-programming.html">Matlab Cookbook I</a></li><li><a href="/matlab-programming-2tier.html">Matlab Cookbook II</a></li><li><a href="/electrical-calculations.html">Electrical Calc</a></li><li><a href="/probability-and-statistics.html">Probab and Stats</a></li><li><a href="/finance-formulas.html">Finance Apps</a></li></ul><h3>Other</h3><ul><li><a href="/free-online-calculators.html">Online Calculators</a></li><li><a href="/academic-software.html">Relevant Links</a></li><li><a href="/basics-of-computer-programming.html">Notes on Comp</a></li><li><a href="/it-jokes-2tier.html">Fun!</a></li><li><a href="/scilab.html">Scilab</a></li><li><a href="/Become-a-Webmaster.html">Your own Website?</a></li><li><a href="/terms-of-service.html">Terms/Policies</a></li></ul></div><!-- end: tool_blocks.navbar --></div>
<img src="http://www.matrixlab-examples.com/imgs/leftimage.gif" alt="leftimage for matrixlab-examples.com" height="400" width="146"></td>
<td style="width: 812px;" valign="top">
<table style="width: 760px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="16" cellspacing="0">
<tbody>
<tr>
<td style="width: 520px;">
<h1><a name="top"></a>Linear
Regression</h1>
This program fits a straight line to a
given set of coordinates using
the method of <span style="font-weight: bold;">least
squares</span> ( linear regression ). <br>
&nbsp; <br>
<table style="text-align: left; width: 100%;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="vertical-align: top; width: 308px;"><!-- start: SSI z-ads300x250.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-ads300x250.shtml --></td>
<td>The <span style="font-weight: bold;">coefficients&nbsp;of
the line</span>,
<span style="font-weight: bold;">coefficient
of determination</span>, <span style="font-weight: bold;">coefficient
of correlation</span> and <span style="font-weight: bold;">standard
error of estimate</span> are calculated. Once the line has been
fitted, you may predict values of <span style="font-style: italic;">y</span>
for given values of <span style="font-style: italic;">x</span>.<br>
<br>
We develop the following Matlab code (note that Matlab has its own
built-in functions to make <span style="font-weight: bold;">linear
regression</span><br>
</td>
</tr>
</tbody>
</table>
<br>
easier for all of us, but we'd like to
show a step-by-step way to do it, to understand the inner concepts):<br>
<br>
<hr style="width: 100%; height: 2px;"><br>
<span style="font-family: monospace;">function
[y0, a, b, r2, r, k2] = lin_reg(x, y, x0)</span><br style="font-family: monospace;">
<span style="font-weight: bold; font-family: monospace;">%
Number of
known points </span><br style="font-family: monospace;">
<span style="font-family: monospace;">n =
length(x);</span><br style="font-family: monospace;">
<br style="font-family: monospace;">
<span style="font-weight: bold; font-family: monospace;">%
Initialization</span><br style="font-family: monospace;">
<span style="font-family: monospace;">j = 0; k
= 0; l = 0; m = 0; r2 = 0;</span><br style="font-family: monospace;">
<br style="font-family: monospace;">
<span style="font-weight: bold; font-family: monospace;">%
Accumulate
intermediate sums</span><br style="font-family: monospace;">
<span style="font-family: monospace;">j =
sum(x);</span><br style="font-family: monospace;">
<span style="font-family: monospace;">k =
sum(y);</span><br style="font-family: monospace;">
<span style="font-family: monospace;">l =
sum(x.^2);</span><br style="font-family: monospace;">
<span style="font-family: monospace;">m =
sum(y.^2);</span><br style="font-family: monospace;">
<span style="font-family: monospace;">r2 =
sum(x.*y);</span><br style="font-family: monospace;">
<br style="font-family: monospace;">
<span style="font-weight: bold; font-family: monospace;">%
Compute
curve coefficients</span><br style="font-family: monospace;">
<span style="font-family: monospace;">b =
(n*r2 - k*j)/(n*l - j^2);</span><br style="font-family: monospace;">
<span style="font-family: monospace;">a = (k -
b*j)/n;</span><br style="font-family: monospace;">
<br style="font-family: monospace;">
<span style="font-weight: bold; font-family: monospace;">%
Compute
regression analysis</span><br style="font-family: monospace;">
<span style="font-family: monospace;">j =
b*(r2 - j*k/n);</span><br style="font-family: monospace;">
<span style="font-family: monospace;">m = m -
k^2/n;</span><br style="font-family: monospace;">
<span style="font-family: monospace;">k = m -
j;</span><br style="font-family: monospace;">
<br style="font-family: monospace;">
<span style="font-weight: bold; font-family: monospace;">%
Coefficient
of determination</span><br style="font-family: monospace;">
<span style="font-family: monospace;">r2 = j/m;</span><br style="font-family: monospace;">
<br style="font-family: monospace;">
<span style="font-weight: bold; font-family: monospace;">%
Coefficient
of correlation</span><br style="font-family: monospace;">
<span style="font-family: monospace;">r =
sqrt(r2);</span><br style="font-family: monospace;">
<br style="font-family: monospace;">
<span style="font-weight: bold; font-family: monospace;">%
Std. error
of estimate</span><br style="font-family: monospace;">
<span style="font-family: monospace;">k2 =
sqrt(k/(n-2));</span><br style="font-family: monospace;">
<br style="font-family: monospace;">
<span style="font-weight: bold; font-family: monospace;">%
Interpolation value</span><br style="font-family: monospace;">
<span style="font-family: monospace;">y0 = a +
b*x0;</span><br>
<span style="font-weight: bold;"></span><br>
<hr style="width: 100%; height: 2px;"><br>
If we have the following data available&nbsp;(where every&nbsp;<i><span style="" lang="ES-TRAD">y</span></i><sub><span style="" lang="ES-TRAD">i</span></sub>&nbsp;<sub><span style=""> </span></sub>has its correspondent <i><span style="" lang="ES-TRAD">x</span></i><sub><span style="" lang="ES-TRAD">i</span></sub><span style="" lang="ES-TRAD">):</span>
<br>
<br>
<span style="font-family: monospace;">x = [71
&nbsp;73&nbsp; 64&nbsp; 65&nbsp; 61&nbsp;
70&nbsp; 65&nbsp; 72&nbsp; 63&nbsp; 67 &nbsp;64];</span><br style="font-family: monospace;">
<span style="font-family: monospace;">y = [160
183 154 168 159 180 145 210 132 168 141];</span><br>
<br>
we can call the function above in this manner (to obtain interpolated
values for x = 70 and x = 72):<br>
<br>
<span style="font-family: monospace;">[y0, a,
b, r2, r, k2] = lin_reg(x, y, 70)</span><br style="font-family: monospace;">
<span style="font-family: monospace;">[y0] =
lin_reg(x, y, 72)</span><br>
<br>
And the Matlab response is:<br>
<br>
<span style="font-family: monospace;">y0 =</span>
<span style="font-family: monospace;">&nbsp;
176.5139</span><br style="font-family: monospace;">
<span style="font-family: monospace;">a =</span>
<span style="font-family: monospace;"><span style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif;">&nbsp;</span>
-106.7917</span><br style="font-family: monospace;">
<span style="font-family: monospace;">b =</span>
<span style="font-family: monospace;"><span style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif;">&nbsp;</span>
&nbsp;&nbsp; 4.0472</span><br style="font-family: monospace;">
<span style="font-family: monospace;">r2 =</span>&nbsp;<span style="font-family: monospace;">&nbsp;&nbsp; 0.5563</span><br style="font-family: monospace;">
<span style="font-family: monospace;">r =</span>
<span style="font-family: monospace;">&nbsp;
&nbsp; 0.7458</span><br style="font-family: monospace;">
<span style="font-family: monospace;">k2 =</span>&nbsp;<span style="font-family: monospace;">&nbsp; 15.4135</span><br style="font-family: monospace;">
<span style="font-family: monospace;">y0 =</span>&nbsp;<span style="font-family: monospace;"> 184.6083</span><br>
<br>
<hr style="width: 100%; height: 2px;"><br>
We can use the '<span style="font-weight: bold;">polyfit</span>'
and '<span style="font-weight: bold;">polyval</span>'
instructions in Matlab for this purpose, like this:<br>
<br>
<span style="font-family: monospace;">a =
polyfit(x, y, 1)</span><br style="font-family: monospace;">
<span style="font-family: monospace;">y0 =
polyval(a, 70)</span><br style="font-family: monospace;">
<span style="font-family: monospace;">y0 =
polyval(a, 72)</span><br style="font-family: monospace;">
<br>
Fitting
a straight line through the data means thet we want to find the
polynomial coefficients of a first order polynomial such that&nbsp;<span style="font-style: italic;">a</span><sub>1</sub><span style="font-style: italic;">x</span><sub>i</sub>
+ <span style="font-style: italic;">a</span><sub>0
&nbsp;</sub>gives the best approximation for <span style="font-style: italic;">y</span><sub>i</sub>.
We find the coefficients with '<span style="font-weight: bold;">polyfit</span>'
and evaluate any <span style="font-style: italic;">x</span><sub>i</sub>
with '<span style="font-weight: bold;">polyval</span>'.<br>
<br>
The Matlab results is<br>
<br>
<span style="font-family: monospace;">a =</span>
<span style="font-family: monospace;">&nbsp;&nbsp;
&nbsp; 4.0472 -106.7917</span><br style="font-family: monospace;">
<span style="font-family: monospace;">y0 =</span>
<span style="font-family: monospace;">&nbsp;
176.5139</span><br style="font-family: monospace;">
<span style="font-family: monospace;">y0 =</span>
<span style="font-family: monospace;">&nbsp;
184.6083</span><br>
<br>
confirming our previous numbers.<br>
<br>
<br>
&nbsp;<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/index.html" onclick="return FIX.track(this);">From
'Linear Regression'
to home</a><br>
<br>
&nbsp;<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/generic-programming.html" onclick="return FIX.track(this);">From
'Linear Regression' to 'Matlab Cookbook'</a><br>
&nbsp; &nbsp; &nbsp;<br>
<table style="text-align: left; width: 100%;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="width: 344px; vertical-align: top;"><!-- start: SSI z-ads336x280.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-ads336x280.shtml --></td>
<td style="vertical-align: bottom; text-align: right;"><a style="font-weight: bold;" href="linear-regression.html#top">Top</a><br>
<br>
<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/interpolation.html" onclick="return FIX.track(this);">Simple
Interpolation</a><br>
<br>
<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/curve-fitting.html" onclick="return FIX.track(this);">Video: Curve Fitting</a><br>
<br>
<br>
</td>
</tr>
</tbody>
</table>
<br>
<br> <!-- start: tool_blocks.socializeit -->
<div id="socializeit_" class="js-socializeit"></div>
        <script type="text/javascript">  var https_page;
        var socializeit_options = socializeit_options || [];
        socializeit_options.push({
          el_id: "socializeit_",
          pack:1, 
          domain: "matrixlab-examples.com", 
          https_page: https_page,
          share_horizontal_label: "Share this page:", 
          share_sticky_label: "Share", 
          payItText: "Enjoy this page?  Please pay it forward. Here&apos;s how...", 
          payItExpanded: "", 
          szColor: "#FFFF99",  
          whatIsThisLabel: "What&rsquo;s this?",
          whatIsThisUrl: "/help/whats-this.html",
          background_color: "",  
          version: 1,
          display_variant: ""     });
        </script><!-- end: tool_blocks.socializeit --><p align="center"><img style="border: 0px solid ; width: 296px; height: 51px;" src="http://www.matrixlab-examples.com/image-files/copyright-matrixlab-001.gif" alt="footer for linear regression page"><br>
<br>
<a href="http://www.sitesell.com/magicispossible.html" onclick="return FIX.track(this);" rel="noopener nofollow" target="_blank"><img style="border: 0px solid ; width: 500px; height: 16px;" alt="" src="http://www.matrixlab-examples.com/imgs/powered-by-sbi-page-bottom.gif"></a></p>
</td>
<td style="width: 170px; text-align: right; vertical-align: top;"><br>
<br>
<br>
<!-- start: SSI 160x600.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI 160x600.shtml --></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table> <!-- start: tool_blocks.sbi_html_body_end -->
    <script>
        var SS_PARAMS = {
            pinterest_enabled:false,
            googleplus1_on_page:false,
            socializeit_onpage:true};
    </script><style>.g-recaptcha{ display:inline-block;} .recaptcha_wrapper{text-align:center}</style>
	    <script> if (typeof recaptcha_callbackings !== "undefined") { SS_PARAMS.recaptcha_callbackings = recaptcha_callbackings || [] }; </script><script>
  (function(d,id){
    if (d.getElementById(id)) {return;}
    var s=d.createElement('script');s.async=true;s.defer=true;
        s.src = "/ssjs/ldr.js";s.id=id; d.getElementsByTagName('head')[0].appendChild(s);
   })(document,'_ss_ldr_script');
  </script><!-- end: tool_blocks.sbi_html_body_end -->
  
<!-- Generated at 17:45:50 10-Aug-2021 -->
</body></html>