<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml"><head><title>Line Segment - equation of a straight line in Matlab</title>

<meta name="Description" content="Two points define a line segment. Get its equation and work out with Matlab...">

<style type="text/css">
body {
background-color:#fff;
}
body, td {
font:13px Verdana, Geneva, Arial, Helvetica, sans-serif;
color:#000;
margin: 0px;
}
h1, h2, h3 {
margin:8px 0px 14px 0px;
}
h1 {
font-size:26px;
}
h2 {
font-size:22px;
}
h3 {
font-size:18px;
}
</style>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-8852938-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
<!-- start: SSI z-automatic.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-automatic.shtml -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script type="text/javascript" src="http://www.matrixlab-examples.com/sd/support-files/fix.js"></script> <!-- start: tool_blocks.sbi_html_head -->
    <!--#config errmsg="" --><!--#include virtual="/.includes/gtagjs_snippet.shtml" -->
<!--#include virtual="/.includes/favit_header.shtml" --><link rel="canonical" href="http://www.matrixlab-examples.com/line-segment.html" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.matrixlab-examples.com/matlab.xml">
<meta property="og:title" content="Line Segment - equation of a straight line in Matlab" />
<meta property="og:description" content="Two points define a line segment. Get its equation and work out with Matlab..." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.matrixlab-examples.com/line-segment.html" />

<!-- SD --><!--#include virtual='/sd/support-files/style-head.shtml' -->

    
    
    <script type="text/javascript" language="JavaScript">var https_page =0</script>


    <link href="http://www.matrixlab-examples.com/sd/support-files/navbar.css" rel="stylesheet" type="text/css">
<style type="text/css">
/* CSS for Text Nav */.Navigation h3, html.mobile .Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile .Navigation h3{
}@media (max-width:768px) {.Navigation h3{
}}@media (max-width:447px) {.Navigation h3{
}}#PageWrapper .Navigation h3, html.mobile #PageWrapper .Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile #PageWrapper .Navigation h3{
}@media (max-width:768px) {#PageWrapper .Navigation h3{
}}@media (max-width:447px) {#PageWrapper .Navigation h3{
}}body #PageWrapper div.Navigation h3, html.mobile body #PageWrapper div.Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile body #PageWrapper div.Navigation h3{
}@media (max-width:768px) {body #PageWrapper div.Navigation h3{
}}@media (max-width:447px) {body #PageWrapper div.Navigation h3{
}}.Navigation a, html.mobile .Navigation a{
}html.mobile .Navigation a{
}@media (max-width:768px) {.Navigation a{
}}@media (max-width:447px) {.Navigation a{
}}#PageWrapper div.Navigation a, html.mobile #PageWrapper div.Navigation a{
}html.mobile #PageWrapper div.Navigation a{
}@media (max-width:768px) {#PageWrapper div.Navigation a{
}}@media (max-width:447px) {#PageWrapper div.Navigation a{
}}.Navigation a,
#PageWrapper div.Navigation a {}
html.mobile .Navigation a,
html.mobile #PageWrapper div.Navigation a {}.Navigation a:link, html.mobile .Navigation a:link{
}html.mobile .Navigation a:link{
}@media (max-width:768px) {.Navigation a:link{
}}@media (max-width:447px) {.Navigation a:link{
}}#PageWrapper div.Navigation a:link, html.mobile #PageWrapper div.Navigation a:link{
}html.mobile #PageWrapper div.Navigation a:link{
}@media (max-width:768px) {#PageWrapper div.Navigation a:link{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:link{
}}.Navigation a:visited, html.mobile .Navigation a:visited{
}html.mobile .Navigation a:visited{
}@media (max-width:768px) {.Navigation a:visited{
}}@media (max-width:447px) {.Navigation a:visited{
}}#PageWrapper div.Navigation a:visited, html.mobile #PageWrapper div.Navigation a:visited{
}html.mobile #PageWrapper div.Navigation a:visited{
}@media (max-width:768px) {#PageWrapper div.Navigation a:visited{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:visited{
}}.Navigation a:hover, html.mobile .Navigation a:hover{
}html.mobile .Navigation a:hover{
}@media (max-width:768px) {.Navigation a:hover{
}}@media (max-width:447px) {.Navigation a:hover{
}}#PageWrapper div.Navigation a:hover, html.mobile #PageWrapper div.Navigation a:hover{
}html.mobile #PageWrapper div.Navigation a:hover{
}@media (max-width:768px) {#PageWrapper div.Navigation a:hover{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:hover{
}}</style>
<script src="http://www.matrixlab-examples.com/sd/support-files/eucookie.js" async defer type="text/javascript"></script><!-- end: tool_blocks.sbi_html_head --></head>
<body>
<table align="center" background="http://www.matrixlab-examples.com/imgs/backimage.gif" border="0" cellpadding="0" cellspacing="0" width="725">
<tbody>
<tr>
<td style="width: 812px;" colspan="2"><img style="width: 960px; height: 108px;" src="http://www.matrixlab-examples.com/image-files/header-image_3c.jpg" alt="logo for matrixlab-examples.com"></td>
</tr>
<tr>
<td style="background-image: url(imgs/leftimage.gif); background-position: left top; width: 146px;" valign="top">
<div id="Layer1" style="position: absolute; width: 130px; z-index: 1; top: 165px;"><!-- start: tool_blocks.navbar --><div class="Navigation"><ul><li><a href="/">Home</a></li></ul><h3>Welcome</h3><ul><li><a href="/matlab-blog.html">Matrixmania Blog</a></li><li><a href="/sitemap.html">Sitemap / Search</a></li><li><a href="/matlab-books.html">Matlab Books</a></li><li><a href="/programming-forums.html">Forums and Help</a></li><li><a href="/contact-us.html">Contact</a></li></ul><h3>Basics</h3><ul><li><a href="/matlab-help-2tier.html">Quick Matlab Guide</a></li><li><a href="/matlab-tutorial.html">Matlab Tutorial</a></li><li><a href="/matlab-examples.html">Matlab Examples</a></li><li><a href="/matlab-code-3.html">Matlab Flow Control</a></li><li><a href="/boolean-algebra.html">Boolean Logic</a></li></ul><h3>Plots and GUI</h3><ul><li><a href="/matlab-plot-2tier.html">Matlab 2D Plots</a></li><li><a href="/3D-plot-2tier.html">Matlab 3D Plots</a></li><li><a href="/matlab-gui-2tier.html">Matlab GUI</a></li></ul><h3>Applications</h3><ul><li><a href="/calculus-problems.html">Calculus</a></li><li><a href="/linear-algebra.html">Linear Algebra</a></li><li><a href="/generic-programming.html">Matlab Cookbook I</a></li><li><a href="/matlab-programming-2tier.html">Matlab Cookbook II</a></li><li><a href="/electrical-calculations.html">Electrical Calc</a></li><li><a href="/probability-and-statistics.html">Probab and Stats</a></li><li><a href="/finance-formulas.html">Finance Apps</a></li></ul><h3>Other</h3><ul><li><a href="/free-online-calculators.html">Online Calculators</a></li><li><a href="/academic-software.html">Relevant Links</a></li><li><a href="/basics-of-computer-programming.html">Notes on Comp</a></li><li><a href="/it-jokes-2tier.html">Fun!</a></li><li><a href="/scilab.html">Scilab</a></li><li><a href="/Become-a-Webmaster.html">Your own Website?</a></li><li><a href="/terms-of-service.html">Terms/Policies</a></li></ul></div><!-- end: tool_blocks.navbar --></div>
<img src="http://www.matrixlab-examples.com/imgs/leftimage.gif" alt="leftimage for matrixlab-examples.com" height="400" width="146"></td>
<td style="width: 812px;" valign="top">
<table style="width: 760px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="16" cellspacing="0">
<tbody>
<tr>
<td><br>
<h1><a name="Line_Segment_-_equation_of_a_straight"></a><span style="" lang="ES-TRAD">Line
Segment - equation of a straight line in Matlab</span></h1>
<span style="" lang="ES-TRAD"><br>
A line segment
is a straight line which links two points without extending beyond
them. In
this article we&#8217;re going to develop three functions to work out
equations of
straight lines in Matlab with different approaches. </span><br>
&nbsp;<br>
<table style="text-align: left; width: 100%;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="vertical-align: top; width: 308px;"><!-- start: SSI z-ads300x250.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-ads300x250.shtml --><br>
</td>
<td style="vertical-align: middle;"><span style="" lang="ES-TRAD">At the end, we&#8217;re going to
wrap those three functions in a menu, so that the user can choose the
appropriate one, according to known data.<br>
<br>
</span><span style="" lang="ES-TRAD">In
two
dimensions, the equation is often given by the slope-intercept form <br>
<br>
<i style="">y</i> = <i style="">mx</i>
+ <i style="">b</i></span><br>
<br>
where:</td>
</tr>
</tbody>
</table>
<p class="MsoNormal"><i style=""><span style="" lang="ES-TRAD">m</span></i><span style="" lang="ES-TRAD"> is the slope of the line (<i style="">y<sub>2</sub> &#8211; y<sub>1</sub></i>)/(<i style="">x<sub>2</sub> &#8211; x<sub>1</sub></i>)</span><br>
<i style=""><span style="" lang="ES-TRAD">b</span></i><span style="" lang="ES-TRAD"> is the <i style="">y</i>-intercept
of the line</span><br>
<i style=""><span style="" lang="ES-TRAD">x</span></i><span style="" lang="ES-TRAD"> is the independent variable of the function <i style="">y</i> = <i style="">f</i>(<i style="">x</i>)<o:p>&nbsp;</o:p></span></p>
<p style="text-align: center;" class="MsoNormal"><span style="" lang="ES-TRAD"><o:p><img style="width: 184px; height: 137px;" alt="basic information of a straight line" src="http://www.matrixlab-examples.com/image-files/straight-line-002.gif"></o:p></span></p>
<p class="MsoNormal" style="">Our first
function assumes you enter points (x1, y1) and
(x2, y2), and the function returns the slope m and the intersect b.<span style="color: blue;"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal" style=""><span style="color: blue; font-family: monospace;">function</span><span style="color: black; font-family: monospace;"> [m, b]
= str_lin1(x1, y1, x2, y2)<br>
m =
(y2-y1) / (x2-x1);<br>
b = y1 -
m*x1;</span><span style="font-size: 12pt;"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="" lang="ES-TRAD"><o:p><br>
Now, the
following video shows you how to use the concepts of point and slope to
find linear equations. After the video, we show you how to implement a
function to easily achieve the equivalent results.</o:p></span></p>
<p class="MsoNormal"><span style="" lang="ES-TRAD"><o:p></o:p>
<table style="text-align: left; width: 100%;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td><iframe src="//www.youtube-nocookie.com/embed/Tt0BjZT_qNg?rel=0" allowfullscreen="" frameborder="0" height="360" width="480"></iframe></td>
</tr>
</tbody>
</table>
</span></p>
<p class="MsoNormal"><span style="" lang="ES-TRAD">Our
second function in this task, assumes you enter point (x, y) and the
slope. It
returns the
intercept.<o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="color: blue; font-family: monospace;">function</span><span style="color: black; font-family: monospace;"> b =
str_lin2(x1, y1, m)<br>
b = y1 -
m*x1;</span><span style="" lang="ES-TRAD"><o:p><br>
&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="" lang="ES-TRAD">The
third function interpolates an entered value. You enter the slope, the
intercept and the value. The function returns the interpolated values.<o:p></o:p></span></p>
<p class="MsoNormal" style=""><span style="color: blue; font-family: monospace;">function</span><span style="color: black;"><span style="font-family: monospace;"> [x, y]
= str_lin3(m, b, val)</span><br style="font-family: monospace;">
<span style="font-family: monospace;">y =
m*val + b;</span><br style="font-family: monospace;">
<span style="font-family: monospace;">x = (val
- b) / m;</span><o:p><br>
&nbsp;</o:p></span></p>
<p class="MsoNormal">Now, we&#8217;re going to wrap
those three functions using a menu
and a switch structure:<br>
<o:p>&nbsp;</o:p></p>
<p class="MsoNormal" style="font-family: monospace;"><span style="color: forestgreen;">%
Functions on straight lines</span><br>
<span style="color: black;">clear </span><span style="color: rgb(160, 32, 240);">all</span><span style="color: black;">, clc,
format </span><span style="color: rgb(160, 32, 240);">compact</span><span style="color: black;">, close </span><span style="color: rgb(160, 32, 240);">all<span style="">&nbsp;</span></span><span style="font-size: 12pt;"><o:p></o:p></span></p>
<p class="MsoNormal" style="font-family: monospace;"><span style="color: black;">option =
menu(</span><span style="color: rgb(160, 32, 240);">'Choose
your case: y = mx + b'</span><span style="color: black;">,</span><span style="color: blue;">...</span><br>
<span style="color: black;"><span style="">&nbsp;&nbsp;&nbsp;
</span></span><span style="color: rgb(160, 32, 240);">'Enter (x1, y1) and (x2,
y2); get
m and b'</span><span style="color: black;">,</span><span style="color: blue;">...</span><br>
<span style="color: black;"><span style="">&nbsp;&nbsp;&nbsp;
</span></span><span style="color: rgb(160, 32, 240);">'Enter (x1, y1) and m; get
b'</span><span style="color: black;">,</span><span style="color: blue;">...</span><br>
<span style="color: black;"><span style="">&nbsp;&nbsp;&nbsp;
</span></span><span style="color: rgb(160, 32, 240);">'Enter m, b and a value;
get
interpolated (val, y) and (x, val)'</span><span style="color: black;">);<span style="">&nbsp;</span></span><span style="font-size: 12pt;"><o:p></o:p></span></p>
<p class="MsoNormal" style="font-family: monospace;"><span style="color: black;"><span style="">&nbsp;
</span></span><span style="color: blue;">switch</span><span style="color: black;"> option<br>
<span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style="color: blue;">case</span><span style="color: black;">&nbsp;1<br>
<span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>x1 = input(</span><span style="color: rgb(160, 32, 240);">'Enter
x1 = '</span><span style="color: black;">);<br>
<span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>y1 = input(</span><span style="color: rgb(160, 32, 240);">'Enter
y1 = '</span><span style="color: black;">);<br>
<span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>x2 = input(</span><span style="color: rgb(160, 32, 240);">'Enter
x2 = '</span><span style="color: black;">);<br>
<span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>y2 = input(</span><span style="color: rgb(160, 32, 240);">'Enter
y2 = '</span><span style="color: black;">);<br>
<span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>[m, b] = str_lin1(x1, y1, x2, y2)<span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style="font-size: 12pt;"><o:p></o:p></span></p>
<p class="MsoNormal" style="font-family: monospace;"><span style="color: black;"><span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style="color: blue;">case</span><span style="color: black;">&nbsp;2<br>
<span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>x1 = input(</span><span style="color: rgb(160, 32, 240);">'Enter
x1 = '</span><span style="color: black;">);<br>
<span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>y1 = input(</span><span style="color: rgb(160, 32, 240);">'Enter
y1 = '</span><span style="color: black;">);<br>
<span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>m = input(</span><span style="color: rgb(160, 32, 240);">'Enter
m = '</span><span style="color: black;">);<br>
<span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>b = str_lin2(x1, y1, m)<span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style="font-size: 12pt;"><o:p></o:p></span></p>
<p class="MsoNormal" style="font-family: monospace;"><span style="color: black;"><span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style="color: blue;">case</span><span style="color: black;">&nbsp;3<br>
<span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>m = input(</span><span style="color: rgb(160, 32, 240);">'Enter
m = '</span><span style="color: black;">);<br>
<span style="">&nbsp;&nbsp; </span><span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>b
= input(</span><span style="color: rgb(160, 32, 240);">'Enter
b = '</span><span style="color: black;">);<br>
<span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>v = input(</span><span style="color: rgb(160, 32, 240);">'Enter
val = '</span><span style="color: black;">);<br>
<span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>[x, y] = str_lin3(m, b, v);<br>
<span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>str = [</span><span style="color: rgb(160, 32, 240);">'('</span><span style="color: black;"> num2str(v) </span><span style="color: rgb(160, 32, 240);">', '</span><span style="color: black;">
num2str(y) </span><span style="color: rgb(160, 32, 240);">')'</span><span style="color: black;">];<br>
<span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>disp(str)<br>
<span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>str = [</span><span style="color: rgb(160, 32, 240);">'('</span><span style="color: black;"> num2str(x) </span><span style="color: rgb(160, 32, 240);">', '</span><span style="color: black;">
num2str(v) </span><span style="color: rgb(160, 32, 240);">')'</span><span style="color: black;">];<br>
<span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>disp(str)<br>
<span style="">&nbsp;</span><span style="">&nbsp;</span></span><span style="color: blue;">end</span><span style="color: black;"><span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style="font-size: 12pt;"><o:p></o:p></span></p>
<br>
<p class="MsoNormal">Let&#8217;s assume that the
script above is called line_segment.
We can run some examples from the command window, like this...<o:p>&nbsp;</o:p></p>
<p style="font-family: monospace;" class="MsoNormal">&gt;&gt;line_segment</p>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
<h3>Example 1: enter two points</h3>
<hr style="width: 100%; height: 2px;">
<p class="MsoNormal">Matlab displays the
following menu:</p>
<div style="text-align: center;"><img style="width: 331px; height: 171px;" alt="menu in Matlab to work with equations of straight lines" src="http://www.matrixlab-examples.com/image-files/line-segment-001.gif">
</div>
<p class="MsoNormal"><o:p>&nbsp;</o:p><br>
If we click on the first option, the flow is like this:<o:p>&nbsp;</o:p></p>
<p class="MsoNormal">Enter x1 = 0<br>
Enter y1 = -2<br>
Enter x2 = 2/3<br>
Enter y2 = 0</p>
<p class="MsoNormal">and the results are</p>
<p class="MsoNormal">m =&nbsp;<span style="">
</span>3<br>
b =&nbsp;<span style=""></span>-2<br>
<o:p>&nbsp;</o:p></p>
<h3>Example 2: enter one point and slope</h3>
<hr style="width: 100%; height: 2px;">
<p class="MsoNormal">Let's run again our code,
but this time we select the second button. The scirpt works like this...</p>
<p class="MsoNormal">Enter x1 = 2/3<br>
Enter y1 = 0<br>
Enter m = 3<br>
</p>
<p class="MsoNormal">and the result is</p>
<p class="MsoNormal">b =&nbsp;<span style=""></span>-2<br>
<o:p>&nbsp;</o:p></p>
<h3>Example 3: enter slope, intercept and one value
to be
interpolated</h3>
<hr style="width: 100%; height: 2px;">
<p class="MsoNormal">Finally, the third option
can be used for a simple linear interpolation. Let's run
it,&nbsp;and we get...</p>
<p class="MsoNormal">Enter m = -4<br>
Enter b = 1<br>
Enter val = 0</p>
<p class="MsoNormal">(0, 1)<br>
(0.25, 0)<br>
<o:p><br>
</o:p></p>
&nbsp;<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/index.html" onclick="return FIX.track(this);">From
'Line Segment' to home</a><br>
<br>
&nbsp;<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/matlab-code-3.html" onclick="return FIX.track(this);">From 'Line Segment' to Flow Control</a><br>
<br>
<table style="text-align: left; width: 100%;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="width: 344px; vertical-align: top;"><!-- start: SSI z-ads336x280.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-ads336x280.shtml --></td>
<td style="vertical-align: bottom; text-align: right;"><a style="font-weight: bold;" href="#Line_Segment_-_equation_of_a_straight">Top</a><br>
<br>
<a style="font-weight: bold; color: red;" href="http://www.matrixlab-examples.com/equation-of-a-straight-line.html" onclick="return FIX.track(this);">Online Calc for
straight lines<br>
</a><br>
<br>
</td>
</tr>
</tbody>
</table>
<br>
<br> <!-- start: tool_blocks.socializeit -->
<div id="socializeit_" class="js-socializeit"></div>
        <script type="text/javascript">  var https_page;
        var socializeit_options = socializeit_options || [];
        socializeit_options.push({
          el_id: "socializeit_",
          pack:1, 
          domain: "matrixlab-examples.com", 
          https_page: https_page,
          share_horizontal_label: "Share this page:", 
          share_sticky_label: "Share", 
          payItText: "Enjoy this page?  Please pay it forward. Here&apos;s how...", 
          payItExpanded: "", 
          szColor: "#FFFF99",  
          whatIsThisLabel: "What&rsquo;s this?",
          whatIsThisUrl: "/help/whats-this.html",
          background_color: "",  
          version: 1,
          display_variant: ""     });
        </script><!-- end: tool_blocks.socializeit --><p align="center"><img style="border: 0px solid ; width: 296px; height: 51px;" src="http://www.matrixlab-examples.com/image-files/copyright-matrixlab-001.gif" alt="footer for line segment page"><br>
<a href="http://www.sitesell.com/magicispossible.html" onclick="return FIX.track(this);" rel="noopener nofollow" target="_blank"><br>
</a></p>
</td>
<td style="width: 170px; vertical-align: top; background-color: rgb(224, 236, 255); text-align: center;"><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<!-- start: SSI 160x600.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI 160x600.shtml --></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table> <!-- start: tool_blocks.sbi_html_body_end -->
    <script>
        var SS_PARAMS = {
            pinterest_enabled:false,
            googleplus1_on_page:false,
            socializeit_onpage:true};
    </script><style>.g-recaptcha{ display:inline-block;} .recaptcha_wrapper{text-align:center}</style>
	    <script> if (typeof recaptcha_callbackings !== "undefined") { SS_PARAMS.recaptcha_callbackings = recaptcha_callbackings || [] }; </script><script>
  (function(d,id){
    if (d.getElementById(id)) {return;}
    var s=d.createElement('script');s.async=true;s.defer=true;
        s.src = "/ssjs/ldr.js";s.id=id; d.getElementsByTagName('head')[0].appendChild(s);
   })(document,'_ss_ldr_script');
  </script><!-- end: tool_blocks.sbi_html_body_end -->
  
<!-- Generated at 17:42:53 10-Aug-2021 -->
</body></html>