<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml"><head><title>Maclaurin Series - some coded math experiences</title>

<meta name="Description" content="Maclaurin series are fast approximations of functions, and they offer more accurate function approximations than just linear ones. Let's work with Matlab...">

<style type="text/css">
body {
background-color:#fff;
}
body, td {
font:13px Verdana, Geneva, Arial, Helvetica, sans-serif;
color:#000;
margin: 0px;
}
h1, h2, h3 {
margin:8px 0px 14px 0px;
}
h1 {
font-size:26px;
}
h2 {
font-size:22px;
}
h3 {
font-size:18px;
}
</style>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-8852938-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
<!-- start: SSI z-automatic.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-automatic.shtml -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script type="text/javascript" src="http://www.matrixlab-examples.com/sd/support-files/fix.js"></script> <!-- start: tool_blocks.sbi_html_head -->
    <!--#config errmsg="" --><!--#include virtual="/.includes/gtagjs_snippet.shtml" -->
<!--#include virtual="/.includes/favit_header.shtml" --><link rel="canonical" href="http://www.matrixlab-examples.com/maclaurin-series.html" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.matrixlab-examples.com/matlab.xml">
<meta property="og:title" content="Maclaurin Series - some coded math experiences" />
<meta property="og:description" content="Maclaurin series are fast approximations of functions, and they offer more accurate function approximations than just linear ones. Let's work with Matlab..." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.matrixlab-examples.com/maclaurin-series.html" />
<meta property="og:image" content="http://www.matrixlab-examples.com/image-files/maclaurin-series-003.gif" />

<!-- SD --><!--#include virtual='/sd/support-files/style-head.shtml' -->

    
    
    <script type="text/javascript" language="JavaScript">var https_page =0</script>


    <link href="http://www.matrixlab-examples.com/sd/support-files/navbar.css" rel="stylesheet" type="text/css">
<style type="text/css">
/* CSS for Text Nav */.Navigation h3, html.mobile .Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile .Navigation h3{
}@media (max-width:768px) {.Navigation h3{
}}@media (max-width:447px) {.Navigation h3{
}}#PageWrapper .Navigation h3, html.mobile #PageWrapper .Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile #PageWrapper .Navigation h3{
}@media (max-width:768px) {#PageWrapper .Navigation h3{
}}@media (max-width:447px) {#PageWrapper .Navigation h3{
}}body #PageWrapper div.Navigation h3, html.mobile body #PageWrapper div.Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile body #PageWrapper div.Navigation h3{
}@media (max-width:768px) {body #PageWrapper div.Navigation h3{
}}@media (max-width:447px) {body #PageWrapper div.Navigation h3{
}}.Navigation a, html.mobile .Navigation a{
}html.mobile .Navigation a{
}@media (max-width:768px) {.Navigation a{
}}@media (max-width:447px) {.Navigation a{
}}#PageWrapper div.Navigation a, html.mobile #PageWrapper div.Navigation a{
}html.mobile #PageWrapper div.Navigation a{
}@media (max-width:768px) {#PageWrapper div.Navigation a{
}}@media (max-width:447px) {#PageWrapper div.Navigation a{
}}.Navigation a,
#PageWrapper div.Navigation a {}
html.mobile .Navigation a,
html.mobile #PageWrapper div.Navigation a {}.Navigation a:link, html.mobile .Navigation a:link{
}html.mobile .Navigation a:link{
}@media (max-width:768px) {.Navigation a:link{
}}@media (max-width:447px) {.Navigation a:link{
}}#PageWrapper div.Navigation a:link, html.mobile #PageWrapper div.Navigation a:link{
}html.mobile #PageWrapper div.Navigation a:link{
}@media (max-width:768px) {#PageWrapper div.Navigation a:link{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:link{
}}.Navigation a:visited, html.mobile .Navigation a:visited{
}html.mobile .Navigation a:visited{
}@media (max-width:768px) {.Navigation a:visited{
}}@media (max-width:447px) {.Navigation a:visited{
}}#PageWrapper div.Navigation a:visited, html.mobile #PageWrapper div.Navigation a:visited{
}html.mobile #PageWrapper div.Navigation a:visited{
}@media (max-width:768px) {#PageWrapper div.Navigation a:visited{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:visited{
}}.Navigation a:hover, html.mobile .Navigation a:hover{
}html.mobile .Navigation a:hover{
}@media (max-width:768px) {.Navigation a:hover{
}}@media (max-width:447px) {.Navigation a:hover{
}}#PageWrapper div.Navigation a:hover, html.mobile #PageWrapper div.Navigation a:hover{
}html.mobile #PageWrapper div.Navigation a:hover{
}@media (max-width:768px) {#PageWrapper div.Navigation a:hover{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:hover{
}}</style>
<script src="http://www.matrixlab-examples.com/sd/support-files/eucookie.js" async defer type="text/javascript"></script><!-- end: tool_blocks.sbi_html_head --></head>
<body>
<table align="center" background="http://www.matrixlab-examples.com/imgs/backimage.gif" border="0" cellpadding="0" cellspacing="0" width="725">
<tbody>
<tr>
<td style="width: 812px;" colspan="2"><img style="width: 960px; height: 108px;" src="http://www.matrixlab-examples.com/image-files/header-image_3c.jpg" alt="logo for matrixlab-examples.com"></td>
</tr>
<tr>
<td style="background-image: url(imgs/leftimage.gif); background-position: left top; width: 146px;" valign="top">
<div id="Layer1" style="position: absolute; width: 130px; z-index: 1; top: 165px;"><!-- start: tool_blocks.navbar --><div class="Navigation"><ul><li><a href="/">Home</a></li></ul><h3>Welcome</h3><ul><li><a href="/matlab-blog.html">Matrixmania Blog</a></li><li><a href="/sitemap.html">Sitemap / Search</a></li><li><a href="/matlab-books.html">Matlab Books</a></li><li><a href="/programming-forums.html">Forums and Help</a></li><li><a href="/contact-us.html">Contact</a></li></ul><h3>Basics</h3><ul><li><a href="/matlab-help-2tier.html">Quick Matlab Guide</a></li><li><a href="/matlab-tutorial.html">Matlab Tutorial</a></li><li><a href="/matlab-examples.html">Matlab Examples</a></li><li><a href="/matlab-code-3.html">Matlab Flow Control</a></li><li><a href="/boolean-algebra.html">Boolean Logic</a></li></ul><h3>Plots and GUI</h3><ul><li><a href="/matlab-plot-2tier.html">Matlab 2D Plots</a></li><li><a href="/3D-plot-2tier.html">Matlab 3D Plots</a></li><li><a href="/matlab-gui-2tier.html">Matlab GUI</a></li></ul><h3>Applications</h3><ul><li><a href="/calculus-problems.html">Calculus</a></li><li><a href="/linear-algebra.html">Linear Algebra</a></li><li><a href="/generic-programming.html">Matlab Cookbook I</a></li><li><a href="/matlab-programming-2tier.html">Matlab Cookbook II</a></li><li><a href="/electrical-calculations.html">Electrical Calc</a></li><li><a href="/probability-and-statistics.html">Probab and Stats</a></li><li><a href="/finance-formulas.html">Finance Apps</a></li></ul><h3>Other</h3><ul><li><a href="/free-online-calculators.html">Online Calculators</a></li><li><a href="/academic-software.html">Relevant Links</a></li><li><a href="/basics-of-computer-programming.html">Notes on Comp</a></li><li><a href="/it-jokes-2tier.html">Fun!</a></li><li><a href="/scilab.html">Scilab</a></li><li><a href="/Become-a-Webmaster.html">Your own Website?</a></li><li><a href="/terms-of-service.html">Terms/Policies</a></li></ul></div><!-- end: tool_blocks.navbar --></div>
<img src="http://www.matrixlab-examples.com/imgs/leftimage.gif" alt="leftimage for matrixlab-examples.com" height="400" width="146"></td>
<td style="width: 812px;" valign="top">
<table style="width: 760px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="16" cellspacing="0">
<tbody>
<tr>
<td><br>
<br>
<br>
<h1><a name="Maclaurin_series_-_some_mathematical"></a>Maclaurin
series - some mathematical experiments with Matlab</h1>
<table style="text-align: left; width: 100%;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="vertical-align: top; width: 308px;"><!-- start: SSI z-ads300x250.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-ads300x250.shtml --><br>
</td>
<td style="vertical-align: middle;"><span style="font-weight: bold;">Maclaurin series</span> are
fast approximations of functions, and
they offer more accurate function approximations than just <span style="font-weight: bold;">linear</span> ones. You
have
to consider only one general formula and you can approximate even
complicated
function values.<br>
<br>
<br>
Maclaurin series are simpler than Taylor&#8217;s, but Maclaurin&#8217;s
are, by definition, <span style="font-weight: bold;">centered
at </span><i style="font-weight: bold;">x</i><span style="font-weight: bold;"> =
0</span>.</td>
</tr>
</tbody>
</table>
<p class="MsoNormal">If you&#8217;re approximating a
function value for an <i style="">x</i>-value far
from 0, you&#8217;ll have to use the slightly more
complicated <a href="http://www.matrixlab-examples.com/taylor-expansion.html" onclick="return FIX.track(this);">Taylor series</a>,
which work almost exactly like Maclaurin series,
except that you can center them at any <i style="">x</i>-value.<br>
<o:p>&nbsp;</o:p></p>
<p class="MsoNormal">Mathematically, we say
the Maclaurin series approximates
values of <i style="">f</i>(<i style="">x</i>)<br>
very accurately, as long
as those <i style="">x</i>-values are close to 0.<br>
<o:p>&nbsp;</o:p></p>
<p class="MsoNormal">When you work with these
sequences, you&#8217;ll actually be
generating Maclaurin polynomials, which are some finite terms of the
series. Before
you start generating the terms to be added, make sure you understand
the
formula.<o:p></o:p></p>
<div style="text-align: center;"><img style="width: 102px; height: 60px;" alt="Maclaurin series formula" src="http://www.matrixlab-examples.com/image-files/maclaurin-series-001.gif">
</div>
<p class="MsoNormal"><o:p></o:p><br>
In case you don&#8217;t know
what <i style="">f</i><sup>(<i style="">n</i>)</sup>(0)
means,
it is the <i style="">n</i><sup>th</sup>
derivative
of <i style="">f</i>(<i style="">x</i>)&nbsp;
evaluated at 0. For example, <i style="">f</i><sup>(4)</sup>(0)
is the fourth derivative of <i style="">f</i>(<i style="">x</i>) with <i style="">x</i>
= 0.<br>
<o:p>&nbsp;</o:p></p>
<p class="MsoNormal">The Maclaurin series
generates good approximations of <i style="">f</i>(x),
as long as<br>
<i style="">x</i>
is close to 0.
You won&#8217;t use an infinite series to calculate the approximation. The
more terms
you use, however, the better your approximation will be.<br>
<o:p>&nbsp;</o:p></p>
<p class="MsoNormal">As an example, let&#8217;s use
the <span style="font-weight: bold;">Maclaurin polynomial</span>
(with just
four terms in the series) for the function <i style="">f</i>(<i style="">x</i>) = sin(x) to approximate sin(0.1).<br>
<o:p>&nbsp;</o:p></p>
<p class="MsoNormal">We first write the terms
of the series from <i style="">n</i> = 0 to <i style="">n</i> = 3.<br>
<o:p>&nbsp;</o:p></p>
<div style="text-align: center;"><img style="width: 262px; height: 61px;" alt="Maclaurin series - example" src="http://www.matrixlab-examples.com/image-files/maclaurin-series-002.gif">
</div>
<p class="MsoNormal"><o:p>&nbsp;</o:p><br>
And we&#8217;ll need to take
four derivatives of the function and
then evaluate them at <i style="">x</i> = 0.<br>
<o:p>&nbsp;</o:p></p>
<p class="MsoNormal"><span style="font-weight: bold;">Definition 1</span>: <i style="">f</i><sup>(0)</sup>(<i style="">x</i>)
is the function itself. There&#8217;s no
derivative.<br>
<span style="font-weight: bold;">Definition 2</span>:
0! = 1.<o:p>&nbsp;</o:p></p>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
<p class="MsoNormal"><span style="font-family: monospace;">f</span><sup style="font-family: monospace;">(0)</sup><span style="font-family: monospace;">(</span><i style="font-family: monospace;">x</i><span style="font-family: monospace;">)
= sin(</span><i style="font-family: monospace;">x</i><span style="font-family: monospace;">) &nbsp;
f</span><sup style="font-family: monospace;">(0)</sup><span style="font-family: monospace;">(0) = sin(0) = 0</span><br style="font-family: monospace;">
<span style="font-family: monospace;">f</span><sup style="font-family: monospace;">(1)</sup><span style="font-family: monospace;">(</span><i style="font-family: monospace;">x</i><span style="font-family: monospace;">)
= cos(x)&nbsp;&nbsp; f</span><sup style="font-family: monospace;">(1)</sup><span style="font-family: monospace;">(0)
= cos(0) = 1</span><br style="font-family: monospace;">
<span style="font-family: monospace;">f</span><sup style="font-family: monospace;">(2)</sup><span style="font-family: monospace;">(</span><i style="font-family: monospace;">x</i><span style="font-family: monospace;">)
= -sin(x)&nbsp; f</span><sup style="font-family: monospace;">(2)</sup><span style="font-family: monospace;">(0)
= -sin(0) =
0</span><br style="font-family: monospace;">
<span style="font-family: monospace;">f</span><sup style="font-family: monospace;">(3)</sup><span style="font-family: monospace;">(</span><i style="font-family: monospace;">x</i><span style="font-family: monospace;">)
= -cos(x)&nbsp; f</span><sup style="font-family: monospace;">(3)</sup><span style="font-family: monospace;">(0)
= -cos(0) =
-1</span><o:p><span style="font-family: monospace;">&nbsp;</span><br>
<br>
</o:p><br>
Let&#8217;s create a script in
Matlab to evaluate the series just
with 4 terms (0 to 3):<o:p><br>
&nbsp;</o:p></p>
<p class="MsoNormal" style="font-family: monospace;"><span style="color: black;">clear,
clc</span><span style="color: rgb(160, 32, 240);"><span style="">&nbsp;</span></span><span style="font-size: 12pt;"><o:p></o:p></span></p>
<p class="MsoNormal" style="font-family: monospace;"><span style="color: forestgreen;">%
Let's see more decimals</span><br>
<span style="color: black;">format </span><span style="color: rgb(160, 32, 240);">long<span style="">&nbsp;</span></span><span style="font-size: 12pt;"><o:p></o:p></span></p>
<p class="MsoNormal" style="font-family: monospace;"><span style="color: forestgreen;">%
We go from n = 0 to n = 3</span><br>
<span style="color: black;">n = 0 :
3;<span style="">&nbsp;</span></span><span style="font-size: 12pt;"><o:p></o:p></span></p>
<p class="MsoNormal" style="font-family: monospace;"><span style="color: forestgreen;">%
This is the point for evaluation</span><br>
<span style="color: black;">x = 0.1;<span style="">&nbsp;</span></span><span style="font-size: 12pt;"><o:p></o:p></span></p>
<p class="MsoNormal" style="font-family: monospace;"><span style="color: forestgreen;">%
These are the derivatives for each term</span><br>
<span style="color: black;">d = [0 1
0 -1];<span style="">&nbsp;</span></span><span style="font-size: 12pt;"><o:p></o:p></span></p>
<p class="MsoNormal" style="font-family: monospace;"><span style="color: forestgreen;">%
We form the sequence, following the formula</span><br>
<span style="color: black;">seq = d
.* x.^n ./(factorial(n))<span style="">&nbsp;</span></span><span style="font-size: 12pt;"><o:p></o:p></span></p>
<p class="MsoNormal" style="font-family: monospace;"><span style="color: forestgreen;">%
We add-up to get the Maclaurin approximation</span><br>
<span style="color: black;">approx =
sum(seq)<span style="">&nbsp;</span></span><span style="font-size: 12pt;"><o:p></o:p></span></p>
<p class="MsoNormal" style="font-family: monospace;"><span style="color: forestgreen;">%
Let's compare with the official number</span><br>
<span style="color: black;">real_value
= sin(x)</span></p>
<br>
<p class="MsoNormal">The response is:<br>
<o:p>&nbsp;</o:p></p>
<p style="font-family: monospace;" class="MsoNormal">seq = 0<span style="">&nbsp;&nbsp;&nbsp;
</span>0.10000000000000<span style="">&nbsp;&nbsp;&nbsp;
</span>0<span style="">&nbsp; </span>-0.00016666666667<br>
approx =<span style="">&nbsp;
</span><span style="">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="">&nbsp;</span>0.09983333333333<br>
real_value =<span style="">&nbsp;&nbsp;
</span>0.09983341664683</p>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
<p class="MsoNormal">We&#8217;ve got almost the
exact value by using only 4 terms of
the series (and <span style="font-weight: bold;">two
values are zero</span>, because the derivative is zero for
those
terms). If we had used <i style="">n</i> = 8, it
would have been an even better approximation.<o:p><br>
&nbsp;</o:p></p>
<p class="MsoNormal">Now, let&#8217;s develop (code)
an
automated series to express the sine
function (centered at 0) using the Maclaurin expansion and let&#8217;s
compare the
results with different number of terms included.<o:p></o:p></p>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
<p class="MsoNormal" style=""><span style="color: blue;">function</span><span style="color: black;"> smp =
maclaurin_sin(x, n)</span><br>
<span style="color: forestgreen;">%
x = a vector with values around 0<br>
%
n = number of terms in the series<span style="">&nbsp;</span></span><span style="font-size: 12pt;"><o:p></o:p></span></p>
<p class="MsoNormal" style=""><span style="color: forestgreen;">% Start
the series with 0</span><br>
<span style="color: black;">smp = 0;</span><span style="font-size: 12pt;"><o:p></o:p></span></p>
<p class="MsoNormal" style=""><span style="color: forestgreen;">%
Consider all the possible derivatives</span><br>
<span style="color: black;">deriv =
[0 1 0 -1]';<span style="">&nbsp;</span></span><span style="font-size: 12pt;"><o:p></o:p></span></p>
<p class="MsoNormal" style=""><span style="color: forestgreen;">%
Iterate n times (from 0 to n-1)</span><br>
<span style="color: blue;">for</span><span style="color: black;"> i = 0 :
n-1</span><span style="font-size: 12pt;"><o:p></o:p></span></p>
<p class="MsoNormal" style=""><span style="color: black;"><span style="">&nbsp;&nbsp;&nbsp;
</span></span><span style="color: forestgreen;">% Implement the Maclaurin
expansion</span><br>
<span style="color: black;"><span style="">&nbsp;&nbsp;&nbsp;
</span>t(i+1, :) = deriv(1) * x.^(i) /
factorial(i);</span><span style="font-size: 12pt;"><o:p></o:p></span></p>
<p class="MsoNormal" style=""><span style="color: black;"><span style="">&nbsp;&nbsp;&nbsp;
</span></span><span style="color: forestgreen;">% Find the derivative for the
next term</span><br>
<span style="color: black;"><span style="">&nbsp;&nbsp;&nbsp;
</span>deriv = circshift(deriv, -1);</span><span style="font-size: 12pt;"><o:p></o:p></span></p>
<p class="MsoNormal" style=""><span style="color: blue;">end</span><span style="font-size: 12pt;"><o:p></o:p></span></p>
<p class="MsoNormal" style=""><span style="color: forestgreen;">%
Add-up the calculated terms</span><br>
<span style="color: black;">smp =
sum(t);<span style="">&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style="font-size: 12pt;"><o:p></o:p></span></p>
<p class="MsoNormal" style=""><span style="color: black;"><span style="">&nbsp;</span><o:p></o:p></span></p>
<p class="MsoNormal" style=""><span style="color: black;"><span style="font-weight: bold;">Note:</span>
the above code is not very efficient, because we&#8217;re calculating and
adding
terms even when their derivative is zero, which is a waste of 50% of
the time,
more or less. We&#8217;ll leave it as-is just to keep and show the natural
flow of
the formula...<o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="color: black;">Now,
let&#8217;s create a script to test and use the function above.</span><o:p>&nbsp;</o:p></p>
<p class="MsoNormal" style="font-family: monospace;"><span style="color: black;">clear,
clc, close </span><span style="color: rgb(160, 32, 240);">all<span style="">&nbsp;</span></span><span style="font-size: 12pt;"><o:p></o:p></span></p>
<p class="MsoNormal" style="font-family: monospace;"><span style="color: forestgreen;">%
Work with two full periods</span><br>
<span style="color: black;">x =
-2*pi : .1 : 2*pi;<br>
y =
sin(x);<span style="">&nbsp;</span></span><span style="font-size: 12pt;"><o:p></o:p></span></p>
<p class="MsoNormal" style="font-family: monospace;"><span style="color: forestgreen;">%
Plot the goal</span><br>
<span style="color: black;">plot(x,
y, </span><span style="color: rgb(160, 32, 240);">'g'</span><span style="color: black;">, </span><span style="color: rgb(160, 32, 240);">'Linewidth'</span><span style="color: black;">, 3)<br>
title(</span><span style="color: rgb(160, 32, 240);">'Study
of Maclaurin series'</span><span style="color: black;">)<br>
xlabel(</span><span style="color: rgb(160, 32, 240);">'x'</span><span style="color: black;">)<br>
ylabel(</span><span style="color: rgb(160, 32, 240);">'sin(x)
with different number of terms'</span><span style="color: black;">)<br>
axis([-2*pi
2*pi -3 3])<br>
grid </span><span style="color: rgb(160, 32, 240);">on</span><br>
<span style="color: black;">hold </span><span style="color: rgb(160, 32, 240);">on<span style="">&nbsp;</span></span><span style="font-size: 12pt;"><o:p></o:p></span></p>
<p class="MsoNormal" style="font-family: monospace;"><span style="color: forestgreen;">%
Consider 4 terms</span><br>
<span style="color: black;">smp =
maclaurin_sin(x, 4);<br>
plot(x,
smp, </span><span style="color: rgb(160, 32, 240);">'ro'</span><span style="color: black;">)<span style="">&nbsp;</span></span><span style="font-size: 12pt;"><o:p></o:p></span></p>
<p class="MsoNormal" style="font-family: monospace;"><span style="color: forestgreen;">%
Consider 6 terms</span><br>
<span style="color: black;">smp =
maclaurin_sin(x, 6);<br>
plot(x,
smp, </span><span style="color: rgb(160, 32, 240);">'b-.'</span><span style="color: black;">)<span style="">&nbsp;</span></span><span style="font-size: 12pt;"><o:p></o:p></span></p>
<p class="MsoNormal" style="font-family: monospace;"><span style="color: forestgreen;">%
Consider 10 terms</span><br>
<span style="color: black;">smp =
maclaurin_sin(x, 10);<br>
plot(x,
smp, </span><span style="color: rgb(160, 32, 240);">'k'</span><span style="color: black;">, </span><span style="color: rgb(160, 32, 240);">'linewidth'</span><span style="color: black;">, 3)<span style="">&nbsp;</span></span><span style="font-size: 12pt;"><o:p></o:p></span></p>
<p class="MsoNormal" style="font-family: monospace;"><span style="color: forestgreen;">%
Label the calculated lines</span><br>
<span style="color: black;">legend(</span><span style="color: rgb(160, 32, 240);">'sin(x)'</span><span style="color: black;">, </span><span style="color: rgb(160, 32, 240);">'4-term
series'</span><span style="color: black;">, </span><span style="color: blue;">...</span><br>
<span style="color: black;"><span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style="color: rgb(160, 32, 240);">'6 terms'</span><span style="color: black;">, </span><span style="color: rgb(160, 32, 240);">'10
terms'</span><span style="color: black;">)<span style=""></span></span><span style="font-size: 12pt;"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal" style=""><span style="font-size: 12pt;"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal">The results are:<o:p></o:p></p>
<p style="text-align: center;" class="MsoNormal"><o:p><img style="width: 348px; height: 289px;" alt="Maclaurin series expressed with different terms" src="http://www.matrixlab-examples.com/image-files/maclaurin-series-003.gif">&nbsp;</o:p></p>
<p class="MsoNormal"><o:p>&nbsp;</o:p><br>
We see that all of the
expansions work well when we are
close to 0. More terms approximate better a larger portion of the sine
curve.<o:p></o:p></p>
<br>
<span style="font-weight: bold;">&nbsp;</span><a style="font-weight: bold;" href="http://www.matrixlab-examples.com/index.html" onclick="return FIX.track(this);">From
'Maclaurin Series ' to
home</a><br style="font-weight: bold;">
<br style="font-weight: bold;">
<span style="font-weight: bold;">&nbsp;</span><a style="font-weight: bold;" href="http://www.matrixlab-examples.com/calculus-problems.html" onclick="return FIX.track(this);">From
'Maclaurin
Series ' to Calculus Problems</a><br style="font-weight: bold;">
<br>
<table style="text-align: left; width: 100%;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="width: 344px; vertical-align: top;"><!-- start: SSI z-ads336x280.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-ads336x280.shtml --></td>
<td style="vertical-align: bottom; text-align: right;"><a style="font-weight: bold;" href="#Maclaurin_series_-_some_mathematical">Top</a><br style="font-weight: bold;">
<br style="font-weight: bold;">
<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/taylor-expansion.html" onclick="return FIX.track(this);">Taylor
Series</a><br style="font-weight: bold;">
<br style="font-weight: bold;">
<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/sequences-and-series.html" onclick="return FIX.track(this);">Sequences</a><br style="font-weight: bold;">
<br style="font-weight: bold;">
<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/harmonic-series.html" onclick="return FIX.track(this);">Harmonic
Series</a><br style="font-weight: bold;">
<br>
</td>
</tr>
</tbody>
</table>
<br>
<br> <!-- start: tool_blocks.socializeit -->
<div id="socializeit_" class="js-socializeit"></div>
        <script type="text/javascript">  var https_page;
        var socializeit_options = socializeit_options || [];
        socializeit_options.push({
          el_id: "socializeit_",
          pack:1, 
          domain: "matrixlab-examples.com", 
          https_page: https_page,
          share_horizontal_label: "Share this page:", 
          share_sticky_label: "Share", 
          payItText: "Enjoy this page?  Please pay it forward. Here&apos;s how...", 
          payItExpanded: "", 
          szColor: "#FFFF99",  
          whatIsThisLabel: "What&rsquo;s this?",
          whatIsThisUrl: "/help/whats-this.html",
          background_color: "",  
          version: 1,
          display_variant: ""     });
        </script><!-- end: tool_blocks.socializeit --><p align="center"><img style="border: 0px solid ; width: 296px; height: 51px;" src="http://www.matrixlab-examples.com/image-files/copyright-matrixlab-001.gif" alt="footer for maclaurin series page"><br>
<br>
<a href="http://www.sitesell.com/magicispossible.html" onclick="return FIX.track(this);" rel="noopener nofollow" target="_blank"><img style="border: 0px solid ; width: 500px; height: 16px;" alt="" src="http://www.matrixlab-examples.com/imgs/powered-by-sbi-page-bottom.gif"></a></p>
</td>
<td style="width: 170px; text-align: right; vertical-align: top; background-color: rgb(224, 236, 255);"><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div style="text-align: center;"><!-- start: SSI 160x600.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI 160x600.shtml --></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table> <!-- start: tool_blocks.sbi_html_body_end -->
    <script>
        var SS_PARAMS = {
            pinterest_enabled:false,
            googleplus1_on_page:false,
            socializeit_onpage:true};
    </script><style>.g-recaptcha{ display:inline-block;} .recaptcha_wrapper{text-align:center}</style>
	    <script> if (typeof recaptcha_callbackings !== "undefined") { SS_PARAMS.recaptcha_callbackings = recaptcha_callbackings || [] }; </script><script>
  (function(d,id){
    if (d.getElementById(id)) {return;}
    var s=d.createElement('script');s.async=true;s.defer=true;
        s.src = "/ssjs/ldr.js";s.id=id; d.getElementsByTagName('head')[0].appendChild(s);
   })(document,'_ss_ldr_script');
  </script><!-- end: tool_blocks.sbi_html_body_end -->
  
<!-- Generated at 17:43:36 10-Aug-2021 -->
</body></html>