<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml"><head><title>Matlab Plots</title>

<meta name="Description" content="These examples introduce several Matlab plots and its main features... In this group of exercises, we are going to create several MATLAB plots.">

<style type="text/css">
body {
background-color:#fff;
}
body, td {
font:13px Verdana, Geneva, Arial, Helvetica, sans-serif;
color:#000;
margin: 0px;
}
h1, h2, h3 {
margin:8px 0px 14px 0px;
}
h1 {
font-size:26px;
}
h2 {
font-size:22px;
}
h3 {
font-size:18px;
}
</style>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-8852938-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
<!-- start: SSI z-automatic.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-automatic.shtml -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script type="text/javascript" src="http://www.matrixlab-examples.com/sd/support-files/fix.js"></script> <!-- start: tool_blocks.sbi_html_head -->
    <!--#config errmsg="" --><!--#include virtual="/.includes/gtagjs_snippet.shtml" -->
<!--#include virtual="/.includes/favit_header.shtml" --><link rel="canonical" href="http://www.matrixlab-examples.com/matlab-plots.html" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.matrixlab-examples.com/matlab.xml">
<meta property="og:title" content="Matlab Plots" />
<meta property="og:description" content="These examples introduce several Matlab plots and its main features... In this group of exercises, we are going to create several MATLAB plots." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.matrixlab-examples.com/matlab-plots.html" />

<!-- SD --><!--#include virtual='/sd/support-files/style-head.shtml' -->

    
    
    <script type="text/javascript" language="JavaScript">var https_page =0</script>


    <link href="http://www.matrixlab-examples.com/sd/support-files/navbar.css" rel="stylesheet" type="text/css">
<style type="text/css">
/* CSS for Text Nav */.Navigation h3, html.mobile .Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile .Navigation h3{
}@media (max-width:768px) {.Navigation h3{
}}@media (max-width:447px) {.Navigation h3{
}}#PageWrapper .Navigation h3, html.mobile #PageWrapper .Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile #PageWrapper .Navigation h3{
}@media (max-width:768px) {#PageWrapper .Navigation h3{
}}@media (max-width:447px) {#PageWrapper .Navigation h3{
}}body #PageWrapper div.Navigation h3, html.mobile body #PageWrapper div.Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile body #PageWrapper div.Navigation h3{
}@media (max-width:768px) {body #PageWrapper div.Navigation h3{
}}@media (max-width:447px) {body #PageWrapper div.Navigation h3{
}}.Navigation a, html.mobile .Navigation a{
}html.mobile .Navigation a{
}@media (max-width:768px) {.Navigation a{
}}@media (max-width:447px) {.Navigation a{
}}#PageWrapper div.Navigation a, html.mobile #PageWrapper div.Navigation a{
}html.mobile #PageWrapper div.Navigation a{
}@media (max-width:768px) {#PageWrapper div.Navigation a{
}}@media (max-width:447px) {#PageWrapper div.Navigation a{
}}.Navigation a,
#PageWrapper div.Navigation a {}
html.mobile .Navigation a,
html.mobile #PageWrapper div.Navigation a {}.Navigation a:link, html.mobile .Navigation a:link{
}html.mobile .Navigation a:link{
}@media (max-width:768px) {.Navigation a:link{
}}@media (max-width:447px) {.Navigation a:link{
}}#PageWrapper div.Navigation a:link, html.mobile #PageWrapper div.Navigation a:link{
}html.mobile #PageWrapper div.Navigation a:link{
}@media (max-width:768px) {#PageWrapper div.Navigation a:link{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:link{
}}.Navigation a:visited, html.mobile .Navigation a:visited{
}html.mobile .Navigation a:visited{
}@media (max-width:768px) {.Navigation a:visited{
}}@media (max-width:447px) {.Navigation a:visited{
}}#PageWrapper div.Navigation a:visited, html.mobile #PageWrapper div.Navigation a:visited{
}html.mobile #PageWrapper div.Navigation a:visited{
}@media (max-width:768px) {#PageWrapper div.Navigation a:visited{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:visited{
}}.Navigation a:hover, html.mobile .Navigation a:hover{
}html.mobile .Navigation a:hover{
}@media (max-width:768px) {.Navigation a:hover{
}}@media (max-width:447px) {.Navigation a:hover{
}}#PageWrapper div.Navigation a:hover, html.mobile #PageWrapper div.Navigation a:hover{
}html.mobile #PageWrapper div.Navigation a:hover{
}@media (max-width:768px) {#PageWrapper div.Navigation a:hover{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:hover{
}}</style>
<script src="http://www.matrixlab-examples.com/sd/support-files/eucookie.js" async defer type="text/javascript"></script><!-- end: tool_blocks.sbi_html_head --></head>
<body>
<table align="center" background="http://www.matrixlab-examples.com/imgs/backimage.gif" border="0" cellpadding="0" cellspacing="0" width="725">
<tbody>
<tr>
<td style="width: 812px;" colspan="2"><img style="width: 960px; height: 108px;" src="http://www.matrixlab-examples.com/image-files/header-image_3c.jpg" alt="logo for matrixlab-examples.com"></td>
</tr>
<tr>
<td style="background-image: url(imgs/leftimage.gif); background-position: left top; width: 146px;" valign="top">
<div id="Layer1" style="position: absolute; width: 130px; z-index: 1; top: 165px;"><!-- start: tool_blocks.navbar --><div class="Navigation"><ul><li><a href="/">Home</a></li></ul><h3>Welcome</h3><ul><li><a href="/matlab-blog.html">Matrixmania Blog</a></li><li><a href="/sitemap.html">Sitemap / Search</a></li><li><a href="/matlab-books.html">Matlab Books</a></li><li><a href="/programming-forums.html">Forums and Help</a></li><li><a href="/contact-us.html">Contact</a></li></ul><h3>Basics</h3><ul><li><a href="/matlab-help-2tier.html">Quick Matlab Guide</a></li><li><a href="/matlab-tutorial.html">Matlab Tutorial</a></li><li><a href="/matlab-examples.html">Matlab Examples</a></li><li><a href="/matlab-code-3.html">Matlab Flow Control</a></li><li><a href="/boolean-algebra.html">Boolean Logic</a></li></ul><h3>Plots and GUI</h3><ul><li><a href="/matlab-plot-2tier.html">Matlab 2D Plots</a></li><li><a href="/3D-plot-2tier.html">Matlab 3D Plots</a></li><li><a href="/matlab-gui-2tier.html">Matlab GUI</a></li></ul><h3>Applications</h3><ul><li><a href="/calculus-problems.html">Calculus</a></li><li><a href="/linear-algebra.html">Linear Algebra</a></li><li><a href="/generic-programming.html">Matlab Cookbook I</a></li><li><a href="/matlab-programming-2tier.html">Matlab Cookbook II</a></li><li><a href="/electrical-calculations.html">Electrical Calc</a></li><li><a href="/probability-and-statistics.html">Probab and Stats</a></li><li><a href="/finance-formulas.html">Finance Apps</a></li></ul><h3>Other</h3><ul><li><a href="/free-online-calculators.html">Online Calculators</a></li><li><a href="/academic-software.html">Relevant Links</a></li><li><a href="/basics-of-computer-programming.html">Notes on Comp</a></li><li><a href="/it-jokes-2tier.html">Fun!</a></li><li><a href="/scilab.html">Scilab</a></li><li><a href="/Become-a-Webmaster.html">Your own Website?</a></li><li><a href="/terms-of-service.html">Terms/Policies</a></li></ul></div><!-- end: tool_blocks.navbar --></div>
<img src="http://www.matrixlab-examples.com/imgs/leftimage.gif" alt="leftimage for matrixlab-examples.com" height="400" width="146"></td>
<td style="width: 812px;" valign="top">
<table style="width: 760px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="16" cellspacing="0">
<tbody>
<tr>
<td>
<h1><a name="top"></a>Examples:
MATLAB Plots</h1>
<span style="font-weight: bold;"><br>
</span>
<table style="text-align: left; width: 100%;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="vertical-align: top; width: 308px;"><!-- start: SSI z-ads300x250.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-ads300x250.shtml --><br>
</td>
<td><span style="font-weight: bold;">In
this group
of examples, we are going to create several MATLAB plots.</span><br>
<br>
We are going to produce some figures with simple scripts to show first
a small number of points, and we'll show then more points to see how
this affect the general image. <br>
<br>
<span style="font-weight: bold;">2D
Cosine Plot</span><br>
<span style="font-style: italic;">y</span>=cos(<span style="font-style: italic;">x</span>), for <img style="width: 84px; height: 21px;" alt="matlab plots 1 fig" src="http://www.matrixlab-examples.com/image-files/matlab-plots-1.jpg"><br>
<br>
You can type this in an 'm-file':<br>
</td>
</tr>
</tbody>
</table>
<span style="font-weight: bold;"><br>
</span><span style="font-weight: bold; font-family: monospace;">% Simple
script to plot a cosine</span><br style="font-weight: bold; font-family: monospace;">
<span style="font-weight: bold; font-family: monospace;">%
vector x
takes only 10 values</span><br style="font-family: monospace;">
<span style="font-family: monospace;">x =
linspace(0, 2*pi, 10);</span><br style="font-family: monospace;">
<span style="font-family: monospace;">y =
cos(x);</span><br style="font-family: monospace;">
<span style="font-family: monospace;">plot(x,y)</span><br style="font-family: monospace;">
<span style="font-family: monospace;">xlabel('x')</span><br style="font-family: monospace;">
<span style="font-family: monospace;">ylabel('cos(x)')</span><br style="font-family: monospace;">
<span style="font-family: monospace;">title('Plotting
a cosine')</span><br style="font-family: monospace;">
<span style="font-family: monospace;">grid on</span><br>
<br>
The result is:<br>
<div style="text-align: center;"><img style="width: 280px; height: 210px;" alt="matlab plots 2 fig." src="http://www.matrixlab-examples.com/image-files/cosine10.jpg">&nbsp;<br>
</div>
<br>
If we use 100 points rather than 10, and evaluate two cycles instead of
one (like this):<br>
<br>
<span style="font-family: monospace;">x =
linspace(0, 4*pi, 100);</span><br>
<br>
We obtain a different curve:<br>
&nbsp;<br>
<div style="text-align: center;"><img style="width: 280px; height: 210px;" alt="matlab plots 3 fig." src="http://www.matrixlab-examples.com/image-files/cosine100.jpg"><br>
</div>
<br>
<hr style="width: 100%; height: 2px;">&nbsp;<br>
Now, a variation with <span style="font-weight: bold;">line-syles</span>
and <span style="font-weight: bold;">colors</span>
(type '<span style="font-weight: bold;">help plot</span>'
to see the options for line-types and colors):<br>
<br>
<span style="font-family: monospace;">clear;
clc; close all;</span><br style="font-family: monospace;">
<span style="font-weight: bold; font-family: monospace;">%
Simple
script to plot a cosine</span><br style="font-weight: bold; font-family: monospace;">
<span style="font-weight: bold; font-family: monospace;">%
vector x
takes only 10 values</span><br style="font-family: monospace;">
<span style="font-family: monospace;">x =
linspace(0, 4*pi, 100);</span><br style="font-family: monospace;">
<span style="font-family: monospace;">y =
cos(x);</span><br style="font-family: monospace;">
<span style="font-family: monospace;">plot(x,y,
'ro')</span><br style="font-family: monospace;">
<span style="font-family: monospace;">xlabel('x
(radians)')</span><br style="font-family: monospace;">
<span style="font-family: monospace;">ylabel('cos(x)')</span><br style="font-family: monospace;">
<span style="font-family: monospace;">title('Plotting
a cosine')</span><br style="font-family: monospace;">
<span style="font-family: monospace;">grid on</span><br>
<br>
<div style="text-align: center;">&nbsp;<img style="width: 280px; height: 210px;" alt="cosine red plot" src="http://www.matrixlab-examples.com/image-files/cosine_red.jpg"><br>
</div>
<br>
<hr style="width: 100%; height: 2px;"><br>
<span style="font-weight: bold;">Space curve</span><br>
<br>
Use the command <span style="font-weight: bold;">plot3</span>(x,y,z)
to plot the helix:<br>
<br>
If &nbsp;<span style="font-style: italic;">x(t)=sin(t)</span>,
<span style="font-style: italic;">y(t)=cos(t)</span>,
<span style="font-style: italic;">z(t)=(t)</span>
for every <span style="font-style: italic;">t</span>
in&nbsp; <img style="width: 87px; height: 21px;" alt="t less than 10pi fig." src="http://www.matrixlab-examples.com/image-files/t_less_10pi.jpg">,<br>
then, you can type this code in an 'm-file' or in the command window:<br>
<br>
<span style="font-weight: bold; font-family: monospace;">%
Another way
to assign values to a vector</span><br style="font-family: monospace;">
<span style="font-family: monospace;">t = 0 :
pi/50 : 10*pi;</span><br style="font-family: monospace;">
<span style="font-family: monospace;">plot3(sin(t),cos(t),t);</span><br>
<br>
<div style="text-align: center;">&nbsp;<img style="width: 280px; height: 210px;" alt="helix fig." src="http://www.matrixlab-examples.com/image-files/helix.jpg"><br>
</div>
<br>
You can use the '<span style="font-weight: bold;">help
plot3</span>' command to find out more details.<br>
<br>
<br>
&nbsp;<a href="http://www.matrixlab-examples.com/index.html" onclick="return FIX.track(this);">From
'Matlab Plots' to
home</a><br>
<br>
&nbsp;<a href="http://www.matrixlab-examples.com/matlab-examples.html" onclick="return FIX.track(this);">From
'Matlab
Plots' to 'Matlab Examples'</a><br>
<br>
<table style="text-align: left; width: 100%;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="width: 344px; vertical-align: top;"><!-- start: SSI z-ads336x280.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-ads336x280.shtml --></td>
<td style="vertical-align: bottom; text-align: right;"><a href="matlab-plots.html#top">Top</a><br>
<br>
<a href="http://www.matrixlab-examples.com/matlab-programming.html" onclick="return FIX.track(this);">Functions</a><br>
<br>
<a href="http://www.matrixlab-examples.com/matlab-plot-2tier.html" onclick="return FIX.track(this);">2D
Drawings</a><br>
<br>
<a href="http://www.matrixlab-examples.com/3D-plot-2tier.html" onclick="return FIX.track(this);">3D Graphics</a><br>
<br>
<br>
</td>
</tr>
</tbody>
</table>
<br>
<br> <!-- start: tool_blocks.socializeit -->
<div id="socializeit_" class="js-socializeit"></div>
        <script type="text/javascript">  var https_page;
        var socializeit_options = socializeit_options || [];
        socializeit_options.push({
          el_id: "socializeit_",
          pack:1, 
          domain: "matrixlab-examples.com", 
          https_page: https_page,
          share_horizontal_label: "Share this page:", 
          share_sticky_label: "Share", 
          payItText: "Enjoy this page?  Please pay it forward. Here&apos;s how...", 
          payItExpanded: "", 
          szColor: "#FFFF99",  
          whatIsThisLabel: "What&rsquo;s this?",
          whatIsThisUrl: "/help/whats-this.html",
          background_color: "",  
          version: 1,
          display_variant: ""     });
        </script><!-- end: tool_blocks.socializeit --><br>
<p align="center"><img alt="footer for matlab plots page" src="http://www.matrixlab-examples.com/image-files/copyright-matrixlab-001.gif" style="border: 0px solid ; width: 296px; height: 51px;"><a href="http://www.sitesell.com/magicispossible.html" onclick="return FIX.track(this);" rel="noopener nofollow" target="_blank"><br>
</a></p>
</td>
<td style="width: 170px; vertical-align: top; background-color: rgb(224, 236, 255); text-align: center;"><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<!-- start: SSI 160x600.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI 160x600.shtml --></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table> <!-- start: tool_blocks.sbi_html_body_end -->
    <script>
        var SS_PARAMS = {
            pinterest_enabled:false,
            googleplus1_on_page:false,
            socializeit_onpage:true};
    </script><style>.g-recaptcha{ display:inline-block;} .recaptcha_wrapper{text-align:center}</style>
	    <script> if (typeof recaptcha_callbackings !== "undefined") { SS_PARAMS.recaptcha_callbackings = recaptcha_callbackings || [] }; </script><script>
  (function(d,id){
    if (d.getElementById(id)) {return;}
    var s=d.createElement('script');s.async=true;s.defer=true;
        s.src = "/ssjs/ldr.js";s.id=id; d.getElementsByTagName('head')[0].appendChild(s);
   })(document,'_ss_ldr_script');
  </script><!-- end: tool_blocks.sbi_html_body_end -->
  
<!-- Generated at 17:44:12 10-Aug-2021 -->
</body></html>