<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml"><head><title>Matlab GUI - First steps...</title>

<meta name="Description" content="We are going to develop a simple Matlab GUI. We&#8217;ll use the Matlab GUIDE (Graphical User Interface Development Environment) which is pretty handy... This article is a super-fast introduction, but very convenient because with some ingenuity you can learn it in 10 minutes... or so...">

<style type="text/css">
body {
background-color:#fff;
}
body, td {
font:13px Verdana, Geneva, Arial, Helvetica, sans-serif;
color:#000;
margin: 0px;
}
h1, h2, h3 {
margin:8px 0px 14px 0px;
}
h1 {
font-size:26px;
}
h2 {
font-size:22px;
}
h3 {
font-size:18px;
}
</style>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-8852938-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
<!-- start: SSI z-automatic.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-automatic.shtml -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script type="text/javascript" src="http://www.matrixlab-examples.com/sd/support-files/fix.js"></script> <!-- start: tool_blocks.sbi_html_head -->
    <!--#config errmsg="" --><!--#include virtual="/.includes/gtagjs_snippet.shtml" -->
<!--#include virtual="/.includes/favit_header.shtml" --><link rel="canonical" href="http://www.matrixlab-examples.com/matlab-gui.html" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.matrixlab-examples.com/matlab.xml">
<meta property="og:title" content="Matlab GUI - First steps..." />
<meta property="og:description" content="We are going to develop a simple Matlab GUI. We&amp;#8217;ll use the Matlab GUIDE (Graphical User Interface Development Environment) which is pretty handy... This article is a super-fast introduction, but very convenient because with some ingenuity you can learn it in 10 minutes... or so..." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.matrixlab-examples.com/matlab-gui.html" />
<meta property="og:image" content="http://www.matrixlab-examples.com/image-files/matlab_gui_004.gif" />
<meta property="og:image" content="http://www.matrixlab-examples.com/image-files/matlab_gui_008.gif" />

<!-- SD --><!--#include virtual='/sd/support-files/style-head.shtml' -->

    
    
    <script type="text/javascript" language="JavaScript">var https_page =0</script>


    <link href="http://www.matrixlab-examples.com/sd/support-files/navbar.css" rel="stylesheet" type="text/css">
<style type="text/css">
/* CSS for Text Nav */.Navigation h3, html.mobile .Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile .Navigation h3{
}@media (max-width:768px) {.Navigation h3{
}}@media (max-width:447px) {.Navigation h3{
}}#PageWrapper .Navigation h3, html.mobile #PageWrapper .Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile #PageWrapper .Navigation h3{
}@media (max-width:768px) {#PageWrapper .Navigation h3{
}}@media (max-width:447px) {#PageWrapper .Navigation h3{
}}body #PageWrapper div.Navigation h3, html.mobile body #PageWrapper div.Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile body #PageWrapper div.Navigation h3{
}@media (max-width:768px) {body #PageWrapper div.Navigation h3{
}}@media (max-width:447px) {body #PageWrapper div.Navigation h3{
}}.Navigation a, html.mobile .Navigation a{
}html.mobile .Navigation a{
}@media (max-width:768px) {.Navigation a{
}}@media (max-width:447px) {.Navigation a{
}}#PageWrapper div.Navigation a, html.mobile #PageWrapper div.Navigation a{
}html.mobile #PageWrapper div.Navigation a{
}@media (max-width:768px) {#PageWrapper div.Navigation a{
}}@media (max-width:447px) {#PageWrapper div.Navigation a{
}}.Navigation a,
#PageWrapper div.Navigation a {}
html.mobile .Navigation a,
html.mobile #PageWrapper div.Navigation a {}.Navigation a:link, html.mobile .Navigation a:link{
}html.mobile .Navigation a:link{
}@media (max-width:768px) {.Navigation a:link{
}}@media (max-width:447px) {.Navigation a:link{
}}#PageWrapper div.Navigation a:link, html.mobile #PageWrapper div.Navigation a:link{
}html.mobile #PageWrapper div.Navigation a:link{
}@media (max-width:768px) {#PageWrapper div.Navigation a:link{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:link{
}}.Navigation a:visited, html.mobile .Navigation a:visited{
}html.mobile .Navigation a:visited{
}@media (max-width:768px) {.Navigation a:visited{
}}@media (max-width:447px) {.Navigation a:visited{
}}#PageWrapper div.Navigation a:visited, html.mobile #PageWrapper div.Navigation a:visited{
}html.mobile #PageWrapper div.Navigation a:visited{
}@media (max-width:768px) {#PageWrapper div.Navigation a:visited{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:visited{
}}.Navigation a:hover, html.mobile .Navigation a:hover{
}html.mobile .Navigation a:hover{
}@media (max-width:768px) {.Navigation a:hover{
}}@media (max-width:447px) {.Navigation a:hover{
}}#PageWrapper div.Navigation a:hover, html.mobile #PageWrapper div.Navigation a:hover{
}html.mobile #PageWrapper div.Navigation a:hover{
}@media (max-width:768px) {#PageWrapper div.Navigation a:hover{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:hover{
}}</style>
<script src="http://www.matrixlab-examples.com/sd/support-files/eucookie.js" async defer type="text/javascript"></script><!-- end: tool_blocks.sbi_html_head --></head>
<body>
<table align="center" background="http://www.matrixlab-examples.com/imgs/backimage.gif" border="0" cellpadding="0" cellspacing="0" width="725">
<tbody>
<tr>
<td style="width: 812px;" colspan="2"><img style="width: 960px; height: 108px;" src="http://www.matrixlab-examples.com/image-files/header-image_3c.jpg" alt="logo for matrixlab-examples.com"></td>
</tr>
<tr>
<td style="background-image: url(imgs/leftimage.gif); background-position: left top; width: 146px;" valign="top">
<div id="Layer1" style="position: absolute; width: 130px; z-index: 1; top: 165px;"><!-- start: tool_blocks.navbar --><div class="Navigation"><ul><li><a href="/">Home</a></li></ul><h3>Welcome</h3><ul><li><a href="/matlab-blog.html">Matrixmania Blog</a></li><li><a href="/sitemap.html">Sitemap / Search</a></li><li><a href="/matlab-books.html">Matlab Books</a></li><li><a href="/programming-forums.html">Forums and Help</a></li><li><a href="/contact-us.html">Contact</a></li></ul><h3>Basics</h3><ul><li><a href="/matlab-help-2tier.html">Quick Matlab Guide</a></li><li><a href="/matlab-tutorial.html">Matlab Tutorial</a></li><li><a href="/matlab-examples.html">Matlab Examples</a></li><li><a href="/matlab-code-3.html">Matlab Flow Control</a></li><li><a href="/boolean-algebra.html">Boolean Logic</a></li></ul><h3>Plots and GUI</h3><ul><li><a href="/matlab-plot-2tier.html">Matlab 2D Plots</a></li><li><a href="/3D-plot-2tier.html">Matlab 3D Plots</a></li><li><a href="/matlab-gui-2tier.html">Matlab GUI</a></li></ul><h3>Applications</h3><ul><li><a href="/calculus-problems.html">Calculus</a></li><li><a href="/linear-algebra.html">Linear Algebra</a></li><li><a href="/generic-programming.html">Matlab Cookbook I</a></li><li><a href="/matlab-programming-2tier.html">Matlab Cookbook II</a></li><li><a href="/electrical-calculations.html">Electrical Calc</a></li><li><a href="/probability-and-statistics.html">Probab and Stats</a></li><li><a href="/finance-formulas.html">Finance Apps</a></li></ul><h3>Other</h3><ul><li><a href="/free-online-calculators.html">Online Calculators</a></li><li><a href="/academic-software.html">Relevant Links</a></li><li><a href="/basics-of-computer-programming.html">Notes on Comp</a></li><li><a href="/it-jokes-2tier.html">Fun!</a></li><li><a href="/scilab.html">Scilab</a></li><li><a href="/Become-a-Webmaster.html">Your own Website?</a></li><li><a href="/terms-of-service.html">Terms/Policies</a></li></ul></div><!-- end: tool_blocks.navbar --></div>
<img src="http://www.matrixlab-examples.com/imgs/leftimage.gif" alt="leftimage for matrixlab-examples.com" height="400" width="146"></td>
<td style="width: 812px;" valign="top">
<table style="width: 760px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="16" cellspacing="0">
<tbody>
<tr>
<td>
<h1><a name="top"></a>Matlab GUI -
Basics (Hello World!)</h1>
<br>
<table style="text-align: left; width: 100%;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="vertical-align: top; width: 308px;"><!-- start: SSI z-ads300x250.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-ads300x250.shtml --><br>
</td>
<td>We are going to develop a simple <span style="font-weight: bold;">Matlab
GUI</span>. We&#8217;ll use the <span style="font-weight: bold;">Matlab
GUIDE</span> (<span style="font-weight: bold;">Graphical
User Interface Development Environment</span>) which is pretty
handy... This article is a super-fast introduction, but very convenient
because with some ingenuity you can learn it in 10 minutes... or so.<br>
<br>
<br>
Let&#8217;s start the ride! On the command window type:<br>
</td>
</tr>
</tbody>
</table>
<br>
<span style="font-family: monospace;">&gt;&gt;
guide</span><br>
<br>
This will open the &#8216;<span style="font-weight: bold;">Quick
Start</span>&#8217; window, where you can study or review their
examples, too! For the moment, please follow me and select the fist
option: &#8216;<span style="font-weight: bold;">Blank GUI
(Default)</span>&#8217;.<br>
<br>
<div style="text-align: center;"><img style="width: 280px; height: 195px;" alt="Matlab GUI introduction" src="http://www.matrixlab-examples.com/image-files/matlab_gui_001.gif"><br>
</div>
<br>
Then, an untitled figure will pop-up. You have some components on the
left menu, which you can drag onto your interface.<br>
<br>
<div style="text-align: center;"><img style="width: 296px; height: 244px;" alt="You can drag components onto your GUI" src="http://www.matrixlab-examples.com/image-files/matlab_gui_002.gif"><br>
</div>
<br>
In this example we are going to use only two &#8216;<span style="font-weight: bold;">push buttons</span>&#8217; and
one &#8216;<span style="font-weight: bold;">static text</span>&#8217;.<br>
<br>
<div style="text-align: center;"><img style="width: 256px; height: 231px;" alt="components to be added to your GUI" src="http://www.matrixlab-examples.com/image-files/matlab_gui_003.gif"><br>
</div>
<br>
Drag and drop a &#8216;<span style="font-weight: bold;">static
text</span>&#8217; onto your Matlab GUI. You can reduce or increase the
size
of your interface window by dragging its bottom-right corner, as it&#8217;s
done
in other drawing programs.<br>
<br>
<div style="text-align: center;"><img style="width: 387px; height: 315px;" alt="a static text box onto your GUI" src="http://www.matrixlab-examples.com/image-files/matlab_gui_004.gif"><br>
</div>
&nbsp;<br>
Double click on this &#8216;<span style="font-weight: bold;">static
text</span>&#8217; and a &#8216;<span style="font-weight: bold;">Property
Inspector</span>&#8217; window will appear. Scroll down and look for
the &#8216;<span style="font-weight: bold;">String</span>&#8217;
property and delete what's in there. For the moment we want it to be
blank.<br>
<br>
Then, make the &#8216;<span style="font-weight: bold;">Tag</span>&#8217;
property to be &#8216;<span style="font-weight: bold;">output_line</span>&#8217;.
You can use whatever name you want, but &#8216;<span style="font-weight: bold;">output_line</span>&#8217; seems
good to me... (hehehe)<br>
<br>
Your windows must look similar to what I&#8217;m showing here:<br>
<br>
<div style="text-align: center;"><img style="width: 441px; height: 236px;" alt="Properties for a static text" src="http://www.matrixlab-examples.com/image-files/matlab_gui_005.gif"><br>
</div>
<br>
Then, drag-and-drop a &#8216;<span style="font-weight: bold;">push
button</span>&#8217; onto your interface. Modify its &#8216;<span style="font-weight: bold;">String</span>&#8217; property to
read &#8216;<span style="font-weight: bold;">Launch Message</span>&#8217;.
Let its &#8216;<span style="font-weight: bold;">Tag</span>&#8217;
property intact. You could change this tag... it&#8217;s the name or
identifier of the object as it&#8217;s going to be recognized in the rest of
the code.<br>
<br>
Your windows must look similar to what I&#8217;m showing here:<br>
<br>
<div style="text-align: center;"><img style="width: 442px; height: 238px;" alt="Properties of a push-button" src="http://www.matrixlab-examples.com/image-files/matlab_gui_006.gif"><br>
</div>
&nbsp;<br>
Drag-and-drop another &#8216;<span style="font-weight: bold;">push
button</span>&#8217;. Modify its &#8216;<span style="font-weight: bold;">String</span>&#8217;
property to read &#8216;<span style="font-weight: bold;">Clear
Message</span>&#8217; and leave its &#8216;<span style="font-weight: bold;">Tag</span>&#8217;
as it is. You&#8217;ll produce these results.<br>
<br>
<div style="text-align: center;"><img style="width: 442px; height: 237px;" alt="Properties in a GUI" src="http://www.matrixlab-examples.com/image-files/matlab_gui_007.gif"><br>
</div>
<br>
Now, right-click on the &#8216;<span style="font-weight: bold;">Launch
Message</span>&#8217; button and choose &#8216;<span style="font-weight: bold;">View Callbacks</span>&#8217;
-&gt; &#8216;<span style="font-weight: bold;">Callback</span>&#8217;<br>
<br>
<div style="text-align: center;"><img style="width: 386px; height: 313px;" alt="right-click to go to the callback-functions" src="http://www.matrixlab-examples.com/image-files/matlab_gui_008.gif"><br>
</div>
<br>
<table style="text-align: left; width: 100%;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="vertical-align: top; width: 1px;"><br>
</td>
<td>You&#8217;ll be asked to save your figure. A good
name (only my suggestion)
is <span style="font-weight: bold;">hello_world.fig</span>...
use the name that you like.<br>
<br>
You&#8217;ll be taken to the Matlab code (in the editor window) that will
drive your interface. Matlab has <span style="font-weight: bold;">automatically</span>
created functions related to your components. You have to make the
final touches... For the moment, don&#8217;t worry about the many lines
automatically created. Just focus on what we need to do.<br>
</td>
</tr>
</tbody>
</table>
<br>
<br>
The &#8216;<span style="font-weight: bold;">Callback</span>&#8217;
functions are the instructions that will be executed when the user
pushes the buttons or does something with the components that you have
included in your Matlab GUI. In this case, you&#8217;ll see something like
this code.<br>
<br>
<span style="font-family: monospace;"></span>
<p class="MsoNormal"><span style="font-size: 10pt; font-family: &quot;Courier New&quot;; color: forestgreen;" lang="EN-US">% --- Executes on button press in pushbutton1.</span><br>
<span style="font-size: 10pt; font-family: &quot;Courier New&quot;; color: blue;" lang="EN-US">function</span><span style="font-size: 10pt; font-family: &quot;Courier New&quot;; color: black;" lang="EN-US">
pushbutton1_Callback(hObject, eventdata, handles)</span><br>
<span style="font-size: 10pt; font-family: &quot;Courier New&quot;; color: forestgreen;" lang="EN-US">% hObject<span style="">&nbsp;&nbsp;&nbsp;
</span>handle to pushbutton1 (see GCBO)<br>
% eventdata<span style="">&nbsp;
</span>reserved - to be defined in a future version
of MAT<br>
% handles<span style="">&nbsp;&nbsp;&nbsp;
</span>structure with handles and user data (see
GUIDATA)</span><span style="" lang="EN-US"><o:p></o:p></span></p>
<br>
A &#8216;<span style="font-weight: bold;">set</span>&#8217;
instruction sets the properties of the elements that you indicate. Do
you remember that you have a &#8216;<span style="font-weight: bold;">static
text</span>&#8217; with the tag (identifier) &#8216;<span style="font-weight: bold;">output_line</span>&#8217;? We are
going to modify it when the user pushes the button with the string (or
label) &#8216;<span style="font-weight: bold;">Launch Message</span>&#8217;.
This is accomplished with the instruction<br>
<p class="MsoNormal" style=""><span style="font-size: 10pt; font-family: &quot;Courier New&quot;; color: black;" lang="EN-US">set(handles.output_line,</span><span style="font-size: 10pt; font-family: &quot;Courier New&quot;; color: rgb(160, 32, 240);" lang="EN-US">'String'</span><span style="font-size: 10pt; font-family: &quot;Courier New&quot;; color: black;" lang="EN-US">,</span><span style="font-size: 10pt; font-family: &quot;Courier New&quot;; color: rgb(160, 32, 240);" lang="EN-US">'Hello World!!'<span style="color: black;">)</span><span style="background-color: black;"></span></span><span style="font-size: 10pt; font-family: &quot;Courier New&quot;; color: black;" lang="EN-US"></span><span style="font-family: &quot;Courier New&quot;;" lang="EN-US"><o:p></o:p></span></p>
The <span style="font-weight: bold;">first parameter is
the object</span> (component) that you&#8217;re going to modify. It
starts with &#8216;<span style="font-weight: bold;">handles.</span>&#8217;.
The <span style="font-weight: bold;">second argument is
the object&#8217;s property</span> that you&#8217;re going to modify, and in
this case is the &#8216;<span style="font-weight: bold;">String</span>&#8217;
property. The <span style="font-weight: bold;">third
argument is the value</span> that you want to assign to the
property.<br>
<br>
So, the result is that when the user presses the &#8216;<span style="font-weight: bold;">Launch Message</span>&#8217;
button, a message reading &#8216;<span style="font-weight: bold;">Hello
World!!</span>&#8217; will appear in the &#8216;<span style="font-weight: bold;">output line</span>&#8217;
(officialy named &#8216;<span style="font-weight: bold;">handles.output_line</span>&#8217;).
Add this single line to the code, so that it looks like this: <br>
<span style="font-family: monospace;"></span>
<p class="MsoNormal" style=""><span style="font-size: 10pt; font-family: &quot;Courier New&quot;; color: forestgreen;" lang="EN-US">% --- Executes on button press in pushbutton1.</span><br>
<span style="font-size: 10pt; font-family: &quot;Courier New&quot;; color: blue;" lang="EN-US">function</span><span style="font-size: 10pt; font-family: &quot;Courier New&quot;; color: black;" lang="EN-US">
pushbutton1_Callback(hObject, eventdata, handles)</span><br>
<span style="font-size: 10pt; font-family: &quot;Courier New&quot;; color: forestgreen;" lang="EN-US">% hObject<span style="">&nbsp;&nbsp;&nbsp;
</span>handle to pushbutton1 (see GCBO)<br>
% eventdata<span style="">&nbsp;
</span>reserved - to be defined in a future version
of MAT<br>
% handles<span style="">&nbsp;&nbsp;&nbsp;
</span>structure with handles and user data (see
GUIDATA)</span><br>
<span style="font-size: 10pt; font-family: &quot;Courier New&quot;; color: black;" lang="EN-US">set(handles.output_line,</span><span style="font-size: 10pt; font-family: &quot;Courier New&quot;; color: rgb(160, 32, 240);" lang="EN-US">'String'</span><span style="font-size: 10pt; font-family: &quot;Courier New&quot;; color: black;" lang="EN-US">,</span><span style="font-size: 10pt; font-family: &quot;Courier New&quot;; color: rgb(160, 32, 240);" lang="EN-US">'Hello World!!'</span><span style="font-size: 10pt; font-family: &quot;Courier New&quot;; color: black;" lang="EN-US">)</span></p>
<br>
We&#8217;ll do something similar to the &#8216;<span style="font-weight: bold;">callback</span>&#8217;
corresponding to the &#8216;<span style="font-weight: bold;">Clear
Message</span>&#8217; button. So change this original code... <br>
<br>
<span style="font-family: monospace;"></span>
<p class="MsoNormal" style=""><span style="font-size: 10pt; font-family: &quot;Courier New&quot;; color: forestgreen;" lang="EN-US">% --- Executes on button press in pushbutton2.</span><br>
<span style="font-size: 10pt; font-family: &quot;Courier New&quot;; color: blue;" lang="EN-US">function</span><span style="font-size: 10pt; font-family: &quot;Courier New&quot;; color: black;" lang="EN-US">
pushbutton2_Callback(hObject, eventdata, handles)</span><br>
<span style="font-size: 10pt; font-family: &quot;Courier New&quot;; color: forestgreen;" lang="EN-US">% hObject<span style="">&nbsp;&nbsp;&nbsp;
</span>handle to pushbutton2 (see GCBO)<br>
% eventdata<span style="">&nbsp;
</span>reserved - to be defined in a future version
of MAT<br>
% handles<span style="">&nbsp;&nbsp;&nbsp;
</span>structure with handles and user data (see
GUIDATA)</span></p>
into this... <br>
<span style="font-family: monospace;"></span>
<p class="MsoNormal" style=""><span style="font-size: 10pt; font-family: &quot;Courier New&quot;; color: forestgreen;" lang="EN-US">% --- Executes on button press in pushbutton2.</span><br>
<span style="font-size: 10pt; font-family: &quot;Courier New&quot;; color: blue;" lang="EN-US">function</span><span style="font-size: 10pt; font-family: &quot;Courier New&quot;; color: black;" lang="EN-US">
pushbutton2_Callback(hObject, eventdata, handles)</span><br>
<span style="font-size: 10pt; font-family: &quot;Courier New&quot;; color: forestgreen;" lang="EN-US">% hObject<span style="">&nbsp;&nbsp;&nbsp;
</span>handle to pushbutton2 (see GCBO)<br>
% eventdata<span style="">&nbsp;
</span>reserved - to be defined in a future version
of MAT<br>
% handles<span style="">&nbsp;&nbsp;&nbsp;
</span>structure with handles and user data (see
GUIDATA)</span><br>
<span style="font-size: 10pt; font-family: &quot;Courier New&quot;; color: black;" lang="EN-US">set(handles.output_line,</span><span style="font-size: 10pt; font-family: &quot;Courier New&quot;; color: rgb(160, 32, 240);" lang="EN-US">'String'</span><span style="font-size: 10pt; font-family: &quot;Courier New&quot;; color: black;" lang="EN-US">,</span><span style="font-size: 10pt; font-family: &quot;Courier New&quot;; color: rgb(160, 32, 240);" lang="EN-US">''</span><span style="font-size: 10pt; font-family: &quot;Courier New&quot;; color: black;" lang="EN-US">)</span></p>
<br>
The result is that when the user presses the &#8216;<span style="font-weight: bold;">Clear Message</span>&#8217;
button, a blank message will appear in the &#8216;<span style="font-weight: bold;">output line</span>&#8217;
(officialy named &#8216;<span style="font-weight: bold;">handles.output_line</span>&#8217;).
<br>
<br>
<span style="font-weight: bold;">Magic is
about to happen!</span><br>
&nbsp;<br>
Now, run your interface by clicking the &#8216;<span style="font-weight: bold;">run</span>&#8217; icon at the top
of the editor window...<br>
<br>
<div style="text-align: center;"><img style="width: 295px; height: 108px;" alt="Run icon in the editor top menu" src="http://www.matrixlab-examples.com/image-files/matlab_gui_009.gif"><br>
</div>
<br>
and... presto! a &#8216;<span style="font-weight: bold;">hello_world</span>&#8217;
window has appeared! It&#8217;s your first <span style="font-weight: bold;">Matlab GUI</span>!<br>
<br>
<div style="text-align: center;"><img style="width: 274px; height: 240px;" alt="Matlab GUI finished and running!" src="http://www.matrixlab-examples.com/image-files/matlab_gui_010.gif"><br>
</div>
<br>
&nbsp;<br>
Try, it! Press the &#8216;<span style="font-weight: bold;">Launch
Message</span>&#8217; button... and an interesting message appears...<br>
<br>
<div style="text-align: center;"><img style="width: 274px; height: 239px;" alt="GUI displaying message" src="http://www.matrixlab-examples.com/image-files/matlab_gui_011.gif"><br>
</div>
<br>
then, press the &#8216;<span style="font-weight: bold;">Clear
Message</span>&#8217; button... <br>
<br>
<div style="text-align: center;"><img style="width: 274px; height: 240px;" alt="GUI cleared" src="http://www.matrixlab-examples.com/image-files/matlab_gui_012.gif"><br>
</div>
<br>
&nbsp;<br>
<br>
<span style="font-weight: bold; color: red;">Well
done!</span> You did it! <br>
<br>
So, let&#8217;s summarize: <br>
<br>
<ul>
<li>You can drag-and-drop your components
onto your graphic interface to start your Matlab GUI.</li>
</ul>
<ul>
<li>Matlab will automatically create
callback-functions, related to the buttons or other components that you
include.</li>
</ul>
<ul>
<li>The &#8216;set&#8217; instruction assigns values to
properties of the elements that you want to modify. The general format
is:</li>
</ul>
<p class="MsoNormal" style=""><span style="font-size: 10pt; font-family: &quot;Courier New&quot;; color: black;" lang="EN-US">&nbsp; &nbsp;
&nbsp;set(handles.tag_of_your_component, </span><span style="font-size: 10pt; font-family: &quot;Courier New&quot;; color: rgb(160, 32, 240);" lang="EN-US">'Property'</span><span style="font-size: 10pt; font-family: &quot;Courier New&quot;; color: black;" lang="EN-US">, value)</span><span style="font-family: &quot;Courier New&quot;;" lang="EN-US"><o:p></o:p></span></p>
<br style="font-weight: bold;">
<span style="font-weight: bold;">&nbsp;</span><a style="font-weight: bold;" href="http://www.matrixlab-examples.com/index.html" onclick="return FIX.track(this);">From
'Matlab GUI' to home</a><br>
<br style="font-weight: bold;">
<span style="font-weight: bold;">&nbsp;</span><a style="font-weight: bold;" href="http://www.matrixlab-examples.com/matlab-gui-2tier.html" onclick="return FIX.track(this);">From
'Matlab
GUI' to 'GUIs Menu'</a><br>
&nbsp; &nbsp;<br>
<table style="text-align: left; width: 100%;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="width: 344px; vertical-align: top;"><!-- start: SSI z-ads336x280.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-ads336x280.shtml --></td>
<td style="vertical-align: bottom; text-align: right;"><a style="font-weight: bold;" href="http://www.matrixlab-examples.com/callback-function.html" onclick="return FIX.track(this);">'Get'
function</a><br style="font-weight: bold;">
<br style="font-weight: bold;">
<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/matlab-gui-3.html" onclick="return FIX.track(this);">Video: create GUIs</a><br style="font-weight: bold;">
<br style="font-weight: bold;">
<a style="font-weight: bold;" href="matlab-gui.html#top">Top</a><br style="font-weight: bold;">
<br>
</td>
</tr>
</tbody>
</table>
<br>
<br> <!-- start: tool_blocks.socializeit -->
<div id="socializeit_" class="js-socializeit"></div>
        <script type="text/javascript">  var https_page;
        var socializeit_options = socializeit_options || [];
        socializeit_options.push({
          el_id: "socializeit_",
          pack:1, 
          domain: "matrixlab-examples.com", 
          https_page: https_page,
          share_horizontal_label: "Share this page:", 
          share_sticky_label: "Share", 
          payItText: "Enjoy this page?  Please pay it forward. Here&apos;s how...", 
          payItExpanded: "", 
          szColor: "#FFFF99",  
          whatIsThisLabel: "What&rsquo;s this?",
          whatIsThisUrl: "/help/whats-this.html",
          background_color: "",  
          version: 1,
          display_variant: ""     });
        </script><!-- end: tool_blocks.socializeit --><p align="center"><img style="border: 0px solid ; width: 296px; height: 51px;" src="http://www.matrixlab-examples.com/image-files/copyright-matrixlab-001.gif" alt="footer for matlab page"><br>
<br>
<a href="http://www.sitesell.com/magicispossible.html" onclick="return FIX.track(this);" rel="noopener nofollow" target="_blank"><img style="border: 0px solid ; width: 500px; height: 16px;" alt="" src="http://www.matrixlab-examples.com/imgs/powered-by-sbi-page-bottom.gif"></a></p>
</td>
<td style="width: 170px; text-align: right; vertical-align: top; background-color: rgb(224, 236, 255);"><br>
<br>
<br>
<br>
<br>
<br>
<!-- start: SSI 160x600.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI 160x600.shtml --></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table> <!-- start: tool_blocks.sbi_html_body_end -->
    <script>
        var SS_PARAMS = {
            pinterest_enabled:false,
            googleplus1_on_page:false,
            socializeit_onpage:true};
    </script><style>.g-recaptcha{ display:inline-block;} .recaptcha_wrapper{text-align:center}</style>
	    <script> if (typeof recaptcha_callbackings !== "undefined") { SS_PARAMS.recaptcha_callbackings = recaptcha_callbackings || [] }; </script><script>
  (function(d,id){
    if (d.getElementById(id)) {return;}
    var s=d.createElement('script');s.async=true;s.defer=true;
        s.src = "/ssjs/ldr.js";s.id=id; d.getElementsByTagName('head')[0].appendChild(s);
   })(document,'_ss_ldr_script');
  </script><!-- end: tool_blocks.sbi_html_body_end -->
  
<!-- Generated at 17:47:42 10-Aug-2021 -->
</body></html>