<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml"><head><title>Matlab Examples - Step-by-step...</title>

<meta name="Description" content="This is a group of Matlab examples to get you up and running in a just few hours...">

<style type="text/css">
body {
background-color:#fff;
}
body, td {
font:13px Verdana, Geneva, Arial, Helvetica, sans-serif;
color:#000;
margin: 0px;
}
h1, h2, h3 {
margin:8px 0px 14px 0px;
}
h1 {
font-size:26px;
}
h2 {
font-size:22px;
}
h3 {
font-size:18px;
}
</style>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-8852938-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- start: SSI z-automatic.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-automatic.shtml -->
<script type="text/javascript" src="http://www.matrixlab-examples.com/sd/support-files/fix.js"></script> <!-- start: tool_blocks.sbi_html_head -->
    <!--#config errmsg="" --><!--#include virtual="/.includes/gtagjs_snippet.shtml" -->
<!--#include virtual="/.includes/favit_header.shtml" --><link rel="canonical" href="http://www.matrixlab-examples.com/matlab-examples.html" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.matrixlab-examples.com/matlab.xml">
<meta property="og:title" content="Matlab Examples - Step-by-step..." />
<meta property="og:description" content="This is a group of Matlab examples to get you up and running in a just few hours..." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.matrixlab-examples.com/matlab-examples.html" />

<!-- SD --><!--#include virtual='/sd/support-files/style-head.shtml' -->

    
    
    <script type="text/javascript" language="JavaScript">var https_page =0</script>


    <link href="http://www.matrixlab-examples.com/sd/support-files/navbar.css" rel="stylesheet" type="text/css">
<style type="text/css">
/* CSS for Text Nav */.Navigation h3, html.mobile .Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile .Navigation h3{
}@media (max-width:768px) {.Navigation h3{
}}@media (max-width:447px) {.Navigation h3{
}}#PageWrapper .Navigation h3, html.mobile #PageWrapper .Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile #PageWrapper .Navigation h3{
}@media (max-width:768px) {#PageWrapper .Navigation h3{
}}@media (max-width:447px) {#PageWrapper .Navigation h3{
}}body #PageWrapper div.Navigation h3, html.mobile body #PageWrapper div.Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile body #PageWrapper div.Navigation h3{
}@media (max-width:768px) {body #PageWrapper div.Navigation h3{
}}@media (max-width:447px) {body #PageWrapper div.Navigation h3{
}}.Navigation a, html.mobile .Navigation a{
}html.mobile .Navigation a{
}@media (max-width:768px) {.Navigation a{
}}@media (max-width:447px) {.Navigation a{
}}#PageWrapper div.Navigation a, html.mobile #PageWrapper div.Navigation a{
}html.mobile #PageWrapper div.Navigation a{
}@media (max-width:768px) {#PageWrapper div.Navigation a{
}}@media (max-width:447px) {#PageWrapper div.Navigation a{
}}.Navigation a,
#PageWrapper div.Navigation a {}
html.mobile .Navigation a,
html.mobile #PageWrapper div.Navigation a {}.Navigation a:link, html.mobile .Navigation a:link{
}html.mobile .Navigation a:link{
}@media (max-width:768px) {.Navigation a:link{
}}@media (max-width:447px) {.Navigation a:link{
}}#PageWrapper div.Navigation a:link, html.mobile #PageWrapper div.Navigation a:link{
}html.mobile #PageWrapper div.Navigation a:link{
}@media (max-width:768px) {#PageWrapper div.Navigation a:link{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:link{
}}.Navigation a:visited, html.mobile .Navigation a:visited{
}html.mobile .Navigation a:visited{
}@media (max-width:768px) {.Navigation a:visited{
}}@media (max-width:447px) {.Navigation a:visited{
}}#PageWrapper div.Navigation a:visited, html.mobile #PageWrapper div.Navigation a:visited{
}html.mobile #PageWrapper div.Navigation a:visited{
}@media (max-width:768px) {#PageWrapper div.Navigation a:visited{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:visited{
}}.Navigation a:hover, html.mobile .Navigation a:hover{
}html.mobile .Navigation a:hover{
}@media (max-width:768px) {.Navigation a:hover{
}}@media (max-width:447px) {.Navigation a:hover{
}}#PageWrapper div.Navigation a:hover, html.mobile #PageWrapper div.Navigation a:hover{
}html.mobile #PageWrapper div.Navigation a:hover{
}@media (max-width:768px) {#PageWrapper div.Navigation a:hover{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:hover{
}}</style>
<script src="http://www.matrixlab-examples.com/sd/support-files/eucookie.js" async defer type="text/javascript"></script><!-- end: tool_blocks.sbi_html_head --></head>
<body>
<table align="center" background="http://www.matrixlab-examples.com/imgs/backimage.gif" border="0" cellpadding="0" cellspacing="0" width="725">
<tbody>
<tr>
<td style="width: 812px;" colspan="2"><img style="width: 960px; height: 108px;" src="http://www.matrixlab-examples.com/imgs/logo.jpg" alt="logo for matrixlab-examples.com"></td>
</tr>
<tr>
<td style="background-image: url(imgs/leftimage.gif); background-position: left top; width: 146px;" valign="top">
<div id="Layer1" style="position: absolute; width: 130px; z-index: 1; top: 165px;"><!-- start: tool_blocks.navbar --><div class="Navigation"><ul><li><a href="/">Home</a></li></ul><h3>Welcome</h3><ul><li><a href="/matlab-blog.html">Matrixmania Blog</a></li><li><a href="/sitemap.html">Sitemap / Search</a></li><li><a href="/matlab-books.html">Matlab Books</a></li><li><a href="/programming-forums.html">Forums and Help</a></li><li><a href="/contact-us.html">Contact</a></li></ul><h3>Basics</h3><ul><li><a href="/matlab-help-2tier.html">Quick Matlab Guide</a></li><li><a href="/matlab-tutorial.html">Matlab Tutorial</a></li><li><a href="/matlab-examples.html">Matlab Examples</a></li><li><a href="/matlab-code-3.html">Matlab Flow Control</a></li><li><a href="/boolean-algebra.html">Boolean Logic</a></li></ul><h3>Plots and GUI</h3><ul><li><a href="/matlab-plot-2tier.html">Matlab 2D Plots</a></li><li><a href="/3D-plot-2tier.html">Matlab 3D Plots</a></li><li><a href="/matlab-gui-2tier.html">Matlab GUI</a></li></ul><h3>Applications</h3><ul><li><a href="/calculus-problems.html">Calculus</a></li><li><a href="/linear-algebra.html">Linear Algebra</a></li><li><a href="/generic-programming.html">Matlab Cookbook I</a></li><li><a href="/matlab-programming-2tier.html">Matlab Cookbook II</a></li><li><a href="/electrical-calculations.html">Electrical Calc</a></li><li><a href="/probability-and-statistics.html">Probab and Stats</a></li><li><a href="/finance-formulas.html">Finance Apps</a></li></ul><h3>Other</h3><ul><li><a href="/free-online-calculators.html">Online Calculators</a></li><li><a href="/academic-software.html">Relevant Links</a></li><li><a href="/basics-of-computer-programming.html">Notes on Comp</a></li><li><a href="/it-jokes-2tier.html">Fun!</a></li><li><a href="/scilab.html">Scilab</a></li><li><a href="/Become-a-Webmaster.html">Your own Website?</a></li><li><a href="/terms-of-service.html">Terms/Policies</a></li></ul></div><!-- end: tool_blocks.navbar --><br>
</div>
<img src="http://www.matrixlab-examples.com/imgs/leftimage.gif" alt="leftimage for matrixlab-examples.com" height="400" width="146"></td>
<td style="width: 812px;" valign="top">
<table style="width: 760px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="16" cellspacing="0">
<tbody>
<tr>
<td>
<h1><a name="top"></a>MATLAB
Examples</h1>
These Matlab
examples thoroughly introduce the basics you need to get started. They
supplement very well the<span style="font-weight: bold;"> <a href="http://www.matrixlab-examples.com/matlab-tutorial.html" onclick="return FIX.track(this);">Tutorial
Section</a>.<br>
<br>
</span>
<div style="text-align: right;"><!-- start: SSI z-addthis.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-addthis.shtml --><span style="font-weight: bold;"></span><br>
<span style="font-weight: bold;"></span></div>
<span style="font-weight: bold;"><br>
</span>
<table style="text-align: left; width: 100%;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="vertical-align: top; width: 308px;"><!-- start: SSI z-ads300x250.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-ads300x250.shtml --><br>
</td>
<td><span style="font-weight: bold;"></span><a style="font-weight: bold;" href="http://www.matrixlab-examples.com/matlab-codes.html" onclick="return FIX.track(this);">Basic
Matlab Code</a><br>
Here
you can find examples on different types of <span style="font-weight: bold;">arithmetic</span>, <span style="font-weight: bold;">exponential</span>,
<span style="font-weight: bold;">trigonometry</span>
and <span style="font-weight: bold;">complex number</span>
operations handled easily with Matlab
code...<br>
<br>
<br>
<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/vector-algebra-2.html" onclick="return FIX.track(this);">Example:
Simple Vector Algebra</a><br>
On this page we expose how simple it is to work with <span style="font-weight: bold;">vector algebra</span>,
within Matlab...<br>
</td>
</tr>
</tbody>
</table>
<br>
<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/matlab-plots.html" onclick="return FIX.track(this);">Example:
MATLAB Plots</a><br>
In this group of examples, we create several <span style="font-weight: bold;">cosine</span> MATLAB <span style="font-weight: bold;">plots</span>, work with <span style="font-weight: bold;">different resolution</span>
and plot <span style="font-weight: bold;">parameters</span>...<br>
<br>
<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/matlab-programming.html" onclick="return FIX.track(this);">Example:
MATLAB programming (Script Files)</a><br>
In
this example, we&nbsp;program the plotting of two <span style="font-weight: bold;">concentric circles</span>
and mark the center point with a black square. We use <span style="font-weight: bold;">polar coordinates</span>
in this case (for a variation)...<br>
<br>
<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/matlab-function.html" onclick="return FIX.track(this);">Example:
A custom-made Matlab function</a><br>
Even
though Matlab has plenty of useful functions, in this example we
develop a <span style="font-weight: bold;">custom-made
Matlab function</span>. We have <span style="font-weight: bold;">one input</span> value and <span style="font-weight: bold;">two
output values</span> to transform a given number in both Celsius
and Farenheit
degrees...<br>
<br>
<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/matlab-examples-2.html" onclick="return FIX.track(this);">Ex.:
Matrix manipulation</a><br>
In this section&nbsp;we study and experiment with <span style="font-weight: bold;">matrix manipulation</span>
and <span style="font-weight: bold;">boolean algebra</span>.
This tutorial creates some simple matrices and then combines them to
form <span style="font-weight: bold;">new ones of higher
dimensions</span>. We also <span style="font-weight: bold;">extract
data</span> from certain rows or columns to form matrices of <span style="font-weight: bold;">lower dimensions</span>...<br>
<br>
<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/dot-product.html" onclick="return FIX.track(this);">Ex.
Dot Product</a><br>
The <span style="font-weight: bold;">dot product</span>
is a scalar number and so it is also known as the
<span style="font-weight: bold;">scalar</span>&nbsp;or
<span style="font-weight: bold;">inner</span>
<span style="font-weight: bold;">product</span>.
In a real vector space, the scalar product
between two vectors...<br>
<br>
<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/cross-product.html" onclick="return FIX.track(this);">Ex.:
Cross Product</a><br>
In this example, we are going to write a function to find the <span style="font-weight: bold;">cross product</span> of two
given vectors <span style="font-weight: bold; font-style: italic;">u</span>
and <span style="font-weight: bold; font-style: italic;">v</span>.
If <span style="font-weight: bold; font-style: italic;">u</span>
= [<span style="font-style: italic;">u1</span> <span style="font-style: italic;">u2 u3</span>] and <span style="font-weight: bold; font-style: italic;">v</span>
= [<span style="font-style: italic;">v1 v2 v3</span>]...<br>
<br>
<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/complex-numbers.html" onclick="return FIX.track(this);">Complex
Numbers</a><br>
The unit of <span style="font-weight: bold;">imaginary
numbers</span>
is&nbsp;<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;" lang="ES-TRAD"></span>root of -1
and is generally designated by the letter <span style="font-style: italic; font-weight: bold;">i</span>
(or <span style="font-style: italic; font-weight: bold;">j</span>).
Many laws which are true for real numbers are true for imaginary
numbers as well. Thus, in this Matlab example...<br>
<br>
<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/future-value.html" onclick="return FIX.track(this);">Future
Value of investment</a><br>
<span style="" lang="ES-TRAD">This
program is an example of a <span style="font-weight: bold;">financial
application</span> in Matlab. It calculates the
<span style="font-weight: bold;">future value</span>
of an investment when interest is a factor. It is necessary to
provide the <span style="font-weight: bold;">amount of
the initial investment</span>...</span><br>
<br>
<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/recursion.html" onclick="return FIX.track(this);">Recursion</a><br>
<span style="font-weight: bold;">Recursion</span>
is a kind of tricky and smart construction which
allows <span style="font-weight: bold;">a function to
call itself.</span> The Matlab programming language supports it...<br>
<br>
<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/electricity-cost-calculator.html" onclick="return FIX.track(this);">Electricity
Cost
Calculation</a><br>
We’ll now implement a kind of <span style="font-weight: bold;">electricity
cost calculator</span>
with Matlab... This calculator will help you <span style="font-weight: bold;">estimate</span> the <span style="font-weight: bold;">cost of operating any
given electrical device</span> or appliance at home, based on the
average kilowatt-hours
(KWH) used...<br>
<br>
<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/palindromes.html" onclick="return FIX.track(this);">Palindromes
- working with indices
and ascii</a><br>
A <span style="font-weight: bold;">palindrome</span>
is a phrase, word, number or other sequence of characters
that can be read the same way in either direction...<br>
<br>
<br>
&nbsp;<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/index.html" onclick="return FIX.track(this);">From
'Matlab Examples' to home</a><br>
<br>
&nbsp;<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/matlab-tutorial.html" onclick="return FIX.track(this);">From
'Matlab Examples' to 'Matlab Tutorial'</a><br>
<br>
<table style="text-align: left; width: 100%;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="width: 344px; vertical-align: top;"><!-- start: SSI z-ads336x280.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-ads336x280.shtml --></td>
<td style="text-align: right; vertical-align: bottom;"><a style="font-weight: bold;" href="matlab-examples.html#top">Top</a><br>
<br>
&nbsp;<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/sitemap.html" onclick="return FIX.track(this);">Table
of Contents</a><br>
<br>
<br>
</td>
</tr>
</tbody>
</table>
<br>
<br> <!-- start: tool_blocks.socializeit -->
<div id="socializeit_" class="js-socializeit"></div>
        <script type="text/javascript">  var https_page;
        var socializeit_options = socializeit_options || [];
        socializeit_options.push({
          el_id: "socializeit_",
          pack:1, 
          domain: "matrixlab-examples.com", 
          https_page: https_page,
          share_horizontal_label: "Share this page:", 
          share_sticky_label: "Share", 
          payItText: "Enjoy this page?  Please pay it forward. Here&apos;s how...", 
          payItExpanded: "", 
          szColor: "#FFFF99",  
          whatIsThisLabel: "What&rsquo;s this?",
          whatIsThisUrl: "/help/whats-this.html",
          background_color: "",  
          version: 1,
          display_variant: ""     });
        </script><!-- end: tool_blocks.socializeit --><p align="center"><img style="border: 0px solid ; width: 296px; height: 51px;" src="http://www.matrixlab-examples.com/image-files/copyright-matrixlab-001.gif" alt="footer for matlab examples page"><br>
<br>
<a href="http://www.sitesell.com/magicispossible.html" onclick="return FIX.track(this);" rel="noopener nofollow" target="_blank"><img style="border: 0px solid ; width: 500px; height: 16px;" alt="" src="http://www.matrixlab-examples.com/imgs/powered-by-sbi-page-bottom.gif"></a></p>
</td>
<td style="width: 170px; vertical-align: top; background-color: rgb(224, 236, 255); text-align: center;"><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<!-- start: SSI 160x600.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI 160x600.shtml --></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table> <!-- start: tool_blocks.sbi_html_body_end -->
    <script>
        var SS_PARAMS = {
            pinterest_enabled:false,
            googleplus1_on_page:false,
            socializeit_onpage:true};
    </script><style>.g-recaptcha{ display:inline-block;} .recaptcha_wrapper{text-align:center}</style>
	    <script> if (typeof recaptcha_callbackings !== "undefined") { SS_PARAMS.recaptcha_callbackings = recaptcha_callbackings || [] }; </script><script>
  (function(d,id){
    if (d.getElementById(id)) {return;}
    var s=d.createElement('script');s.async=true;s.defer=true;
        s.src = "/ssjs/ldr.js";s.id=id; d.getElementsByTagName('head')[0].appendChild(s);
   })(document,'_ss_ldr_script');
  </script><!-- end: tool_blocks.sbi_html_body_end -->
  
<!-- Generated at 17:44:44 10-Aug-2021 -->
</body></html>