<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml"><head><title>Matlab Plot - using stems (vertical lines) for discrete
functions</title>

<meta name="Description" content="In this example, we study the Matlab plot 'stem' instruction to illustrate functions. It draws vertical lines (with little circles on the tip) proportional to the value of the function at that horizontal value...">

<style type="text/css">
body {
background-color:#fff;
}
body, td {
font:13px Verdana, Geneva, Arial, Helvetica, sans-serif;
color:#000;
margin: 0px;
}
h1, h2, h3 {
margin:8px 0px 14px 0px;
}
h1 {
font-size:26px;
}
h2 {
font-size:22px;
}
h3 {
font-size:18px;
}
</style>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-8852938-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
<!-- start: SSI z-automatic.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-automatic.shtml -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script type="text/javascript" src="http://www.matrixlab-examples.com/sd/support-files/fix.js"></script> <!-- start: tool_blocks.sbi_html_head -->
    <!--#config errmsg="" --><!--#include virtual="/.includes/gtagjs_snippet.shtml" -->
<!--#include virtual="/.includes/favit_header.shtml" --><link rel="canonical" href="http://www.matrixlab-examples.com/matlab-plot-3.html" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.matrixlab-examples.com/matlab.xml">
<meta property="og:title" content="Matlab Plot - using stems (vertical lines) for discrete
functions" />
<meta property="og:description" content="In this example, we study the Matlab plot 'stem' instruction to illustrate functions. It draws vertical lines (with little circles on the tip) proportional to the value of the function at that horizontal value..." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.matrixlab-examples.com/matlab-plot-3.html" />
<meta property="og:image" content="http://www.matrixlab-examples.com/image-files/matlab-plot-stem-001.gif" />
<meta property="og:image" content="http://www.matrixlab-examples.com/image-files/matlab-plot-stem-002.gif" />

<!-- SD --><!--#include virtual='/sd/support-files/style-head.shtml' -->

    
    
    <script type="text/javascript" language="JavaScript">var https_page =0</script>


    <link href="http://www.matrixlab-examples.com/sd/support-files/navbar.css" rel="stylesheet" type="text/css">
<style type="text/css">
/* CSS for Text Nav */.Navigation h3, html.mobile .Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile .Navigation h3{
}@media (max-width:768px) {.Navigation h3{
}}@media (max-width:447px) {.Navigation h3{
}}#PageWrapper .Navigation h3, html.mobile #PageWrapper .Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile #PageWrapper .Navigation h3{
}@media (max-width:768px) {#PageWrapper .Navigation h3{
}}@media (max-width:447px) {#PageWrapper .Navigation h3{
}}body #PageWrapper div.Navigation h3, html.mobile body #PageWrapper div.Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile body #PageWrapper div.Navigation h3{
}@media (max-width:768px) {body #PageWrapper div.Navigation h3{
}}@media (max-width:447px) {body #PageWrapper div.Navigation h3{
}}.Navigation a, html.mobile .Navigation a{
}html.mobile .Navigation a{
}@media (max-width:768px) {.Navigation a{
}}@media (max-width:447px) {.Navigation a{
}}#PageWrapper div.Navigation a, html.mobile #PageWrapper div.Navigation a{
}html.mobile #PageWrapper div.Navigation a{
}@media (max-width:768px) {#PageWrapper div.Navigation a{
}}@media (max-width:447px) {#PageWrapper div.Navigation a{
}}.Navigation a,
#PageWrapper div.Navigation a {}
html.mobile .Navigation a,
html.mobile #PageWrapper div.Navigation a {}.Navigation a:link, html.mobile .Navigation a:link{
}html.mobile .Navigation a:link{
}@media (max-width:768px) {.Navigation a:link{
}}@media (max-width:447px) {.Navigation a:link{
}}#PageWrapper div.Navigation a:link, html.mobile #PageWrapper div.Navigation a:link{
}html.mobile #PageWrapper div.Navigation a:link{
}@media (max-width:768px) {#PageWrapper div.Navigation a:link{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:link{
}}.Navigation a:visited, html.mobile .Navigation a:visited{
}html.mobile .Navigation a:visited{
}@media (max-width:768px) {.Navigation a:visited{
}}@media (max-width:447px) {.Navigation a:visited{
}}#PageWrapper div.Navigation a:visited, html.mobile #PageWrapper div.Navigation a:visited{
}html.mobile #PageWrapper div.Navigation a:visited{
}@media (max-width:768px) {#PageWrapper div.Navigation a:visited{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:visited{
}}.Navigation a:hover, html.mobile .Navigation a:hover{
}html.mobile .Navigation a:hover{
}@media (max-width:768px) {.Navigation a:hover{
}}@media (max-width:447px) {.Navigation a:hover{
}}#PageWrapper div.Navigation a:hover, html.mobile #PageWrapper div.Navigation a:hover{
}html.mobile #PageWrapper div.Navigation a:hover{
}@media (max-width:768px) {#PageWrapper div.Navigation a:hover{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:hover{
}}</style>
<script src="http://www.matrixlab-examples.com/sd/support-files/eucookie.js" async defer type="text/javascript"></script><!-- end: tool_blocks.sbi_html_head --></head>
<body>
<table align="center" background="http://www.matrixlab-examples.com/imgs/backimage.gif" border="0" cellpadding="0" cellspacing="0" width="725">
<tbody>
<tr>
<td style="width: 812px;" colspan="2"><img style="width: 960px; height: 108px;" src="http://www.matrixlab-examples.com/image-files/header-image_3c.jpg" alt="logo for matrixlab-examples.com"></td>
</tr>
<tr>
<td style="background-image: url(imgs/leftimage.gif); background-position: left top; width: 146px;" valign="top">
<div id="Layer1" style="position: absolute; width: 130px; z-index: 1; top: 165px;"><!-- start: tool_blocks.navbar --><div class="Navigation"><ul><li><a href="/">Home</a></li></ul><h3>Welcome</h3><ul><li><a href="/matlab-blog.html">Matrixmania Blog</a></li><li><a href="/sitemap.html">Sitemap / Search</a></li><li><a href="/matlab-books.html">Matlab Books</a></li><li><a href="/programming-forums.html">Forums and Help</a></li><li><a href="/contact-us.html">Contact</a></li></ul><h3>Basics</h3><ul><li><a href="/matlab-help-2tier.html">Quick Matlab Guide</a></li><li><a href="/matlab-tutorial.html">Matlab Tutorial</a></li><li><a href="/matlab-examples.html">Matlab Examples</a></li><li><a href="/matlab-code-3.html">Matlab Flow Control</a></li><li><a href="/boolean-algebra.html">Boolean Logic</a></li></ul><h3>Plots and GUI</h3><ul><li><a href="/matlab-plot-2tier.html">Matlab 2D Plots</a></li><li><a href="/3D-plot-2tier.html">Matlab 3D Plots</a></li><li><a href="/matlab-gui-2tier.html">Matlab GUI</a></li></ul><h3>Applications</h3><ul><li><a href="/calculus-problems.html">Calculus</a></li><li><a href="/linear-algebra.html">Linear Algebra</a></li><li><a href="/generic-programming.html">Matlab Cookbook I</a></li><li><a href="/matlab-programming-2tier.html">Matlab Cookbook II</a></li><li><a href="/electrical-calculations.html">Electrical Calc</a></li><li><a href="/probability-and-statistics.html">Probab and Stats</a></li><li><a href="/finance-formulas.html">Finance Apps</a></li></ul><h3>Other</h3><ul><li><a href="/free-online-calculators.html">Online Calculators</a></li><li><a href="/academic-software.html">Relevant Links</a></li><li><a href="/basics-of-computer-programming.html">Notes on Comp</a></li><li><a href="/it-jokes-2tier.html">Fun!</a></li><li><a href="/scilab.html">Scilab</a></li><li><a href="/Become-a-Webmaster.html">Your own Website?</a></li><li><a href="/terms-of-service.html">Terms/Policies</a></li></ul></div><!-- end: tool_blocks.navbar --></div>
<img src="http://www.matrixlab-examples.com/imgs/leftimage.gif" alt="leftimage for matrixlab-examples.com" height="400" width="146"></td>
<td style="width: 812px;" valign="top">
<table style="width: 760px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="16" cellspacing="0">
<tbody>
<tr>
<td><!-- google_ad_section_start -->
<h1><a name="top"></a>Matlab Plot
- stem</h1>
In this example, we study the '<span style="font-weight: bold;">stem</span>'
instruction to plot Matlab
functions.<br>
<br>
It draws&nbsp;vertical lines (with a
little circle at the tip)
proportional to
the value of the function at that particular horizontal value. '<span style="font-weight: bold;">stem</span>' does not
join
the circles with a line, and it is very helpful to stress the fact that
the
function is
<span style="font-weight: bold;">not
continuous but discrete</span>.<br>
&nbsp;&nbsp; &nbsp;&nbsp;
<table style="text-align: left; width: 100%;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="width: 308px; vertical-align: top;">
<!-- start: SSI z-ads300x250.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-ads300x250.shtml -->&nbsp;
</td>
<td><br>
</td>
</tr>
</tbody>
</table>
&nbsp; <br>
&nbsp; <br>
Let's assume that we want to plot the following elegant exponential and
sinusoidal function:<br>
<div style="text-align: center;"><img style="width: 246px; height: 23px;" alt="exponential function to demonstrate the use of Matlab plot stem" src="http://www.matrixlab-examples.com/image-files/exp_sin.jpg"><br>
</div>
<br>
<br>
<h3><span style="font-weight: bold;"></span>Example:
let's draw a simple discrete function</h3>
<br>
We can develop a script like this:<br>
<br>
<span style="color: black; font-weight: bold;"></span>
<p class="MsoNormal" style="font-family: monospace;"><span style="color: forestgreen;">%
Avoid superimposed operations and close previous figs.</span><br>
<span style="color: black;">clc;
clear; close </span><span style="color: rgb(160, 32, 240);">all<span style="">&nbsp;</span></span><span style="font-size: 12pt;"><o:p></o:p></span></p>
<p class="MsoNormal" style="font-family: monospace;"><span style="color: forestgreen;">%
First, we define 51 values of our independent variable</span><br>
<span style="color: black;">x = 0 :
2*pi/50 : 2*pi;<span style="">&nbsp;</span></span><span style="font-size: 12pt;"><o:p></o:p></span></p>
<p class="MsoNormal" style="font-family: monospace;"><span style="color: forestgreen;">%
Second, we define the function to graph</span><br>
<span style="color: black;">y =
exp(-x/3) .* sin(x);<span style="">&nbsp;</span></span><span style="font-size: 12pt;"><o:p></o:p></span></p>
<p class="MsoNormal" style="font-family: monospace;"><span style="color: forestgreen;">%
Third, we use the 'stem' function to plot discrete values</span><br>
<span style="color: black;">stem(x,y)<span style="">&nbsp;</span></span><span style="font-size: 12pt;"><o:p></o:p></span></p>
<p class="MsoNormal" style="font-family: monospace;"><span style="color: forestgreen;">%
We can add title and labels (as strings in arguments)</span><br>
<span style="color: black;">title(</span><span style="color: rgb(160, 32, 240);">'Demonstration
of the -stem- function'</span><span style="color: black;">)<br>
xlabel(</span><span style="color: rgb(160, 32, 240);">'angle
x'</span><span style="color: black;">)<br>
ylabel(</span><span style="color: rgb(160, 32, 240);">'f(x)'</span><span style="color: black;">)</span></p>
<br>
<hr style="width: 100%; height: 2px;"><br>
And we get the following plot:<br>
<br>
<div style="text-align: center;"><img style="width: 402px; height: 329px;" alt="demonstration of Matlab plot 1 - stem function" src="http://www.matrixlab-examples.com/image-files/matlab-plot-stem-001.gif"><br>
</div>
<br>
If we define our independant variable using less points, as in<br>
<br>
<span style="font-family: monospace;">x = 0 :
2*pi/20 : 2*pi;</span><br>
<br>
we get the following visual change:<br>
<!-- google_ad_section_end --><br>
<div style="text-align: center;"><img style="width: 404px; height: 330px;" alt="Graphs with Matlab - demo of stem function - 2" src="http://www.matrixlab-examples.com/image-files/matlab-plot-stem-002.gif"><br>
</div>
<br>
<br>
&nbsp;<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/index.html" onclick="return FIX.track(this);">From
'Matlab Plot' to
home</a><br>
&nbsp;<br>
&nbsp;<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/matlab-plot-2tier.html" onclick="return FIX.track(this);">From
'Matlab
Plot' to '2D Plot Menu'</a><br>
&nbsp;<br>
<table style="text-align: left; width: 100%;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="width: 344px; vertical-align: top;"><!-- start: SSI z-ads336x280.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-ads336x280.shtml --><br>
</td>
<td style="vertical-align: bottom; text-align: right;"><a style="font-weight: bold;" href="matlab-plot-3.html#top">Top</a><br>
<br style="font-weight: bold;">
<a href="http://www.matrixlab-examples.com/horizontal-lines.html" onclick="return FIX.track(this);"><span style="font-weight: bold;">Horizontal and Vertical lines</span><br>
</a><br>
<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/2d-drawing.html" onclick="return FIX.track(this);">Different 2D Graphs</a><br>
<br>
<br>
</td>
</tr>
</tbody>
</table>
<br>
<br> <!-- start: tool_blocks.socializeit -->
<div id="socializeit_" class="js-socializeit"></div>
        <script type="text/javascript">  var https_page;
        var socializeit_options = socializeit_options || [];
        socializeit_options.push({
          el_id: "socializeit_",
          pack:1, 
          domain: "matrixlab-examples.com", 
          https_page: https_page,
          share_horizontal_label: "Share this page:", 
          share_sticky_label: "Share", 
          payItText: "Enjoy this page?  Please pay it forward. Here&apos;s how...", 
          payItExpanded: "", 
          szColor: "#FFFF99",  
          whatIsThisLabel: "What&rsquo;s this?",
          whatIsThisUrl: "/help/whats-this.html",
          background_color: "",  
          version: 1,
          display_variant: ""     });
        </script><!-- end: tool_blocks.socializeit --><p align="center"><img style="border: 0px solid ; width: 296px; height: 51px;" src="http://www.matrixlab-examples.com/image-files/copyright-matrixlab-001.gif" alt="footer for matlab plot page"><br>
<br>
<a href="http://www.sitesell.com/magicispossible.html" onclick="return FIX.track(this);" rel="noopener nofollow" target="_blank"><img style="border: 0px solid ; width: 500px; height: 16px;" alt="" src="http://www.matrixlab-examples.com/imgs/powered-by-sbi-page-bottom.gif"></a></p>
</td>
<td style="width: 170px; text-align: right; vertical-align: top; background-color: rgb(224, 236, 255);"><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<!-- start: SSI 160x600.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI 160x600.shtml --></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table> <!-- start: tool_blocks.sbi_html_body_end -->
    <script>
        var SS_PARAMS = {
            pinterest_enabled:false,
            googleplus1_on_page:false,
            socializeit_onpage:true};
    </script><style>.g-recaptcha{ display:inline-block;} .recaptcha_wrapper{text-align:center}</style>
	    <script> if (typeof recaptcha_callbackings !== "undefined") { SS_PARAMS.recaptcha_callbackings = recaptcha_callbackings || [] }; </script><script>
  (function(d,id){
    if (d.getElementById(id)) {return;}
    var s=d.createElement('script');s.async=true;s.defer=true;
        s.src = "/ssjs/ldr.js";s.id=id; d.getElementsByTagName('head')[0].appendChild(s);
   })(document,'_ss_ldr_script');
  </script><!-- end: tool_blocks.sbi_html_body_end -->
  
<!-- Generated at 17:44:14 10-Aug-2021 -->
</body></html>