<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8"><title>Matlab examples - the blog...</title><meta name="description" content="In this blog I propose some interesting Matlab exercises, examples and tutorials to cover powerful programming instructions to work with matrices, vectors and arrays."><link href="/sd/support-files/style.css" rel="stylesheet" type="text/css">
<!-- start: tool_blocks.sbi_html_head -->
    <!--#config errmsg="" --><!--#include virtual="/.includes/gtagjs_snippet.shtml" -->
<!--#include virtual="/.includes/favit_header.shtml" --><link rel="canonical" href="http://www.matrixlab-examples.com/matlab-blog.html" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.matrixlab-examples.com/matlab.xml">
<meta property="og:title" content="Matlab examples - the blog..." />
<meta property="og:description" content="In this blog I propose some interesting Matlab exercises, examples and tutorials to cover powerful programming instructions to work with matrices, vectors and arrays." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.matrixlab-examples.com/matlab-blog.html" />

<!-- SD --><!--#include virtual='/sd/support-files/style-head.shtml' -->

    
    
    <script type="text/javascript" language="JavaScript">var https_page =0</script>


    <script src="http://www.matrixlab-examples.com/sd/support-files/eucookie.js" async defer type="text/javascript"></script><!-- end: tool_blocks.sbi_html_head -->
<!-- start: shared_blocks.118936433#end-of-head -->


<!-- end: shared_blocks.118936433#end-of-head -->
    <script type="text/javascript" src="/sd/support-files/fix.js"></script>
    <script type="text/javascript">        FIX.designMode = "legacy";
        FIX.doEndOfHead();
    </script>
</head>
<body>

    <div id="PageWrapper">

      <div id="Header">
        <div class="Liner">
<!-- start: shared_blocks.118936429#top-of-header -->


<!-- end: shared_blocks.118936429#top-of-header -->
<!-- start: shared_blocks.118936420#bottom-of-header -->


<!-- end: shared_blocks.118936420#bottom-of-header -->
</div><!-- end Liner -->
      </div><!-- end Header -->
      <div id="ContentWrapper">
        <div id="ContentColumn">
          <div class="Liner">
<!-- start: shared_blocks.118936347#above-h1 -->


<!-- end: shared_blocks.118936347#above-h1 -->
<!-- start: tool_blocks.blogit_headline -->
<h1 class="site_blog">Matlab examples - the blog...</h1><!-- end: tool_blocks.blogit_headline -->
<!-- start: shared_blocks.118936461#below-h1 -->


<!-- end: shared_blocks.118936461#below-h1 -->
<!-- start: tool_blocks.blogit_description -->
<p class="site_blog">Here are some new examples and applications that I have added to my website. They try to clarify the use of some instructions and functions in Matlab. I hope you find them useful...
</p><!-- end: tool_blocks.blogit_description -->
<!-- start: shared_blocks.118936432#below-paragraph-1 -->


<!-- end: shared_blocks.118936432#below-paragraph-1 -->
<!-- start: tool_blocks.blogit -->
<div class="site_blog"><div class='blogItItem'><a name="Create-Matlab-GUI---video"></a><h3>Create Matlab GUI - video</h3><div class="blogItThumbnail"><a href="https://www.matrixlab-examples.com/matlab-gui-3.html"><img class="blogItThumbnail" src="https://www.matrixlab-examples.com/image-files/header-image_3c.jpg" alt="" style="width:150px;height:16.875px" width="150" height="16.875"></a></div><p>Video demonstration of how a Matlab GUI is created, drag-and-drop capabilities, and callback functions introduction...</p><p class="blogItReadMore"><a class="entry_link" href="https://www.matrixlab-examples.com/matlab-gui-3.html">Continue reading "Create Matlab GUI - video"</a></p></div><div class='blogItItem'><a name="Power-Factor-Correction-Capacitors"></a><h3>Power Factor Correction Capacitors</h3><div class="blogItThumbnail"><a href="https://www.matrixlab-examples.com/power-factor-correction-capacitors.html"><img class="blogItThumbnail" src="https://www.matrixlab-examples.com/image-files/header-image_3c.jpg" alt="" style="width:150px;height:16.875px" width="150" height="16.875"></a></div><p>Example of the formulas to calculate power factor correction capacitors. These diagrams show the relationship of...</p><p class="blogItReadMore"><a class="entry_link" href="https://www.matrixlab-examples.com/power-factor-correction-capacitors.html">Continue reading "Power Factor Correction Capacitors"</a></p></div><div class='blogItItem'><a name="Card-Trick-with-Matlab-GUI"></a><h3>Card Trick with Matlab GUI</h3><div class="blogItThumbnail"><a href="https://www.matrixlab-examples.com/card-trick.html"><img class="blogItThumbnail" src="https://www.matrixlab-examples.com/image-files/header-image_3c.jpg" alt="" style="width:150px;height:16.875px" width="150" height="16.875"></a></div><p>In this article we&#8217;re going to develop another computerized card trick using callback-functions in Matlab GUIs. I strongly suggest you read the first and second articles in this series, to know how to start and how to use the very important three instructions &#8216;get&#8217;, &#8216;set&#8217; and &#8216;guidata&#8217;...</p><p class="blogItReadMore"><a class="entry_link" href="https://www.matrixlab-examples.com/card-trick.html">Continue reading "Card Trick with Matlab GUI"</a></p></div><div class='blogItItem'><a name="WinSpice-Simulator-and-Matlab"></a><h3>WinSpice Simulator and Matlab</h3><div class="blogItThumbnail"><a href="https://www.matrixlab-examples.com/winspice.html"><img class="blogItThumbnail" src="https://www.matrixlab-examples.com/image-files/header-image_3c.jpg" alt="" style="width:150px;height:16.875px" width="150" height="16.875"></a></div><p>WinSpice Simulator driven from Matlab. In this article, a Matlab routine to drive the WinSPICE simulator is presented. This method can be easily adapted to simulate any circuit entered in a fully parameterized manner. The performance of the Matlab driver is illustrated by simulating a simple amplifier...</p><p class="blogItReadMore"><a class="entry_link" href="https://www.matrixlab-examples.com/winspice.html">Continue reading "WinSpice Simulator and Matlab"</a></p></div><div class='blogItItem'><a name="Line-detection---working-images-with-Matlab"></a><h3>Line detection - working images with Matlab...</h3><div class="blogItThumbnail"><a href="https://www.matrixlab-examples.com/line-detection.html"><img class="blogItThumbnail" src="https://www.matrixlab-examples.com/image-files/line-detection-001.jpg" alt="" style="width:150px;height:118.032786885246px" width="150" height="118.032786885246"></a></div><p>This experiment explores line detection (image analysis) with Matlab...</p><p class="blogItReadMore"><a class="entry_link" href="https://www.matrixlab-examples.com/line-detection.html">Continue reading "Line detection - working images with Matlab..."</a></p></div><div class='blogItItem'><a name="Fourier-Analysis---introduction-from-a-practical-point-of-view"></a><h3>Fourier Analysis - introduction from a practical point of view</h3><div class="blogItThumbnail"><a href="https://www.matrixlab-examples.com/fourier-analysis.html"><img class="blogItThumbnail" src="https://www.matrixlab-examples.com/image-files/header-image_3c.jpg" alt="" style="width:150px;height:16.875px" width="150" height="16.875"></a></div><p>Fourier analysis has many applications in science, physics, digital signal processing, imaging, numerical analysis, acoustics... Let's use math software to...</p><p class="blogItReadMore"><a class="entry_link" href="https://www.matrixlab-examples.com/fourier-analysis.html">Continue reading "Fourier Analysis - introduction from a practical point of view"</a></p></div><div class='blogItItem'><a name="3D-Plot-Part-2---working-with-Matlab"></a><h3>3D Plot Part 2 - working with Matlab</h3><div class="blogItThumbnail"><a href="https://www.matrixlab-examples.com/3D-plot-part2.html"><img class="blogItThumbnail" src="https://www.matrixlab-examples.com/image-files/plot3-3d-using-lines.jpg" alt="" style="width:150px;height:112.5px" width="150" height="112.5"></a></div><p>The 3D plot functions intended for plotting meshes and surfaces 'mesh' and 'surf', and their several variants 'meshc', 'meshz', 'surfc', and 'surfl', take multiple optional input arguments, the most simple form being 'mesh(z)' or 'surf(z)', where z represents a matrix. See these examples...</p><p class="blogItReadMore"><a class="entry_link" href="https://www.matrixlab-examples.com/3D-plot-part2.html">Continue reading "3D Plot Part 2 - working with Matlab"</a></p></div><div class='blogItItem'><a name="Polynomials-in-Matlab"></a><h3>Polynomials in Matlab</h3><p>Polynomials are used so commonly in algebra, geometry and math in general that Matlab has special commands to deal with them. The polynomial 2x4 + 3x3 &#8722; 10x2 &#8722; 11x + 22 is represented in Matlab by the array [2, 3, -10, -11, 22] (coefficients...</p><p class="blogItReadMore"><a class="entry_link" href="https://www.matrixlab-examples.com/polynomials.html">Continue reading "Polynomials in Matlab"</a></p></div><div class='blogItItem'><a name="Polynomial-Regression-in-Matlab---easy-least-squares-fitting"></a><h3>Polynomial Regression in Matlab - easy least squares fitting</h3><div class="blogItThumbnail"><a href="https://www.matrixlab-examples.com/polynomial-regression.html"><img class="blogItThumbnail" src="https://www.matrixlab-examples.com/image-files/polynomial-regression-001.gif" alt="" style="width:150px;height:121.352785145889px" width="150" height="121.352785145889"></a></div><p>We'll demonstrate how to work out polynomial regression in Matlab (also known as polynomial least squares fittings)...</p><p class="blogItReadMore"><a class="entry_link" href="https://www.matrixlab-examples.com/polynomial-regression.html">Continue reading "Polynomial Regression in Matlab - easy least squares fitting"</a></p></div><div class='blogItItem'><a name="Periodic-Function---some-codes-without-special-toolboxes-in-Matlab"></a><h3>Periodic Function - some codes without special toolboxes in Matlab</h3><div class="blogItThumbnail"><a href="https://www.matrixlab-examples.com/periodic-function.html"><img class="blogItThumbnail" src="https://www.matrixlab-examples.com/image-files/periodic-function-002.gif" alt="" style="width:150px;height:116.713483146067px" width="150" height="116.713483146067"></a></div><p>A periodic function repeats its values in regular periods or intervals. We explore codes for square and sawtooth waves without any special toolbox needed...</p><p class="blogItReadMore"><a class="entry_link" href="https://www.matrixlab-examples.com/periodic-function.html">Continue reading "Periodic Function - some codes without special toolboxes in Matlab"</a></p></div><div class='blogItItem'><a name="Calculating-BMI---another-GUI-in-Matlab"></a><h3>Calculating BMI - another GUI in Matlab</h3><div class="blogItThumbnail"><a href="https://www.matrixlab-examples.com/calculating-bmi.html"><img class="blogItThumbnail" src="https://www.matrixlab-examples.com/image-files/bmi-calculator-001.gif" alt="" style="width:150px;height:124.248927038627px" width="150" height="124.248927038627"></a></div><p>In this project, we are going to develop a GUI in Matlab to calculate the BMI (body mass index). We are going to introduce the radio button...</p><p class="blogItReadMore"><a class="entry_link" href="https://www.matrixlab-examples.com/calculating-bmi.html">Continue reading "Calculating BMI - another GUI in Matlab"</a></p></div><div class='blogItItem'><a name="Numerical-Gradient---code-in-Matlab"></a><h3>Numerical Gradient - code in Matlab</h3><p>We are going to include the concepts in our Derivative function created before, to develop a Matlab function to calculate the gradient of a multidimensional scalar function. The function is going to have the following functionality...</p><p class="blogItReadMore"><a class="entry_link" href="https://www.matrixlab-examples.com/gradient.html">Continue reading "Numerical Gradient - code in Matlab"</a></p></div><div class='blogItItem'><a name="Polygon-Area---calculate-with-Matlab"></a><h3>Polygon Area - calculate with Matlab</h3><div class="blogItThumbnail"><a href="https://www.matrixlab-examples.com/polygon-area.html"><img class="blogItThumbnail" src="https://www.matrixlab-examples.com/image-files/polygon-1.jpg" alt="" style="width:150px;height:112.5px" width="150" height="112.5"></a></div><p>This program calculates a polygon area, using Matlab. You must supply the x and y coordinates of all vertices. Coordinates must be entered in order of successive vertices...</p><p class="blogItReadMore"><a class="entry_link" href="https://www.matrixlab-examples.com/polygon-area.html">Continue reading "Polygon Area - calculate with Matlab"</a></p></div><div class='blogItItem'><a name="T-statistic---Students-t-distribution-Test-in-Matlab"></a><h3>T statistic - Student's t-distribution Test in Matlab</h3><div class="blogItThumbnail"><a href="https://www.matrixlab-examples.com/t-statistic.html"><img class="blogItThumbnail" src="https://www.matrixlab-examples.com/image-files/t-statistic-002.gif" alt="" style="width:150px;height:151.020408163265px" width="150" height="151.020408163265"></a></div><p>This algorithm performs the t statistic and degrees of freedom for Student&#8217;s distribution, in Matlab code. The calculations can be based on any one of these three hypotheses...</p><p class="blogItReadMore"><a class="entry_link" href="https://www.matrixlab-examples.com/t-statistic.html">Continue reading "T statistic - Student's t-distribution Test in Matlab"</a></p></div><div class='blogItItem'><a name="Permutations-and-Combinations---calculate-its-number-in-Matlab"></a><h3>Permutations and Combinations - calculate its number in Matlab</h3><p>This algorithm (code in Matlab) calculates the number of permutations and combinations of N objects taken D at a time. The full Matlab code is...</p><p class="blogItReadMore"><a class="entry_link" href="https://www.matrixlab-examples.com/permutations-and-combinations.html">Continue reading "Permutations and Combinations - calculate its number in Matlab"</a></p></div><div class='blogItItem'><a name="Scilab-3D-Plot"></a><h3>Scilab 3D Plot</h3><div class="blogItThumbnail"><a href="https://www.matrixlab-examples.com/scilab-3d-plot.html"><img class="blogItThumbnail" src="https://www.matrixlab-examples.com/image-files/scilab-3d-plots-001.gif" alt="" style="width:150px;height:104.731457800512px" width="150" height="104.731457800512"></a></div><p>Create your first Scilab 3D Plot with these functions. See about plot3d, meshgrid and others...</p><p class="blogItReadMore"><a class="entry_link" href="https://www.matrixlab-examples.com/scilab-3d-plot.html">Continue reading "Scilab 3D Plot"</a></p></div><div class='blogItItem'><a name="Calculate-Square-Feet---online-spreadsheet"></a><h3>Calculate Square Feet - online spreadsheet</h3><p>How to calculate square feet - see this online converter for feet and inches...</p><p class="blogItReadMore"><a class="entry_link" href="https://www.matrixlab-examples.com/calculate-square-feet.html">Continue reading "Calculate Square Feet - online spreadsheet"</a></p></div><div class='blogItItem'><a name="Callback-Function---GUIs-in-Matlab"></a><h3>Callback Function - GUIs in Matlab</h3><div class="blogItThumbnail"><a href="https://www.matrixlab-examples.com/callback-function.html"><img class="blogItThumbnail" src="https://www.matrixlab-examples.com/image-files/matlab_gui1_001.gif" alt="" style="width:150px;height:113.157894736842px" width="150" height="113.157894736842"></a></div><p>In this article we&#8217;re going to build-up a simple adder. Our adder (by means of relevant callback function s) is going to have two &#8216;edit text&#8217; components, two &#8216;static text&#8217; components, and one &#8216;push button&#8217; element.</p><p class="blogItReadMore"><a class="entry_link" href="https://www.matrixlab-examples.com/callback-function.html">Continue reading "Callback Function - GUIs in Matlab"</a></p></div><div class='blogItItem'><a name="Matlab-Plot---using-stems-vertical-lines-for-discrete-functions"></a><h3>Matlab Plot - using stems (vertical lines) for discrete
functions</h3><div class="blogItThumbnail"><a href="https://www.matrixlab-examples.com/matlab-plot-3.html"><img class="blogItThumbnail" src="https://www.matrixlab-examples.com/image-files/matlab-plot-stem-001.gif" alt="" style="width:150px;height:122.761194029851px" width="150" height="122.761194029851"></a></div><p>In this example, we study the Matlab plot 'stem' instruction to illustrate functions. It draws vertical lines (with little circles on the tip) proportional to the value of the function at that horizontal value...</p><p class="blogItReadMore"><a class="entry_link" href="https://www.matrixlab-examples.com/matlab-plot-3.html">Continue reading "Matlab Plot - using stems (vertical lines) for discrete
functions"</a></p></div><div class='blogItItem'><a name="Smith-Chart-using-Matlab"></a><h3>Smith Chart using Matlab</h3><div class="blogItThumbnail"><a href="https://www.matrixlab-examples.com/smith-chart.html"><img class="blogItThumbnail" src="https://www.matrixlab-examples.com/image-files/smith-chart_001.gif" alt="" style="width:150px;height:126.26582278481px" width="150" height="126.26582278481"></a></div><p>The Smith chart is a graphical tool designed for engineers specializing in RF to solve problems related to transmission lines and matching circuits....</p><p class="blogItReadMore"><a class="entry_link" href="https://www.matrixlab-examples.com/smith-chart.html">Continue reading "Smith Chart using Matlab"</a></p></div></div><!-- end: tool_blocks.blogit -->
<!-- start: shared_blocks.118936431#above-socialize-it -->


<!-- end: shared_blocks.118936431#above-socialize-it -->
<!-- start: shared_blocks.118936374#socialize-it -->


<!-- end: shared_blocks.118936374#socialize-it -->
<!-- start: shared_blocks.118936428#below-socialize-it -->


<!-- end: shared_blocks.118936428#below-socialize-it -->
</div><!-- end Liner -->
        </div><!-- end ContentColumn -->
      </div><!-- end ContentWrapper -->

      <div id="NavColumn">
        <div class="Liner">
<!-- start: shared_blocks.118936462#top-of-nav-column -->


<!-- end: shared_blocks.118936462#top-of-nav-column -->
<!-- start: shared_blocks.118936434#navigation -->

<!-- start: tool_blocks.navbar --><div class="Navigation"><ul><li><a href="/">Home</a></li></ul><h3>Welcome</h3><ul><li><a href="/matlab-blog.html">Matrixmania Blog</a></li><li><a href="/sitemap.html">Sitemap / Search</a></li><li><a href="/matlab-books.html">Matlab Books</a></li><li><a href="/programming-forums.html">Forums and Help</a></li><li><a href="/contact-us.html">Contact</a></li></ul><h3>Basics</h3><ul><li><a href="/matlab-help-2tier.html">Quick Matlab Guide</a></li><li><a href="/matlab-tutorial.html">Matlab Tutorial</a></li><li><a href="/matlab-examples.html">Matlab Examples</a></li><li><a href="/matlab-code-3.html">Matlab Flow Control</a></li><li><a href="/boolean-algebra.html">Boolean Logic</a></li></ul><h3>Plots and GUI</h3><ul><li><a href="/matlab-plot-2tier.html">Matlab 2D Plots</a></li><li><a href="/3D-plot-2tier.html">Matlab 3D Plots</a></li><li><a href="/matlab-gui-2tier.html">Matlab GUI</a></li></ul><h3>Applications</h3><ul><li><a href="/calculus-problems.html">Calculus</a></li><li><a href="/linear-algebra.html">Linear Algebra</a></li><li><a href="/generic-programming.html">Matlab Cookbook I</a></li><li><a href="/matlab-programming-2tier.html">Matlab Cookbook II</a></li><li><a href="/electrical-calculations.html">Electrical Calc</a></li><li><a href="/probability-and-statistics.html">Probab and Stats</a></li><li><a href="/finance-formulas.html">Finance Apps</a></li></ul><h3>Other</h3><ul><li><a href="/free-online-calculators.html">Online Calculators</a></li><li><a href="/academic-software.html">Relevant Links</a></li><li><a href="/basics-of-computer-programming.html">Notes on Comp</a></li><li><a href="/it-jokes-2tier.html">Fun!</a></li><li><a href="/scilab.html">Scilab</a></li><li><a href="/Become-a-Webmaster.html">Your own Website?</a></li><li><a href="/terms-of-service.html">Terms/Policies</a></li></ul></div><!-- end: tool_blocks.navbar -->

<!-- end: shared_blocks.118936434#navigation -->
<!-- start: shared_blocks.118936484#bottom-of-nav-column -->


<!-- end: shared_blocks.118936484#bottom-of-nav-column -->
</div><!-- end Liner -->
      </div><!-- end NavColumn -->

      <div id="ExtraColumn">
        <div class="Liner">
<!-- start: shared_blocks.118936422#top-extra-default -->


<!-- end: shared_blocks.118936422#top-extra-default -->
<!-- start: shared_blocks.118936460#extra-default-nav -->


<!-- end: shared_blocks.118936460#extra-default-nav -->
<!-- start: shared_blocks.118936425#bottom-extra-default -->


<!-- end: shared_blocks.118936425#bottom-extra-default -->
</div><!-- end Liner-->
      </div><!-- end ExtraColumn -->

      <div id="Footer">
        <div class="Liner">
<!-- start: shared_blocks.118936421#above-bottom-nav -->


<!-- end: shared_blocks.118936421#above-bottom-nav -->
<!-- start: shared_blocks.118936424#bottom-navigation -->


<!-- end: shared_blocks.118936424#bottom-navigation -->
<!-- start: shared_blocks.118936373#below-bottom-nav -->


<!-- end: shared_blocks.118936373#below-bottom-nav -->
<!-- start: shared_blocks.118936423#footer -->


<!-- end: shared_blocks.118936423#footer -->
</div><!-- end Liner -->
      </div><!-- end Footer -->

    </div><!-- end PageWrapper -->

    <script type="text/javascript">
        FIX.doEndOfBody();    </script>
<!-- start: tool_blocks.sbi_html_body_end -->
    <script>
        var SS_PARAMS = {
            pinterest_enabled:false,
            googleplus1_on_page:false,
            socializeit_onpage:false};
    </script><style>.g-recaptcha{ display:inline-block;} .recaptcha_wrapper{text-align:center}</style>
	    <script> if (typeof recaptcha_callbackings !== "undefined") { SS_PARAMS.recaptcha_callbackings = recaptcha_callbackings || [] }; </script><script>
  (function(d,id){
    if (d.getElementById(id)) {return;}
    var s=d.createElement('script');s.async=true;s.defer=true;
        s.src = "/ssjs/ldr.js";s.id=id; d.getElementsByTagName('head')[0].appendChild(s);
   })(document,'_ss_ldr_script');
  </script><!-- end: tool_blocks.sbi_html_body_end -->
  
<!-- Generated at 16:36:19 13-Aug-2021 -->

</body>
</html>
