<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml"><head><title>Matlab Examples - working with matrices</title>

<meta name="Description" content="In these Matlab examples, you can see how matrices can be manipulated and how we can easily extract numbers from within and create bigger matrices...">

<style type="text/css">
body {
background-color:#fff;
}
body, td {
font:13px Verdana, Geneva, Arial, Helvetica, sans-serif;
color:#000;
margin: 0px;
}
h1, h2, h3 {
margin:8px 0px 14px 0px;
}
h1 {
font-size:26px;
}
h2 {
font-size:22px;
}
h3 {
font-size:18px;
}
</style>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-8852938-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
<!-- start: SSI z-automatic.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-automatic.shtml -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script type="text/javascript" src="http://www.matrixlab-examples.com/sd/support-files/fix.js"></script> <!-- start: tool_blocks.sbi_html_head -->
    <!--#config errmsg="" --><!--#include virtual="/.includes/gtagjs_snippet.shtml" -->
<!--#include virtual="/.includes/favit_header.shtml" --><link rel="canonical" href="http://www.matrixlab-examples.com/matlab-examples-2.html" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.matrixlab-examples.com/matlab.xml">
<meta property="og:title" content="Matlab Examples - working with matrices" />
<meta property="og:description" content="In these Matlab examples, you can see how matrices can be manipulated and how we can easily extract numbers from within and create bigger matrices..." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.matrixlab-examples.com/matlab-examples-2.html" />

<!-- SD --><!--#include virtual='/sd/support-files/style-head.shtml' -->

    
    
    <script type="text/javascript" language="JavaScript">var https_page =0</script>


    <link href="http://www.matrixlab-examples.com/sd/support-files/navbar.css" rel="stylesheet" type="text/css">
<style type="text/css">
/* CSS for Text Nav */.Navigation h3, html.mobile .Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile .Navigation h3{
}@media (max-width:768px) {.Navigation h3{
}}@media (max-width:447px) {.Navigation h3{
}}#PageWrapper .Navigation h3, html.mobile #PageWrapper .Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile #PageWrapper .Navigation h3{
}@media (max-width:768px) {#PageWrapper .Navigation h3{
}}@media (max-width:447px) {#PageWrapper .Navigation h3{
}}body #PageWrapper div.Navigation h3, html.mobile body #PageWrapper div.Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile body #PageWrapper div.Navigation h3{
}@media (max-width:768px) {body #PageWrapper div.Navigation h3{
}}@media (max-width:447px) {body #PageWrapper div.Navigation h3{
}}.Navigation a, html.mobile .Navigation a{
}html.mobile .Navigation a{
}@media (max-width:768px) {.Navigation a{
}}@media (max-width:447px) {.Navigation a{
}}#PageWrapper div.Navigation a, html.mobile #PageWrapper div.Navigation a{
}html.mobile #PageWrapper div.Navigation a{
}@media (max-width:768px) {#PageWrapper div.Navigation a{
}}@media (max-width:447px) {#PageWrapper div.Navigation a{
}}.Navigation a,
#PageWrapper div.Navigation a {}
html.mobile .Navigation a,
html.mobile #PageWrapper div.Navigation a {}.Navigation a:link, html.mobile .Navigation a:link{
}html.mobile .Navigation a:link{
}@media (max-width:768px) {.Navigation a:link{
}}@media (max-width:447px) {.Navigation a:link{
}}#PageWrapper div.Navigation a:link, html.mobile #PageWrapper div.Navigation a:link{
}html.mobile #PageWrapper div.Navigation a:link{
}@media (max-width:768px) {#PageWrapper div.Navigation a:link{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:link{
}}.Navigation a:visited, html.mobile .Navigation a:visited{
}html.mobile .Navigation a:visited{
}@media (max-width:768px) {.Navigation a:visited{
}}@media (max-width:447px) {.Navigation a:visited{
}}#PageWrapper div.Navigation a:visited, html.mobile #PageWrapper div.Navigation a:visited{
}html.mobile #PageWrapper div.Navigation a:visited{
}@media (max-width:768px) {#PageWrapper div.Navigation a:visited{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:visited{
}}.Navigation a:hover, html.mobile .Navigation a:hover{
}html.mobile .Navigation a:hover{
}@media (max-width:768px) {.Navigation a:hover{
}}@media (max-width:447px) {.Navigation a:hover{
}}#PageWrapper div.Navigation a:hover, html.mobile #PageWrapper div.Navigation a:hover{
}html.mobile #PageWrapper div.Navigation a:hover{
}@media (max-width:768px) {#PageWrapper div.Navigation a:hover{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:hover{
}}</style>
<script src="http://www.matrixlab-examples.com/sd/support-files/eucookie.js" async defer type="text/javascript"></script><!-- end: tool_blocks.sbi_html_head --></head>
<body>
<table align="center" background="http://www.matrixlab-examples.com/imgs/backimage.gif" border="0" cellpadding="0" cellspacing="0" width="725">
<tbody>
<tr>
<td style="width: 812px;" colspan="2"><img style="width: 960px; height: 108px;" src="http://www.matrixlab-examples.com/imgs/logo.jpg" alt="logo for matrixlab-examples.com"></td>
</tr>
<tr>
<td style="background-image: url(imgs/leftimage.gif); background-position: left top; width: 146px;" valign="top">
<div id="Layer1" style="position: absolute; width: 130px; z-index: 1; top: 165px;"><!-- start: tool_blocks.navbar --><div class="Navigation"><ul><li><a href="/">Home</a></li></ul><h3>Welcome</h3><ul><li><a href="/matlab-blog.html">Matrixmania Blog</a></li><li><a href="/sitemap.html">Sitemap / Search</a></li><li><a href="/matlab-books.html">Matlab Books</a></li><li><a href="/programming-forums.html">Forums and Help</a></li><li><a href="/contact-us.html">Contact</a></li></ul><h3>Basics</h3><ul><li><a href="/matlab-help-2tier.html">Quick Matlab Guide</a></li><li><a href="/matlab-tutorial.html">Matlab Tutorial</a></li><li><a href="/matlab-examples.html">Matlab Examples</a></li><li><a href="/matlab-code-3.html">Matlab Flow Control</a></li><li><a href="/boolean-algebra.html">Boolean Logic</a></li></ul><h3>Plots and GUI</h3><ul><li><a href="/matlab-plot-2tier.html">Matlab 2D Plots</a></li><li><a href="/3D-plot-2tier.html">Matlab 3D Plots</a></li><li><a href="/matlab-gui-2tier.html">Matlab GUI</a></li></ul><h3>Applications</h3><ul><li><a href="/calculus-problems.html">Calculus</a></li><li><a href="/linear-algebra.html">Linear Algebra</a></li><li><a href="/generic-programming.html">Matlab Cookbook I</a></li><li><a href="/matlab-programming-2tier.html">Matlab Cookbook II</a></li><li><a href="/electrical-calculations.html">Electrical Calc</a></li><li><a href="/probability-and-statistics.html">Probab and Stats</a></li><li><a href="/finance-formulas.html">Finance Apps</a></li></ul><h3>Other</h3><ul><li><a href="/free-online-calculators.html">Online Calculators</a></li><li><a href="/academic-software.html">Relevant Links</a></li><li><a href="/basics-of-computer-programming.html">Notes on Comp</a></li><li><a href="/it-jokes-2tier.html">Fun!</a></li><li><a href="/scilab.html">Scilab</a></li><li><a href="/Become-a-Webmaster.html">Your own Website?</a></li><li><a href="/terms-of-service.html">Terms/Policies</a></li></ul></div><!-- end: tool_blocks.navbar --></div>
<img src="http://www.matrixlab-examples.com/imgs/leftimage.gif" alt="leftimage for matrixlab-examples.com" height="400" width="146"></td>
<td style="width: 812px;" valign="top">
<table style="width: 760px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="16" cellspacing="0">
<tbody>
<tr>
<td>
<h1><a name="top"></a>Matlab
Examples - matrix manipulation</h1>
<br>
<table style="text-align: left; width: 100%;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="vertical-align: top; width: 308px;"><!-- start: SSI z-ads300x250.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-ads300x250.shtml --><br>
</td>
<td style="vertical-align: middle;">In
this article we&nbsp;study and experiment with matrix manipulation
and boolean algebra.
These Matlab examples create some simple matrices and then
combine
them to form new ones of higher dimensions. We also extract data
from certain rows or columns to form&nbsp;matrices of lower
dimensions.<br>
<br>
Let's follow&nbsp;these Matlab examples of commands or functions in
a script.<br>
</td>
</tr>
</tbody>
</table>
<br>
<span style="font-weight: bold;">Example:<br>
<br>
</span>
<hr style="width: 100%; height: 2px;"><span style="font-weight: bold;"></span><br><span style="font-family: monospace;">
a = [1 2; 3 4]</span><br style="font-family: monospace;">
<br style="font-family: monospace;"><span style="font-family: monospace;">
b = [5 6</span><br style="font-family: monospace;"><span style="font-family: monospace;">
&nbsp;&nbsp;&nbsp;&nbsp; 7 9]</span><br style="font-family: monospace;">
<br style="font-family: monospace;"><span style="font-family: monospace;">
c = [-1 -5; -3 9]</span><br style="font-family: monospace;">
<br style="font-family: monospace;"><span style="font-family: monospace;">
d = [-5 0 4; 0 -10 3]</span><br style="font-family: monospace;">
<br style="font-family: monospace;"><span style="font-family: monospace;">
e = &nbsp;[8 6 4</span><br style="font-family: monospace;"><span style="font-family: monospace;">
&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; 3 1 8</span><br style="font-family: monospace;"><span style="font-family: monospace;">
&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; 9 8 1]</span><br>
<br>
Note that a new row can be defined with a semicolon ';' as in a, c or
d, or with actual new rows, as in b or e.<br>
<br>
<hr style="width: 100%; height: 2px;"><br>
You can see that Matlab arranges and formats the data as follows:<br>
<br><span style="font-family: monospace;">
a =</span><br style="font-family: monospace;"><span style="font-family: monospace;">
&nbsp;&nbsp;&nbsp;&nbsp;
1&nbsp;&nbsp;&nbsp;&nbsp; 2</span><br style="font-family: monospace;"><span style="font-family: monospace;">
&nbsp;&nbsp;&nbsp;&nbsp;
3&nbsp;&nbsp;&nbsp;&nbsp; 4</span><br style="font-family: monospace;">
<br style="font-family: monospace;"><span style="font-family: monospace;">
b =</span><br style="font-family: monospace;"><span style="font-family: monospace;">
&nbsp;&nbsp;&nbsp;&nbsp;
5&nbsp;&nbsp;&nbsp;&nbsp; 6</span><br style="font-family: monospace;"><span style="font-family: monospace;">
&nbsp;&nbsp;&nbsp;&nbsp;
7&nbsp;&nbsp;&nbsp;&nbsp; 9</span><br style="font-family: monospace;">
<br style="font-family: monospace;"><span style="font-family: monospace;">
c =</span><br style="font-family: monospace;"><span style="font-family: monospace;">
&nbsp;&nbsp;&nbsp; -1&nbsp;&nbsp;&nbsp; -5</span><br style="font-family: monospace;"><span style="font-family: monospace;">
&nbsp;&nbsp;&nbsp;
-3&nbsp;&nbsp;&nbsp;&nbsp; 9</span><br style="font-family: monospace;">
<br style="font-family: monospace;"><span style="font-family: monospace;">
d =</span><br style="font-family: monospace;"><span style="font-family: monospace;">
&nbsp;&nbsp;&nbsp;
-5&nbsp;&nbsp;&nbsp;&nbsp;
0&nbsp;&nbsp;&nbsp;&nbsp; 4</span><br style="font-family: monospace;"><span style="font-family: monospace;">
&nbsp;&nbsp;&nbsp;&nbsp; 0&nbsp;&nbsp;
-10&nbsp; &nbsp; &nbsp;3</span><br style="font-family: monospace;">
<br style="font-family: monospace;"><span style="font-family: monospace;">
e =</span><br style="font-family: monospace;"><span style="font-family: monospace;">
&nbsp;&nbsp;&nbsp;&nbsp;
8&nbsp;&nbsp;&nbsp;&nbsp;
6&nbsp;&nbsp;&nbsp;&nbsp; 4</span><br style="font-family: monospace;"><span style="font-family: monospace;">
&nbsp;&nbsp;&nbsp;&nbsp;
3&nbsp;&nbsp;&nbsp;&nbsp;
1&nbsp;&nbsp;&nbsp;&nbsp; 8</span><br style="font-family: monospace;"><span style="font-family: monospace;">
&nbsp;&nbsp;&nbsp;&nbsp;
9&nbsp;&nbsp;&nbsp;&nbsp;
8&nbsp;&nbsp;&nbsp;&nbsp; 1</span><br>
<br>
<hr style="width: 100%; height: 2px;"><br>
Now, we are going to test some properties relative to&nbsp;the
boolean algebra...<br>
<br>
We
can use the double equal sign '==' to test if some numbers are the
same. If they are, Matlab answers with a '1' (true); if they are not
the same, Matlab answers with a '0' (false). &nbsp;See these
interactive examples:<br>
<br>
Is matrix addition commutative?<br>
<br><span style="font-family: monospace;">
a + b == b + a</span><br>
<br>
Matlab compares all of the elements and answers:<br>
<br><span style="font-family: monospace;">
ans =</span><br style="font-family: monospace;"><span style="font-family: monospace;">
&nbsp;&nbsp;&nbsp;&nbsp;
1&nbsp;&nbsp;&nbsp;&nbsp; 1</span><br style="font-family: monospace;"><span style="font-family: monospace;">
&nbsp;&nbsp;&nbsp;&nbsp;
1&nbsp;&nbsp;&nbsp;&nbsp; 1</span><br>
<br>
Yes, all of the elements in a+b are the same than the elements in b+a.<br>
<br>
Is matrix addition associative?<br>
<br><span style="font-family: monospace;">
(a + b) + c == a + (b+c)</span><br>
&nbsp;<br>
Matlab compares all of the elements and answers:<br>
<br><span style="font-family: monospace;">
ans =</span><br style="font-family: monospace;"><span style="font-family: monospace;">
&nbsp;&nbsp;&nbsp;&nbsp;
1&nbsp;&nbsp;&nbsp;&nbsp; 1</span><br style="font-family: monospace;"><span style="font-family: monospace;">
&nbsp;&nbsp;&nbsp;&nbsp;
1&nbsp;&nbsp;&nbsp;&nbsp; 1</span><br>
<br>
Yes, all all of the elements in (a + b) + c are the same than the
elements in&nbsp; a + (b+c).<br>
<br>
Is multiplication with a matrix distributive?<br>
<br><span style="font-family: monospace;">
a*(b+c) == a*b + a*c</span><br style="font-family: monospace;">
<br style="font-family: monospace;"><span style="font-family: monospace;">
ans =</span><br style="font-family: monospace;"><span style="font-family: monospace;">
&nbsp;&nbsp;&nbsp;&nbsp;
1&nbsp;&nbsp;&nbsp;&nbsp; 1</span><br style="font-family: monospace;"><span style="font-family: monospace;">
&nbsp;&nbsp;&nbsp;&nbsp;
1&nbsp;&nbsp;&nbsp;&nbsp; 1</span><br>
<br>
Yes, indeed. Obviously, the matrices have to have appropriate
dimensions, otherwise the operations are not possible.<br>
<br>
Are matrix products commutative?<br>
<br><span style="font-family: monospace;">
a*d == d*a</span><br>
<br>
No, not in general. <br>
<br><span style="font-family: monospace;">
a*d = </span><br style="font-family: monospace;"><span style="font-family: monospace;">
&nbsp;&nbsp;&nbsp; -5&nbsp;&nbsp;
-20&nbsp;&nbsp;&nbsp; 10</span><br style="font-family: monospace;"><span style="font-family: monospace;">
&nbsp;&nbsp; -15&nbsp;&nbsp;
-40&nbsp;&nbsp;&nbsp; 24</span><br style="font-family: monospace;">
<br>
d*a&nbsp; ... is not possible, since dimensions are not appropriate
for a multiplication between these matrices, and Matlab launches an
error:<br>
<br>
<span style="color: red; font-family: monospace;">??? Error using
==&gt; mtimes</span><br style="color: red; font-family: monospace;">
<span style="color: red; font-family: monospace;">Inner matrix
dimensions must agree.</span><br style="color: red;">
<br>
<hr style="width: 100%; height: 2px;"><br>
Now, we combine matrices to form new ones:<br>
<br><span style="font-family: monospace;">
g = [a b c]</span><br style="font-family: monospace;"><span style="font-family: monospace;">
&nbsp;</span><br style="font-family: monospace;"><span style="font-family: monospace;">
h = [c' a' b']'</span><br>
<br>
Matlab produces:<br>
<br><span style="font-family: monospace;">
g =</span><br style="font-family: monospace;"><span style="font-family: monospace;">
&nbsp;&nbsp;&nbsp;&nbsp;
1&nbsp;&nbsp;&nbsp;&nbsp;
2&nbsp;&nbsp;&nbsp;&nbsp;
5&nbsp;&nbsp;&nbsp;&nbsp;
6&nbsp;&nbsp;&nbsp; -1&nbsp;&nbsp;&nbsp; -5</span><br style="font-family: monospace;"><span style="font-family: monospace;">
&nbsp;&nbsp;&nbsp;&nbsp;
3&nbsp;&nbsp;&nbsp;&nbsp;
4&nbsp;&nbsp;&nbsp;&nbsp;
7&nbsp;&nbsp;&nbsp;&nbsp;
9&nbsp;&nbsp;&nbsp;
-3&nbsp;&nbsp;&nbsp;&nbsp; 9</span><br style="font-family: monospace;">
<br style="font-family: monospace;"><span style="font-family: monospace;">
h =</span><br style="font-family: monospace;"><span style="font-family: monospace;">
&nbsp;&nbsp;&nbsp; -1&nbsp;&nbsp;&nbsp; -5</span><br style="font-family: monospace;"><span style="font-family: monospace;">
&nbsp;&nbsp;&nbsp;
-3&nbsp;&nbsp;&nbsp;&nbsp; 9</span><br style="font-family: monospace;"><span style="font-family: monospace;">
&nbsp;&nbsp;&nbsp;&nbsp;
1&nbsp;&nbsp;&nbsp;&nbsp; 2</span><br style="font-family: monospace;"><span style="font-family: monospace;">
&nbsp;&nbsp;&nbsp;&nbsp;
3&nbsp;&nbsp;&nbsp;&nbsp; 4</span><br style="font-family: monospace;"><span style="font-family: monospace;">
&nbsp;&nbsp;&nbsp;&nbsp;
5&nbsp;&nbsp;&nbsp;&nbsp; 6</span><br style="font-family: monospace;"><span style="font-family: monospace;">
&nbsp;&nbsp;&nbsp;&nbsp;
7&nbsp;&nbsp;&nbsp;&nbsp; 9</span><br>
<br>
We extract all the columns in rows 2 to 4 of matrix h<br>
<br><span style="font-family: monospace;">
i = h(2:4, :) </span><br>
<br>
Matlab produces:<br>
<br><span style="font-family: monospace;">
i =</span><br style="font-family: monospace;"><span style="font-family: monospace;">
&nbsp;&nbsp;&nbsp;
-3&nbsp;&nbsp;&nbsp;&nbsp; 9</span><br style="font-family: monospace;"><span style="font-family: monospace;">
&nbsp;&nbsp;&nbsp;&nbsp;
1&nbsp;&nbsp;&nbsp;&nbsp; 2</span><br style="font-family: monospace;"><span style="font-family: monospace;">
&nbsp;&nbsp;&nbsp;&nbsp;
3&nbsp;&nbsp;&nbsp;&nbsp; 4</span><br>
<br>
We extract all the elements of row 2 in g (like this g(2, :)),
transpose them (with an apostrophe, like this g(2, :)') and join them
to what we already have in h. As an example, we put all the elements
again in h to
increase its size:<br>
<br><span style="font-family: monospace;">
h = [h g(2, :)']</span><br>
<br>
Matlab produces:<br>
<br><span style="font-family: monospace;">
h =</span><br style="font-family: monospace;"><span style="font-family: monospace;">
&nbsp;&nbsp;&nbsp; -1&nbsp;&nbsp;&nbsp;
-5&nbsp;&nbsp;&nbsp;&nbsp; 3</span><br style="font-family: monospace;"><span style="font-family: monospace;">
&nbsp;&nbsp;&nbsp;
-3&nbsp;&nbsp;&nbsp;&nbsp;
9&nbsp;&nbsp;&nbsp;&nbsp; 4</span><br style="font-family: monospace;"><span style="font-family: monospace;">
&nbsp;&nbsp;&nbsp;&nbsp;
1&nbsp;&nbsp;&nbsp;&nbsp;
2&nbsp;&nbsp;&nbsp;&nbsp; 7</span><br style="font-family: monospace;"><span style="font-family: monospace;">
&nbsp;&nbsp;&nbsp;&nbsp;
3&nbsp;&nbsp;&nbsp;&nbsp;
4&nbsp;&nbsp;&nbsp;&nbsp; 9</span><br style="font-family: monospace;"><span style="font-family: monospace;">
&nbsp;&nbsp;&nbsp;&nbsp;
5&nbsp;&nbsp;&nbsp;&nbsp;
6&nbsp;&nbsp;&nbsp; -3</span><br style="font-family: monospace;"><span style="font-family: monospace;">
&nbsp;&nbsp;&nbsp;&nbsp;
7&nbsp;&nbsp;&nbsp;&nbsp;
9&nbsp;&nbsp;&nbsp; &nbsp;9</span><br>
<br>
Extract columns 2 and 3 from rows 3 to 6.<br>
<br><span style="font-family: monospace;">
j = [h(3:6, 2:3)]</span><br>
<br>
And Matlab produces:<br>
<br><span style="font-family: monospace;">
j =</span><br style="font-family: monospace;"><span style="font-family: monospace;">
&nbsp;&nbsp;&nbsp;&nbsp;
2&nbsp;&nbsp;&nbsp;&nbsp; 7</span><br style="font-family: monospace;"><span style="font-family: monospace;">
&nbsp;&nbsp;&nbsp;&nbsp;
4&nbsp;&nbsp;&nbsp;&nbsp; 9</span><br style="font-family: monospace;"><span style="font-family: monospace;">
&nbsp;&nbsp;&nbsp;&nbsp;
6&nbsp;&nbsp;&nbsp; -3</span><br style="font-family: monospace;"><span style="font-family: monospace;">
&nbsp;&nbsp;&nbsp;&nbsp;
9&nbsp;&nbsp;&nbsp;&nbsp; 9</span><br>
<br>
So far so good? <br>
Try it on your own!<br>
<br>
<br>
&nbsp;<a href="http://www.matrixlab-examples.com/index.html" onclick="return FIX.track(this);">From
'Matlab Examples 2' to
home</a><br>
<br>
&nbsp;<a href="http://www.matrixlab-examples.com/matlab-examples.html" onclick="return FIX.track(this);">From&nbsp;'Matlab
Examples 2' to&nbsp;Examples Menu</a><br>
&nbsp; &nbsp;<br>
<table style="text-align: left; width: 100%;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="width: 344px; vertical-align: top;"><!-- start: SSI z-ads336x280.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-ads336x280.shtml --></td>
<td style="vertical-align: bottom; text-align: right;"><a href="matlab-examples-2.html#top">Top</a><br>
<br>
<a href="http://www.matrixlab-examples.com/find-intersections.html" onclick="return FIX.track(this);">Find
Intersections</a><br>
<br>
<a href="http://www.matrixlab-examples.com/excel-programming.html" onclick="return FIX.track(this);">Video:
importing data</a><br>
<br>
<br>
</td>
</tr>
</tbody>
</table>
<br>
<br> <!-- start: tool_blocks.socializeit -->
<div id="socializeit_" class="js-socializeit"></div>
        <script type="text/javascript">  var https_page;
        var socializeit_options = socializeit_options || [];
        socializeit_options.push({
          el_id: "socializeit_",
          pack:1, 
          domain: "matrixlab-examples.com", 
          https_page: https_page,
          share_horizontal_label: "Share this page:", 
          share_sticky_label: "Share", 
          payItText: "Enjoy this page?  Please pay it forward. Here&apos;s how...", 
          payItExpanded: "", 
          szColor: "#FFFF99",  
          whatIsThisLabel: "What&rsquo;s this?",
          whatIsThisUrl: "/help/whats-this.html",
          background_color: "",  
          version: 1,
          display_variant: ""     });
        </script><!-- end: tool_blocks.socializeit --><p align="center"><img style="border: 0px solid ; width: 296px; height: 51px;" src="http://www.matrixlab-examples.com/image-files/copyright-matrixlab-001.gif" alt="footer for matlab examples page"><a href="http://www.sitesell.com/magicispossible.html" onclick="return FIX.track(this);" rel="noopener nofollow" target="_blank"><br></a></p>
</td>
<td style="width: 170px; vertical-align: top; background-color: rgb(224, 236, 255); text-align: center;"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><!-- start: SSI 160x600.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI 160x600.shtml --></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table> <!-- start: tool_blocks.sbi_html_body_end -->
    <script>
        var SS_PARAMS = {
            pinterest_enabled:false,
            googleplus1_on_page:false,
            socializeit_onpage:true};
    </script><style>.g-recaptcha{ display:inline-block;} .recaptcha_wrapper{text-align:center}</style>
	    <script> if (typeof recaptcha_callbackings !== "undefined") { SS_PARAMS.recaptcha_callbackings = recaptcha_callbackings || [] }; </script><script>
  (function(d,id){
    if (d.getElementById(id)) {return;}
    var s=d.createElement('script');s.async=true;s.defer=true;
        s.src = "/ssjs/ldr.js";s.id=id; d.getElementsByTagName('head')[0].appendChild(s);
   })(document,'_ss_ldr_script');
  </script><!-- end: tool_blocks.sbi_html_body_end -->
  
<!-- Generated at 17:46:58 10-Aug-2021 -->
</body></html>