<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml"><head><title>Nodal Analysis - learn about KCL and solve it easily
with Matlab</title>

<meta name="Description" content="How a nodal analysis can let you find voltages in an electrical circuit. Use this math software to work out the arithmetic operations...">

<style type="text/css">
body {
background-color:#fff;
}
body, td {
font:13px Verdana, Geneva, Arial, Helvetica, sans-serif;
color:#000;
margin: 0px;
}
h1, h2, h3 {
margin:8px 0px 14px 0px;
}
h1 {
font-size:26px;
}
h2 {
font-size:22px;
}
h3 {
font-size:18px;
}
</style>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-8852938-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
<!-- start: SSI z-automatic.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-automatic.shtml -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script type="text/javascript" src="http://www.matrixlab-examples.com/sd/support-files/fix.js"></script> <!-- start: tool_blocks.sbi_html_head -->
    <!--#config errmsg="" --><!--#include virtual="/.includes/gtagjs_snippet.shtml" -->
<!--#include virtual="/.includes/favit_header.shtml" --><link rel="canonical" href="http://www.matrixlab-examples.com/nodal-analysis.html" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.matrixlab-examples.com/matlab.xml">
<meta property="og:title" content="Nodal Analysis - learn about KCL and solve it easily
with Matlab" />
<meta property="og:description" content="How a nodal analysis can let you find voltages in an electrical circuit. Use this math software to work out the arithmetic operations..." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.matrixlab-examples.com/nodal-analysis.html" />

<!-- SD --><!--#include virtual='/sd/support-files/style-head.shtml' -->

    
    
    <script type="text/javascript" language="JavaScript">var https_page =0</script>


    <link href="http://www.matrixlab-examples.com/sd/support-files/navbar.css" rel="stylesheet" type="text/css">
<style type="text/css">
/* CSS for Text Nav */.Navigation h3, html.mobile .Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile .Navigation h3{
}@media (max-width:768px) {.Navigation h3{
}}@media (max-width:447px) {.Navigation h3{
}}#PageWrapper .Navigation h3, html.mobile #PageWrapper .Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile #PageWrapper .Navigation h3{
}@media (max-width:768px) {#PageWrapper .Navigation h3{
}}@media (max-width:447px) {#PageWrapper .Navigation h3{
}}body #PageWrapper div.Navigation h3, html.mobile body #PageWrapper div.Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile body #PageWrapper div.Navigation h3{
}@media (max-width:768px) {body #PageWrapper div.Navigation h3{
}}@media (max-width:447px) {body #PageWrapper div.Navigation h3{
}}.Navigation a, html.mobile .Navigation a{
}html.mobile .Navigation a{
}@media (max-width:768px) {.Navigation a{
}}@media (max-width:447px) {.Navigation a{
}}#PageWrapper div.Navigation a, html.mobile #PageWrapper div.Navigation a{
}html.mobile #PageWrapper div.Navigation a{
}@media (max-width:768px) {#PageWrapper div.Navigation a{
}}@media (max-width:447px) {#PageWrapper div.Navigation a{
}}.Navigation a,
#PageWrapper div.Navigation a {}
html.mobile .Navigation a,
html.mobile #PageWrapper div.Navigation a {}.Navigation a:link, html.mobile .Navigation a:link{
}html.mobile .Navigation a:link{
}@media (max-width:768px) {.Navigation a:link{
}}@media (max-width:447px) {.Navigation a:link{
}}#PageWrapper div.Navigation a:link, html.mobile #PageWrapper div.Navigation a:link{
}html.mobile #PageWrapper div.Navigation a:link{
}@media (max-width:768px) {#PageWrapper div.Navigation a:link{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:link{
}}.Navigation a:visited, html.mobile .Navigation a:visited{
}html.mobile .Navigation a:visited{
}@media (max-width:768px) {.Navigation a:visited{
}}@media (max-width:447px) {.Navigation a:visited{
}}#PageWrapper div.Navigation a:visited, html.mobile #PageWrapper div.Navigation a:visited{
}html.mobile #PageWrapper div.Navigation a:visited{
}@media (max-width:768px) {#PageWrapper div.Navigation a:visited{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:visited{
}}.Navigation a:hover, html.mobile .Navigation a:hover{
}html.mobile .Navigation a:hover{
}@media (max-width:768px) {.Navigation a:hover{
}}@media (max-width:447px) {.Navigation a:hover{
}}#PageWrapper div.Navigation a:hover, html.mobile #PageWrapper div.Navigation a:hover{
}html.mobile #PageWrapper div.Navigation a:hover{
}@media (max-width:768px) {#PageWrapper div.Navigation a:hover{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:hover{
}}</style>
<script src="http://www.matrixlab-examples.com/sd/support-files/eucookie.js" async defer type="text/javascript"></script><!-- end: tool_blocks.sbi_html_head --></head>
<body>
<table align="center" background="http://www.matrixlab-examples.com/imgs/backimage.gif" border="0" cellpadding="0" cellspacing="0" width="725">
<tbody>
<tr>
<td style="width: 813px;" colspan="2"><img style="width: 960px; height: 108px;" src="http://www.matrixlab-examples.com/image-files/header-image_3c.jpg" alt="logo for matrixlab-examples.com"></td>
</tr>
<tr>
<td style="background-image: url(imgs/leftimage.gif); background-position: left top; width: 145px;" valign="top">
<div id="Layer1" style="position: absolute; width: 130px; z-index: 1; top: 165px;"><!-- start: tool_blocks.navbar --><div class="Navigation"><ul><li><a href="/">Home</a></li></ul><h3>Welcome</h3><ul><li><a href="/matlab-blog.html">Matrixmania Blog</a></li><li><a href="/sitemap.html">Sitemap / Search</a></li><li><a href="/matlab-books.html">Matlab Books</a></li><li><a href="/programming-forums.html">Forums and Help</a></li><li><a href="/contact-us.html">Contact</a></li></ul><h3>Basics</h3><ul><li><a href="/matlab-help-2tier.html">Quick Matlab Guide</a></li><li><a href="/matlab-tutorial.html">Matlab Tutorial</a></li><li><a href="/matlab-examples.html">Matlab Examples</a></li><li><a href="/matlab-code-3.html">Matlab Flow Control</a></li><li><a href="/boolean-algebra.html">Boolean Logic</a></li></ul><h3>Plots and GUI</h3><ul><li><a href="/matlab-plot-2tier.html">Matlab 2D Plots</a></li><li><a href="/3D-plot-2tier.html">Matlab 3D Plots</a></li><li><a href="/matlab-gui-2tier.html">Matlab GUI</a></li></ul><h3>Applications</h3><ul><li><a href="/calculus-problems.html">Calculus</a></li><li><a href="/linear-algebra.html">Linear Algebra</a></li><li><a href="/generic-programming.html">Matlab Cookbook I</a></li><li><a href="/matlab-programming-2tier.html">Matlab Cookbook II</a></li><li><a href="/electrical-calculations.html">Electrical Calc</a></li><li><a href="/probability-and-statistics.html">Probab and Stats</a></li><li><a href="/finance-formulas.html">Finance Apps</a></li></ul><h3>Other</h3><ul><li><a href="/free-online-calculators.html">Online Calculators</a></li><li><a href="/academic-software.html">Relevant Links</a></li><li><a href="/basics-of-computer-programming.html">Notes on Comp</a></li><li><a href="/it-jokes-2tier.html">Fun!</a></li><li><a href="/scilab.html">Scilab</a></li><li><a href="/Become-a-Webmaster.html">Your own Website?</a></li><li><a href="/terms-of-service.html">Terms/Policies</a></li></ul></div><!-- end: tool_blocks.navbar --></div>
<img src="http://www.matrixlab-examples.com/imgs/leftimage.gif" alt="leftimage for matrixlab-examples.com" height="400" width="146"></td>
<td style="width: 813px;" valign="top">
<table style="width: 760px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="16" cellspacing="0">
<tbody>
<tr>
<td style="width: 520px;"><br>
<br>
<h1><a name="Nodal_Analysis_-_KCL_and_Matlab"></a>Nodal
Analysis - KCL and Matlab</h1>
<br>
A nodal analysis can be performed by examining each node in a circuit.
The goal is to find out what the voltages are in each node with respect
to our reference node. We need to know the currents flowing in the
circuit and the resistances between each nodes. This is just an
application of the Ohm's Law.<br>
<br>
Kirchhoff&#8217;s current law (KCL) states that for any electrical
circuit, the algebraic sum of all the currents at any node in the
circuit is
zero. <br>
&nbsp;&nbsp;
<table style="text-align: left; width: 100%;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="vertical-align: top; width: 308px;"><!-- start: SSI z-ads300x250.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-ads300x250.shtml --><br>
</td>
<td style="vertical-align: top;"></td>
</tr>
</tbody>
</table>
<p class="MsoNormal">&nbsp;<br>
In this type of&nbsp;analysis, if there are <i style="">n</i>
nodes in a circuit, and we select a reference node (node 0), the other
nodes can
be numbered from <i style="">V</i><sub>1</sub>
through <i style="">V</i><sub>n-1</sub>.</p>
<p class="MsoNormal">With one node selected as
node 0 (reference), there will be <i style="">n</i>-1
independent equations. If we assume
that the admittance between nodes <i style="">i</i>
and <i style="">j</i> is given as <i style="">Y</i><sub style="font-style: italic;">ij</sub>, we can write the
following
equations including all of the nodes in the circuit:&nbsp;<o:p></o:p></p>
<p style="text-align: center;" class="MsoNormal"><span style="position: relative; top: 25pt;"></span><o:p></o:p><img style="width: 235px; height: 84px;" alt="equation of admitance times voltage to find currents in a circuit" src="http://www.matrixlab-examples.com/image-files/nodal-analysis-001.gif"></p>
<p class="MsoNormal"><o:p>&nbsp;</o:p><br>
where:<i style=""><o:p>&nbsp;</o:p></i></p>
<p class="MsoNormal"><i style="">m</i>
= <i style="">n</i> - 1<br>
<i style="">V</i><sub>1</sub>,
<i style="">V</i><sub>2</sub>,...,
<i style="">V</i><sub>m</sub>
are voltages from all the nodes with respect to node
0</p>
<p class="MsoNormal"><span style="position: relative; top: 6pt;"></span><span style=""><img style="width: 38px; height: 23px;" alt="sum of currents to find voltages in KCL" src="http://www.matrixlab-examples.com/image-files/nodal-analysis-002.gif"> &nbsp;</span>is
the algebraic sum
of current sources at node <i style="">m</i>.</p>
<p class="MsoNormal"><o:p>&nbsp;</o:p><br>
The above system of equations can be expressed in matrix
form as:<o:p>&nbsp;</o:p></p>
<p class="MsoNormal"><i style="">Y
V = I</i><br>
<o:p>&nbsp;</o:p></p>
<p class="MsoNormal">And naturally, its
solution is:<o:p>&nbsp;</o:p></p>
<p class="MsoNormal"><i style="">V</i>
= <i style="">Y</i><sup> -1</sup><i style="">I</i>, which in Matlab can be easily solved
using the backslash
operator (\), like this:<o:p>&nbsp;</o:p></p>
<p class="MsoNormal"><i style="">V
= Y\I</i><o:p></o:p></p>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
<p class="MsoNormal">The following example
illustrates the use of Matlab for solving
nodal voltages of electrical circuits.&nbsp;</p>
&nbsp;&nbsp;
<h3>Nodal Analysis - find the voltages in a circuit</h3>
<p class="MsoNormal"><o:p></o:p><br>
For the circuit shown below, resistors are in ohms and
current sources are in amps. We&#8217;re asked to find the nodal voltages <i style="">V</i><sub>1</sub>, <i style="">V</i><sub>2</sub>,
and <i style="">V</i><sub>3</sub>.</p>
<p style="text-align: center;" class="MsoNormal"><o:p>&nbsp;<img style="width: 210px; height: 196px;" alt="circuit example of nodal analysis" src="http://www.matrixlab-examples.com/image-files/nodal-analysis-003.gif">&nbsp;</o:p></p>
<p class="MsoNormal">Using KCL, and forming
our matrices <i style="">Y</i> and <i style="">I</i>,
let&#8217;s see...</p>
<p class="MsoNormal">For node <i style="">V</i><sub>1
</sub>we
have, &nbsp; <img style="width: 141px; height: 46px;" alt="currents flowing at the first node" src="http://www.matrixlab-examples.com/image-files/nodal-analysis-004.gif"><span style="position: relative; top: 12pt;"></span><o:p></o:p></p>
<p class="MsoNormal">and the first row of our <i style="">Y</i>
matrix is going to be the coefficients for the voltages. This means
that we can form our matrix in Matlab like this<o:p>:&nbsp;</o:p></p>
<p class="MsoNormal"><span style="color: black; font-family: monospace;">Y(1,:) =
[(1/1 + 1/2)<span style="">&nbsp; </span>-1/1<span style="">&nbsp; </span>-1/2];</span><br>
and naturally <span style="font-family: monospace;">I(1)
= 5;</span><o:p></o:p></p>
<p class="MsoNormal"><o:p></o:p></p>
<p class="MsoNormal">At node <i style="">V</i><sub>2</sub>,
<img style="width: 156px; height: 44px;" alt="currents at our second node" src="http://www.matrixlab-examples.com/image-files/nodal-analysis-005.gif"> &nbsp;<span style="position: relative; top: 12pt;"></span><o:p></o:p></p>
<p class="MsoNormal">the second row of our Y
matrix is going to be the new set of
coefficients for the voltages. Letting Matlab work out the operations,
we
express </p>
<p class="MsoNormal"><span style="color: black; font-family: monospace;">Y(2,:) =
[1/1<span style="">&nbsp; </span>(-1/1 - 1/4 -
1/5)<span style="">&nbsp; </span>1/4];</span><br>
and <span style="font-family: monospace;">I(2) = 0;</span></p>
<p class="MsoNormal"><o:p></o:p>Finally,
at node <i style="">V</i><sub>3
</sub>we have, &nbsp;<img style="width: 142px; height: 45px;" alt="KCL equations for our third node" src="http://www.matrixlab-examples.com/image-files/nodal-analysis-006.gif">&nbsp;<span style="position: relative; top: 12pt;"></span><o:p></o:p></p>
<p class="MsoNormal" style="">thus, our
third row of the Y matrix is<span style="color: black;"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal" style=""><span style="color: black;"><span style="font-family: monospace;">Y(3,:) =
[-1/2 -1/4 (1/2 + 1/4)];</span><br>
and <span style="font-family: monospace;">I(3)
= 2;<span style="font-family: Verdana,Geneva,Arial,Helvetica,sans-serif;"></span></span></span></p>
<p class="MsoNormal"></p>
<p class="MsoNormal">Summarizing our findings,
we fill-in our matrices <i style="">Y</i> and <i style="">I</i>, like this:</p>
<p style="font-family: monospace;" class="MsoNormal">Y = 1.5<span style="">&nbsp;
</span>-1.00<span style="">&nbsp;&nbsp;
</span>-0.50<br>
<span style="">&nbsp;&nbsp;&nbsp; </span>1.0<span style="">&nbsp; </span>-1.45<span style="">&nbsp;&nbsp;&nbsp;
</span>0.25<br>
<span style="">&nbsp;&nbsp; </span>-0.5<span style="">&nbsp; </span>-0.25<span style="">&nbsp;&nbsp;&nbsp;
</span>0.75<o:p>&nbsp;</o:p></p>
<p class="MsoNormal"><span style="font-family: monospace;">I = &nbsp;5</span><br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;
0</span><br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;
2</span><br>
<o:p>&nbsp;</o:p></p>
<p class="MsoNormal">The solution is easy
using Matlab: just type <span style="font-family: monospace;">V
= Y\I</span>. The
answer is matrix <span style="font-style: italic;">V</span>,
with three rows (our vector of unknowns contains three
variables in a column: <i style=""><span style="" lang="ES-TRAD">V</span></i><sub><span style="" lang="ES-TRAD">1</span></sub><span style="" lang="ES-TRAD">, <i style="">V</i><sub>2</sub>
and <i style="">V</i><sub>3</sub></span>)</p>
<p style="font-family: monospace;" class="MsoNormal"><o:p>&nbsp;</o:p><br>
V = 40.4286<br>
<span style="">&nbsp;&nbsp;&nbsp; </span>35.0000<br>
<span style="">&nbsp;&nbsp;&nbsp; </span>41.2857</p>
<p style="font-family: monospace;" class="MsoNormal">&nbsp;</p>
&nbsp;<a href="http://www.matrixlab-examples.com/simple-circuit.html" onclick="return FIX.track(this);"><span style="font-weight: bold;">An analysis with more components</span></a><br>
<br>
&nbsp;<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/index.html" onclick="return FIX.track(this);">From
'Nodal Analysis' to
home</a><br>
<br style="font-weight: bold;">
<span style="font-weight: bold;">&nbsp;<a href="http://www.matrixlab-examples.com/matlab-programming-2tier.html" onclick="return FIX.track(this);">From 'Nodal Analysis'
to Matlab Programming</a></span><br>
&nbsp; <br>
<br>
<table style="text-align: left; width: 100%;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="width: 344px; vertical-align: top;"><!-- start: SSI z-ads336x280.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-ads336x280.shtml --><br>
</td>
<td style="vertical-align: bottom; text-align: right;"><a style="font-weight: bold;" href="#Nodal_Analysis_-_KCL_and_Matlab">Top</a><br>
<br>
<a style="color: red;" href="http://www.matrixlab-examples.com/ohms-law-calculator.html" onclick="return FIX.track(this);"><span style="font-weight: bold;">Ohm's Law Calculator</span></a><br style="font-weight: bold;">
<br style="font-weight: bold;">
<a href="http://www.matrixlab-examples.com/creative-electronic-projects.html" onclick="return FIX.track(this);"><span style="font-weight: bold;">Creative Electronic Experiments</span><br style="font-weight: bold;">
</a><br style="font-weight: bold;">
<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/circuit-simulator.html" onclick="return FIX.track(this);">Circuit Simulator</a><br>
<br>
<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/electrical-calculations.html" onclick="return FIX.track(this);">Electrical Calculations</a><br>
<br>
<br>
</td>
</tr>
</tbody>
</table>
<br style="font-weight: bold;">
<br> <!-- start: tool_blocks.socializeit -->
<div id="socializeit_" class="js-socializeit"></div>
        <script type="text/javascript">  var https_page;
        var socializeit_options = socializeit_options || [];
        socializeit_options.push({
          el_id: "socializeit_",
          pack:1, 
          domain: "matrixlab-examples.com", 
          https_page: https_page,
          share_horizontal_label: "Share this page:", 
          share_sticky_label: "Share", 
          payItText: "Enjoy this page?  Please pay it forward. Here&apos;s how...", 
          payItExpanded: "", 
          szColor: "#FFFF99",  
          whatIsThisLabel: "What&rsquo;s this?",
          whatIsThisUrl: "/help/whats-this.html",
          background_color: "",  
          version: 1,
          display_variant: ""     });
        </script><!-- end: tool_blocks.socializeit --><p align="center"><img style="border: 0px solid ; width: 296px; height: 51px;" src="http://www.matrixlab-examples.com/image-files/copyright-matrixlab-001.gif" alt="footer for matlab page"><br>
<br>
<a href="http://www.sitesell.com/magicispossible.html" onclick="return FIX.track(this);" rel="noopener nofollow" target="_blank"><img style="border: 0px solid ; width: 500px; height: 16px;" alt="" src="http://www.matrixlab-examples.com/imgs/powered-by-sbi-page-bottom.gif"></a></p>
</td>
<td style="width: 170px; text-align: right; vertical-align: top; background-color: rgb(224, 236, 255);"><br>
<br>
<br>
<br>
<br>
<br>
<!-- start: SSI 160x600.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI 160x600.shtml --></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table> <!-- start: tool_blocks.sbi_html_body_end -->
    <script>
        var SS_PARAMS = {
            pinterest_enabled:false,
            googleplus1_on_page:false,
            socializeit_onpage:true};
    </script><style>.g-recaptcha{ display:inline-block;} .recaptcha_wrapper{text-align:center}</style>
	    <script> if (typeof recaptcha_callbackings !== "undefined") { SS_PARAMS.recaptcha_callbackings = recaptcha_callbackings || [] }; </script><script>
  (function(d,id){
    if (d.getElementById(id)) {return;}
    var s=d.createElement('script');s.async=true;s.defer=true;
        s.src = "/ssjs/ldr.js";s.id=id; d.getElementsByTagName('head')[0].appendChild(s);
   })(document,'_ss_ldr_script');
  </script><!-- end: tool_blocks.sbi_html_body_end -->
  
<!-- Generated at 17:48:53 10-Aug-2021 -->
</body></html>