<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml"><head><title>Octal to Binary - two ways to do it with numerical
software</title>

<meta name="Description" content="To convert a value from octal to binary in Matlab, we first need to know what an octal number is. A major numerical system, or base, used in digital electronics">

<style type="text/css">
body {
background-color:#fff;
}
body, td {
font:13px Verdana, Geneva, Arial, Helvetica, sans-serif;
color:#000;
margin: 0px;
}
h1, h2, h3 {
margin:8px 0px 14px 0px;
}
h1 {
font-size:26px;
}
h2 {
font-size:22px;
}
h3 {
font-size:18px;
}
</style>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-8852938-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
<!-- start: SSI z-automatic.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-automatic.shtml -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script type="text/javascript" src="http://www.matrixlab-examples.com/sd/support-files/fix.js"></script> <!-- start: tool_blocks.sbi_html_head -->
    <!--#config errmsg="" --><!--#include virtual="/.includes/gtagjs_snippet.shtml" -->
<!--#include virtual="/.includes/favit_header.shtml" --><link rel="canonical" href="http://www.matrixlab-examples.com/octal-to-binary.html" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.matrixlab-examples.com/matlab.xml">
<meta property="og:title" content="Octal to Binary - two ways to do it with numerical
software" />
<meta property="og:description" content="To convert a value from octal to binary in Matlab, we first need to know what an octal number is. A major numerical system, or base, used in digital electronics" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.matrixlab-examples.com/octal-to-binary.html" />

<!-- SD --><!--#include virtual='/sd/support-files/style-head.shtml' -->

    
    
    <script type="text/javascript" language="JavaScript">var https_page =0</script>


    <link href="http://www.matrixlab-examples.com/sd/support-files/navbar.css" rel="stylesheet" type="text/css">
<style type="text/css">
/* CSS for Text Nav */.Navigation h3, html.mobile .Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile .Navigation h3{
}@media (max-width:768px) {.Navigation h3{
}}@media (max-width:447px) {.Navigation h3{
}}#PageWrapper .Navigation h3, html.mobile #PageWrapper .Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile #PageWrapper .Navigation h3{
}@media (max-width:768px) {#PageWrapper .Navigation h3{
}}@media (max-width:447px) {#PageWrapper .Navigation h3{
}}body #PageWrapper div.Navigation h3, html.mobile body #PageWrapper div.Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile body #PageWrapper div.Navigation h3{
}@media (max-width:768px) {body #PageWrapper div.Navigation h3{
}}@media (max-width:447px) {body #PageWrapper div.Navigation h3{
}}.Navigation a, html.mobile .Navigation a{
}html.mobile .Navigation a{
}@media (max-width:768px) {.Navigation a{
}}@media (max-width:447px) {.Navigation a{
}}#PageWrapper div.Navigation a, html.mobile #PageWrapper div.Navigation a{
}html.mobile #PageWrapper div.Navigation a{
}@media (max-width:768px) {#PageWrapper div.Navigation a{
}}@media (max-width:447px) {#PageWrapper div.Navigation a{
}}.Navigation a,
#PageWrapper div.Navigation a {}
html.mobile .Navigation a,
html.mobile #PageWrapper div.Navigation a {}.Navigation a:link, html.mobile .Navigation a:link{
}html.mobile .Navigation a:link{
}@media (max-width:768px) {.Navigation a:link{
}}@media (max-width:447px) {.Navigation a:link{
}}#PageWrapper div.Navigation a:link, html.mobile #PageWrapper div.Navigation a:link{
}html.mobile #PageWrapper div.Navigation a:link{
}@media (max-width:768px) {#PageWrapper div.Navigation a:link{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:link{
}}.Navigation a:visited, html.mobile .Navigation a:visited{
}html.mobile .Navigation a:visited{
}@media (max-width:768px) {.Navigation a:visited{
}}@media (max-width:447px) {.Navigation a:visited{
}}#PageWrapper div.Navigation a:visited, html.mobile #PageWrapper div.Navigation a:visited{
}html.mobile #PageWrapper div.Navigation a:visited{
}@media (max-width:768px) {#PageWrapper div.Navigation a:visited{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:visited{
}}.Navigation a:hover, html.mobile .Navigation a:hover{
}html.mobile .Navigation a:hover{
}@media (max-width:768px) {.Navigation a:hover{
}}@media (max-width:447px) {.Navigation a:hover{
}}#PageWrapper div.Navigation a:hover, html.mobile #PageWrapper div.Navigation a:hover{
}html.mobile #PageWrapper div.Navigation a:hover{
}@media (max-width:768px) {#PageWrapper div.Navigation a:hover{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:hover{
}}</style>
<script src="http://www.matrixlab-examples.com/sd/support-files/eucookie.js" async defer type="text/javascript"></script><!-- end: tool_blocks.sbi_html_head --></head>
<body>
<table align="center" background="http://www.matrixlab-examples.com/imgs/backimage.gif" border="0" cellpadding="0" cellspacing="0" width="725">
<tbody>
<tr>
<td style="width: 812px;" colspan="2"><img style="width: 960px; height: 108px;" src="http://www.matrixlab-examples.com/image-files/header-image_3c.jpg" alt="logo for matrixlab-examples.com"></td>
</tr>
<tr>
<td style="background-image: url(imgs/leftimage.gif); background-position: left top; width: 146px;" valign="top">
<div id="Layer1" style="position: absolute; width: 130px; z-index: 1; top: 165px;"><!-- start: tool_blocks.navbar --><div class="Navigation"><ul><li><a href="/">Home</a></li></ul><h3>Welcome</h3><ul><li><a href="/matlab-blog.html">Matrixmania Blog</a></li><li><a href="/sitemap.html">Sitemap / Search</a></li><li><a href="/matlab-books.html">Matlab Books</a></li><li><a href="/programming-forums.html">Forums and Help</a></li><li><a href="/contact-us.html">Contact</a></li></ul><h3>Basics</h3><ul><li><a href="/matlab-help-2tier.html">Quick Matlab Guide</a></li><li><a href="/matlab-tutorial.html">Matlab Tutorial</a></li><li><a href="/matlab-examples.html">Matlab Examples</a></li><li><a href="/matlab-code-3.html">Matlab Flow Control</a></li><li><a href="/boolean-algebra.html">Boolean Logic</a></li></ul><h3>Plots and GUI</h3><ul><li><a href="/matlab-plot-2tier.html">Matlab 2D Plots</a></li><li><a href="/3D-plot-2tier.html">Matlab 3D Plots</a></li><li><a href="/matlab-gui-2tier.html">Matlab GUI</a></li></ul><h3>Applications</h3><ul><li><a href="/calculus-problems.html">Calculus</a></li><li><a href="/linear-algebra.html">Linear Algebra</a></li><li><a href="/generic-programming.html">Matlab Cookbook I</a></li><li><a href="/matlab-programming-2tier.html">Matlab Cookbook II</a></li><li><a href="/electrical-calculations.html">Electrical Calc</a></li><li><a href="/probability-and-statistics.html">Probab and Stats</a></li><li><a href="/finance-formulas.html">Finance Apps</a></li></ul><h3>Other</h3><ul><li><a href="/free-online-calculators.html">Online Calculators</a></li><li><a href="/academic-software.html">Relevant Links</a></li><li><a href="/basics-of-computer-programming.html">Notes on Comp</a></li><li><a href="/it-jokes-2tier.html">Fun!</a></li><li><a href="/scilab.html">Scilab</a></li><li><a href="/Become-a-Webmaster.html">Your own Website?</a></li><li><a href="/terms-of-service.html">Terms/Policies</a></li></ul></div><!-- end: tool_blocks.navbar --></div>
<img src="http://www.matrixlab-examples.com/imgs/leftimage.gif" alt="leftimage for matrixlab-examples.com" height="400" width="146"></td>
<td style="width: 812px;" valign="top">
<table style="width: 760px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="16" cellspacing="0">
<tbody>
<tr>
<td><br>
<br>
<h1><a name="Octal_to_binary_-_Two_methods_in_Matlab"></a>Octal
to binary - Two methods in Matlab</h1>
To
convert a value from <span style="font-weight: bold;">octal
to binary</span>, we first need to know what an <span style="font-style: italic;">octal number </span>is.<br>
&nbsp; <br>
<table style="text-align: left; width: 100%;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="vertical-align: top; width: 308px;"><!-- start: SSI z-ads300x250.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-ads300x250.shtml --><br>
</td>
<td style="vertical-align: top;">A major
<span style="font-style: italic;">numerical
system</span>,
or base, used in digital electronics, is the octal system, also known
as <span style="font-weight: bold;">base 8</span>.
In this system of numbers, the symbols are counted only from &#8216;0&#8217; to
&#8216;7&#8217;. In base 8 we use only 8 different symbols.<br>
<p class="MsoNormal">The<span style="">&nbsp;
</span>binary system
(base 2) has only two symbols, '0' and '1'.</p>
The following table shows
the meaning of all the symbols in
the octal&nbsp;<span style=""></span>system and
their conversion to
decimal or binary equivalents.</td>
</tr>
</tbody>
</table>
<br>
<p style="text-align: center;" class="MsoNormal"><o:p style="font-weight: bold;"></o:p><span style="font-weight: bold;">Table equivalents: decimal, octal
and binary numbers</span><br>
<o:p><img style="width: 236px; height: 158px;" alt="conversion table - octal, decimal and binary" src="http://www.matrixlab-examples.com/image-files/octal-to-binary-001.gif">&nbsp;</o:p></p>
<p class="MsoNormal">To convert a value from
octal to binary, you merely
translate each octal symbol to the equivalent 3-bit binary group. For
example,
the octal number 537 translates into the binary 101_011_111 equivalent.</p>
<h3><br>
<o:p></o:p></h3>
<h3>Solution 1. Conversion
from Octal to Decimal, and then
Decimal to Binary<o:p>&nbsp;</o:p></h3>
<p class="MsoNormal">In Matlab, we can go from
<span style="font-weight: bold;">octal to
decimal</span>, and then, from <span style="font-weight: bold;">decimal
to binary</span>. We can use instructions &#8216;base2dec&#8217; and
&#8216;dec2bin&#8217; for this purpose. </p>
<p class="MsoNormal">Function base2dec
converts base N number string to decimal
number. Its syntax is d = base2dec('str', base). For example,
base2dec('10', 8)
produces an 8.</p>
<p class="MsoNormal">Function dec2bin converts
a decimal number into a binary
string. Its syntax is b = dec2bin(d). For example, dec2bin(5) produces
the
string &#8216;101&#8217;.<o:p>&nbsp;</o:p></p>
<p class="MsoNormal">We can embed one
instruction into the other, like this:<o:p>&nbsp;</o:p></p>
<p style="font-family: monospace;" class="MsoNormal">bin_str = dec2bin(base2dec(oct_str, 8))</p>
<p class="MsoNormal">So, we can use the
concept in this way:<o:p>&nbsp;</o:p></p>
<p class="MsoNormal"><span style="color: black; font-family: monospace;">oct_str
= </span><span style="color: rgb(160, 32, 240); font-family: monospace;">'537'</span><span style="color: black; font-family: monospace;">;<br>
bin_str
= dec2bin(base2dec(oct_str, 8))</span><o:p>&nbsp;</o:p></p>
<p class="MsoNormal"><br>
Matlab&#8217;s answer is: </p>
<p class="MsoNormal"><span style="font-family: monospace;">bin_str = 101011111</span><o:p></o:p></p>
<p class="MsoNormal">It&#8217;s important to
remember that both binary numbers and octal
ones are treated as strings in Matlab.</p>
<h3><br>
</h3>
<h3>Solution 2. Conversion to octal using a
Switch-Case
structure<o:p>&nbsp;</o:p></h3>
<p class="MsoNormal">Now, let&#8217;s say that we
want to explore how the octal
characters are separated to form the binary symbols and how we can
manipulate
our own strings (binary and octal).<o:p>&nbsp;</o:p></p>
<p class="MsoNormal"><o:p></o:p></p>
<p style="text-align: center;" class="MsoNormal"><o:p><img style="width: 514px; height: 202px;" alt="changing octal numbers into binary ones" src="http://www.matrixlab-examples.com/image-files/oct_to_bin_1.gif"></o:p></p>
<p class="MsoNormal"></p>
<p class="MsoNormal">We can develop a function
to translate the table shown
before. Our proposed method uses a switch-case structure.<o:p>&nbsp;</o:p></p>
<p class="MsoNormal" style=""><span style="color: forestgreen; font-family: monospace;">%
Octal to binary conversion</span><br style="font-family: monospace;">
<span style="color: blue; font-family: monospace;">function</span><span style="color: black; font-family: monospace;"> b =
o2b(o)</span><br style="font-family: monospace;">
<span style="color: blue; font-family: monospace;">switch</span><span style="color: black; font-family: monospace;"> o<br>
<span style="">&nbsp;&nbsp;&nbsp; </span></span><span style="color: blue; font-family: monospace;">case</span><span style="color: black; font-family: monospace;"> {</span><span style="color: rgb(160, 32, 240); font-family: monospace;">'0'</span><span style="color: black; font-family: monospace;">}<br>
<span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>b = </span><span style="color: rgb(160, 32, 240); font-family: monospace;">'000'</span><span style="color: black; font-family: monospace;">;<br>
<span style="">&nbsp;&nbsp;&nbsp; </span></span><span style="color: blue; font-family: monospace;">case</span><span style="color: black; font-family: monospace;"> {</span><span style="color: rgb(160, 32, 240); font-family: monospace;">'1'</span><span style="color: black; font-family: monospace;">}<br>
<span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>b = </span><span style="color: rgb(160, 32, 240); font-family: monospace;">'001'</span><span style="color: black; font-family: monospace;">;<br>
<span style="">&nbsp;&nbsp;&nbsp; </span></span><span style="color: blue; font-family: monospace;">case</span><span style="color: black; font-family: monospace;"> {</span><span style="color: rgb(160, 32, 240); font-family: monospace;">'2'</span><span style="color: black; font-family: monospace;">}<br>
<span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>b = </span><span style="color: rgb(160, 32, 240); font-family: monospace;">'010'</span><span style="color: black; font-family: monospace;">;<br>
<span style="">&nbsp;&nbsp;&nbsp; </span></span><span style="color: blue; font-family: monospace;">case</span><span style="color: black; font-family: monospace;"> {</span><span style="color: rgb(160, 32, 240); font-family: monospace;">'3'</span><span style="color: black; font-family: monospace;">}<br>
<span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>b = </span><span style="color: rgb(160, 32, 240); font-family: monospace;">'011'</span><span style="color: black; font-family: monospace;">;<br>
<span style="">&nbsp;&nbsp;&nbsp; </span></span><span style="color: blue; font-family: monospace;">case</span><span style="color: black; font-family: monospace;"> {</span><span style="color: rgb(160, 32, 240); font-family: monospace;">'4'</span><span style="color: black; font-family: monospace;">}<br>
<span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>b = </span><span style="color: rgb(160, 32, 240); font-family: monospace;">'100'</span><span style="color: black; font-family: monospace;">;<br>
<span style="">&nbsp;&nbsp;&nbsp; </span></span><span style="color: blue; font-family: monospace;">case</span><span style="color: black; font-family: monospace;"> {</span><span style="color: rgb(160, 32, 240); font-family: monospace;">'5'</span><span style="color: black; font-family: monospace;">}<br>
<span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>b = </span><span style="color: rgb(160, 32, 240); font-family: monospace;">'101'</span><span style="color: black; font-family: monospace;">;<br>
<span style="">&nbsp;&nbsp;&nbsp; </span></span><span style="color: blue; font-family: monospace;">case</span><span style="color: black; font-family: monospace;"> {</span><span style="color: rgb(160, 32, 240); font-family: monospace;">'6'</span><span style="color: black; font-family: monospace;">}<br>
<span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>b = </span><span style="color: rgb(160, 32, 240); font-family: monospace;">'110'</span><span style="color: black; font-family: monospace;">;<br>
<span style="">&nbsp;&nbsp;&nbsp; </span></span><span style="color: blue; font-family: monospace;">case</span><span style="color: black; font-family: monospace;"> {</span><span style="color: rgb(160, 32, 240); font-family: monospace;">'7'</span><span style="color: black; font-family: monospace;">}<br>
<span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>b = </span><span style="color: rgb(160, 32, 240); font-family: monospace;">'111'</span><span style="color: black; font-family: monospace;">;</span><br style="font-family: monospace;">
<span style="color: blue; font-family: monospace;">end</span><span style="font-size: 12pt;"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="color: black;"><span style=""></span></span><o:p></o:p>Now,
we have to call the function for every octal character
in the string, to convert each to a 3-bit binary number. One possible
solution
to separate the octal strings into 3-bit groups is shown here:</p>
<p class="MsoNormal" style="font-family: monospace;"><span style="color: black;">oct_str
= input(</span><span style="color: rgb(160, 32, 240);">'Enter
octal number: '</span><span style="color: black;">, </span><span style="color: rgb(160, 32, 240);">'s'</span><span style="color: black;">);<br>
n =
length(oct_str);</span></p>
<p style="font-family: monospace;" class="MsoNormal"><span style="color: black;">bin_str
= </span><span style="color: rgb(160, 32, 240);">''</span><span style="color: black;">;</span><br>
<span style="color: blue;">for</span><span style="color: black;"> o = 1 :
n<br>
<span style="">&nbsp;&nbsp;&nbsp; </span>bin_str
= [bin_str o2b(oct_str(o))];</span><br>
<span style="color: blue;">end</span><br>
<span style="color: black;">bin_str</span><o:p></o:p><span style="">&nbsp;</span></p>
<p class="MsoNormal"><br>
Let&#8217;s try this routine...<br>
<o:p>&nbsp;</o:p><br>
<span style="font-family: monospace;">Enter
octal number: 1515</span></p>
<p class="MsoNormal">The result is: <span style="font-family: monospace;"><br>
bin_str = 001101001101</span><o:p style="font-family: monospace;">&nbsp;</o:p></p>
<p class="MsoNormal"><br>
<span style="font-family: monospace;">Enter
octal number: 7070</span></p>
<p class="MsoNormal">The result is: &nbsp;
&nbsp;<span style="font-family: monospace;"><br>
bin_str = 111000111000</span><br>
<o:p></o:p><span style=""></span></p>
&nbsp;<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/index.html" onclick="return FIX.track(this);">From
'Octal to binary' to
home</a><br>
<br>
&nbsp;<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/matlab-programming-2tier.html" onclick="return FIX.track(this);">From
'Octal to binary' to 'Matlab Programming'<span style=""></span></a><br>
&nbsp; <br>
<table style="text-align: left; width: 100%;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="width: 344px; vertical-align: top;"><!-- start: SSI z-ads336x280.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-ads336x280.shtml --></td>
<td style="vertical-align: bottom; text-align: right;"><span style=""></span><a style="font-weight: bold;" href="#Octal_to_binary_-_Two_methods_in_Matlab">Top</a><br>
<br>
<a style="font-weight: bold; color: red;" href="http://www.matrixlab-examples.com/base-conversion.html" onclick="return FIX.track(this);">Online Base Converter</a>
<p style="font-weight: bold;" class="MsoNormal"><a href="http://www.matrixlab-examples.com/binary-to-hexadecimal.html" onclick="return FIX.track(this);">Binary
to Hex conversions</a></p>
<p style="font-weight: bold;" class="MsoNormal"><a href="http://www.matrixlab-examples.com/binary-to-decimal.html" onclick="return FIX.track(this);">Binary
to decimal</a></p>
<p style="font-weight: bold;" class="MsoNormal"><a href="http://www.matrixlab-examples.com/decimal-to-binary.html" onclick="return FIX.track(this);">Decimal
to binary</a></p>
<p style="font-weight: bold;" class="MsoNormal"><a href="http://www.matrixlab-examples.com/gray-code.html" onclick="return FIX.track(this);">Gray
code</a></p>
<br>
</td>
</tr>
</tbody>
</table>
<br>
<br> <!-- start: tool_blocks.socializeit -->
<div id="socializeit_" class="js-socializeit"></div>
        <script type="text/javascript">  var https_page;
        var socializeit_options = socializeit_options || [];
        socializeit_options.push({
          el_id: "socializeit_",
          pack:1, 
          domain: "matrixlab-examples.com", 
          https_page: https_page,
          share_horizontal_label: "Share this page:", 
          share_sticky_label: "Share", 
          payItText: "Enjoy this page?  Please pay it forward. Here&apos;s how...", 
          payItExpanded: "", 
          szColor: "#FFFF99",  
          whatIsThisLabel: "What&rsquo;s this?",
          whatIsThisUrl: "/help/whats-this.html",
          background_color: "",  
          version: 1,
          display_variant: ""     });
        </script><!-- end: tool_blocks.socializeit --><p align="center"><img style="border: 0px solid ; width: 296px; height: 51px;" src="http://www.matrixlab-examples.com/image-files/copyright-matrixlab-001.gif" alt="footer for octal to binary page"><br>
<br>
<a href="http://www.sitesell.com/magicispossible.html" onclick="return FIX.track(this);" rel="noopener nofollow" target="_blank"><img style="border: 0px solid ; width: 500px; height: 16px;" alt="" src="http://www.matrixlab-examples.com/imgs/powered-by-sbi-page-bottom.gif"></a></p>
</td>
<td style="width: 170px; vertical-align: top; text-align: right; background-color: rgb(224, 236, 255);"><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div style="text-align: center;"><!-- start: SSI 160x600.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI 160x600.shtml --></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table> <!-- start: tool_blocks.sbi_html_body_end -->
    <script>
        var SS_PARAMS = {
            pinterest_enabled:false,
            googleplus1_on_page:false,
            socializeit_onpage:true};
    </script><style>.g-recaptcha{ display:inline-block;} .recaptcha_wrapper{text-align:center}</style>
	    <script> if (typeof recaptcha_callbackings !== "undefined") { SS_PARAMS.recaptcha_callbackings = recaptcha_callbackings || [] }; </script><script>
  (function(d,id){
    if (d.getElementById(id)) {return;}
    var s=d.createElement('script');s.async=true;s.defer=true;
        s.src = "/ssjs/ldr.js";s.id=id; d.getElementsByTagName('head')[0].appendChild(s);
   })(document,'_ss_ldr_script');
  </script><!-- end: tool_blocks.sbi_html_body_end -->
  
<!-- Generated at 17:44:29 10-Aug-2021 -->
</body></html>