<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml"><head><title>Octal to Decimal - two ways to do it with a numerical software</title>

<meta name="Description" content="To convert a value from octal to decimal in Matlab, we first need to know what an octal number is. It's a base used in electronics...">

<style type="text/css">
body {
background-color:#fff;
}
body, td {
font:13px Verdana, Geneva, Arial, Helvetica, sans-serif;
color:#000;
margin: 0px;
}
h1, h2, h3 {
margin:8px 0px 14px 0px;
}
h1 {
font-size:26px;
}
h2 {
font-size:22px;
}
h3 {
font-size:18px;
}
</style>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-8852938-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
<!-- start: SSI z-automatic.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-automatic.shtml -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script type="text/javascript" src="http://www.matrixlab-examples.com/sd/support-files/fix.js"></script> <!-- start: tool_blocks.sbi_html_head -->
    <!--#config errmsg="" --><!--#include virtual="/.includes/gtagjs_snippet.shtml" -->
<!--#include virtual="/.includes/favit_header.shtml" --><link rel="canonical" href="http://www.matrixlab-examples.com/octal-to-decimal.html" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.matrixlab-examples.com/matlab.xml">
<meta property="og:title" content="Octal to Decimal - two ways to do it with a numerical software" />
<meta property="og:description" content="To convert a value from octal to decimal in Matlab, we first need to know what an octal number is. It's a base used in electronics..." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.matrixlab-examples.com/octal-to-decimal.html" />

<!-- SD --><!--#include virtual='/sd/support-files/style-head.shtml' -->

    
    
    <script type="text/javascript" language="JavaScript">var https_page =0</script>


    <link href="http://www.matrixlab-examples.com/sd/support-files/navbar.css" rel="stylesheet" type="text/css">
<style type="text/css">
/* CSS for Text Nav */.Navigation h3, html.mobile .Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile .Navigation h3{
}@media (max-width:768px) {.Navigation h3{
}}@media (max-width:447px) {.Navigation h3{
}}#PageWrapper .Navigation h3, html.mobile #PageWrapper .Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile #PageWrapper .Navigation h3{
}@media (max-width:768px) {#PageWrapper .Navigation h3{
}}@media (max-width:447px) {#PageWrapper .Navigation h3{
}}body #PageWrapper div.Navigation h3, html.mobile body #PageWrapper div.Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile body #PageWrapper div.Navigation h3{
}@media (max-width:768px) {body #PageWrapper div.Navigation h3{
}}@media (max-width:447px) {body #PageWrapper div.Navigation h3{
}}.Navigation a, html.mobile .Navigation a{
}html.mobile .Navigation a{
}@media (max-width:768px) {.Navigation a{
}}@media (max-width:447px) {.Navigation a{
}}#PageWrapper div.Navigation a, html.mobile #PageWrapper div.Navigation a{
}html.mobile #PageWrapper div.Navigation a{
}@media (max-width:768px) {#PageWrapper div.Navigation a{
}}@media (max-width:447px) {#PageWrapper div.Navigation a{
}}.Navigation a,
#PageWrapper div.Navigation a {}
html.mobile .Navigation a,
html.mobile #PageWrapper div.Navigation a {}.Navigation a:link, html.mobile .Navigation a:link{
}html.mobile .Navigation a:link{
}@media (max-width:768px) {.Navigation a:link{
}}@media (max-width:447px) {.Navigation a:link{
}}#PageWrapper div.Navigation a:link, html.mobile #PageWrapper div.Navigation a:link{
}html.mobile #PageWrapper div.Navigation a:link{
}@media (max-width:768px) {#PageWrapper div.Navigation a:link{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:link{
}}.Navigation a:visited, html.mobile .Navigation a:visited{
}html.mobile .Navigation a:visited{
}@media (max-width:768px) {.Navigation a:visited{
}}@media (max-width:447px) {.Navigation a:visited{
}}#PageWrapper div.Navigation a:visited, html.mobile #PageWrapper div.Navigation a:visited{
}html.mobile #PageWrapper div.Navigation a:visited{
}@media (max-width:768px) {#PageWrapper div.Navigation a:visited{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:visited{
}}.Navigation a:hover, html.mobile .Navigation a:hover{
}html.mobile .Navigation a:hover{
}@media (max-width:768px) {.Navigation a:hover{
}}@media (max-width:447px) {.Navigation a:hover{
}}#PageWrapper div.Navigation a:hover, html.mobile #PageWrapper div.Navigation a:hover{
}html.mobile #PageWrapper div.Navigation a:hover{
}@media (max-width:768px) {#PageWrapper div.Navigation a:hover{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:hover{
}}</style>
<script src="http://www.matrixlab-examples.com/sd/support-files/eucookie.js" async defer type="text/javascript"></script><!-- end: tool_blocks.sbi_html_head --></head>
<body>
<table align="center" background="http://www.matrixlab-examples.com/imgs/backimage.gif" border="0" cellpadding="0" cellspacing="0" width="725">
<tbody>
<tr>
<td style="width: 812px;" colspan="2"><img style="width: 960px; height: 108px;" src="http://www.matrixlab-examples.com/image-files/header-image_3c.jpg" alt="logo for matrixlab-examples.com"></td>
</tr>
<tr>
<td style="background-image: url(imgs/leftimage.gif); background-position: left top; width: 146px;" valign="top">
<div id="Layer1" style="position: absolute; width: 130px; z-index: 1; top: 165px;"><!-- start: tool_blocks.navbar --><div class="Navigation"><ul><li><a href="/">Home</a></li></ul><h3>Welcome</h3><ul><li><a href="/matlab-blog.html">Matrixmania Blog</a></li><li><a href="/sitemap.html">Sitemap / Search</a></li><li><a href="/matlab-books.html">Matlab Books</a></li><li><a href="/programming-forums.html">Forums and Help</a></li><li><a href="/contact-us.html">Contact</a></li></ul><h3>Basics</h3><ul><li><a href="/matlab-help-2tier.html">Quick Matlab Guide</a></li><li><a href="/matlab-tutorial.html">Matlab Tutorial</a></li><li><a href="/matlab-examples.html">Matlab Examples</a></li><li><a href="/matlab-code-3.html">Matlab Flow Control</a></li><li><a href="/boolean-algebra.html">Boolean Logic</a></li></ul><h3>Plots and GUI</h3><ul><li><a href="/matlab-plot-2tier.html">Matlab 2D Plots</a></li><li><a href="/3D-plot-2tier.html">Matlab 3D Plots</a></li><li><a href="/matlab-gui-2tier.html">Matlab GUI</a></li></ul><h3>Applications</h3><ul><li><a href="/calculus-problems.html">Calculus</a></li><li><a href="/linear-algebra.html">Linear Algebra</a></li><li><a href="/generic-programming.html">Matlab Cookbook I</a></li><li><a href="/matlab-programming-2tier.html">Matlab Cookbook II</a></li><li><a href="/electrical-calculations.html">Electrical Calc</a></li><li><a href="/probability-and-statistics.html">Probab and Stats</a></li><li><a href="/finance-formulas.html">Finance Apps</a></li></ul><h3>Other</h3><ul><li><a href="/free-online-calculators.html">Online Calculators</a></li><li><a href="/academic-software.html">Relevant Links</a></li><li><a href="/basics-of-computer-programming.html">Notes on Comp</a></li><li><a href="/it-jokes-2tier.html">Fun!</a></li><li><a href="/scilab.html">Scilab</a></li><li><a href="/Become-a-Webmaster.html">Your own Website?</a></li><li><a href="/terms-of-service.html">Terms/Policies</a></li></ul></div><!-- end: tool_blocks.navbar --></div>
<img src="http://www.matrixlab-examples.com/imgs/leftimage.gif" alt="leftimage for matrixlab-examples.com" height="400" width="146"></td>
<td style="width: 812px;" valign="top">
<table style="width: 760px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="16" cellspacing="0">
<tbody>
<tr>
<td><br>
<br>
<h1><a name="Octal_to_binary_-_Two_methods_in_Matlab"></a>Octal
to decimal - Two methods in Matlab</h1><a style="font-weight: bold;" href="#Basics">Basics</a><br><br><a style="font-weight: bold;" href="#Video">Video</a><br><br><a style="font-weight: bold;" href="#Solution_1._Conversion_from_Octal_to">Idea 1</a><br><br><a style="font-weight: bold;" href="#Solution_2._Conversion_using_a_different">Idea 2</a><br><br><h3><a name="Basics"></a>Basics</h3>To
convert a value from <span style="font-weight: bold;">octal
to decimal</span> (base 8&nbsp;to base 10), we first need to
know what an <span style="font-style: italic;">octal
number </span>is.<br>
<br>
The octal system is a
numerical
system used in digital electronics.
In this system of numbers, the symbols are counted only from &#8216;0&#8217; to
&#8216;7&#8217;. In base 8 we only have eight different symbols (there are no
symbols such as '8' or '9'). <br>
<p class="MsoNormal">Similarly, the<span style="">&nbsp;</span>decimal system
(base 10) has&nbsp;ten symbols, '0' to&nbsp;'9' and the binary
system (base 2) has only two symbols, '0' and '1'.</p>
The following table shows
the meaning of all the symbols in
the octal&nbsp;<span style=""></span>system and
the equivalents in the decimal and binary systems.<br>
<br>
<p style="text-align: center;" class="MsoNormal"><o:p style="font-weight: bold;"></o:p><span style="font-weight: bold;">Table equivalents: decimal, octal
and binary numbers</span><br>
<o:p><img style="width: 236px; height: 158px;" alt="conversion table - octal, decimal and binary" src="http://www.matrixlab-examples.com/image-files/octal-to-binary-001.gif">&nbsp;</o:p></p>
<p class="MsoNormal">You can see that from 0
to 7 a number in octal is exactly the same as it is in decimal, but
what if you need to go beyond 7?</p>
<br><h3><a name="Video"></a>Video</h3><p class="MsoNormal">
Here's
a video that explains you the concepts&nbsp;behind the numerical
equivalencies in different systems. After the video, we show you how to
code that in Matlab.&nbsp;<br>
</p>
<table style="text-align: left; width: 100%;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td><iframe src="//www.youtube-nocookie.com/embed/gfWq5p7CweM?rel=0" allowfullscreen="" frameborder="0" height="360" width="480"></iframe></td>
</tr>
</tbody>
</table>
<h3><br>
</h3>
<h3><a name="Solution_1._Conversion_from_Octal_to"></a>Solution 1. Conversion
from Octal to Decimal using the obvious way in Matlab<o:p></o:p></h3>
<p class="MsoNormal">We can go from
octal to
decimal by using the function <span style="font-family: monospace;">base2dec</span>,
which
converts a base-N number string to a decimal
number. Its syntax is &nbsp;</p>
<p style="font-family: monospace;" class="MsoNormal">base2dec('string', base)</p>
The parameter base can be anything, not
only 8.
<p class="MsoNormal">For example,&nbsp;<span style="color: black; font-family: monospace;">base2dec(</span><span style="color: rgb(160, 32, 240); font-family: monospace;">'100'</span><span style="color: black; font-family: monospace;">, 8) </span>produces
a 64 in decimal and&nbsp;<span style="font-size: 10pt; font-family: &quot;Courier New&quot;; color: black;"><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;base2dec(</span><span style="font-size: 10pt; font-family: &quot;Courier New&quot;; color: rgb(160, 32, 240);">'1352'</span><span style="font-size: 10pt; font-family: &quot;Courier New&quot;; color: black;">,
8) </span><span style="font-size: 10pt; color: black;">produces
a 746.</span></p>
<p class="MsoNormal">It&#8217;s important to
remember that octal
numbers&nbsp;are treated as strings.&nbsp;</p>
<h3><br>
</h3>
<h3><a name="Solution_2._Conversion_using_a_different"></a>Solution 2. Conversion using a different
approach&nbsp;<o:p></o:p></h3>
<p class="MsoNormal">This is the idea that is
shown on the video.&nbsp;</p>
<p class="MsoNormal" style="font-family: monospace;"><span style="color: black;">clear,
clc, &nbsp;</span><span style="color: black;">format
</span><span style="color: rgb(160, 32, 240);">compact<span style="">&nbsp;</span></span><span style="font-size: 12pt;"><o:p></o:p></span></p>
<p class="MsoNormal" style="font-family: monospace;"><span style="color: forestgreen;">%
Here we keep our octal number</span><br>
<span style="color: black;">o = </span><span style="color: rgb(160, 32, 240);">'317'<span style="">&nbsp;</span></span><span style="font-size: 12pt;"><o:p></o:p></span></p>
<p class="MsoNormal" style=""><span style="color: forestgreen; font-family: monospace;">%
The decimal equivalent starts being 0</span><br style="font-family: monospace;">
<span style="color: black; font-family: monospace;">d
= 0;</span><br style="font-family: monospace;">
<span style="color: forestgreen; font-family: monospace;">%
Let's flip the octal symbol to align with the<br>
%
exponents that follow</span><br style="font-family: monospace;">
<span style="color: black; font-family: monospace;">f
=
fliplr(o);</span><br style="font-family: monospace;">
<span style="color: forestgreen; font-family: monospace;">%
Now we create the appropriate exponent</span><br style="font-family: monospace;">
<span style="color: blue; font-family: monospace;">for</span><span style="color: black; font-family: monospace;"> p = 0 :
length(o) - 1<br>
<span style="">&nbsp;&nbsp;&nbsp; </span></span><span style="color: forestgreen; font-family: monospace;">% This
is the necessary
multiplication and addition</span><br style="font-family: monospace;">
<span style="color: black; font-family: monospace;"><span style="">&nbsp;&nbsp;&nbsp; </span></span><span style="color: forestgreen; font-family: monospace;">% to
achieve our idea, digit-by-digit</span><br style="font-family: monospace;">
<span style="color: black; font-family: monospace;"><span style="">&nbsp;&nbsp;&nbsp; </span>d = d
+ str2num(f(p+1)) * 8^p;</span><br style="font-family: monospace;">
<span style="color: blue; font-family: monospace;">end</span><br style="font-family: monospace;">
<span style="color: forestgreen; font-family: monospace;">%
Now, we just display the result</span><br style="font-family: monospace;">
<span style="color: black; font-family: monospace;">d</span></p><p class="MsoNormal" style=""><br>If you run the code above, you'll get this result on screen (edited for clarity).<span style="color: black; font-family: monospace;"></span><span style="font-size: 12pt;"><o:p></o:p></span></p>
<div style="text-align: center;"><img style="width: 71px; height: 111px;" alt="example of a conversion from octal system to decimal" src="http://www.matrixlab-examples.com/image-files/oct-to-dec-001.gif"><br></div><p class="MsoNormal">
<o:p></o:p><span style=""></span></p>
&nbsp;<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/index.html" onclick="return FIX.track(this);">From
'Octal to decimal' to
home</a><br>
<br>
&nbsp;<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/matlab-programming-2tier.html" onclick="return FIX.track(this);">From
'Octal to decimal' to 'Matlab Programming'<span style=""></span></a><br>
&nbsp; <br>
<table style="text-align: left; width: 100%;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="width: 344px; vertical-align: top;"><!-- start: SSI z-ads336x280.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-ads336x280.shtml --><br>
</td>
<td style="vertical-align: bottom; text-align: right;"><span style=""></span><a style="font-weight: bold;" href="#Octal_to_binary_-_Two_methods_in_Matlab">Top</a><br>
<br>
<a style="font-weight: bold; color: red;" href="http://www.matrixlab-examples.com/base-conversion.html" onclick="return FIX.track(this);">Online Base Converter</a>
<p style="font-weight: bold;" class="MsoNormal"><a href="http://www.matrixlab-examples.com/binary-to-hexadecimal.html" onclick="return FIX.track(this);">Binary
to Hex conversions</a></p>
<p style="font-weight: bold;" class="MsoNormal"><a href="http://www.matrixlab-examples.com/binary-to-decimal.html" onclick="return FIX.track(this);">Binary
to decimal</a></p>
<p style="font-weight: bold;" class="MsoNormal"><a href="http://www.matrixlab-examples.com/decimal-to-binary.html" onclick="return FIX.track(this);">Decimal
to binary</a></p>
<p style="font-weight: bold;" class="MsoNormal"><a href="http://www.matrixlab-examples.com/gray-code.html" onclick="return FIX.track(this);">Gray
code</a></p>
<br>
</td>
</tr>
</tbody>
</table>
<br>
<br> <!-- start: tool_blocks.socializeit -->
<div id="socializeit_" class="js-socializeit"></div>
        <script type="text/javascript">  var https_page;
        var socializeit_options = socializeit_options || [];
        socializeit_options.push({
          el_id: "socializeit_",
          pack:1, 
          domain: "matrixlab-examples.com", 
          https_page: https_page,
          share_horizontal_label: "Share this page:", 
          share_sticky_label: "Share", 
          payItText: "Enjoy this page?  Please pay it forward. Here&apos;s how...", 
          payItExpanded: "", 
          szColor: "#FFFF99",  
          whatIsThisLabel: "What&rsquo;s this?",
          whatIsThisUrl: "/help/whats-this.html",
          background_color: "",  
          version: 1,
          display_variant: ""     });
        </script><!-- end: tool_blocks.socializeit --><p align="center"><img style="border: 0px solid ; width: 296px; height: 51px;" src="http://www.matrixlab-examples.com/image-files/copyright-matrixlab-001.gif" alt="footer for octal to binary page"><a href="http://www.sitesell.com/magicispossible.html" onclick="return FIX.track(this);" rel="noopener nofollow" target="_blank"><br>
</a></p>
</td>
<td style="width: 170px; vertical-align: top; text-align: right; background-color: rgb(224, 236, 255);"><br>
<br>
<br>
<br>
<div style="text-align: center;"><br><br><br><br><br><br><br><br><br><br><br><!-- start: SSI 160x600.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI 160x600.shtml --><br><br><br><!-- start: SSI z120x600.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script>
<!-- First-go -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1500170575521750"
     data-ad-slot="7341812828"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script><!--
--><!-- end: SSI z120x600.shtml --><br></div>
<br>
<br>
<br>
<br>
<br>
<br>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table> <!-- start: tool_blocks.sbi_html_body_end -->
    <script>
        var SS_PARAMS = {
            pinterest_enabled:false,
            googleplus1_on_page:false,
            socializeit_onpage:true};
    </script><style>.g-recaptcha{ display:inline-block;} .recaptcha_wrapper{text-align:center}</style>
	    <script> if (typeof recaptcha_callbackings !== "undefined") { SS_PARAMS.recaptcha_callbackings = recaptcha_callbackings || [] }; </script><script>
  (function(d,id){
    if (d.getElementById(id)) {return;}
    var s=d.createElement('script');s.async=true;s.defer=true;
        s.src = "/ssjs/ldr.js";s.id=id; d.getElementsByTagName('head')[0].appendChild(s);
   })(document,'_ss_ldr_script');
  </script><!-- end: tool_blocks.sbi_html_body_end -->
  
<!-- Generated at 17:51:24 10-Aug-2021 -->
</body></html>