<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml"><head><title>Periodic Function - some codes without special toolboxes in Matlab</title>

<meta name="Description" content="A periodic function repeats its values in regular periods or intervals. We explore codes for square and sawtooth waves without any special toolbox needed...">

<style type="text/css">
body {
background-color:#fff;
}
body, td {
font:13px Verdana, Geneva, Arial, Helvetica, sans-serif;
color:#000;
margin: 0px;
}
h1, h2, h3 {
margin:8px 0px 14px 0px;
}
h1 {
font-size:26px;
}
h2 {
font-size:22px;
}
h3 {
font-size:18px;
}
</style>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-8852938-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script><!-- start: SSI z-automatic.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-automatic.shtml -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script type="text/javascript" src="http://www.matrixlab-examples.com/sd/support-files/fix.js"></script> <!-- start: tool_blocks.sbi_html_head -->
    <!--#config errmsg="" --><!--#include virtual="/.includes/gtagjs_snippet.shtml" -->
<!--#include virtual="/.includes/favit_header.shtml" --><link rel="canonical" href="http://www.matrixlab-examples.com/periodic-function.html" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.matrixlab-examples.com/matlab.xml">
<meta property="og:title" content="Periodic Function - some codes without special toolboxes in Matlab" />
<meta property="og:description" content="A periodic function repeats its values in regular periods or intervals. We explore codes for square and sawtooth waves without any special toolbox needed..." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.matrixlab-examples.com/periodic-function.html" />
<meta property="og:image" content="http://www.matrixlab-examples.com/image-files/periodic-function-002.gif" />
<meta property="og:image" content="http://www.matrixlab-examples.com/image-files/periodic-function-003.gif" />

<!-- SD --><!--#include virtual='/sd/support-files/style-head.shtml' -->

    
    
    <script type="text/javascript" language="JavaScript">var https_page =0</script>


    <link href="http://www.matrixlab-examples.com/sd/support-files/navbar.css" rel="stylesheet" type="text/css">
<style type="text/css">
/* CSS for Text Nav */.Navigation h3, html.mobile .Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile .Navigation h3{
}@media (max-width:768px) {.Navigation h3{
}}@media (max-width:447px) {.Navigation h3{
}}#PageWrapper .Navigation h3, html.mobile #PageWrapper .Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile #PageWrapper .Navigation h3{
}@media (max-width:768px) {#PageWrapper .Navigation h3{
}}@media (max-width:447px) {#PageWrapper .Navigation h3{
}}body #PageWrapper div.Navigation h3, html.mobile body #PageWrapper div.Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile body #PageWrapper div.Navigation h3{
}@media (max-width:768px) {body #PageWrapper div.Navigation h3{
}}@media (max-width:447px) {body #PageWrapper div.Navigation h3{
}}.Navigation a, html.mobile .Navigation a{
}html.mobile .Navigation a{
}@media (max-width:768px) {.Navigation a{
}}@media (max-width:447px) {.Navigation a{
}}#PageWrapper div.Navigation a, html.mobile #PageWrapper div.Navigation a{
}html.mobile #PageWrapper div.Navigation a{
}@media (max-width:768px) {#PageWrapper div.Navigation a{
}}@media (max-width:447px) {#PageWrapper div.Navigation a{
}}.Navigation a,
#PageWrapper div.Navigation a {}
html.mobile .Navigation a,
html.mobile #PageWrapper div.Navigation a {}.Navigation a:link, html.mobile .Navigation a:link{
}html.mobile .Navigation a:link{
}@media (max-width:768px) {.Navigation a:link{
}}@media (max-width:447px) {.Navigation a:link{
}}#PageWrapper div.Navigation a:link, html.mobile #PageWrapper div.Navigation a:link{
}html.mobile #PageWrapper div.Navigation a:link{
}@media (max-width:768px) {#PageWrapper div.Navigation a:link{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:link{
}}.Navigation a:visited, html.mobile .Navigation a:visited{
}html.mobile .Navigation a:visited{
}@media (max-width:768px) {.Navigation a:visited{
}}@media (max-width:447px) {.Navigation a:visited{
}}#PageWrapper div.Navigation a:visited, html.mobile #PageWrapper div.Navigation a:visited{
}html.mobile #PageWrapper div.Navigation a:visited{
}@media (max-width:768px) {#PageWrapper div.Navigation a:visited{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:visited{
}}.Navigation a:hover, html.mobile .Navigation a:hover{
}html.mobile .Navigation a:hover{
}@media (max-width:768px) {.Navigation a:hover{
}}@media (max-width:447px) {.Navigation a:hover{
}}#PageWrapper div.Navigation a:hover, html.mobile #PageWrapper div.Navigation a:hover{
}html.mobile #PageWrapper div.Navigation a:hover{
}@media (max-width:768px) {#PageWrapper div.Navigation a:hover{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:hover{
}}</style>
<script src="http://www.matrixlab-examples.com/sd/support-files/eucookie.js" async defer type="text/javascript"></script><!-- end: tool_blocks.sbi_html_head --></head>
<body>
<table align="center" background="http://www.matrixlab-examples.com/imgs/backimage.gif" border="0" cellpadding="0" cellspacing="0" width="725">
<tbody>
<tr>
<td style="width: 812px;" colspan="2"><img style="width: 960px; height: 108px;" src="http://www.matrixlab-examples.com/image-files/header-image_3c.jpg" alt="logo for matrixlab-examples.com"></td>
</tr>
<tr>
<td style="background-image: url(imgs/leftimage.gif); background-position: left top; width: 146px;" valign="top">
<div id="Layer1" style="position: absolute; width: 130px; z-index: 1; top: 165px;"><!-- start: tool_blocks.navbar --><div class="Navigation"><ul><li><a href="/">Home</a></li></ul><h3>Welcome</h3><ul><li><a href="/matlab-blog.html">Matrixmania Blog</a></li><li><a href="/sitemap.html">Sitemap / Search</a></li><li><a href="/matlab-books.html">Matlab Books</a></li><li><a href="/programming-forums.html">Forums and Help</a></li><li><a href="/contact-us.html">Contact</a></li></ul><h3>Basics</h3><ul><li><a href="/matlab-help-2tier.html">Quick Matlab Guide</a></li><li><a href="/matlab-tutorial.html">Matlab Tutorial</a></li><li><a href="/matlab-examples.html">Matlab Examples</a></li><li><a href="/matlab-code-3.html">Matlab Flow Control</a></li><li><a href="/boolean-algebra.html">Boolean Logic</a></li></ul><h3>Plots and GUI</h3><ul><li><a href="/matlab-plot-2tier.html">Matlab 2D Plots</a></li><li><a href="/3D-plot-2tier.html">Matlab 3D Plots</a></li><li><a href="/matlab-gui-2tier.html">Matlab GUI</a></li></ul><h3>Applications</h3><ul><li><a href="/calculus-problems.html">Calculus</a></li><li><a href="/linear-algebra.html">Linear Algebra</a></li><li><a href="/generic-programming.html">Matlab Cookbook I</a></li><li><a href="/matlab-programming-2tier.html">Matlab Cookbook II</a></li><li><a href="/electrical-calculations.html">Electrical Calc</a></li><li><a href="/probability-and-statistics.html">Probab and Stats</a></li><li><a href="/finance-formulas.html">Finance Apps</a></li></ul><h3>Other</h3><ul><li><a href="/free-online-calculators.html">Online Calculators</a></li><li><a href="/academic-software.html">Relevant Links</a></li><li><a href="/basics-of-computer-programming.html">Notes on Comp</a></li><li><a href="/it-jokes-2tier.html">Fun!</a></li><li><a href="/scilab.html">Scilab</a></li><li><a href="/Become-a-Webmaster.html">Your own Website?</a></li><li><a href="/terms-of-service.html">Terms/Policies</a></li></ul></div><!-- end: tool_blocks.navbar --></div>
<img src="http://www.matrixlab-examples.com/imgs/leftimage.gif" alt="leftimage for matrixlab-examples.com" height="400" width="146"></td>
<td style="width: 812px;" valign="top">
<table style="width: 760px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="16" cellspacing="0">
<tbody>
<tr>
<td><br>
<h1 style="text-align: center;"><a name="top"></a>Periodic
function &#8211; some codes without special
toolboxes in
Matlab</h1>
<div style="text-align: center;">A <span style="font-weight: bold;">periodic
function</span> is a function that
repeats its values in
regular periods or intervals.<br>
</div>
<br>
<div style="text-align: center;"><!-- start: SSI z-ads300x250.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-ads300x250.shtml --><br>
</div>
<br>
Some examples are the trigonometric
functions,
which repeat their values every 2<span style="">&#960;</span>
radians. Periodic functions are used in math and science in general to
describe
waves, oscillations or other events that behave the same through
periods or
cycles along
time.<br>
<br>
A function <i style="">f</i>(<i style="">x</i>)
is said to be periodic if this is true:<br>
<br>
<img style="width: 111px; height: 25px;" alt="periodic function formula" src="http://www.matrixlab-examples.com/image-files/periodic-function-001.gif"><br>
<p class="MsoNormal">for
all values of <span style="font-style: italic;">x</span>.
The least positive constant <i style="">T</i>
with this property is called the period.
A function with period <i style="">T</i> will
repeat
on intervals of length <i style="">T</i>. These
intervals are referred to as periods.</p>
<p class="MsoNormal"><o:p></o:p>In
this article, we&#8217;re
going to develop and plot two common periodic
functions (<span style="font-weight: bold;">square and
sawtooth waves</span>) without using any special Matlab
toolbox,
so that we could use or translate these algorithms into any other
programming
language.<o:p><br>
&nbsp;</o:p></p>
<h3>Square wave</h3>
<p class="MsoNormal"><o:p></o:p>A
square wave is similar
to a <span style="font-weight: bold;">sinusoidal waveform</span>
but with
very <span style="font-weight: bold;">abrupt changes</span>,
very typically encountered in electronics and
signal
processing. An ideal square wave is a periodic function that changes or
alternates regularly and
suddenly between
only two levels.</p>
<p class="MsoNormal">Square waves are
encountered in switching circuits (digital
electronics) and are generated by binary (only two-value) logic
devices. They
are often used as timing references or &#8216;clock signals&#8217;, because their
transitions are appropriate for triggering logic circuits at exactly
determined
intervals.</p>
<p class="MsoNormal"> </p>
<p class="MsoNormal">Our <span style="font-weight: bold;">first approach</span> for
this wave will be a typical scalar
function. We can use for-loops to inspect every value (<i style="">x<sub>i</sub></i>)
of the input vector. If we detect that <i style="">x<sub>i</sub>
</i>is in the first half of
the period, we&#8217;ll set a &#8216;high&#8217; value; if <i style="">x<sub>i
</sub></i>is in the last half of the period,
we&#8217;ll set a &#8216;low&#8217; value for the
function.</p>
<p class="MsoNormal">Our function generates a
square wave with period 2<span style="">&#960;</span> for
the elements of time
vector x.<span style="">&nbsp; </span>Function
sq_w(x) is like
sin(x), only it creates a square wave with peaks of +1 to -1 instead of
a sine
wave.<o:p>&nbsp;</o:p></p>
<p class="MsoNormal" style="font-family: monospace;"><span style="color: blue;">function</span><span style="color: black;"> y =
sq_w(x)</span><br>
<span style="color: forestgreen;">%
We'll inspect every value of the vector</span><br>
<span style="color: blue;">for</span><span style="color: black;"> i = 1 :
length(x)<br>
<span style="">&nbsp;&nbsp;&nbsp;
</span></span><span style="color: forestgreen;">% Total length of high and low
values are pi</span><br>
<span style="color: black;"><span style="">&nbsp;&nbsp;&nbsp;
</span>t = ceil(x(i)/pi);<br>
<span style="">&nbsp;&nbsp;&nbsp;
</span></span><span style="color: blue;">if</span><span style="color: black;"> mod(t, 2)==0<br>
<span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style="color: forestgreen;">% if x(i) is in the last half,
we set a -1</span><br>
<span style="color: black;"><span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>y(i) = -1;<br>
<span style="">&nbsp;&nbsp;&nbsp;
</span></span><span style="color: blue;">else</span><br>
<span style="color: black;"><span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span style="color: forestgreen;">% if x(i) is in the first
half, we set a +1</span><br>
<span style="color: black;"><span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>y(i) = 1;<br>
<span style="">&nbsp;&nbsp;&nbsp;
</span></span><span style="color: blue;">end<br>
end</span><span style="font-size: 12pt;"><o:p></o:p></span></p>
<p class="MsoNormal">We can call our function
like this, from another script (maybe
called &#8216;test_sq_w.m&#8217;) or from the command window:<br>
<o:p>&nbsp;</o:p></p>
<p class="MsoNormal" style="font-family: monospace;"><span style="color: black;">clear,
clc, close </span><span style="color: rgb(160, 32, 240);">all</span><span style="color: black;"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="color: black; font-family: monospace;">x = -8 :
.01 : 8;<br>
y =
sq_w(x);<br>
plot(x,y)<br>
axis([-8
8 -1.5 1.5])<br>
xlabel(</span><span style="color: rgb(160, 32, 240); font-family: monospace;">'x'</span><span style="color: black; font-family: monospace;">)<br>
ylabel(</span><span style="color: rgb(160, 32, 240); font-family: monospace;">'Square
Wave'</span><span style="color: black; font-family: monospace;">)</span><o:p><br>
&nbsp;</o:p></p>
<p class="MsoNormal">The result is:</p>
<p class="MsoNormal" style="text-align: center;" align="center"><o:p></o:p><img style="width: 356px; height: 277px;" alt="periodic function - square wave" src="http://www.matrixlab-examples.com/image-files/periodic-function-002.gif"></p>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
<p class="MsoNormal">The <span style="font-weight: bold;">second approach</span> is
smarter. We don&#8217;t use for-loops and so
the function is called to be vectorized. We use only three lines of
code:<br>
</p>
<p class="MsoNormal" style="font-family: monospace;"><span style="color: blue;">function</span><span style="color: black;"> y =
sq_w(x)</span><br>
<span style="color: forestgreen;">%
we set a default value of 1</span><br>
<span style="color: black;">y =
ones(1, length(x));</span><span style="color: forestgreen;"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal" style="font-family: monospace;"><span style="color: forestgreen;">%
we find elements in the second half of the period by<br>
% dividing
every cycle in two. The first half is odd,<br>
% the
second half is even</span><br>
<span style="color: black;">t =
mod(ceil(x/pi), 2) == 0;</span><span style="color: forestgreen;"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal" style=""><span style="color: forestgreen; font-family: monospace;">%
we set a -1 only for elements in the second<br>
% half of every period</span><span style="font-family: monospace;"> </span><br style="font-family: monospace;">
<span style="color: black; font-family: monospace;">y(find(t))
= -1;</span><span style="font-size: 12pt;"><o:p></o:p></span></p>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
<p class="MsoNormal"><span style="font-size: 12pt;"><o:p></o:p></span>We
call it with our
function above &#8216;test_sq_w.m&#8217; and the
result is exactly the same as the shown before.<o:p></o:p></p>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
<p class="MsoNormal">Our <span style="font-weight: bold;">third approach</span> is
much simpler. We use the standard
&#8216;sin(x)&#8217; function but change all the function&#8217;s positive values to 1
and all
the negative values to -1.</p>
<p class="MsoNormal" style=""><o:p>&nbsp;</o:p><br>
<span style="color: blue; font-family: monospace;">function</span><span style="color: black; font-family: monospace;"> y =
sq_w(x)<br>
y =
sin(x);<span style="">&nbsp;</span></span><span style="font-size: 12pt; font-family: monospace;"><o:p></o:p></span></p>
<p class="MsoNormal" style="font-family: monospace;"><span style="color: forestgreen;">%
we find positive elements and represent them as 1</span><br>
<span style="color: black;">y(find(y
&gt;= 0)) = 1;<span style="">&nbsp;</span></span><span style="font-size: 12pt;"><o:p></o:p></span></p>
<p class="MsoNormal" style=""><span style="color: forestgreen; font-family: monospace;">%
we find negative elements and represent them as -1</span><br style="font-family: monospace;">
<span style="color: black; font-family: monospace;">y(find(y
&lt; 0)) = -1;</span><span style="font-size: 12pt;"><o:p></o:p></span></p>
<p class="MsoNormal" style=""></p>
<p class="MsoNormal" style="">If we
test the function,
the result is the same as before.<span style="font-size: 12pt;"><o:p></o:p></span></p>
<p class="MsoNormal" style=""><span style="font-size: 12pt;"><o:p>&nbsp;</o:p></span></p>
<h3>Sawtooth wave</h3>
<p class="MsoNormal">The sawtooth wave is
another periodic function and a
kind of non-sinusoidal waveform. It
is named a sawtooth due to its resemblance to the teeth on the edge of
a saw. The
common use is that a sawtooth wave goes upward and then sharply drops.<br>
<o:p>&nbsp;</o:p></p>
<p class="MsoNormal">An application of the
sawtooth wave is the form of the
vertical and horizontal signals used to generate a trace on CRT-based
televisions or monitor screens. Oscilloscopes also use a sawtooth wave
for
their horizontal deflections.<o:p>&nbsp;</o:p></p>
<p class="MsoNormal">Our sawtooth function has
the same phase and period as a
sine function.</p>
<p class="MsoNormal" style="">Function
<span style="color: black;">sawtooth_w(x)
</span>generates a sawtooth wave with period 2<span style="">&#960;</span> for the elements of time vector x.<span style="">&nbsp; </span><span style="color: black;">sawtooth_w(x) </span>is like
sin(x), only it
creates a wave with peaks of +1 to -1 instead of a sine wave.<br>
<o:p>&nbsp;</o:p></p>
<p class="MsoNormal" style="">Basically,
we want <span style="font-style: italic;">y = x</span>
(a very informal way to describe it) but reset or repeated every
period. We&nbsp;have to take into
account that
the output value repeats every 2<span style="">&#960;</span>
cycle.</p>
<p class="MsoNormal" style=""><o:p>&nbsp;</o:p><br>
<span style="color: blue; font-family: monospace;">function</span><span style="color: black; font-family: monospace;"> y =
sawtooth_w(x)</span><br style="font-family: monospace;">
<span style="color: forestgreen; font-family: monospace;">%
We find the period number of every element<br>
%
in the input vector</span><br style="font-family: monospace;">
<span style="color: black; font-family: monospace;">tn
=
ceil((x+pi)/(2*pi));<span style="">&nbsp;</span></span><span style="font-size: 12pt; font-family: monospace;"><o:p></o:p></span></p>
<p class="MsoNormal" style="font-family: monospace;"><span style="color: forestgreen;">%
and we subtract that corresponding period from<br>
%
the base value. We want final values from -1 to 1</span><br>
<span style="color: black;">y = ((x
- tn*2*pi) + 2*pi)/pi;</span><o:p>&nbsp;</o:p></p>
<p class="MsoNormal" style=""><br>
We
run our function, like this (with a script named &#8216;test_saw_w.m&#8217;):</p>
<p class="MsoNormal" style="font-family: monospace;"><span style="color: black;">clear,
clc, close </span><span style="color: rgb(160, 32, 240);">all<span style="">&nbsp;</span></span><span style="font-size: 12pt;"><o:p></o:p></span></p>
<p class="MsoNormal" style=""><span style="color: black; font-family: monospace;">x = -6 :
.01 : 6;<br>
y =
sawtooth_w(x);<br>
plot(x,
y)<br>
axis([-6
6 -1.5 1.5])<br>
xlabel(</span><span style="color: rgb(160, 32, 240); font-family: monospace;">'x'</span><span style="color: black; font-family: monospace;">)<br>
ylabel(</span><span style="color: rgb(160, 32, 240); font-family: monospace;">'Sawtooth
Wave'</span><span style="color: black; font-family: monospace;">)</span><span style="font-size: 12pt;"><o:p></o:p></span><br>
<o:p>&nbsp;</o:p></p>
<p class="MsoNormal" style="">and
the Matlab resulting plot is:</p>
<p class="MsoNormal" style=""><o:p>&nbsp;</o:p></p>
<p class="MsoNormal" style="text-align: center;" align="center"><o:p></o:p><img style="width: 357px; height: 280px;" alt="periodic function - sawtooth wave" src="http://www.matrixlab-examples.com/image-files/periodic-function-003.gif"></p>
<p style="text-align: center;" class="MsoNormal"><o:p>&nbsp;</o:p></p>
<p style="text-align: center;" class="MsoNormal"><o:p></o:p><!-- start: SSI z-ads336x280.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-ads336x280.shtml --></p>
<div style="text-align: center;"><a style="font-weight: bold;" href="http://www.matrixlab-examples.com/impulse-function.html" onclick="return FIX.track(this);">Impulse
Function</a> &nbsp;<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/x-axis.html" onclick="return FIX.track(this);">Video: tick-labels</a> &nbsp;<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/index.html" onclick="return FIX.track(this);">From
'Periodic Function' to home</a><br>
<br style="font-weight: bold;">
<span style="font-weight: bold;">&nbsp;</span><a style="font-weight: bold;" href="http://www.matrixlab-examples.com/matlab-plot-2tier.html" onclick="return FIX.track(this);">From
'Periodic Function' to '2D Plots Menu'</a><br style="font-weight: bold;">
<br style="font-weight: bold;">
<a style="font-weight: bold;" href="periodic-function.html#top"><o:p>Top</o:p></a><br>
</div>
<br> <!-- start: tool_blocks.socializeit -->
<div id="socializeit_" class="js-socializeit"></div>
        <script type="text/javascript">  var https_page;
        var socializeit_options = socializeit_options || [];
        socializeit_options.push({
          el_id: "socializeit_",
          pack:1, 
          domain: "matrixlab-examples.com", 
          https_page: https_page,
          share_horizontal_label: "Share this page:", 
          share_sticky_label: "Share", 
          payItText: "Enjoy this page?  Please pay it forward. Here&apos;s how...", 
          payItExpanded: "", 
          szColor: "#FFFF99",  
          whatIsThisLabel: "What&rsquo;s this?",
          whatIsThisUrl: "/help/whats-this.html",
          background_color: "",  
          version: 1,
          display_variant: ""     });
        </script><!-- end: tool_blocks.socializeit --><p align="center"><img style="border: 0px solid ; width: 296px; height: 51px;" src="http://www.matrixlab-examples.com/image-files/copyright-matrixlab-001.gif" alt="footer for periodic function page"><br>
<br>
<a href="http://www.sitesell.com/magicispossible.html" onclick="return FIX.track(this);" rel="noopener nofollow" target="_blank"><img style="border: 0px solid ; width: 500px; height: 16px;" alt="" src="http://www.matrixlab-examples.com/imgs/powered-by-sbi-page-bottom.gif"></a></p>
</td>
<td style="width: 170px; vertical-align: top; background-color: rgb(211, 228, 244); text-align: center;"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><!-- start: SSI 160x600.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI 160x600.shtml --></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table> <!-- start: tool_blocks.sbi_html_body_end -->
    <script>
        var SS_PARAMS = {
            pinterest_enabled:false,
            googleplus1_on_page:false,
            socializeit_onpage:true};
    </script><style>.g-recaptcha{ display:inline-block;} .recaptcha_wrapper{text-align:center}</style>
	    <script> if (typeof recaptcha_callbackings !== "undefined") { SS_PARAMS.recaptcha_callbackings = recaptcha_callbackings || [] }; </script><script>
  (function(d,id){
    if (d.getElementById(id)) {return;}
    var s=d.createElement('script');s.async=true;s.defer=true;
        s.src = "/ssjs/ldr.js";s.id=id; d.getElementsByTagName('head')[0].appendChild(s);
   })(document,'_ss_ldr_script');
  </script><!-- end: tool_blocks.sbi_html_body_end -->
  
<!-- Generated at 17:48:35 10-Aug-2021 -->
</body></html>