<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml"><head><title>Polar plots in Matlab - Functions: Compass, Polar and
Rose</title>

<meta name="Description" content="Polar plots use magnitudes and angles. In this article we&#8217;ll show the Matlab built-in commands 'compass', 'polar' and 'rose'...">

<style type="text/css">
body {
background-color:#fff;
}
body, td {
font:13px Verdana, Geneva, Arial, Helvetica, sans-serif;
color:#000;
margin: 0px;
}
h1, h2, h3 {
margin:8px 0px 14px 0px;
}
h1 {
font-size:26px;
}
h2 {
font-size:22px;
}
h3 {
font-size:18px;
}
</style>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-8852938-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
<!-- start: SSI z-automatic.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-automatic.shtml -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script type="text/javascript" src="http://www.matrixlab-examples.com/sd/support-files/fix.js"></script> <!-- start: tool_blocks.sbi_html_head -->
    <!--#config errmsg="" --><!--#include virtual="/.includes/gtagjs_snippet.shtml" -->
<!--#include virtual="/.includes/favit_header.shtml" --><link rel="canonical" href="http://www.matrixlab-examples.com/polar-plots.html" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.matrixlab-examples.com/matlab.xml">
<meta property="og:title" content="Polar plots in Matlab - Functions: Compass, Polar and
Rose" />
<meta property="og:description" content="Polar plots use magnitudes and angles. In this article we&amp;#8217;ll show the Matlab built-in commands 'compass', 'polar' and 'rose'..." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.matrixlab-examples.com/polar-plots.html" />
<meta property="og:image" content="http://www.matrixlab-examples.com/image-files/polar_plots_1.gif" />
<meta property="og:image" content="http://www.matrixlab-examples.com/image-files/polar_plots_2.gif" />
<meta property="og:image" content="http://www.matrixlab-examples.com/image-files/polar_plots_4.gif" />
<meta property="og:image" content="http://www.matrixlab-examples.com/image-files/polar_plots_3.gif" />

<!-- SD --><!--#include virtual='/sd/support-files/style-head.shtml' -->

    
    
    <script type="text/javascript" language="JavaScript">var https_page =0</script>


    <link href="http://www.matrixlab-examples.com/sd/support-files/navbar.css" rel="stylesheet" type="text/css">
<style type="text/css">
/* CSS for Text Nav */.Navigation h3, html.mobile .Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile .Navigation h3{
}@media (max-width:768px) {.Navigation h3{
}}@media (max-width:447px) {.Navigation h3{
}}#PageWrapper .Navigation h3, html.mobile #PageWrapper .Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile #PageWrapper .Navigation h3{
}@media (max-width:768px) {#PageWrapper .Navigation h3{
}}@media (max-width:447px) {#PageWrapper .Navigation h3{
}}body #PageWrapper div.Navigation h3, html.mobile body #PageWrapper div.Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile body #PageWrapper div.Navigation h3{
}@media (max-width:768px) {body #PageWrapper div.Navigation h3{
}}@media (max-width:447px) {body #PageWrapper div.Navigation h3{
}}.Navigation a, html.mobile .Navigation a{
}html.mobile .Navigation a{
}@media (max-width:768px) {.Navigation a{
}}@media (max-width:447px) {.Navigation a{
}}#PageWrapper div.Navigation a, html.mobile #PageWrapper div.Navigation a{
}html.mobile #PageWrapper div.Navigation a{
}@media (max-width:768px) {#PageWrapper div.Navigation a{
}}@media (max-width:447px) {#PageWrapper div.Navigation a{
}}.Navigation a,
#PageWrapper div.Navigation a {}
html.mobile .Navigation a,
html.mobile #PageWrapper div.Navigation a {}.Navigation a:link, html.mobile .Navigation a:link{
}html.mobile .Navigation a:link{
}@media (max-width:768px) {.Navigation a:link{
}}@media (max-width:447px) {.Navigation a:link{
}}#PageWrapper div.Navigation a:link, html.mobile #PageWrapper div.Navigation a:link{
}html.mobile #PageWrapper div.Navigation a:link{
}@media (max-width:768px) {#PageWrapper div.Navigation a:link{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:link{
}}.Navigation a:visited, html.mobile .Navigation a:visited{
}html.mobile .Navigation a:visited{
}@media (max-width:768px) {.Navigation a:visited{
}}@media (max-width:447px) {.Navigation a:visited{
}}#PageWrapper div.Navigation a:visited, html.mobile #PageWrapper div.Navigation a:visited{
}html.mobile #PageWrapper div.Navigation a:visited{
}@media (max-width:768px) {#PageWrapper div.Navigation a:visited{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:visited{
}}.Navigation a:hover, html.mobile .Navigation a:hover{
}html.mobile .Navigation a:hover{
}@media (max-width:768px) {.Navigation a:hover{
}}@media (max-width:447px) {.Navigation a:hover{
}}#PageWrapper div.Navigation a:hover, html.mobile #PageWrapper div.Navigation a:hover{
}html.mobile #PageWrapper div.Navigation a:hover{
}@media (max-width:768px) {#PageWrapper div.Navigation a:hover{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:hover{
}}</style>
<script src="http://www.matrixlab-examples.com/sd/support-files/eucookie.js" async defer type="text/javascript"></script><!-- end: tool_blocks.sbi_html_head --></head>
<body>
<table align="center" background="http://www.matrixlab-examples.com/imgs/backimage.gif" border="0" cellpadding="0" cellspacing="0" width="725">
<tbody>
<tr>
<td style="width: 812px;" colspan="2"><img style="width: 960px; height: 108px;" src="http://www.matrixlab-examples.com/image-files/header-image_3c.jpg" alt="logo for matrixlab-examples.com"></td>
</tr>
<tr>
<td style="background-image: url(imgs/leftimage.gif); background-position: left top; width: 146px;" valign="top">
<div id="Layer1" style="position: absolute; width: 130px; z-index: 1; top: 165px;"><!-- start: tool_blocks.navbar --><div class="Navigation"><ul><li><a href="/">Home</a></li></ul><h3>Welcome</h3><ul><li><a href="/matlab-blog.html">Matrixmania Blog</a></li><li><a href="/sitemap.html">Sitemap / Search</a></li><li><a href="/matlab-books.html">Matlab Books</a></li><li><a href="/programming-forums.html">Forums and Help</a></li><li><a href="/contact-us.html">Contact</a></li></ul><h3>Basics</h3><ul><li><a href="/matlab-help-2tier.html">Quick Matlab Guide</a></li><li><a href="/matlab-tutorial.html">Matlab Tutorial</a></li><li><a href="/matlab-examples.html">Matlab Examples</a></li><li><a href="/matlab-code-3.html">Matlab Flow Control</a></li><li><a href="/boolean-algebra.html">Boolean Logic</a></li></ul><h3>Plots and GUI</h3><ul><li><a href="/matlab-plot-2tier.html">Matlab 2D Plots</a></li><li><a href="/3D-plot-2tier.html">Matlab 3D Plots</a></li><li><a href="/matlab-gui-2tier.html">Matlab GUI</a></li></ul><h3>Applications</h3><ul><li><a href="/calculus-problems.html">Calculus</a></li><li><a href="/linear-algebra.html">Linear Algebra</a></li><li><a href="/generic-programming.html">Matlab Cookbook I</a></li><li><a href="/matlab-programming-2tier.html">Matlab Cookbook II</a></li><li><a href="/electrical-calculations.html">Electrical Calc</a></li><li><a href="/probability-and-statistics.html">Probab and Stats</a></li><li><a href="/finance-formulas.html">Finance Apps</a></li></ul><h3>Other</h3><ul><li><a href="/free-online-calculators.html">Online Calculators</a></li><li><a href="/academic-software.html">Relevant Links</a></li><li><a href="/basics-of-computer-programming.html">Notes on Comp</a></li><li><a href="/it-jokes-2tier.html">Fun!</a></li><li><a href="/scilab.html">Scilab</a></li><li><a href="/Become-a-Webmaster.html">Your own Website?</a></li><li><a href="/terms-of-service.html">Terms/Policies</a></li></ul></div><!-- end: tool_blocks.navbar --></div>
<img src="http://www.matrixlab-examples.com/imgs/leftimage.gif" alt="leftimage for matrixlab-examples.com" height="400" width="146"></td>
<td style="width: 812px;" valign="top">
<table style="width: 760px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="16" cellspacing="0">
<tbody>
<tr>
<td>
<h1 style="text-align: center;"><a name="Polar_Plots_with_a_little_help_from"></a>Polar
Plots (with a little help from Matlab)</h1>
<div style="text-align: center;">Matlab
provides functions that produce
<span style="font-weight: bold;">polar plots</span>
in appropriate coordinates using <span style="font-weight: bold;">magnitudes</span>
and <span style="font-weight: bold;">angles</span>.
<br>
&nbsp; &nbsp;<br>
<!-- start: SSI z-ads300x250.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-ads300x250.shtml --><br>
</div>
<br>
<br>
In this article
we&#8217;ll discuss and show the Matlab built-in commands '<span style="font-weight: bold;">compass</span>', '<span style="font-weight: bold;">polar</span>'
and '<span style="font-weight: bold;">rose</span>'. <br>
<br>
The polar coordinate system is a two-dimensional system in which each
point on a plane is determined by a distance from a fixed point and an
angle from a fixed axis.<br>
<span style="font-weight: bold;"><br>
</span>
<div style="text-align: right;"><!-- start: SSI z-addthis.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-addthis.shtml --><span style="font-weight: bold;"></span><br>
<span style="font-weight: bold;"></span></div>
<h3>The Compass Function&nbsp;</h3>
<p class="MsoNormal">The <span style="font-weight: bold;">compass</span> function
takes its inputs in <span style="font-weight: bold;">Cartesian
format</span>, but
outputs <span style="font-weight: bold;">polar plots</span>.
In the compass function each arrow&#8217;s length corresponds to
the magnitude of a data element and its pointing direction indicates
the angle
of the complex data. This function creates arrows that go out from the
origin
of the axes in a polar coordinate system. To illustrate this function,
we&#8217;ll
create a set of arrows that increase in size from arrow to arrow in a
counter-clockwise manner.<o:p>&nbsp;</o:p></p>
<p class="MsoNormal"><span style="color: black; font-family: monospace;">t = 1 :
5;<br>
r = t .*
exp(i * t * 36 * (pi/180));<br>
compass(r)</span><br>
<o:p>&nbsp;</o:p></p>
<p class="MsoNormal">This code produces:</p>
<p style="text-align: center;" class="MsoNormal"><o:p><img style="width: 266px; height: 276px;" alt="compass function using polar coordinates" src="http://www.matrixlab-examples.com/image-files/polar_plots_1.gif">&nbsp;</o:p></p>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
<h3>The Polar Function</h3>
<p class="MsoNormal">The <span style="font-weight: bold;">polar</span>
function&nbsp;creates polar plots from <span style="font-weight: bold;">angle</span> and
<span style="font-weight: bold;">magnitude</span>
data.</p>
<p class="MsoNormal">It takes the forms
<span style="font-style: italic; font-weight: bold;">polar(theta,rho)</span>,
where theta corresponds
to the angle (in radians) and rho corresponds to the magnitude. The
variables
theta and rho must be identically sized vectors.<o:p>&nbsp;</o:p></p>
<p class="MsoNormal">As an example, we create
a cardioid with the following code:<o:p>&nbsp;</o:p></p>
<p class="MsoNormal" style=""><span style="color: black;"><span style="font-family: monospace;">t = 0 :
2*pi/100 : 2*pi;</span><br style="font-family: monospace;">
<span style="font-family: monospace;">r = 1 -
sin(t);</span><br style="font-family: monospace;">
<span style="font-family: monospace;">polar(t,
r)</span><o:p></o:p></span></p>
<p class="MsoNormal" style=""><span style="color: black;">Here&#8217;s
the result:<o:p></o:p></span></p>
<p class="MsoNormal" style="text-align: center;"><span style="font-size: 12pt;"><o:p>&nbsp;<img style="width: 271px; height: 267px;" alt="polar plots in Matlab" src="http://www.matrixlab-examples.com/image-files/polar_plots_2.gif"></o:p></span></p>
<p class="MsoNormal"><o:p>&nbsp;</o:p>
</p>
<p class="MsoNormal">Here&#8217;s another polar
chart:<o:p>&nbsp;</o:p></p>
<p class="MsoNormal" style="font-family: monospace;"><span style="color: black;">t = 0 :
2*pi/100 : 2*pi;<br>
r =
sqrt(abs(sin(3*t)));<br>
polar(t,r)</span><span style="font-size: 12pt;"><o:p></o:p></span></p>
<p style="text-align: center;" class="MsoNormal"><o:p>&nbsp;<img style="width: 273px; height: 273px;" alt="another polar plot with Matlab" src="http://www.matrixlab-examples.com/image-files/polar_plots_4.gif"></o:p></p>
<h3>The Rose Function</h3>
<p class="MsoNormal">With <span style="font-weight: bold;">rose</span> you can create <span style="font-weight: bold;">angle histograms</span>
that are drawn in
polar coordinates. By using <span style="font-style: italic; font-weight: bold;">rose(angle_data)</span>,
the function will determine how
many of the angles (in radians) fall within a given angular bin. By
default
there are 20 evenly spaced bins between 0 and 2<span style="">pi.
The number of bins can be </span>changed by using <span style="font-style: italic; font-weight: bold;">rose(angle_vector,
nr_of_bins)</span>, where the variable <span style="font-style: italic;">nr_of_bins</span> is a
scalar specifying the number of
bins that should be spaced between 0 and 2pi<span style="">.
You can also specify the centers of the bins by </span>passing
a vector, <span style="font-style: italic;">bin_centers</span>,
to the rose function, like this: <span style="font-style: italic; font-weight: bold;">rose(angle_vector,
bin_centers)</span>.<o:p>&nbsp;</o:p></p>
<p class="MsoNormal">The following code
produces a rose plot of data which is
normally distributed in angle about 90º.<br>
<o:p>&nbsp;</o:p></p>
<p class="MsoNormal"><span style="font-family: monospace;">angle_vector =
angle(exp(i*randn(1, 500))) + pi/2;</span><br style="font-family: monospace;">
<span style="font-family: monospace;">rose(angle_vector)</span><br>
<o:p>&nbsp;</o:p></p>
<p class="MsoNormal">This is the result of the
<span style="font-weight: bold;">angle
histogram</span> created with rose:
</p>
<p class="MsoNormal" style="text-align: center;" align="center"><img style="width: 270px; height: 270px;" alt="angle histogram with matlab" src="http://www.matrixlab-examples.com/image-files/polar_plots_3.gif"><br>
</p>
<br>
<div style="text-align: center;"><!-- start: SSI z-ads336x280.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-ads336x280.shtml --><br>
<br>
<br>
<a style="font-weight: bold;" href="find-intersections.html">Find Intersections</a>
&nbsp;&nbsp;<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/index.html" onclick="return FIX.track(this);">From
'Polar Plots' to home</a><br>
<br>
&nbsp;<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/matlab-plot-2tier.html" onclick="return FIX.track(this);">From
'Polar
Plots' to 'Matlab 2D Plots Menu'</a><br>
<br>
<a style="font-weight: bold;" href="polar-plots.html#Polar_Plots_with_a_little_help_from">Top</a><br>
</div>
<br>
<br> <!-- start: tool_blocks.socializeit -->
<div id="socializeit_" class="js-socializeit"></div>
        <script type="text/javascript">  var https_page;
        var socializeit_options = socializeit_options || [];
        socializeit_options.push({
          el_id: "socializeit_",
          pack:1, 
          domain: "matrixlab-examples.com", 
          https_page: https_page,
          share_horizontal_label: "Share this page:", 
          share_sticky_label: "Share", 
          payItText: "Enjoy this page?  Please pay it forward. Here&apos;s how...", 
          payItExpanded: "", 
          szColor: "#FFFF99",  
          whatIsThisLabel: "What&rsquo;s this?",
          whatIsThisUrl: "/help/whats-this.html",
          background_color: "",  
          version: 1,
          display_variant: ""     });
        </script><!-- end: tool_blocks.socializeit --><p align="center"><img style="border: 0px solid ; width: 296px; height: 51px;" src="http://www.matrixlab-examples.com/image-files/copyright-matrixlab-001.gif" alt="footer for polar plots page"><a href="http://www.sitesell.com/magicispossible.html" onclick="return FIX.track(this);" rel="noopener nofollow" target="_blank"><br>
</a></p>
</td>
<td style="width: 170px; text-align: right; vertical-align: top; background-color: rgb(224, 236, 255);"><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div style="text-align: center;"><!-- start: SSI 160x600.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI 160x600.shtml --></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table> <!-- start: tool_blocks.sbi_html_body_end -->
    <script>
        var SS_PARAMS = {
            pinterest_enabled:false,
            googleplus1_on_page:false,
            socializeit_onpage:true};
    </script><style>.g-recaptcha{ display:inline-block;} .recaptcha_wrapper{text-align:center}</style>
	    <script> if (typeof recaptcha_callbackings !== "undefined") { SS_PARAMS.recaptcha_callbackings = recaptcha_callbackings || [] }; </script><script>
  (function(d,id){
    if (d.getElementById(id)) {return;}
    var s=d.createElement('script');s.async=true;s.defer=true;
        s.src = "/ssjs/ldr.js";s.id=id; d.getElementsByTagName('head')[0].appendChild(s);
   })(document,'_ss_ldr_script');
  </script><!-- end: tool_blocks.sbi_html_body_end -->
  
<!-- Generated at 17:48:22 10-Aug-2021 -->
</body></html>