<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml"><head><title>Polynomial Roots - Zero finding with Matlab</title>

<meta name="Description" content="Let's see how we can find polynomial roots (aka zeros) with Matlab. This routine also applies to...">

<style type="text/css">
body {
background-color:#fff;
}
body, td {
font:13px Verdana, Geneva, Arial, Helvetica, sans-serif;
color:#000;
margin: 0px;
}
h1, h2, h3 {
margin:8px 0px 14px 0px;
}
h1 {
font-size:26px;
}
h2 {
font-size:22px;
}
h3 {
font-size:18px;
}
</style>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-8852938-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
<!-- start: SSI z-automatic.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-automatic.shtml -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script type="text/javascript" src="http://www.matrixlab-examples.com/sd/support-files/fix.js"></script> <!-- start: tool_blocks.sbi_html_head -->
    <!--#config errmsg="" --><!--#include virtual="/.includes/gtagjs_snippet.shtml" -->
<!--#include virtual="/.includes/favit_header.shtml" --><link rel="canonical" href="http://www.matrixlab-examples.com/polynomial-roots.html" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.matrixlab-examples.com/matlab.xml">
<meta property="og:title" content="Polynomial Roots - Zero finding with Matlab" />
<meta property="og:description" content="Let's see how we can find polynomial roots (aka zeros) with Matlab. This routine also applies to..." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.matrixlab-examples.com/polynomial-roots.html" />

<!-- SD --><!--#include virtual='/sd/support-files/style-head.shtml' -->

    
    
    <script type="text/javascript" language="JavaScript">var https_page =0</script>


    <link href="http://www.matrixlab-examples.com/sd/support-files/navbar.css" rel="stylesheet" type="text/css">
<style type="text/css">
/* CSS for Text Nav */.Navigation h3, html.mobile .Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile .Navigation h3{
}@media (max-width:768px) {.Navigation h3{
}}@media (max-width:447px) {.Navigation h3{
}}#PageWrapper .Navigation h3, html.mobile #PageWrapper .Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile #PageWrapper .Navigation h3{
}@media (max-width:768px) {#PageWrapper .Navigation h3{
}}@media (max-width:447px) {#PageWrapper .Navigation h3{
}}body #PageWrapper div.Navigation h3, html.mobile body #PageWrapper div.Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile body #PageWrapper div.Navigation h3{
}@media (max-width:768px) {body #PageWrapper div.Navigation h3{
}}@media (max-width:447px) {body #PageWrapper div.Navigation h3{
}}.Navigation a, html.mobile .Navigation a{
}html.mobile .Navigation a{
}@media (max-width:768px) {.Navigation a{
}}@media (max-width:447px) {.Navigation a{
}}#PageWrapper div.Navigation a, html.mobile #PageWrapper div.Navigation a{
}html.mobile #PageWrapper div.Navigation a{
}@media (max-width:768px) {#PageWrapper div.Navigation a{
}}@media (max-width:447px) {#PageWrapper div.Navigation a{
}}.Navigation a,
#PageWrapper div.Navigation a {}
html.mobile .Navigation a,
html.mobile #PageWrapper div.Navigation a {}.Navigation a:link, html.mobile .Navigation a:link{
}html.mobile .Navigation a:link{
}@media (max-width:768px) {.Navigation a:link{
}}@media (max-width:447px) {.Navigation a:link{
}}#PageWrapper div.Navigation a:link, html.mobile #PageWrapper div.Navigation a:link{
}html.mobile #PageWrapper div.Navigation a:link{
}@media (max-width:768px) {#PageWrapper div.Navigation a:link{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:link{
}}.Navigation a:visited, html.mobile .Navigation a:visited{
}html.mobile .Navigation a:visited{
}@media (max-width:768px) {.Navigation a:visited{
}}@media (max-width:447px) {.Navigation a:visited{
}}#PageWrapper div.Navigation a:visited, html.mobile #PageWrapper div.Navigation a:visited{
}html.mobile #PageWrapper div.Navigation a:visited{
}@media (max-width:768px) {#PageWrapper div.Navigation a:visited{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:visited{
}}.Navigation a:hover, html.mobile .Navigation a:hover{
}html.mobile .Navigation a:hover{
}@media (max-width:768px) {.Navigation a:hover{
}}@media (max-width:447px) {.Navigation a:hover{
}}#PageWrapper div.Navigation a:hover, html.mobile #PageWrapper div.Navigation a:hover{
}html.mobile #PageWrapper div.Navigation a:hover{
}@media (max-width:768px) {#PageWrapper div.Navigation a:hover{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:hover{
}}</style>
<script src="http://www.matrixlab-examples.com/sd/support-files/eucookie.js" async defer type="text/javascript"></script><!-- end: tool_blocks.sbi_html_head --></head>

<body>
<table align="center" background="http://www.matrixlab-examples.com/imgs/backimage.gif" border="0" cellpadding="0" cellspacing="0" width="725">
<tbody>
<tr>
<td style="width: 812px;" colspan="2"><img style="width: 960px; height: 108px;" src="http://www.matrixlab-examples.com/image-files/header-image_3c.jpg" alt="logo for matrixlab-examples.com"></td>
</tr>
<tr>
<td style="background-image: url(imgs/leftimage.gif); background-position: left top; width: 146px;" valign="top">
<div id="Layer1" style="position: absolute; width: 130px; z-index: 1; top: 165px;"><!-- start: tool_blocks.navbar --><div class="Navigation"><ul><li><a href="/">Home</a></li></ul><h3>Welcome</h3><ul><li><a href="/matlab-blog.html">Matrixmania Blog</a></li><li><a href="/sitemap.html">Sitemap / Search</a></li><li><a href="/matlab-books.html">Matlab Books</a></li><li><a href="/programming-forums.html">Forums and Help</a></li><li><a href="/contact-us.html">Contact</a></li></ul><h3>Basics</h3><ul><li><a href="/matlab-help-2tier.html">Quick Matlab Guide</a></li><li><a href="/matlab-tutorial.html">Matlab Tutorial</a></li><li><a href="/matlab-examples.html">Matlab Examples</a></li><li><a href="/matlab-code-3.html">Matlab Flow Control</a></li><li><a href="/boolean-algebra.html">Boolean Logic</a></li></ul><h3>Plots and GUI</h3><ul><li><a href="/matlab-plot-2tier.html">Matlab 2D Plots</a></li><li><a href="/3D-plot-2tier.html">Matlab 3D Plots</a></li><li><a href="/matlab-gui-2tier.html">Matlab GUI</a></li></ul><h3>Applications</h3><ul><li><a href="/calculus-problems.html">Calculus</a></li><li><a href="/linear-algebra.html">Linear Algebra</a></li><li><a href="/generic-programming.html">Matlab Cookbook I</a></li><li><a href="/matlab-programming-2tier.html">Matlab Cookbook II</a></li><li><a href="/electrical-calculations.html">Electrical Calc</a></li><li><a href="/probability-and-statistics.html">Probab and Stats</a></li><li><a href="/finance-formulas.html">Finance Apps</a></li></ul><h3>Other</h3><ul><li><a href="/free-online-calculators.html">Online Calculators</a></li><li><a href="/academic-software.html">Relevant Links</a></li><li><a href="/basics-of-computer-programming.html">Notes on Comp</a></li><li><a href="/it-jokes-2tier.html">Fun!</a></li><li><a href="/scilab.html">Scilab</a></li><li><a href="/Become-a-Webmaster.html">Your own Website?</a></li><li><a href="/terms-of-service.html">Terms/Policies</a></li></ul></div><!-- end: tool_blocks.navbar --></div>
<img src="http://www.matrixlab-examples.com/imgs/leftimage.gif" alt="leftimage for matrixlab-examples.com" height="400" width="146"></td>
<td style="width: 812px;" valign="top">
<table style="width: 760px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="16" cellspacing="0">
<tbody>
<tr>
<td>
<h1 style="text-align: center;"><a name="Polynomial_Roots_-_Zero_finding_in"></a>Polynomial
Roots - 'Zero finding' in Matlab</h1>
<div style="text-align: center;">To find <span style="font-weight: bold;">polynomial roots</span>
(aka '<span style="font-weight: bold;">zero finding</span>'
process), Matlab has a specific command, namely '<span style="font-weight: bold;">roots</span>'. <br>
<br>
<!-- start: SSI z-ads300x250.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-ads300x250.shtml --><br>
</div>
<br>
A
polynomial is an expression of finite length built from variables and
constants, using only the operations of addition, subtraction,
multiplication, and non-negative integer exponents.<br>
&nbsp; <br>
If you type on the command window:<br>
<br>
<span style="font-family: monospace;">&gt;&gt;
help roots</span><br style="font-family: monospace;">
<br>
the <span style="font-weight: bold;">Matlab online help</span>
will display:<br>
<br>
<span style="font-family: monospace;">ROOTS&nbsp;
Find polynomial roots.</span><br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;
ROOTS(C) computes the roots of the polynomial whose<br>
&nbsp; &nbsp;&nbsp;coefficients</span>&nbsp;<span style="font-family: monospace;">are the elements of the
vector C. If C has N+1<br>
&nbsp; &nbsp;&nbsp;components,</span>&nbsp;<span style="font-family: monospace;">the polynomial is C(1)*X^N +
... + C(N)*X +<br>
&nbsp; &nbsp;&nbsp;C(N+1).</span><br>
<br>
This means that the coefficients of the polynomial are placed in a
vector C and the built-in function returns the corresponding <span style="font-weight: bold;">roots</span> or <span style="font-weight: bold;">zeros</span>. It is simple
to use, but care is needed when entering the coefficients of the
polynomial.<br>
<br>
For example, find the roots of the equation <br>
<br>
<div style="text-align: center;"><span style="font-size: 10pt; font-family: &quot;Courier New&quot;;">f(x) =
3x<sup>5</sup> &#8722; 2x<sup>4</sup> + x<sup>3</sup>
+ 2x<sup>2</sup>
&#8722; 1</span><br>
<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;"></span></div>
<br>
You can use the simple Matlab code:<br>
<br>
<span style="font-family: monospace;">c = [3
-2 1 2 0 -1];</span><br style="font-family: monospace;">
<span style="font-family: monospace;">roots(c)</span><br>
<br>
And Matlab will deliver the following five zeros (x-values that produce
a function f(x) = 0):<br>
<br>
<span style="font-family: monospace;">ans =</span><br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;
0.5911 + 0.9284i</span><br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;
0.5911 - 0.9284i</span><br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;
0.6234&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;
-0.5694 + 0.3423i</span><br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;
-0.5694 - 0.3423i</span><br>
<br>
<br>
There&#8217;s a couple of things to note from this example:<br>
<br>
The <span style="font-weight: bold;">polynomial&#8217;s
coefficients</span> are listed starting with the one
corresponding&nbsp;to the <span style="font-weight: bold;">largest
power</span>. It is important that zero-coefficients are included
in the sequence where necessary. A polynomial of order <span style="font-style: italic;">p</span> has <span style="font-style: italic;">p</span> + 1 coefficients,
this is, a quadratic has three coefficients and a polynomial of degree <span style="font-style: italic;">p</span> will have <span style="font-style: italic;">p</span> roots. <br>
<br>
As long as the coefficients of the polynomial are real, the roots will
be <span style="font-weight: bold;">real</span> or
occur in <span style="font-weight: bold;">complex
conjugate pairs</span>.<br>
<br>
<h3>Built-in Command fzero</h3>
The Matlab command '<span style="font-weight: bold;">fzero</span>'
is powerful. It actually chooses which internal method should be used
to solve a given problem, and can be used for non-polynomical functions.<br>
<br>
Let us try the form of the command<br>
<br>
<span style="font-family: monospace;">options
= optimset('disp','iter');</span><br style="font-family: monospace;">
<span style="font-family: monospace;">fzero('func',
3, options)</span><br>
<br>
The command uses many different forms but here we are looking for a
root of the function defined in '<span style="font-weight: bold;">func.m</span>'
near the value <span style="font-style: italic;">x</span>
= 3 and the options are set to '<span style="font-weight: bold;">display
iterations</span>'.<br>
<br>
For example, determine the zero of the function <span style="font-size: 10pt; font-family: &quot;Courier New&quot;;">f(x) =
3x &#8722; 2x<sup>2</sup> sin(x)</span>, closest to <span style="font-style: italic;">x</span> = 2. <br>
<br>
A fast plot&nbsp;of the function&nbsp;(for exploration
purposes)&nbsp;results in:<br>
<br>
<div style="text-align: center;"><img style="width: 280px; height: 210px;" alt="plot intended to illustrate how to find polynomial roots in Matlab" src="http://www.matrixlab-examples.com/image-files/polynomial-roots.gif"><br>
</div>
<br>
So&nbsp;we need to set up the code:<br>
<br>
<span style="font-family: monospace;">function
mf = myfunction(x)</span><br style="font-family: monospace;">
<span style="font-family: monospace;">mf = 3*x
&#8211; 2*x.&#710;2.*sin(x);</span><br style="font-family: monospace;">
<br>
and later we may use the inline command <span style="font-weight: bold;">fzero</span> like this (no
input vector is needed)<br>
<br>
<span style="font-family: monospace;">&gt;&gt;
fzero('myfunction', 2)</span><br>
<br>
The Matlab answer is:<br>
<br>
ans =&nbsp;1.5034<br>
<br>
<br style="font-weight: bold;">
<span style="font-weight: bold;">&nbsp;</span><a style="font-weight: bold;" href="http://www.matrixlab-examples.com/polynomials.html" onclick="return FIX.track(this);">More
operations with polynomials</a><br style="font-weight: bold;">
<br style="font-weight: bold;">
<span style="font-weight: bold;">&nbsp;</span><a style="font-weight: bold;" href="http://www.matrixlab-examples.com/index.html" onclick="return FIX.track(this);">From
'Polynomial Roots' to home</a><br style="font-weight: bold;">
<br style="font-weight: bold;">
<span style="font-weight: bold;">&nbsp;</span><a style="font-weight: bold;" href="http://www.matrixlab-examples.com/matlab-programming-2tier.html" onclick="return FIX.track(this);">From
'Polynomial Roots' to 'Matlab Cookbook II'</a><br>
&nbsp; &nbsp; <br>
<table style="text-align: left; width: 100%;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="width: 344px; vertical-align: top;"><!-- start: SSI z-ads336x280.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-ads336x280.shtml --></td>
<td style="vertical-align: bottom; text-align: right;"><a style="font-weight: bold;" href="polynomial-roots.html#Polynomial_Roots_-_Zero_finding_in">Top</a><br style="font-weight: bold;">
<br style="font-weight: bold;">
<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/find-intersections.html" onclick="return FIX.track(this);">Find Intersections</a><br style="font-weight: bold;">
<br style="font-weight: bold;">
<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/simultaneous-equations.html" onclick="return FIX.track(this);">Linear Systems</a><br style="font-weight: bold;">
<br style="font-weight: bold;">
<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/nonlinear-programming.html" onclick="return FIX.track(this);">Nonlinear Systems</a><br style="font-weight: bold;">
<br>
<br>
</td>
</tr>
</tbody>
</table>
<br>
<br> <!-- start: tool_blocks.socializeit -->
<div id="socializeit_" class="js-socializeit"></div>
        <script type="text/javascript">  var https_page;
        var socializeit_options = socializeit_options || [];
        socializeit_options.push({
          el_id: "socializeit_",
          pack:1, 
          domain: "matrixlab-examples.com", 
          https_page: https_page,
          share_horizontal_label: "Share this page:", 
          share_sticky_label: "Share", 
          payItText: "Enjoy this page?  Please pay it forward. Here&apos;s how...", 
          payItExpanded: "", 
          szColor: "#FFFF99",  
          whatIsThisLabel: "What&rsquo;s this?",
          whatIsThisUrl: "/help/whats-this.html",
          background_color: "",  
          version: 1,
          display_variant: ""     });
        </script><!-- end: tool_blocks.socializeit --><p align="center"><img style="border: 0px solid ; width: 296px; height: 51px;" src="http://www.matrixlab-examples.com/image-files/copyright-matrixlab-001.gif" alt="footer for polynomial roots page"><br>
<br>
<a href="http://www.sitesell.com/magicispossible.html" onclick="return FIX.track(this);" rel="noopener nofollow" target="_blank"><img style="border: 0px solid ; width: 500px; height: 16px;" alt="" src="http://www.matrixlab-examples.com/imgs/powered-by-sbi-page-bottom.gif"></a></p>
</td>
<td style="width: 170px; text-align: right; vertical-align: top; background-color: rgb(224, 236, 255);"><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<!-- start: SSI 160x600.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI 160x600.shtml --></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table> <!-- start: tool_blocks.sbi_html_body_end -->
    <script>
        var SS_PARAMS = {
            pinterest_enabled:false,
            googleplus1_on_page:false,
            socializeit_onpage:true};
    </script><style>.g-recaptcha{ display:inline-block;} .recaptcha_wrapper{text-align:center}</style>
	    <script> if (typeof recaptcha_callbackings !== "undefined") { SS_PARAMS.recaptcha_callbackings = recaptcha_callbackings || [] }; </script><script>
  (function(d,id){
    if (d.getElementById(id)) {return;}
    var s=d.createElement('script');s.async=true;s.defer=true;
        s.src = "/ssjs/ldr.js";s.id=id; d.getElementsByTagName('head')[0].appendChild(s);
   })(document,'_ss_ldr_script');
  </script><!-- end: tool_blocks.sbi_html_body_end -->
  
<!-- Generated at 17:47:59 10-Aug-2021 -->
</body></html>