<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8"><title>Privacy Policy</title><meta name="description" content="Privacy policy"><meta name="robots" content="noindex"><link href="/sd/support-files/style.css" rel="stylesheet" type="text/css">
<!-- start: tool_blocks.sbi_html_head -->
    <!--#config errmsg="" --><!--#include virtual="/.includes/gtagjs_snippet.shtml" -->
<!--#include virtual="/.includes/favit_header.shtml" --><link rel="canonical" href="http://www.matrixlab-examples.com/privacy-policy.html" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.matrixlab-examples.com/matlab.xml">
<meta property="og:title" content="Privacy Policy" />
<meta property="og:description" content="Privacy policy" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.matrixlab-examples.com/privacy-policy.html" />

<!-- SD --><!--#include virtual='/sd/support-files/style-head.shtml' -->

    
    
    <script type="text/javascript" language="JavaScript">var https_page =0</script>


    <script src="http://www.matrixlab-examples.com/sd/support-files/eucookie.js" async defer type="text/javascript"></script><!-- end: tool_blocks.sbi_html_head -->
<!-- start: shared_blocks.118936433#end-of-head -->


<!-- end: shared_blocks.118936433#end-of-head -->
    <script type="text/javascript" src="/sd/support-files/fix.js"></script>
    <script type="text/javascript">        FIX.designMode = "legacy";
        FIX.doEndOfHead();
    </script>
</head>
<body>

    <div id="PageWrapper">

      <div id="Header">
        <div class="Liner">
<!-- start: shared_blocks.118936429#top-of-header -->


<!-- end: shared_blocks.118936429#top-of-header -->
<!-- start: shared_blocks.118936420#bottom-of-header -->


<!-- end: shared_blocks.118936420#bottom-of-header -->
</div><!-- end Liner -->
      </div><!-- end Header -->
      <div id="ContentWrapper">
        <div id="ContentColumn">
          <div class="Liner">
<h1 style="text-align: left">matrixlab-examples.com's Privacy Policy</h1>
<p>We recognize that your privacy is important. This document outlines the types
of personal information we receive and collect when you use matrixlab-examples.com, as
well as some of the steps we take to safeguard information. We hope this will
help you make an informed decision about sharing personal information with us.

</p><p>matrixlab-examples.com strives to maintain the highest standards of decency, fairness
and integrity in all our operations. Likewise, we are dedicated to protecting
our customers', consumers' and online visitors' privacy on our website.</p><p><span style="font-size: 16px;"><b>

Personal Information

</b></span></p><p>matrixlab-examples.com collects personally identifiable information from the visitors
to our website only on a voluntary basis. Personal information collected on a
voluntary basis may include name, postal address, email address, company name
and telephone number.</p>

<p>This information is collected if you request information from us, participate
in a contest or sweepstakes, and sign up to join our email list or request
some other service or information from us. The information collected is
internally reviewed, and used to improve the content of our website, notify
our visitors of updates, and respond to visitor inquiries.</p>

<p>Once information is reviewed, we discard it or store it in our files. If we
make material changes in the collection of personally identifiable
information, we will inform you by placing a notice on our site. Personal
information received from any visitor will be used only for internal purposes
and will not be sold or provided to third parties.</p><p><span style="font-size: 15px;"><b>

Use of Cookies and Web Beacons

</b></span></p><p>We use cookies to help you personalize your online experience. Cookies are
identifiers that are transferred to your computer's hard drive through your
web browser to enable our system to recognize your browser.</p>

<p>The purpose of a cookie is to tell the web server that you have come to the
site for the first time, or have returned to a specific page. If you
personalize the site's pages, or register with any of our site's services, a
cookie enables matrixlab-examples.com to recall your specific information on
subsequent visits.</p>

<p>You have the ability to accept or decline cookies by modifying settings in
your browser; however, if you choose to decline cookies, you may not be able
to fully experience the interactive features of the site.</p>

<p>A web beacon is a transparent image file used to monitor your journey around a
single website or collection of sites. Beacons are also referred to as web
bugs. They are commonly used by sites that use third-party services to monitor
traffic. They may be used in association with cookies to understand how
visitors interact with the pages and content on the pages of a website.</p>

<p>As you browse this website, Google Analytics and advertising cookies will be
placed on your computer to collect demographic and interest information, but
we do not tie the cookie to any personal information that you provide to us.
If you do not wish your data to be collected via Google Analytics, you may use
their opt-out tool... <a href="https://tools.google.com/dlpage/gaoptout/" onclick="return FIX.track(this);" rel="noopener" target="_blank">https://tools.google.com/dlpage/gaoptout/</a>.</p>

<p>We use third-party advertising companies to serve ads on our website. These
companies use cookies and web beacons in their ads to ascertain how many times
you've seen an advertisement. No personally identifiable information you give
us is provided to them for cookie or web beacon use, so they cannot personally
identify you with that information from our website.</p><p>

<p>Some third-party advertisements may be provided by Google, which uses the
DoubleClick cookie to serve ads. This cookie enables Google to serve ads to
users based on their visits to other sites on the Web. You may opt out of the
use of the DoubleClick cookie by visiting the <a href="http://www.google.com/policies/technologies/ads/" onclick="return FIX.track(this);" rel="noopener" target="_blank">Google
ad and content network privacy policy</a>.</p>

<p>Browsers can be set to accept or reject cookies automatically, or notify you
when a cookie is being requested. Privacy software can be used to override web
beacons. Taking either of these actions should not cause a problem with our
site, should you so choose.</p><span style="font-size: 15px;"><b>

Children's Online Privacy Protection Act

</b></span><p>This website is directed to adults; it is not directed to children under the
age of 13. We operate our site in compliance with the Children's Online
Privacy Protection Act, and will not knowingly collect or use personal
information from anyone under 13 years of age.</p><span style="font-size: 15px;"><b>

Non-Personal Information

</b></span><p>In some cases, we may collect information about you that is not personally
identifiable. We use this information, which does not identify individual
users, to analyze trends, to administer the site, to track users' movements
around the site and to gather demographic information about our user base as a
whole. The information collected is used solely for internal review and not
shared with other organizations for commercial purposes.</p><span style="font-size: 15px;"><b>

Release of Information

</b></span><p>If matrixlab-examples.com is sold, the information we have obtained from you through
your voluntary participation in our site may transfer to the new owner as a
part of the sale in order that the service being provided to you may continue.
In that event, you will receive notice through our website of that change in
control and practices, and we will make reasonable efforts to ensure that the
purchaser honors any opt-out requests you might make of us.</p><span style="font-size: 15px;"><b>

How You Can Correct or Remove Information

</b></span><p>We provide this privacy policy as a statement to you of our commitment to
protect your personal information. If you have submitted personal information
through our website and would like that information deleted from our records,
or would like to update or correct that information, please use our Contact Us
page.</p><span style="font-size: 15px;"><b>

Updates and Effective Date

</b></span><p>matrixlab-examples.com reserves the right to make changes in this policy. If there is
a material change in our privacy practices, we will indicate on our site that
our privacy practices have changed and provide a link to the updated privacy
policy. We encourage you to periodically review this policy so that you will
know what information we collect and how we use it.</p><span style="font-size: 15px;"><b>

Agreeing to Terms

</b></span><p>If you do not agree to matrixlab-examples.com's privacy policy as posted here on this
website, please do not use this site or any services offered by this site.</p>

<p>Your use of this site indicates acceptance of this privacy policy.</p><p><br/></p><p><br/></p>
</p>
</div><!-- end Liner -->
        </div><!-- end ContentColumn -->
      </div><!-- end ContentWrapper -->

      <div id="NavColumn">
        <div class="Liner">
<!-- start: shared_blocks.118936462#top-of-nav-column -->


<!-- end: shared_blocks.118936462#top-of-nav-column -->
<!-- start: shared_blocks.118936434#navigation -->

<!-- start: tool_blocks.navbar --><div class="Navigation"><ul><li><a href="/">Home</a></li></ul><h3>Welcome</h3><ul><li><a href="/matlab-blog.html">Matrixmania Blog</a></li><li><a href="/sitemap.html">Sitemap / Search</a></li><li><a href="/matlab-books.html">Matlab Books</a></li><li><a href="/programming-forums.html">Forums and Help</a></li><li><a href="/contact-us.html">Contact</a></li></ul><h3>Basics</h3><ul><li><a href="/matlab-help-2tier.html">Quick Matlab Guide</a></li><li><a href="/matlab-tutorial.html">Matlab Tutorial</a></li><li><a href="/matlab-examples.html">Matlab Examples</a></li><li><a href="/matlab-code-3.html">Matlab Flow Control</a></li><li><a href="/boolean-algebra.html">Boolean Logic</a></li></ul><h3>Plots and GUI</h3><ul><li><a href="/matlab-plot-2tier.html">Matlab 2D Plots</a></li><li><a href="/3D-plot-2tier.html">Matlab 3D Plots</a></li><li><a href="/matlab-gui-2tier.html">Matlab GUI</a></li></ul><h3>Applications</h3><ul><li><a href="/calculus-problems.html">Calculus</a></li><li><a href="/linear-algebra.html">Linear Algebra</a></li><li><a href="/generic-programming.html">Matlab Cookbook I</a></li><li><a href="/matlab-programming-2tier.html">Matlab Cookbook II</a></li><li><a href="/electrical-calculations.html">Electrical Calc</a></li><li><a href="/probability-and-statistics.html">Probab and Stats</a></li><li><a href="/finance-formulas.html">Finance Apps</a></li></ul><h3>Other</h3><ul><li><a href="/free-online-calculators.html">Online Calculators</a></li><li><a href="/academic-software.html">Relevant Links</a></li><li><a href="/basics-of-computer-programming.html">Notes on Comp</a></li><li><a href="/it-jokes-2tier.html">Fun!</a></li><li><a href="/scilab.html">Scilab</a></li><li><a href="/Become-a-Webmaster.html">Your own Website?</a></li><li><a href="/terms-of-service.html">Terms/Policies</a></li></ul></div><!-- end: tool_blocks.navbar -->

<!-- end: shared_blocks.118936434#navigation -->
<!-- start: shared_blocks.118936484#bottom-of-nav-column -->


<!-- end: shared_blocks.118936484#bottom-of-nav-column -->
</div><!-- end Liner -->
      </div><!-- end NavColumn -->

      <div id="ExtraColumn">
        <div class="Liner">
<!-- start: shared_blocks.118936422#top-extra-default -->


<!-- end: shared_blocks.118936422#top-extra-default -->
<!-- start: shared_blocks.118936460#extra-default-nav -->


<!-- end: shared_blocks.118936460#extra-default-nav -->
<!-- start: shared_blocks.118936425#bottom-extra-default -->


<!-- end: shared_blocks.118936425#bottom-extra-default -->
</div><!-- end Liner-->
      </div><!-- end ExtraColumn -->

      <div id="Footer">
        <div class="Liner">
<!-- start: shared_blocks.118936421#above-bottom-nav -->


<!-- end: shared_blocks.118936421#above-bottom-nav -->
<!-- start: shared_blocks.118936424#bottom-navigation -->


<!-- end: shared_blocks.118936424#bottom-navigation -->
<!-- start: shared_blocks.118936373#below-bottom-nav -->


<!-- end: shared_blocks.118936373#below-bottom-nav -->
<!-- start: shared_blocks.118936423#footer -->


<!-- end: shared_blocks.118936423#footer -->
</div><!-- end Liner -->
      </div><!-- end Footer -->

    </div><!-- end PageWrapper -->

    <script type="text/javascript">
        FIX.doEndOfBody();    </script>
<!-- start: tool_blocks.sbi_html_body_end -->
    <script>
        var SS_PARAMS = {
            pinterest_enabled:false,
            googleplus1_on_page:false,
            socializeit_onpage:false};
    </script><style>.g-recaptcha{ display:inline-block;} .recaptcha_wrapper{text-align:center}</style>
	    <script> if (typeof recaptcha_callbackings !== "undefined") { SS_PARAMS.recaptcha_callbackings = recaptcha_callbackings || [] }; </script><script>
  (function(d,id){
    if (d.getElementById(id)) {return;}
    var s=d.createElement('script');s.async=true;s.defer=true;
        s.src = "/ssjs/ldr.js";s.id=id; d.getElementsByTagName('head')[0].appendChild(s);
   })(document,'_ss_ldr_script');
  </script><!-- end: tool_blocks.sbi_html_body_end -->
  
<!-- Generated at 05:14:45 02-Jul-2021 -->

</body>
</html>
