<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml"><head><title>Pythagorean Theorem Calculator</title>

<meta name="Description" content="Use this Pythagorean Theorem Calculator (spreadsheet) to solve right triangles. Enter two legs and find the hypotenuse...">

<style type="text/css">
body {
background-color:#fff;
}
body, td {
font:13px Verdana, Geneva, Arial, Helvetica, sans-serif;
color:#000;
margin: 0px;
}
h1, h2, h3 {
margin:8px 0px 14px 0px;
}
h1 {
font-size:26px;
}
h2 {
font-size:22px;
}
h3 {
font-size:18px;
}
</style>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-8852938-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
<script language="JavaScript">
function answer1()
{
a = pyth.a.value;
b = pyth.b.value;
ans1 = Math.sqrt(b*b + a*a);
pyth.a1.value = ans1.toFixed(2); }
function answer2()
{
c = pyth.c.value;
d = pyth.d.value;
ans2 = Math.sqrt(d*d - c*c);
pyth.a2.value = ans2.toFixed(2);
}
</script>
<!-- start: SSI z-automatic.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-automatic.shtml -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script type="text/javascript" src="http://www.matrixlab-examples.com/sd/support-files/fix.js"></script> <!-- start: tool_blocks.sbi_html_head -->
    <!--#config errmsg="" --><!--#include virtual="/.includes/gtagjs_snippet.shtml" -->
<!--#include virtual="/.includes/favit_header.shtml" --><link rel="canonical" href="http://www.matrixlab-examples.com/pythagorean-theorem-calculator.html" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.matrixlab-examples.com/matlab.xml">
<meta property="og:title" content="Pythagorean Theorem Calculator" />
<meta property="og:description" content="Use this Pythagorean Theorem Calculator (spreadsheet) to solve right triangles. Enter two legs and find the hypotenuse..." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.matrixlab-examples.com/pythagorean-theorem-calculator.html" />

<!-- SD --><!--#include virtual='/sd/support-files/style-head.shtml' -->

    
    
    <script type="text/javascript" language="JavaScript">var https_page =0</script>


    <link href="http://www.matrixlab-examples.com/sd/support-files/navbar.css" rel="stylesheet" type="text/css">
<style type="text/css">
/* CSS for Text Nav */.Navigation h3, html.mobile .Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile .Navigation h3{
}@media (max-width:768px) {.Navigation h3{
}}@media (max-width:447px) {.Navigation h3{
}}#PageWrapper .Navigation h3, html.mobile #PageWrapper .Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile #PageWrapper .Navigation h3{
}@media (max-width:768px) {#PageWrapper .Navigation h3{
}}@media (max-width:447px) {#PageWrapper .Navigation h3{
}}body #PageWrapper div.Navigation h3, html.mobile body #PageWrapper div.Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile body #PageWrapper div.Navigation h3{
}@media (max-width:768px) {body #PageWrapper div.Navigation h3{
}}@media (max-width:447px) {body #PageWrapper div.Navigation h3{
}}.Navigation a, html.mobile .Navigation a{
}html.mobile .Navigation a{
}@media (max-width:768px) {.Navigation a{
}}@media (max-width:447px) {.Navigation a{
}}#PageWrapper div.Navigation a, html.mobile #PageWrapper div.Navigation a{
}html.mobile #PageWrapper div.Navigation a{
}@media (max-width:768px) {#PageWrapper div.Navigation a{
}}@media (max-width:447px) {#PageWrapper div.Navigation a{
}}.Navigation a,
#PageWrapper div.Navigation a {}
html.mobile .Navigation a,
html.mobile #PageWrapper div.Navigation a {}.Navigation a:link, html.mobile .Navigation a:link{
}html.mobile .Navigation a:link{
}@media (max-width:768px) {.Navigation a:link{
}}@media (max-width:447px) {.Navigation a:link{
}}#PageWrapper div.Navigation a:link, html.mobile #PageWrapper div.Navigation a:link{
}html.mobile #PageWrapper div.Navigation a:link{
}@media (max-width:768px) {#PageWrapper div.Navigation a:link{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:link{
}}.Navigation a:visited, html.mobile .Navigation a:visited{
}html.mobile .Navigation a:visited{
}@media (max-width:768px) {.Navigation a:visited{
}}@media (max-width:447px) {.Navigation a:visited{
}}#PageWrapper div.Navigation a:visited, html.mobile #PageWrapper div.Navigation a:visited{
}html.mobile #PageWrapper div.Navigation a:visited{
}@media (max-width:768px) {#PageWrapper div.Navigation a:visited{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:visited{
}}.Navigation a:hover, html.mobile .Navigation a:hover{
}html.mobile .Navigation a:hover{
}@media (max-width:768px) {.Navigation a:hover{
}}@media (max-width:447px) {.Navigation a:hover{
}}#PageWrapper div.Navigation a:hover, html.mobile #PageWrapper div.Navigation a:hover{
}html.mobile #PageWrapper div.Navigation a:hover{
}@media (max-width:768px) {#PageWrapper div.Navigation a:hover{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:hover{
}}</style>
<script src="http://www.matrixlab-examples.com/sd/support-files/eucookie.js" async defer type="text/javascript"></script><!-- end: tool_blocks.sbi_html_head --></head>
<body>
<table align="center" background="http://www.matrixlab-examples.com/imgs/backimage.gif" border="0" cellpadding="0" cellspacing="0" width="725">
<tbody>
<tr>
<td style="width: 813px;" colspan="2"><img style="width: 960px; height: 108px;" src="http://www.matrixlab-examples.com/image-files/header-image_3c.jpg" alt="logo for matrixlab-examples.com"></td>
</tr>
<tr>
<td style="background-image: url(imgs/leftimage.gif); background-position: left top; width: 145px;" valign="top">
<div id="Layer1" style="position: absolute; width: 130px; z-index: 1; top: 165px;"><!-- start: tool_blocks.navbar --><div class="Navigation"><ul><li><a href="/">Home</a></li></ul><h3>Welcome</h3><ul><li><a href="/matlab-blog.html">Matrixmania Blog</a></li><li><a href="/sitemap.html">Sitemap / Search</a></li><li><a href="/matlab-books.html">Matlab Books</a></li><li><a href="/programming-forums.html">Forums and Help</a></li><li><a href="/contact-us.html">Contact</a></li></ul><h3>Basics</h3><ul><li><a href="/matlab-help-2tier.html">Quick Matlab Guide</a></li><li><a href="/matlab-tutorial.html">Matlab Tutorial</a></li><li><a href="/matlab-examples.html">Matlab Examples</a></li><li><a href="/matlab-code-3.html">Matlab Flow Control</a></li><li><a href="/boolean-algebra.html">Boolean Logic</a></li></ul><h3>Plots and GUI</h3><ul><li><a href="/matlab-plot-2tier.html">Matlab 2D Plots</a></li><li><a href="/3D-plot-2tier.html">Matlab 3D Plots</a></li><li><a href="/matlab-gui-2tier.html">Matlab GUI</a></li></ul><h3>Applications</h3><ul><li><a href="/calculus-problems.html">Calculus</a></li><li><a href="/linear-algebra.html">Linear Algebra</a></li><li><a href="/generic-programming.html">Matlab Cookbook I</a></li><li><a href="/matlab-programming-2tier.html">Matlab Cookbook II</a></li><li><a href="/electrical-calculations.html">Electrical Calc</a></li><li><a href="/probability-and-statistics.html">Probab and Stats</a></li><li><a href="/finance-formulas.html">Finance Apps</a></li></ul><h3>Other</h3><ul><li><a href="/free-online-calculators.html">Online Calculators</a></li><li><a href="/academic-software.html">Relevant Links</a></li><li><a href="/basics-of-computer-programming.html">Notes on Comp</a></li><li><a href="/it-jokes-2tier.html">Fun!</a></li><li><a href="/scilab.html">Scilab</a></li><li><a href="/Become-a-Webmaster.html">Your own Website?</a></li><li><a href="/terms-of-service.html">Terms/Policies</a></li></ul></div><!-- end: tool_blocks.navbar --></div>
<img src="http://www.matrixlab-examples.com/imgs/leftimage.gif" alt="leftimage for matrixlab-examples.com" height="400" width="146"></td>
<td style="width: 813px;" valign="top">
<table style="width: 760px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="16" cellspacing="0">
<tbody>
<tr>
<td style="width: 520px;"><br>
<br>
<h1><a name="Pythagorean_Theorem_Calculator"></a>Pythagorean
Theorem Calculator</h1>
<a style="font-weight: bold;" href="#Basics">Basics</a><br>
<br>
<a style="font-weight: bold;" href="#Examples_-_Pythagoras_Triangle">Examples</a><br>
<br>
<a style="font-weight: bold;" href="#Online_Calculator">Online Calculator</a><br>
<br>
<a style="font-weight: bold;" href="#Downloadable_Presentation">Downloadable Presentation</a><br>
<br>
<h3><a name="Basics"></a>Basics</h3>
This is a calculator for the Phytagorean Theorem. Given the two legs of
a right triangle (legs <span style="font-style: italic;">a</span>
and <span style="font-style: italic;">b</span>),
you can calculate the hypotenuse (<span style="font-style: italic;">c</span>);
or, if you're given the hypotenuse (<span style="font-style: italic;">c</span>)
and a leg (either <span style="font-style: italic;">a</span>
or <span style="font-style: italic;">b</span>), you
can find the other leg of the right triangle.<br>
<br>
A
corollary of the theorem is that in any right triangle, the hypotenuse
is greater than any one of the legs, but less than the sum of them.<br>
<br>
<br>
<div style="text-align: center;"><img style="width: 330px; height: 152px;" alt="figure for Pythagorean Theorem Calculator" src="http://www.matrixlab-examples.com/image-files/pythagorean-theorem-001.gif"><br>
</div>
<br>
<br>
<h3><a name="Examples_-_Pythagoras_Triangle"></a>Examples
- Pythagoras' Triangle</h3>
<span style="font-weight: bold;">Example 1:</span>
<br>
<br>
If one leg of a right triangle is&nbsp;3 inches and the other leg
is 4, what's the length of the hypotenuse?<br>
<br>
You can enter into the calculator<br>
<span style="font-weight: bold;">Leg a = 3</span><br style="font-weight: bold;">
<span style="font-weight: bold;">Leg b = 4</span><br>
<br>
and you get<br>
<br>
<span style="font-weight: bold;">Hypotenuse c
= 5</span> &nbsp;<br>
<br>
<hr style="width: 100%; height: 2px;"><br>
<span style="font-weight: bold;">Example 2:</span><br>
<br>
If the hypotenuse of a triangle is 10 ft and a leg is 6 ft, how long is
the other leg of the triangle?<br>
<br>
You can enter<br>
<span style="font-weight: bold;">Hypotenuse c
=&nbsp;10</span><br style="font-weight: bold;">
<span style="font-weight: bold;">Leg a = 6</span><br>
<br>
and you get<br>
<br>
<span style="font-weight: bold;">Leg b = 8</span>
<h3><br>
</h3>
<h3><a name="Online_Calculator"></a>Online
Calculator</h3>
<span style="color: rgb(0, 153, 0);">To be
able to use the following calculator you have to allow the use of
JavaScript codes on your navigator.</span><br>
<br>
<!-- start: SSI z-addthis.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-addthis.shtml --><br>
<br>
<br>
<table style="text-align: left; width: 100%;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td>
<form name="pyth">
<div align="center"><font color="#0000ff"><b> Enter the two legs of a right
triangle to get the hypotenuse... </b></font>
<p>Leg a = <input name="a" size="10" type="text"><br>
Leg b = <input name="b" size="10" type="text"><br>
<br>
<input value=" Calculate " onclick="answer1()" type="button"> <input value=" Clear " type="reset"><br>
Hypotenuse = <input name="a1" size="10" readonly="readonly" type="text"> </p>
<p><br>
<font color="#0000ff"><b> or
enter any leg and the hypotenuse to get the other leg of the
triangle... </b></font></p>
<p>Any leg = <input name="c" size="10" type="text"><br>
Hypotenuse = <input name="d" size="10" type="text"><br>
<br>
<input value=" Calculate " onclick="answer2()" type="button"> <input value=" Clear " type="reset"><br>
Other leg = <input name="a2" size="10" readonly="readonly" type="text"> </p>
</div>
</form>
</td>
</tr>
</tbody>
</table>
<br>
<h3><a name="Downloadable_Presentation"></a>Downloadable
Presentation</h3>
<table style="text-align: left; width: 100%;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td>
<div style="text-align: center;"><iframe src="//www.slideshare.net/slideshow/embed_code/46150104" marginwidth="0" marginheight="0" style="border: 1px solid rgb(204, 204, 204); margin-bottom: 5px; max-width: 100%;" allowfullscreen="" frameborder="0" height="355" scrolling="no" width="425"> </iframe> </div>
</td>
</tr>
</tbody>
</table>
<br>
<br>
<span style="font-weight: bold;">&nbsp;</span><a style="font-weight: bold;" href="http://www.matrixlab-examples.com/index.html" onclick="return FIX.track(this);">From
'Pythagorean Theorem Calculator' to Matlab home</a><br style="font-weight: bold;">
<br style="font-weight: bold;">
<span style="font-weight: bold;">&nbsp;</span><a style="font-weight: bold;" href="http://www.matrixlab-examples.com/free-online-calculators.html" onclick="return FIX.track(this);">From
'Pythagorean Theorem Calculator' to&nbsp;Free Calculators</a><br>
<br>
<table style="text-align: left; width: 100%;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="width: 344px; vertical-align: top;"><!-- start: SSI z-ads336x280.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-ads336x280.shtml --></td>
<td style="vertical-align: bottom; text-align: right;"><a href="#Pythagorean_Theorem_Calculator"><span style="font-weight: bold;">Top</span></a><br>
<br>
<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/quadratic-equation-solver.html" onclick="return FIX.track(this);">Quadratic Equations</a><br style="font-weight: bold;">
<br style="font-weight: bold;">
<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/percentage-calculator-online.html" onclick="return FIX.track(this);">Percentages</a><br style="font-weight: bold;">
<br style="font-weight: bold;">
<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/equation-of-a-straight-line.html" onclick="return FIX.track(this);">Straight-Lines</a><br style="font-weight: bold;">
<br>
<br>
</td>
</tr>
</tbody>
</table>
<br>
<br> <!-- start: tool_blocks.socializeit -->
<div id="socializeit_" class="js-socializeit"></div>
        <script type="text/javascript">  var https_page;
        var socializeit_options = socializeit_options || [];
        socializeit_options.push({
          el_id: "socializeit_",
          pack:1, 
          domain: "matrixlab-examples.com", 
          https_page: https_page,
          share_horizontal_label: "Share this page:", 
          share_sticky_label: "Share", 
          payItText: "Enjoy this page?  Please pay it forward. Here&apos;s how...", 
          payItExpanded: "", 
          szColor: "#FFFF99",  
          whatIsThisLabel: "What&rsquo;s this?",
          whatIsThisUrl: "/help/whats-this.html",
          background_color: "",  
          version: 1,
          display_variant: ""     });
        </script><!-- end: tool_blocks.socializeit --><p align="center"><img style="border: 0px solid ; width: 296px; height: 51px;" src="http://www.matrixlab-examples.com/image-files/copyright-matrixlab-001.gif" alt="footer for Pythagorean Theorem Calculator page"><br>
<br>
<a href="http://www.sitesell.com/magicispossible.html" onclick="return FIX.track(this);" rel="noopener nofollow" target="_blank"><img style="border: 0px solid ; width: 500px; height: 16px;" alt="" src="http://www.matrixlab-examples.com/imgs/powered-by-sbi-page-bottom.gif"></a></p>
</td>
<td style="vertical-align: top; width: 170px; text-align: right; background-color: rgb(224, 236, 255);"><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div style="text-align: center;"><!-- start: SSI 160x600.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI 160x600.shtml --><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<!-- start: SSI z120x600.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script>
<!-- First-go -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1500170575521750"
     data-ad-slot="7341812828"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script><!--
--><!-- end: SSI z120x600.shtml --></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table> <!-- start: tool_blocks.sbi_html_body_end -->
    <script>
        var SS_PARAMS = {
            pinterest_enabled:false,
            googleplus1_on_page:false,
            socializeit_onpage:true};
    </script><style>.g-recaptcha{ display:inline-block;} .recaptcha_wrapper{text-align:center}</style>
	    <script> if (typeof recaptcha_callbackings !== "undefined") { SS_PARAMS.recaptcha_callbackings = recaptcha_callbackings || [] }; </script><script>
  (function(d,id){
    if (d.getElementById(id)) {return;}
    var s=d.createElement('script');s.async=true;s.defer=true;
        s.src = "/ssjs/ldr.js";s.id=id; d.getElementsByTagName('head')[0].appendChild(s);
   })(document,'_ss_ldr_script');
  </script><!-- end: tool_blocks.sbi_html_body_end -->
  
<!-- Generated at 17:49:05 10-Aug-2021 -->
</body></html>