<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml"><head><title>Recursion in Scilab</title>

<meta name="Description" content="We briefly explain how to code recursion in Scilab with an experiment about factorial...">

<style type="text/css">
body {
background-color:#fff;
}
body, td {
font:13px Verdana, Geneva, Arial, Helvetica, sans-serif;
color:#000;
margin: 0px;
}
h1, h2, h3 {
margin:8px 0px 14px 0px;
}
h1 {
font-size:26px;
}
h2 {
font-size:22px;
}
h3 {
font-size:18px;
}
</style>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-8852938-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
<!-- start: SSI z-automatic.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-automatic.shtml -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script type="text/javascript" src="http://www.matrixlab-examples.com/sd/support-files/fix.js"></script> <!-- start: tool_blocks.sbi_html_head -->
    <!--#config errmsg="" --><!--#include virtual="/.includes/gtagjs_snippet.shtml" -->
<!--#include virtual="/.includes/favit_header.shtml" --><link rel="canonical" href="http://www.matrixlab-examples.com/recursion-scilab.html" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.matrixlab-examples.com/matlab.xml">
<meta property="og:title" content="Recursion in Scilab" />
<meta property="og:description" content="We briefly explain how to code recursion in Scilab with an experiment about factorial..." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.matrixlab-examples.com/recursion-scilab.html" />

<!-- SD --><!--#include virtual='/sd/support-files/style-head.shtml' -->

    
    
    <script type="text/javascript" language="JavaScript">var https_page =0</script>


    <link href="http://www.matrixlab-examples.com/sd/support-files/navbar.css" rel="stylesheet" type="text/css">
<style type="text/css">
/* CSS for Text Nav */.Navigation h3, html.mobile .Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile .Navigation h3{
}@media (max-width:768px) {.Navigation h3{
}}@media (max-width:447px) {.Navigation h3{
}}#PageWrapper .Navigation h3, html.mobile #PageWrapper .Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile #PageWrapper .Navigation h3{
}@media (max-width:768px) {#PageWrapper .Navigation h3{
}}@media (max-width:447px) {#PageWrapper .Navigation h3{
}}body #PageWrapper div.Navigation h3, html.mobile body #PageWrapper div.Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile body #PageWrapper div.Navigation h3{
}@media (max-width:768px) {body #PageWrapper div.Navigation h3{
}}@media (max-width:447px) {body #PageWrapper div.Navigation h3{
}}.Navigation a, html.mobile .Navigation a{
}html.mobile .Navigation a{
}@media (max-width:768px) {.Navigation a{
}}@media (max-width:447px) {.Navigation a{
}}#PageWrapper div.Navigation a, html.mobile #PageWrapper div.Navigation a{
}html.mobile #PageWrapper div.Navigation a{
}@media (max-width:768px) {#PageWrapper div.Navigation a{
}}@media (max-width:447px) {#PageWrapper div.Navigation a{
}}.Navigation a,
#PageWrapper div.Navigation a {}
html.mobile .Navigation a,
html.mobile #PageWrapper div.Navigation a {}.Navigation a:link, html.mobile .Navigation a:link{
}html.mobile .Navigation a:link{
}@media (max-width:768px) {.Navigation a:link{
}}@media (max-width:447px) {.Navigation a:link{
}}#PageWrapper div.Navigation a:link, html.mobile #PageWrapper div.Navigation a:link{
}html.mobile #PageWrapper div.Navigation a:link{
}@media (max-width:768px) {#PageWrapper div.Navigation a:link{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:link{
}}.Navigation a:visited, html.mobile .Navigation a:visited{
}html.mobile .Navigation a:visited{
}@media (max-width:768px) {.Navigation a:visited{
}}@media (max-width:447px) {.Navigation a:visited{
}}#PageWrapper div.Navigation a:visited, html.mobile #PageWrapper div.Navigation a:visited{
}html.mobile #PageWrapper div.Navigation a:visited{
}@media (max-width:768px) {#PageWrapper div.Navigation a:visited{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:visited{
}}.Navigation a:hover, html.mobile .Navigation a:hover{
}html.mobile .Navigation a:hover{
}@media (max-width:768px) {.Navigation a:hover{
}}@media (max-width:447px) {.Navigation a:hover{
}}#PageWrapper div.Navigation a:hover, html.mobile #PageWrapper div.Navigation a:hover{
}html.mobile #PageWrapper div.Navigation a:hover{
}@media (max-width:768px) {#PageWrapper div.Navigation a:hover{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:hover{
}}</style>
<script src="http://www.matrixlab-examples.com/sd/support-files/eucookie.js" async defer type="text/javascript"></script><!-- end: tool_blocks.sbi_html_head --></head>
<body>
<table align="center" background="http://www.matrixlab-examples.com/imgs/backimage.gif" border="0" cellpadding="0" cellspacing="0" width="725">
<tbody>
<tr>
<td style="width: 813px;" colspan="2"><img style="width: 960px; height: 108px;" src="http://www.matrixlab-examples.com/image-files/header-image_3c.jpg" alt="logo for matrixlab-examples.com"></td>
</tr>
<tr>
<td style="background-image: url(imgs/leftimage.gif); background-position: left top; width: 145px;" valign="top">
<div id="Layer1" style="position: absolute; width: 130px; z-index: 1; top: 165px;"><!-- start: tool_blocks.navbar --><div class="Navigation"><ul><li><a href="/">Home</a></li></ul><h3>Welcome</h3><ul><li><a href="/matlab-blog.html">Matrixmania Blog</a></li><li><a href="/sitemap.html">Sitemap / Search</a></li><li><a href="/matlab-books.html">Matlab Books</a></li><li><a href="/programming-forums.html">Forums and Help</a></li><li><a href="/contact-us.html">Contact</a></li></ul><h3>Basics</h3><ul><li><a href="/matlab-help-2tier.html">Quick Matlab Guide</a></li><li><a href="/matlab-tutorial.html">Matlab Tutorial</a></li><li><a href="/matlab-examples.html">Matlab Examples</a></li><li><a href="/matlab-code-3.html">Matlab Flow Control</a></li><li><a href="/boolean-algebra.html">Boolean Logic</a></li></ul><h3>Plots and GUI</h3><ul><li><a href="/matlab-plot-2tier.html">Matlab 2D Plots</a></li><li><a href="/3D-plot-2tier.html">Matlab 3D Plots</a></li><li><a href="/matlab-gui-2tier.html">Matlab GUI</a></li></ul><h3>Applications</h3><ul><li><a href="/calculus-problems.html">Calculus</a></li><li><a href="/linear-algebra.html">Linear Algebra</a></li><li><a href="/generic-programming.html">Matlab Cookbook I</a></li><li><a href="/matlab-programming-2tier.html">Matlab Cookbook II</a></li><li><a href="/electrical-calculations.html">Electrical Calc</a></li><li><a href="/probability-and-statistics.html">Probab and Stats</a></li><li><a href="/finance-formulas.html">Finance Apps</a></li></ul><h3>Other</h3><ul><li><a href="/free-online-calculators.html">Online Calculators</a></li><li><a href="/academic-software.html">Relevant Links</a></li><li><a href="/basics-of-computer-programming.html">Notes on Comp</a></li><li><a href="/it-jokes-2tier.html">Fun!</a></li><li><a href="/scilab.html">Scilab</a></li><li><a href="/Become-a-Webmaster.html">Your own Website?</a></li><li><a href="/terms-of-service.html">Terms/Policies</a></li></ul></div><!-- end: tool_blocks.navbar --></div>
<img src="http://www.matrixlab-examples.com/imgs/leftimage.gif" alt="leftimage for matrixlab-examples.com" height="400" width="146"></td>
<td style="width: 813px;" valign="top">
<table style="width: 760px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="16" cellspacing="0">
<tbody>
<tr>
<td style="width: 520px;"><br>
<br>
<h1><a name="Recursion_in_Scilab"></a>Recursion
in Scilab</h1>
In this short article we are going to explain what a recursive function
is and how to implement recursion or create recursive functions in a
programming language. The language to be used in this example is Scilab.<br>
&nbsp;<br>
<table style="text-align: left; width: 100%;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="vertical-align: top; width: 308px;"><!-- start: SSI z-ads300x250.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-ads300x250.shtml --><br>
</td>
<td style="vertical-align: top;"></td>
</tr>
</tbody>
</table>
<br>
As a general concept, we can say that a recursive function is one that
calls itself to solve itself. In other words, a recursive function is
solved by nested self-calls, by changing the value of a parameter in
every self-call. Through nested self-calls you get new values that are
used to calculate the value of the original call. Don&#8217;t worry, we&#8217;ll
see an example.<br>
<br>
The process of recursive calls always has to end up in a call that is
solved directly, without the need of invoking the function again. This
step will always be needed in order to avoid a never ending loop.<br>
<br>
A typical example of recursion would be the factorial function. The
factorial process is a mathematical function that is solved by
multiplying that number times all of the previous natural numbers, so
to speak.<br>
<br>
For example, the factorial of 4 equals 4 × 3 × 2 × 1. If we look the
example of 4 factorial (a factorial is expressed mathematically with an
exclamation mark, as in 4!), it can be solved as 4 × 3! In other words,
we can calculate the factorial of a number by multiplying that number
by the factorial of that number minus 1. In mathematical terms, that is<br>
<br>
<span style="font-family: monospace;">n! = n ×
(n-1)!</span><br>
<br>
In the case of the factorial function, we have the basic case that the
factorial of 1 equals 1, and it can be used as a final point to the
recursive calls.<br>
<br>
Now, we are going to carry out the code of the recursive factorial
function. <br>
<br>
<br>
<span style="font-family: monospace;">// We
start the definition as usual.</span><br style="font-family: monospace;">
<span style="font-family: monospace;">function
fact = my_factorial(n)</span><br style="font-family: monospace;">
<br style="font-family: monospace;">
<span style="font-family: monospace;">// This
is the last case within the recursion.</span><br style="font-family: monospace;">
<span style="font-family: monospace;">// We&#8217;ll
eventually reach this point.</span><br style="font-family: monospace;">
<span style="font-family: monospace;">if n ==
1 </span><br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;
fact = 1</span><br style="font-family: monospace;">
<br style="font-family: monospace;">
<span style="font-family: monospace;">// This
is the general case.</span><br style="font-family: monospace;">
<span style="font-family: monospace;">//
Notice that we're calling this function and decrementing </span><br style="font-family: monospace;">
<span style="font-family: monospace;">// the
input parameter</span><br style="font-family: monospace;">
<span style="font-family: monospace;">else</span><br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;
fact = n * my_factorial(n-1)</span><br style="font-family: monospace;">
<span style="font-family: monospace;">end</span><br style="font-family: monospace;">
<br style="font-family: monospace;">
<span style="font-family: monospace;">// Now,
we just close the function</span><br style="font-family: monospace;">
<span style="font-family: monospace;">endfunction</span><br>
<br>
<br>
We can call it from the main code, like this:<br>
<br>
<span style="font-family: monospace;">xdel(winsid());
clear; clc</span><br style="font-family: monospace;">
<span style="font-family: monospace;">cd&nbsp;
'use your own path here, or delete this line...';</span><br style="font-family: monospace;">
<br>
<span style="font-family: monospace;">// load
the function into memory</span><br style="font-family: monospace;">
<span style="font-family: monospace;">getf('my_factorial.sci')</span><br>
<br>
<span style="font-family: monospace;">//
compare the built-in function with our own one</span><br style="font-family: monospace;">
<span style="font-family: monospace;">n = 8</span><br style="font-family: monospace;">
<span style="font-family: monospace;">f1 =
factorial(n)</span><br style="font-family: monospace;">
<span style="font-family: monospace;">f2 =
my_factorial(n)</span><br style="font-family: monospace;">
<br style="font-family: monospace;">
<span style="font-family: monospace;">n = 15</span><br style="font-family: monospace;">
<span style="font-family: monospace;">f1 =
factorial(n)</span><br style="font-family: monospace;">
<span style="font-family: monospace;">f2 =
my_factorial(n)</span><br>
<br>
<br>
And the answer on screen would be:<br>
<br>
<span style="font-family: monospace;">n&nbsp;
=&nbsp; 8.</span><br style="font-family: monospace;">
<span style="font-family: monospace;">f1&nbsp;
= 40320.</span><br style="font-family: monospace;">
<span style="font-family: monospace;">f2&nbsp;
= 40320.</span><br style="font-family: monospace;">
<br style="font-family: monospace;">
<span style="font-family: monospace;">n&nbsp;
=&nbsp; 15.</span><br style="font-family: monospace;">
<span style="font-family: monospace;">f1&nbsp;
= 1.308D+12</span><br style="font-family: monospace;">
<span style="font-family: monospace;">f2&nbsp;
= 1.308D+12&nbsp;&nbsp;&nbsp;</span> <br>
<br>
<br>
As you can see, the recursion doesn&#8217;t represent any problem for Scilab
and in fact it is a very useful tool for programming appropriate
algorithms. At the beginning, this concept can be hard to understand,
but it&#8217;s an excellent way of solving some problems with some
programming languages.<br>
<br>
There are some algorithms that are mainly solved through recursion, or
at least, that&#8217;s a more direct, straightforward or elegant solution.
For example the exploration of some data structures, such as tree
types, whose solution tends to perform well when recursively reviewed,
in order to make sure that all the branches of the tree have been
covered.<br>
<br>
<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/recursion.html" onclick="return FIX.track(this);">See the explanation about recursion in
Matlab</a><br>
<br>
&nbsp;<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/index.html" onclick="return FIX.track(this);">From
'Recursion in Scilab' to home</a><br>
<br style="font-weight: bold;">
<span style="font-weight: bold;">&nbsp;<a href="http://www.matrixlab-examples.com/scilab.html" onclick="return FIX.track(this);">From 'Recursion in Scilab' to Scilab
Examples</a></span><br>
<br>
<table style="text-align: left; width: 100%;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="width: 344px; vertical-align: top;"><!-- start: SSI z-ads336x280.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-ads336x280.shtml --><br>
</td>
<td style="vertical-align: bottom; text-align: right; font-weight: bold;"><a href="#Recursion_in_Scilab">Top</a></td>
</tr>
</tbody>
</table>
<br>
<br> <!-- start: tool_blocks.socializeit -->
<div id="socializeit_" class="js-socializeit"></div>
        <script type="text/javascript">  var https_page;
        var socializeit_options = socializeit_options || [];
        socializeit_options.push({
          el_id: "socializeit_",
          pack:1, 
          domain: "matrixlab-examples.com", 
          https_page: https_page,
          share_horizontal_label: "Share this page:", 
          share_sticky_label: "Share", 
          payItText: "Enjoy this page?  Please pay it forward. Here&apos;s how...", 
          payItExpanded: "", 
          szColor: "#FFFF99",  
          whatIsThisLabel: "What&rsquo;s this?",
          whatIsThisUrl: "/help/whats-this.html",
          background_color: "",  
          version: 1,
          display_variant: ""     });
        </script><!-- end: tool_blocks.socializeit --><p align="center"><img style="border: 0px solid ; width: 296px; height: 51px;" src="http://www.matrixlab-examples.com/image-files/copyright-matrixlab-001.gif" alt="footer for matlab page"><br>
<br>
<a href="http://www.sitesell.com/magicispossible.html" onclick="return FIX.track(this);" rel="noopener nofollow" target="_blank"><img style="border: 0px solid ; width: 500px; height: 16px;" alt="" src="http://www.matrixlab-examples.com/imgs/powered-by-sbi-page-bottom.gif"></a></p>
</td>
<td style="vertical-align: top; background-color: rgb(211, 228, 244); width: 170px; text-align: center;"><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<!-- start: SSI 160x600.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI 160x600.shtml --></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table> <!-- start: tool_blocks.sbi_html_body_end -->
    <script>
        var SS_PARAMS = {
            pinterest_enabled:false,
            googleplus1_on_page:false,
            socializeit_onpage:true};
    </script><style>.g-recaptcha{ display:inline-block;} .recaptcha_wrapper{text-align:center}</style>
	    <script> if (typeof recaptcha_callbackings !== "undefined") { SS_PARAMS.recaptcha_callbackings = recaptcha_callbackings || [] }; </script><script>
  (function(d,id){
    if (d.getElementById(id)) {return;}
    var s=d.createElement('script');s.async=true;s.defer=true;
        s.src = "/ssjs/ldr.js";s.id=id; d.getElementsByTagName('head')[0].appendChild(s);
   })(document,'_ss_ldr_script');
  </script><!-- end: tool_blocks.sbi_html_body_end -->
  
<!-- Generated at 17:45:24 10-Aug-2021 -->
</body></html>