<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml"><head><title>Salvage Value - how to calculate it with a numerical software</title>

<meta name="Description" content="This program calculates the salvage value of an item at the end of a given year. It is necessary for you to provide the age of the item, its original price, and its depreciation rate... ">

<style type="text/css">
body {
background-color:#fff;
}
body, td {
font:13px Verdana, Geneva, Arial, Helvetica, sans-serif;
color:#000;
margin: 0px;
}
h1, h2, h3 {
margin:8px 0px 14px 0px;
}
h1 {
font-size:26px;
}
h2 {
font-size:22px;
}
h3 {
font-size:18px;
}
</style>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-8852938-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
<!-- start: SSI z-automatic.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-automatic.shtml -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script type="text/javascript" src="http://www.matrixlab-examples.com/sd/support-files/fix.js"></script> <!-- start: tool_blocks.sbi_html_head -->
    <!--#config errmsg="" --><!--#include virtual="/.includes/gtagjs_snippet.shtml" -->
<!--#include virtual="/.includes/favit_header.shtml" --><link rel="canonical" href="http://www.matrixlab-examples.com/salvage-value.html" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.matrixlab-examples.com/matlab.xml">
<meta property="og:title" content="Salvage Value - how to calculate it with a numerical software" />
<meta property="og:description" content="This program calculates the salvage value of an item at the end of a given year. It is necessary for you to provide the age of the item, its original price, and its depreciation rate..." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.matrixlab-examples.com/salvage-value.html" />

<!-- SD --><!--#include virtual='/sd/support-files/style-head.shtml' -->

    
    
    <script type="text/javascript" language="JavaScript">var https_page =0</script>


    <link href="http://www.matrixlab-examples.com/sd/support-files/navbar.css" rel="stylesheet" type="text/css">
<style type="text/css">
/* CSS for Text Nav */.Navigation h3, html.mobile .Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile .Navigation h3{
}@media (max-width:768px) {.Navigation h3{
}}@media (max-width:447px) {.Navigation h3{
}}#PageWrapper .Navigation h3, html.mobile #PageWrapper .Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile #PageWrapper .Navigation h3{
}@media (max-width:768px) {#PageWrapper .Navigation h3{
}}@media (max-width:447px) {#PageWrapper .Navigation h3{
}}body #PageWrapper div.Navigation h3, html.mobile body #PageWrapper div.Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile body #PageWrapper div.Navigation h3{
}@media (max-width:768px) {body #PageWrapper div.Navigation h3{
}}@media (max-width:447px) {body #PageWrapper div.Navigation h3{
}}.Navigation a, html.mobile .Navigation a{
}html.mobile .Navigation a{
}@media (max-width:768px) {.Navigation a{
}}@media (max-width:447px) {.Navigation a{
}}#PageWrapper div.Navigation a, html.mobile #PageWrapper div.Navigation a{
}html.mobile #PageWrapper div.Navigation a{
}@media (max-width:768px) {#PageWrapper div.Navigation a{
}}@media (max-width:447px) {#PageWrapper div.Navigation a{
}}.Navigation a,
#PageWrapper div.Navigation a {}
html.mobile .Navigation a,
html.mobile #PageWrapper div.Navigation a {}.Navigation a:link, html.mobile .Navigation a:link{
}html.mobile .Navigation a:link{
}@media (max-width:768px) {.Navigation a:link{
}}@media (max-width:447px) {.Navigation a:link{
}}#PageWrapper div.Navigation a:link, html.mobile #PageWrapper div.Navigation a:link{
}html.mobile #PageWrapper div.Navigation a:link{
}@media (max-width:768px) {#PageWrapper div.Navigation a:link{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:link{
}}.Navigation a:visited, html.mobile .Navigation a:visited{
}html.mobile .Navigation a:visited{
}@media (max-width:768px) {.Navigation a:visited{
}}@media (max-width:447px) {.Navigation a:visited{
}}#PageWrapper div.Navigation a:visited, html.mobile #PageWrapper div.Navigation a:visited{
}html.mobile #PageWrapper div.Navigation a:visited{
}@media (max-width:768px) {#PageWrapper div.Navigation a:visited{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:visited{
}}.Navigation a:hover, html.mobile .Navigation a:hover{
}html.mobile .Navigation a:hover{
}@media (max-width:768px) {.Navigation a:hover{
}}@media (max-width:447px) {.Navigation a:hover{
}}#PageWrapper div.Navigation a:hover, html.mobile #PageWrapper div.Navigation a:hover{
}html.mobile #PageWrapper div.Navigation a:hover{
}@media (max-width:768px) {#PageWrapper div.Navigation a:hover{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:hover{
}}</style>
<script src="http://www.matrixlab-examples.com/sd/support-files/eucookie.js" async defer type="text/javascript"></script><!-- end: tool_blocks.sbi_html_head --></head>
<body>
<table align="center" background="http://www.matrixlab-examples.com/imgs/backimage.gif" border="0" cellpadding="0" cellspacing="0" width="725">
<tbody>
<tr>
<td style="width: 812px;" colspan="2"><img style="width: 960px; height: 108px;" src="http://www.matrixlab-examples.com/image-files/header-image_3c.jpg" alt="logo for matrixlab-examples.com"></td>
</tr>
<tr>
<td style="background-image: url(imgs/leftimage.gif); background-position: left top; width: 146px;" valign="top">
<div id="Layer1" style="position: absolute; width: 130px; z-index: 1; top: 165px;"><!-- start: tool_blocks.navbar --><div class="Navigation"><ul><li><a href="/">Home</a></li></ul><h3>Welcome</h3><ul><li><a href="/matlab-blog.html">Matrixmania Blog</a></li><li><a href="/sitemap.html">Sitemap / Search</a></li><li><a href="/matlab-books.html">Matlab Books</a></li><li><a href="/programming-forums.html">Forums and Help</a></li><li><a href="/contact-us.html">Contact</a></li></ul><h3>Basics</h3><ul><li><a href="/matlab-help-2tier.html">Quick Matlab Guide</a></li><li><a href="/matlab-tutorial.html">Matlab Tutorial</a></li><li><a href="/matlab-examples.html">Matlab Examples</a></li><li><a href="/matlab-code-3.html">Matlab Flow Control</a></li><li><a href="/boolean-algebra.html">Boolean Logic</a></li></ul><h3>Plots and GUI</h3><ul><li><a href="/matlab-plot-2tier.html">Matlab 2D Plots</a></li><li><a href="/3D-plot-2tier.html">Matlab 3D Plots</a></li><li><a href="/matlab-gui-2tier.html">Matlab GUI</a></li></ul><h3>Applications</h3><ul><li><a href="/calculus-problems.html">Calculus</a></li><li><a href="/linear-algebra.html">Linear Algebra</a></li><li><a href="/generic-programming.html">Matlab Cookbook I</a></li><li><a href="/matlab-programming-2tier.html">Matlab Cookbook II</a></li><li><a href="/electrical-calculations.html">Electrical Calc</a></li><li><a href="/probability-and-statistics.html">Probab and Stats</a></li><li><a href="/finance-formulas.html">Finance Apps</a></li></ul><h3>Other</h3><ul><li><a href="/free-online-calculators.html">Online Calculators</a></li><li><a href="/academic-software.html">Relevant Links</a></li><li><a href="/basics-of-computer-programming.html">Notes on Comp</a></li><li><a href="/it-jokes-2tier.html">Fun!</a></li><li><a href="/scilab.html">Scilab</a></li><li><a href="/Become-a-Webmaster.html">Your own Website?</a></li><li><a href="/terms-of-service.html">Terms/Policies</a></li></ul></div><!-- end: tool_blocks.navbar --></div>
<img src="http://www.matrixlab-examples.com/imgs/leftimage.gif" alt="leftimage for matrixlab-examples.com" height="400" width="146"></td>
<td style="width: 812px;" valign="top">
<table style="width: 760px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="16" cellspacing="0">
<tbody>
<tr>
<td>
<h1><a name="Salvage_Value_&#8211;_how_to_calculate_it_with"></a><span style="" lang="ES-TRAD">Salvage
Value - how to calculate it with Matlab<o:p></o:p></span></h1>
<p class="MsoNormal"><span style="" lang="ES-TRAD"><br>
This
program calculates the salvage value of an item at the end of a given
year. It
is necessary for you to provide the age of the item, its original
price, and
its depreciation rate.<o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="" lang="ES-TRAD">The value is obtained by the following
formula:<o:p>&nbsp;</o:p></span></p>
<p style="text-align: center;" class="MsoNormal"><span style="" lang="ES-TRAD"><o:p>&nbsp;<img style="width: 89px; height: 27px;" alt="salvage value formula" src="http://www.matrixlab-examples.com/image-files/salvage-value-001.gif"></o:p></span></p>
<p class="MsoNormal"><span style="" lang="ES-TRAD">where:</span></p>
<p class="MsoNormal"><i style=""><span style="" lang="ES-TRAD">S</span></i><span style="" lang="ES-TRAD"> = salvage value</span><br>
<i style=""><span style="" lang="ES-TRAD">P</span></i><span style="" lang="ES-TRAD"> = original price</span><br>
<i style=""><span style="" lang="ES-TRAD">i</span></i><span style="" lang="ES-TRAD"> = nominal depreciation rate</span><br>
<i style=""><span style="" lang="ES-TRAD">Y</span></i><span style="" lang="ES-TRAD"> = age in years<br>
<o:p>&nbsp;</o:p></span></p><p class="MsoNormal"><span style="" lang="ES-TRAD"><o:p>We show a video about how to use the formula. After the video, we show how to create a function to replicate the concept.</o:p></span></p><p class="MsoNormal"><span style="" lang="ES-TRAD"><o:p></o:p><table style="text-align: left; width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td><iframe src="//www.youtube-nocookie.com/embed/qgqo_RdQJUY?rel=0" allowfullscreen="" frameborder="0" height="360" width="480"></iframe></td></tr></tbody></table></span></p>
<p class="MsoNormal"><span style="" lang="ES-TRAD">This is
our simple Matlab code to calculate the above formula:<o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal" style=""><span style="color: blue; font-family: monospace;">function</span><span style="color: black; font-family: monospace;"> sv =
salvg_value(p, i, y)<br>
i =
i/100;<br>
sv =
p*(1-i)^y;</span><br>
<span style="font-size: 12pt;"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal">We create another script
to test and drive the above m-file:<o:p>&nbsp;</o:p></p>
<p class="MsoNormal" style="font-family: monospace;"><span style="color: black;">clc,
clear, format </span><span style="color: rgb(160, 32, 240);">compact</span><span style="color: black;">, format </span><span style="color: rgb(160, 32, 240);">bank<span style="">&nbsp;</span></span><span style="font-size: 12pt;"><o:p></o:p></span></p>
<p class="MsoNormal" style="font-family: monospace;"><span style="color: black;">p =
input(</span><span style="color: rgb(160, 32, 240);">'Enter
original price: '</span><span style="color: black;">);<br>
i =
input(</span><span style="color: rgb(160, 32, 240);">'Enter
nominal depreciation rate: '</span><span style="color: black;">);<br>
y =
input(</span><span style="color: rgb(160, 32, 240);">'Enter
number of years: '</span><span style="color: black;">);<span style="">&nbsp;</span></span><span style="font-size: 12pt;"><o:p></o:p></span></p>
<p class="MsoNormal" style=""><span style="color: black; font-family: monospace;">sv =
salvg_value(p, i, y)</span><span style="font-size: 12pt;"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="" lang="ES-TRAD"><o:p>&nbsp;</o:p><br>
<span style="font-weight: bold;">Example
1:</span><o:p></o:p></span></p>
<p class="MsoNormal"><span style="" lang="ES-TRAD"><o:p></o:p>
<hr style="width: 100%; height: 2px;"></span></p>
<p class="MsoNormal"><span style="" lang="ES-TRAD">What is
the salvage value of Susan&#8217;s car if it is four years old, she bought it
for
$4933.76, and it depreciates 21% annualy?<o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="" lang="ES-TRAD">Now,
let&#8217;s try our code...<br>
<o:p>&nbsp;</o:p></span></p>
<p style="font-family: monospace;" class="MsoNormal"><span style="" lang="ES-TRAD">Enter
original price: 4933.76<br>
Enter
nominal depreciation rate: 21<br>
Enter
number of years: 4<o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="" lang="ES-TRAD">The
result is:<o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="" lang="ES-TRAD"><span style="font-family: monospace;">sv
= 1921.70</span><o:p></o:p></span></p>
<p class="MsoNormal"><span style="" lang="ES-TRAD"><span style="font-weight: bold;"><br>
Example
2:</span><o:p></o:p></span></p>
<p class="MsoNormal"><span style="" lang="ES-TRAD"><o:p></o:p>
<hr style="width: 100%; height: 2px;"></span></p>
<p class="MsoNormal"><span style="" lang="ES-TRAD">Mary&#8217;s DVD player is 2 years old. What is its
value if it cost $155 originally
and
depreciates at a rate of 22%<o:p>?</o:p></span></p>
<p class="MsoNormal"><span style="" lang="ES-TRAD"><br>
We
launch our code...<br>
<o:p>&nbsp;</o:p></span></p>
<p style="font-family: monospace;" class="MsoNormal"><span style="" lang="ES-TRAD">Enter
original price: 155<br>
Enter
nominal depreciation rate: 22<br>
Enter
number of years: 2<o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="" lang="ES-TRAD">And the
result is:<o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="" lang="ES-TRAD"><span style="font-family: monospace;">sv
= 94.30</span></span></p>
<br>
&nbsp;<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/index.html" onclick="return FIX.track(this);">From
'Salvage Value' to
home</a><br>
<br>
&nbsp;<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/finance-formulas.html" onclick="return FIX.track(this);">From 'Salvage
Value' to 'Finance Formulas'</a><br>
&nbsp; <br>
<table style="text-align: left; width: 100%;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="width: 344px; vertical-align: top;"><!-- start: SSI z-ads336x280.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-ads336x280.shtml --></td>
<td style="vertical-align: bottom; text-align: right; font-weight: bold;"><a href="#Salvage_Value_%3F_how_to_calculate_it_with">Top</a><br>
<a style="color: red;" href="http://www.matrixlab-examples.com/salvage-value-calculator.html" onclick="return FIX.track(this);"><br>
Slvge Val Calculator</a><br>
<br>
<a href="http://www.matrixlab-examples.com/calculate-annuity.html" onclick="return FIX.track(this);">Calculate
annuity</a><br>
<br>
<a href="http://www.matrixlab-examples.com/calculate-future-value.html" onclick="return FIX.track(this);">Calculate
future value</a><br>
<br>
<a href="http://www.matrixlab-examples.com/initial-investments.html" onclick="return FIX.track(this);">Initial
investments</a><br>
<br>
<a href="http://www.matrixlab-examples.com/nominal-interest-rate.html" onclick="return FIX.track(this);">Nominal
interest rate</a><br>
<br>
<a href="http://www.matrixlab-examples.com/effective-interest-rate.html" onclick="return FIX.track(this);">Effective
interest rate</a><br>
<br>
<br>
</td>
</tr>
</tbody>
</table>
<br>
<br> <!-- start: tool_blocks.socializeit -->
<div id="socializeit_" class="js-socializeit"></div>
        <script type="text/javascript">  var https_page;
        var socializeit_options = socializeit_options || [];
        socializeit_options.push({
          el_id: "socializeit_",
          pack:1, 
          domain: "matrixlab-examples.com", 
          https_page: https_page,
          share_horizontal_label: "Share this page:", 
          share_sticky_label: "Share", 
          payItText: "Enjoy this page?  Please pay it forward. Here&apos;s how...", 
          payItExpanded: "", 
          szColor: "#FFFF99",  
          whatIsThisLabel: "What&rsquo;s this?",
          whatIsThisUrl: "/help/whats-this.html",
          background_color: "",  
          version: 1,
          display_variant: ""     });
        </script><!-- end: tool_blocks.socializeit --><p align="center"><img style="border: 0px solid ; width: 296px; height: 51px;" src="http://www.matrixlab-examples.com/image-files/copyright-matrixlab-001.gif" alt="footer for salvage value page"><a href="http://www.sitesell.com/magicispossible.html" onclick="return FIX.track(this);" rel="noopener nofollow" target="_blank"><br></a></p>
</td>
<td style="width: 170px; vertical-align: top; text-align: right;"><br>
<br>
<br>
<br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><div style="text-align: center;">
<!-- start: SSI 160x600.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI 160x600.shtml --></div></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table> <!-- start: tool_blocks.sbi_html_body_end -->
    <script>
        var SS_PARAMS = {
            pinterest_enabled:false,
            googleplus1_on_page:false,
            socializeit_onpage:true};
    </script><style>.g-recaptcha{ display:inline-block;} .recaptcha_wrapper{text-align:center}</style>
	    <script> if (typeof recaptcha_callbackings !== "undefined") { SS_PARAMS.recaptcha_callbackings = recaptcha_callbackings || [] }; </script><script>
  (function(d,id){
    if (d.getElementById(id)) {return;}
    var s=d.createElement('script');s.async=true;s.defer=true;
        s.src = "/ssjs/ldr.js";s.id=id; d.getElementsByTagName('head')[0].appendChild(s);
   })(document,'_ss_ldr_script');
  </script><!-- end: tool_blocks.sbi_html_body_end -->
  
<!-- Generated at 17:49:19 10-Aug-2021 -->
</body></html>