<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml"><head><title>Savings Interest Calculator - Nominal and Effective interests</title>

<meta name="Description" content="With this online savings interest calculator you can find out nominal and effective interest rates for a known initial investment...">

<style type="text/css">
body {
background-color:#fff;
}
body, td {
font:13px Verdana, Geneva, Arial, Helvetica, sans-serif;
color:#000;
margin: 0px;
}
h1, h2, h3 {
margin:8px 0px 14px 0px;
}
h1 {
font-size:26px;
}
h2 {
font-size:22px;
}
h3 {
font-size:18px;
}
</style>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-8852938-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
<script language="JavaScript">
function answer()
{
p = eval(nom_eff.p.value);
t = eval(nom_eff.t.value);
y = eval(nom_eff.y.value);
n = eval(nom_eff.n.value);
ni = 100 * (n * Math.pow( t/p, 1/(n*y) ) - n);
ei = 100 * (Math.pow(t/p, 1/y) - 1);
nom_eff.a1.value = ni.toFixed(2); nom_eff.a2.value = ei.toFixed(2); }
</script>
<!-- start: SSI z-automatic.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-automatic.shtml -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script type="text/javascript" src="http://www.matrixlab-examples.com/sd/support-files/fix.js"></script> <!-- start: tool_blocks.sbi_html_head -->
    <!--#config errmsg="" --><!--#include virtual="/.includes/gtagjs_snippet.shtml" -->
<!--#include virtual="/.includes/favit_header.shtml" --><link rel="canonical" href="http://www.matrixlab-examples.com/savings-interest-calculator.html" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.matrixlab-examples.com/matlab.xml">
<meta property="og:title" content="Savings Interest Calculator - Nominal and Effective interests" />
<meta property="og:description" content="With this online savings interest calculator you can find out nominal and effective interest rates for a known initial investment..." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.matrixlab-examples.com/savings-interest-calculator.html" />

<!-- SD --><!--#include virtual='/sd/support-files/style-head.shtml' -->

    
    
    <script type="text/javascript" language="JavaScript">var https_page =0</script>


    <link href="http://www.matrixlab-examples.com/sd/support-files/navbar.css" rel="stylesheet" type="text/css">
<style type="text/css">
/* CSS for Text Nav */.Navigation h3, html.mobile .Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile .Navigation h3{
}@media (max-width:768px) {.Navigation h3{
}}@media (max-width:447px) {.Navigation h3{
}}#PageWrapper .Navigation h3, html.mobile #PageWrapper .Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile #PageWrapper .Navigation h3{
}@media (max-width:768px) {#PageWrapper .Navigation h3{
}}@media (max-width:447px) {#PageWrapper .Navigation h3{
}}body #PageWrapper div.Navigation h3, html.mobile body #PageWrapper div.Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile body #PageWrapper div.Navigation h3{
}@media (max-width:768px) {body #PageWrapper div.Navigation h3{
}}@media (max-width:447px) {body #PageWrapper div.Navigation h3{
}}.Navigation a, html.mobile .Navigation a{
}html.mobile .Navigation a{
}@media (max-width:768px) {.Navigation a{
}}@media (max-width:447px) {.Navigation a{
}}#PageWrapper div.Navigation a, html.mobile #PageWrapper div.Navigation a{
}html.mobile #PageWrapper div.Navigation a{
}@media (max-width:768px) {#PageWrapper div.Navigation a{
}}@media (max-width:447px) {#PageWrapper div.Navigation a{
}}.Navigation a,
#PageWrapper div.Navigation a {}
html.mobile .Navigation a,
html.mobile #PageWrapper div.Navigation a {}.Navigation a:link, html.mobile .Navigation a:link{
}html.mobile .Navigation a:link{
}@media (max-width:768px) {.Navigation a:link{
}}@media (max-width:447px) {.Navigation a:link{
}}#PageWrapper div.Navigation a:link, html.mobile #PageWrapper div.Navigation a:link{
}html.mobile #PageWrapper div.Navigation a:link{
}@media (max-width:768px) {#PageWrapper div.Navigation a:link{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:link{
}}.Navigation a:visited, html.mobile .Navigation a:visited{
}html.mobile .Navigation a:visited{
}@media (max-width:768px) {.Navigation a:visited{
}}@media (max-width:447px) {.Navigation a:visited{
}}#PageWrapper div.Navigation a:visited, html.mobile #PageWrapper div.Navigation a:visited{
}html.mobile #PageWrapper div.Navigation a:visited{
}@media (max-width:768px) {#PageWrapper div.Navigation a:visited{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:visited{
}}.Navigation a:hover, html.mobile .Navigation a:hover{
}html.mobile .Navigation a:hover{
}@media (max-width:768px) {.Navigation a:hover{
}}@media (max-width:447px) {.Navigation a:hover{
}}#PageWrapper div.Navigation a:hover, html.mobile #PageWrapper div.Navigation a:hover{
}html.mobile #PageWrapper div.Navigation a:hover{
}@media (max-width:768px) {#PageWrapper div.Navigation a:hover{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:hover{
}}</style>
<script src="http://www.matrixlab-examples.com/sd/support-files/eucookie.js" async defer type="text/javascript"></script><!-- end: tool_blocks.sbi_html_head --></head>
<body>
<table align="center" background="http://www.matrixlab-examples.com/imgs/backimage.gif" border="0" cellpadding="0" cellspacing="0" width="725">
<tbody>
<tr>
<td style="width: 812px;" colspan="2"><img style="width: 960px; height: 108px;" src="http://www.matrixlab-examples.com/image-files/header-image_3c.jpg" alt="logo for matrixlab-examples.com"></td>
</tr>
<tr>
<td style="background-image: url(imgs/leftimage.gif); background-position: left top; width: 146px;" valign="top">
<div id="Layer1" style="position: absolute; width: 130px; z-index: 1; top: 165px;"><!-- start: tool_blocks.navbar --><div class="Navigation"><ul><li><a href="/">Home</a></li></ul><h3>Welcome</h3><ul><li><a href="/matlab-blog.html">Matrixmania Blog</a></li><li><a href="/sitemap.html">Sitemap / Search</a></li><li><a href="/matlab-books.html">Matlab Books</a></li><li><a href="/programming-forums.html">Forums and Help</a></li><li><a href="/contact-us.html">Contact</a></li></ul><h3>Basics</h3><ul><li><a href="/matlab-help-2tier.html">Quick Matlab Guide</a></li><li><a href="/matlab-tutorial.html">Matlab Tutorial</a></li><li><a href="/matlab-examples.html">Matlab Examples</a></li><li><a href="/matlab-code-3.html">Matlab Flow Control</a></li><li><a href="/boolean-algebra.html">Boolean Logic</a></li></ul><h3>Plots and GUI</h3><ul><li><a href="/matlab-plot-2tier.html">Matlab 2D Plots</a></li><li><a href="/3D-plot-2tier.html">Matlab 3D Plots</a></li><li><a href="/matlab-gui-2tier.html">Matlab GUI</a></li></ul><h3>Applications</h3><ul><li><a href="/calculus-problems.html">Calculus</a></li><li><a href="/linear-algebra.html">Linear Algebra</a></li><li><a href="/generic-programming.html">Matlab Cookbook I</a></li><li><a href="/matlab-programming-2tier.html">Matlab Cookbook II</a></li><li><a href="/electrical-calculations.html">Electrical Calc</a></li><li><a href="/probability-and-statistics.html">Probab and Stats</a></li><li><a href="/finance-formulas.html">Finance Apps</a></li></ul><h3>Other</h3><ul><li><a href="/free-online-calculators.html">Online Calculators</a></li><li><a href="/academic-software.html">Relevant Links</a></li><li><a href="/basics-of-computer-programming.html">Notes on Comp</a></li><li><a href="/it-jokes-2tier.html">Fun!</a></li><li><a href="/scilab.html">Scilab</a></li><li><a href="/Become-a-Webmaster.html">Your own Website?</a></li><li><a href="/terms-of-service.html">Terms/Policies</a></li></ul></div><!-- end: tool_blocks.navbar --></div>
<img src="http://www.matrixlab-examples.com/imgs/leftimage.gif" alt="leftimage for matrixlab-examples.com" height="400" width="146"></td>
<td style="width: 812px;" valign="top">
<table style="width: 760px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="16" cellspacing="0">
<tbody>
<tr>
<td><br>
<h1><a name="Savings_Interest_Calculator"></a>Savings
Interest Calculator</h1>
<br>
The spreadsheet <span style="font-style: italic;">below</span> is a <span style="font-weight: bold;">savings
interest calculator</span>.
It works out nominal and effective interest rates. You have to know
your initial investment which amounts to a known total (final or
future) value in a specified period of time.<br>
<br>
<br>
<table style="text-align: left; width: 501px;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="width: 247px; text-align: left;"><span style="" lang="ES-TRAD">The
<span style="font-weight: bold;">Nominal
Interest Rate</span> is<br>
based on the following formula:</span></td>
<td style="width: 248px; text-align: left;">The
<span style="font-weight: bold;">Effective
Interest Rate</span> is calculated by the following formula:<o:p><br>
</o:p></td>
</tr>
<tr>
<td style="text-align: center; width: 247px;"><span style="" lang="ES-TRAD"><img style="width: 121px; height: 63px;" alt="nominal interest rate formula" src="http://www.matrixlab-examples.com/image-files/nominal-interest-rate-001.gif"></span></td>
<td style="width: 248px; text-align: center;"><span style="" lang="ES-TRAD"><o:p><img style="width: 116px; height: 55px;" alt="effective interest rate formula" src="http://www.matrixlab-examples.com/image-files/effective-interest-rate-001.gif"></o:p></span></td>
</tr>
</tbody>
</table>
<span style="" lang="ES-TRAD"><o:p></o:p></span>
<p class="MsoNormal"><span style="" lang="ES-TRAD"></span><span style="" lang="ES-TRAD">where:</span><br>
<i style=""><span style="" lang="ES-TRAD"></span></i><br>
<i style=""><span style="" lang="ES-TRAD">P</span></i><span style="" lang="ES-TRAD"> = initial investment</span><br>
<i style=""><span style="" lang="ES-TRAD">T</span></i><span style="" lang="ES-TRAD"> = future value</span><br>
<i style=""><span style="" lang="ES-TRAD">N</span></i><span style="" lang="ES-TRAD"> = number of compounding periods per year</span><br>
<i style=""><span style="" lang="ES-TRAD">Y</span></i><span style="" lang="ES-TRAD"> = number of years</span><br>
<i style=""><span style="" lang="ES-TRAD">i</span></i><span style="" lang="ES-TRAD"> = nominal interest rate<br>
<span style="font-style: italic;">eir</span>
= effective interest rate</span></p>
Note that the <span style="font-weight: bold;">number of
compounding periods per year</span> <span style="font-weight: bold;">is not needed</span> to
calculate the effective interest rate.<br>
<br>
<br>
<h3>Example:</h3>
<hr style="width: 100%; height: 2px;"><br>
Mr.
Hegel invests the modest amount of $10,000 in a savings bank. Five
years later his investment amounts to only $16,200. What is the
effective interest rate offered by his bank? If interest is compounded
monthly, what is the nominal interest rate offered?<br>
<br>
This is a job for our very useful savings interest calculator... We
just have to fill in the blanks...<br>
<br>
<span style="font-weight: bold;">Initial
Investment =&nbsp;10,000</span><br style="font-weight: bold;">
<span style="font-weight: bold;">Final Value
=&nbsp;16,200</span><br style="font-weight: bold;">
<span style="font-weight: bold;">Number of
years =&nbsp;5</span><br style="font-weight: bold;">
<span style="font-weight: bold;">Nr. of
Compounding periods&nbsp; / yr =&nbsp;12</span><br>
<br>
and the results are<br>
<br>
<span style="font-weight: bold;">Nominal
Interest rate = &nbsp;&nbsp;&nbsp; 9.687%</span><br style="font-weight: bold;">
<span style="font-weight: bold;">Effective
Interest rate = &nbsp;&nbsp;&nbsp; 10.129%</span><br>
<br>
<hr style="width: 100%; height: 2px;"><br>
<table style="text-align: left; width: 100%;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="vertical-align: middle; text-align: left;"><div style="text-align: center;"><span style="font-weight: bold; color: black; background-color: rgb(153, 255, 153);">You have to allow JavaScript codes on your navigator, otherwise this calculator won't work.</span><br style="font-weight: bold; background-color: rgb(153, 255, 153);"></div><br>
</td>
</tr>
<tr>
<td style="text-align: right;"><!-- start: SSI z-addthis.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-addthis.shtml -->
&nbsp;&nbsp;</td>
</tr>
</tbody>
</table>
<br>
<table style="text-align: left; width: 100%;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td>
<form name="nom_eff">
<div align="center"><font color="#0000ff"><b> Enter the needed values... <br>
(do not use commas)</b></font>
<p>Initial Investment: <input name="p" size="10" type="text"> <br>
Final Value: <input name="t" size="10" type="text"><br>
Nr. of years: <input name="y" size="5" type="text">
<br>
Nr. of compoundig periods per yr: <input name="n" size="5" type="text"></p>
<p><input value=" Calculate " onclick="answer()" type="button"> <input value=" Clear " type="reset"> </p>
<p>Nominal Interest Rate: <input name="a1" size="5" readonly="readonly" type="text">% <br>
Effective Interest Rate: <input name="a2" size="5" readonly="readonly" type="text">%
</p>
</div>
</form>
</td>
</tr>
</tbody>
</table>
<br>
<br>
&nbsp;<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/index.html" onclick="return FIX.track(this);">From
'Savings Interest Calculator' to home</a><br>
<br>
&nbsp;<a href="http://www.matrixlab-examples.com/free-online-calculators.html" onclick="return FIX.track(this);"><span style="font-weight: bold;">From '</span></a><a style="font-weight: bold;" href="http://www.matrixlab-examples.com/free-online-calculators.html" onclick="return FIX.track(this);">Savings
Interest Calculator</a><a href="http://www.matrixlab-examples.com/free-online-calculators.html" onclick="return FIX.track(this);"><span style="font-weight: bold;">' to Free Online Calculators</span></a><br>
<br>
<table style="text-align: left; width: 100%;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="width: 344px; vertical-align: top;"><!-- start: SSI z-ads336x280.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-ads336x280.shtml --></td>
<td style="vertical-align: bottom; text-align: right; font-weight: bold;"><a href="#Savings_Interest_Calculator">Top</a><br>
<a href="http://www.matrixlab-examples.com/nominal-interest-rate.html" onclick="return FIX.track(this);"><br>
Nominal interest code in Matlab</a><br>
<a href="http://www.matrixlab-examples.com/effective-interest-rate.html" onclick="return FIX.track(this);"><br>
Effective interest code in Matlab</a><br>
<br>
<br>
</td>
</tr>
</tbody>
</table>
<br>
<br> <!-- start: tool_blocks.socializeit -->
<div id="socializeit_" class="js-socializeit"></div>
        <script type="text/javascript">  var https_page;
        var socializeit_options = socializeit_options || [];
        socializeit_options.push({
          el_id: "socializeit_",
          pack:1, 
          domain: "matrixlab-examples.com", 
          https_page: https_page,
          share_horizontal_label: "Share this page:", 
          share_sticky_label: "Share", 
          payItText: "Enjoy this page?  Please pay it forward. Here&apos;s how...", 
          payItExpanded: "", 
          szColor: "#FFFF99",  
          whatIsThisLabel: "What&rsquo;s this?",
          whatIsThisUrl: "/help/whats-this.html",
          background_color: "",  
          version: 1,
          display_variant: ""     });
        </script><!-- end: tool_blocks.socializeit --><p align="center"><img style="border: 0px solid ; width: 296px; height: 51px;" src="http://www.matrixlab-examples.com/image-files/copyright-matrixlab-001.gif" alt="footer for savings interest calculator page"><br>
<a href="http://www.sitesell.com/magicispossible.html" onclick="return FIX.track(this);" rel="noopener nofollow" target="_blank"><br>
</a></p>
</td>
<td style="vertical-align: top; width: 170px; text-align: right; background-color: rgb(224, 236, 255);"><br>
<br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br>
<br><div style="text-align: center;">
<!-- start: SSI 160x600.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI 160x600.shtml --></div></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table> <!-- start: tool_blocks.sbi_html_body_end -->
    <script>
        var SS_PARAMS = {
            pinterest_enabled:false,
            googleplus1_on_page:false,
            socializeit_onpage:true};
    </script><style>.g-recaptcha{ display:inline-block;} .recaptcha_wrapper{text-align:center}</style>
	    <script> if (typeof recaptcha_callbackings !== "undefined") { SS_PARAMS.recaptcha_callbackings = recaptcha_callbackings || [] }; </script><script>
  (function(d,id){
    if (d.getElementById(id)) {return;}
    var s=d.createElement('script');s.async=true;s.defer=true;
        s.src = "/ssjs/ldr.js";s.id=id; d.getElementsByTagName('head')[0].appendChild(s);
   })(document,'_ss_ldr_script');
  </script><!-- end: tool_blocks.sbi_html_body_end -->
  
<!-- Generated at 17:49:55 10-Aug-2021 -->
</body></html>