<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml">
<head>
<title>SBI-Template</title>

<META HTTP-EQUIV="Content-Type" Content="text/html; charset=UTF-8">
<META Name="Description" Content="">
<meta name="Keywords" content="">

<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="http://www.matrixlab-examples.com/favicon.ico">

<style type="text/css">

body {
	background-color:#fff;
	}
	
body, td {
	font:13px Verdana, Geneva, Arial, Helvetica, sans-serif;
	color:#000;
	margin: 0px;
	}
	
h1, h2, h3 {
	margin:8px 0px 14px 0px;
	}
	
h1 {
font-size:26px;
	}
	
h2 {
	font-size:22px;
	}

h3	{
	font-size:18px;
	}

.thirdColumn {
width:235px;
vertical-align:top;
padding:18px 4px; 
}

</style>
</head>

<body>
<table border="0" cellpadding="0" cellspacing="0" background="imgs/backimage-3col.gif" width="960" align="center">
<tr>
<td colspan="3"><img src="imgs/logo.jpg" width="960" height="148" alt="logo for matrixlab-examples.com"></td>
</tr>

<tr>
<td style="background-image:url(imgs/leftimage-3col.gif); background-position:top left;" valign="top" width="130">
<div id="Layer1" style="position:absolute; width:130px; z-index:1; top:165px;">



***NAVBAR***



</div>
<img src="imgs/leftimage-3col.gif" width="146" height="400" alt="leftimage-3col for matrixlab-examples.com"></td>
<td valign="top" width="595">
<table width="550" border="0" cellspacing="0" cellpadding="16" align="center">
<tr>
<td>



<br>
                        ***FOOTER***
					</td>
				</tr>
			</table>
		</td>
			<!-- third col -->
		<td class="thirdColumn">
			


		</td>
	</tr>
</table>

</body>
</html>