<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml"><head><title>Scilab Functions and scripts</title>

<meta name="Description" content="See an example on how to use Scilab functions and scripts, input parameters and tasks...">

<style type="text/css">
body {
background-color:#fff;
}
body, td {
font:13px Verdana, Geneva, Arial, Helvetica, sans-serif;
color:#000;
margin: 0px;
}
h1, h2, h3 {
margin:8px 0px 14px 0px;
}
h1 {
font-size:26px;
}
h2 {
font-size:22px;
}
h3 {
font-size:18px;
}
</style>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-8852938-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
<!-- start: SSI z-automatic.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-automatic.shtml -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script type="text/javascript" src="http://www.matrixlab-examples.com/sd/support-files/fix.js"></script> <!-- start: tool_blocks.sbi_html_head -->
    <!--#config errmsg="" --><!--#include virtual="/.includes/gtagjs_snippet.shtml" -->
<!--#include virtual="/.includes/favit_header.shtml" --><link rel="canonical" href="http://www.matrixlab-examples.com/scilab-functions.html" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.matrixlab-examples.com/matlab.xml">
<meta property="og:title" content="Scilab Functions and scripts" />
<meta property="og:description" content="See an example on how to use Scilab functions and scripts, input parameters and tasks..." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.matrixlab-examples.com/scilab-functions.html" />
<meta property="og:image" content="http://www.matrixlab-examples.com/image-files/scilab-function-001.gif" />

<!-- SD --><!--#include virtual='/sd/support-files/style-head.shtml' -->

    
    
    <script type="text/javascript" language="JavaScript">var https_page =0</script>


    <link href="http://www.matrixlab-examples.com/sd/support-files/navbar.css" rel="stylesheet" type="text/css">
<style type="text/css">
/* CSS for Text Nav */.Navigation h3, html.mobile .Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile .Navigation h3{
}@media (max-width:768px) {.Navigation h3{
}}@media (max-width:447px) {.Navigation h3{
}}#PageWrapper .Navigation h3, html.mobile #PageWrapper .Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile #PageWrapper .Navigation h3{
}@media (max-width:768px) {#PageWrapper .Navigation h3{
}}@media (max-width:447px) {#PageWrapper .Navigation h3{
}}body #PageWrapper div.Navigation h3, html.mobile body #PageWrapper div.Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile body #PageWrapper div.Navigation h3{
}@media (max-width:768px) {body #PageWrapper div.Navigation h3{
}}@media (max-width:447px) {body #PageWrapper div.Navigation h3{
}}.Navigation a, html.mobile .Navigation a{
}html.mobile .Navigation a{
}@media (max-width:768px) {.Navigation a{
}}@media (max-width:447px) {.Navigation a{
}}#PageWrapper div.Navigation a, html.mobile #PageWrapper div.Navigation a{
}html.mobile #PageWrapper div.Navigation a{
}@media (max-width:768px) {#PageWrapper div.Navigation a{
}}@media (max-width:447px) {#PageWrapper div.Navigation a{
}}.Navigation a,
#PageWrapper div.Navigation a {}
html.mobile .Navigation a,
html.mobile #PageWrapper div.Navigation a {}.Navigation a:link, html.mobile .Navigation a:link{
}html.mobile .Navigation a:link{
}@media (max-width:768px) {.Navigation a:link{
}}@media (max-width:447px) {.Navigation a:link{
}}#PageWrapper div.Navigation a:link, html.mobile #PageWrapper div.Navigation a:link{
}html.mobile #PageWrapper div.Navigation a:link{
}@media (max-width:768px) {#PageWrapper div.Navigation a:link{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:link{
}}.Navigation a:visited, html.mobile .Navigation a:visited{
}html.mobile .Navigation a:visited{
}@media (max-width:768px) {.Navigation a:visited{
}}@media (max-width:447px) {.Navigation a:visited{
}}#PageWrapper div.Navigation a:visited, html.mobile #PageWrapper div.Navigation a:visited{
}html.mobile #PageWrapper div.Navigation a:visited{
}@media (max-width:768px) {#PageWrapper div.Navigation a:visited{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:visited{
}}.Navigation a:hover, html.mobile .Navigation a:hover{
}html.mobile .Navigation a:hover{
}@media (max-width:768px) {.Navigation a:hover{
}}@media (max-width:447px) {.Navigation a:hover{
}}#PageWrapper div.Navigation a:hover, html.mobile #PageWrapper div.Navigation a:hover{
}html.mobile #PageWrapper div.Navigation a:hover{
}@media (max-width:768px) {#PageWrapper div.Navigation a:hover{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:hover{
}}</style>
<script src="http://www.matrixlab-examples.com/sd/support-files/eucookie.js" async defer type="text/javascript"></script><!-- end: tool_blocks.sbi_html_head --></head>
<body>
<table align="center" background="http://www.matrixlab-examples.com/imgs/backimage.gif" border="0" cellpadding="0" cellspacing="0" width="725">
<tbody>
<tr>
<td style="width: 813px;" colspan="2"><img style="width: 960px; height: 108px;" src="http://www.matrixlab-examples.com/image-files/header-image_3c.jpg" alt="logo for matrixlab-examples.com"></td>
</tr>
<tr>
<td style="background-image: url(imgs/leftimage.gif); background-position: left top; width: 145px;" valign="top">
<div id="Layer1" style="position: absolute; width: 130px; z-index: 1; top: 165px;"><!-- start: tool_blocks.navbar --><div class="Navigation"><ul><li><a href="/">Home</a></li></ul><h3>Welcome</h3><ul><li><a href="/matlab-blog.html">Matrixmania Blog</a></li><li><a href="/sitemap.html">Sitemap / Search</a></li><li><a href="/matlab-books.html">Matlab Books</a></li><li><a href="/programming-forums.html">Forums and Help</a></li><li><a href="/contact-us.html">Contact</a></li></ul><h3>Basics</h3><ul><li><a href="/matlab-help-2tier.html">Quick Matlab Guide</a></li><li><a href="/matlab-tutorial.html">Matlab Tutorial</a></li><li><a href="/matlab-examples.html">Matlab Examples</a></li><li><a href="/matlab-code-3.html">Matlab Flow Control</a></li><li><a href="/boolean-algebra.html">Boolean Logic</a></li></ul><h3>Plots and GUI</h3><ul><li><a href="/matlab-plot-2tier.html">Matlab 2D Plots</a></li><li><a href="/3D-plot-2tier.html">Matlab 3D Plots</a></li><li><a href="/matlab-gui-2tier.html">Matlab GUI</a></li></ul><h3>Applications</h3><ul><li><a href="/calculus-problems.html">Calculus</a></li><li><a href="/linear-algebra.html">Linear Algebra</a></li><li><a href="/generic-programming.html">Matlab Cookbook I</a></li><li><a href="/matlab-programming-2tier.html">Matlab Cookbook II</a></li><li><a href="/electrical-calculations.html">Electrical Calc</a></li><li><a href="/probability-and-statistics.html">Probab and Stats</a></li><li><a href="/finance-formulas.html">Finance Apps</a></li></ul><h3>Other</h3><ul><li><a href="/free-online-calculators.html">Online Calculators</a></li><li><a href="/academic-software.html">Relevant Links</a></li><li><a href="/basics-of-computer-programming.html">Notes on Comp</a></li><li><a href="/it-jokes-2tier.html">Fun!</a></li><li><a href="/scilab.html">Scilab</a></li><li><a href="/Become-a-Webmaster.html">Your own Website?</a></li><li><a href="/terms-of-service.html">Terms/Policies</a></li></ul></div><!-- end: tool_blocks.navbar --></div>
<img src="http://www.matrixlab-examples.com/imgs/leftimage.gif" alt="leftimage for matrixlab-examples.com" height="400" width="146"></td>
<td style="width: 813px;" valign="top">
<table style="width: 760px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="16" cellspacing="0">
<tbody>
<tr>
<td style="width: 520px;">
<h1><a name="Scilab_Functions"></a>Scilab
Functions</h1>
<p class="MsoNormal"><o:p>&nbsp;</o:p><br>
So far, we've written relatively short programs, but now
that we've learned the basics of Scilab, we're ready to write longer
codes. In
this short article, I&#8217;m gonna show you some techniques that will allow
us to
write longer (and wiser) programs with a minimum of extra time and
effort.&nbsp;<o:p>&nbsp;</o:p></p>
<p class="MsoNormal"><o:p></o:p></p><table style="text-align: left; width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td style="width: 308px; vertical-align: top;"><!-- start: SSI z-ads300x250.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-ads300x250.shtml --></td><td>We'll talk about scripts
and functions. These two structures
are used to separate a program into easy to use (and code) units or
modules. What
distinguishes a function from a script is that a function has a local
environment that communicates with the outside through input and output
arguments. </td></tr></tbody></table>&nbsp;<br>A script performs a task but doesn&#8217;t interchange any
variables with
the rest of the program. Sometimes those terms are used as synonyms,
and that&#8217;s
fine.&nbsp;<o:p>&nbsp;</o:p>
<p class="MsoNormal">We'll show you how to
declare sripts and functions and how
to use them in your programs. You'll also learn how the Scilab
environment is
designed for modular programming. By the end of this article, you'll
have all
the tools you need to write compact, well organized codes.&nbsp;<o:p><br>
&nbsp;</o:p></p>
<h3>Why Scripts (or procedures or modules)?&nbsp;<o:p>&nbsp;</o:p></h3>
<p class="MsoNormal">Notice that a single
program can contain a section that is
repeated over and over without modification. Such repetitive task not
only
takes time and effort to type in but also clutters up the program
listing,
making it more difficult to work with. Is there an easier way to code a
program
that has repetitive parts or sections?&nbsp;<span style="">&nbsp;</span></p>
<p class="MsoNormal">The answer is yes! Scilab
provides a programming structure
called script that lets you type a block of statements, assign a name
to it,
and then call it by name whenever you want your program to execute
it.&nbsp;<o:p>&nbsp;</o:p><br>
</p>
<p class="MsoNormal">Scripts and functions
(procedures) provide the following
advantages:&nbsp;<o:p>&nbsp;</o:p></p>
<ul style="margin-top: 0cm;" type="disc">
<li class="MsoNormal" style="">Scripts
eliminate repeated lines. You can define a procedure once and have your
program execute it any number of times.</li>
<li class="MsoNormal" style="">Scripts
make programs easier to read. A program divided&nbsp;<span style=""></span>into a collection
or group of smaller parts is easier to take apart&nbsp;<span style=""></span>and understand.&nbsp;</li>
<li class="MsoNormal" style="">They
simplify program development. Programs separated into logical units are
easier to design, write, and debug. Plus, if you're writing a program
along with anyone in the world, you can exchange functions or single
algorithms instead of entire programs.</li>
<li class="MsoNormal" style="">They
can be reused in other programs. You can incorporate your
general-purpose scritps into other programming projects.</li>
<li class="MsoNormal" style="">Scripts
and functions extend the Scilab language. They can often perform tasks
that can't be accomplished directly by built-in Scilab statements or
functions.&nbsp;<o:p></o:p><o:p>&nbsp;</o:p></li>
</ul>
<p class="MsoNormal">In this article you'll
learn to create and use two Scilab
procedures: scripts and functions. Scripts let you subdivide your
program into smaller
units that can be called one or more times. Functions return values
that the
rest of your program can use. <o:p>&nbsp;</o:p></p>
<p class="MsoNormal"></p>
<h3>Creating Scripts &nbsp;<o:p>&nbsp;</o:p></h3>
<p class="MsoNormal">Scripts (which in older
programming languages were called
subprograms), make your code easy to read and reduce repetition. A
script is a
block of code between the &#8220;function&#8221; and &#8220;endfunction&#8221; <span style="">&nbsp;</span>statements. You can have
your program call a script
as often as you like. When a script or function end, control returns to
the
statement that follows the subprogram call in the main program. In
Scilab, you
create and store scripts/functions separately from the main code or
program. &nbsp;<br>
<o:p>&nbsp;</o:p></p>
<h3>Syntax of a Script&nbsp;<o:p>&nbsp;</o:p></h3>
<p class="MsoNormal">The syntax of a script is
as follows:&nbsp;<o:p>&nbsp;</o:p></p>
<p class="MsoNormal"><span style="font-family: monospace;">function name(parameter
list)&nbsp;</span><br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
local variable
and constant declarations&nbsp;</span><br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
statements&nbsp;</span><br style="font-family: monospace;">
<span style="font-family: monospace;">endfunction&nbsp;</span><br>
<o:p>&nbsp;</o:p></p>
<ul style="margin-top: 0cm;" type="disc">
<li class="MsoNormal" style="">&#8220;function&#8221;
is the Scilab statement that marks the beginning of the subprogram
definition.</li>
<li class="MsoNormal" style="">&#8220;name&#8221;
is the name of the script. It&#8217;s the name that the main program uses to
call the subprogram. It can't be a Scilab keyword or be the same as any
variable name or procedure name in your program.</li>
<li class="MsoNormal" style="">&#8220;parameter
list&#8221; is an optional list of input variables.</li>
<li class="MsoNormal" style="">&#8220;local
variable and constant declarations&#8221; is an optional list of variables
and constants used within the script. They have no effect on variables
or constants with the same name elsewhere in the program.</li>
<li class="MsoNormal" style="">&#8220;statements&#8221;
is the working part of the subprogram. You can use any Scilab
statements in a script.</li>
<li class="MsoNormal" style="">&#8220;endfunction&#8221;
is the Scilab statement that marks the end of the script
definition.&nbsp;<o:p></o:p><o:p>&nbsp;</o:p></li>
</ul>
<h3>Syntax of a Function&nbsp;<o:p>&nbsp;</o:p></h3>
<p class="MsoNormal">The syntax of a function
in Scilab is as follows:&nbsp;<o:p>&nbsp;</o:p></p>
<p class="MsoNormal"><span style="font-family: monospace;">function [output list] =
name(input list)&nbsp;</span><br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
local variable
and constant declarations&nbsp;</span><br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
statements&nbsp;</span><br style="font-family: monospace;">
<span style="font-family: monospace;">endfunction&nbsp;</span><o:p><br>
&nbsp;</o:p></p>
<p class="MsoNormal">A function can return one
or more values to the calling
module. That&#8217;s the main difference with the scripts. &nbsp;<br>
<span style="">&nbsp;</span></p>
<h3>Calling a Subprogram (script or
function)&nbsp;<o:p>&nbsp;</o:p></h3>
<p class="MsoNormal">After you have created
and declared a script/function, you
can call (execute) it. To call a module, simply specify the subprogram
name (along
with any arguments the function requires) in the body of the main
program or
another calling script.</p>
You have to use the getf sentence, as in <br>
<span style="font-family: monospace;">getf(file-name)
</span><br>
<br>
<h3><o:p></o:p>A script or function is a
Miniprogram&nbsp;<o:p>&nbsp;</o:p></h3>
<p class="MsoNormal">Think of a script or
function in Scilab as a small,
self-contained subprogram. A subprograrn should complete an important
task in a
program and yet be general enough to be used in other programming
projects.&nbsp;<o:p>&nbsp;</o:p></p>
<p class="MsoNormal">The following tasks are
often best suited to subprograms:</p>
<ul style="margin-top: 0cm;" type="disc">
<li class="MsoNormal" style="">Getting
input from the user</li>
<li class="MsoNormal" style="">Displaying
information on the screen</li>
<li class="MsoNormal" style="">Processing
several numeric values or strings</li>
<li class="MsoNormal" style="">Drawing
shapes or plots</li>
<li class="MsoNormal" style="">Returning
multiple values to the calling module</li>
<li class="MsoNormal" style="">Performing
numeric calculations and returns of string values</li>
<li class="MsoNormal" style="">Generating
random numbers</li>
<li class="MsoNormal" style="">Converting
one value to another</li>
<li class="MsoNormal" style="">Evaluating
a logical expression and returning a value of true or&nbsp;false</li>
<li class="MsoNormal" style="">Calculating
one result from several arguments</li>
<li class="MsoNormal" style="">The
Main Program Handles Declaration and Control&nbsp;<o:p></o:p><o:p>&nbsp;</o:p></li>
</ul>
<h3>What tasks are left for the main program to
handle?&nbsp;<o:p>&nbsp;</o:p></h3>
<p class="MsoNormal">Actually, not many if you
make thorough use of scripts and
functions. The following tasks are often best suited to the main
program:</p>
<ul style="margin-top: 0cm;" type="disc">
<li class="MsoNormal" style="">Introductory
comments and explanations</li>
<li class="MsoNormal" style="">Initialization
of key variables and structures</li>
<li class="MsoNormal" style="">Program
code that is executed only once</li>
<li class="MsoNormal" style="">Flow-control
structures that determine the path of program&nbsp;execution</li>
</ul>
<p class="MsoNormal">The following
declarations must be included in the main
program if&nbsp;they appear in a program:</p>
<ul style="margin-top: 0cm;" type="disc">
<li class="MsoNormal" style="">Global
variable declarations</li>
<li class="MsoNormal" style="">Scripts
and function declarations&nbsp;<o:p></o:p><o:p>&nbsp;</o:p></li>
</ul>
<p class="MsoNormal">Now that you've learned
about the main program, subprograms,
and functions, you're ready to start writing well-organized and modular
programs.<br>
<o:p>&nbsp;</o:p></p>
<h3>Example&nbsp;</h3>
<hr style="width: 100%; height: 2px;">
<p class="MsoNormal">We&#8217;ll draw some circles
with Scilab. We&#8217;ll first define a
script whose input parameters are the x and y-values of the center, and
the
radius.&nbsp;<o:p>&nbsp;</o:p></p>
<p class="MsoNormal">We&#8217;ll later use this
script from the main code.<br>
<o:p>&nbsp;</o:p></p>
<p style="font-family: monospace;" class="MsoNormal">// We start with the word function, then
the name and input<br>
// variables<br>
function drawcircle(xc, yc, r)<br>
<span style="">&nbsp; </span>// xc
= x-value of
the center<br>
<span style="">&nbsp; </span>// yc
= y-value of
the center<br>
<span style="">&nbsp; </span>// r =
radius of the
circle<span style="">&nbsp; </span></p>
<p style="font-family: monospace;" class="MsoNormal"><span style="">&nbsp; </span>//
We find
horizontal and vertical values of a parametric&nbsp;<br>
&nbsp; // circle<br>
<span style="">&nbsp; </span>t = 0
: .01 : 2*%pi;<br>
<span style="">&nbsp; </span>x = xc
+ r * cos(t);<br>
<span style="">&nbsp; </span>y = yc
+ r * sin(t);<o:p>&nbsp;</o:p></p>
<p style="font-family: monospace;" class="MsoNormal"><span style="">&nbsp; </span>//
We now plot the x
and y-values<br>
<span style="">&nbsp; </span>plot(x,
y)<span style="">&nbsp; </span></p>
<p style="font-family: monospace;" class="MsoNormal">// We end our function with this sentence<span style=""></span><br>
endfunction<o:p>&nbsp;</o:p></p>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
<p class="MsoNormal">Now, we execute the main
program:<br>
<o:p>&nbsp;</o:p></p>
<p style="font-family: monospace;" class="MsoNormal">// We need to load in memory all of the
functions to be used<br>
getf('drawcircle.sci')<o:p>&nbsp;</o:p></p>
<p style="font-family: monospace;" class="MsoNormal">// We execute the script once<br>
drawcircle(3, 4, 5)<o:p>&nbsp;</o:p></p>
<p style="font-family: monospace;" class="MsoNormal">// We add a title to our plot<br>
title('Drawing circles with Scilab')<o:p>&nbsp;</o:p></p>
<p style="font-family: monospace;" class="MsoNormal">// This sentence keeps the same plot
without deleting data.<br>
// It's more or less equivalent to the Matlab's hold on<br>
set(gca(),"auto_clear","off")<o:p>&nbsp;</o:p></p>
<p style="font-family: monospace;" class="MsoNormal">// Now we execute the same function with
different&nbsp;<br>
// centers
and radii<br>
drawcircle(1, 1, 2)<br>
drawcircle(2, 3, 1)<o:p>&nbsp;</o:p></p>
<p class="MsoNormal"><span style="font-family: monospace;">// We have to adjust the
axes to keep a square proportion</span><br style="font-family: monospace;">
<span style="font-family: monospace;">square(-3,
-3, 10, 10)</span><br>
<o:p>&nbsp;</o:p></p>
<p class="MsoNormal">The result is as follows:<br>
<o:p></o:p></p>
<div style="text-align: center;"><img style="width: 480px; height: 519px;" alt="Example to demonstrate the use of functions in Scilab" src="http://www.matrixlab-examples.com/image-files/scilab-function-001.gif"><br>
</div>
<br>
<br style="font-weight: bold;">
<span style="font-weight: bold;">&nbsp;</span><a style="font-weight: bold;" href="http://www.matrixlab-examples.com/index.html" onclick="return FIX.track(this);">From
'Scilab Functions' to Matlab home</a><br style="font-weight: bold;">
<br style="font-weight: bold;">
<span style="font-weight: bold;">&nbsp;</span><a style="font-weight: bold;" href="http://www.matrixlab-examples.com/scilab.html" onclick="return FIX.track(this);">From
'Scilab Functions' to Scilab Examples</a><br>
<br>
<table style="text-align: left; width: 100%;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="width: 344px; vertical-align: top;"><!-- start: SSI z-ads336x280.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-ads336x280.shtml -->
</td>
<td style="vertical-align: bottom; text-align: right;"><a style="font-weight: bold;" href="#Scilab_Functions">Top</a><br>
<br>
<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/matlab-programming.html" onclick="return FIX.track(this);">Scripts in Matlab</a><br>
<br>
<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/matlab-function.html" onclick="return FIX.track(this);">Functions in Matlab</a><br>
<br>
</td>
</tr>
</tbody>
</table>
<br>
<br> <!-- start: tool_blocks.socializeit -->
<div id="socializeit_" class="js-socializeit"></div>
        <script type="text/javascript">  var https_page;
        var socializeit_options = socializeit_options || [];
        socializeit_options.push({
          el_id: "socializeit_",
          pack:1, 
          domain: "matrixlab-examples.com", 
          https_page: https_page,
          share_horizontal_label: "Share this page:", 
          share_sticky_label: "Share", 
          payItText: "Enjoy this page?  Please pay it forward. Here&apos;s how...", 
          payItExpanded: "", 
          szColor: "#FFFF99",  
          whatIsThisLabel: "What&rsquo;s this?",
          whatIsThisUrl: "/help/whats-this.html",
          background_color: "",  
          version: 1,
          display_variant: ""     });
        </script><!-- end: tool_blocks.socializeit --><p align="center"><img style="border: 0px solid ; width: 296px; height: 51px;" src="http://www.matrixlab-examples.com/image-files/copyright-matrixlab-001.gif" alt="footer for matlab page"><br>
<br>
<a href="http://www.sitesell.com/magicispossible.html" onclick="return FIX.track(this);" rel="noopener nofollow" target="_blank"><img style="border: 0px solid ; width: 500px; height: 16px;" alt="" src="http://www.matrixlab-examples.com/imgs/powered-by-sbi-page-bottom.gif"></a></p>
</td>
<td style="vertical-align: top; width: 170px; text-align: right; background-color: rgb(224, 236, 255);"><div style="text-align: center;">
<!-- start: SSI translator.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI translator.shtml --><br></div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<!-- start: SSI 160x600.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI 160x600.shtml --><br><br><br><br><br></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table> <!-- start: tool_blocks.sbi_html_body_end -->
    <script>
        var SS_PARAMS = {
            pinterest_enabled:false,
            googleplus1_on_page:false,
            socializeit_onpage:true};
    </script><style>.g-recaptcha{ display:inline-block;} .recaptcha_wrapper{text-align:center}</style>
	    <script> if (typeof recaptcha_callbackings !== "undefined") { SS_PARAMS.recaptcha_callbackings = recaptcha_callbackings || [] }; </script><script>
  (function(d,id){
    if (d.getElementById(id)) {return;}
    var s=d.createElement('script');s.async=true;s.defer=true;
        s.src = "/ssjs/ldr.js";s.id=id; d.getElementsByTagName('head')[0].appendChild(s);
   })(document,'_ss_ldr_script');
  </script><!-- end: tool_blocks.sbi_html_body_end -->
  
<!-- Generated at 17:47:20 10-Aug-2021 -->
</body></html>