<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml"><head><title>Scilab 2D Plots</title>

<meta name="Description" content="Brief introduction to Scilab 2D Plots. Compare with Matlab graphics... ">

<style type="text/css">
body {
background-color:#fff;
}
body, td {
font:13px Verdana, Geneva, Arial, Helvetica, sans-serif;
color:#000;
margin: 0px;
}
h1, h2, h3 {
margin:8px 0px 14px 0px;
}
h1 {
font-size:26px;
}
h2 {
font-size:22px;
}
h3 {
font-size:18px;
}
</style>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-8852938-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
<!-- start: SSI z-automatic.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-automatic.shtml -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script type="text/javascript" src="http://www.matrixlab-examples.com/sd/support-files/fix.js"></script> <!-- start: tool_blocks.sbi_html_head -->
    <!--#config errmsg="" --><!--#include virtual="/.includes/gtagjs_snippet.shtml" -->
<!--#include virtual="/.includes/favit_header.shtml" --><link rel="canonical" href="http://www.matrixlab-examples.com/scilab-2d-plots.html" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.matrixlab-examples.com/matlab.xml">
<meta property="og:title" content="Scilab 2D Plots" />
<meta property="og:description" content="Brief introduction to Scilab 2D Plots. Compare with Matlab graphics..." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.matrixlab-examples.com/scilab-2d-plots.html" />
<meta property="og:image" content="http://www.matrixlab-examples.com/image-files/scilab-plots-001.gif" />
<meta property="og:image" content="http://www.matrixlab-examples.com/image-files/scilab-plots-002.gif" />
<meta property="og:image" content="http://www.matrixlab-examples.com/image-files/scilab-plots-003.gif" />

<!-- SD --><!--#include virtual='/sd/support-files/style-head.shtml' -->

    
    
    <script type="text/javascript" language="JavaScript">var https_page =0</script>


    <link href="http://www.matrixlab-examples.com/sd/support-files/navbar.css" rel="stylesheet" type="text/css">
<style type="text/css">
/* CSS for Text Nav */.Navigation h3, html.mobile .Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile .Navigation h3{
}@media (max-width:768px) {.Navigation h3{
}}@media (max-width:447px) {.Navigation h3{
}}#PageWrapper .Navigation h3, html.mobile #PageWrapper .Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile #PageWrapper .Navigation h3{
}@media (max-width:768px) {#PageWrapper .Navigation h3{
}}@media (max-width:447px) {#PageWrapper .Navigation h3{
}}body #PageWrapper div.Navigation h3, html.mobile body #PageWrapper div.Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile body #PageWrapper div.Navigation h3{
}@media (max-width:768px) {body #PageWrapper div.Navigation h3{
}}@media (max-width:447px) {body #PageWrapper div.Navigation h3{
}}.Navigation a, html.mobile .Navigation a{
}html.mobile .Navigation a{
}@media (max-width:768px) {.Navigation a{
}}@media (max-width:447px) {.Navigation a{
}}#PageWrapper div.Navigation a, html.mobile #PageWrapper div.Navigation a{
}html.mobile #PageWrapper div.Navigation a{
}@media (max-width:768px) {#PageWrapper div.Navigation a{
}}@media (max-width:447px) {#PageWrapper div.Navigation a{
}}.Navigation a,
#PageWrapper div.Navigation a {}
html.mobile .Navigation a,
html.mobile #PageWrapper div.Navigation a {}.Navigation a:link, html.mobile .Navigation a:link{
}html.mobile .Navigation a:link{
}@media (max-width:768px) {.Navigation a:link{
}}@media (max-width:447px) {.Navigation a:link{
}}#PageWrapper div.Navigation a:link, html.mobile #PageWrapper div.Navigation a:link{
}html.mobile #PageWrapper div.Navigation a:link{
}@media (max-width:768px) {#PageWrapper div.Navigation a:link{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:link{
}}.Navigation a:visited, html.mobile .Navigation a:visited{
}html.mobile .Navigation a:visited{
}@media (max-width:768px) {.Navigation a:visited{
}}@media (max-width:447px) {.Navigation a:visited{
}}#PageWrapper div.Navigation a:visited, html.mobile #PageWrapper div.Navigation a:visited{
}html.mobile #PageWrapper div.Navigation a:visited{
}@media (max-width:768px) {#PageWrapper div.Navigation a:visited{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:visited{
}}.Navigation a:hover, html.mobile .Navigation a:hover{
}html.mobile .Navigation a:hover{
}@media (max-width:768px) {.Navigation a:hover{
}}@media (max-width:447px) {.Navigation a:hover{
}}#PageWrapper div.Navigation a:hover, html.mobile #PageWrapper div.Navigation a:hover{
}html.mobile #PageWrapper div.Navigation a:hover{
}@media (max-width:768px) {#PageWrapper div.Navigation a:hover{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:hover{
}}</style>
<script src="http://www.matrixlab-examples.com/sd/support-files/eucookie.js" async defer type="text/javascript"></script><!-- end: tool_blocks.sbi_html_head --></head>
<body>
<table align="center" background="http://www.matrixlab-examples.com/imgs/backimage.gif" border="0" cellpadding="0" cellspacing="0" width="725">
<tbody>
<tr>
<td style="width: 813px;" colspan="2"><img style="width: 960px; height: 108px;" src="http://www.matrixlab-examples.com/image-files/header-image_3c.jpg" alt="logo for matrixlab-examples.com"></td>
</tr>
<tr>
<td style="background-image: url(imgs/leftimage.gif); background-position: left top; width: 145px;" valign="top">
<div id="Layer1" style="position: absolute; width: 130px; z-index: 1; top: 165px;"><!-- start: tool_blocks.navbar --><div class="Navigation"><ul><li><a href="/">Home</a></li></ul><h3>Welcome</h3><ul><li><a href="/matlab-blog.html">Matrixmania Blog</a></li><li><a href="/sitemap.html">Sitemap / Search</a></li><li><a href="/matlab-books.html">Matlab Books</a></li><li><a href="/programming-forums.html">Forums and Help</a></li><li><a href="/contact-us.html">Contact</a></li></ul><h3>Basics</h3><ul><li><a href="/matlab-help-2tier.html">Quick Matlab Guide</a></li><li><a href="/matlab-tutorial.html">Matlab Tutorial</a></li><li><a href="/matlab-examples.html">Matlab Examples</a></li><li><a href="/matlab-code-3.html">Matlab Flow Control</a></li><li><a href="/boolean-algebra.html">Boolean Logic</a></li></ul><h3>Plots and GUI</h3><ul><li><a href="/matlab-plot-2tier.html">Matlab 2D Plots</a></li><li><a href="/3D-plot-2tier.html">Matlab 3D Plots</a></li><li><a href="/matlab-gui-2tier.html">Matlab GUI</a></li></ul><h3>Applications</h3><ul><li><a href="/calculus-problems.html">Calculus</a></li><li><a href="/linear-algebra.html">Linear Algebra</a></li><li><a href="/generic-programming.html">Matlab Cookbook I</a></li><li><a href="/matlab-programming-2tier.html">Matlab Cookbook II</a></li><li><a href="/electrical-calculations.html">Electrical Calc</a></li><li><a href="/probability-and-statistics.html">Probab and Stats</a></li><li><a href="/finance-formulas.html">Finance Apps</a></li></ul><h3>Other</h3><ul><li><a href="/free-online-calculators.html">Online Calculators</a></li><li><a href="/academic-software.html">Relevant Links</a></li><li><a href="/basics-of-computer-programming.html">Notes on Comp</a></li><li><a href="/it-jokes-2tier.html">Fun!</a></li><li><a href="/scilab.html">Scilab</a></li><li><a href="/Become-a-Webmaster.html">Your own Website?</a></li><li><a href="/terms-of-service.html">Terms/Policies</a></li></ul></div><!-- end: tool_blocks.navbar --></div>
<img src="http://www.matrixlab-examples.com/imgs/leftimage.gif" alt="leftimage for matrixlab-examples.com" height="400" width="146"></td>
<td style="width: 813px;" valign="top">
<table style="width: 760px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="16" cellspacing="0">
<tbody>
<tr>
<td style="width: 520px;"><br>
<br>
<h1><a name="top"></a><a name="Scilab_2D_plots"></a><span style="" lang="ES-TRAD">Scilab
2D plots</span></h1>
<span class="hps"><span style="" lang="EN">This
is a brief</span></span><span style="" lang="EN">
<span class="hps">introduction to</span>
<span class="hps">the great</span> <span class="hps">potential of</span> <span class="hps">Scilab&#8217;s
graphic capabilities.
We&#8217;ll review</span> a few of the <span class="hps">basic</span>
<span class="hps">commands
and</span> <span class="hps">operations</span>
<span class="hps">to carry</span> <span class="hps">out this</span> <span class="hps">important
task in sofisticated software
like Scilab or Scicoslab</span>.<br>
&nbsp; </span>
<table style="text-align: left; width: 100%;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="vertical-align: top; width: 308px;"><!-- start: SSI z-ads300x250.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-ads300x250.shtml --><br>
</td>
<td style="vertical-align: top;"></td>
</tr>
</tbody>
</table>
<span class="hps"><span style="" lang="EN"></span></span><span style="" lang="EN"><o:p></o:p></span><span style="" lang="EN"><o:p></o:p></span>
<br>
<span class="hps"><span style="" lang="EN"></span></span>
<h3><span class="hps"><span style="" lang="EN">Simple
Graphic Representation</span></span><span style="" lang="EN"></span></h3>
<span style="" lang="EN"></span><span style="" lang="EN"><o:p></o:p></span>
<p class="MsoNormal"><span class="hps"><span style="" lang="EN">In</span></span><span style="" lang="EN"> a <span class="hps">simple
graphic</span> <span class="hps">representation we
just need two vectors</span> with th<span class="hps">e
same number</span> <span class="hps">of elements.
The idea is to show
a mathematical relationship or function that results in</span> <span class="hps">a</span>
2D graph<span class="hps">.</span> <span class="hps">The built-in functions that
allow us to do that are <span style="font-family: monospace;">plot</span>
and <span style="font-family: monospace;">plot2d</span>.<o:p></o:p></span></span></p>
<p class="MsoNormal"><span class="hps"><span style="" lang="EN">The
following functions are quite compatible with <a href="http://www.matrixlab-examples.com/2d-drawing.html" onclick="return FIX.track(this);">Matlab</a>:<o:p></o:p></span></span></p>
<ul>
<li><span class="hps"><span style="" lang="EN"><o:p></o:p><span style="font-family: monospace;">plot</span></span></span></li>
<li><span class="hps"><span style="" lang="EN"></span></span><span class="hps"><span style="" lang="EN"><span style="font-family: monospace;">subplot</span></span></span><br>
<span class="hps"><span style="" lang="EN"><span style="font-family: monospace;"></span></span></span></li>
<li><span class="hps"><span style="" lang="EN"><span style="font-family: monospace;">xlabel</span><br style="font-family: monospace;">
<span style="font-family: monospace;"></span></span></span></li>
<li><span class="hps"><span style="" lang="EN"><span style="font-family: monospace;">ylabel</span><br style="font-family: monospace;">
<span style="font-family: monospace;"></span></span></span></li>
<li><span class="hps"><span style="" lang="EN"><span style="font-family: monospace;">legend</span><br style="font-family: monospace;">
<span style="font-family: monospace;"></span></span></span></li>
<li><span class="hps"><span style="" lang="EN"><span style="font-family: monospace;">title</span><o:p style="font-family: monospace;">&nbsp;</o:p></span></span></li>
</ul>
<span class="hps"><span style="" lang="EN"></span></span><span class="hps"><span style="" lang="EN"></span></span>
<p class="MsoNormal"><span class="hps"><span style="" lang="EN">These
functions are different from the Matlab ones:<br>
<o:p></o:p></span></span></p>
<ul>
<li><span class="hps"><span style="" lang="EN"><span style="font-family: monospace;">xdel(n)
&#8211; deletes a figure window</span></span></span></li>
<li><span class="hps"><span style="" lang="EN"><span style="font-family: monospace;">scf(n)
&#8211; opens a figure window</span></span></span></li>
<li><span class="hps"><span style="" lang="EN"><span style="font-family: monospace;">xgrid
&#8211; shows a grid on the plot</span></span></span></li>
<li><span class="hps"><span style="" lang="EN"><span style="font-family: monospace;">ax
= get("current_axes"); ax.data_bounds = [xL, yL; xU, yU];&nbsp;</span></span></span><span class="hps"><span style="" lang="EN"><span style="font-family: monospace;">-&nbsp;it&#8217;s an
approximation
of the Matlab axis function</span><o:p></o:p></span></span></li>
</ul>
<p class="MsoNormal"><span class="hps"><span style="" lang="EN"><br>
This
code&nbsp;<o:p>&nbsp;</o:p></span></span></p>
<p style="font-family: monospace;" class="MsoNormal"><span class="hps"><span style="" lang="EN">x
= -10 : .1 : 10;<span style="">&nbsp; </span>//
define our
independent values<br>
y
= cos(x) .* x;<span style="">&nbsp;&nbsp;&nbsp;
</span>// define our dependent
values<br>
plot(x,
y)<span style="">&nbsp;&nbsp; </span><span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>//
plot both vectors<span style="">&nbsp;&nbsp;&nbsp;</span><o:p>&nbsp;</o:p></span></span></p>
<p style="font-family: monospace;" class="MsoNormal"><span class="hps"><span style="" lang="EN">xlabel('x');
ylabel('y');&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// define labels<br>
legend('y
= cos(x) *
x');&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// define legend<br>
title('My
First Scilab 2D Plot')<span style="">&nbsp; </span>//
add title</span></span></p>
<p class="MsoNormal"><span class="hps"><span style="" lang="EN"><o:p>&nbsp;</o:p><br>
produces
this Scilab plot<o:p></o:p></span></span></p>
<p class="MsoNormal" style="text-align: center;" align="center"><span class="hps"><span style="" lang="EN"><o:p><img style="width: 360px; height: 302px;" alt="Scilab 2D plots - basic functions" src="http://www.matrixlab-examples.com/image-files/scilab-plots-001.gif"></o:p></span></span></p>
<p class="MsoNormal"><span class="hps"><span style="" lang="EN"><o:p>&nbsp;</o:p></span></span><span style="" lang="EN"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="" lang="EN">We can re-<span class="hps">define the</span><span class="shorttext"> </span><span class="hps">axis
values and add a grid by adding these lines to the previous code:<o:p></o:p></span></span></p>
<p style="font-family: monospace;" class="MsoNormal"><span class="hps"><span style="" lang="EN">//
get the handle of the newly created axes<br>
ax
= get("current_axes");</span></span></p>
<p style="font-family: monospace;" class="MsoNormal"><span class="hps"><span style="" lang="EN">//
clip axes<br>
ax.data_bounds
= [-10, -6; 10, 8];<br>
</span></span></p>
<p class="MsoNormal"><span class="hps"><span style="" lang="EN"><span style="font-family: monospace;">//
add grid</span><br style="font-family: monospace;">
<span style="font-family: monospace;">xgrid</span><span style=""><span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><o:p></o:p></span></span></p>
<p class="MsoNormal"><span class="hps"><span style="" lang="EN"><o:p>&nbsp;</o:p></span></span><br>
<span style="" lang="EN">The resulting
plot is &nbsp;<o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal" style="text-align: center;" align="center"><span style="" lang="EN"><o:p></o:p></span><img style="width: 358px; height: 302px;" alt="Scilab grid and bounded axes" src="http://www.matrixlab-examples.com/image-files/scilab-plots-002.gif"></p>
<p class="MsoNormal"><span style="" lang="EN"><o:p>&nbsp;<br>
</o:p></span><span class="hps"><span style="" lang="EN">To
erase the contents</span></span><span style="" lang="EN"> <span class="hps">of one figure
window, you only need to</span> type <span class="hpsatn">the
command&nbsp;</span><span style="font-family: monospace;">clf</span>
in <span class="hps">the command line,</span>
<span class="hps">or you can select&nbsp;</span><span class="hpsatn"><span style="font-family: monospace;">Erase</span></span><span style="font-family: monospace;"> </span><span class="hps"><span style="font-family: monospace;">Figure</span>
in the</span> <span class="hps">edit</span> <span class="hps">menu</span>
<span class="hps">of the figure selected</span>.<br>
<br>
<span class="hps">If</span> <span class="hps">you want to generate</span> <span class="hps">new</span> <span class="hps">plots</span>
<span class="hps">without
removing</span> <span class="hps">the previous one,
it&#8217;s</span> <span class="hps">necessary
to indicate</span> <span class="hps">the creation of</span>
<span class="hps">a new
one using</span> <span class="hpsatn">the command
&#8216;scf&#8217;, </span><span class="hps">whose
syntax</span> <span class="hps">is scf</span><span class="hpsatn">(integer number</span>
of the new <span class="hps">plot</span>).<br style="">
<br style="">
<o:p></o:p></span></p>
<p class="MsoNormal"><span class="hps"><span style="" lang="EN">If
you run</span></span><span style="" lang="EN">
<span class="hps">the code</span> <span class="hps">below</span><o:p>&nbsp;</o:p></span></p>
<p style="font-family: monospace;" class="MsoNormal"><span style="" lang="EN">x
= -10 : .1 :
10;<span style="">&nbsp; </span>// define our
independent values<br>
y = cos(x) .*
x;<span style="">&nbsp;&nbsp;&nbsp; </span>//
define our dependent values<br>
y2 = 3 * sin(x);<span style="">&nbsp; </span><span style="">&nbsp;</span><span style="">&nbsp;</span>//
define another function<br>
plot(x, y,'b', x,
y2, 'r')<span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><o:p>&nbsp;</o:p></span></p>
<p style="font-family: monospace;" class="MsoNormal"><span style="" lang="EN">xlabel('x');
ylabel('y');<span style="">&nbsp;&nbsp;&nbsp;&nbsp;
</span>// define labels<br>
legend('y =
cos(x) * x', 'y2 = 3 sin(x)'); // define legend<o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span class="hps"><span style="" lang="EN"></span></span></p>
<p class="MsoNormal"><span class="hps"><span style="" lang="EN">you
can see two lines in the same window, each with a different legend and
color<o:p></o:p></span></span></p>
<p class="MsoNormal" style="text-align: center;" align="center"><span class="hps"><span style="" lang="EN"><o:p>&nbsp;</o:p><br>
</span></span><span style="" lang="EN"><o:p></o:p></span><img style="width: 361px; height: 281px;" alt="Scilab - two functions in one window" src="http://www.matrixlab-examples.com/image-files/scilab-plots-003.gif"></p>
<br>
<span style="font-weight: bold;">&nbsp;</span><a style="font-weight: bold;" href="http://www.matrixlab-examples.com/index.html" onclick="return FIX.track(this);">From
'Scilab 2D Plots' to Matlab home</a><br style="font-weight: bold;">
<br style="font-weight: bold;">
<span style="font-weight: bold;">&nbsp;</span><a style="font-weight: bold;" href="http://www.matrixlab-examples.com/scilab.html" onclick="return FIX.track(this);">From
'Scilab 2D Plots' to Scilab</a><br>
&nbsp; <br>
<table style="text-align: left; width: 100%;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="width: 344px; vertical-align: top;"><!-- start: SSI z-ads336x280.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-ads336x280.shtml --><br>
</td>
<td style="vertical-align: bottom; text-align: right; font-weight: bold;"><a href="#top">Top</a></td>
</tr>
</tbody>
</table>
<br>
<br> <!-- start: tool_blocks.socializeit -->
<div id="socializeit_" class="js-socializeit"></div>
        <script type="text/javascript">  var https_page;
        var socializeit_options = socializeit_options || [];
        socializeit_options.push({
          el_id: "socializeit_",
          pack:1, 
          domain: "matrixlab-examples.com", 
          https_page: https_page,
          share_horizontal_label: "Share this page:", 
          share_sticky_label: "Share", 
          payItText: "Enjoy this page?  Please pay it forward. Here&apos;s how...", 
          payItExpanded: "", 
          szColor: "#FFFF99",  
          whatIsThisLabel: "What&rsquo;s this?",
          whatIsThisUrl: "/help/whats-this.html",
          background_color: "",  
          version: 1,
          display_variant: ""     });
        </script><!-- end: tool_blocks.socializeit --><p align="center"><img style="border: 0px solid ; width: 296px; height: 51px;" src="http://www.matrixlab-examples.com/image-files/copyright-matrixlab-001.gif" alt="footer for matlab page"><br>
<a href="http://www.sitesell.com/magicispossible.html" onclick="return FIX.track(this);" rel="noopener nofollow" target="_blank"><br>
</a></p>
</td>
<td style="vertical-align: top; width: 170px; text-align: center; background-color: rgb(224, 236, 255);"><br>
<br>
<!-- start: SSI translator.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI translator.shtml --><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<!-- start: SSI 160x600.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI 160x600.shtml --></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table> <!-- start: tool_blocks.sbi_html_body_end -->
    <script>
        var SS_PARAMS = {
            pinterest_enabled:false,
            googleplus1_on_page:false,
            socializeit_onpage:true};
    </script><style>.g-recaptcha{ display:inline-block;} .recaptcha_wrapper{text-align:center}</style>
	    <script> if (typeof recaptcha_callbackings !== "undefined") { SS_PARAMS.recaptcha_callbackings = recaptcha_callbackings || [] }; </script><script>
  (function(d,id){
    if (d.getElementById(id)) {return;}
    var s=d.createElement('script');s.async=true;s.defer=true;
        s.src = "/ssjs/ldr.js";s.id=id; d.getElementsByTagName('head')[0].appendChild(s);
   })(document,'_ss_ldr_script');
  </script><!-- end: tool_blocks.sbi_html_body_end -->
  
<!-- Generated at 17:43:05 10-Aug-2021 -->
</body></html>