<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml"><head><title>Scilab Commands and Types</title>

<meta name="Description" content="Basic Scilab commands and data types are introduced with basic examples, see these descriptions...">

<style type="text/css">
body {
background-color:#fff;
}
body, td {
font:13px Verdana, Geneva, Arial, Helvetica, sans-serif;
color:#000;
margin: 0px;
}
h1, h2, h3 {
margin:8px 0px 14px 0px;
}
h1 {
font-size:26px;
}
h2 {
font-size:22px;
}
h3 {
font-size:18px;
}
</style>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-8852938-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
<!-- start: SSI z-automatic.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-automatic.shtml -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script type="text/javascript" src="http://www.matrixlab-examples.com/sd/support-files/fix.js"></script> <!-- start: tool_blocks.sbi_html_head -->
    <!--#config errmsg="" --><!--#include virtual="/.includes/gtagjs_snippet.shtml" -->
<!--#include virtual="/.includes/favit_header.shtml" --><link rel="canonical" href="http://www.matrixlab-examples.com/scilab-commands.html" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.matrixlab-examples.com/matlab.xml">
<meta property="og:title" content="Scilab Commands and Types" />
<meta property="og:description" content="Basic Scilab commands and data types are introduced with basic examples, see these descriptions..." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.matrixlab-examples.com/scilab-commands.html" />

<!-- SD --><!--#include virtual='/sd/support-files/style-head.shtml' -->

    
    
    <script type="text/javascript" language="JavaScript">var https_page =0</script>


    <link href="http://www.matrixlab-examples.com/sd/support-files/navbar.css" rel="stylesheet" type="text/css">
<style type="text/css">
/* CSS for Text Nav */.Navigation h3, html.mobile .Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile .Navigation h3{
}@media (max-width:768px) {.Navigation h3{
}}@media (max-width:447px) {.Navigation h3{
}}#PageWrapper .Navigation h3, html.mobile #PageWrapper .Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile #PageWrapper .Navigation h3{
}@media (max-width:768px) {#PageWrapper .Navigation h3{
}}@media (max-width:447px) {#PageWrapper .Navigation h3{
}}body #PageWrapper div.Navigation h3, html.mobile body #PageWrapper div.Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile body #PageWrapper div.Navigation h3{
}@media (max-width:768px) {body #PageWrapper div.Navigation h3{
}}@media (max-width:447px) {body #PageWrapper div.Navigation h3{
}}.Navigation a, html.mobile .Navigation a{
}html.mobile .Navigation a{
}@media (max-width:768px) {.Navigation a{
}}@media (max-width:447px) {.Navigation a{
}}#PageWrapper div.Navigation a, html.mobile #PageWrapper div.Navigation a{
}html.mobile #PageWrapper div.Navigation a{
}@media (max-width:768px) {#PageWrapper div.Navigation a{
}}@media (max-width:447px) {#PageWrapper div.Navigation a{
}}.Navigation a,
#PageWrapper div.Navigation a {}
html.mobile .Navigation a,
html.mobile #PageWrapper div.Navigation a {}.Navigation a:link, html.mobile .Navigation a:link{
}html.mobile .Navigation a:link{
}@media (max-width:768px) {.Navigation a:link{
}}@media (max-width:447px) {.Navigation a:link{
}}#PageWrapper div.Navigation a:link, html.mobile #PageWrapper div.Navigation a:link{
}html.mobile #PageWrapper div.Navigation a:link{
}@media (max-width:768px) {#PageWrapper div.Navigation a:link{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:link{
}}.Navigation a:visited, html.mobile .Navigation a:visited{
}html.mobile .Navigation a:visited{
}@media (max-width:768px) {.Navigation a:visited{
}}@media (max-width:447px) {.Navigation a:visited{
}}#PageWrapper div.Navigation a:visited, html.mobile #PageWrapper div.Navigation a:visited{
}html.mobile #PageWrapper div.Navigation a:visited{
}@media (max-width:768px) {#PageWrapper div.Navigation a:visited{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:visited{
}}.Navigation a:hover, html.mobile .Navigation a:hover{
}html.mobile .Navigation a:hover{
}@media (max-width:768px) {.Navigation a:hover{
}}@media (max-width:447px) {.Navigation a:hover{
}}#PageWrapper div.Navigation a:hover, html.mobile #PageWrapper div.Navigation a:hover{
}html.mobile #PageWrapper div.Navigation a:hover{
}@media (max-width:768px) {#PageWrapper div.Navigation a:hover{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:hover{
}}</style>
<script src="http://www.matrixlab-examples.com/sd/support-files/eucookie.js" async defer type="text/javascript"></script><!-- end: tool_blocks.sbi_html_head --></head>
<body>
<table align="center" background="http://www.matrixlab-examples.com/imgs/backimage.gif" border="0" cellpadding="0" cellspacing="0" width="725">
<tbody>
<tr>
<td style="width: 813px;" colspan="2"><img style="width: 960px; height: 108px;" src="http://www.matrixlab-examples.com/image-files/header-image_3c.jpg" alt="logo for matrixlab-examples.com"></td>
</tr>
<tr>
<td style="background-image: url(imgs/leftimage.gif); background-position: left top; width: 145px;" valign="top">
<div id="Layer1" style="position: absolute; width: 130px; z-index: 1; top: 165px;"><!-- start: tool_blocks.navbar --><div class="Navigation"><ul><li><a href="/">Home</a></li></ul><h3>Welcome</h3><ul><li><a href="/matlab-blog.html">Matrixmania Blog</a></li><li><a href="/sitemap.html">Sitemap / Search</a></li><li><a href="/matlab-books.html">Matlab Books</a></li><li><a href="/programming-forums.html">Forums and Help</a></li><li><a href="/contact-us.html">Contact</a></li></ul><h3>Basics</h3><ul><li><a href="/matlab-help-2tier.html">Quick Matlab Guide</a></li><li><a href="/matlab-tutorial.html">Matlab Tutorial</a></li><li><a href="/matlab-examples.html">Matlab Examples</a></li><li><a href="/matlab-code-3.html">Matlab Flow Control</a></li><li><a href="/boolean-algebra.html">Boolean Logic</a></li></ul><h3>Plots and GUI</h3><ul><li><a href="/matlab-plot-2tier.html">Matlab 2D Plots</a></li><li><a href="/3D-plot-2tier.html">Matlab 3D Plots</a></li><li><a href="/matlab-gui-2tier.html">Matlab GUI</a></li></ul><h3>Applications</h3><ul><li><a href="/calculus-problems.html">Calculus</a></li><li><a href="/linear-algebra.html">Linear Algebra</a></li><li><a href="/generic-programming.html">Matlab Cookbook I</a></li><li><a href="/matlab-programming-2tier.html">Matlab Cookbook II</a></li><li><a href="/electrical-calculations.html">Electrical Calc</a></li><li><a href="/probability-and-statistics.html">Probab and Stats</a></li><li><a href="/finance-formulas.html">Finance Apps</a></li></ul><h3>Other</h3><ul><li><a href="/free-online-calculators.html">Online Calculators</a></li><li><a href="/academic-software.html">Relevant Links</a></li><li><a href="/basics-of-computer-programming.html">Notes on Comp</a></li><li><a href="/it-jokes-2tier.html">Fun!</a></li><li><a href="/scilab.html">Scilab</a></li><li><a href="/Become-a-Webmaster.html">Your own Website?</a></li><li><a href="/terms-of-service.html">Terms/Policies</a></li></ul></div><!-- end: tool_blocks.navbar --></div>
<img src="http://www.matrixlab-examples.com/imgs/leftimage.gif" alt="leftimage for matrixlab-examples.com" height="400" width="146"></td>
<td style="width: 813px;" valign="top">
<table style="width: 760px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="16" cellspacing="0">
<tbody>
<tr>
<td style="width: 520px;"><br>
<br>
<h1><a name="Scilab_Commands_and_Data_Types"></a>Scilab&nbsp;Commands
and Data Types</h1>
<o:p></o:p><br>
When
you start Scilab in Windows, a new command window appears
where you can see the typical menu bar. To get help about a specific
command
you can type
<p style="font-family: monospace;" class="MsoNormal"><i style="">help function<o:p></o:p></i><o:p>&nbsp;</o:p></p>
<p class="MsoNormal">and a window will pop-up
with an explanation and a short
example of that function.<o:p>&nbsp;</o:p></p>
<p style="text-align: center;" class="MsoNormal"><o:p><!-- start: SSI z-ads300x250.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-ads300x250.shtml --></o:p></p>
<h3>Data Types</h3>
<p class="MsoNormal"><o:p></o:p>The
fundamental data type is the double precision floating
number. There are also different precision integers, Booleans, strings
and
other more specialized types. Roughly speaking, they are types of
matrices, and
a scalar variable is a special case of a matrix. Some of the data types
are: </p>
<p class="MsoNormal">real or complex matrix,
Boolean matrix, sparse matrix,
matrix of integers (1, 2 or 4 bytes), matrix of graphic handles, array
of
strings, functions, lists and pointers.</p>
<p class="MsoNormal">Built-in function <span style="font-family: monospace;">type(x)</span> returns
an integer which is the
type of x.<o:p>&nbsp;</o:p></p>
<p class="MsoNormal">Function <span style="font-family: monospace;">isreal(A)</span> lets
you know whether the variable <span style="font-family: monospace;">A</span>
is
real or complex. Boolean variables are represented as <span style="font-family: monospace;">%T</span> and <span style="font-family: monospace;">%F</span>, <span style="font-family: monospace;">true</span> and <span style="font-family: monospace;">false</span>
respectively. <span style="font-family: monospace;">~A</span>
gives the element-wise negation of the elements of the boolean
matrix <span style="font-family: monospace;">A</span>.
For example,<o:p>&nbsp;</o:p></p>
<p style="font-family: monospace;" class="MsoNormal">--&gt;x = %T<br>
<span style="">&nbsp;</span>x<span style="">&nbsp; </span>=<o:p>&nbsp;</o:p></p>
<p style="font-family: monospace;" class="MsoNormal"><span style="">&nbsp; </span>T<o:p>&nbsp;</o:p></p>
<p style="font-family: monospace;" class="MsoNormal">--&gt;~x<br>
<span style="">&nbsp;</span>ans<span style="">&nbsp; </span>=<o:p>&nbsp;</o:p></p>
<p class="MsoNormal"><span style="font-family: monospace;">&nbsp;
F&nbsp;&nbsp;</span><br>
<o:p>&nbsp;</o:p></p>
<p class="MsoNormal">In a given condition, any
number other than 0 is true.
Function <span style="font-family: monospace;">bool2s(x)</span>
changes boolean matrix to a zero-one matrix. For example,<o:p>&nbsp;</o:p></p>
<p style="font-family: monospace;" class="MsoNormal">--&gt;bool2s([t %t %f %t])<br>
<span style="">&nbsp;</span>ans<span style="">&nbsp; </span>=<o:p>&nbsp;</o:p></p>
<p style="font-family: monospace;" class="MsoNormal"><span style="">&nbsp;&nbsp;&nbsp;
</span>1.<span style="">&nbsp;&nbsp;&nbsp;
</span>1.<span style="">&nbsp;&nbsp;&nbsp;
</span>0.<span style="">&nbsp;&nbsp;&nbsp;
</span>1.<o:p>&nbsp;</o:p></p>
<p style="font-family: monospace;" class="MsoNormal">--&gt;bool2s([2.3 0 10 -1])<br>
<span style="">&nbsp;</span>ans<span style="">&nbsp; </span>=<o:p>&nbsp;</o:p></p>
<p class="MsoNormal"><span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;
1.&nbsp;&nbsp;&nbsp; 0.&nbsp;&nbsp;&nbsp;
1.&nbsp;&nbsp;&nbsp; 1.</span><o:p><br>
&nbsp;</o:p></p>
<p class="MsoNormal"><span class="hps"><span style="" lang="EN">Strings</span></span><span style="" lang="EN"> <span class="hps">can
be declared with</span>
<span class="hps">single or double quotes</span>:<o:p>&nbsp;</o:p></span></p>
<p style="font-family: monospace;" class="MsoNormal">--&gt;s = 'this is a string with
single quotes'<br>
<span style="">&nbsp;</span>s<span style="">&nbsp; </span>=<o:p>&nbsp;</o:p></p>
<p style="font-family: monospace;" class="MsoNormal"><span style="">&nbsp;</span>this
is a string with
single quotes<o:p>&nbsp;</o:p></p>
<p style="font-family: monospace;" class="MsoNormal">--&gt;s = "this is a string with
single quotes"<br>
<span style="">&nbsp;</span>s<span style="">&nbsp; </span>=<o:p>&nbsp;</o:p></p>
<p style="font-family: monospace;" class="MsoNormal"><span style="">&nbsp;</span>this
is a string with
single quotes<o:p>&nbsp;</o:p></p>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
<p class="MsoNormal">Scilab can also handle
structures, that means groups of
different types of data under one name. Data is accessed using fields.
Using
dot notation you can start adding fields to a variable. In the
following example,
the variable <span style="font-family: monospace;">V</span>
is a structure with two fields, 'name' and 'age'.<br>
<o:p>&nbsp;</o:p></p>
<p style="font-family: monospace;" class="MsoNormal">--&gt;V.name = 'Charlie Brown'<br>
<span style="">&nbsp;</span>V<span style="">&nbsp; </span>=<o:p>&nbsp;</o:p></p>
<p style="font-family: monospace;" class="MsoNormal"><span style="">&nbsp;&nbsp;
</span>name: "Charlie
Brown"<o:p>&nbsp;</o:p></p>
<p style="font-family: monospace;" class="MsoNormal">--&gt;V.age = 7<br>
<span style="">&nbsp;</span>V<span style="">&nbsp; </span>=<o:p>&nbsp;</o:p></p>
<p style="font-family: monospace;" class="MsoNormal"><span style="">&nbsp;&nbsp;
</span>name: "Charlie
Brown"<br>
<span style="">&nbsp;&nbsp; </span>age:
7<o:p>&nbsp;</o:p></p>
<p style="font-family: monospace;" class="MsoNormal">--&gt;typeof(V)<br>
<span style="">&nbsp;</span>ans<span style="">&nbsp; </span>=<o:p>&nbsp;</o:p></p>
<p class="MsoNormal"><span style="font-family: monospace;">&nbsp;st&nbsp;&nbsp;</span><br>
<o:p></o:p></p>
<p class="MsoNormal">The same result can be
achieved with command <span style="font-family: monospace;">struct(field1,
value1, field2, value2...)</span>. For example,<br>
<o:p>&nbsp;</o:p></p>
<p style="font-family: monospace;" class="MsoNormal">v = struct('name', 'Snoopy', 'age', 4)<br>
<span style="">&nbsp;</span>v<span style="">&nbsp; </span>=<o:p>&nbsp;</o:p></p>
<p class="MsoNormal"><span style="font-family: monospace;">&nbsp;&nbsp; name:
"Snoopy"</span><br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;
age: 4</span><br>
<o:p>&nbsp;</o:p></p>
<p class="MsoNormal">Cells are arrays where
you can store different types of data
(in each cell). Method entries allows to fill in the cells.<o:p>
&nbsp;Curly brackets are used instead of parentheses.</o:p></p>
<p style="font-family: monospace;" class="MsoNormal">--&gt;c = cell(3, 3)<br>
<span style="">&nbsp;</span>c<span style="">&nbsp; </span>=<o:p><br>
&nbsp;</o:p></p>
<p style="font-family: monospace;" class="MsoNormal">!{}<span style="">&nbsp; </span>{}<span style="">&nbsp; </span>{}<span style="">&nbsp;
</span>!<br>
!<span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>!<br>
!{}<span style="">&nbsp; </span>{}<span style="">&nbsp; </span>{}<span style="">&nbsp;
</span>!<br>
!<span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>!<br>
!{}<span style="">&nbsp; </span>{}<span style="">&nbsp; </span>{}<span style="">&nbsp;
</span>!<br>
<o:p>&nbsp;</o:p></p>
<p style="font-family: monospace;" class="MsoNormal">--&gt;c(1, 1).entries = 'good morning'<br>
<span style="">&nbsp;</span>c<span style="">&nbsp; </span>=<o:p>&nbsp;</o:p></p>
<p style="font-family: monospace;" class="MsoNormal">!"good morning"<span style="">&nbsp;
</span>{}<span style="">&nbsp; </span>{}<span style="">&nbsp; </span>!<br>
!<span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>!<br>
!{}<span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>{}<span style="">&nbsp; </span>{}<span style="">&nbsp; </span>!<br>
!<span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>!<br>
!{}<span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>{}<span style="">&nbsp; </span>{}<span style="">&nbsp; </span>!<br>
<o:p>&nbsp;</o:p></p>
<p style="font-family: monospace;" class="MsoNormal">--&gt;c(3, 3).entries = 'good evening'<br>
<span style="">&nbsp;</span>c<span style="">&nbsp; </span>=<o:p><br>
&nbsp;</o:p></p>
<p style="font-family: monospace;" class="MsoNormal">!"good morning"<span style="">&nbsp;
</span>{}<span style="">&nbsp; </span>{}<span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>!<br>
!<span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>!<br>
!{}<span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>{}<span style="">&nbsp; </span>{}<span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>!<br>
!<span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>!<br>
!{}<span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>{}<span style="">&nbsp; </span>"good
evening"<span style=""> &nbsp;! </span></p>
<p style="font-family: monospace;" class="MsoNormal"><o:p>&nbsp;</o:p></p>
<p style="font-family: monospace;" class="MsoNormal">--&gt;c(2, 2).entries = 2<br>
<span style="">&nbsp;</span>c<span style="">&nbsp; </span>=<o:p><br>
&nbsp;</o:p></p>
<p style="font-family: monospace;" class="MsoNormal">!"good morning"<span style="">&nbsp;
</span>{}<span style="">&nbsp; </span>{}<span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>!<br>
!<span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>!<br>
!{}<span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>2<span style="">&nbsp;&nbsp;
</span>{}<span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>!<br>
!<span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>!<br>
!{}<span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>{}<span style="">&nbsp; </span>"good
evening"<span style="">&nbsp; </span>!<o:p></o:p></p>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
<h3>Lists in Scilab / Scicoslab<o:p>&nbsp;</o:p></h3>
<p class="MsoNormal">Aside from cells and
structures, Scilab can work with lists.<br>
This is a first approach with lists...<o:p>&nbsp;</o:p></p>
<p class="MsoNormal"><span style="font-family: monospace;">list(A1,....An)</span>
creates a list with elements <span style="font-family: monospace;">Ai</span>
which are
arbitrary Scilab objects (matrix, list, ...).<o:p>&nbsp;</o:p></p>
<p class="MsoNormal"><span style="font-family: monospace;">list()</span> creates
the empty list (0 elements).<span style="">&nbsp;</span><br>
<o:p>&nbsp;</o:p></p>
<p class="MsoNormal"><span style="font-weight: bold;">Operations on lists </span><o:p>&nbsp;</o:p></p>
<p class="MsoNormal"><span style="font-family: monospace;">[x, y, z, ...] = L(v)</span>
where <span style="font-family: monospace;">v</span>
is a vector of indices. This
is an extraction.<o:p></o:p><br>
<span style="font-family: monospace;">[x, y,
z] = L(:)</span> extracts all the elements.<o:p>&nbsp;</o:p></p>
<p class="MsoNormal"><span style="font-family: monospace;">L(i) = a</span>
insertion at index i.&nbsp;<o:p>&nbsp;</o:p></p>
<p class="MsoNormal"><span style="font-family: monospace;">L($ + 1) = e</span>
appends an element in queue.<o:p>&nbsp;</o:p></p>
<p class="MsoNormal"><span style="font-family: monospace;">L(0) = e</span>
appends an element in head.<o:p>&nbsp;</o:p></p>
<p class="MsoNormal"><span style="font-family: monospace;">L(i) = null()</span>
removes the i<sup>th</sup> element of the list
<span style="font-family: monospace;">L</span>.<o:p>&nbsp;</o:p></p>
<p class="MsoNormal"><span style="font-family: monospace;">L3 = lstcat(L1, L2)</span>
concatenation of two lists. </p>
<p class="MsoNormal"><span style="font-family: monospace;">nb_elm = size(L)</span>
or <span style="font-family: monospace;">nb_elm =
length(L)</span> number of elements of
a list; you can use either form.&nbsp;</p>
<br>
<span style="font-weight: bold;">&nbsp;</span><a style="font-weight: bold;" href="http://www.matrixlab-examples.com/index.html" onclick="return FIX.track(this);">From
'Scilab Commands ' to Matlab home</a><br style="font-weight: bold;">
<br style="font-weight: bold;">
<span style="font-weight: bold;">&nbsp;</span><a style="font-weight: bold;" href="http://www.matrixlab-examples.com/scilab.html" onclick="return FIX.track(this);">From
'Scilab Commands' to Scilab</a><br>
&nbsp;<br>
<table style="text-align: left; width: 100%;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="width: 344px; vertical-align: top;"><!-- start: SSI z-ads336x280.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-ads336x280.shtml --><br>
</td>
<td style="vertical-align: bottom; text-align: right; font-weight: bold;"><a href="#Scilab_Commands_and_Data_Types">Top</a></td>
</tr>
</tbody>
</table>
<br>
<br> <!-- start: tool_blocks.socializeit -->
<div id="socializeit_" class="js-socializeit"></div>
        <script type="text/javascript">  var https_page;
        var socializeit_options = socializeit_options || [];
        socializeit_options.push({
          el_id: "socializeit_",
          pack:1, 
          domain: "matrixlab-examples.com", 
          https_page: https_page,
          share_horizontal_label: "Share this page:", 
          share_sticky_label: "Share", 
          payItText: "Enjoy this page?  Please pay it forward. Here&apos;s how...", 
          payItExpanded: "", 
          szColor: "#FFFF99",  
          whatIsThisLabel: "What&rsquo;s this?",
          whatIsThisUrl: "/help/whats-this.html",
          background_color: "",  
          version: 1,
          display_variant: ""     });
        </script><!-- end: tool_blocks.socializeit --><p align="center"><img style="border: 0px solid ; width: 296px; height: 51px;" src="http://www.matrixlab-examples.com/image-files/copyright-matrixlab-001.gif" alt="footer for matlab page"><br>
<a href="http://www.sitesell.com/magicispossible.html" onclick="return FIX.track(this);" rel="noopener nofollow" target="_blank"><br>
</a></p>
</td>
<td style="vertical-align: top; width: 170px; text-align: right; background-color: rgb(224, 236, 255);"><br>
<br>
<div style="text-align: center;"><!-- start: SSI translator.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI translator.shtml --><br>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<!-- start: SSI 160x600.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI 160x600.shtml --></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table> <!-- start: tool_blocks.sbi_html_body_end -->
    <script>
        var SS_PARAMS = {
            pinterest_enabled:false,
            googleplus1_on_page:false,
            socializeit_onpage:true};
    </script><style>.g-recaptcha{ display:inline-block;} .recaptcha_wrapper{text-align:center}</style>
	    <script> if (typeof recaptcha_callbackings !== "undefined") { SS_PARAMS.recaptcha_callbackings = recaptcha_callbackings || [] }; </script><script>
  (function(d,id){
    if (d.getElementById(id)) {return;}
    var s=d.createElement('script');s.async=true;s.defer=true;
        s.src = "/ssjs/ldr.js";s.id=id; d.getElementsByTagName('head')[0].appendChild(s);
   })(document,'_ss_ldr_script');
  </script><!-- end: tool_blocks.sbi_html_body_end -->
  
<!-- Generated at 17:45:43 10-Aug-2021 -->
</body></html>