<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml"><head><title>Scilab 3D Plot</title>

<meta name="Description" content="Create your first Scilab 3D Plot with these functions. See about plot3d, meshgrid and others...">

<style type="text/css">
body {
background-color:#fff;
}
body, td {
font:13px Verdana, Geneva, Arial, Helvetica, sans-serif;
color:#000;
margin: 0px;
}
h1, h2, h3 {
margin:8px 0px 14px 0px;
}
h1 {
font-size:26px;
}
h2 {
font-size:22px;
}
h3 {
font-size:18px;
}
</style>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-8852938-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
<!-- start: SSI z-automatic.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-automatic.shtml -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script type="text/javascript" src="http://www.matrixlab-examples.com/sd/support-files/fix.js"></script> <!-- start: tool_blocks.sbi_html_head -->
    <!--#config errmsg="" --><!--#include virtual="/.includes/gtagjs_snippet.shtml" -->
<!--#include virtual="/.includes/favit_header.shtml" --><link rel="canonical" href="http://www.matrixlab-examples.com/scilab-3d-plot.html" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.matrixlab-examples.com/matlab.xml">
<meta property="og:title" content="Scilab 3D Plot" />
<meta property="og:description" content="Create your first Scilab 3D Plot with these functions. See about plot3d, meshgrid and others..." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.matrixlab-examples.com/scilab-3d-plot.html" />
<meta property="og:image" content="http://www.matrixlab-examples.com/image-files/scilab-3d-plots-001.gif" />
<meta property="og:image" content="http://www.matrixlab-examples.com/image-files/scilab-3d-plots-002.gif" />
<meta property="og:image" content="http://www.matrixlab-examples.com/image-files/scilab-3d-plots-003.gif" />

<!-- SD --><!--#include virtual='/sd/support-files/style-head.shtml' -->

    
    
    <script type="text/javascript" language="JavaScript">var https_page =0</script>


    <link href="http://www.matrixlab-examples.com/sd/support-files/navbar.css" rel="stylesheet" type="text/css">
<style type="text/css">
/* CSS for Text Nav */.Navigation h3, html.mobile .Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile .Navigation h3{
}@media (max-width:768px) {.Navigation h3{
}}@media (max-width:447px) {.Navigation h3{
}}#PageWrapper .Navigation h3, html.mobile #PageWrapper .Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile #PageWrapper .Navigation h3{
}@media (max-width:768px) {#PageWrapper .Navigation h3{
}}@media (max-width:447px) {#PageWrapper .Navigation h3{
}}body #PageWrapper div.Navigation h3, html.mobile body #PageWrapper div.Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile body #PageWrapper div.Navigation h3{
}@media (max-width:768px) {body #PageWrapper div.Navigation h3{
}}@media (max-width:447px) {body #PageWrapper div.Navigation h3{
}}.Navigation a, html.mobile .Navigation a{
}html.mobile .Navigation a{
}@media (max-width:768px) {.Navigation a{
}}@media (max-width:447px) {.Navigation a{
}}#PageWrapper div.Navigation a, html.mobile #PageWrapper div.Navigation a{
}html.mobile #PageWrapper div.Navigation a{
}@media (max-width:768px) {#PageWrapper div.Navigation a{
}}@media (max-width:447px) {#PageWrapper div.Navigation a{
}}.Navigation a,
#PageWrapper div.Navigation a {}
html.mobile .Navigation a,
html.mobile #PageWrapper div.Navigation a {}.Navigation a:link, html.mobile .Navigation a:link{
}html.mobile .Navigation a:link{
}@media (max-width:768px) {.Navigation a:link{
}}@media (max-width:447px) {.Navigation a:link{
}}#PageWrapper div.Navigation a:link, html.mobile #PageWrapper div.Navigation a:link{
}html.mobile #PageWrapper div.Navigation a:link{
}@media (max-width:768px) {#PageWrapper div.Navigation a:link{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:link{
}}.Navigation a:visited, html.mobile .Navigation a:visited{
}html.mobile .Navigation a:visited{
}@media (max-width:768px) {.Navigation a:visited{
}}@media (max-width:447px) {.Navigation a:visited{
}}#PageWrapper div.Navigation a:visited, html.mobile #PageWrapper div.Navigation a:visited{
}html.mobile #PageWrapper div.Navigation a:visited{
}@media (max-width:768px) {#PageWrapper div.Navigation a:visited{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:visited{
}}.Navigation a:hover, html.mobile .Navigation a:hover{
}html.mobile .Navigation a:hover{
}@media (max-width:768px) {.Navigation a:hover{
}}@media (max-width:447px) {.Navigation a:hover{
}}#PageWrapper div.Navigation a:hover, html.mobile #PageWrapper div.Navigation a:hover{
}html.mobile #PageWrapper div.Navigation a:hover{
}@media (max-width:768px) {#PageWrapper div.Navigation a:hover{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:hover{
}}</style>
<script src="http://www.matrixlab-examples.com/sd/support-files/eucookie.js" async defer type="text/javascript"></script><!-- end: tool_blocks.sbi_html_head --></head>
<body>
<table align="center" background="http://www.matrixlab-examples.com/imgs/backimage.gif" border="0" cellpadding="0" cellspacing="0" width="725">
<tbody>
<tr>
<td style="width: 813px;" colspan="2"><img style="width: 960px; height: 108px;" src="http://www.matrixlab-examples.com/image-files/header-image_3c.jpg" alt="logo for matrixlab-examples.com"></td>
</tr>
<tr>
<td style="background-image: url(imgs/leftimage.gif); background-position: left top; width: 145px;" valign="top">
<div id="Layer1" style="position: absolute; width: 130px; z-index: 1; top: 165px;"><!-- start: tool_blocks.navbar --><div class="Navigation"><ul><li><a href="/">Home</a></li></ul><h3>Welcome</h3><ul><li><a href="/matlab-blog.html">Matrixmania Blog</a></li><li><a href="/sitemap.html">Sitemap / Search</a></li><li><a href="/matlab-books.html">Matlab Books</a></li><li><a href="/programming-forums.html">Forums and Help</a></li><li><a href="/contact-us.html">Contact</a></li></ul><h3>Basics</h3><ul><li><a href="/matlab-help-2tier.html">Quick Matlab Guide</a></li><li><a href="/matlab-tutorial.html">Matlab Tutorial</a></li><li><a href="/matlab-examples.html">Matlab Examples</a></li><li><a href="/matlab-code-3.html">Matlab Flow Control</a></li><li><a href="/boolean-algebra.html">Boolean Logic</a></li></ul><h3>Plots and GUI</h3><ul><li><a href="/matlab-plot-2tier.html">Matlab 2D Plots</a></li><li><a href="/3D-plot-2tier.html">Matlab 3D Plots</a></li><li><a href="/matlab-gui-2tier.html">Matlab GUI</a></li></ul><h3>Applications</h3><ul><li><a href="/calculus-problems.html">Calculus</a></li><li><a href="/linear-algebra.html">Linear Algebra</a></li><li><a href="/generic-programming.html">Matlab Cookbook I</a></li><li><a href="/matlab-programming-2tier.html">Matlab Cookbook II</a></li><li><a href="/electrical-calculations.html">Electrical Calc</a></li><li><a href="/probability-and-statistics.html">Probab and Stats</a></li><li><a href="/finance-formulas.html">Finance Apps</a></li></ul><h3>Other</h3><ul><li><a href="/free-online-calculators.html">Online Calculators</a></li><li><a href="/academic-software.html">Relevant Links</a></li><li><a href="/basics-of-computer-programming.html">Notes on Comp</a></li><li><a href="/it-jokes-2tier.html">Fun!</a></li><li><a href="/scilab.html">Scilab</a></li><li><a href="/Become-a-Webmaster.html">Your own Website?</a></li><li><a href="/terms-of-service.html">Terms/Policies</a></li></ul></div><!-- end: tool_blocks.navbar --></div>
<img src="http://www.matrixlab-examples.com/imgs/leftimage.gif" alt="leftimage for matrixlab-examples.com" height="400" width="146"></td>
<td style="width: 813px;" valign="top">
<table style="width: 760px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="16" cellspacing="0">
<tbody>
<tr>
<td style="width: 520px;"><br>
<h1><a name="Scilab_3D_Plots"></a>Scilab
3D Plots</h1>
In this brief article we&#8217;re going to describe how to create
3D Plots in Scilab. We can use built-in functions very similar to
Matlab&#8217;s,
such as meshgrid, plot3d, surf and others... or we can use a more
native
function such as param3d (as always, you can type &#8216;help&#8217; on your Scilab
command
window to see a comprehensive list of available functions).<o:p> <br>
&nbsp;</o:p><br>
<o:p><!-- start: SSI z-ads300x250.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-ads300x250.shtml --></o:p>
<div style="text-align: right; font-weight: bold;"><a href="http://www.matrixlab-examples.com/3D-plot-part2.html" onclick="return FIX.track(this);">See about 3D plots in Matlab</a>
</div>
<p class="MsoNormal">It is necessary to have
three vectors containing x, y and z
values of the coordinates that we want to display. This is the syntax<o:p>&nbsp;</o:p></p>
<p style="font-family: monospace;" class="MsoNormal">param3d(x, y, z, [theta, alpha, leg, flag,
ebox])<o:p>&nbsp;</o:p></p>
<p class="MsoNormal">where<o:p>&nbsp;</o:p></p>
<p class="MsoNormal">- <span style="font-family: monospace;">x</span>, <span style="font-family: monospace;">y</span> and <span style="font-family: monospace;">z</span> are three
vectors of the same size representing
points of the parametric curve. </p>
<p class="MsoNormal">- <span style="font-family: monospace;">theta</span> and <span style="font-family: monospace;">alpha</span> are real
values containing the spherical
coordinates of the observation point (in degrees). </p>
<p class="MsoNormal">- <span style="font-family: monospace;">leg</span> is a string
defining the labels for each axis with @
as a field separator, for example "<span style="font-family: monospace;">X@Y@Z</span>".</p>
<p class="MsoNormal">- <span style="font-family: monospace;">flag = [type, box]</span>;
type and box have the same meaning as
in <span style="font-family: monospace;">plot3d</span>:
type is an integer used for scaling, and box is an integer to
describe features of the frame around the plot.</p>
<p class="MsoNormal">- <span style="font-family: monospace;">ebox</span> specifies
the boundaries of the plot as the vector <span style="font-family: monospace;">[xmin,
xMax, ymin, yMax, zmin, zMax]</span><o:p></o:p></p>
<p class="MsoNormal"><o:p>&nbsp;</o:p><br>
If we type this code of four lines<o:p> (one long line can
continue with ellipsis...)</o:p></p>
<p style="font-family: monospace;" class="MsoNormal">z = 0 : .01 : 8;<br>
param3d(z .* sin(8*z), z .* cos(8*z), z)<o:p>&nbsp;</o:p></p>
<p style="font-family: monospace;" class="MsoNormal">scf();<br>
param3d(z .* cos(10*z), z .* sin(10*z), z, 75, 25,...
"Length@Width@Heigth")</p>
<p class="MsoNormal"><o:p>&nbsp;</o:p><br>
we get these two 3D plots in Scilab</p>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
<p class="MsoNormal" style="text-align: center;" align="center"><img style="width: 391px; height: 273px;" alt="Scilab Plot 3D first example" src="http://www.matrixlab-examples.com/image-files/scilab-3d-plots-001.gif" v:shapes="_x0000_i1025"></p>
<p class="MsoNormal" style="text-align: center;" align="center"><img style="width: 380px; height: 279px;" alt="3D plot in Scilab - another view" src="http://www.matrixlab-examples.com/image-files/scilab-3d-plots-002.gif" v:shapes="_x0000_i1026"><o:p></o:p></p>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
<p class="MsoNormal">At the top of figure
windows you can find the Tool option
and then the 2D/3D Rotation option. This can help you visualize the
plot from
different angles.<o:p><br>
&nbsp;</o:p></p>
<h3>Other functions for 3D Plots in Scilab<o:p>&nbsp;</o:p></h3>
<p class="MsoNormal">meshgrid - create
matrices or 3-D arrays<br>
surf - 3D surface plot<br>
contour - level curves on a 3D surface<br>
mesh - 3D mesh plot<br>
fplot3d1 - 3D gray or color level plot of a surface defined
by a function<br>
plot3d2 - plot surface defined by rectangular facets<o:p><br>
&nbsp;</o:p></p>
<p style="font-weight: bold; text-decoration: underline;" class="MsoNormal">Examples</p>
<p class="MsoNormal"><o:p></o:p><span style="font-family: monospace;">// Generate a vector from
-pi/2 to pi/2 with 40 points</span><br style="font-family: monospace;">
<span style="font-family: monospace;">u =
linspace(-%pi/2, %pi/2, 40);</span><br style="font-family: monospace;">
<span style="font-family: monospace;">//
Generate a vector from 0 to 2pi with 20 points</span><br style="font-family: monospace;">
<span style="font-family: monospace;">v =
linspace(0, 2*%pi, 20);</span><o:p style="font-family: monospace;">&nbsp;</o:p></p>
<p class="MsoNormal"><span style="font-family: monospace;">// Generate a sphere,
default view</span><br style="font-family: monospace;">
<span style="font-family: monospace;">x =
cos(u)'*cos(v);</span><br style="font-family: monospace;">
<span style="font-family: monospace;">y =
cos(u)'*sin(v);</span><br style="font-family: monospace;">
<span style="font-family: monospace;">z =
sin(u)'*ones(v);</span><br style="font-family: monospace;">
<span style="font-family: monospace;">plot3d2(x,
y, z);</span><o:p>&nbsp;<br>
&nbsp;</o:p></p>
<p class="MsoNormal" style="text-align: center;" align="center"><img style="width: 391px; height: 272px;" alt="Scilab sphere - default view" src="http://www.matrixlab-examples.com/image-files/scilab-3d-plots-003.gif" v:shapes="_x0000_i1027"></p>
<p class="MsoNormal" style="text-align: center;" align="center"><o:p>&nbsp;</o:p></p>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
<p class="MsoNormal"><span style="font-family: monospace;">// the same shape but other
values for theta and alpha
angles</span><br style="font-family: monospace;">
<span style="font-family: monospace;">scf();
plot3d2(x, y, z, theta = 60, alpha = 80);</span><o:p>&nbsp;</o:p></p>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
<p class="MsoNormal" style="text-align: center;" align="center"><img style="width: 325px; height: 245px;" alt="Sphere - another view" src="http://www.matrixlab-examples.com/image-files/scilab-3d-plots-004.gif" v:shapes="_x0000_i1028"></p>
<p class="MsoNormal" style="text-align: center;" align="center"><o:p>&nbsp;</o:p></p>
<p class="MsoNormal"><o:p></o:p><span style="font-family: monospace;">//
Define a vector</span><br style="font-family: monospace;">
<span style="font-family: monospace;">t = -7 :
.15 : 7;</span><br style="font-family: monospace;">
<span style="font-family: monospace;">//
Define a grid</span><br style="font-family: monospace;">
<span style="font-family: monospace;">[x, y] =
meshgrid(t, t);</span><br style="font-family: monospace;">
<span style="font-family: monospace;">//
Define your function</span><br style="font-family: monospace;">
<span style="font-family: monospace;">z =
cos(x) .* cos(y) .* exp(-sqrt(x.^2 + y.^2)/3);</span><br style="font-family: monospace;">
<span style="font-family: monospace;">// Plot
default view</span><br style="font-family: monospace;">
<span style="font-family: monospace;">surf(z)</span><br>
<o:p>&nbsp;</o:p></p>
<p class="MsoNormal" style="text-align: center;" align="center"><img style="width: 339px; height: 234px;" alt="Scilab meshgrid and 3D features" src="http://www.matrixlab-examples.com/image-files/scilab-3d-plots-005.gif" v:shapes="_x0000_i1029"><o:p></o:p></p>
<br>
<br>
&nbsp;<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/index.html" onclick="return FIX.track(this);">From
'Scilab 3D Plot' to Matlab home</a><br style="font-weight: bold;">
<br style="font-weight: bold;">
<span style="font-weight: bold;">&nbsp;</span><a style="font-weight: bold;" href="http://www.matrixlab-examples.com/scilab.html" onclick="return FIX.track(this);">From
'Scilab 3D Plot' to Scilab Menu</a><br>
<br>
<table style="text-align: left; width: 100%;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="width: 344px; vertical-align: top;"><!-- start: SSI z-ads336x280.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-ads336x280.shtml -->
</td>
<td style="vertical-align: bottom; text-align: right; font-weight: bold;"><a href="#Scilab_3D_Plots">Top</a></td>
</tr>
</tbody>
</table>
<br>
<br> <!-- start: tool_blocks.socializeit -->
<div id="socializeit_" class="js-socializeit"></div>
        <script type="text/javascript">  var https_page;
        var socializeit_options = socializeit_options || [];
        socializeit_options.push({
          el_id: "socializeit_",
          pack:1, 
          domain: "matrixlab-examples.com", 
          https_page: https_page,
          share_horizontal_label: "Share this page:", 
          share_sticky_label: "Share", 
          payItText: "Enjoy this page?  Please pay it forward. Here&apos;s how...", 
          payItExpanded: "", 
          szColor: "#FFFF99",  
          whatIsThisLabel: "What&rsquo;s this?",
          whatIsThisUrl: "/help/whats-this.html",
          background_color: "",  
          version: 1,
          display_variant: ""     });
        </script><!-- end: tool_blocks.socializeit --><p align="center"><img style="border: 0px solid ; width: 296px; height: 51px;" src="http://www.matrixlab-examples.com/image-files/copyright-matrixlab-001.gif" alt="footer for Scilab 3D plot page"><br>
<a href="http://www.sitesell.com/magicispossible.html" onclick="return FIX.track(this);" rel="noopener nofollow" target="_blank"><br>
</a></p>
</td>
<td style="vertical-align: top; width: 170px; text-align: center; background-color: rgb(224, 236, 255);"><br>
<!-- start: SSI translator.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI translator.shtml --><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<!-- start: SSI 160x600.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI 160x600.shtml --></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table> <!-- start: tool_blocks.sbi_html_body_end -->
    <script>
        var SS_PARAMS = {
            pinterest_enabled:false,
            googleplus1_on_page:false,
            socializeit_onpage:true};
    </script><style>.g-recaptcha{ display:inline-block;} .recaptcha_wrapper{text-align:center}</style>
	    <script> if (typeof recaptcha_callbackings !== "undefined") { SS_PARAMS.recaptcha_callbackings = recaptcha_callbackings || [] }; </script><script>
  (function(d,id){
    if (d.getElementById(id)) {return;}
    var s=d.createElement('script');s.async=true;s.defer=true;
        s.src = "/ssjs/ldr.js";s.id=id; d.getElementsByTagName('head')[0].appendChild(s);
   })(document,'_ss_ldr_script');
  </script><!-- end: tool_blocks.sbi_html_body_end -->
  
<!-- Generated at 17:45:32 10-Aug-2021 -->
</body></html>