<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml"><head><title>3D Simple Animation using Matlab</title>

<meta name="Description" content="We&#8217;re going to experiment with simple animation in 3D. We are going to work with a sphere and are going to rotate our view angle. In the second experiment, we&#8217;re going to draw a paraboloid, change its size and rotate...">

<style type="text/css">
body {
background-color:#fff;
}
body, td {
font:13px Verdana, Geneva, Arial, Helvetica, sans-serif;
color:#000;
margin: 0px;
}
h1, h2, h3 {
margin:8px 0px 14px 0px;
}
h1 {
font-size:26px;
}
h2 {
font-size:22px;
}
h3 {
font-size:18px;
}
</style>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-8852938-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
<!-- start: SSI z-automatic.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-automatic.shtml -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script type="text/javascript" src="http://www.matrixlab-examples.com/sd/support-files/fix.js"></script> <!-- start: tool_blocks.sbi_html_head -->
    <!--#config errmsg="" --><!--#include virtual="/.includes/gtagjs_snippet.shtml" -->
<!--#include virtual="/.includes/favit_header.shtml" --><link rel="canonical" href="http://www.matrixlab-examples.com/simple-animation-3d.html" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.matrixlab-examples.com/matlab.xml">
<meta property="og:title" content="3D Simple Animation using Matlab" />
<meta property="og:description" content="We&amp;#8217;re going to experiment with simple animation in 3D. We are going to work with a sphere and are going to rotate our view angle. In the second experiment, we&amp;#8217;re going to draw a paraboloid, change its size and rotate..." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.matrixlab-examples.com/simple-animation-3d.html" />
<meta property="og:image" content="http://www.matrixlab-examples.com/image-files/3d-animation-001.gif" />
<meta property="og:image" content="http://www.matrixlab-examples.com/image-files/3d-animation-002.gif" />
<meta property="og:image" content="http://www.matrixlab-examples.com/image-files/3d-animation-003.gif" />
<meta property="og:image" content="http://www.matrixlab-examples.com/image-files/3d-animation-004.gif" />

<!-- SD --><!--#include virtual='/sd/support-files/style-head.shtml' -->

    
    
    <script type="text/javascript" language="JavaScript">var https_page =0</script>


    <link href="http://www.matrixlab-examples.com/sd/support-files/navbar.css" rel="stylesheet" type="text/css">
<style type="text/css">
/* CSS for Text Nav */.Navigation h3, html.mobile .Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile .Navigation h3{
}@media (max-width:768px) {.Navigation h3{
}}@media (max-width:447px) {.Navigation h3{
}}#PageWrapper .Navigation h3, html.mobile #PageWrapper .Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile #PageWrapper .Navigation h3{
}@media (max-width:768px) {#PageWrapper .Navigation h3{
}}@media (max-width:447px) {#PageWrapper .Navigation h3{
}}body #PageWrapper div.Navigation h3, html.mobile body #PageWrapper div.Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile body #PageWrapper div.Navigation h3{
}@media (max-width:768px) {body #PageWrapper div.Navigation h3{
}}@media (max-width:447px) {body #PageWrapper div.Navigation h3{
}}.Navigation a, html.mobile .Navigation a{
}html.mobile .Navigation a{
}@media (max-width:768px) {.Navigation a{
}}@media (max-width:447px) {.Navigation a{
}}#PageWrapper div.Navigation a, html.mobile #PageWrapper div.Navigation a{
}html.mobile #PageWrapper div.Navigation a{
}@media (max-width:768px) {#PageWrapper div.Navigation a{
}}@media (max-width:447px) {#PageWrapper div.Navigation a{
}}.Navigation a,
#PageWrapper div.Navigation a {}
html.mobile .Navigation a,
html.mobile #PageWrapper div.Navigation a {}.Navigation a:link, html.mobile .Navigation a:link{
}html.mobile .Navigation a:link{
}@media (max-width:768px) {.Navigation a:link{
}}@media (max-width:447px) {.Navigation a:link{
}}#PageWrapper div.Navigation a:link, html.mobile #PageWrapper div.Navigation a:link{
}html.mobile #PageWrapper div.Navigation a:link{
}@media (max-width:768px) {#PageWrapper div.Navigation a:link{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:link{
}}.Navigation a:visited, html.mobile .Navigation a:visited{
}html.mobile .Navigation a:visited{
}@media (max-width:768px) {.Navigation a:visited{
}}@media (max-width:447px) {.Navigation a:visited{
}}#PageWrapper div.Navigation a:visited, html.mobile #PageWrapper div.Navigation a:visited{
}html.mobile #PageWrapper div.Navigation a:visited{
}@media (max-width:768px) {#PageWrapper div.Navigation a:visited{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:visited{
}}.Navigation a:hover, html.mobile .Navigation a:hover{
}html.mobile .Navigation a:hover{
}@media (max-width:768px) {.Navigation a:hover{
}}@media (max-width:447px) {.Navigation a:hover{
}}#PageWrapper div.Navigation a:hover, html.mobile #PageWrapper div.Navigation a:hover{
}html.mobile #PageWrapper div.Navigation a:hover{
}@media (max-width:768px) {#PageWrapper div.Navigation a:hover{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:hover{
}}</style>
<script src="http://www.matrixlab-examples.com/sd/support-files/eucookie.js" async defer type="text/javascript"></script><!-- end: tool_blocks.sbi_html_head --></head>
<body>
<table align="center" background="http://www.matrixlab-examples.com/imgs/backimage.gif" border="0" cellpadding="0" cellspacing="0" width="725">
<tbody>
<tr>
<td style="width: 812px;" colspan="2"><img style="width: 960px; height: 108px;" src="http://www.matrixlab-examples.com/image-files/header-image_3c.jpg" alt="logo for matrixlab-examples.com"></td>
</tr>
<tr>
<td style="background-image: url(imgs/leftimage.gif); background-position: left top; width: 146px;" valign="top">
<div id="Layer1" style="position: absolute; width: 130px; z-index: 1; top: 165px;"><!-- start: tool_blocks.navbar --><div class="Navigation"><ul><li><a href="/">Home</a></li></ul><h3>Welcome</h3><ul><li><a href="/matlab-blog.html">Matrixmania Blog</a></li><li><a href="/sitemap.html">Sitemap / Search</a></li><li><a href="/matlab-books.html">Matlab Books</a></li><li><a href="/programming-forums.html">Forums and Help</a></li><li><a href="/contact-us.html">Contact</a></li></ul><h3>Basics</h3><ul><li><a href="/matlab-help-2tier.html">Quick Matlab Guide</a></li><li><a href="/matlab-tutorial.html">Matlab Tutorial</a></li><li><a href="/matlab-examples.html">Matlab Examples</a></li><li><a href="/matlab-code-3.html">Matlab Flow Control</a></li><li><a href="/boolean-algebra.html">Boolean Logic</a></li></ul><h3>Plots and GUI</h3><ul><li><a href="/matlab-plot-2tier.html">Matlab 2D Plots</a></li><li><a href="/3D-plot-2tier.html">Matlab 3D Plots</a></li><li><a href="/matlab-gui-2tier.html">Matlab GUI</a></li></ul><h3>Applications</h3><ul><li><a href="/calculus-problems.html">Calculus</a></li><li><a href="/linear-algebra.html">Linear Algebra</a></li><li><a href="/generic-programming.html">Matlab Cookbook I</a></li><li><a href="/matlab-programming-2tier.html">Matlab Cookbook II</a></li><li><a href="/electrical-calculations.html">Electrical Calc</a></li><li><a href="/probability-and-statistics.html">Probab and Stats</a></li><li><a href="/finance-formulas.html">Finance Apps</a></li></ul><h3>Other</h3><ul><li><a href="/free-online-calculators.html">Online Calculators</a></li><li><a href="/academic-software.html">Relevant Links</a></li><li><a href="/basics-of-computer-programming.html">Notes on Comp</a></li><li><a href="/it-jokes-2tier.html">Fun!</a></li><li><a href="/scilab.html">Scilab</a></li><li><a href="/Become-a-Webmaster.html">Your own Website?</a></li><li><a href="/terms-of-service.html">Terms/Policies</a></li></ul></div><!-- end: tool_blocks.navbar --></div>
<img src="http://www.matrixlab-examples.com/imgs/leftimage.gif" alt="leftimage for matrixlab-examples.com" height="400" width="146"></td>
<td style="width: 812px;" valign="top">
<table style="width: 760px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="16" cellspacing="0">
<tbody>
<tr>
<td><br>
<h1><a name="3D_Simple_Animation_"></a><span style="" lang="ES-TRAD">3D Simple Animation</span><span style="" lang="ES-TRAD"><o:p></o:p></span></h1>
<br>
<table style="text-align: left; width: 100%;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="vertical-align: top; width: 308px;"><!-- start: SSI z-ads300x250.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-ads300x250.shtml --><br>
</td>
<td><span style="" lang="ES-TRAD">In
this
short article we&#8217;re going to experiment with <span style="font-weight: bold;">simple animation in 3D</span>
using Matlab.
<br>
<br>
In the
first experiment, we are going to work with a <span style="font-weight: bold;">sphere</span> and are going
to <span style="font-weight: bold;">rotate
our view angle</span> without changing any size. In the second
experiment, we&#8217;re going
to draw a <span style="font-weight: bold;">paraboloid</span>,
change its size and rotate. These basic techniques are
the foundation of 3D animation with Matlab.</span></td>
</tr>
</tbody>
</table>
<h3><br>
<span style="" lang="ES-TRAD"></span></h3>
<h3><span style="" lang="ES-TRAD">1.
Working with a
sphere</span><span style="" lang="ES-TRAD"><o:p>&nbsp;</o:p></span><span style="color: black;"></span></h3>
<p class="MsoNormal" style=""><span style="color: black;">In this
experiment we&#8217;re going to draw a sphere and make sure that the axis box
keeps
its proportions correctly. Then, we&#8217;re going to rotate our view angle,
i.e.,
the azimuth and elevation. We are neither moving the sphere itself nor
resizing
it, we&#8217;re just changing our perspective (angle).<br>
<o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal" style=""><span style="color: black;">Instruction
&#8216;<span style="font-weight: bold;">drawnow</span>&#8217; is
used to update the current figure. It &#8216;flushes the event queue&#8217;
and forces Matlab to update the screen.<br>
<o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal" style=""><span style="color: black;">The code
that accomplishes this is the following:<br>
<o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal" style="font-family: monospace;"><span style="color: black;">clear;
clc; close </span><span style="color: rgb(160, 32, 240);">all<span style="">&nbsp;</span></span><span style="font-size: 12pt;"><o:p></o:p></span></p>
<p class="MsoNormal" style="font-family: monospace;"><span style="color: forestgreen;">%
Draw a sphere</span><br>
<span style="color: black;">sphere</span><br>
<span style="color: forestgreen;">%
Make the current axis box square in size</span><br>
<span style="color: black;">axis(</span><span style="color: rgb(160, 32, 240);">'square'</span><span style="color: black;">)<span style="">&nbsp;</span></span><span style="font-size: 12pt;"><o:p></o:p></span></p>
<p class="MsoNormal" style="font-family: monospace;"><span style="color: forestgreen;">%
Define title and labels for reference</span><br>
<span style="color: black;">title(</span><span style="color: rgb(160, 32, 240);">'Rotation
of a sphere...'</span><span style="color: black;">)<br>
xlabel(</span><span style="color: rgb(160, 32, 240);">'x'</span><span style="color: black;">);
ylabel(</span><span style="color: rgb(160, 32, 240);">'y'</span><span style="color: black;">); zlabel(</span><span style="color: rgb(160, 32, 240);">'z'</span><span style="color: black;">)<span style="">&nbsp;</span></span><span style="font-size: 12pt;"><o:p></o:p></span></p>
<p class="MsoNormal" style="font-family: monospace;"><span style="color: forestgreen;">%
Modify azimuth (horizontal rotation) and update drawing</span><br>
<span style="color: blue;">for</span><span style="color: black;"> az =
-50 : .2 : 30<br>
<span style="">&nbsp;&nbsp;&nbsp; </span>view(az,
40)<br>
<span style="">&nbsp;&nbsp;&nbsp; </span>drawnow</span><br>
<span style="color: blue;">end<span style="">&nbsp;</span></span><span style="font-size: 12pt;"><o:p></o:p></span></p>
<p style="font-family: monospace;" class="MsoNormal"><span style="color: forestgreen;">%
Modify elevation (vertical rotation) and update drawing</span><br>
<span style="color: blue;">for</span><span style="color: black;"> el = 40
: -.2 : -30<br>
<span style="">&nbsp;&nbsp;&nbsp; </span>view(30,
el)<br>
<span style="">&nbsp;&nbsp;&nbsp; </span>drawnow</span><br>
<span style="color: blue;">end</span><span style="" lang="ES-TRAD"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="" lang="ES-TRAD">So we
start with this figure:<o:p></o:p></span></p>
<p style="text-align: center;" class="MsoNormal"><span style="" lang="ES-TRAD"><o:p>&nbsp;<img style="width: 270px; height: 283px;" alt="simple animation 3D - starting" src="http://www.matrixlab-examples.com/image-files/3d-animation-001.gif"></o:p></span></p>
<br>
<p class="MsoNormal"><span style="" lang="ES-TRAD">and after
the two soft rotations we end with an image like this:<o:p></o:p></span></p>
<br>
<div style="text-align: center;"><img style="width: 266px; height: 290px;" alt="simple animation 3D - end" src="http://www.matrixlab-examples.com/image-files/3d-animation-002.gif"><br>
</div>
<br>
<br>
<h3><span style="" lang="ES-TRAD">2.
Working with a
paraboloid</span></h3>
<p class="MsoNormal"><span style="" lang="ES-TRAD">In our
second experiment, we&#8217;re going to work with a <span style="font-weight: bold;">paraboloid</span>. We first
draw it and
make sure that the axes have the correct fixed sizes for our purposes.
We
<span style="font-weight: bold;">stretch the
figure</span> little-by-little and actually see the change in
dimensions.
We just update the &#8216;z&#8217; values within a loop using the function &#8216;<span style="font-weight: bold;">set</span>&#8217; (used to
modify the <span style="font-weight: bold;">handle
graphics properties</span>). Finally, we rotate the azimuth of
the
figure to achive another view of the box. That&#8217;s how we achieve this
simple
animation in 3D.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="" lang="ES-TRAD"><o:p>&nbsp;</o:p><br>
The
code is the following:<o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal" style="font-family: monospace;"><span style="color: black;">clear;
clc; close </span><span style="color: rgb(160, 32, 240);">all<span style="">&nbsp;</span></span><span style="font-size: 12pt;"><o:p></o:p></span></p>
<p class="MsoNormal" style="font-family: monospace;"><span style="color: forestgreen;">%
Define paraboloid</span><br>
<span style="color: black;">X = -2 :
.1 : 2; Y = X;<br>
[x, y] =
meshgrid(X, Y);<br>
z = .5 *
(x.^2 + y.^2);<span style="">&nbsp;</span></span><span style="font-size: 12pt;"><o:p></o:p></span></p>
<p class="MsoNormal" style="font-family: monospace;"><span style="color: forestgreen;">%
Draw 3D figure, keep track of its handle</span><br>
<span style="color: black;">h =
surf(x,y,z);</span><br>
<span style="color: forestgreen;">%
Keep axes constant</span><br>
<span style="color: black;">axis([-2
2 -2 2 0 20])<span style="">&nbsp;</span></span><span style="font-size: 12pt;"><o:p></o:p></span></p>
<p class="MsoNormal" style="font-family: monospace;"><span style="color: forestgreen;">%
Define title and labels for reference</span><br>
<span style="color: black;">xlabel(</span><span style="color: rgb(160, 32, 240);">'x'</span><span style="color: black;">);
ylabel(</span><span style="color: rgb(160, 32, 240);">'y'</span><span style="color: black;">); zlabel(</span><span style="color: rgb(160, 32, 240);">'z'</span><span style="color: black;">)<span style="">&nbsp;</span></span><span style="font-size: 12pt;"><o:p></o:p></span></p>
<p class="MsoNormal" style="font-family: monospace;"><span style="color: forestgreen;">%
Stretch paraboloid and show updates</span><br>
<span style="color: blue;">for</span><span style="color: black;"> i = 1 :
.1 : 5;<br>
<span style="">&nbsp;&nbsp;&nbsp; </span>set(h,
</span><span style="color: rgb(160, 32, 240);">'xdata'</span><span style="color: black;">, x, </span><span style="color: rgb(160, 32, 240);">'ydata'</span><span style="color: black;">, y, </span><span style="color: rgb(160, 32, 240);">'zdata'</span><span style="color: black;">, i*z)<br>
<span style="">&nbsp;&nbsp;&nbsp; </span>drawnow</span><br>
<span style="color: blue;">end</span><span style="color: black;"><span style="">&nbsp;&nbsp;&nbsp;
</span></span><span style="font-size: 12pt;"><o:p></o:p></span></p>
<p style="font-family: monospace;" class="MsoNormal"><span style="color: forestgreen;">%
Modify azimuth (horizontal rotation) and update drawing</span><br>
<span style="color: blue;">for</span><span style="color: black;"> az =
-37.5 : .5 : 30<br>
<span style="">&nbsp;&nbsp;&nbsp; </span>view(az,
30)<br>
<span style="">&nbsp;&nbsp;&nbsp; </span>drawnow</span><br>
<span style="color: blue;">end</span><span style="" lang="ES-TRAD"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="" lang="ES-TRAD"><o:p>&nbsp;</o:p><br>
We
start with this view:<o:p></o:p></span></p>
<div style="text-align: center;"><img style="width: 353px; height: 273px;" alt="paraboloid - simple animation in 3D" src="http://www.matrixlab-examples.com/image-files/3d-animation-003.gif"><br>
</div>
<br>
<p class="MsoNormal"><span style="" lang="ES-TRAD">And we
end up with this one:<o:p></o:p></span></p>
<div style="text-align: center;"><img style="width: 355px; height: 276px;" alt="paraboloid 3D animation" src="http://www.matrixlab-examples.com/image-files/3d-animation-004.gif"><br>
</div>
<br>
<span style="font-weight: bold;">Done!</span><br>
These are our first experiments with 3D animations.<br>
<br>
<br>
&nbsp;<a href="http://www.matrixlab-examples.com/index.html" onclick="return FIX.track(this);">From
'Simple Animation
3D' to home</a><br>
<br>
&nbsp;<a href="http://www.matrixlab-examples.com/3D-plot-2tier.html" onclick="return FIX.track(this);">From
'Simple
Animation 3D' to 3D Menu</a><br>
<br>
<table style="text-align: left; width: 100%;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="width: 344px; vertical-align: top;"><!-- start: SSI z-ads336x280.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-ads336x280.shtml --></td>
<td style="vertical-align: bottom; text-align: right;"><a href="simple-animation-3d.html#3D_Simple_Animation_">Top</a><br>
<br>
<a href="http://www.matrixlab-examples.com/simple-animation.html" onclick="return FIX.track(this);">2D
animations</a><br>
<br>
</td>
</tr>
</tbody>
</table>
<br> <!-- start: tool_blocks.socializeit -->
<div id="socializeit_" class="js-socializeit"></div>
        <script type="text/javascript">  var https_page;
        var socializeit_options = socializeit_options || [];
        socializeit_options.push({
          el_id: "socializeit_",
          pack:1, 
          domain: "matrixlab-examples.com", 
          https_page: https_page,
          share_horizontal_label: "Share this page:", 
          share_sticky_label: "Share", 
          payItText: "Enjoy this page?  Please pay it forward. Here&apos;s how...", 
          payItExpanded: "", 
          szColor: "#FFFF99",  
          whatIsThisLabel: "What&rsquo;s this?",
          whatIsThisUrl: "/help/whats-this.html",
          background_color: "",  
          version: 1,
          display_variant: ""     });
        </script><!-- end: tool_blocks.socializeit --><p align="center"><img style="border: 0px solid ; width: 296px; height: 51px;" src="http://www.matrixlab-examples.com/image-files/copyright-matrixlab-001.gif" alt="footer for simple animation 3D page"><br>
<br>
<a href="http://www.sitesell.com/magicispossible.html" onclick="return FIX.track(this);" rel="noopener nofollow" target="_blank"><img style="border: 0px solid ; width: 500px; height: 16px;" alt="" src="http://www.matrixlab-examples.com/imgs/powered-by-sbi-page-bottom.gif"></a></p>
</td>
<td style="width: 170px; text-align: right; vertical-align: top; background-color: rgb(211, 228, 244);"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table> <!-- start: tool_blocks.sbi_html_body_end -->
    <script>
        var SS_PARAMS = {
            pinterest_enabled:false,
            googleplus1_on_page:false,
            socializeit_onpage:true};
    </script><style>.g-recaptcha{ display:inline-block;} .recaptcha_wrapper{text-align:center}</style>
	    <script> if (typeof recaptcha_callbackings !== "undefined") { SS_PARAMS.recaptcha_callbackings = recaptcha_callbackings || [] }; </script><script>
  (function(d,id){
    if (d.getElementById(id)) {return;}
    var s=d.createElement('script');s.async=true;s.defer=true;
        s.src = "/ssjs/ldr.js";s.id=id; d.getElementsByTagName('head')[0].appendChild(s);
   })(document,'_ss_ldr_script');
  </script><!-- end: tool_blocks.sbi_html_body_end -->
  
<!-- Generated at 17:44:00 10-Aug-2021 -->
</body></html>