<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml"><head><title>Simple Circuit - An Analysis with Matlab</title>

<meta name="Description" content="We show the analysis of a simple circuit using linear algebra with Matlab, it has a current source and a CCVS...">

<style type="text/css">
body {
background-color:#fff;
}
body, td {
font:13px Verdana, Geneva, Arial, Helvetica, sans-serif;
color:#000;
margin: 0px;
}
h1, h2, h3 {
margin:8px 0px 14px 0px;
}
h1 {
font-size:26px;
}
h2 {
font-size:22px;
}
h3 {
font-size:18px;
}
</style>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-8852938-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
<!-- start: SSI z-automatic.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-automatic.shtml -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script type="text/javascript" src="http://www.matrixlab-examples.com/sd/support-files/fix.js"></script> <!-- start: tool_blocks.sbi_html_head -->
    <!--#config errmsg="" --><!--#include virtual="/.includes/gtagjs_snippet.shtml" -->
<!--#include virtual="/.includes/favit_header.shtml" --><link rel="canonical" href="http://www.matrixlab-examples.com/simple-circuit.html" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.matrixlab-examples.com/matlab.xml">
<meta property="og:title" content="Simple Circuit - An Analysis with Matlab" />
<meta property="og:description" content="We show the analysis of a simple circuit using linear algebra with Matlab, it has a current source and a CCVS..." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.matrixlab-examples.com/simple-circuit.html" />
<meta property="og:image" content="http://www.matrixlab-examples.com/image-files/simple-circuit-001.gif" />

<!-- SD --><!--#include virtual='/sd/support-files/style-head.shtml' -->

    
    
    <script type="text/javascript" language="JavaScript">var https_page =0</script>


    <link href="http://www.matrixlab-examples.com/sd/support-files/navbar.css" rel="stylesheet" type="text/css">
<style type="text/css">
/* CSS for Text Nav */.Navigation h3, html.mobile .Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile .Navigation h3{
}@media (max-width:768px) {.Navigation h3{
}}@media (max-width:447px) {.Navigation h3{
}}#PageWrapper .Navigation h3, html.mobile #PageWrapper .Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile #PageWrapper .Navigation h3{
}@media (max-width:768px) {#PageWrapper .Navigation h3{
}}@media (max-width:447px) {#PageWrapper .Navigation h3{
}}body #PageWrapper div.Navigation h3, html.mobile body #PageWrapper div.Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile body #PageWrapper div.Navigation h3{
}@media (max-width:768px) {body #PageWrapper div.Navigation h3{
}}@media (max-width:447px) {body #PageWrapper div.Navigation h3{
}}.Navigation a, html.mobile .Navigation a{
}html.mobile .Navigation a{
}@media (max-width:768px) {.Navigation a{
}}@media (max-width:447px) {.Navigation a{
}}#PageWrapper div.Navigation a, html.mobile #PageWrapper div.Navigation a{
}html.mobile #PageWrapper div.Navigation a{
}@media (max-width:768px) {#PageWrapper div.Navigation a{
}}@media (max-width:447px) {#PageWrapper div.Navigation a{
}}.Navigation a,
#PageWrapper div.Navigation a {}
html.mobile .Navigation a,
html.mobile #PageWrapper div.Navigation a {}.Navigation a:link, html.mobile .Navigation a:link{
}html.mobile .Navigation a:link{
}@media (max-width:768px) {.Navigation a:link{
}}@media (max-width:447px) {.Navigation a:link{
}}#PageWrapper div.Navigation a:link, html.mobile #PageWrapper div.Navigation a:link{
}html.mobile #PageWrapper div.Navigation a:link{
}@media (max-width:768px) {#PageWrapper div.Navigation a:link{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:link{
}}.Navigation a:visited, html.mobile .Navigation a:visited{
}html.mobile .Navigation a:visited{
}@media (max-width:768px) {.Navigation a:visited{
}}@media (max-width:447px) {.Navigation a:visited{
}}#PageWrapper div.Navigation a:visited, html.mobile #PageWrapper div.Navigation a:visited{
}html.mobile #PageWrapper div.Navigation a:visited{
}@media (max-width:768px) {#PageWrapper div.Navigation a:visited{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:visited{
}}.Navigation a:hover, html.mobile .Navigation a:hover{
}html.mobile .Navigation a:hover{
}@media (max-width:768px) {.Navigation a:hover{
}}@media (max-width:447px) {.Navigation a:hover{
}}#PageWrapper div.Navigation a:hover, html.mobile #PageWrapper div.Navigation a:hover{
}html.mobile #PageWrapper div.Navigation a:hover{
}@media (max-width:768px) {#PageWrapper div.Navigation a:hover{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:hover{
}}</style>
<script src="http://www.matrixlab-examples.com/sd/support-files/eucookie.js" async defer type="text/javascript"></script><!-- end: tool_blocks.sbi_html_head --></head>
<body>
<table align="center" background="http://www.matrixlab-examples.com/imgs/backimage.gif" border="0" cellpadding="0" cellspacing="0" width="725">
<tbody>
<tr>
<td style="width: 813px;" colspan="2"><img style="width: 960px; height: 108px;" src="http://www.matrixlab-examples.com/image-files/header-image_3c.jpg" alt="logo for matrixlab-examples.com"></td>
</tr>
<tr>
<td style="background-image: url(imgs/leftimage.gif); background-position: left top; width: 145px;" valign="top">
<div id="Layer1" style="position: absolute; width: 130px; z-index: 1; top: 165px;"><!-- start: tool_blocks.navbar --><div class="Navigation"><ul><li><a href="/">Home</a></li></ul><h3>Welcome</h3><ul><li><a href="/matlab-blog.html">Matrixmania Blog</a></li><li><a href="/sitemap.html">Sitemap / Search</a></li><li><a href="/matlab-books.html">Matlab Books</a></li><li><a href="/programming-forums.html">Forums and Help</a></li><li><a href="/contact-us.html">Contact</a></li></ul><h3>Basics</h3><ul><li><a href="/matlab-help-2tier.html">Quick Matlab Guide</a></li><li><a href="/matlab-tutorial.html">Matlab Tutorial</a></li><li><a href="/matlab-examples.html">Matlab Examples</a></li><li><a href="/matlab-code-3.html">Matlab Flow Control</a></li><li><a href="/boolean-algebra.html">Boolean Logic</a></li></ul><h3>Plots and GUI</h3><ul><li><a href="/matlab-plot-2tier.html">Matlab 2D Plots</a></li><li><a href="/3D-plot-2tier.html">Matlab 3D Plots</a></li><li><a href="/matlab-gui-2tier.html">Matlab GUI</a></li></ul><h3>Applications</h3><ul><li><a href="/calculus-problems.html">Calculus</a></li><li><a href="/linear-algebra.html">Linear Algebra</a></li><li><a href="/generic-programming.html">Matlab Cookbook I</a></li><li><a href="/matlab-programming-2tier.html">Matlab Cookbook II</a></li><li><a href="/electrical-calculations.html">Electrical Calc</a></li><li><a href="/probability-and-statistics.html">Probab and Stats</a></li><li><a href="/finance-formulas.html">Finance Apps</a></li></ul><h3>Other</h3><ul><li><a href="/free-online-calculators.html">Online Calculators</a></li><li><a href="/academic-software.html">Relevant Links</a></li><li><a href="/basics-of-computer-programming.html">Notes on Comp</a></li><li><a href="/it-jokes-2tier.html">Fun!</a></li><li><a href="/scilab.html">Scilab</a></li><li><a href="/Become-a-Webmaster.html">Your own Website?</a></li><li><a href="/terms-of-service.html">Terms/Policies</a></li></ul></div><!-- end: tool_blocks.navbar --></div>
<img src="http://www.matrixlab-examples.com/imgs/leftimage.gif" alt="leftimage for matrixlab-examples.com" height="400" width="146"></td>
<td style="width: 813px;" valign="top">
<table style="width: 760px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="16" cellspacing="0">
<tbody>
<tr>
<td style="width: 520px;"><br>
<h1><a name="top"></a><span style="" lang="ES-TRAD">Simple
Circuit &#8211; Analysis with Matlab</span></h1><p class="MsoNormal"><span style="" lang="ES-TRAD">In the
following exercise we are going to analyze a simple circuit with
Matlab. This
is the logic next step or a continuation of the nodal analysis example
that we
previously worked on the page dedicated to <a href="http://www.matrixlab-examples.com/nodal-analysis.html" onclick="return FIX.track(this);">Nodal Analysis using the KCL</a>.<o:p> &nbsp;</o:p></span></p>&nbsp;<table style="text-align: left; width: 100%;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="vertical-align: top; width: 308px;"><!-- start: SSI z-ads300x250.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-ads300x250.shtml -->
</td>
<td style="vertical-align: middle;"><span style="" lang="ES-TRAD">This
circuit contains more components: 6 resistors (in ohms), a current
source (in
amperes), a voltage source (in volts) and a voltage source that
produces its
voltage depending on a current going through another branch of the
circuit (that&#8217;s
called a current-controlled voltage source, or CCVS).<o:p>&nbsp;</o:p></span></td>
</tr>
</tbody>
</table>


<p class="MsoNormal"><span style="" lang="ES-TRAD">The
schematic for our example is as follows:<o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="" lang="ES-TRAD"><img style="width: 514px; height: 259px;" alt="analysis of a simple circuit in Matlab" src="http://www.matrixlab-examples.com/image-files/simple-circuit-001.gif" v:shapes="_x0000_i1025"><o:p><br>
&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="" lang="ES-TRAD">This is
the symbol of the constant current source:<o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal" style="text-align: center;"><span style="" lang="ES-TRAD"><img style="width: 89px; height: 144px;" alt="symbol of a current source" src="http://www.matrixlab-examples.com/image-files/simple-circuit-002.gif" v:shapes="_x0000_i1026"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="" lang="ES-TRAD"><o:p></o:p>In
particular, the current through this source is 10 A.<o:p>&nbsp;</o:p><br>
</span></p>
<p class="MsoNormal"><span style="" lang="ES-TRAD">This is
the symbol of the current-controlled voltage source:</span></p>
<div style="text-align: center;"><span style="" lang="ES-TRAD"><img style="width: 114px; height: 152px;" alt="ccvs or current-controlled voltage source" src="http://www.matrixlab-examples.com/image-files/simple-circuit-003.gif" v:shapes="_x0000_i1027"><o:p></o:p></span><br>
</div>
<p class="MsoNormal"><span style="" lang="ES-TRAD">In
particular, this source is creating a voltage of 20 times the current
Ix, that
goes through the top branch of the circuit, that is, through the 4-ohm
resistor.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="" lang="ES-TRAD">Our
goal is to discover or calculate the values of the voltages on the
shown four
nodes, V1 to V4.</span></p>
<p class="MsoNormal"><span style="" lang="ES-TRAD"></span></p>
<h3><span style="" lang="ES-TRAD">Proposed
Solution<o:p></o:p></span></h3>
<p class="MsoNormal"><span style="" lang="ES-TRAD">We are
going to solve a linear system that represents our circuit. We have 4
variables
and can study 4 nodes (the remaining node is the reference node or
ground), and
we are going to solve the linear equation YV = I by using the left
division
available in Matlab, V = Y\I, where Y is the square matrix (4 </span><span style="" lang="ES-TRAD">×</span><span style="" lang="ES-TRAD"> 4) of coefficients of the
unknowns in our system, V is the 4-element column vector representing
the nodes,
and I is the 4-element column vector of constants on the right of the
system.
Each row of our matrices is going to summarize the analysis of each
node, while
each column is going to contain the coefficients of the unknowns.<o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="" lang="ES-TRAD">Kirchhoff&#8217;s
current law (KCL) states that for any electrical circuit, the algebraic
sum of
all the currents at any node in the circuit equals zero. <o:p></o:p></span></p>
<h3><br>
<span style="" lang="ES-TRAD"><o:p></o:p></span></h3>
<h3><span style="" lang="ES-TRAD"><o:p>Analysis</o:p></span></h3>
<p class="MsoNormal"><span style="" lang="ES-TRAD"><span style="font-weight: bold;">At
node
1, we have</span><br>
Current
going to it, 10 A.<br>
Currents
going out from it, V1/40, (V1 - V2)/10, and (V1 - V4)/4<o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="" lang="ES-TRAD">In
mathematics that means:<br>
10 =
V1/40 + (V1 - V2)/10 + (V1 - V4)/4<o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="" lang="ES-TRAD">Rearranging
the above numbers, the first row of our Y matrix is:<br>
Y(1, :)
= [(1/40 + 1/4 + 1/10) (-1/10) 0 -1/4]<br>
And the
first element of our column I is:<br>
I(1) =
10<o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="" lang="ES-TRAD"><span style="font-weight: bold;">At
nodes 2 and 3</span>, we can see that<br>
V2 &#8211; V3
= 20Ix, but we also know that Ix = (V1 - V4)/4<o:p></o:p><br>
that
means that<br>
V2 &#8211; V3
= 20(V1 - V4)/4<o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="" lang="ES-TRAD">and we
conclude that the second row of our Y matrix is:<br>
Y(2, :)
= [5 -1 1 -5]<br>
The
second element of our column I is<br>
I(2) =
0<o:p></o:p></span><o:p>&nbsp;</o:p></p>
<p class="MsoNormal"><span style="font-weight: bold;">From supernodes 2 and 3</span>,
we get<br>
(V2 &#8211; V1)/10 + V2/8 + V3/20 + (V3 - V4)/30 = 0<o:p>&nbsp;</o:p></p>
<p class="MsoNormal">This produces our third
row of the Y matrix:<br>
Y(3, :) = [-1/10 (1/10 + 1/8) (1/20 + 1/30) -1/30]<o:p></o:p></p>
<p class="MsoNormal">The third element of I is<br>
I(3) = 0<o:p>&nbsp;</o:p></p>
<p class="MsoNormal"><span style="font-weight: bold;">And at node 4</span>, we
easily see that V4 = 20.<br>
This means that<br>
Y(4, :) = [0 0 0 1]<br>
and<br>
I(4) = 20<br>
<o:p>&nbsp;</o:p></p>
<p class="MsoNormal">Because of the above
explanation, our Y matrix is<o:p></o:p><br>
<span style="font-family: monospace;">Y = [</span><br style="font-family: monospace;">
<span style="font-family: monospace;">(1/40 +
1/4 + 1/10) -1/10 0 -1/4</span><br style="font-family: monospace;">
<span style="font-family: monospace;">5&nbsp;
-1 1 -5</span><br style="font-family: monospace;">
<span style="font-family: monospace;">-1/10
(1/10 + 1/8) 1/20 + 1/30 -1/30</span><br style="font-family: monospace;">
<span style="font-family: monospace;">0 0 0 1]</span><o:p style="font-family: monospace;">&nbsp;</o:p></p>
<p class="MsoNormal">Our constant vector on
the right of our system is<br>
<span style="font-family: monospace;">I = [5 0
0 20]&#8217;</span><o:p style="font-family: monospace;">&nbsp;</o:p></p>
<p class="MsoNormal">And, thanks to the left
division, we can easily solve our
simple circuit, by just typing<o:p></o:p><br>
<span style="font-family: monospace;">V = Y\I</span><o:p>&nbsp;</o:p></p>
<p class="MsoNormal">Nodal voltages V1, V2,
V3, V4 are<o:p></o:p><br><span style="font-family: monospace;">
V&nbsp; =</span><br style="font-family: monospace;">
<span style="font-family: monospace;" lang="ES-TRAD"><span style="">&nbsp;&nbsp;&nbsp; </span>36.2215<br>
<span style="">&nbsp;&nbsp;&nbsp; </span>35.8306<br>
<span style="">&nbsp; </span>-
45.2769<br>
<span style="">&nbsp;&nbsp;&nbsp; </span>20<o:p></o:p></span></p>
<p class="MsoNormal"><span style="font-family: monospace;" lang="ES-TRAD"><o:p></o:p></span></p>
&nbsp;<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/index.html" onclick="return FIX.track(this);">From
'Simple Circuit' to home</a><br>
&nbsp;<br>
&nbsp;<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/electrical-calculations.html" onclick="return FIX.track(this);">From 'Simple Circuit' to
'Electrical Calculations'</a><br>
<br>
<table style="text-align: left; width: 100%;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="width: 344px; vertical-align: top;"><!-- start: SSI z-ads336x280.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-ads336x280.shtml --><br>
</td>
<td style="vertical-align: bottom; text-align: right; font-weight: bold;"><a href="#top">Top</a></td>
</tr>
</tbody>
</table>
<br>
<br> <!-- start: tool_blocks.socializeit -->
<div id="socializeit_" class="js-socializeit"></div>
        <script type="text/javascript">  var https_page;
        var socializeit_options = socializeit_options || [];
        socializeit_options.push({
          el_id: "socializeit_",
          pack:1, 
          domain: "matrixlab-examples.com", 
          https_page: https_page,
          share_horizontal_label: "Share this page:", 
          share_sticky_label: "Share", 
          payItText: "Enjoy this page?  Please pay it forward. Here&apos;s how...", 
          payItExpanded: "", 
          szColor: "#FFFF99",  
          whatIsThisLabel: "What&rsquo;s this?",
          whatIsThisUrl: "/help/whats-this.html",
          background_color: "",  
          version: 1,
          display_variant: ""     });
        </script><!-- end: tool_blocks.socializeit --><p align="center"><img style="border: 0px solid ; width: 296px; height: 51px;" src="http://www.matrixlab-examples.com/image-files/copyright-matrixlab-001.gif" alt="footer for matlab page"><br>
<br>
<a href="http://www.sitesell.com/magicispossible.html" onclick="return FIX.track(this);" rel="noopener nofollow" target="_blank"><img style="border: 0px solid ; width: 500px; height: 16px;" alt="" src="http://www.matrixlab-examples.com/imgs/powered-by-sbi-page-bottom.gif"></a></p>
</td>
<td style="vertical-align: top; width: 170px; text-align: right; background-color: rgb(224, 236, 255);"><br><br><br><br><br><br>
<!-- start: SSI 160x600.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI 160x600.shtml --></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table> <!-- start: tool_blocks.sbi_html_body_end -->
    <script>
        var SS_PARAMS = {
            pinterest_enabled:false,
            googleplus1_on_page:false,
            socializeit_onpage:true};
    </script><style>.g-recaptcha{ display:inline-block;} .recaptcha_wrapper{text-align:center}</style>
	    <script> if (typeof recaptcha_callbackings !== "undefined") { SS_PARAMS.recaptcha_callbackings = recaptcha_callbackings || [] }; </script><script>
  (function(d,id){
    if (d.getElementById(id)) {return;}
    var s=d.createElement('script');s.async=true;s.defer=true;
        s.src = "/ssjs/ldr.js";s.id=id; d.getElementsByTagName('head')[0].appendChild(s);
   })(document,'_ss_ldr_script');
  </script><!-- end: tool_blocks.sbi_html_body_end -->
  
<!-- Generated at 17:47:27 10-Aug-2021 -->
</body></html>