<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml"><head><title>Sine Series - how to code them without using the sine function</title>

<meta name="Description" content="We&#8217;ll play with the concepts of sine series, iterations, vectorizing programs... among others in Matlab...">

<style type="text/css">
body {
background-color:#fff;
}
body, td {
font:13px Verdana, Geneva, Arial, Helvetica, sans-serif;
color:#000;
margin: 0px;
}
h1, h2, h3 {
margin:8px 0px 14px 0px;
}
h1 {
font-size:26px;
}
h2 {
font-size:22px;
}
h3 {
font-size:18px;
}
</style>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-8852938-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
<!-- start: SSI z-automatic.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-automatic.shtml -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script type="text/javascript" src="http://www.matrixlab-examples.com/sd/support-files/fix.js"></script> <!-- start: tool_blocks.sbi_html_head -->
    <!--#config errmsg="" --><!--#include virtual="/.includes/gtagjs_snippet.shtml" -->
<!--#include virtual="/.includes/favit_header.shtml" --><link rel="canonical" href="http://www.matrixlab-examples.com/sine-series.html" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.matrixlab-examples.com/matlab.xml">
<meta property="og:title" content="Sine Series - how to code them without using the sine function" />
<meta property="og:description" content="We&amp;#8217;ll play with the concepts of sine series, iterations, vectorizing programs... among others in Matlab..." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.matrixlab-examples.com/sine-series.html" />
<meta property="og:image" content="http://www.matrixlab-examples.com/image-files/sine-series-003.gif" />
<meta property="og:image" content="http://www.matrixlab-examples.com/image-files/sine-series-005.gif" />
<meta property="og:image" content="http://www.matrixlab-examples.com/image-files/sine-series-006.gif" />
<meta property="og:image" content="http://www.matrixlab-examples.com/image-files/sine-series-008.gif" />

<!-- SD --><!--#include virtual='/sd/support-files/style-head.shtml' -->

    
    
    <script type="text/javascript" language="JavaScript">var https_page =0</script>


    <link href="http://www.matrixlab-examples.com/sd/support-files/navbar.css" rel="stylesheet" type="text/css">
<style type="text/css">
/* CSS for Text Nav */.Navigation h3, html.mobile .Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile .Navigation h3{
}@media (max-width:768px) {.Navigation h3{
}}@media (max-width:447px) {.Navigation h3{
}}#PageWrapper .Navigation h3, html.mobile #PageWrapper .Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile #PageWrapper .Navigation h3{
}@media (max-width:768px) {#PageWrapper .Navigation h3{
}}@media (max-width:447px) {#PageWrapper .Navigation h3{
}}body #PageWrapper div.Navigation h3, html.mobile body #PageWrapper div.Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile body #PageWrapper div.Navigation h3{
}@media (max-width:768px) {body #PageWrapper div.Navigation h3{
}}@media (max-width:447px) {body #PageWrapper div.Navigation h3{
}}.Navigation a, html.mobile .Navigation a{
}html.mobile .Navigation a{
}@media (max-width:768px) {.Navigation a{
}}@media (max-width:447px) {.Navigation a{
}}#PageWrapper div.Navigation a, html.mobile #PageWrapper div.Navigation a{
}html.mobile #PageWrapper div.Navigation a{
}@media (max-width:768px) {#PageWrapper div.Navigation a{
}}@media (max-width:447px) {#PageWrapper div.Navigation a{
}}.Navigation a,
#PageWrapper div.Navigation a {}
html.mobile .Navigation a,
html.mobile #PageWrapper div.Navigation a {}.Navigation a:link, html.mobile .Navigation a:link{
}html.mobile .Navigation a:link{
}@media (max-width:768px) {.Navigation a:link{
}}@media (max-width:447px) {.Navigation a:link{
}}#PageWrapper div.Navigation a:link, html.mobile #PageWrapper div.Navigation a:link{
}html.mobile #PageWrapper div.Navigation a:link{
}@media (max-width:768px) {#PageWrapper div.Navigation a:link{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:link{
}}.Navigation a:visited, html.mobile .Navigation a:visited{
}html.mobile .Navigation a:visited{
}@media (max-width:768px) {.Navigation a:visited{
}}@media (max-width:447px) {.Navigation a:visited{
}}#PageWrapper div.Navigation a:visited, html.mobile #PageWrapper div.Navigation a:visited{
}html.mobile #PageWrapper div.Navigation a:visited{
}@media (max-width:768px) {#PageWrapper div.Navigation a:visited{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:visited{
}}.Navigation a:hover, html.mobile .Navigation a:hover{
}html.mobile .Navigation a:hover{
}@media (max-width:768px) {.Navigation a:hover{
}}@media (max-width:447px) {.Navigation a:hover{
}}#PageWrapper div.Navigation a:hover, html.mobile #PageWrapper div.Navigation a:hover{
}html.mobile #PageWrapper div.Navigation a:hover{
}@media (max-width:768px) {#PageWrapper div.Navigation a:hover{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:hover{
}}</style>
<script src="http://www.matrixlab-examples.com/sd/support-files/eucookie.js" async defer type="text/javascript"></script><!-- end: tool_blocks.sbi_html_head --></head>
<body>
<table align="center" background="http://www.matrixlab-examples.com/imgs/backimage.gif" border="0" cellpadding="0" cellspacing="0" width="725">
<tbody>
<tr>
<td style="width: 812px;" colspan="2"><img style="width: 960px; height: 108px;" src="http://www.matrixlab-examples.com/image-files/header-image_3c.jpg" alt="logo for matrixlab-examples.com"></td>
</tr>
<tr>
<td style="background-image: url(imgs/leftimage.gif); background-position: left top; width: 146px;" valign="top">
<div id="Layer1" style="position: absolute; width: 130px; z-index: 1; top: 165px;"><!-- start: tool_blocks.navbar --><div class="Navigation"><ul><li><a href="/">Home</a></li></ul><h3>Welcome</h3><ul><li><a href="/matlab-blog.html">Matrixmania Blog</a></li><li><a href="/sitemap.html">Sitemap / Search</a></li><li><a href="/matlab-books.html">Matlab Books</a></li><li><a href="/programming-forums.html">Forums and Help</a></li><li><a href="/contact-us.html">Contact</a></li></ul><h3>Basics</h3><ul><li><a href="/matlab-help-2tier.html">Quick Matlab Guide</a></li><li><a href="/matlab-tutorial.html">Matlab Tutorial</a></li><li><a href="/matlab-examples.html">Matlab Examples</a></li><li><a href="/matlab-code-3.html">Matlab Flow Control</a></li><li><a href="/boolean-algebra.html">Boolean Logic</a></li></ul><h3>Plots and GUI</h3><ul><li><a href="/matlab-plot-2tier.html">Matlab 2D Plots</a></li><li><a href="/3D-plot-2tier.html">Matlab 3D Plots</a></li><li><a href="/matlab-gui-2tier.html">Matlab GUI</a></li></ul><h3>Applications</h3><ul><li><a href="/calculus-problems.html">Calculus</a></li><li><a href="/linear-algebra.html">Linear Algebra</a></li><li><a href="/generic-programming.html">Matlab Cookbook I</a></li><li><a href="/matlab-programming-2tier.html">Matlab Cookbook II</a></li><li><a href="/electrical-calculations.html">Electrical Calc</a></li><li><a href="/probability-and-statistics.html">Probab and Stats</a></li><li><a href="/finance-formulas.html">Finance Apps</a></li></ul><h3>Other</h3><ul><li><a href="/free-online-calculators.html">Online Calculators</a></li><li><a href="/academic-software.html">Relevant Links</a></li><li><a href="/basics-of-computer-programming.html">Notes on Comp</a></li><li><a href="/it-jokes-2tier.html">Fun!</a></li><li><a href="/scilab.html">Scilab</a></li><li><a href="/Become-a-Webmaster.html">Your own Website?</a></li><li><a href="/terms-of-service.html">Terms/Policies</a></li></ul></div><!-- end: tool_blocks.navbar --></div>
<img src="http://www.matrixlab-examples.com/imgs/leftimage.gif" alt="leftimage for matrixlab-examples.com" height="400" width="146"></td>
<td style="width: 812px;" valign="top">
<table style="width: 760px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="16" cellspacing="0">
<tbody>
<tr>
<td><br>
<br>
<h1><a name="Sine_series_-_working_without_the_sine"></a><span style="" lang="ES-TRAD">Sine
series - working without the sine (or cosine) function</span></h1>
<h3>Four ways to code a sine/cosine series in Matlab</h3>
<table style="text-align: left; width: 100%;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="vertical-align: top; width: 308px;"><!-- start: SSI z-ads300x250.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-ads300x250.shtml --><br>
</td>
<td style="vertical-align: middle;"><span style="" lang="ES-TRAD">The
<span style="font-weight: bold;">sine
function</span> (usually expressed in programming code as <i style="">sin</i>(<i style="">th</i>),
where <i style="">th</i>
is an <span style="font-weight: bold;">angle in radians</span>)
is one of the
basic functions in trigonometry. In this article, we&#8217;re going to
explore a number
of ways to calculate the <span style="font-weight: bold;">sine
series</span>&nbsp;without actually using the sine (or
cosine) function.
We&#8217;re going to play with the concepts of <span style="font-style: italic;">sine series</span>, <span style="font-style: italic;">iterations</span>,
<span style="font-style: italic;">vectorizing
programs</span>... among others.&nbsp;</span></td>
</tr>
</tbody>
</table>
<p class="MsoNormal"><span style="" lang="ES-TRAD">Sometimes we just can&#8217;t use a trigonometric
function
and we must use an alternative method to generate a table of values,
for
example.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="" lang="ES-TRAD"><o:p></o:p></span><br>
<span style="" lang="ES-TRAD"><o:p></o:p></span>The
formulas that we are
going to review and code are based
on a few of the ideas expressed at <a href="http://mathworld.wolfram.com/Sine.html" onclick="return FIX.track(this);" rel="noopener" target="_blank">mathworld.wolfram.com/Sine.html</a>
an<span style="text-decoration: underline;"></span>d
<a href="http://mathworld.wolfram.com/Cosine.html" onclick="return FIX.track(this);" rel="noopener" target="_blank">mathworld.wolfram.com/Cosine.html</a>.<o:p></o:p></p>
<p class="MsoNormal"><span style="" lang="ES-TRAD"><o:p>&nbsp;</o:p></span></p>
<h3><span style="" lang="ES-TRAD">Experiment
1. Let&#8217;s code the cosine series to avoid using the <i style="">cos</i>(<i style="">x</i>) function<o:p></o:p></span></h3>
<p class="MsoNormal"><span style="" lang="ES-TRAD">In this
case the formula under study is the cosine series, defined as</span></p>
<div style="text-align: center;"><img style="width: 138px; height: 48px;" alt="definition of cosine series" src="http://www.matrixlab-examples.com/image-files/sine-series-001.gif"><br>
</div>
<p class="MsoNormal"><span style="" lang="ES-TRAD"><o:p></o:p>We obviously
can&#8217;t use an infinite number of terms, but we can see how accurate is
our
approach with a few terms. Our proposed function is<br>
<o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal" style="font-family: monospace;"><span style="color: blue;">function</span><span style="color: black;"> y =
cos1(x)<br>
n = 0 :
100;<br>
y =
sum((-1).^n .* x.^(2*n) ./ factorial(2*n));</span><br>
<span style="font-size: 12pt;"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="" lang="ES-TRAD">We&#8217;re
not using for-loops (that&#8217;s vectorization), but we&#8217;re using some
built-in
functions such as <i style="">sum</i> and <i style="">factorial</i>.<o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="" lang="ES-TRAD">We&#8217;re
assumming that <span style="font-style: italic;">x</span>
is a scalar number, and our calculation includes only
100
terms. We&#8217;re just implementing the formula above... We must keep in
mind
that
this is an approximation only.<o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="" lang="ES-TRAD">If we
test the code by comparing what the actual &#8216;cos&#8217; function calculates
against
our result, then<o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal" style="font-family: monospace;"><span style="color: black;">x = 10;<br>
cos(x)<br>
y =
cos1(x)<span style="">&nbsp;</span></span><span style="font-size: 12pt;"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="color: black; font-family: monospace;">x = 40;<br>
cos(x)<br>
y =
cos1(x)</span><br>
<span style="" lang="ES-TRAD"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="" lang="ES-TRAD">We get
from Matlab...<span style="">&nbsp;</span><o:p></o:p></span></p>
<p style="font-family: monospace;" class="MsoNormal"><span style="" lang="ES-TRAD">ans
= -0.8391<br>
y = <span style="">&nbsp;&nbsp;</span>-0.8391<o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="" lang="ES-TRAD"><span style="font-family: monospace;">ans
= -0.6669</span><br style="font-family: monospace;">
<span style="font-family: monospace;">y =
&nbsp;&nbsp;NaN</span><br>
<o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="" lang="ES-TRAD">We can
see that our result is good enough for the first case, but it&#8217;s not
good for
the second case. We must take into account that the built-in <span style="font-style: italic;">factorial
function</span>
uses an algorithm with double precision numbers, and since double
precision numbers
only have about 15 digits, the answer is only accurate for N &lt;=
21. We must
be very aware of the limitations of our resources...<br>
<o:p>&nbsp;</o:p></span></p>
<h3><span style="" lang="ES-TRAD">Experiment
2. We&#8217;ll implement the sine series accepting a whole vector now</span><span style="" lang="ES-TRAD"><o:p>&nbsp;</o:p></span></h3>
<p class="MsoNormal"><span style="" lang="ES-TRAD">We&#8217;re
going to produce a whole response now, not only a scalar. This function
will
receive a vector and will output another one. The sine series formula
that
we&#8217;re going to implement is<o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal" style="text-align: center;" align="center"><span style="" lang="ES-TRAD"><o:p><img style="width: 152px; height: 52px;" alt="one definition of the sine series" src="http://www.matrixlab-examples.com/image-files/sine-series-002.gif">&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="" lang="ES-TRAD">Our
proposed code in this case is the following<o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal" style=""><span style="color: blue; font-family: monospace;">function</span><span style="color: black; font-family: monospace;"> y =
sin2(x)<br>
n = 1 :
100;<br>
c =
2*n-1;<br>
s =
(-1).^(n-1);<br>
f =
factorial(c);</span><br style="font-family: monospace;">
<span style="color: blue; font-family: monospace;">for</span><span style="color: black; font-family: monospace;"> i = 1 :
length(x)<br>
<span style="">&nbsp;&nbsp;&nbsp;
</span>y(i) = sum(s .* x(i).^c ./ f);</span><br style="font-family: monospace;">
<span style="color: blue; font-family: monospace;">end</span><br>
<span style="font-size: 12pt;"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal">We are just coding the
formula... We calculate the three parts
of the vectors: the alternating sign (s), the part that contains <i style="">x<sub>i</sub></i> (within the
loop), and the
factorial part (f). Finally
we multiply, divide and sum to produce every response corresponding to
each
element in the input vector. We have to iterate along all of the
elements of
the input vector to obtain all of the elements of the output vector.
Again,
we&#8217;re using n = 100, which seems to be a good enough number for our
experiments...<o:p>&nbsp;</o:p></p>
<p class="MsoNormal">We can fastly test the
code, like this<o:p>&nbsp;</o:p></p>
<p class="MsoNormal" style=""><span style="color: black; font-family: monospace;">x = 0 :
.1 : 10*pi;<br>
plot(x,sin(x),</span><span style="color: rgb(160, 32, 240); font-family: monospace;">'b'</span><span style="color: black; font-family: monospace;">,
x,sin2(x),</span><span style="color: rgb(160, 32, 240); font-family: monospace;">'ro'</span><span style="color: black; font-family: monospace;">)</span><span style="font-size: 12pt;"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="font-size: 12pt;"><o:p><br>
</o:p></span>We use horizontal values
from 0 up to 10<span style="">&#960;</span>, and we&#8217;re
comparing the
regular sine function (blue-solid line) against our experiment (sine
series in red
circles).
The result is as follows<o:p>&nbsp;</o:p></p>
<p style="text-align: center;" class="MsoNormal"><img style="width: 339px; height: 267px;" alt="comparison between an actual sine and our series" src="http://www.matrixlab-examples.com/image-files/sine-series-003.gif"><span style="" lang="ES-TRAD"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="" lang="ES-TRAD"><o:p>&nbsp;</o:p><br>
The
approximation seems to work fine. Of course, we know that we need only
values
(responses) from 0 to </span><span style="" lang="ES-TRAD">&#960;</span><span style="" lang="ES-TRAD">/2 and that we can modify our algorithm to
repeat those responses or change the sign as necessary, but we want
also to
simplify the code.<br>
<o:p>&nbsp;</o:p></span></p>
<h3><span style="" lang="ES-TRAD">Experiment
3. We&#8217;ll use a product instead of a sum to generate the sine wave</span><span style="" lang="ES-TRAD"><o:p>&nbsp;</o:p></span></h3>
<p class="MsoNormal"><span style="" lang="ES-TRAD">We&#8217;re
going to implement another formula, shown here</span></p>
<p class="MsoNormal" style="text-align: center;" align="center"><span style="" lang="ES-TRAD"><o:p><img style="width: 163px; height: 56px;" alt="sine series using products, not sums" src="http://www.matrixlab-examples.com/image-files/sine-series-004.gif">&nbsp;<br>
&nbsp;</o:p></span></p>
<p class="MsoNormal">If we use n = 1000, we
can implement an approach of the
series in this way<o:p></o:p></p>
<p class="MsoNormal"><span style="color: blue; font-family: monospace;">function</span><span style="color: black; font-family: monospace;"> y =
sin3(x)<br>
n = 1 :
1000;</span><br style="font-family: monospace;">
<span style="color: blue; font-family: monospace;">for</span><span style="color: black; font-family: monospace;"> i = 1 :
length(x)<br>
<span style="">&nbsp;&nbsp;&nbsp;
</span>y(i) = x(i).*prod(1 - x(i)^2 ./ (n*pi).^2);</span><br style="font-family: monospace;">
<span style="color: blue; font-family: monospace;">end</span><br style="font-family: monospace;">
<span style="" lang="ES-TRAD"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="" lang="ES-TRAD">and a
fast test is achieved in this way<o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal" style="font-family: monospace;"><span style="color: black;">x = 0 :
.1 : 4*pi;<br>
plot(x,sin(x),</span><span style="color: rgb(160, 32, 240);">'b'</span><span style="color: black;">,
x,sin3(x),</span><span style="color: rgb(160, 32, 240);">'r'</span><span style="color: black;">)</span></p>
<p class="MsoNormal"><span style="" lang="ES-TRAD"><br>
The result
is shown in the following figure</span></p>
<div style="text-align: center;"><img style="width: 332px; height: 270px;" alt="comparison of sine and series, with n=1000" src="http://www.matrixlab-examples.com/image-files/sine-series-005.gif"></div>
<p class="MsoNormal"><span style="" lang="ES-TRAD"><o:p></o:p></span><span style="" lang="ES-TRAD"><o:p></o:p></span><o:p>&nbsp;<br>
</o:p><br>
If we used n = 100 only,
we&#8217;d get</p>
<p style="text-align: center;" class="MsoNormal"><img style="width: 337px; height: 264px;" alt="comparison between sine and series, with n=100" src="http://www.matrixlab-examples.com/image-files/sine-series-006.gif"></p>
<p class="MsoNormal">The blue line is the
ordinary sine function; the red line is
our approximation. We can see that the higher the x-value (angle) the
higher
number of n elements we have to have in order to obtain a good
approximation.
It&#8217;s all about accuracy in our response. It can deteriorate very
easily...</p>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
<h3><span style="" lang="ES-TRAD">Experiment
4. We&#8217;ll use exponential functions to generate the sine wave</span></h3>
<span style="" lang="ES-TRAD">The
definition of the sine function can be extended to complex arguments
z,&nbsp;using the definition Another available formula is<o:p>&nbsp;</o:p></span>
<p class="MsoNormal" style="text-align: center;" align="center"><span style="" lang="ES-TRAD"><o:p><img style="width: 123px; height: 49px;" alt="sine series using exponentials" src="http://www.matrixlab-examples.com/image-files/sine-series-007.gif">&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="" lang="ES-TRAD">This
formula is very easy to evaluate if we have access to exponential
functions and
complex (imaginary) numbers. <i style="">e</i> is
the
base of the natural logarithm and <i style="">i</i>
is the imaginary number.<o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="" lang="ES-TRAD">The
suggested code is very straightforward<o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="color: blue; font-family: monospace;">function</span><span style="color: black; font-family: monospace;"> y =
sin4(z)<br>
y =
(exp(i*z) - exp(-i*z))/(2i);</span><span style="" lang="ES-TRAD"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="" lang="ES-TRAD"><br>
The
equation is exact, it&#8217;s not an approximation. To test it we create a
simple
script like this<o:p></o:p></span></p>
<p class="MsoNormal" style=""><span style="color: black; font-family: monospace;">x = 0 :
.1 : 20*pi;<br>
plot(x,sin(x),</span><span style="color: rgb(160, 32, 240); font-family: monospace;">'b'</span><span style="color: black; font-family: monospace;">,
x,sin4(x),</span><span style="color: rgb(160, 32, 240); font-family: monospace;">'ro'</span><span style="color: black; font-family: monospace;">)</span><br style="font-family: monospace;">
<span style="font-size: 12pt;"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="" lang="ES-TRAD">and our
Matlab result is</span><br>
</p>
<div style="text-align: center;"><img style="width: 339px; height: 270px;" alt="sine series results, using exponential functions" src="http://www.matrixlab-examples.com/image-files/sine-series-008.gif"></div>
<p class="MsoNormal"><span style="" lang="ES-TRAD"></span><o:p>&nbsp;</o:p><br>
We show 10 full cycles to show the accuracy of this method. The
blue-solid line is
the sine itself, and the red circles
represent the implemented formula.<span style="" lang="ES-TRAD"><o:p></o:p></span></p>
<br>
<span style="font-weight: bold;">&nbsp;</span><a style="font-weight: bold;" href="http://www.matrixlab-examples.com/index.html" onclick="return FIX.track(this);">From
'Sine Series' to
Matlab Examples home</a><br>
<br style="font-weight: bold;">
<span style="font-weight: bold;">&nbsp;</span><a style="font-weight: bold;" href="http://www.matrixlab-examples.com/calculus-problems.html" onclick="return FIX.track(this);">From
'Sine
Series' to 'Calculus Problems'</a><br>
<br>
<table style="text-align: left; width: 100%;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="width: 344px; vertical-align: top;"><!-- start: SSI z-ads336x280.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-ads336x280.shtml --></td>
<td style="vertical-align: bottom; text-align: right;"><a style="font-weight: bold;" href="#Sine_series_-_working_without_the_sine">Top</a><br style="font-weight: bold;">
<br style="font-weight: bold;">
<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/maclaurin-series.html" onclick="return FIX.track(this);">Maclaurin
Series</a><br style="font-weight: bold;">
<br style="font-weight: bold;">
<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/taylor-expansion.html" onclick="return FIX.track(this);">Taylor
Expansion</a><br style="font-weight: bold;">
<br style="font-weight: bold;">
<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/factorials.html" onclick="return FIX.track(this);">Factorials</a><br style="font-weight: bold;">
<br>
<br>
</td>
</tr>
</tbody>
</table>
<br>
<br> <!-- start: tool_blocks.socializeit -->
<div id="socializeit_" class="js-socializeit"></div>
        <script type="text/javascript">  var https_page;
        var socializeit_options = socializeit_options || [];
        socializeit_options.push({
          el_id: "socializeit_",
          pack:1, 
          domain: "matrixlab-examples.com", 
          https_page: https_page,
          share_horizontal_label: "Share this page:", 
          share_sticky_label: "Share", 
          payItText: "Enjoy this page?  Please pay it forward. Here&apos;s how...", 
          payItExpanded: "", 
          szColor: "#FFFF99",  
          whatIsThisLabel: "What&rsquo;s this?",
          whatIsThisUrl: "/help/whats-this.html",
          background_color: "",  
          version: 1,
          display_variant: ""     });
        </script><!-- end: tool_blocks.socializeit --><p align="center"><img style="border: 0px solid ; width: 296px; height: 51px;" src="http://www.matrixlab-examples.com/image-files/copyright-matrixlab-001.gif" alt="footer for sine series page"><br>
<br>
<a href="http://www.sitesell.com/magicispossible.html" onclick="return FIX.track(this);" rel="noopener nofollow" target="_blank"><img style="border: 0px solid ; width: 500px; height: 16px;" alt="" src="http://www.matrixlab-examples.com/imgs/powered-by-sbi-page-bottom.gif"></a></p>
</td>
<td style="width: 170px; text-align: right; vertical-align: top;"><br>
<br>
<br>
<br>
<br>
<br>
<br>
<!-- start: SSI 160x600.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI 160x600.shtml --></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table> <!-- start: tool_blocks.sbi_html_body_end -->
    <script>
        var SS_PARAMS = {
            pinterest_enabled:false,
            googleplus1_on_page:false,
            socializeit_onpage:true};
    </script><style>.g-recaptcha{ display:inline-block;} .recaptcha_wrapper{text-align:center}</style>
	    <script> if (typeof recaptcha_callbackings !== "undefined") { SS_PARAMS.recaptcha_callbackings = recaptcha_callbackings || [] }; </script><script>
  (function(d,id){
    if (d.getElementById(id)) {return;}
    var s=d.createElement('script');s.async=true;s.defer=true;
        s.src = "/ssjs/ldr.js";s.id=id; d.getElementsByTagName('head')[0].appendChild(s);
   })(document,'_ss_ldr_script');
  </script><!-- end: tool_blocks.sbi_html_body_end -->
  
<!-- Generated at 17:49:09 10-Aug-2021 -->
</body></html>