<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml"><head><title>Singular Value Decomposition - experiments in Matlab</title>

<meta name="Description" content="There are several built-in functions provided for matrix factorization (also called decomposition). The name of the built-in function for a Singular Value Decomposition is 'svd'...">

<style type="text/css">
body {
background-color:#fff;
}
body, td {
font:13px Verdana, Geneva, Arial, Helvetica, sans-serif;
color:#000;
margin: 0px;
}
h1, h2, h3 {
margin:8px 0px 14px 0px;
}
h1 {
font-size:26px;
}
h2 {
font-size:22px;
}
h3 {
font-size:18px;
}
</style>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-8852938-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
<!-- start: SSI z-automatic.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-automatic.shtml -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script type="text/javascript" src="http://www.matrixlab-examples.com/sd/support-files/fix.js"></script> <!-- start: tool_blocks.sbi_html_head -->
    <!--#config errmsg="" --><!--#include virtual="/.includes/gtagjs_snippet.shtml" -->
<!--#include virtual="/.includes/favit_header.shtml" --><link rel="canonical" href="http://www.matrixlab-examples.com/singular-value-decomposition.html" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.matrixlab-examples.com/matlab.xml">
<meta property="og:title" content="Singular Value Decomposition - experiments in Matlab" />
<meta property="og:description" content="There are several built-in functions provided for matrix factorization (also called decomposition). The name of the built-in function for a Singular Value Decomposition is 'svd'..." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.matrixlab-examples.com/singular-value-decomposition.html" />

<!-- SD --><!--#include virtual='/sd/support-files/style-head.shtml' -->

    
    
    <script type="text/javascript" language="JavaScript">var https_page =0</script>


    <link href="http://www.matrixlab-examples.com/sd/support-files/navbar.css" rel="stylesheet" type="text/css">
<style type="text/css">
/* CSS for Text Nav */.Navigation h3, html.mobile .Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile .Navigation h3{
}@media (max-width:768px) {.Navigation h3{
}}@media (max-width:447px) {.Navigation h3{
}}#PageWrapper .Navigation h3, html.mobile #PageWrapper .Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile #PageWrapper .Navigation h3{
}@media (max-width:768px) {#PageWrapper .Navigation h3{
}}@media (max-width:447px) {#PageWrapper .Navigation h3{
}}body #PageWrapper div.Navigation h3, html.mobile body #PageWrapper div.Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile body #PageWrapper div.Navigation h3{
}@media (max-width:768px) {body #PageWrapper div.Navigation h3{
}}@media (max-width:447px) {body #PageWrapper div.Navigation h3{
}}.Navigation a, html.mobile .Navigation a{
}html.mobile .Navigation a{
}@media (max-width:768px) {.Navigation a{
}}@media (max-width:447px) {.Navigation a{
}}#PageWrapper div.Navigation a, html.mobile #PageWrapper div.Navigation a{
}html.mobile #PageWrapper div.Navigation a{
}@media (max-width:768px) {#PageWrapper div.Navigation a{
}}@media (max-width:447px) {#PageWrapper div.Navigation a{
}}.Navigation a,
#PageWrapper div.Navigation a {}
html.mobile .Navigation a,
html.mobile #PageWrapper div.Navigation a {}.Navigation a:link, html.mobile .Navigation a:link{
}html.mobile .Navigation a:link{
}@media (max-width:768px) {.Navigation a:link{
}}@media (max-width:447px) {.Navigation a:link{
}}#PageWrapper div.Navigation a:link, html.mobile #PageWrapper div.Navigation a:link{
}html.mobile #PageWrapper div.Navigation a:link{
}@media (max-width:768px) {#PageWrapper div.Navigation a:link{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:link{
}}.Navigation a:visited, html.mobile .Navigation a:visited{
}html.mobile .Navigation a:visited{
}@media (max-width:768px) {.Navigation a:visited{
}}@media (max-width:447px) {.Navigation a:visited{
}}#PageWrapper div.Navigation a:visited, html.mobile #PageWrapper div.Navigation a:visited{
}html.mobile #PageWrapper div.Navigation a:visited{
}@media (max-width:768px) {#PageWrapper div.Navigation a:visited{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:visited{
}}.Navigation a:hover, html.mobile .Navigation a:hover{
}html.mobile .Navigation a:hover{
}@media (max-width:768px) {.Navigation a:hover{
}}@media (max-width:447px) {.Navigation a:hover{
}}#PageWrapper div.Navigation a:hover, html.mobile #PageWrapper div.Navigation a:hover{
}html.mobile #PageWrapper div.Navigation a:hover{
}@media (max-width:768px) {#PageWrapper div.Navigation a:hover{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:hover{
}}</style>
<script src="http://www.matrixlab-examples.com/sd/support-files/eucookie.js" async defer type="text/javascript"></script><!-- end: tool_blocks.sbi_html_head --></head>
<body>
<table align="center" background="http://www.matrixlab-examples.com/imgs/backimage.gif" border="0" cellpadding="0" cellspacing="0" width="725">
<tbody>
<tr>
<td style="width: 812px;" colspan="2"><img style="width: 960px; height: 108px;" src="http://www.matrixlab-examples.com/image-files/header-image_3c.jpg" alt="logo for matrixlab-examples.com"></td>
</tr>
<tr>
<td style="background-image: url(imgs/leftimage.gif); background-position: left top; width: 146px;" valign="top">
<div id="Layer1" style="position: absolute; width: 130px; z-index: 1; top: 165px;"><!-- start: tool_blocks.navbar --><div class="Navigation"><ul><li><a href="/">Home</a></li></ul><h3>Welcome</h3><ul><li><a href="/matlab-blog.html">Matrixmania Blog</a></li><li><a href="/sitemap.html">Sitemap / Search</a></li><li><a href="/matlab-books.html">Matlab Books</a></li><li><a href="/programming-forums.html">Forums and Help</a></li><li><a href="/contact-us.html">Contact</a></li></ul><h3>Basics</h3><ul><li><a href="/matlab-help-2tier.html">Quick Matlab Guide</a></li><li><a href="/matlab-tutorial.html">Matlab Tutorial</a></li><li><a href="/matlab-examples.html">Matlab Examples</a></li><li><a href="/matlab-code-3.html">Matlab Flow Control</a></li><li><a href="/boolean-algebra.html">Boolean Logic</a></li></ul><h3>Plots and GUI</h3><ul><li><a href="/matlab-plot-2tier.html">Matlab 2D Plots</a></li><li><a href="/3D-plot-2tier.html">Matlab 3D Plots</a></li><li><a href="/matlab-gui-2tier.html">Matlab GUI</a></li></ul><h3>Applications</h3><ul><li><a href="/calculus-problems.html">Calculus</a></li><li><a href="/linear-algebra.html">Linear Algebra</a></li><li><a href="/generic-programming.html">Matlab Cookbook I</a></li><li><a href="/matlab-programming-2tier.html">Matlab Cookbook II</a></li><li><a href="/electrical-calculations.html">Electrical Calc</a></li><li><a href="/probability-and-statistics.html">Probab and Stats</a></li><li><a href="/finance-formulas.html">Finance Apps</a></li></ul><h3>Other</h3><ul><li><a href="/free-online-calculators.html">Online Calculators</a></li><li><a href="/academic-software.html">Relevant Links</a></li><li><a href="/basics-of-computer-programming.html">Notes on Comp</a></li><li><a href="/it-jokes-2tier.html">Fun!</a></li><li><a href="/scilab.html">Scilab</a></li><li><a href="/Become-a-Webmaster.html">Your own Website?</a></li><li><a href="/terms-of-service.html">Terms/Policies</a></li></ul></div><!-- end: tool_blocks.navbar --></div>
<img src="http://www.matrixlab-examples.com/imgs/leftimage.gif" alt="leftimage for matrixlab-examples.com" height="400" width="146"></td>
<td style="width: 812px;" valign="top">
<table style="width: 760px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="16" cellspacing="0">
<tbody>
<tr>
<td>
<h1 style="text-align: left;"><a name="Singular_Value_Decomposition_SVD"></a>Singular
Value Decomposition (SVD)<span style="" lang="ES-TRAD"><o:p></o:p></span></h1>
<p class="MsoNormal"><span style="" lang="ES-TRAD"><o:p>&nbsp;</o:p></span></p>
<table style="text-align: left; width: 100%;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="vertical-align: top; width: 308px;"><!-- start: SSI z-ads300x250.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-ads300x250.shtml --><br>
</td>
<td style="vertical-align: middle;"><span style="" lang="ES-TRAD"></span><span style="" lang="ES-TRAD"></span><span style="" lang="ES-TRAD"></span>Let's suppose that a matrix <span style="font-weight: bold; font-style: italic;">A</span>
is singular. Then, let <span style="font-weight: bold; font-style: italic;">A</span>
be a real <span style="font-style: italic;">m</span>
x <span style="font-style: italic;">n</span> matrix
of rank <span style="font-style: italic;">r</span>,
with <span style="font-style: italic;">m</span>&nbsp;greater
than or equal to <span style="font-style: italic;">n</span>.
The <span style="font-weight: bold;">Singular
Value Decomposition</span> (<span style="font-weight: bold;">svd</span>)
of <span style="font-style: italic; font-weight: bold;">A</span>
is<br>
<br>
<span style="font-style: italic; font-weight: bold;">A</span>
= <span style="font-style: italic; font-weight: bold;">U
S V</span>'<br>
<br>
(the apostrophe after a matrix or vector means its transpose) where <span style="font-style: italic; font-weight: bold;">U</span>
is an orthogonal <span style="font-style: italic;">m</span>
x <span style="font-style: italic;">n</span>
matrix, <span style="font-style: italic; font-weight: bold;">S</span>
is an <span style="font-style: italic;">r</span> x <span style="font-style: italic;">r</span> diagonal matrix,
and <span style="font-style: italic; font-weight: bold;">V</span>
is
an <span style="font-style: italic;">n</span> x <span style="font-style: italic;">n</span> square orthogonal
matrix.</td>
</tr>
</tbody>
</table>
<p class="MsoNormal"><span style="" lang="ES-TRAD">Since <span style="font-weight: bold; font-style: italic;">U</span>
and <span style="font-weight: bold; font-style: italic;">V</span>
are orthogonal, then<o:p></o:p></span></p>
<p class="MsoNormal"><span style="" lang="ES-TRAD"><span style="font-weight: bold; font-style: italic;">UU</span>'
= <span style="font-weight: bold; font-style: italic;">I</span>
and <span style="font-weight: bold; font-style: italic;">VV</span>'
= <span style="font-weight: bold; font-style: italic;">I</span><o:p></o:p></span></p>
<p class="MsoNormal"><span style="" lang="ES-TRAD"><o:p></o:p>That
is, the <span style="font-weight: bold;">transpose</span>
of each matrix is equal to its <span style="font-weight: bold;">inverse</span>.
The elements along
the diagonal of <span style="font-weight: bold; font-style: italic;">S</span>,
labelled <img style="width: 18px; height: 13px;" alt="sigma i" src="http://www.matrixlab-examples.com/image-files/sigma-i.jpg"></span><span style="font-family: Symbol;" lang="ES-TRAD"></span><sub><span style="" lang="ES-TRAD"></span></sub><span style="" lang="ES-TRAD">,
are called the <span style="font-weight: bold;">singular
values</span> of <span style="font-style: italic; font-weight: bold;">A</span>.
There are <span style="font-style: italic;">r</span>
such singular values and they
satisfy&nbsp;</span></p>
<p class="MsoNormal"><img style="width: 160px; height: 20px;" alt="singular values for svd decomposition" src="http://www.matrixlab-examples.com/image-files/singular-values.jpg"><span style="" lang="ES-TRAD"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="" lang="ES-TRAD">If the
matrix <span style="font-weight: bold; font-style: italic;">A</span>
is square, then we can use the singular value decomposition to find
the inverse, which is is<o:p></o:p></span></p>
<p class="MsoNormal"><span style="" lang="ES-TRAD"><span style="font-weight: bold; font-style: italic;">A</span><sup>-1</sup>
= (<span style="font-weight: bold; font-style: italic;">USV'</span>)<sup>-1</sup>
= (<span style="font-weight: bold; font-style: italic;">V'</span>)<sup>-1</sup><span style="font-weight: bold; font-style: italic;">S</span><sup>-1</sup><span style="font-weight: bold; font-style: italic;">U</span><sup>-1</sup>
= <span style="font-weight: bold; font-style: italic;">VS</span><sup>-1</sup><span style="font-weight: bold; font-style: italic;">U'</span><span style="font-style: italic;"><span style="font-weight: bold;"></span></span></span></p>
<p class="MsoNormal"><span style="" lang="ES-TRAD">since
(<span style="font-weight: bold; font-style: italic;">AB</span>)<sup>-1</sup>
= <span style="font-weight: bold; font-style: italic;">B</span><sup>-1</sup><span style="font-weight: bold; font-style: italic;">A</span><sup>-1</sup>,&nbsp;<span style="font-weight: bold; font-style: italic;">UU'</span>
= <span style="font-weight: bold; font-style: italic;">I</span>,
and&nbsp;<span style="font-weight: bold; font-style: italic;">VV'</span>
= <span style="font-style: italic; font-weight: bold;">I</span>.&nbsp;</span></p>
<p class="MsoNormal"><span style="" lang="ES-TRAD">If <span style="font-weight: bold; font-style: italic;">A</span>
is a square matrix then</span></p>
<p class="MsoNormal"><img style="width: 154px; height: 72px;" alt="matrix S for SVD" src="http://www.matrixlab-examples.com/image-files/matrix-s-for-svd.jpg"><span style="" lang="ES-TRAD"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="" lang="ES-TRAD">And so,</span></p>
<p class="MsoNormal"><img style="width: 239px; height: 74px;" alt="inverse of matrix S for SVD" src="http://www.matrixlab-examples.com/image-files/inverse-of-matrix-s-for-svd.jpg"><span style="" lang="ES-TRAD"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="" lang="ES-TRAD"><o:p></o:p>If an
SVD of a matrix <span style="font-weight: bold; font-style: italic;">A</span>
can be calculated, so can be its inverse. Therefore, we can
find a solution to a system<o:p></o:p></span></p>
<p class="MsoNormal"><span style="" lang="ES-TRAD"><o:p>&nbsp;</o:p><span style="font-weight: bold; font-style: italic;">Ax</span>
= <span style="font-weight: bold; font-style: italic;">b</span>
&nbsp;</span><span style="font-family: Symbol;" lang="ES-TRAD"><span style="">=&gt;</span></span><span style="" lang="ES-TRAD"> <span style="font-weight: bold; font-style: italic;">x</span>
= <span style="font-weight: bold; font-style: italic;">A</span><sup>-1</sup><span style="font-weight: bold; font-style: italic;">b</span>
= <span style="font-weight: bold; font-style: italic;">VS</span><sup>-1</sup><span style="font-weight: bold; font-style: italic;">U'b</span><o:p></o:p></span></p>
<p class="MsoNormal"><span style="" lang="ES-TRAD">that
would otherwise be usolvable.<o:p></o:p></span></p>
<p class="MsoNormal"><span style="" lang="ES-TRAD"><span style="font-weight: bold;">Example:</span></span></p>
<hr style="width: 100%; height: 2px;">
<p class="MsoNormal"><span style="" lang="ES-TRAD">Let's
find with Matlab the singular value decomposition of <o:p></o:p></span></p>
<p class="MsoNormal"><span style="" lang="ES-TRAD"><o:p></o:p></span><span style="font-family: monospace;">A = [ 0&nbsp;&nbsp;
-1<br>
&nbsp;&nbsp;&nbsp;&nbsp;
-2&nbsp;&nbsp;&nbsp; 1<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
1&nbsp;&nbsp;&nbsp; 0]</span></p>
<p class="MsoNormal"><span style="" lang="ES-TRAD"><o:p>We simply type:</o:p></span></p>
<p class="MsoNormal"><span style="" lang="ES-TRAD">[U,S,V]
= svd(A)<o:p></o:p></span></p>
<p class="MsoNormal"><span style="" lang="ES-TRAD"><o:p></o:p>and the
above operation produces a diagonal matrix <span style="font-weight: bold; font-style: italic;">S</span>,
of the same dimension as <span style="font-weight: bold; font-style: italic;">A</span>
and
with nonnegative diagonal elements in decreasing order, and unitary
matrices <span style="font-weight: bold; font-style: italic;">U</span>
and <span style="font-weight: bold; font-style: italic;">V</span>
so that <span style="font-weight: bold; font-style: italic;">A</span>
= <span style="font-weight: bold; font-style: italic;">U</span>*<span style="font-weight: bold; font-style: italic;">S</span>*<span style="font-weight: bold; font-style: italic;">V</span>'.
<o:p></o:p></span></p>
<p class="MsoNormal">The <span style="" lang="ES-TRAD"><o:p></o:p></span>Matlab
answer is:</p>
<span style="font-size: 10pt; font-family: &quot;Courier New&quot;;" lang="ES-TRAD"></span>
<p class="MsoNormal"><span style="" lang="ES-TRAD"><o:p></o:p></span><span style="font-family: monospace;">U =<br>
&nbsp;&nbsp; -0.1826&nbsp;&nbsp;
-0.8944&nbsp;&nbsp;&nbsp; 0.4082<br>
&nbsp;&nbsp;&nbsp; 0.9129&nbsp;&nbsp;&nbsp;
0.0000&nbsp;&nbsp;&nbsp; 0.4082<br>
&nbsp;&nbsp; -0.3651&nbsp;&nbsp;&nbsp;
0.4472&nbsp;&nbsp;&nbsp; 0.8165<br>
<br>
S&nbsp;=<br>
&nbsp;&nbsp;&nbsp;
2.4495&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
0<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
0&nbsp;&nbsp;&nbsp; 1.0000<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
0<br>
<br>
V =<br>
&nbsp;&nbsp; -0.8944&nbsp;&nbsp;&nbsp; 0.4472<br>
&nbsp;&nbsp;&nbsp; 0.4472&nbsp;&nbsp;&nbsp;
0.8944<br>
<br>
&gt;&gt;</span></p>
<p class="MsoNormal"><span style="" lang="ES-TRAD"><o:p>&nbsp;</o:p><br>
We can
confirm the values of <span style="font-weight: bold; font-style: italic;">UU</span>',
<span style="font-weight: bold; font-style: italic;">VV</span>'
and <span style="font-weight: bold; font-style: italic;">USV</span>,
by executing these instructions in
Matlab<o:p></o:p></span></p>
<p class="MsoNormal" style=""><span style="color: black;"></span><span style="font-size: 12pt;"><o:p></o:p></span><span style="font-weight: bold; font-style: italic;">U</span>*<span style="font-weight: bold; font-style: italic;">U</span>'<br>
<span style="font-weight: bold; font-style: italic;">V</span>*<span style="font-weight: bold; font-style: italic;">V</span>'<br>
<span style="font-weight: bold; font-style: italic;">U</span>*<span style="font-weight: bold; font-style: italic;">S</span>*<span style="font-weight: bold; font-style: italic;">V</span></p>
<p class="MsoNormal"><span style="" lang="ES-TRAD"><o:p></o:p>The confirming
responses are:<o:p></o:p></span></p>
<p class="MsoNormal"><span style="" lang="ES-TRAD"><o:p>&nbsp;<span style="font-family: monospace;">ans =<br>
&nbsp;&nbsp;&nbsp; 1.0000&nbsp;&nbsp;
-0.0000&nbsp;&nbsp; -0.0000<br>
&nbsp;&nbsp; -0.0000&nbsp;&nbsp;&nbsp;
1.0000&nbsp;&nbsp; -0.0000<br>
&nbsp;&nbsp; -0.0000&nbsp;&nbsp;
-0.0000&nbsp;&nbsp;&nbsp; 1.0000<br>
<br>
ans =<br>
&nbsp;&nbsp;&nbsp;&nbsp;
1&nbsp;&nbsp;&nbsp;&nbsp; 0<br>
&nbsp;&nbsp;&nbsp;&nbsp;
0&nbsp;&nbsp;&nbsp;&nbsp; 1<br>
<br>
ans =<br>
&nbsp;&nbsp; -0.0000&nbsp;&nbsp; -1.0000<br>
&nbsp;&nbsp; -2.0000&nbsp;&nbsp;&nbsp; 1.0000<br>
&nbsp;&nbsp;&nbsp; 1.0000&nbsp;&nbsp;&nbsp;
0.0000</span></o:p></span></p>
<p class="MsoNormal"><a href="http://www.matrixlab-examples.com/index.html" onclick="return FIX.track(this);"><br>
From
'Singular Value Decomposition' to home</a></p>
<p class="MsoNormal"><a href="http://www.matrixlab-examples.com/linear-algebra.html" onclick="return FIX.track(this);">From
'Singular
Value Decomposition' to 'Linear Algebra'</a><span style="" lang="ES-TRAD"><o:p><span style="font-family: monospace;"><br>
</span></o:p></span></p>
<table style="text-align: left; width: 100%;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="width: 344px; vertical-align: top;"><!-- start: SSI z-ads336x280.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-ads336x280.shtml --></td>
<td style="vertical-align: bottom; text-align: right;"><a href="#Singular_Value_Decomposition_SVD">Top</a><br>
<br>
<a href="http://www.matrixlab-examples.com/LU-Factorization.html" onclick="return FIX.track(this);">LU
Factorization</a><br>
<br>
<a href="http://www.matrixlab-examples.com/matrix-decomposition.html" onclick="return FIX.track(this);">Matrix
decomposition</a><br>
<br>
</td>
</tr>
</tbody>
</table>
<br>
<br> <!-- start: tool_blocks.socializeit -->
<div id="socializeit_" class="js-socializeit"></div>
        <script type="text/javascript">  var https_page;
        var socializeit_options = socializeit_options || [];
        socializeit_options.push({
          el_id: "socializeit_",
          pack:1, 
          domain: "matrixlab-examples.com", 
          https_page: https_page,
          share_horizontal_label: "Share this page:", 
          share_sticky_label: "Share", 
          payItText: "Enjoy this page?  Please pay it forward. Here&apos;s how...", 
          payItExpanded: "", 
          szColor: "#FFFF99",  
          whatIsThisLabel: "What&rsquo;s this?",
          whatIsThisUrl: "/help/whats-this.html",
          background_color: "",  
          version: 1,
          display_variant: ""     });
        </script><!-- end: tool_blocks.socializeit --><p align="center"><img style="border: 0px solid ; width: 296px; height: 51px;" src="http://www.matrixlab-examples.com/image-files/copyright-matrixlab-001.gif" alt="footer for singular value decomposition page"><br>
<br>
<a href="http://www.sitesell.com/magicispossible.html" onclick="return FIX.track(this);" rel="noopener nofollow" target="_blank"><img style="border: 0px solid ; width: 500px; height: 16px;" alt="" src="http://www.matrixlab-examples.com/imgs/powered-by-sbi-page-bottom.gif"></a></p>
</td>
<td style="width: 170px; text-align: right; vertical-align: top; background-color: rgb(224, 236, 255);"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table> <!-- start: tool_blocks.sbi_html_body_end -->
    <script>
        var SS_PARAMS = {
            pinterest_enabled:false,
            googleplus1_on_page:false,
            socializeit_onpage:true};
    </script><style>.g-recaptcha{ display:inline-block;} .recaptcha_wrapper{text-align:center}</style>
	    <script> if (typeof recaptcha_callbackings !== "undefined") { SS_PARAMS.recaptcha_callbackings = recaptcha_callbackings || [] }; </script><script>
  (function(d,id){
    if (d.getElementById(id)) {return;}
    var s=d.createElement('script');s.async=true;s.defer=true;
        s.src = "/ssjs/ldr.js";s.id=id; d.getElementsByTagName('head')[0].appendChild(s);
   })(document,'_ss_ldr_script');
  </script><!-- end: tool_blocks.sbi_html_body_end -->
  
<!-- Generated at 17:44:36 10-Aug-2021 -->
</body></html>