<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml"><head><title>Switch Statement Scilab</title>

<meta name="Description" content="The common Switch statement becomes the Select Case statement in Scilab, compare it with the Matlab switch case...">

<style type="text/css">
body {
background-color:#fff;
}
body, td {
font:13px Verdana, Geneva, Arial, Helvetica, sans-serif;
color:#000;
margin: 0px;
}
h1, h2, h3 {
margin:8px 0px 14px 0px;
}
h1 {
font-size:26px;
}
h2 {
font-size:22px;
}
h3 {
font-size:18px;
}
</style>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-8852938-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
<!-- start: SSI z-automatic.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-automatic.shtml -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script type="text/javascript" src="http://www.matrixlab-examples.com/sd/support-files/fix.js"></script> <!-- start: tool_blocks.sbi_html_head -->
    <!--#config errmsg="" --><!--#include virtual="/.includes/gtagjs_snippet.shtml" -->
<!--#include virtual="/.includes/favit_header.shtml" --><link rel="canonical" href="http://www.matrixlab-examples.com/switch-statement-scilab.html" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.matrixlab-examples.com/matlab.xml">
<meta property="og:title" content="Switch Statement Scilab" />
<meta property="og:description" content="The common Switch statement becomes the Select Case statement in Scilab, compare it with the Matlab switch case..." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.matrixlab-examples.com/switch-statement-scilab.html" />

<!-- SD --><!--#include virtual='/sd/support-files/style-head.shtml' -->

    
    
    <script type="text/javascript" language="JavaScript">var https_page =0</script>


    <link href="http://www.matrixlab-examples.com/sd/support-files/navbar.css" rel="stylesheet" type="text/css">
<style type="text/css">
/* CSS for Text Nav */.Navigation h3, html.mobile .Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile .Navigation h3{
}@media (max-width:768px) {.Navigation h3{
}}@media (max-width:447px) {.Navigation h3{
}}#PageWrapper .Navigation h3, html.mobile #PageWrapper .Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile #PageWrapper .Navigation h3{
}@media (max-width:768px) {#PageWrapper .Navigation h3{
}}@media (max-width:447px) {#PageWrapper .Navigation h3{
}}body #PageWrapper div.Navigation h3, html.mobile body #PageWrapper div.Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile body #PageWrapper div.Navigation h3{
}@media (max-width:768px) {body #PageWrapper div.Navigation h3{
}}@media (max-width:447px) {body #PageWrapper div.Navigation h3{
}}.Navigation a, html.mobile .Navigation a{
}html.mobile .Navigation a{
}@media (max-width:768px) {.Navigation a{
}}@media (max-width:447px) {.Navigation a{
}}#PageWrapper div.Navigation a, html.mobile #PageWrapper div.Navigation a{
}html.mobile #PageWrapper div.Navigation a{
}@media (max-width:768px) {#PageWrapper div.Navigation a{
}}@media (max-width:447px) {#PageWrapper div.Navigation a{
}}.Navigation a,
#PageWrapper div.Navigation a {}
html.mobile .Navigation a,
html.mobile #PageWrapper div.Navigation a {}.Navigation a:link, html.mobile .Navigation a:link{
}html.mobile .Navigation a:link{
}@media (max-width:768px) {.Navigation a:link{
}}@media (max-width:447px) {.Navigation a:link{
}}#PageWrapper div.Navigation a:link, html.mobile #PageWrapper div.Navigation a:link{
}html.mobile #PageWrapper div.Navigation a:link{
}@media (max-width:768px) {#PageWrapper div.Navigation a:link{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:link{
}}.Navigation a:visited, html.mobile .Navigation a:visited{
}html.mobile .Navigation a:visited{
}@media (max-width:768px) {.Navigation a:visited{
}}@media (max-width:447px) {.Navigation a:visited{
}}#PageWrapper div.Navigation a:visited, html.mobile #PageWrapper div.Navigation a:visited{
}html.mobile #PageWrapper div.Navigation a:visited{
}@media (max-width:768px) {#PageWrapper div.Navigation a:visited{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:visited{
}}.Navigation a:hover, html.mobile .Navigation a:hover{
}html.mobile .Navigation a:hover{
}@media (max-width:768px) {.Navigation a:hover{
}}@media (max-width:447px) {.Navigation a:hover{
}}#PageWrapper div.Navigation a:hover, html.mobile #PageWrapper div.Navigation a:hover{
}html.mobile #PageWrapper div.Navigation a:hover{
}@media (max-width:768px) {#PageWrapper div.Navigation a:hover{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:hover{
}}</style>
<script src="http://www.matrixlab-examples.com/sd/support-files/eucookie.js" async defer type="text/javascript"></script><!-- end: tool_blocks.sbi_html_head --></head>
<body>
<table align="center" background="http://www.matrixlab-examples.com/imgs/backimage.gif" border="0" cellpadding="0" cellspacing="0" width="725">
<tbody>
<tr>
<td style="width: 813px;" colspan="2"><img style="width: 960px; height: 108px;" src="http://www.matrixlab-examples.com/image-files/header-image_3c.jpg" alt="logo for matrixlab-examples.com"></td>
</tr>
<tr>
<td style="background-image: url(imgs/leftimage.gif); background-position: left top; width: 145px;" valign="top">
<div id="Layer1" style="position: absolute; width: 130px; z-index: 1; top: 165px;"><!-- start: tool_blocks.navbar --><div class="Navigation"><ul><li><a href="/">Home</a></li></ul><h3>Welcome</h3><ul><li><a href="/matlab-blog.html">Matrixmania Blog</a></li><li><a href="/sitemap.html">Sitemap / Search</a></li><li><a href="/matlab-books.html">Matlab Books</a></li><li><a href="/programming-forums.html">Forums and Help</a></li><li><a href="/contact-us.html">Contact</a></li></ul><h3>Basics</h3><ul><li><a href="/matlab-help-2tier.html">Quick Matlab Guide</a></li><li><a href="/matlab-tutorial.html">Matlab Tutorial</a></li><li><a href="/matlab-examples.html">Matlab Examples</a></li><li><a href="/matlab-code-3.html">Matlab Flow Control</a></li><li><a href="/boolean-algebra.html">Boolean Logic</a></li></ul><h3>Plots and GUI</h3><ul><li><a href="/matlab-plot-2tier.html">Matlab 2D Plots</a></li><li><a href="/3D-plot-2tier.html">Matlab 3D Plots</a></li><li><a href="/matlab-gui-2tier.html">Matlab GUI</a></li></ul><h3>Applications</h3><ul><li><a href="/calculus-problems.html">Calculus</a></li><li><a href="/linear-algebra.html">Linear Algebra</a></li><li><a href="/generic-programming.html">Matlab Cookbook I</a></li><li><a href="/matlab-programming-2tier.html">Matlab Cookbook II</a></li><li><a href="/electrical-calculations.html">Electrical Calc</a></li><li><a href="/probability-and-statistics.html">Probab and Stats</a></li><li><a href="/finance-formulas.html">Finance Apps</a></li></ul><h3>Other</h3><ul><li><a href="/free-online-calculators.html">Online Calculators</a></li><li><a href="/academic-software.html">Relevant Links</a></li><li><a href="/basics-of-computer-programming.html">Notes on Comp</a></li><li><a href="/it-jokes-2tier.html">Fun!</a></li><li><a href="/scilab.html">Scilab</a></li><li><a href="/Become-a-Webmaster.html">Your own Website?</a></li><li><a href="/terms-of-service.html">Terms/Policies</a></li></ul></div><!-- end: tool_blocks.navbar --></div>
<img src="http://www.matrixlab-examples.com/imgs/leftimage.gif" alt="leftimage for matrixlab-examples.com" height="400" width="146"></td>
<td style="width: 813px;" valign="top">
<table style="width: 760px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="16" cellspacing="0">
<tbody>
<tr>
<td style="width: 520px;"><br>
<br>
<h1>The common Switch statement becomes the Select
Case
statement in Scilab</h1>
<p class="MsoNormal">The typical <span style="font-family: monospace;">switch statement</span>
(also known as the <span style="font-family: monospace;">switch-case-otherwise
structure</span> in other <span style="">&nbsp;</span>programming
languages,
for example Matlab) becomes the &#8220;<span style="font-family: monospace;">select case</span>&#8221;
statement in Scilab. This
function allows us to work with conditional statements.<span style="">&nbsp;
</span>It&#8217;s similar in function to the <span style="font-family: monospace;">if-elseif-end</span>
statement. In fact, in many cases you can use either an if statement or
a select
case statement to perform the same task. </p>
<p style="text-align: right; font-weight: bold;" class="MsoNormal"><a href="http://www.matrixlab-examples.com/switch-statement.html" onclick="return FIX.track(this);"><o:p>The
Switch Statement in Matlab</o:p></a></p>
<!-- start: SSI z-ads300x250.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-ads300x250.shtml --><br>
<o:p></o:p>
<h3>The Case and End Keywords</h3>
<p class="MsoNormal">Just as the <span style="font-family: monospace;">if statement</span>
needs other keywords in order to do
its job properly, the select statement needs to be used with other
Scilab
keywords, namely <span style="font-family: monospace;">case</span>
and <span style="font-family: monospace;">end</span>.<o:p>&nbsp;</o:p></p>
<p class="MsoNormal">Here is the syntax for a
select case statement:<br>
<o:p>&nbsp;</o:p></p>
<p class="MsoNormal"><span style="font-family: monospace;">select expr</span><br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;
case expression1
then instructions1</span><br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;
case expression2
then instructions2</span><br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;
...</span><br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;
case expression
then instructionsn</span><br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;
[else instructions]</span><br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;end</span><br>
<o:p>&nbsp;</o:p></p>
<p class="MsoNormal">The keyword "<span style="font-family: monospace;">then</span>" can be
replaced by a carriage
return or a comma.<br>
<o:p>&nbsp;</o:p></p>
<p class="MsoNormal"><span style="font-family: monospace;">expr</span> is the
expression to be compared with. If <span style="font-family: monospace;">expression1 =
expr</span>, then <span style="font-family: monospace;">instructions1</span>
are executed. You can think of the expression
following select as the key to the individual case clauses below it.
Scilab uses
the value of expr to determine which case clause to use.&nbsp;<br>
<o:p>&nbsp;</o:p></p>
<p class="MsoNormal">The case clauses are
separate conditional statements. The
value of each is compared to the expression in variable expr. There is
no limit to the number of
individual case clauses you can put before the end. Each case is
followed by
one or more Scilab functions or statements that are executed if the
value in
the preceding case clause matches the value of the expr following
select. </p>
<p style="text-align: center;" class="MsoNormal"><img style="width: 286px; height: 212px;" alt="select branches in Scilab" src="http://www.matrixlab-examples.com/image-files/select_branches_002.gif">&nbsp;</p>
<p class="MsoNormal">Here's an examp1e that
you can run:&nbsp;<o:p>&nbsp;</o:p></p>
<p style="font-family: monospace;" class="MsoNormal">n = x_dialog('Please enter a sign: ');<br>
select n<br>
<span style="">&nbsp; </span>case
'+'<br>
<span style="">&nbsp;&nbsp;&nbsp; </span>disp('You
chose
+')<br>
<span style="">&nbsp; </span>case
'-'<br>
<span style="">&nbsp;&nbsp;&nbsp; </span>disp('You
chose
-')<br>
<span style="">&nbsp; </span>else<br>
<span style="">&nbsp;&nbsp;&nbsp; </span>disp('Sorry,
you
did not chose a sign!')<br>
end<span style="">&nbsp;</span></p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal">The <span style="font-family: monospace;">x_dialog</span>
function creates an X-window multi-lines dialog,
and in this case you can enter any alphanumeric character. Notice that
you&#8217;re
entering a string, not a number. x_dialog is prepared to receive a
string (you
could use <span style="font-family: monospace;">evstr</span>
for evaluation of expressions, but that&#8217;s another story that we
won&#8217;t explore now).</p>
This window pops-up after the x_dialog function is executed<br>
<p class="MsoNormal" style="text-align: center;" align="center"><img style="width: 244px; height: 182px;" alt="illustration of the select-case in Scilab" src="http://www.matrixlab-examples.com/image-files/scilab-select-case001.gif"></p>
<p class="MsoNormal"><o:p></o:p><br>
When Scilab finds the select case statement, it takes note
of the value of the variable (in this example, the value of <span style="font-family: monospace;">n</span>) and then
examines the value specified in the first case. If that value matches
the value
of the variable n, Scilab: </p>
<ul style="margin-top: 0cm;" type="disc">
<li class="MsoNormal" style="">Executes
the statements following that case until it encounters the next case or
the end statement.</li>
<li class="MsoNormal" style="">Jumps
down to the statement following end and continues executing the
program. </li>
</ul>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
<p class="MsoNormal">If the value in the first
case clause doesn&#8217;t match the
value of the<br>
variable <span style="font-family: monospace;">n</span>,
Scilab checks the value of each clause until it
finds a match.<o:p>&nbsp;</o:p></p>
<p class="MsoNormal">If none of the case
clauses contain a value matching the
value of the variable following select (n), Scilab jumps down to the
statement
following end, and continues executing the program.</p>
<br>
&nbsp;<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/index.html" onclick="return FIX.track(this);">From
'Switch Statement Scilab' to home</a><br>
<br style="font-weight: bold;">
<span style="font-weight: bold;">&nbsp;</span><a style="font-weight: bold;" href="http://www.matrixlab-examples.com/scilab.html" onclick="return FIX.track(this);">From
'Switch Statement Scilab' to Scilab Menu</a><br>
<br>
<table style="text-align: left; width: 100%;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="width: 344px; vertical-align: top;"><!-- start: SSI z-ads336x280.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-ads336x280.shtml --><br>
</td>
<td style="vertical-align: bottom; text-align: right; font-weight: bold;"><a href="http://www.matrixlab-examples.com/switch-statement-scilab.html" onclick="return FIX.track(this);">Top</a></td>
</tr>
</tbody>
</table>
<br>
<br> <!-- start: tool_blocks.socializeit -->
<div id="socializeit_" class="js-socializeit"></div>
        <script type="text/javascript">  var https_page;
        var socializeit_options = socializeit_options || [];
        socializeit_options.push({
          el_id: "socializeit_",
          pack:1, 
          domain: "matrixlab-examples.com", 
          https_page: https_page,
          share_horizontal_label: "Share this page:", 
          share_sticky_label: "Share", 
          payItText: "Enjoy this page?  Please pay it forward. Here&apos;s how...", 
          payItExpanded: "", 
          szColor: "#FFFF99",  
          whatIsThisLabel: "What&rsquo;s this?",
          whatIsThisUrl: "/help/whats-this.html",
          background_color: "",  
          version: 1,
          display_variant: ""     });
        </script><!-- end: tool_blocks.socializeit --><p align="center"><img style="border: 0px solid ; width: 296px; height: 51px;" src="http://www.matrixlab-examples.com/image-files/copyright-matrixlab-001.gif" alt="footer for switch statement scilab page"><br>
<a href="http://www.sitesell.com/magicispossible.html" onclick="return FIX.track(this);" rel="noopener nofollow" target="_blank"><br>
</a></p>
</td>
<td style="vertical-align: top; width: 170px; text-align: center; background-color: rgb(224, 236, 255);"><br>
<br>
<!-- start: SSI translator.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI translator.shtml --><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<!-- start: SSI 160x600.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI 160x600.shtml --></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table> <!-- start: tool_blocks.sbi_html_body_end -->
    <script>
        var SS_PARAMS = {
            pinterest_enabled:false,
            googleplus1_on_page:false,
            socializeit_onpage:true};
    </script><style>.g-recaptcha{ display:inline-block;} .recaptcha_wrapper{text-align:center}</style>
	    <script> if (typeof recaptcha_callbackings !== "undefined") { SS_PARAMS.recaptcha_callbackings = recaptcha_callbackings || [] }; </script><script>
  (function(d,id){
    if (d.getElementById(id)) {return;}
    var s=d.createElement('script');s.async=true;s.defer=true;
        s.src = "/ssjs/ldr.js";s.id=id; d.getElementsByTagName('head')[0].appendChild(s);
   })(document,'_ss_ldr_script');
  </script><!-- end: tool_blocks.sbi_html_body_end -->
  
<!-- Generated at 17:45:31 10-Aug-2021 -->
</body></html>