<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml"><head><title>T Distribution - a full example and code in Matlab</title>

<meta name="Description" content="This algorithm (Matlab program) calculates right-tail values for points on a t distribution curve. You must provide the value of t and the degrees of freedom...">

<style type="text/css">
body {
background-color:#fff;
}
body, td {
font:13px Verdana, Geneva, Arial, Helvetica, sans-serif;
color:#000;
margin: 0px;
}
h1, h2, h3 {
margin:8px 0px 14px 0px;
}
h1 {
font-size:26px;
}
h2 {
font-size:22px;
}
h3 {
font-size:18px;
}
</style>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-8852938-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
<!-- start: SSI z-automatic.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-automatic.shtml -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script type="text/javascript" src="http://www.matrixlab-examples.com/sd/support-files/fix.js"></script> <!-- start: tool_blocks.sbi_html_head -->
    <!--#config errmsg="" --><!--#include virtual="/.includes/gtagjs_snippet.shtml" -->
<!--#include virtual="/.includes/favit_header.shtml" --><link rel="canonical" href="http://www.matrixlab-examples.com/t-distribution.html" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.matrixlab-examples.com/matlab.xml">
<meta property="og:title" content="T Distribution - a full example and code in Matlab" />
<meta property="og:description" content="This algorithm (Matlab program) calculates right-tail values for points on a t distribution curve. You must provide the value of t and the degrees of freedom..." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.matrixlab-examples.com/t-distribution.html" />

<!-- SD --><!--#include virtual='/sd/support-files/style-head.shtml' -->

    
    
    <script type="text/javascript" language="JavaScript">var https_page =0</script>


    <link href="http://www.matrixlab-examples.com/sd/support-files/navbar.css" rel="stylesheet" type="text/css">
<style type="text/css">
/* CSS for Text Nav */.Navigation h3, html.mobile .Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile .Navigation h3{
}@media (max-width:768px) {.Navigation h3{
}}@media (max-width:447px) {.Navigation h3{
}}#PageWrapper .Navigation h3, html.mobile #PageWrapper .Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile #PageWrapper .Navigation h3{
}@media (max-width:768px) {#PageWrapper .Navigation h3{
}}@media (max-width:447px) {#PageWrapper .Navigation h3{
}}body #PageWrapper div.Navigation h3, html.mobile body #PageWrapper div.Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile body #PageWrapper div.Navigation h3{
}@media (max-width:768px) {body #PageWrapper div.Navigation h3{
}}@media (max-width:447px) {body #PageWrapper div.Navigation h3{
}}.Navigation a, html.mobile .Navigation a{
}html.mobile .Navigation a{
}@media (max-width:768px) {.Navigation a{
}}@media (max-width:447px) {.Navigation a{
}}#PageWrapper div.Navigation a, html.mobile #PageWrapper div.Navigation a{
}html.mobile #PageWrapper div.Navigation a{
}@media (max-width:768px) {#PageWrapper div.Navigation a{
}}@media (max-width:447px) {#PageWrapper div.Navigation a{
}}.Navigation a,
#PageWrapper div.Navigation a {}
html.mobile .Navigation a,
html.mobile #PageWrapper div.Navigation a {}.Navigation a:link, html.mobile .Navigation a:link{
}html.mobile .Navigation a:link{
}@media (max-width:768px) {.Navigation a:link{
}}@media (max-width:447px) {.Navigation a:link{
}}#PageWrapper div.Navigation a:link, html.mobile #PageWrapper div.Navigation a:link{
}html.mobile #PageWrapper div.Navigation a:link{
}@media (max-width:768px) {#PageWrapper div.Navigation a:link{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:link{
}}.Navigation a:visited, html.mobile .Navigation a:visited{
}html.mobile .Navigation a:visited{
}@media (max-width:768px) {.Navigation a:visited{
}}@media (max-width:447px) {.Navigation a:visited{
}}#PageWrapper div.Navigation a:visited, html.mobile #PageWrapper div.Navigation a:visited{
}html.mobile #PageWrapper div.Navigation a:visited{
}@media (max-width:768px) {#PageWrapper div.Navigation a:visited{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:visited{
}}.Navigation a:hover, html.mobile .Navigation a:hover{
}html.mobile .Navigation a:hover{
}@media (max-width:768px) {.Navigation a:hover{
}}@media (max-width:447px) {.Navigation a:hover{
}}#PageWrapper div.Navigation a:hover, html.mobile #PageWrapper div.Navigation a:hover{
}html.mobile #PageWrapper div.Navigation a:hover{
}@media (max-width:768px) {#PageWrapper div.Navigation a:hover{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:hover{
}}</style>
<script src="http://www.matrixlab-examples.com/sd/support-files/eucookie.js" async defer type="text/javascript"></script><!-- end: tool_blocks.sbi_html_head --></head>
<body>
<table align="center" background="http://www.matrixlab-examples.com/imgs/backimage.gif" border="0" cellpadding="0" cellspacing="0" width="725">
<tbody>
<tr>
<td style="width: 812px;" colspan="2"><img style="width: 960px; height: 108px;" src="http://www.matrixlab-examples.com/image-files/header-image_3c.jpg" alt="logo for matrixlab-examples.com"></td>
</tr>
<tr>
<td style="background-image: url(imgs/leftimage.gif); background-position: left top; width: 146px;" valign="top">
<div id="Layer1" style="position: absolute; width: 130px; z-index: 1; top: 165px;"><!-- start: tool_blocks.navbar --><div class="Navigation"><ul><li><a href="/">Home</a></li></ul><h3>Welcome</h3><ul><li><a href="/matlab-blog.html">Matrixmania Blog</a></li><li><a href="/sitemap.html">Sitemap / Search</a></li><li><a href="/matlab-books.html">Matlab Books</a></li><li><a href="/programming-forums.html">Forums and Help</a></li><li><a href="/contact-us.html">Contact</a></li></ul><h3>Basics</h3><ul><li><a href="/matlab-help-2tier.html">Quick Matlab Guide</a></li><li><a href="/matlab-tutorial.html">Matlab Tutorial</a></li><li><a href="/matlab-examples.html">Matlab Examples</a></li><li><a href="/matlab-code-3.html">Matlab Flow Control</a></li><li><a href="/boolean-algebra.html">Boolean Logic</a></li></ul><h3>Plots and GUI</h3><ul><li><a href="/matlab-plot-2tier.html">Matlab 2D Plots</a></li><li><a href="/3D-plot-2tier.html">Matlab 3D Plots</a></li><li><a href="/matlab-gui-2tier.html">Matlab GUI</a></li></ul><h3>Applications</h3><ul><li><a href="/calculus-problems.html">Calculus</a></li><li><a href="/linear-algebra.html">Linear Algebra</a></li><li><a href="/generic-programming.html">Matlab Cookbook I</a></li><li><a href="/matlab-programming-2tier.html">Matlab Cookbook II</a></li><li><a href="/electrical-calculations.html">Electrical Calc</a></li><li><a href="/probability-and-statistics.html">Probab and Stats</a></li><li><a href="/finance-formulas.html">Finance Apps</a></li></ul><h3>Other</h3><ul><li><a href="/free-online-calculators.html">Online Calculators</a></li><li><a href="/academic-software.html">Relevant Links</a></li><li><a href="/basics-of-computer-programming.html">Notes on Comp</a></li><li><a href="/it-jokes-2tier.html">Fun!</a></li><li><a href="/scilab.html">Scilab</a></li><li><a href="/Become-a-Webmaster.html">Your own Website?</a></li><li><a href="/terms-of-service.html">Terms/Policies</a></li></ul></div><!-- end: tool_blocks.navbar --></div>
<img src="http://www.matrixlab-examples.com/imgs/leftimage.gif" alt="leftimage for matrixlab-examples.com" height="400" width="146"></td>
<td style="width: 812px;" valign="top">
<table style="width: 760px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="16" cellspacing="0">
<tbody>
<tr>
<td>
<h1><a name="top"></a>Student's
t distribution</h1>
<span style="" lang="ES-TRAD"><br>
<br>
</span>
<table style="text-align: left; width: 100%;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="vertical-align: top; width: 308px;"><!-- start: SSI z-ads300x250.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-ads300x250.shtml --></td>
<td style="vertical-align: middle;"><span style="" lang="ES-TRAD">This
algorithm (the Matlab code developed below) calculates <span style="font-weight: bold;">right-tail values</span>
for points on a
<span style="font-weight: bold;"><span style="font-style: italic;">t</span>-distribution</span>
curve. You must provide the value of <span style="font-style: italic;">t</span> and the <span style="font-weight: bold;">degrees of
freedom.<br>
<br>
</span>The
t-distribution is a continuous&nbsp;distribution that arises when
estimating the mean of a normally distributed population in situations
where the sample size is small.<span style="font-weight: bold;"></span></span></td>
</tr>
</tbody>
</table>
<span style="" lang="ES-TRAD"></span><br>
<table style="text-align: left; width: 100%;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr align="center">
<td><img style="width: 308px; height: 168px;" alt="Student's t-distribution curve" src="http://www.matrixlab-examples.com/image-files/students-t-distribution-curve.gif"></td>
</tr>
<tr align="center">
<td><span style="font-weight: bold;">Student's
t-distribution curve</span></td>
</tr>
</tbody>
</table>
<br>
<p class="MsoNormal"><span style="" lang="ES-TRAD">The
shaded area represents the right-tail value for <span style="font-style: italic;">t</span>.<o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="" lang="ES-TRAD">The
right-tail value is approximated using the following formula:</span></p>
<p style="text-align: center;" class="MsoNormal"><span style="" lang="ES-TRAD"><img style="width: 382px; height: 47px;" alt="right tail values for Students t-distribution" src="http://www.matrixlab-examples.com/image-files/students-t-distribution-tail-value.gif"></span></p>
<p class="MsoNormal"><span style="" lang="ES-TRAD">where</span></p>
<p style="text-align: center;" class="MsoNormal"><span style="" lang="ES-TRAD"><span style="font-style: italic; font-family: Times New Roman,Times,serif;">a</span></span><span style="" lang="ES-TRAD"><span style="font-style: italic;"></span><sub>1</sub>
= 0.196854<br>
<span style="font-style: italic;"></span></span><span style="" lang="ES-TRAD"><span style="font-style: italic; font-family: Times New Roman,Times,serif;">a</span></span><span style="" lang="ES-TRAD"><span style="font-style: italic;"></span><sub>2</sub>
= 0.115194<br>
<span style="font-style: italic;"></span></span><span style="" lang="ES-TRAD"><span style="font-style: italic; font-family: Times New Roman,Times,serif;">a</span></span><span style="" lang="ES-TRAD"><span style="font-style: italic;"></span><sub>3</sub>
= 0.000344<br>
<span style="font-style: italic; font-family: Times New Roman,Times,serif;">a</span><sub>4</sub>
= 0.019527<o:p></o:p></span></p>
<div style="text-align: center;"><img style="width: 155px; height: 99px;" alt="x value for Students t distrubution" src="http://www.matrixlab-examples.com/image-files/x-value-for-students-t.gif"></div>
<p style="text-align: center;" class="MsoNormal"><span style="" lang="ES-TRAD"><span style="font-style: italic;">d</span> =
degrees of freedom</span></p>
<p style="text-align: center;" class="MsoNormal"><img style="width: 120px; height: 25px;" alt="epsilon value for t-distribution" src="http://www.matrixlab-examples.com/image-files/epsilon-value.gif"><span style="" lang="ES-TRAD"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="" lang="ES-TRAD">The
Matlab program is:</span></p>
<p class="MsoNormal" style="font-family: monospace;"><span style="color: forestgreen;">%
Clears screen and deletes all the variables in the workspace</span><br>
<span style="color: black;">clc;
clear;<span style="">&nbsp;</span></span><span style="font-size: 12pt;"><o:p></o:p></span></p>
<p class="MsoNormal" style="font-family: monospace;"><span style="color: forestgreen;">%
Asks the user for input</span><br>
<span style="color: black;">t =
input(</span><span style="color: rgb(160, 32, 240);">'T-value:
'</span><span style="color: black;">);<br>
d =
input(</span><span style="color: rgb(160, 32, 240);">'Degrees
of freedom: '</span><span style="color: black;">);<span style="">&nbsp;</span></span><span style="font-size: 12pt;"><o:p></o:p></span></p>
<p class="MsoNormal" style="font-family: monospace;"><span style="color: black;">x = 1;<br>
y = 1;<br>
t = t^2;<span style="">&nbsp;</span></span><span style="font-size: 12pt;"><o:p></o:p></span></p>
<p class="MsoNormal" style="font-family: monospace;"><span style="color: forestgreen;">%
Computes using inverse for small T-values</span><br>
<span style="color: blue;">if</span><span style="color: black;"> t &lt;
1<br>
<span style="">&nbsp;&nbsp;&nbsp; </span>s
= d;<br>
<span style="">&nbsp;&nbsp;&nbsp; </span>r
= y;<br>
<span style="">&nbsp;&nbsp;&nbsp; </span>z
= 1/t;</span><br>
<span style="color: blue;">else</span><br>
<span style="color: black;"><span style="">&nbsp;&nbsp;&nbsp;
</span>s = y;<br>
<span style="">&nbsp;&nbsp;&nbsp; </span>r
= d;<br>
<span style="">&nbsp;&nbsp;&nbsp; </span>z
= t;</span><br>
<span style="color: blue;">end</span><span style="font-size: 12pt;"><o:p></o:p></span></p>
<p class="MsoNormal" style="font-family: monospace;"><span style="color: black;">j =
2/(9*s);<br>
k =
2/(9*r);<span style="">&nbsp;</span></span><span style="font-size: 12pt;"><o:p></o:p></span></p>
<p class="MsoNormal" style="font-family: monospace;"><span style="color: forestgreen;">%
Computes using approximation formulas</span><br>
<span style="color: black;">l =
abs((1 - k)*z^(1/3) - 1 + j)/sqrt(k*z^(2/3) + j);<span style="">&nbsp;</span></span><span style="font-size: 12pt;"><o:p></o:p></span></p>
<p class="MsoNormal" style="font-family: monospace;"><span style="color: blue;">if</span><span style="color: black;"> r &lt;
4<br>
<span style="">&nbsp;&nbsp;&nbsp; </span>l
= l*(1 + 0.08*l^4/r^3);</span><br>
<span style="color: blue;">end<span style="">&nbsp;</span></span><span style="font-size: 12pt;"><o:p></o:p></span></p>
<p class="MsoNormal" style="font-family: monospace;"><span style="color: black;">a1 =
0.196854;<br>
a2 =
0.115194;<br>
a3 =
0.000344;<br>
a4 =
0.019527;<br>
x =
0.25/(1 + l*(a1 + l*(a2 + l*(a3 + l*a4))))^4;<br>
x =
floor(x*10000 + 0.5)/10000;<span style="">&nbsp;</span></span><span style="font-size: 12pt;"><o:p></o:p></span></p>
<p class="MsoNormal" style="font-family: monospace;"><span style="color: forestgreen;">%
Adjusts if inverse was calculated</span><br>
<span style="color: blue;">if</span><span style="color: black;"> t &lt;
1<br>
<span style="">&nbsp;&nbsp;&nbsp; </span>x
= 1 - x;</span><br>
<span style="color: blue;">end<span style="">&nbsp;</span></span><span style="font-size: 12pt;"><o:p></o:p></span></p>
<p class="MsoNormal" style=""><span style="color: forestgreen; font-family: monospace;">%
Displays result</span><br style="font-family: monospace;">
<span style="color: black; font-family: monospace;">str
= [</span><span style="color: rgb(160, 32, 240); font-family: monospace;">'Rigth
tail value: '</span><span style="color: black; font-family: monospace;"> num2str(x)];<br>
disp(str)</span><span style="font-size: 12pt;"><o:p></o:p></span></p>
<span style="font-size: 10pt; color: black; font-family: monospace;"><span style="font-family: monospace;"></span></span>
<p class="MsoNormal"><span style="" lang="ES-TRAD"><span style="font-weight: bold;"></span></span></p>
<p class="MsoNormal"><span style="" lang="ES-TRAD"><span style="font-weight: bold;">Example
1:</span></span></p>
<hr style="width: 100%; height: 2px;">
<p class="MsoNormal"><span style="" lang="ES-TRAD"><o:p>&nbsp;</o:p><br>
What is
the <span style="font-weight: bold;">right-tail value</span>
when the <span style="font-style: italic;">t</span>-value
is 2.921 and there are 16 <span style="font-weight: bold;">degrees
of
freedom</span>?<o:p></o:p></span></p>
<p class="MsoNormal"><span style="" lang="ES-TRAD"><o:p></o:p>We run
the code above and enter data:<o:p>&nbsp;</o:p></span></p>
<p style="font-family: monospace;" class="MsoNormal"><span style="" lang="ES-TRAD">T-value:
2.921<br>
Degrees
of freedom: 16<o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="" lang="ES-TRAD">Matlab
answer is<o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="" lang="ES-TRAD"><span style="font-family: monospace;">Rigth
tail value: 0.0049</span><o:p></o:p></span></p>
<p class="MsoNormal"><span style="" lang="ES-TRAD"><span style="font-weight: bold;"><br>
Example
2:</span></span></p>
<hr style="width: 100%; height: 2px;">
<p class="MsoNormal"><span style="" lang="ES-TRAD"><span style="font-style: italic;">T</span>-value
is 11.178, with 5 degrees of freedom. What&#8217;s the tail value?<o:p></o:p></span></p>
<p class="MsoNormal"><span style="" lang="ES-TRAD"><o:p></o:p>Running
the program and entering appropriate data, we get:<br>
<o:p></o:p></span></p>
<p style="font-family: monospace;" class="MsoNormal"><span style="" lang="ES-TRAD">T-value:
11.178<br>
Degrees
of freedom: 5<br>
Rigth
tail value: 0.0002<o:p></o:p></span></p>
<br>
<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/index.html" onclick="return FIX.track(this);">From
't distribution' to
home</a><br>
<br>
<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/probability-and-statistics.html" onclick="return FIX.track(this);">From
't distribution' to 'Probability and Statistics' Menu</a><br>
<br>
<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/sitemap.html" onclick="return FIX.track(this);">Sitemap
- Table of
Contents</a><br>
&nbsp;<br>
<table style="text-align: left; width: 100%;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="width: 344px; vertical-align: top;"><!-- start: SSI z-ads336x280.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-ads336x280.shtml --></td>
<td style="vertical-align: bottom; text-align: right;"><a style="font-weight: bold;" href="t-distribution.html#Layer1">Top</a><br>
<a style="font-weight: bold; color: red;" href="http://www.matrixlab-examples.com/t-distribution-calculator.html" onclick="return FIX.track(this);"><br>
T-Distribution Online Calculator</a><br>
<br>
<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/binomial-distribution.html" onclick="return FIX.track(this);">Binomial
Distribution</a><br>
<br>
<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/t-statistic.html" onclick="return FIX.track(this);">T-test</a><br>
<br>
</td>
</tr>
</tbody>
</table>
<br>
<br> <!-- start: tool_blocks.socializeit -->
<div id="socializeit_" class="js-socializeit"></div>
        <script type="text/javascript">  var https_page;
        var socializeit_options = socializeit_options || [];
        socializeit_options.push({
          el_id: "socializeit_",
          pack:1, 
          domain: "matrixlab-examples.com", 
          https_page: https_page,
          share_horizontal_label: "Share this page:", 
          share_sticky_label: "Share", 
          payItText: "Enjoy this page?  Please pay it forward. Here&apos;s how...", 
          payItExpanded: "", 
          szColor: "#FFFF99",  
          whatIsThisLabel: "What&rsquo;s this?",
          whatIsThisUrl: "/help/whats-this.html",
          background_color: "",  
          version: 1,
          display_variant: ""     });
        </script><!-- end: tool_blocks.socializeit --><p align="center"><img style="border: 0px solid ; width: 296px; height: 51px;" src="http://www.matrixlab-examples.com/image-files/copyright-matrixlab-001.gif" alt="footer for students t distribution page"><br>
<br>
<a href="http://www.sitesell.com/magicispossible.html" onclick="return FIX.track(this);" rel="noopener nofollow" target="_blank"><img style="border: 0px solid ; width: 500px; height: 16px;" alt="" src="http://www.matrixlab-examples.com/imgs/powered-by-sbi-page-bottom.gif"></a></p>
</td>
<td style="vertical-align: top; width: 170px; text-align: right; background-color: rgb(224, 236, 255);"><br>
<!-- start: SSI 160x600.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI 160x600.shtml --></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table> <!-- start: tool_blocks.sbi_html_body_end -->
    <script>
        var SS_PARAMS = {
            pinterest_enabled:false,
            googleplus1_on_page:false,
            socializeit_onpage:true};
    </script><style>.g-recaptcha{ display:inline-block;} .recaptcha_wrapper{text-align:center}</style>
	    <script> if (typeof recaptcha_callbackings !== "undefined") { SS_PARAMS.recaptcha_callbackings = recaptcha_callbackings || [] }; </script><script>
  (function(d,id){
    if (d.getElementById(id)) {return;}
    var s=d.createElement('script');s.async=true;s.defer=true;
        s.src = "/ssjs/ldr.js";s.id=id; d.getElementsByTagName('head')[0].appendChild(s);
   })(document,'_ss_ldr_script');
  </script><!-- end: tool_blocks.sbi_html_body_end -->
  
<!-- Generated at 17:46:56 10-Aug-2021 -->
</body></html>