<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml"><head><title>T statistic - Student's t-distribution Test in Matlab</title>

<meta name="Description" content="This algorithm performs the t statistic and degrees of freedom for Student&#8217;s distribution, in Matlab code. The calculations can be based on any one of these three hypotheses... ">

<style type="text/css">
body {
background-color:#fff;
}
body, td {
font:13px Verdana, Geneva, Arial, Helvetica, sans-serif;
color:#000;
margin: 0px;
}
h1, h2, h3 {
margin:8px 0px 14px 0px;
}
h1 {
font-size:26px;
}
h2 {
font-size:22px;
}
h3 {
font-size:18px;
}
</style>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-8852938-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
<!-- start: SSI z-automatic.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-automatic.shtml -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script type="text/javascript" src="http://www.matrixlab-examples.com/sd/support-files/fix.js"></script> <!-- start: tool_blocks.sbi_html_head -->
    <!--#config errmsg="" --><!--#include virtual="/.includes/gtagjs_snippet.shtml" -->
<!--#include virtual="/.includes/favit_header.shtml" --><link rel="canonical" href="http://www.matrixlab-examples.com/t-statistic.html" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.matrixlab-examples.com/matlab.xml">
<meta property="og:title" content="T statistic - Student's t-distribution Test in Matlab" />
<meta property="og:description" content="This algorithm performs the t statistic and degrees of freedom for Student&amp;#8217;s distribution, in Matlab code. The calculations can be based on any one of these three hypotheses..." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.matrixlab-examples.com/t-statistic.html" />
<meta property="og:image" content="http://www.matrixlab-examples.com/image-files/t-statistic-002.gif" />
<meta property="og:image" content="http://www.matrixlab-examples.com/image-files/t-statistic-003.gif" />

<!-- SD --><!--#include virtual='/sd/support-files/style-head.shtml' -->

    
    
    <script type="text/javascript" language="JavaScript">var https_page =0</script>


    <link href="http://www.matrixlab-examples.com/sd/support-files/navbar.css" rel="stylesheet" type="text/css">
<style type="text/css">
/* CSS for Text Nav */.Navigation h3, html.mobile .Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile .Navigation h3{
}@media (max-width:768px) {.Navigation h3{
}}@media (max-width:447px) {.Navigation h3{
}}#PageWrapper .Navigation h3, html.mobile #PageWrapper .Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile #PageWrapper .Navigation h3{
}@media (max-width:768px) {#PageWrapper .Navigation h3{
}}@media (max-width:447px) {#PageWrapper .Navigation h3{
}}body #PageWrapper div.Navigation h3, html.mobile body #PageWrapper div.Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile body #PageWrapper div.Navigation h3{
}@media (max-width:768px) {body #PageWrapper div.Navigation h3{
}}@media (max-width:447px) {body #PageWrapper div.Navigation h3{
}}.Navigation a, html.mobile .Navigation a{
}html.mobile .Navigation a{
}@media (max-width:768px) {.Navigation a{
}}@media (max-width:447px) {.Navigation a{
}}#PageWrapper div.Navigation a, html.mobile #PageWrapper div.Navigation a{
}html.mobile #PageWrapper div.Navigation a{
}@media (max-width:768px) {#PageWrapper div.Navigation a{
}}@media (max-width:447px) {#PageWrapper div.Navigation a{
}}.Navigation a,
#PageWrapper div.Navigation a {}
html.mobile .Navigation a,
html.mobile #PageWrapper div.Navigation a {}.Navigation a:link, html.mobile .Navigation a:link{
}html.mobile .Navigation a:link{
}@media (max-width:768px) {.Navigation a:link{
}}@media (max-width:447px) {.Navigation a:link{
}}#PageWrapper div.Navigation a:link, html.mobile #PageWrapper div.Navigation a:link{
}html.mobile #PageWrapper div.Navigation a:link{
}@media (max-width:768px) {#PageWrapper div.Navigation a:link{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:link{
}}.Navigation a:visited, html.mobile .Navigation a:visited{
}html.mobile .Navigation a:visited{
}@media (max-width:768px) {.Navigation a:visited{
}}@media (max-width:447px) {.Navigation a:visited{
}}#PageWrapper div.Navigation a:visited, html.mobile #PageWrapper div.Navigation a:visited{
}html.mobile #PageWrapper div.Navigation a:visited{
}@media (max-width:768px) {#PageWrapper div.Navigation a:visited{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:visited{
}}.Navigation a:hover, html.mobile .Navigation a:hover{
}html.mobile .Navigation a:hover{
}@media (max-width:768px) {.Navigation a:hover{
}}@media (max-width:447px) {.Navigation a:hover{
}}#PageWrapper div.Navigation a:hover, html.mobile #PageWrapper div.Navigation a:hover{
}html.mobile #PageWrapper div.Navigation a:hover{
}@media (max-width:768px) {#PageWrapper div.Navigation a:hover{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:hover{
}}</style>
<script src="http://www.matrixlab-examples.com/sd/support-files/eucookie.js" async defer type="text/javascript"></script><!-- end: tool_blocks.sbi_html_head --></head>
<body>
<table align="center" background="http://www.matrixlab-examples.com/imgs/backimage.gif" border="0" cellpadding="0" cellspacing="0" width="725">
<tbody>
<tr>
<td style="width: 812px;" colspan="2"><img style="width: 960px; height: 108px;" src="http://www.matrixlab-examples.com/image-files/header-image_3c.jpg" alt="logo for matrixlab-examples.com"></td>
</tr>
<tr>
<td style="background-image: url(imgs/leftimage.gif); background-position: left top; width: 146px;" valign="top">
<div id="Layer1" style="position: absolute; width: 130px; z-index: 1; top: 165px;"><!-- start: tool_blocks.navbar --><div class="Navigation"><ul><li><a href="/">Home</a></li></ul><h3>Welcome</h3><ul><li><a href="/matlab-blog.html">Matrixmania Blog</a></li><li><a href="/sitemap.html">Sitemap / Search</a></li><li><a href="/matlab-books.html">Matlab Books</a></li><li><a href="/programming-forums.html">Forums and Help</a></li><li><a href="/contact-us.html">Contact</a></li></ul><h3>Basics</h3><ul><li><a href="/matlab-help-2tier.html">Quick Matlab Guide</a></li><li><a href="/matlab-tutorial.html">Matlab Tutorial</a></li><li><a href="/matlab-examples.html">Matlab Examples</a></li><li><a href="/matlab-code-3.html">Matlab Flow Control</a></li><li><a href="/boolean-algebra.html">Boolean Logic</a></li></ul><h3>Plots and GUI</h3><ul><li><a href="/matlab-plot-2tier.html">Matlab 2D Plots</a></li><li><a href="/3D-plot-2tier.html">Matlab 3D Plots</a></li><li><a href="/matlab-gui-2tier.html">Matlab GUI</a></li></ul><h3>Applications</h3><ul><li><a href="/calculus-problems.html">Calculus</a></li><li><a href="/linear-algebra.html">Linear Algebra</a></li><li><a href="/generic-programming.html">Matlab Cookbook I</a></li><li><a href="/matlab-programming-2tier.html">Matlab Cookbook II</a></li><li><a href="/electrical-calculations.html">Electrical Calc</a></li><li><a href="/probability-and-statistics.html">Probab and Stats</a></li><li><a href="/finance-formulas.html">Finance Apps</a></li></ul><h3>Other</h3><ul><li><a href="/free-online-calculators.html">Online Calculators</a></li><li><a href="/academic-software.html">Relevant Links</a></li><li><a href="/basics-of-computer-programming.html">Notes on Comp</a></li><li><a href="/it-jokes-2tier.html">Fun!</a></li><li><a href="/scilab.html">Scilab</a></li><li><a href="/Become-a-Webmaster.html">Your own Website?</a></li><li><a href="/terms-of-service.html">Terms/Policies</a></li></ul></div><!-- end: tool_blocks.navbar --></div>
<img src="http://www.matrixlab-examples.com/imgs/leftimage.gif" alt="leftimage for matrixlab-examples.com" height="400" width="146"></td>
<td style="width: 812px;" valign="top">
<table style="width: 760px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="16" cellspacing="0">
<tbody>
<tr>
<td><br>
<h1><a name="T-statistic_"></a><span style="" lang="ES-TRAD">T-statistic&nbsp;</span></h1>
<h1><span style="" lang="ES-TRAD">Student&#8217;s
t-distribution Test<o:p></o:p></span></h1>
<p class="MsoNormal"><span style="" lang="ES-TRAD"><o:p>&nbsp;</o:p></span><span style="" lang="ES-TRAD"><span style="" lang="ES-TRAD">This
program performs the t-statistic and degrees of freedom for Student&#8217;s
distribution, in Matlab code. The calculations can be based on any one
of these three
hypotheses.<o:p> <br>
<br>
</o:p></span><span style="" lang="ES-TRAD">The
first hypothesis assumes that one <span style="font-weight: bold;">population
mean is equal to a given
value</span>.
You must enter the elements of the sample and the value of the mean.<br>
&nbsp;<br>
</span></span><span style="" lang="ES-TRAD"><o:p></o:p>
<table style="text-align: left; width: 100%;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="vertical-align: top; width: 308px;"><!-- start: SSI z-ads300x250.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-ads300x250.shtml --></td>
<td><span style="" lang="ES-TRAD"><br>
</span><span style="" lang="ES-TRAD"></span></td>
</tr>
</tbody>
</table>
<br>
<o:p></o:p>The other
hypotheses <span style="font-weight: bold;">compare two
samples</span>. In both tests the means of the two
populations
are equal, but the standard deviations may be equal or different. For
these
hypotheses you must enter the elements of each sample.<o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="" lang="ES-TRAD">We are
going to implement the following formulas:<o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="" lang="ES-TRAD"><span style="font-weight: bold;">First
case: one sample given, one mean assumed</span> <o:p></o:p></span></p>
<p style="text-align: center;" class="MsoNormal"><span style="" lang="ES-TRAD"><o:p>&nbsp;<img style="width: 136px; height: 177px;" alt="t-statistic formula, case 1" src="http://www.matrixlab-examples.com/image-files/t-statistic-001.gif"></o:p></span></p>
<p class="MsoNormal"><span style="" lang="ES-TRAD"><span style="position: relative; top: 12pt;"></span>where:</span><br>
<i style=""><span style="" lang="ES-TRAD">t</span></i><span style="" lang="ES-TRAD"> = t-statistic result</span><br>
<i style=""><span style="" lang="ES-TRAD">df</span></i><span style="" lang="ES-TRAD"> = degrees of freedom</span><br>
<i style=""><span style="" lang="ES-TRAD">v</span></i><span style="" lang="ES-TRAD"> = sum of elements</span><br>
<i style=""><span style="" lang="ES-TRAD">d</span></i><span style="" lang="ES-TRAD"> = sum of squared elements</span><br>
<i style=""><span style="" lang="ES-TRAD">r</span></i><span style="" lang="ES-TRAD"> = number of elements in
sample</span><br>
<i style=""><span style="" lang="ES-TRAD">m</span></i><span style="" lang="ES-TRAD"> = mean of current sample</span><br>
<i style=""><span style="" lang="ES-TRAD">gm</span></i><span style="" lang="ES-TRAD"> = assummed mean<br>
<o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="" lang="ES-TRAD">This is
how we can implement the formulas in Matlab:<o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal" style="font-family: monospace;"><span style="color: blue;">function</span><span style="color: black;"> [t, df]
= t_test1(gv, gm)</span><br>
<span style="color: forestgreen;">%
Inputs: gv = given vector<br>
%<span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>gm = assumed mean<br>
%
Outputs: t = t-test<br>
%<span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>df = degrees of freedom<span style="">&nbsp;</span></span><span style="font-size: 12pt;"><o:p></o:p></span></p>
<p class="MsoNormal" style="font-family: monospace;"><span style="color: forestgreen;">%
number of elements in vector</span><br>
<span style="color: black;">r =
length(gv);</span><br>
<span style="color: forestgreen;">%
sum of elements</span><br>
<span style="color: black;">v =
sum(gv);</span><br>
<span style="color: forestgreen;">%
sum of squared elements</span><br>
<span style="color: black;">d =
sum(gv.^2);</span><br>
<span style="color: forestgreen;">%
mean of current vector</span><br>
<span style="color: black;">m =
mean(gv);<span style="">&nbsp;</span></span><span style="font-size: 12pt;"><o:p></o:p></span></p>
<p class="MsoNormal"><span style="color: forestgreen; font-family: monospace;">%
calculation of t-test and degrees of freedom<br>
%
Case 1: one vector with assumed mean</span><br style="font-family: monospace;">
<span style="color: black; font-family: monospace;">av
= (d
- v^2 / r) / (r - 1);<br>
t = (m -
gm) * sqrt(r/av);<br>
df = r -
1;</span><br>
<span style="" lang="ES-TRAD"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="" lang="ES-TRAD"><span style="font-weight: bold;">Second
case: two samples given with equal mean and std. deviation</span><o:p></o:p></span></p>
<p style="text-align: center;" class="MsoNormal"><span style="" lang="ES-TRAD"><o:p>&nbsp;<img style="width: 294px; height: 296px;" alt="t-statistic formulas, case 2" src="http://www.matrixlab-examples.com/image-files/t-statistic-002.gif"></o:p></span></p>
<p class="MsoNormal"><span style="" lang="ES-TRAD"><span style="position: relative; top: 15pt;"></span><br>
where:</span><br>
<i style=""><span style="" lang="ES-TRAD">t</span></i><span style="" lang="ES-TRAD"> = t-statistic result</span><br>
<i style=""><span style="" lang="ES-TRAD">df</span></i><span style="" lang="ES-TRAD"> = degrees of freedom</span><br>
<i style=""><span style="" lang="ES-TRAD">v<sub>1,2</sub></span></i><span style="" lang="ES-TRAD"> = sum of elements in samples
1 and 2</span><br>
<i style=""><span style="" lang="ES-TRAD">d<sub>1,2</sub></span></i><span style="" lang="ES-TRAD"> = sum of squared elements in
samples 1 and 2</span><br>
<i style=""><span style="" lang="ES-TRAD">r<sub>1,2</sub></span></i><span style="" lang="ES-TRAD"> = number of elements in
samples 1 and 2</span><br>
<i style=""><span style="" lang="ES-TRAD">m<sub>1,2</sub></span></i><span style="" lang="ES-TRAD"> = mean of samples 1 and 2</span><br>
<o:p>&nbsp;</o:p></p>
<p class="MsoNormal">This is how we can
implement the second case in Matlab:<o:p>&nbsp;</o:p></p>
<p class="MsoNormal" style="font-family: monospace;"><span style="color: blue;">function</span><span style="color: black;"> [t, df]
= t_test2(gv1, gv2)</span><br>
<span style="color: forestgreen;">%
Inputs: gv1 = given sample 1<br>
%<span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>gv2 = given sample 2<br>
%
Outputs: t = t-test<br>
%<span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>df = degrees of freedom<span style="">&nbsp;</span></span><span style="font-size: 12pt;"><o:p></o:p></span></p>
<p class="MsoNormal" style="font-family: monospace;"><span style="color: forestgreen;">%
number of elements in vector 1</span><br>
<span style="color: black;">r1 =
length(gv1);</span><br>
<span style="color: forestgreen;">%
sum of elements in vector 1</span><br>
<span style="color: black;">v1 =
sum(gv1);</span><br>
<span style="color: forestgreen;">%
sum of squared elements in vector 1</span><br>
<span style="color: black;">d1 =
sum(gv1.^2);</span><br>
<span style="color: forestgreen;">%
mean of vector 1</span><br>
<span style="color: black;">m1 =
mean(gv1);<span style="">&nbsp;</span></span><span style="font-size: 12pt;"><o:p></o:p></span></p>
<p class="MsoNormal" style="font-family: monospace;"><span style="color: forestgreen;">%
number of elements in vector 2</span><br>
<span style="color: black;">r2 =
length(gv2);</span><br>
<span style="color: forestgreen;">%
sum of elements in vector 2</span><br>
<span style="color: black;">v2 =
sum(gv2);</span><br>
<span style="color: forestgreen;">%
sum of squared elements in vector 2</span><br>
<span style="color: black;">d2 =
sum(gv2.^2);</span><br>
<span style="color: forestgreen;">%
mean of vector 2</span><br>
<span style="color: black;">m2 =
mean(gv2);<span style="">&nbsp;</span></span><span style="font-size: 12pt;"><o:p></o:p></span></p>
<p class="MsoNormal" style="font-family: monospace;"><span style="color: forestgreen;">%
calculation of t-test and degrees of freedom<br>
%
Case 2: two samples, equal mean and std. dev.</span><br>
<span style="color: black;">av1 =
(d1 - v1^2 / r1) /(r1 - 1);<br>
av2 =
(d2 - v2^2 / r2) /(r2 - 1);<br>
av3 =
(m1 - m2) / sqrt(1/r1 + 1/r2);<br>
df = r1
+ r2 - 2;<br>
t = av3
/ sqrt(((r1-1)*av1 + (r2-1)*av2) / df);<span style="">&nbsp;</span></span><span style="font-size: 12pt;"><o:p></o:p></span></p>
<p class="MsoNormal" style=""><span style="font-size: 12pt;"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal"><span style="" lang="ES-TRAD"><span style="font-weight: bold;">Third
case: two samples given with equal mean but different std. deviation</span><o:p></o:p></span></p>
<p style="text-align: center;" class="MsoNormal"><span style="" lang="ES-TRAD"><img style="width: 294px; height: 331px;" alt="t-statistic formula, case 3" src="http://www.matrixlab-examples.com/image-files/t-statistic-003.gif"></span></p>
<p class="MsoNormal"><span style="" lang="ES-TRAD">again:</span></p>
<p class="MsoNormal"><i style=""><span style="" lang="ES-TRAD">t</span></i><span style="" lang="ES-TRAD"> = t-test result</span><br>
<i style=""><span style="" lang="ES-TRAD">df</span></i><span style="" lang="ES-TRAD"> = degrees of freedom</span><br>
<i style=""><span style="" lang="ES-TRAD">v<sub>1,2</sub></span></i><span style="" lang="ES-TRAD"> = sum of elements in samples
1 and 2</span><br>
<i style=""><span style="" lang="ES-TRAD">d<sub>1,2</sub></span></i><span style="" lang="ES-TRAD"> = sum of squared elements in
samples 1 and 2</span><br>
<i style=""><span style="" lang="ES-TRAD">r<sub>1,2</sub></span></i><span style="" lang="ES-TRAD"> = number of elements in
samples 1 and 2</span><br>
<i style=""><span style="" lang="ES-TRAD">m<sub>1,2</sub></span></i><span style="" lang="ES-TRAD"> = mean of samples 1 and 2</span><o:p>&nbsp;</o:p></p>
<p class="MsoNormal"><span style="" lang="ES-TRAD">This is
our third case in Matlab code:<o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal" style="font-family: monospace;"><span style="color: blue;">function</span><span style="color: black;"> [t, df]
= t_test3(gv1, gv2)</span><br>
<span style="color: forestgreen;">%
Inputs: gv = given vector<br>
%<span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>gm = assumed mean<br>
%
Outputs: t = t-test<br>
%<span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>df = degrees of freedom<span style="">&nbsp;</span></span><span style="font-size: 12pt;"><o:p></o:p></span></p>
<p class="MsoNormal" style="font-family: monospace;"><span style="color: black;">r1 =
length(gv1);<br>
v1 =
sum(gv1);<br>
d1 =
sum(gv1.^2);<br>
m1 =
mean(gv1);<span style="">&nbsp;</span></span><span style="font-size: 12pt;"><o:p></o:p></span></p>
<p class="MsoNormal" style="font-family: monospace;"><span style="color: black;">r2 =
length(gv2);<br>
v2 =
sum(gv2);<br>
d2 =
sum(gv2.^2);<br>
m2 =
mean(gv2);<span style="">&nbsp;</span></span><span style="font-size: 12pt;"><o:p></o:p></span></p>
<p class="MsoNormal" style=""><span style="color: forestgreen; font-family: monospace;">%
calculation of t-test and degrees of freedom<br>
%
Case 3: two samples, equal mean but different std. dev.</span><br style="font-family: monospace;">
<span style="color: black; font-family: monospace;">av1
=
(d1 - v1^2 / r1) /(r1 - 1);<br>
av2 =
(d2 - v2^2 / r2) /(r2 - 1);<br>
av3 =
av1/r1 + av2/r2;<br>
t = (m1
- m2) / sqrt(av3);<br>
df =
round(av3^2/((av1/r1)^2/(r1+1) + (av2/r2)^2/(r2+1)) - 2);</span><br>
<span style="font-size: 12pt;"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal" style=""><span style="" lang="ES-TRAD"><span style="font-weight: bold;">Examples:</span><o:p>&nbsp;</o:p><br>
</span></p>
<hr style="width: 100%; height: 2px;">
<p class="MsoNormal" style=""><span style="" lang="ES-TRAD">A sample of children&#8217;s IQs
was
taken, the result being </span><span style="color: black;">101,
99, 120, 79, 111, 98, 106, 112, 87, and 97.
Calculate the t-statistic assuming the population mean is 100.</span><span style="" lang="ES-TRAD"><span style="">&nbsp;<br>
</span><br>
A second sample was taken,
with
a result of </span><span style="color: black;">101,
95, 130, 150, 75, 79, 111, 100, 98, and 91. Calculate the
t-statistic based on the hypothesis that the two samples have equal
means and
standard deviations. Calculate again supposing that the std. deviation
is
different between the groups.<o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal" style=""><span style="color: black;"></span></p>
<p class="MsoNormal" style=""><span style="color: black;">We can
create a wrapper for the three functions above. This wrapper is useful
to try
and drive our code.<br>
<o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal" style="font-family: monospace;"><span style="color: black;">clc;
clear; close </span><span style="color: rgb(160, 32, 240);">all</span><span style="color: black;">; format </span><span style="color: rgb(160, 32, 240);">compact<span style="">&nbsp;</span></span><span style="font-size: 12pt;"><o:p></o:p></span></p>
<p class="MsoNormal" style="font-family: monospace;"><span style="color: black;">v1 =
[101 99 120 79 111 98 106 112 87 97];<br>
m = 100;<br>
[t, df]
= t_test1(v1, m)<span style="">&nbsp;</span></span><span style="font-size: 12pt;"><o:p></o:p></span></p>
<p class="MsoNormal" style=""><span style="color: black; font-family: monospace;">v2 =
[101 95 130 150 75 79 111 100 98 91];<br>
[t, df]
= t_test2(v1, v2)<br>
[t, df]
= t_test3(v1, v2)</span><br>
<span style="font-size: 12pt;"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal">The result for the first
case is:<o:p>&nbsp;</o:p></p>
<p style="font-family: monospace;" class="MsoNormal">t = 0.2615<br>
df = 9<o:p>&nbsp;</o:p></p>
<p class="MsoNormal"><o:p></o:p>The
result for the second
case is:<o:p>&nbsp;</o:p></p>
<p class="MsoNormal"><span style="font-family: monospace;">t = -0.2465</span><br style="font-family: monospace;">
<span style="font-family: monospace;">df = 18</span><o:p>&nbsp;</o:p></p>
<p class="MsoNormal">The result for the third
case is:<o:p>&nbsp;</o:p></p>
<p style="font-family: monospace;" class="MsoNormal">t = -0.2465<br>
df = 15</p>
<p class="MsoNormal" style=""></p>
<p class="MsoNormal" style="font-weight: bold;"><a href="http://www.matrixlab-examples.com/index.html" onclick="return FIX.track(this);">From 'T statistic' to home</a></p>
<p class="MsoNormal" style="font-weight: bold;"><a href="http://www.matrixlab-examples.com/probability-and-statistics.html" onclick="return FIX.track(this);">From
'T statistic' to 'Probability and Statistics Menu'</a></p>
<span style="text-decoration: underline;"><span style="font-weight: bold;"></span></span>&nbsp;
<table style="text-align: left; width: 100%;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="width: 344px; vertical-align: top;"><!-- start: SSI z-ads336x280.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-ads336x280.shtml --></td>
<td style="vertical-align: bottom; text-align: right;"><a style="font-weight: bold;" href="t-statistic.html#T-statistic_">Top</a><br style="font-weight: bold;">
<br style="font-weight: bold;">
<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/binomial-distribution.html" onclick="return FIX.track(this);">Binomial
Distribution</a><br style="font-weight: bold;">
<br style="font-weight: bold;">
<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/poisson-distribution.html" onclick="return FIX.track(this);">Poisson
Distribution</a><br style="font-weight: bold;">
<br style="font-weight: bold;">
<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/f-distribution.html" onclick="return FIX.track(this);">F-distribution</a><br style="font-weight: bold;">
<br style="font-weight: bold;">
<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/chi-square.html" onclick="return FIX.track(this);">Chi-square
distribution</a><br style="font-weight: bold;">
&nbsp; <br>
<br>
</td>
</tr>
</tbody>
</table>
<br>
<br> <!-- start: tool_blocks.socializeit -->
<div id="socializeit_" class="js-socializeit"></div>
        <script type="text/javascript">  var https_page;
        var socializeit_options = socializeit_options || [];
        socializeit_options.push({
          el_id: "socializeit_",
          pack:1, 
          domain: "matrixlab-examples.com", 
          https_page: https_page,
          share_horizontal_label: "Share this page:", 
          share_sticky_label: "Share", 
          payItText: "Enjoy this page?  Please pay it forward. Here&apos;s how...", 
          payItExpanded: "", 
          szColor: "#FFFF99",  
          whatIsThisLabel: "What&rsquo;s this?",
          whatIsThisUrl: "/help/whats-this.html",
          background_color: "",  
          version: 1,
          display_variant: ""     });
        </script><!-- end: tool_blocks.socializeit --><p align="center"><img style="border: 0px solid ; width: 296px; height: 51px;" src="http://www.matrixlab-examples.com/image-files/copyright-matrixlab-001.gif" alt="footer for t statistic page"><br>
<br>
<a href="http://www.sitesell.com/magicispossible.html" onclick="return FIX.track(this);" rel="noopener nofollow" target="_blank"><img style="border: 0px solid ; width: 500px; height: 16px;" alt="" src="http://www.matrixlab-examples.com/imgs/powered-by-sbi-page-bottom.gif"></a></p>
</td>
<td style="width: 170px; text-align: right; vertical-align: top; background-color: rgb(224, 236, 255);"><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<!-- start: SSI 160x600.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI 160x600.shtml --></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table> <!-- start: tool_blocks.sbi_html_body_end -->
    <script>
        var SS_PARAMS = {
            pinterest_enabled:false,
            googleplus1_on_page:false,
            socializeit_onpage:true};
    </script><style>.g-recaptcha{ display:inline-block;} .recaptcha_wrapper{text-align:center}</style>
	    <script> if (typeof recaptcha_callbackings !== "undefined") { SS_PARAMS.recaptcha_callbackings = recaptcha_callbackings || [] }; </script><script>
  (function(d,id){
    if (d.getElementById(id)) {return;}
    var s=d.createElement('script');s.async=true;s.defer=true;
        s.src = "/ssjs/ldr.js";s.id=id; d.getElementsByTagName('head')[0].appendChild(s);
   })(document,'_ss_ldr_script');
  </script><!-- end: tool_blocks.sbi_html_body_end -->
  
<!-- Generated at 17:47:53 10-Aug-2021 -->
</body></html>