<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml"><head><title>Tower of Hanoi algorithm... play and solve the game!</title>

<meta name="Description" content="You don't need the tower of Hanoi algorithm (but you get the solution) to see how you do in this wonderful game of skill and logic... ">

<style type="text/css">
body {
background-color:#fff;
}
body, td {
font:13px Verdana, Geneva, Arial, Helvetica, sans-serif;
color:#000;
margin: 0px;
}
h1, h2, h3 {
margin:8px 0px 14px 0px;
}
h1 {
font-size:26px;
}
h2 {
font-size:22px;
}
h3 {
font-size:18px;
}
</style>
<script language="JavaScript">
<!-- Original: Amin Wong (aminwong@hotmail.com) -->
<!-- This script and many more are available free online at -->
<!-- The JavaScript Source!! http://javascript.internet.com -->
<!-- Begin
var MAXHEIGHT = 8;
var ndisk;
var timer = null;
var mvfrom = new Array(255);
var mvto = new Array(255);
var mv, imv;
var tower = new Array(3);
var h = new Array(3);
var spc = " ";
var dname = new Array(
"|",
"111",
"22222",
"3333333",
"444444444",
"55555555555",
"6666666666666",
"777777777777777",
"88888888888888888");
function init() {
if (!timer) {
s = document.formHanoi.disk.options[document.formHanoi.disk.selectedIndex].value;
if (s == "random") {
now = new Date();
ndisk = parseInt(now.getTime() / 1000) % 8 + 1;
delete now;
}
else ndisk = s;
mv = 0;
hanoi(0, 2, 1, ndisk);
for (i = 0; i < 3; i++)
tower[i] = new Array(MAXHEIGHT);
for (i = 0; i < ndisk; i++)
tower[0][i] = ndisk - i;
h[0] = ndisk;
h[1] = h[2] = 0;
imv = 0;
document.formHanoi.display.value = gentower();
timer = window.setTimeout("gennexttower()", document.formHanoi.delay.options[document.formHanoi.delay.selectedIndex].value);
}
}
function stop() {
if (timer) {
window.clearTimeout(timer);
timer = null;
}
}
function hanoi(from,to,buf,nmv) {
if (nmv > 1) {
hanoi(from, buf, to, nmv - 1);
mvfrom[mv] = from;
mvto[mv++] = to;
hanoi(buf, to, from, nmv - 1);
}
else {
mvfrom[mv] = from;
mvto[mv++] = to;
}
}
function gennexttower() {
tower[mvto[imv]][h[mvto[imv]]++] = tower[mvfrom[imv]][--h[mvfrom[imv]]];
document.formHanoi.display.value = gentower();
if (++imv < mv)
timer = window.setTimeout("gennexttower()", document.formHanoi.delay.options[document.formHanoi.delay.selectedIndex].value);
else {
for (i = 0; i < 3; i++)
delete tower[i];
timer = null;
}
}
function gentower() {
s = " \n";
for (i = MAXHEIGHT - 1; i >= 0; i--) {
for (j = 0; j < tower.length; j++) {
len = i < h[j] ? tower[j][i] : 0;
width = MAXHEIGHT - len;
s += " " + spc.substring(0, width) + dname[len] + spc.substring(0, width);
}
s += "\n";
}
return s+"=======================================================";
}
// End -->
</script>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-8852938-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script type="text/javascript" src="http://www.matrixlab-examples.com/sd/support-files/fix.js"></script> <!-- start: tool_blocks.sbi_html_head -->
    <!--#config errmsg="" --><!--#include virtual="/.includes/gtagjs_snippet.shtml" -->
<!--#include virtual="/.includes/favit_header.shtml" --><link rel="canonical" href="http://www.matrixlab-examples.com/tower-of-hanoi-algorithm.html" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.matrixlab-examples.com/matlab.xml">
<meta property="og:title" content="Tower of Hanoi algorithm... play and solve the game!" />
<meta property="og:description" content="You don't need the tower of Hanoi algorithm (but you get the solution) to see how you do in this wonderful game of skill and logic..." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.matrixlab-examples.com/tower-of-hanoi-algorithm.html" />

<!-- SD --><!--#include virtual='/sd/support-files/style-head.shtml' -->

    
    
    <script type="text/javascript" language="JavaScript">var https_page =0</script>


    <link href="http://www.matrixlab-examples.com/sd/support-files/navbar.css" rel="stylesheet" type="text/css">
<style type="text/css">
/* CSS for Text Nav */.Navigation h3, html.mobile .Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile .Navigation h3{
}@media (max-width:768px) {.Navigation h3{
}}@media (max-width:447px) {.Navigation h3{
}}#PageWrapper .Navigation h3, html.mobile #PageWrapper .Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile #PageWrapper .Navigation h3{
}@media (max-width:768px) {#PageWrapper .Navigation h3{
}}@media (max-width:447px) {#PageWrapper .Navigation h3{
}}body #PageWrapper div.Navigation h3, html.mobile body #PageWrapper div.Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile body #PageWrapper div.Navigation h3{
}@media (max-width:768px) {body #PageWrapper div.Navigation h3{
}}@media (max-width:447px) {body #PageWrapper div.Navigation h3{
}}.Navigation a, html.mobile .Navigation a{
}html.mobile .Navigation a{
}@media (max-width:768px) {.Navigation a{
}}@media (max-width:447px) {.Navigation a{
}}#PageWrapper div.Navigation a, html.mobile #PageWrapper div.Navigation a{
}html.mobile #PageWrapper div.Navigation a{
}@media (max-width:768px) {#PageWrapper div.Navigation a{
}}@media (max-width:447px) {#PageWrapper div.Navigation a{
}}.Navigation a,
#PageWrapper div.Navigation a {}
html.mobile .Navigation a,
html.mobile #PageWrapper div.Navigation a {}.Navigation a:link, html.mobile .Navigation a:link{
}html.mobile .Navigation a:link{
}@media (max-width:768px) {.Navigation a:link{
}}@media (max-width:447px) {.Navigation a:link{
}}#PageWrapper div.Navigation a:link, html.mobile #PageWrapper div.Navigation a:link{
}html.mobile #PageWrapper div.Navigation a:link{
}@media (max-width:768px) {#PageWrapper div.Navigation a:link{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:link{
}}.Navigation a:visited, html.mobile .Navigation a:visited{
}html.mobile .Navigation a:visited{
}@media (max-width:768px) {.Navigation a:visited{
}}@media (max-width:447px) {.Navigation a:visited{
}}#PageWrapper div.Navigation a:visited, html.mobile #PageWrapper div.Navigation a:visited{
}html.mobile #PageWrapper div.Navigation a:visited{
}@media (max-width:768px) {#PageWrapper div.Navigation a:visited{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:visited{
}}.Navigation a:hover, html.mobile .Navigation a:hover{
}html.mobile .Navigation a:hover{
}@media (max-width:768px) {.Navigation a:hover{
}}@media (max-width:447px) {.Navigation a:hover{
}}#PageWrapper div.Navigation a:hover, html.mobile #PageWrapper div.Navigation a:hover{
}html.mobile #PageWrapper div.Navigation a:hover{
}@media (max-width:768px) {#PageWrapper div.Navigation a:hover{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:hover{
}}</style>
<script src="http://www.matrixlab-examples.com/sd/support-files/eucookie.js" async defer type="text/javascript"></script><!-- end: tool_blocks.sbi_html_head --></head>
<body>

<table align="center" background="http://www.matrixlab-examples.com/imgs/backimage.gif" border="0" cellpadding="0" cellspacing="0" width="725">
<tbody>
<tr>
<td style="width: 812px;" colspan="2"><img style="width: 960px; height: 108px;" src="http://www.matrixlab-examples.com/image-files/header-image_3c.jpg" alt="logo for matrixlab-examples.com"></td>
</tr>
<tr>
<td style="background-image: url(imgs/leftimage.gif); background-position: left top; width: 146px;" valign="top">
<div id="Layer1" style="position: absolute; width: 130px; z-index: 1; top: 165px;"><!-- start: tool_blocks.rssit -->
<style type="text/css">
    #addSiteTo {
        width:90%;
        font-size:85%;
        text-align:center;
        padding:8px 0;
        border:1px solid #000;
        margin:12px auto;background-color: #FFFFFF;}

    #addSiteTo p {
        padding:2px 2px 4px;
        margin:0;
    }

    #addSiteTo img {
        border:0;
        padding:1px 0;
    }

    #addSiteTo .questionMark {
        padding:0;
        margin:1px auto;
        text-align:center;
        width:75%;
    }

    #addSiteTo .questionMark img {
        margin:0 4px 4px 0;
        padding:0;
    }
    </style><center><div id="addSiteTo"><div class="questionMark"> [<a href="http://www.matrixlab-examples.com/help/rss.html" onclick="javascript:window.open('http://www.matrixlab-examples.com/help/rss.html','help','resizable,status,scrollbars,width=600,height=500');return false;"><span style="font-size:110%;">?</span></a>] Subscribe To This Site</div>
                <p style="margin-top:4px;">
                <a href="http://www.matrixlab-examples.com/matlab.xml" target="new"><img style="padding-top:2px;" src="http://www.matrixlab-examples.com/objects/rss.jpg" alt="XML RSS"></a><br><a href="https://feedly.com/i/subscription/feed/http://www.matrixlab-examples.com/matlab.xml" target="new" rel="nofollow"><img src="http://www.matrixlab-examples.com/objects/feedly.gif" alt="follow us in feedly"></a><br><a href="http://add.my.yahoo.com/rss?url=http://www.matrixlab-examples.com/matlab.xml" target="new" rel="nofollow"><img src="http://www.matrixlab-examples.com/objects/addtomyyahoo4.gif" alt="Add to My Yahoo!"></a><br></p>
            </div></center> <!-- end: tool_blocks.rssit --><br> <!-- start: tool_blocks.navbar --><div class="Navigation"><ul><li><a href="/">Home</a></li></ul><h3>Welcome</h3><ul><li><a  href="http://www.matrixlab-examples.com/matlab-blog.html">Matrixmania Blog</a></li><li><a  href="http://www.matrixlab-examples.com/sitemap.html">Sitemap / Search</a></li><li><a  href="http://www.matrixlab-examples.com/matlab-books.html">Matlab Books</a></li><li><a  href="http://www.matrixlab-examples.com/programming-forums.html">Forums and Help</a></li><li><a  href="http://www.matrixlab-examples.com/contact-us.html">Contact</a></li></ul><h3>Basics</h3><ul><li><a  href="http://www.matrixlab-examples.com/matlab-help-2tier.html">Quick Matlab Guide</a></li><li><a  href="http://www.matrixlab-examples.com/matlab-tutorial.html">Matlab Tutorial</a></li><li><a  href="http://www.matrixlab-examples.com/matlab-examples.html">Matlab Examples</a></li><li><a  href="http://www.matrixlab-examples.com/matlab-code-3.html">Matlab Flow Control</a></li><li><a  href="http://www.matrixlab-examples.com/boolean-algebra.html">Boolean Logic</a></li></ul><h3>Plots and GUI</h3><ul><li><a  href="http://www.matrixlab-examples.com/matlab-plot-2tier.html">Matlab 2D Plots</a></li><li><a  href="http://www.matrixlab-examples.com/3D-plot-2tier.html">Matlab 3D Plots</a></li><li><a  href="http://www.matrixlab-examples.com/matlab-gui-2tier.html">Matlab GUI</a></li></ul><h3>Applications</h3><ul><li><a  href="http://www.matrixlab-examples.com/calculus-problems.html">Calculus</a></li><li><a  href="http://www.matrixlab-examples.com/linear-algebra.html">Linear Algebra</a></li><li><a  href="http://www.matrixlab-examples.com/generic-programming.html">Matlab Cookbook I</a></li><li><a  href="http://www.matrixlab-examples.com/matlab-programming-2tier.html">Matlab Cookbook II</a></li><li><a  href="http://www.matrixlab-examples.com/electrical-calculations.html">Electrical Calc</a></li><li><a  href="http://www.matrixlab-examples.com/probability-and-statistics.html">Probab and Stats</a></li><li><a  href="http://www.matrixlab-examples.com/finance-formulas.html">Finance Apps</a></li></ul><h3>Other</h3><ul><li><a  href="http://www.matrixlab-examples.com/free-online-calculators.html">Online Calculators</a></li><li><a  href="http://www.matrixlab-examples.com/academic-software.html">Relevant Links</a></li><li><a  href="http://www.matrixlab-examples.com/basics-of-computer-programming.html">Notes on Comp</a></li><li><a  href="http://www.matrixlab-examples.com/it-jokes-2tier.html">Fun!</a></li><li><a  href="http://www.matrixlab-examples.com/scilab.html">Scilab</a></li><li><a  href="http://www.matrixlab-examples.com/Become-a-Webmaster.html">Your own Website?</a></li><li><a  href="http://www.matrixlab-examples.com/terms-of-service.html">Terms/Policies</a></li></ul></div><!-- end: tool_blocks.navbar --></div>
<img src="http://www.matrixlab-examples.com/imgs/leftimage.gif" alt="leftimage for matrixlab-examples.com" height="400" width="146"></td>
<td style="width: 812px;" valign="top">
<table style="width: 760px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="16" cellspacing="0">
<tbody>
<tr>
<td>
<h1><a name="Tower_of_Hanoi_algorithm"></a>Tower
of Hanoi algorithm</h1>
<a style="font-weight: bold;" href="#1_intro">1.-
Introduction</a><br>
<br>
<a href="#2_solution_and_code"><span style="font-weight: bold;">2.- Presentation of main ideas
and code</span></a><br>
<br>
<a style="font-weight: bold;" href="#3_play">3.-
Play the Puzzle!!</a><br>
<br>
<br>
<h3><a name="1_intro"></a>1.-
Introduction to the algorithm of the Towers of Hanoi in Matlab</h3>
<br>
<table style="text-align: left; width: 100%;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="vertical-align: top; width: 308px;"><!-- start: SSI z-ads300x250.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-ads300x250.shtml --><br>
</td>
<td style="vertical-align: middle;">Would
you like to get&nbsp;the&nbsp;<span style="font-weight: bold;">Tower of
Hanoi algorithm</span>? For the moment, see how you do in
this wonderful game of skill and logic...<br>
<br>
<br>
The&nbsp;Towers
of Hanoi is a mathematical game or puzzle. It consists of three rods,
and a number of disks of different sizes which can slide onto any rod.</td>
</tr>
</tbody>
</table>
<br>
The puzzle starts with the disks in a neat stack in ascending
order of
size on one rod, the smallest at the top, and then making a conical
shape.<br>
<br>
<div style="text-align: center;"><img style="width: 412px; height: 203px;" alt="Puzzle - Towers of Hanoi" src="http://www.matrixlab-examples.com/image-files/towers-of-hanoi-puzzle.jpg"><br>
</div>
<br><br>Try to move all the disks onto another pole. Thing is, you can only <br>
move one disk at a time and you must follow size order (a bigger disk <br>
can't go on a smaller disk). Good luck!<br>
<br>
<h3><br>
</h3>
<h3><a name="2_solution_and_code"></a>2.-
Solution using recursivity</h3>
The following presentation gives you a very good idea of what
recursivity is.<br>
You can examine the full code in Matlab after the presentation.<br>
<br>
<table style="text-align: left; width: 100%;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td><iframe src="//www.slideshare.net/slideshow/embed_code/40628740" marginwidth="0" marginheight="0" style="border: 1px solid rgb(204, 204, 204); margin-bottom: 5px; max-width: 100%;" allowfullscreen="" frameborder="0" height="420" scrolling="no" width="510"> </iframe>
<div style="margin-bottom: 5px;"> <strong>
<a href="//www.slideshare.net/matrixlab/towers-hanoi" rel="noopener" target="_blank" title="Towers Hanoi Algorithm">Towers
Hanoi Algorithm</a></strong><strong></strong> </div>
</td>
</tr>
</tbody>
</table>
<br>
<br>
This is the main function (the one that is going to call itself many
times).<br>
<br>
<span style="font-family: monospace;">function
m(n, init, temp, fin)</span><br style="font-family: monospace;">
<span style="font-family: monospace;">if n == 1</span><br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;
<span style="color: rgb(0, 153, 0);">% display
your move</span></span><br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;
disp([init ' to ' fin])</span><br style="font-family: monospace;">
<br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;
else</span><br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;
<span style="color: rgb(0, 153, 0);">% move
n-1 disks from A to B, with C as temp</span></span><br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;
m(n-1, init, fin, temp);</span><br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;
</span><br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;
<span style="color: rgb(0, 153, 0);">% move
disk from A to C, with B as temp</span></span><br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;
m(1, init, temp, fin);</span><br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;
</span><br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;
<span style="color: rgb(0, 153, 0);">% move
n-1 disks from B to C, with A as temp</span></span><br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;
m(n-1, temp, init, fin);</span><br style="font-family: monospace;">
<span style="font-family: monospace;">end</span><br>
<br>
You can call it providing the number of disks and the names of the
towers.<br>
<br>
<span style="font-family: monospace;">n = 3</span>;<br style="font-family: monospace;">
<span style="font-family: monospace;">m(n, '
A', ' B', ' C')</span><br>
<br>
This is the complete result of the moves for 3 disks...<br>
<br>
<span style="font-family: monospace;">A
to&nbsp;C</span><br style="font-family: monospace;">
<span style="font-family: monospace;">A
to&nbsp;B</span><br style="font-family: monospace;">
<span style="font-family: monospace;">C
to&nbsp;B</span><br style="font-family: monospace;">
<span style="font-family: monospace;">A
to&nbsp;C</span><br style="font-family: monospace;">
<span style="font-family: monospace;">B
to&nbsp;A</span><br style="font-family: monospace;">
<span style="font-family: monospace;">B
to&nbsp;C</span><br style="font-family: monospace;">
<span style="font-family: monospace;">A
to&nbsp;C</span><br style="font-family: monospace;">
<h3><br>
</h3>
<h3><a name="3_play"></a>3.- Play
the Game!</h3>
<div style="text-align: center;">
<script language="JavaScript">
<!-- Original: Adam Stock (adam@digital-biz.com) -->
<!-- (c) Copyright 1998-99 Adam L. Stock. All Rights Reserved -->
<!-- You have permission to republish this code provided -->
<!-- that you do not remove this copyright notice -->
<!-- This script and many more are available free online at -->
<!-- The JavaScript Source!! http://javascript.internet.com -->
<!-- Begin
<!-- STEP TWO: Save these images to your website server directory -->
// http://www.yourdomain.com/hanoi-img-directory/disk1.gif
// http://www.yourdomain.com/hanoi-img-directory/disk1h.gif
// http://www.yourdomain.com/hanoi-img-directory/disk2.gif
// http://www.yourdomain.com/hanoi-img-directory/disk2h.gif
// http://www.yourdomain.com/hanoi-img-directory/disk3.gif
// http://www.yourdomain.com/hanoi-img-directory/disk3h.gif
// http://www.yourdomain.com/hanoi-img-directory/disk4.gif
// http://www.yourdomain.com/hanoi-img-directory/disk4h.gif
// http://www.yourdomain.com/hanoi-img-directory/disk5.gif
// http://www.yourdomain.com/hanoi-img-directory/disk5h.gif
// http://www.yourdomain.com/hanoi-img-directory/disk6.gif
// http://www.yourdomain.com/hanoi-img-directory/disk6h.gif
// http://www.yourdomain.com/hanoi-img-directory/disk7.gif
// http://www.yourdomain.com/hanoi-img-directory/disk7h.gif
// http://www.yourdomain.com/hanoi-img-directory/post.gif
// http://www.yourdomain.com/hanoi-img-directory/posttop.gif
// change this to where you upload the images to your site
imgdir = "http://www.matrixlab-examples.com/image-files/";
function preload() {
this.length = preload.arguments.length;
for (var i = 0; i < this.length; i++) {
this[i] = new Image();
this[i].src = imgdir + preload.arguments[i];
}
}
var pics = new preload("disk1.gif","disk2.gif",
"disk3.gif","disk4.gif","disk5.gif","disk6.gif",
"disk7.gif","pole.gif", "disk1h.gif","disk2h.gif",
"disk3h.gif","disk4h.gif","disk5h.gif","disk6h.gif",
"disk7h.gif");
var selectedr = null;
var selectedc = null;
var maxposts = 3;
var maxdisks = 7;
var all_posts = 3;
var startpost = 1;
var endpost = (startpost-1 < 0 ? maxposts-1 : startpost-1);
var disks = 7;
var imgwidth = 160;
var imgheight = 14;
var game_is_over = false;
var show_messages = false;
var board = new Array(maxposts);
board[0] = new Array(maxdisks + 1);
board[1] = new Array(maxdisks + 1);
board[2] = new Array(maxdisks + 1);
function initboard(startpost, disks) {
var len = board[0].length;
selectedc = null;
selectedr = null;
game_is_over = false;
endpost = (startpost-1 < 0 ? maxposts-1 : startpost-1);
for (i = 0; i < len; i++) {
board[0][i] = 0;
board[1][i] = 0;
board[2][i] = 0;
}
for (i = len-disks, j = 0; i < len; i++, j++) {
board[startpost][i] = len - j - 1;
}
}
function drawall() {
for (j=0; j<board.length; j++) {
for (i=0; i<board[j].length; i++) {
draw(j,i, getName( board[j][i]));
}
}
message("You may begin! Select a piece to move.");
}
function restart(start) {
startpost = start;
disks = document.forms[0].disc.options[document.forms[0].disc.selectedIndex].text;
initboard(startpost,disks);
drawall();
theAnim = new Animation();
}
initboard(startpost, disks);
function getName( num ) {
if (num == 0) return "post.gif";
return "disk" + num + ".gif";
}
function message(str, force) {
if (force || !game_is_over && !show_messages)
document.disp.message.value = str;
}
function messageadd(str) {
if (!game_is_over)
document.disp.message.value = document.disp.message.value + "\n" + str;
}
function isempty(num) {
for (i = 0; i < board[num].length; i++) {
if ( board[num][i] != 0) return false;
}
return true;
}
function topmost(num) {
for (i = 0; i < board[num].length; i++) {
if (board[num][i] != 0) return i;
}
return -1; }
function ispost(i,j) {
return (board[j][i] == 0);
}
function istopdisk(i,j) {
return (board[j][i-1] == 0);
}
function drawboard() {
document.writeln("<h2>The Towers of Hanoi</h2><p>");
document.writeln("<table cellspacing=0 cellpadding=0 border=0>");
document.write("<tr>");
for (j = 0; j < board.length; j++) {
document.write("<td>");
document.write("<a href='javascript:clicked("+0+","+j+")'><img src='" + imgdir + "posttop.gif' border=0></a><br>");
for (i=0; i< board[0].length; i++) {
document.write("<a href='javascript:clicked("+i+","+j+")'>");
document.write("<img src='" + imgdir + getName(board[j][i]) + "' name='pos"+ j + i + "' border=0><br>");
document.write("</a>");
}
document.writeln("</td>");
}
document.write("</tr></table>");
document.write("<form name='disp'><textarea name='message' wrap=virtual rows=2 cols=40></textarea><br>" + "Disks: <select name=\"disc\" size=1><option>3<option>4<option>5<option>6<option selected>7</select><input "
+"type=button value=\"Start the Game Over\" onClick=\"restart(startpost);\"><input "
+"type=button value=\"Solve It!\" onClick=\"restart(startpost);setTimeout('hanoi(disks,startpost,endpost)',300)\"></form>");
}
function draw(x,y,name) {
document.images["pos"+x+""+y].src = imgdir + name;
}
function animate(x,y,name) {
theAnim.addFrame( "pos"+x+""+y, imgdir + name);
}
function clicked(i,j) {
document.forms[0].message.focus(); // get rid of annoying outline in MSIE
document.forms[0].message.blur();
if (game_is_over) restart(startpost = endpost);
if (!isselection() && ispost(i,j)) { message("Select a piece to move."); return; }
if (!ispost(i,j)) { toggle(j); return; };
if (ispost(i,j) && selectedc == j) { message("Move the piece to a different post."); return; }
if (!legalmove(j)) { message("That is not a legal move. Try again."); return; }
move(j); return;
}
function legalmove(j) {
if (isempty(j)) return true;
return (board[j][topmost(j)] < board[selectedc][selectedr]);
}
function isselection() {
return selectedc != null;
}
function toggle( num ) {
var toppos = topmost(num);
if (selectedc == num && selectedr == toppos) {
selectedc = null; selectedr = null;
animate(num,toppos,"disk" + board[num][toppos] + ".gif");
message("Select a piece to move.");
return;
}
if (isselection()) {
animate(selectedc,selectedr,"disk" + board[selectedc][selectedr] + ".gif");
}
selectedc = num; selectedr = toppos;
animate(num,toppos,"disk" + board[num][toppos] + "h.gif");
message("Click on the post to which you want to move the disk.");
}
function move( num ) {
var toppos = (!isempty(num) ? topmost(num) : board[num].length);
board[num][toppos-1] = board[selectedc][selectedr];
board[selectedc][selectedr] = 0;
animate(selectedc,selectedr,"post.gif");
animate(num,toppos-1,"disk" + board[num][toppos-1] + ".gif");
selectedc = null; selectedr = null;
message("Select a piece to move.");
game_over();
}
function hanoi(no_of_disks, start_post, goal_post) {
if (no_of_disks > 0) {
var free_post = all_posts - start_post - goal_post;
hanoi (no_of_disks - 1, start_post, free_post);
show_messages = true;
toggle(start_post);
move(goal_post);
show_messages = false;
hanoi (no_of_disks - 1 , free_post, goal_post);
game_over(true);
}
}
function game_over(forceMsg) { var filledpost = null;
var val = 0;
for (k = 0; k < board.length; k++) { val += ( isempty(k) ? 1 : 0 ); if (!isempty(k)) filledpost = k;
}
if (val == 2 && isempty(startpost)) {
message("You won!", forceMsg);
game_is_over = true;
endpost = filledpost;
}
return game_is_over;
}
//
// Animation functions
//
function Animation() {
this.imageNum = new Array(); // Array of indicies document.images to be changed
this.imageSrc = new Array(); // Array of new srcs for imageNum array
this.frameIndex = 0; // the frame to play next
this.alreadyPlaying = false; // semaphore to ensure we play smoothly
this.getFrameCount = getframecount; // the total numebr of frame so far
this.moreFrames = moreframes; // tells us if there are more frames to play
this.addFrame = addframe; // add a frame to the animation
this.drawNextFrame = drawnextframe; // draws the next frame
this.startAnimation = startanimation; // start the animation if necessary
}
function getframecount() { return this.imageNum.length; }
function moreframes() { return this.frameIndex < this.getFrameCount(); }
function startanimation() { if (!this.alreadyPlaying) {
theAnim.alreadyPlaying = true;
setTimeout('theAnim.drawNextFrame()',5); }
}
function addframe(num, src) {
var theIndex = theAnim.imageNum.length;
theAnim.imageSrc[theIndex] = src;
theAnim.imageNum[theIndex] = num;
theAnim.startAnimation();
}
function drawnextframe() {
if (theAnim.moreFrames()) {
document.images[ theAnim.imageNum[theAnim.frameIndex] ].src = theAnim.imageSrc[theAnim.frameIndex];
theAnim.frameIndex++;
setTimeout('theAnim.drawNextFrame()', 30);
} else {
theAnim.alreadyPlaying = false;
}
}
drawboard();
var theAnim = new Animation();
message("You may begin! Select a piece to move.");
document.disp.message.value = "";
// End -->
</script></div>
<p style="text-align: center;"></p>
<div style="text-align: center;"></div>
<center>
<div style="text-align: center;"><font face="arial, helvetica" size="-2">Free JavaScripts
provided</font><br>
<font face="arial, helvetica" size="-2">by
<a href="http://javascriptsource.com/" onclick="return FIX.track(this);" rel="noopener" target="_blank">The JavaScript
Source</a></font></div>
</center>
<p></p>
<p>&nbsp;<a href="http://www.matrixlab-examples.com/index.html" onclick="return FIX.track(this);">From
'Tower of
Hanoi algorithm' to home</a></p>
<p>&nbsp;<a href="http://www.matrixlab-examples.com/it-jokes-2tier.html" onclick="return FIX.track(this);">From
'Tower of
Hanoi algorithm' to 'Fun menu'</a></p><br>Credits:<span style="text-decoration: underline;"> </span><a href="http://creativecommons.org/licenses/by-sa/3.0/" title="Creative Commons Attribution-Share Alike 3.0" onclick="return FIX.track(this);">CC BY-SA 3.0</a>, <a href="https://commons.wikimedia.org/w/index.php?curid=228623" onclick="return FIX.track(this);">Link</a><br><span style="text-decoration: underline;"></span>
<table style="text-align: left; width: 100%;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="width: 344px; vertical-align: top;"><br>
<!-- start: SSI z-ads336x280.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-ads336x280.shtml --><br>
<br>
</td>
<td style="vertical-align: bottom; text-align: right;"><a href="tower-of-hanoi-algorithm.html#Tower_of_Hanoi_algorithm">Top</a></td>
</tr>
</tbody>
</table>
<br>
<p><!-- start: tool_blocks.socializeit -->
<div id="socializeit_" class="js-socializeit"></div>
        <script type="text/javascript">  var https_page;
        var socializeit_options = socializeit_options || [];
        socializeit_options.push({
          el_id: "socializeit_",
          pack:1, 
          domain: "matrixlab-examples.com", 
          https_page: https_page,
          share_horizontal_label: "Share this page:", 
          share_sticky_label: "Share", 
          payItText: "Enjoy this page?  Please pay it forward. Here&apos;s how...", 
          payItExpanded: "", 
          szColor: "#FFFF99",  
          whatIsThisLabel: "What&rsquo;s this?",
          whatIsThisUrl: "/help/whats-this.html",
          background_color: "",  
          version: 1,
          display_variant: ""     });
        </script><!-- end: tool_blocks.socializeit --></p>
<p align="center"><img style="border: 0px solid ; width: 296px; height: 51px;" src="http://www.matrixlab-examples.com/image-files/copyright-matrixlab-001.gif" alt="footer for tower of hanoi algorithm page"><br>
</p>
<p align="center"><br>
</p>
<hr style="width: 100%; height: 2px;">
<p align="center"><a href="http://www.sitesell.com/magicispossible.html" onclick="return FIX.track(this);" rel="noopener nofollow" target="_blank"><br>
</a></p>
<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="width: 244px;">
<div style="text-align: center;"><img style="width: 160px; height: 14px;" alt="disk1" src="http://www.matrixlab-examples.com/image-files/disk1.gif"><br>
<img style="width: 160px; height: 14px;" alt="disk 1h" src="http://www.matrixlab-examples.com/image-files/disk1h.gif"><br>
<img style="width: 160px; height: 14px;" alt="disk 2" src="http://www.matrixlab-examples.com/image-files/disk2.gif"><br>
<img style="width: 160px; height: 14px;" alt="disk 2h" src="http://www.matrixlab-examples.com/image-files/disk2h.gif"><br>
<img style="width: 160px; height: 14px;" alt="disk" src="http://www.matrixlab-examples.com/image-files/disk3.gif"><br>
<img style="width: 160px; height: 14px;" alt="disk 3h" src="http://www.matrixlab-examples.com/image-files/disk3h.gif"><br>
<img style="width: 160px; height: 14px;" alt="disk 4" src="http://www.matrixlab-examples.com/image-files/disk4.gif"><br>
</div>
<div style="text-align: center;"><img style="width: 160px; height: 14px;" alt="disk 4h" src="http://www.matrixlab-examples.com/image-files/disk4h.gif">
</div>
</td>
<td style="width: 250px; text-align: center;"><img style="width: 160px; height: 14px;" alt="disk 5" src="http://www.matrixlab-examples.com/image-files/disk5.gif"><br>
<img style="width: 160px; height: 14px;" alt="disk 5h" src="http://www.matrixlab-examples.com/image-files/disk5h.gif"><br>
<img style="width: 160px; height: 14px;" alt="disk 6" src="http://www.matrixlab-examples.com/image-files/disk6.gif"><br>
<img style="width: 160px; height: 14px;" alt="disk 6h" src="http://www.matrixlab-examples.com/image-files/disk6h.gif"><br>
<img style="width: 160px; height: 14px;" alt="disk 7" src="http://www.matrixlab-examples.com/image-files/disk7.gif"><br>
<img style="width: 160px; height: 14px;" alt="disk 7h" src="http://www.matrixlab-examples.com/image-files/disk7h.gif"><br>
<img style="width: 160px; height: 14px;" alt="post" src="http://www.matrixlab-examples.com/image-files/post.gif"><br>
<img style="width: 160px; height: 14px;" alt="post top" src="http://www.matrixlab-examples.com/image-files/posttop.gif"><br>
</td>
</tr>
</tbody>
</table>
<br>
<br>
</td>
<td style="width: 170px; vertical-align: top; background-color: rgb(211, 228, 244); text-align: center;"><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<!-- start: SSI 160x600.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI 160x600.shtml --><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table> <!-- start: tool_blocks.sbi_html_body_end -->
    <script>
        var SS_PARAMS = {
            pinterest_enabled:false,
            googleplus1_on_page:false,
            socializeit_onpage:true};
    </script><style>.g-recaptcha{ display:inline-block;} .recaptcha_wrapper{text-align:center}</style>
	    <script> if (typeof recaptcha_callbackings !== "undefined") { SS_PARAMS.recaptcha_callbackings = recaptcha_callbackings || [] }; </script><script>
  (function(d,id){
    if (d.getElementById(id)) {return;}
    var s=d.createElement('script');s.async=true;s.defer=true;
        s.src = "/ssjs/ldr.js";s.id=id; d.getElementsByTagName('head')[0].appendChild(s);
   })(document,'_ss_ldr_script');
  </script><!-- end: tool_blocks.sbi_html_body_end -->
  
<!-- Generated at 16:38:00 13-Aug-2021 -->
</body></html>