<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml"><head><title>Trigonometry - Menus in Matlab</title>

<meta name="Description" content="This program calculates three unknown parts of a triangle when three parts are given (basic trigonometry is used). At least one part given must be the length of a side. We show in this code four possibilities for data entry...">

<style type="text/css">
body {
background-color:#fff;
}
body, td {
font:13px Verdana, Geneva, Arial, Helvetica, sans-serif;
color:#000;
margin: 0px;
}
h1, h2, h3 {
margin:8px 0px 14px 0px;
}
h1 {
font-size:26px;
}
h2 {
font-size:22px;
}
h3 {
font-size:18px;
}
</style>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-8852938-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
<!-- start: SSI z-automatic.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-automatic.shtml -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script type="text/javascript" src="http://www.matrixlab-examples.com/sd/support-files/fix.js"></script> <!-- start: tool_blocks.sbi_html_head -->
    <!--#config errmsg="" --><!--#include virtual="/.includes/gtagjs_snippet.shtml" -->
<!--#include virtual="/.includes/favit_header.shtml" --><link rel="canonical" href="http://www.matrixlab-examples.com/trigonometry.html" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.matrixlab-examples.com/matlab.xml">
<meta property="og:title" content="Trigonometry - Menus in Matlab" />
<meta property="og:description" content="This program calculates three unknown parts of a triangle when three parts are given (basic trigonometry is used). At least one part given must be the length of a side. We show in this code four possibilities for data entry..." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.matrixlab-examples.com/trigonometry.html" />

<!-- SD --><!--#include virtual='/sd/support-files/style-head.shtml' -->

    
    
    <script type="text/javascript" language="JavaScript">var https_page =0</script>


    <link href="http://www.matrixlab-examples.com/sd/support-files/navbar.css" rel="stylesheet" type="text/css">
<style type="text/css">
/* CSS for Text Nav */.Navigation h3, html.mobile .Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile .Navigation h3{
}@media (max-width:768px) {.Navigation h3{
}}@media (max-width:447px) {.Navigation h3{
}}#PageWrapper .Navigation h3, html.mobile #PageWrapper .Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile #PageWrapper .Navigation h3{
}@media (max-width:768px) {#PageWrapper .Navigation h3{
}}@media (max-width:447px) {#PageWrapper .Navigation h3{
}}body #PageWrapper div.Navigation h3, html.mobile body #PageWrapper div.Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile body #PageWrapper div.Navigation h3{
}@media (max-width:768px) {body #PageWrapper div.Navigation h3{
}}@media (max-width:447px) {body #PageWrapper div.Navigation h3{
}}.Navigation a, html.mobile .Navigation a{
}html.mobile .Navigation a{
}@media (max-width:768px) {.Navigation a{
}}@media (max-width:447px) {.Navigation a{
}}#PageWrapper div.Navigation a, html.mobile #PageWrapper div.Navigation a{
}html.mobile #PageWrapper div.Navigation a{
}@media (max-width:768px) {#PageWrapper div.Navigation a{
}}@media (max-width:447px) {#PageWrapper div.Navigation a{
}}.Navigation a,
#PageWrapper div.Navigation a {}
html.mobile .Navigation a,
html.mobile #PageWrapper div.Navigation a {}.Navigation a:link, html.mobile .Navigation a:link{
}html.mobile .Navigation a:link{
}@media (max-width:768px) {.Navigation a:link{
}}@media (max-width:447px) {.Navigation a:link{
}}#PageWrapper div.Navigation a:link, html.mobile #PageWrapper div.Navigation a:link{
}html.mobile #PageWrapper div.Navigation a:link{
}@media (max-width:768px) {#PageWrapper div.Navigation a:link{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:link{
}}.Navigation a:visited, html.mobile .Navigation a:visited{
}html.mobile .Navigation a:visited{
}@media (max-width:768px) {.Navigation a:visited{
}}@media (max-width:447px) {.Navigation a:visited{
}}#PageWrapper div.Navigation a:visited, html.mobile #PageWrapper div.Navigation a:visited{
}html.mobile #PageWrapper div.Navigation a:visited{
}@media (max-width:768px) {#PageWrapper div.Navigation a:visited{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:visited{
}}.Navigation a:hover, html.mobile .Navigation a:hover{
}html.mobile .Navigation a:hover{
}@media (max-width:768px) {.Navigation a:hover{
}}@media (max-width:447px) {.Navigation a:hover{
}}#PageWrapper div.Navigation a:hover, html.mobile #PageWrapper div.Navigation a:hover{
}html.mobile #PageWrapper div.Navigation a:hover{
}@media (max-width:768px) {#PageWrapper div.Navigation a:hover{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:hover{
}}</style>
<script src="http://www.matrixlab-examples.com/sd/support-files/eucookie.js" async defer type="text/javascript"></script><!-- end: tool_blocks.sbi_html_head --></head>
<body>
<table align="center" background="http://www.matrixlab-examples.com/imgs/backimage.gif" border="0" cellpadding="0" cellspacing="0" width="725">
<tbody>
<tr>
<td style="width: 812px;" colspan="2"><img style="width: 960px; height: 108px;" src="http://www.matrixlab-examples.com/image-files/header-image_3c.jpg" alt="logo for matrixlab-examples.com"></td>
</tr>
<tr>
<td style="background-image: url(imgs/leftimage.gif); background-position: left top; width: 146px;" valign="top">
<div id="Layer1" style="position: absolute; width: 130px; z-index: 1; top: 165px;"><!-- start: tool_blocks.navbar --><div class="Navigation"><ul><li><a href="/">Home</a></li></ul><h3>Welcome</h3><ul><li><a href="/matlab-blog.html">Matrixmania Blog</a></li><li><a href="/sitemap.html">Sitemap / Search</a></li><li><a href="/matlab-books.html">Matlab Books</a></li><li><a href="/programming-forums.html">Forums and Help</a></li><li><a href="/contact-us.html">Contact</a></li></ul><h3>Basics</h3><ul><li><a href="/matlab-help-2tier.html">Quick Matlab Guide</a></li><li><a href="/matlab-tutorial.html">Matlab Tutorial</a></li><li><a href="/matlab-examples.html">Matlab Examples</a></li><li><a href="/matlab-code-3.html">Matlab Flow Control</a></li><li><a href="/boolean-algebra.html">Boolean Logic</a></li></ul><h3>Plots and GUI</h3><ul><li><a href="/matlab-plot-2tier.html">Matlab 2D Plots</a></li><li><a href="/3D-plot-2tier.html">Matlab 3D Plots</a></li><li><a href="/matlab-gui-2tier.html">Matlab GUI</a></li></ul><h3>Applications</h3><ul><li><a href="/calculus-problems.html">Calculus</a></li><li><a href="/linear-algebra.html">Linear Algebra</a></li><li><a href="/generic-programming.html">Matlab Cookbook I</a></li><li><a href="/matlab-programming-2tier.html">Matlab Cookbook II</a></li><li><a href="/electrical-calculations.html">Electrical Calc</a></li><li><a href="/probability-and-statistics.html">Probab and Stats</a></li><li><a href="/finance-formulas.html">Finance Apps</a></li></ul><h3>Other</h3><ul><li><a href="/free-online-calculators.html">Online Calculators</a></li><li><a href="/academic-software.html">Relevant Links</a></li><li><a href="/basics-of-computer-programming.html">Notes on Comp</a></li><li><a href="/it-jokes-2tier.html">Fun!</a></li><li><a href="/scilab.html">Scilab</a></li><li><a href="/Become-a-Webmaster.html">Your own Website?</a></li><li><a href="/terms-of-service.html">Terms/Policies</a></li></ul></div><!-- end: tool_blocks.navbar --></div>
<img src="http://www.matrixlab-examples.com/imgs/leftimage.gif" alt="leftimage for matrixlab-examples.com" height="400" width="146"></td>
<td style="width: 812px;" valign="top">
<table style="width: 760px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="16" cellspacing="0">
<tbody>
<tr>
<td>
<h1><a name="top"></a>Trigonometry
(finding parts of a triangle) - Using Menus</h1>
<br>
<table style="text-align: left; width: 100%;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="vertical-align: top; width: 308px;"><!-- start: SSI z-ads300x250.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-ads300x250.shtml --></td>
<td>This program calculates three unknown parts
of a triangle when three
parts are given (basic <span style="font-weight: bold;">trigonometry</span>
is used). At least one part given
must be the length of a side.
We show in this code four possibilities for data entry:<br>
<br>
<ul>
<li>Angle, side, angle</li>
<li>Side, angle, side</li>
<li>Angle, angle, side</li>
<li>Side, side, side</li>
</ul>
</td>
</tr>
</tbody>
</table>
<br>
<ul>
</ul>
Data must be entered in the order it appears in a triangle, either
clockwise or counterclockwise. <br>
<br>
We are going to start our Matlab coding with a simple menu for the
options<br>
<br>
<span style="font-family: monospace;">opt =
menu('Parts of a Triangle', ...</span><br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;
'Angle&nbsp; Side&nbsp; Angle',...</span><br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;
'Side&nbsp;&nbsp; Angle Side',...</span><br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;
'Angle&nbsp; Angle Side',...</span><br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;
'Side&nbsp;&nbsp; Side&nbsp; Side');</span><br>
<br>
This code launches a menu window with four buttons, one for each option
according to the problem in our trigonometry.<br>
Note
that the first string in the menu is used to write any message that we
want at the top. Note also that we can separate long lines of code with
the '<span style="font-weight: bold;">...</span>'
ending. <br>
<br>
The value of the option (in this case an integer from 1 to 4) is kept
in the 'opt' variable.<br>
<br>
This nice window&nbsp;appears<br>
<br>
<div style="text-align: center;"><img style="width: 109px; height: 163px;" alt="menu window" src="http://www.matrixlab-examples.com/image-files/menu.jpg"><br>
</div>
<br>
Then, we can define some useful constants<br>
<br>
<span style="font-family: monospace; font-weight: bold;">%
Define useful constants</span><br style="font-family: monospace;">
<span style="font-family: monospace;">c =
pi/180;</span><br style="font-family: monospace;">
<span style="font-family: monospace;">ea =
'Enter angle (in degrees): ';</span><br style="font-family: monospace;">
<span style="font-family: monospace;">es =
'Enter side: ';</span><br style="font-family: monospace;">
<br>
The '<span style="font-weight: bold;">c</span>'
value is used as a <span style="font-weight: bold;">converter
from radians to degrees</span>. All <span style="font-weight: bold;">trigonometric functions</span>
in Matlab work in <span style="font-weight: bold;">radians</span>
by default. <br>
<br>
The last strings are used to ask for information from the keyboard.
Instead of writing '<span style="font-weight: bold;">input('Enter
angle (in degrees): ')</span>' many times along the code, we can
define the string '<span style="font-weight: bold;">ea</span>'
and write '<span style="font-weight: bold;">input(ea)</span>',
achieving exactly the same result. If we change the string in the
definition, we don't have to change all the other lines that contain
this string.<br>
<br>
Then, we use the '<span style="font-weight: bold;">switch
statement</span>' to develop all of the options that solve this
problem in trigonometry, case by case.<br>
<br>
<span style="font-family: monospace; font-weight: bold;">%
Develop all the different cases</span><br style="font-family: monospace;">
<span style="font-family: monospace;">switch
opt</span><br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;
<span style="font-weight: bold;">% Ask for
'angle side angle'</span></span><br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;
case 1</span><br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
a(1) = input(ea) * c;</span><br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
s(3) = input(es);</span><br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
a(2) = input(ea) * c;</span><br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
a(3) = pi - a(1) - a(2);</span><br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
s(1) = s(3) * sin(a(1)) / sin(a(3));</span><br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
s(2) = s(3) * sin(a(2)) / sin(a(3));</span><br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;...<br>
<br>
If
the user choses button 1 in the menu, the code will ask to enter three
things from the keyboard, so this is actually an interactive code. It
asks for an angle, then for a side, and finally for another angle of
the triangle under study. Then, the code solves the problem according
to basic trigonometric rules, skips all the other cases and goes to the
final of the program, where the results are displayed...<br style="font-family: monospace;">
<br>
i<span style="font-family: monospace;">f min(a) &lt; 0</span><br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;
error('Angles of a triangle cannote be less than zero...')</span><br style="font-family: monospace;">
<span style="font-family: monospace;">end</span><br style="font-family: monospace;">
<br style="font-family: monospace;">
<span style="font-family: monospace; font-weight: bold;">%
Show results</span><br style="font-family: monospace;">
<span style="font-family: monospace;">disp(' ')</span><br style="font-family: monospace;">
<span style="font-family: monospace;">disp('Sides...')</span><br style="font-family: monospace;">
<span style="font-family: monospace;">s</span><br style="font-family: monospace;">
<span style="font-family: monospace;">disp('Opposite
angles...')</span><br style="font-family: monospace;">
<span style="font-family: monospace;">a = a/c</span><br>
<br>
The complete code, including the four cases, is as follows:<br>
<br>
<hr style="width: 100%; height: 2px;"><br>
<span style="font-family: monospace; font-weight: bold;">%
&nbsp;Clear memory, clear screen and save empty lines</span><br>
<span style="font-family: monospace;">clc;
clear; </span><br style="font-family: monospace;">
<span style="font-family: monospace;">format
compact</span><br style="font-family: monospace;">
<br style="font-family: monospace;">
<span style="font-family: monospace; font-weight: bold;">%
Display menu window</span><br style="font-family: monospace;">
<span style="font-family: monospace;">opt =
menu('Parts of a Triangle', ...</span><br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;
'Angle&nbsp; Side&nbsp; Angle',...</span><br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;
'Side&nbsp;&nbsp; Angle Side',...</span><br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;
'Angle&nbsp; Angle Side',...</span><br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;
'Side&nbsp;&nbsp; Side&nbsp; Side');</span><br style="font-family: monospace;">
<br style="font-family: monospace;">
<span style="font-family: monospace; font-weight: bold;">%
Define useful constants</span><br style="font-family: monospace;">
<span style="font-family: monospace;">c =
pi/180;</span><br style="font-family: monospace;">
<span style="font-family: monospace;">ea =
'Enter angle (in degrees): ';</span><br style="font-family: monospace;">
<span style="font-family: monospace;">es =
'Enter side: ';</span><br style="font-family: monospace;">
<br style="font-family: monospace;">
<span style="font-family: monospace; font-weight: bold;">%
Develop all the different cases</span><br style="font-family: monospace;">
<span style="font-family: monospace;">switch
opt</span><br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;
<span style="font-weight: bold;">% Ask for
'angle side angle'</span></span><br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;
case 1</span><br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
a(1) = input(ea) * c;</span><br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
s(3) = input(es);</span><br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
a(2) = input(ea) * c;</span><br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
a(3) = pi - a(1) - a(2);</span><br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
s(1) = s(3) * sin(a(1)) / sin(a(3));</span><br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
s(2) = s(3) * sin(a(2)) / sin(a(3));</span><br style="font-family: monospace;">
<br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;
<span style="font-weight: bold;">% Ask for
'side angle side'</span></span><br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;
case 2</span><br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
s(3) = input(es);</span><br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
a(1) = input(ea) * c;</span><br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
s(2) = input(es);</span><br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
s(1) = sqrt(s(3)^2+s(2)^2-2*s(3)*s(2)*cos(a(1)));</span><br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
a(2) = sin(a(1)) * s(2) / s(1);</span><br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
a(2) = asin(a(2));</span><br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
a(3) = pi - a(1) - a(2);</span><br style="font-family: monospace;">
<br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;
<span style="font-weight: bold;">% Ask for
'angle angle side'</span></span><br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;
case 3</span><br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
a(3) = input(ea) * c;</span><br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
a(2) = input(ea) * c;</span><br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
s(3) = input(es);</span><br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
a(1) = pi - a(2) - a(3);</span><br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
s(1) = s(3) * sin(a(1)) / sin(a(3));</span><br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
s(2) = s(3) * sin(a(2)) / sin(a(3));</span><br style="font-family: monospace;">
<br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;
<span style="font-weight: bold;">% Ask for
'side side side'</span></span><br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;
case 4</span><br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
s(1) = input(es);</span><br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
s(2) = input(es);</span><br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
s(3) = input(es);</span><br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
a(1) = (s(2)^2 + s(3)^2 - s(1)^2)/(2 * s(2) * s(3));</span><br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
a(1) = acos(a(1));</span><br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
a(2) = sin(a(1)) * s(2) / s(1);</span><br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
a(2) = asin(a(2));</span><br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
a(3) = pi - a(1) - a(2);&nbsp; </span><br style="font-family: monospace;">
<span style="font-family: monospace;">end</span><br style="font-family: monospace;">
<br style="font-family: monospace;">
<span style="font-family: monospace;">if
min(a) &lt; 0</span><br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;&nbsp;
error('Angles of a triangle cannote be less than zero...')</span><br style="font-family: monospace;">
<span style="font-family: monospace;">end</span><br style="font-family: monospace;">
<br style="font-family: monospace;">
<span style="font-family: monospace; font-weight: bold;">%
Show results</span><br style="font-family: monospace;">
<span style="font-family: monospace;">disp(' ')</span><br style="font-family: monospace;">
<span style="font-family: monospace;">disp('Sides...')</span><br style="font-family: monospace;">
<span style="font-family: monospace;">s</span><br style="font-family: monospace;">
<span style="font-family: monospace;">disp('Opposite
angles...')</span><br style="font-family: monospace;">
<span style="font-family: monospace;">a = a/c</span><br style="font-family: monospace;">
<br>
<hr style="width: 100%; height: 2px;"><br>
We try it like this: choose the first button on the menu, and answer...<br>
<br>
<span style="font-family: monospace;">Enter
angle (in degrees): 25.7</span><br style="font-family: monospace;">
<span style="font-family: monospace;">Enter
side: 21.67</span><br style="font-family: monospace;">
<span style="font-family: monospace;">Enter
angle (in degrees): 33.92</span><span style="font-family: monospace;"></span><br>
<br>
Then, the Matlab response for our trigonometry menu is:<br>
<br style="font-family: monospace;">
<span style="font-family: monospace;">Sides...</span><br style="font-family: monospace;">
<span style="font-family: monospace;">s =</span><br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;
10.8931&nbsp;&nbsp; 14.0173&nbsp;&nbsp; 21.6700</span><br style="font-family: monospace;">
<span style="font-family: monospace;">Opposite
angles...</span><br style="font-family: monospace;">
<span style="font-family: monospace;">a =</span><br style="font-family: monospace;">
<span style="font-family: monospace;">&nbsp;&nbsp;
25.7000&nbsp;&nbsp; 33.9200&nbsp; 120.3800</span><br>
<br>
Note
that there is one option missing in the menu. The option of 'side side
angle' is not included in the code... Try to develop it yourself. If
you can do it then you know that your Matlab knowledge is becoming
great!!!<br>
<br>
Good luck!<br>
&nbsp;<br>
<br>
&nbsp;<a href="http://www.matrixlab-examples.com/index.html" onclick="return FIX.track(this);">From
'Trigonometry' to
home</a><br>
<br>
&nbsp;<a href="http://www.matrixlab-examples.com/generic-programming.html" onclick="return FIX.track(this);">From
'Trigonometry' to 'Matlab Cookbook'</a><br>
&nbsp; &nbsp;<br>
<table style="text-align: left; width: 100%;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="width: 344px; vertical-align: top;"><!-- start: SSI z-ads336x280.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-ads336x280.shtml --></td>
<td style="vertical-align: bottom; text-align: right;"><a href="trigonometry.html#top">Top</a></td>
</tr>
</tbody>
</table>
<br>
<br> <!-- start: tool_blocks.socializeit -->
<div id="socializeit_" class="js-socializeit"></div>
        <script type="text/javascript">  var https_page;
        var socializeit_options = socializeit_options || [];
        socializeit_options.push({
          el_id: "socializeit_",
          pack:1, 
          domain: "matrixlab-examples.com", 
          https_page: https_page,
          share_horizontal_label: "Share this page:", 
          share_sticky_label: "Share", 
          payItText: "Enjoy this page?  Please pay it forward. Here&apos;s how...", 
          payItExpanded: "", 
          szColor: "#FFFF99",  
          whatIsThisLabel: "What&rsquo;s this?",
          whatIsThisUrl: "/help/whats-this.html",
          background_color: "",  
          version: 1,
          display_variant: ""     });
        </script><!-- end: tool_blocks.socializeit --><p align="center"><img style="border: 0px solid ; width: 296px; height: 51px;" src="http://www.matrixlab-examples.com/image-files/copyright-matrixlab-001.gif" alt="footer for trigonometry page"><br>
<br>
<a href="http://www.sitesell.com/magicispossible.html" onclick="return FIX.track(this);" rel="noopener nofollow" target="_blank"><img style="border: 0px solid ; width: 500px; height: 16px;" alt="" src="http://www.matrixlab-examples.com/imgs/powered-by-sbi-page-bottom.gif"></a></p>
</td>
<td style="width: 170px; vertical-align: top; background-color: rgb(211, 228, 244); text-align: center;"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><!-- start: SSI 160x600.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI 160x600.shtml --></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table> <!-- start: tool_blocks.sbi_html_body_end -->
    <script>
        var SS_PARAMS = {
            pinterest_enabled:false,
            googleplus1_on_page:false,
            socializeit_onpage:true};
    </script><style>.g-recaptcha{ display:inline-block;} .recaptcha_wrapper{text-align:center}</style>
	    <script> if (typeof recaptcha_callbackings !== "undefined") { SS_PARAMS.recaptcha_callbackings = recaptcha_callbackings || [] }; </script><script>
  (function(d,id){
    if (d.getElementById(id)) {return;}
    var s=d.createElement('script');s.async=true;s.defer=true;
        s.src = "/ssjs/ldr.js";s.id=id; d.getElementsByTagName('head')[0].appendChild(s);
   })(document,'_ss_ldr_script');
  </script><!-- end: tool_blocks.sbi_html_body_end -->
  
<!-- Generated at 17:42:31 10-Aug-2021 -->
</body></html>