<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml"><head><title>Understanding Computers and its benefits</title>

<meta name="Description" content="By understanding computers you can better exploit its features and benefit from...">

<style type="text/css">
body {
background-color:#fff;
}
body, td {
font:13px Verdana, Geneva, Arial, Helvetica, sans-serif;
color:#000;
margin: 0px;
}
h1, h2, h3 {
margin:8px 0px 14px 0px;
}
h1 {
font-size:26px;
}
h2 {
font-size:22px;
}
h3 {
font-size:18px;
}
</style>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-8852938-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script type="text/javascript" src="http://www.matrixlab-examples.com/sd/support-files/fix.js"></script> <!-- start: tool_blocks.sbi_html_head -->
    <!--#config errmsg="" --><!--#include virtual="/.includes/gtagjs_snippet.shtml" -->
<!--#include virtual="/.includes/favit_header.shtml" --><link rel="canonical" href="http://www.matrixlab-examples.com/understanding-computers.html" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.matrixlab-examples.com/matlab.xml">
<meta property="og:title" content="Understanding Computers and its benefits" />
<meta property="og:description" content="By understanding computers you can better exploit its features and benefit from..." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.matrixlab-examples.com/understanding-computers.html" />

<!-- SD --><!--#include virtual='/sd/support-files/style-head.shtml' -->

    
    
    <script type="text/javascript" language="JavaScript">var https_page =0</script>


    <link href="http://www.matrixlab-examples.com/sd/support-files/navbar.css" rel="stylesheet" type="text/css">
<style type="text/css">
/* CSS for Text Nav */.Navigation h3, html.mobile .Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile .Navigation h3{
}@media (max-width:768px) {.Navigation h3{
}}@media (max-width:447px) {.Navigation h3{
}}#PageWrapper .Navigation h3, html.mobile #PageWrapper .Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile #PageWrapper .Navigation h3{
}@media (max-width:768px) {#PageWrapper .Navigation h3{
}}@media (max-width:447px) {#PageWrapper .Navigation h3{
}}body #PageWrapper div.Navigation h3, html.mobile body #PageWrapper div.Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile body #PageWrapper div.Navigation h3{
}@media (max-width:768px) {body #PageWrapper div.Navigation h3{
}}@media (max-width:447px) {body #PageWrapper div.Navigation h3{
}}.Navigation a, html.mobile .Navigation a{
}html.mobile .Navigation a{
}@media (max-width:768px) {.Navigation a{
}}@media (max-width:447px) {.Navigation a{
}}#PageWrapper div.Navigation a, html.mobile #PageWrapper div.Navigation a{
}html.mobile #PageWrapper div.Navigation a{
}@media (max-width:768px) {#PageWrapper div.Navigation a{
}}@media (max-width:447px) {#PageWrapper div.Navigation a{
}}.Navigation a,
#PageWrapper div.Navigation a {}
html.mobile .Navigation a,
html.mobile #PageWrapper div.Navigation a {}.Navigation a:link, html.mobile .Navigation a:link{
}html.mobile .Navigation a:link{
}@media (max-width:768px) {.Navigation a:link{
}}@media (max-width:447px) {.Navigation a:link{
}}#PageWrapper div.Navigation a:link, html.mobile #PageWrapper div.Navigation a:link{
}html.mobile #PageWrapper div.Navigation a:link{
}@media (max-width:768px) {#PageWrapper div.Navigation a:link{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:link{
}}.Navigation a:visited, html.mobile .Navigation a:visited{
}html.mobile .Navigation a:visited{
}@media (max-width:768px) {.Navigation a:visited{
}}@media (max-width:447px) {.Navigation a:visited{
}}#PageWrapper div.Navigation a:visited, html.mobile #PageWrapper div.Navigation a:visited{
}html.mobile #PageWrapper div.Navigation a:visited{
}@media (max-width:768px) {#PageWrapper div.Navigation a:visited{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:visited{
}}.Navigation a:hover, html.mobile .Navigation a:hover{
}html.mobile .Navigation a:hover{
}@media (max-width:768px) {.Navigation a:hover{
}}@media (max-width:447px) {.Navigation a:hover{
}}#PageWrapper div.Navigation a:hover, html.mobile #PageWrapper div.Navigation a:hover{
}html.mobile #PageWrapper div.Navigation a:hover{
}@media (max-width:768px) {#PageWrapper div.Navigation a:hover{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:hover{
}}</style>
<script src="http://www.matrixlab-examples.com/sd/support-files/eucookie.js" async defer type="text/javascript"></script><!-- end: tool_blocks.sbi_html_head --></head>
<body>
<table align="center" background="http://www.matrixlab-examples.com/imgs/backimage.gif" border="0" cellpadding="0" cellspacing="0" width="725">
<tbody>
<tr>
<td style="width: 812px;" colspan="2"><img style="width: 960px; height: 108px;" src="http://www.matrixlab-examples.com/image-files/header-image_3c.jpg" alt="logo for matrixlab-examples.com"></td>
</tr>
<tr>
<td style="background-image: url(imgs/leftimage.gif); background-position: left top; width: 146px;" valign="top">
<div id="Layer1" style="position: absolute; width: 130px; z-index: 1; top: 165px;"><!-- start: tool_blocks.navbar --><div class="Navigation"><ul><li><a href="/">Home</a></li></ul><h3>Welcome</h3><ul><li><a href="/matlab-blog.html">Matrixmania Blog</a></li><li><a href="/sitemap.html">Sitemap / Search</a></li><li><a href="/matlab-books.html">Matlab Books</a></li><li><a href="/programming-forums.html">Forums and Help</a></li><li><a href="/contact-us.html">Contact</a></li></ul><h3>Basics</h3><ul><li><a href="/matlab-help-2tier.html">Quick Matlab Guide</a></li><li><a href="/matlab-tutorial.html">Matlab Tutorial</a></li><li><a href="/matlab-examples.html">Matlab Examples</a></li><li><a href="/matlab-code-3.html">Matlab Flow Control</a></li><li><a href="/boolean-algebra.html">Boolean Logic</a></li></ul><h3>Plots and GUI</h3><ul><li><a href="/matlab-plot-2tier.html">Matlab 2D Plots</a></li><li><a href="/3D-plot-2tier.html">Matlab 3D Plots</a></li><li><a href="/matlab-gui-2tier.html">Matlab GUI</a></li></ul><h3>Applications</h3><ul><li><a href="/calculus-problems.html">Calculus</a></li><li><a href="/linear-algebra.html">Linear Algebra</a></li><li><a href="/generic-programming.html">Matlab Cookbook I</a></li><li><a href="/matlab-programming-2tier.html">Matlab Cookbook II</a></li><li><a href="/electrical-calculations.html">Electrical Calc</a></li><li><a href="/probability-and-statistics.html">Probab and Stats</a></li><li><a href="/finance-formulas.html">Finance Apps</a></li></ul><h3>Other</h3><ul><li><a href="/free-online-calculators.html">Online Calculators</a></li><li><a href="/academic-software.html">Relevant Links</a></li><li><a href="/basics-of-computer-programming.html">Notes on Comp</a></li><li><a href="/it-jokes-2tier.html">Fun!</a></li><li><a href="/scilab.html">Scilab</a></li><li><a href="/Become-a-Webmaster.html">Your own Website?</a></li><li><a href="/terms-of-service.html">Terms/Policies</a></li></ul></div><!-- end: tool_blocks.navbar --></div>
<img src="http://www.matrixlab-examples.com/imgs/leftimage.gif" alt="leftimage for matrixlab-examples.com" height="400" width="146"></td>
<td style="width: 812px;" valign="top">
<table style="width: 760px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="16" cellspacing="0">
<tbody>
<tr>
<td style="width: 520px;"><br>
<h1><a name="Understanding_Computers"></a>Understanding
Computers... is it important?</h1>
<h3>The Benefits of Computer Programming</h3>
<div style="text-align: right;"><!-- start: SSI z-addthis.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-addthis.shtml --><br><br></div>
By <span style="font-style: italic;">understanding
computers</span> we can better exploit their benefits and
featuresof electronic devices...<br>
&nbsp; <br>
Many of
the technologies we enjoy today are the result of
computer programming.<span style=""> <br>
<br>
</span>Technologies
that
allow us to utilize and enjoy the Internet, desktop
and&nbsp;mobile&nbsp;computers and&nbsp;phones, video
games... even
those that run automated processes in
homes,
offices&nbsp;and airports are available thanks to the genius of
computer
programming.<span style=""> <br>
</span><span style=""></span><br>
However, the uses
of
computer programming are not limited to these alone.<span style="">&nbsp;
</span>It actually has numerous benefits, such as...<br>
<br><div style="text-align: center;"><img style="width: 273px; height: 197px;" alt="safe code design" src="http://www.matrixlab-examples.com/image-files/safe_computing.jpg"><br>
</div><h3>It allows the programmer to have a better
understanding of
computers</h3>
<p class="MsoNormal">Computers are run by
programs (also called software).<span style="">&nbsp; </span>Without
programs, computers are nothing but
useless steel and plastic.<span style="">&nbsp;
</span>With a background&nbsp;in programming,&nbsp;it's easier to understand
how computers work, which helps users view the equipment as more than a
tool.<span style="">&nbsp;</span><br>
<o:p></o:p></p>
<p class="MsoNormal">A better understanding of
computers also allows users to
determine the hows and whys of the system, which helps them become more
effective in using the equipment.<span style="">&nbsp;
</span>Knowing
how programs work makes it easy to understand the limitations, such
as what
they can and cannot do.<span style="">&nbsp; </span>This
helps users
maintain realistic expectations about computers and learn how to
maximize their
equipment.</p>
<h3>Programmers are able to create newer, more useful
programs</h3>Computer
science is responsible for creating very
valuable programs.<span style="">&nbsp; </span>Operating
systems,
for example, the heart and soul of every computer, are made up of
thousands,
even millions of smaller programs.<span style="">&nbsp;
</span><br>
<br>
<div style="text-align: center;"><img style="width: 250px; height: 239px;" alt="programming in binary code" src="http://www.matrixlab-examples.com/image-files/binary_code.jpg"><br></div><br>If
you have the right skills in computer programming, it will be easy to
literally
build a program from scratch and create a very useful tool that may be
utilized
in many different fields or industries.
<h3>Programmers are able to correct bugs in a program</h3>
<p class="MsoNormal">A background in computer
programming will allow you to look
at a problematic program and do more than just sit helpless.<span style="">&nbsp; </span>If there's a glitch or
bug in the program,
it will be easy for a trained individual to look at the system, detect
and
locate the problem and make the necessary corrections.<span style="">&nbsp;
</span>Testing the program will then be easier once
you understand what the problem is.</p>
<h3>It allows programmers to improve an existing
program</h3>
<p class="MsoNormal">Modifying a program is
the realm of programmers who deal
with special applications.<span style="">&nbsp; </span>Computer
programmers, especially those who have the training and experience, can
take a
look at an existing program and determine whether or not it has the
necessary
components to become a highly optimized program.<span style="">&nbsp;
</span>If it is not, they can modify the code and
improve it, creating a newer, better version.<span style="">&nbsp;
</span>This is usually done if the program is wrong or if there are bugs
in the system.<span style="">&nbsp;</span><br>
<o:p>&nbsp;</o:p></p>
<h3>It provides programmers more creative ways to
entertain</h3>
<table style="text-align: left; width: 100%;" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td style="width: 290px;"><img style="width: 279px; height: 176px;" alt="power of technology" src="http://www.matrixlab-examples.com/image-files/power_of_tech.jpg"></td><td>There is a huge market
for games and other forms of entertainment
that computer programming can support.<span style="">&nbsp;
</span>New video games, mobile games, animations,
graphics and file types are
the results of programming.<br>
<o:p>&nbsp;</o:p></td></tr></tbody></table>
<h3><br></h3><h3>Computer programming and the future...</h3>
<p class="MsoNormal">One of the most exciting
benefits of computer programming is
that it offers us a glimpse of the future.<span style="">&nbsp;
</span>The possibilities being offered today, such
as&nbsp; voice-automated
technology, artificial intelligence, more sophisticated programs and
the like
are just a few of the things we can expect.<span style="">&nbsp;
</span>With computer programming, many aspects of our
lives have gotten easier,
quicker, safer and much more interesting.</p>
<br>
&nbsp;<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/index.html" onclick="return FIX.track(this);">From
'Understanding
Computers ' to home</a><br>
<br>
&nbsp;<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/basics-of-computer-programming.html" onclick="return FIX.track(this);">From
'Understanding Computers ' to Basics of Programming</a><br>
<br>
<table style="text-align: left; width: 100%;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="width: 344px; vertical-align: top;"><br></td>
<td style="vertical-align: bottom; text-align: right;"><a style="font-weight: bold;" href="#Understanding_Computers">Top</a><br>
<br>
<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/how-to-program-easily.html" onclick="return FIX.track(this);">Books
on Programming</a><br>
<br>
<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/Become-a-Webmaster.html" onclick="return FIX.track(this);">How to
Build a Website</a><br>
<br>
<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/learning-computer-programming.html" onclick="return FIX.track(this);">Learning
Programming</a><br>
<br>
<br>
</td>
</tr>
</tbody>
</table>
<br>
<br> <!-- start: tool_blocks.socializeit -->
<div id="socializeit_" class="js-socializeit"></div>
        <script type="text/javascript">  var https_page;
        var socializeit_options = socializeit_options || [];
        socializeit_options.push({
          el_id: "socializeit_",
          pack:1, 
          domain: "matrixlab-examples.com", 
          https_page: https_page,
          share_horizontal_label: "Share this page:", 
          share_sticky_label: "Share", 
          payItText: "Enjoy this page?  Please pay it forward. Here&apos;s how...", 
          payItExpanded: "", 
          szColor: "#FFFF99",  
          whatIsThisLabel: "What&rsquo;s this?",
          whatIsThisUrl: "/help/whats-this.html",
          background_color: "",  
          version: 1,
          display_variant: ""     });
        </script><!-- end: tool_blocks.socializeit --><p align="center"><img style="border: 0px solid ; width: 296px; height: 51px;" src="http://www.matrixlab-examples.com/image-files/copyright-matrixlab-001.gif" alt="footer for understanding computers page"><a href="http://www.sitesell.com/magicispossible.html" onclick="return FIX.track(this);" rel="noopener nofollow" target="_blank"><br></a></p>
</td>
<td style="vertical-align: top; width: 170px; background-color: rgb(224, 236, 255);"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table> <!-- start: tool_blocks.sbi_html_body_end -->
    <script>
        var SS_PARAMS = {
            pinterest_enabled:false,
            googleplus1_on_page:false,
            socializeit_onpage:true};
    </script><style>.g-recaptcha{ display:inline-block;} .recaptcha_wrapper{text-align:center}</style>
	    <script> if (typeof recaptcha_callbackings !== "undefined") { SS_PARAMS.recaptcha_callbackings = recaptcha_callbackings || [] }; </script><script>
  (function(d,id){
    if (d.getElementById(id)) {return;}
    var s=d.createElement('script');s.async=true;s.defer=true;
        s.src = "/ssjs/ldr.js";s.id=id; d.getElementsByTagName('head')[0].appendChild(s);
   })(document,'_ss_ldr_script');
  </script><!-- end: tool_blocks.sbi_html_body_end -->
  
<!-- Generated at 17:51:51 10-Aug-2021 -->
</body></html>