<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml"><head><title>Vector Algebra - use of arrays in Matlab</title>

<meta name="Description" content="In this tutorial you'll work with basic vector algebra. You'll learn to create Matlab arrays and vectors, and how to perform algebra and trigonometric operations on them...">

<style type="text/css">
body {
background-color:#fff;
}
body, td {
font:13px Verdana, Geneva, Arial, Helvetica, sans-serif;
color:#000;
margin: 0px;
}
h1, h2, h3 {
margin:8px 0px 14px 0px;
}
h1 {
font-size:26px;
}
h2 {
font-size:22px;
}
h3 {
font-size:18px;
}
</style>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-8852938-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
<!-- start: SSI z-automatic.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-automatic.shtml -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script type="text/javascript" src="http://www.matrixlab-examples.com/sd/support-files/fix.js"></script> <!-- start: tool_blocks.sbi_html_head -->
    <!--#config errmsg="" --><!--#include virtual="/.includes/gtagjs_snippet.shtml" -->
<!--#include virtual="/.includes/favit_header.shtml" --><link rel="canonical" href="http://www.matrixlab-examples.com/vector-algebra.html" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.matrixlab-examples.com/matlab.xml">
<meta property="og:title" content="Vector Algebra - use of arrays in Matlab" />
<meta property="og:description" content="In this tutorial you'll work with basic vector algebra. You'll learn to create Matlab arrays and vectors, and how to perform algebra and trigonometric operations on them..." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.matrixlab-examples.com/vector-algebra.html" />

<!-- SD --><!--#include virtual='/sd/support-files/style-head.shtml' -->

    
    
    <script type="text/javascript" language="JavaScript">var https_page =0</script>


    <link href="http://www.matrixlab-examples.com/sd/support-files/navbar.css" rel="stylesheet" type="text/css">
<style type="text/css">
/* CSS for Text Nav */.Navigation h3, html.mobile .Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile .Navigation h3{
}@media (max-width:768px) {.Navigation h3{
}}@media (max-width:447px) {.Navigation h3{
}}#PageWrapper .Navigation h3, html.mobile #PageWrapper .Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile #PageWrapper .Navigation h3{
}@media (max-width:768px) {#PageWrapper .Navigation h3{
}}@media (max-width:447px) {#PageWrapper .Navigation h3{
}}body #PageWrapper div.Navigation h3, html.mobile body #PageWrapper div.Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile body #PageWrapper div.Navigation h3{
}@media (max-width:768px) {body #PageWrapper div.Navigation h3{
}}@media (max-width:447px) {body #PageWrapper div.Navigation h3{
}}.Navigation a, html.mobile .Navigation a{
}html.mobile .Navigation a{
}@media (max-width:768px) {.Navigation a{
}}@media (max-width:447px) {.Navigation a{
}}#PageWrapper div.Navigation a, html.mobile #PageWrapper div.Navigation a{
}html.mobile #PageWrapper div.Navigation a{
}@media (max-width:768px) {#PageWrapper div.Navigation a{
}}@media (max-width:447px) {#PageWrapper div.Navigation a{
}}.Navigation a,
#PageWrapper div.Navigation a {}
html.mobile .Navigation a,
html.mobile #PageWrapper div.Navigation a {}.Navigation a:link, html.mobile .Navigation a:link{
}html.mobile .Navigation a:link{
}@media (max-width:768px) {.Navigation a:link{
}}@media (max-width:447px) {.Navigation a:link{
}}#PageWrapper div.Navigation a:link, html.mobile #PageWrapper div.Navigation a:link{
}html.mobile #PageWrapper div.Navigation a:link{
}@media (max-width:768px) {#PageWrapper div.Navigation a:link{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:link{
}}.Navigation a:visited, html.mobile .Navigation a:visited{
}html.mobile .Navigation a:visited{
}@media (max-width:768px) {.Navigation a:visited{
}}@media (max-width:447px) {.Navigation a:visited{
}}#PageWrapper div.Navigation a:visited, html.mobile #PageWrapper div.Navigation a:visited{
}html.mobile #PageWrapper div.Navigation a:visited{
}@media (max-width:768px) {#PageWrapper div.Navigation a:visited{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:visited{
}}.Navigation a:hover, html.mobile .Navigation a:hover{
}html.mobile .Navigation a:hover{
}@media (max-width:768px) {.Navigation a:hover{
}}@media (max-width:447px) {.Navigation a:hover{
}}#PageWrapper div.Navigation a:hover, html.mobile #PageWrapper div.Navigation a:hover{
}html.mobile #PageWrapper div.Navigation a:hover{
}@media (max-width:768px) {#PageWrapper div.Navigation a:hover{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:hover{
}}</style>
<script src="http://www.matrixlab-examples.com/sd/support-files/eucookie.js" async defer type="text/javascript"></script><!-- end: tool_blocks.sbi_html_head --></head>
<body>
<table align="center" background="http://www.matrixlab-examples.com/imgs/backimage.gif" border="0" cellpadding="0" cellspacing="0" width="725">
<tbody>
<tr>
<td style="width: 812px;" colspan="2"><img style="width: 960px; height: 108px;" src="http://www.matrixlab-examples.com/image-files/header-image_3c.jpg" alt="logo for matrixlab-examples.com"></td>
</tr>
<tr>
<td style="background-image: url(imgs/leftimage.gif); background-position: left top; width: 146px;" valign="top">
<div id="Layer1" style="position: absolute; width: 130px; z-index: 1; top: 165px;"><!-- start: tool_blocks.navbar --><div class="Navigation"><ul><li><a href="/">Home</a></li></ul><h3>Welcome</h3><ul><li><a href="/matlab-blog.html">Matrixmania Blog</a></li><li><a href="/sitemap.html">Sitemap / Search</a></li><li><a href="/matlab-books.html">Matlab Books</a></li><li><a href="/programming-forums.html">Forums and Help</a></li><li><a href="/contact-us.html">Contact</a></li></ul><h3>Basics</h3><ul><li><a href="/matlab-help-2tier.html">Quick Matlab Guide</a></li><li><a href="/matlab-tutorial.html">Matlab Tutorial</a></li><li><a href="/matlab-examples.html">Matlab Examples</a></li><li><a href="/matlab-code-3.html">Matlab Flow Control</a></li><li><a href="/boolean-algebra.html">Boolean Logic</a></li></ul><h3>Plots and GUI</h3><ul><li><a href="/matlab-plot-2tier.html">Matlab 2D Plots</a></li><li><a href="/3D-plot-2tier.html">Matlab 3D Plots</a></li><li><a href="/matlab-gui-2tier.html">Matlab GUI</a></li></ul><h3>Applications</h3><ul><li><a href="/calculus-problems.html">Calculus</a></li><li><a href="/linear-algebra.html">Linear Algebra</a></li><li><a href="/generic-programming.html">Matlab Cookbook I</a></li><li><a href="/matlab-programming-2tier.html">Matlab Cookbook II</a></li><li><a href="/electrical-calculations.html">Electrical Calc</a></li><li><a href="/probability-and-statistics.html">Probab and Stats</a></li><li><a href="/finance-formulas.html">Finance Apps</a></li></ul><h3>Other</h3><ul><li><a href="/free-online-calculators.html">Online Calculators</a></li><li><a href="/academic-software.html">Relevant Links</a></li><li><a href="/basics-of-computer-programming.html">Notes on Comp</a></li><li><a href="/it-jokes-2tier.html">Fun!</a></li><li><a href="/scilab.html">Scilab</a></li><li><a href="/Become-a-Webmaster.html">Your own Website?</a></li><li><a href="/terms-of-service.html">Terms/Policies</a></li></ul></div><!-- end: tool_blocks.navbar --></div>
<img src="http://www.matrixlab-examples.com/imgs/leftimage.gif" alt="leftimage for matrixlab-examples.com" height="400" width="146"></td>
<td style="width: 812px;" valign="top">
<table style="width: 760px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="16" cellspacing="0">
<tbody>
<tr>
<td>
<h1><a name="top"></a>Tutorial
Lesson: Vector Algebra (Algebra
with many numbers, all at once...)</h1>
<span style="font-weight: bold;"><br>
</span>
<table style="text-align: left; width: 100%;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="vertical-align: top; width: 308px;"><!-- start: SSI z-ads300x250.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-ads300x250.shtml --></td>
<td>You'll learn to create arrays and vectors,
and how to perform algebra and trigonometric operations on them. This
is called <span style="font-weight: bold;">Vector Algebra</span>.<br>
<br>
An array is an arbitrary list of numbers or expressions arranged in <span style="font-weight: bold;">horizontal rows</span> and <span style="font-weight: bold;">vertical columns</span>.
When an array has only one row or column, it is called a vector. An
array with <span style="font-style: italic;">m</span>
rows and <span style="font-style: italic;">n</span>
columns is a called a matrix of size <span style="font-style: italic;">m</span> x <span style="font-style: italic;">n</span>.<br>
</td>
</tr>
</tbody>
</table>
<br>
Launch MATLAB and reproduce the following information. You type only
what you see right after the '&gt;&gt;' sign. MATLAB confirms
what you enter, or gives an answer.<br>
<br>
Let <span style="font-style: italic; font-weight: bold;">x</span>
be a
<span style="font-weight: bold;">row vector</span>
with 3 elements (spaces determine different
columns). Start your vectors with '<span style="font-weight: bold;">[</span>'
and end them with '<span style="font-weight: bold;">]</span>'.<br>
<br>
&gt;&gt; x=[3 4 5]<br>
<br>
x =&nbsp;&nbsp;&nbsp;&nbsp;
3&nbsp;&nbsp;&nbsp;&nbsp;
4&nbsp;&nbsp;&nbsp;&nbsp; 5<br>
<br>
<br>
Let <span style="font-style: italic; font-weight: bold;">y</span>
be a
<span style="font-weight: bold;">column vector</span>
with 3 elements (use the '<span style="font-weight: bold;">;</span>'
sign to separate
each row). MATLAB confirms this column vector.<br>
<br>
&gt;&gt; y=[3; 4; 5]<br>
<br>
y =<br>
&nbsp;&nbsp;&nbsp;&nbsp; 3<br>
&nbsp;&nbsp;&nbsp;&nbsp; 4<br>
&nbsp;&nbsp;&nbsp;&nbsp; 5<br>
<br>
<br>
You can <span style="font-weight: bold;">add </span>or<span style="font-weight: bold;"> subtract vectors</span> of
the same size:<br>
&gt;&gt; x+x<br>
<br>
ans = &nbsp;&nbsp;&nbsp;&nbsp;
6&nbsp;&nbsp;&nbsp;&nbsp;
8&nbsp;&nbsp;&nbsp; 10<br>
<br>
&gt;&gt; y+y<br>
<br>
ans =<br>
&nbsp;&nbsp;&nbsp;&nbsp; 6<br>
&nbsp;&nbsp;&nbsp;&nbsp; 8<br>
&nbsp;&nbsp;&nbsp; 10<br>
<br>
<br>
You cannot add/subtract a row to/from a column (Matlab indicates the
<span style="font-weight: bold;">error</span>).
For example:<br>
<br>
&gt;&gt; x+y<br>
<span style="color: red;">??? Error using
==&gt; plus</span><br style="color: red;">
<span style="color: red;">Matrix dimensions
must agree.</span><br>
<br>
You can multiply or divide <span style="font-weight: bold;">element-by-element</span>
of same-sized vectors<br>
(using the '<span style="font-weight: bold;">.*</span>'
or '<span style="font-weight: bold;">./</span>'
operators) and assign the result to a different
variable vector:<br>
<br>
&gt;&gt; x.*x<br>
<br>
ans = &nbsp;&nbsp;&nbsp;&nbsp;
9&nbsp;&nbsp;&nbsp; 16&nbsp;&nbsp;&nbsp; 25<br>
<br>
&gt;&gt; y./y<br>
<br>
ans =<br>
&nbsp;&nbsp;&nbsp;&nbsp; 1<br>
&nbsp;&nbsp;&nbsp;&nbsp; 1<br>
&nbsp;&nbsp;&nbsp;&nbsp; 1<br>
<br>
&gt;&gt; a=[1 2 3].*x<br>
<br>
a =&nbsp;&nbsp;&nbsp;&nbsp;
3&nbsp;&nbsp;&nbsp;&nbsp;
8&nbsp;&nbsp;&nbsp; 15<br>
<br>
&gt;&gt; b=x./[7 6 5]<br>
<br>
b = &nbsp;&nbsp;&nbsp; 0.4286&nbsp;&nbsp;&nbsp;
0.6667&nbsp;&nbsp;&nbsp; 1.0000<br>
<br>
<br>
Multiplying (or dividing) a vector with (or by) a scalar does not need
any special operator (you can use just '<span style="font-weight: bold;">*</span>' or '<span style="font-weight: bold;">/</span>'):<br>
<br>
&gt;&gt; c = 3*x<br>
<br>
c =&nbsp;&nbsp;&nbsp;&nbsp;
9&nbsp;&nbsp;&nbsp; 12&nbsp;&nbsp;&nbsp; 15<br>
<br>
&gt;&gt; d = y/2<br>
<br>
d =<br>
&nbsp;&nbsp;&nbsp; 1.5000<br>
&nbsp;&nbsp;&nbsp; 2.0000<br>
&nbsp;&nbsp;&nbsp; 2.5000<br>
<br>
<br>
The instruction '<span style="font-weight: bold;">linspace</span>'
creates a vector with some elements <span style="font-weight: bold;">linearly
spaced</span> between&nbsp;your initial and final specified
numbers, for example:<br>
r = linspace(initial_number, final_number, number_of_elements)<br>
<br>
&gt;&gt; r = linspace(2,6,5)<br>
<br>
r =&nbsp;2&nbsp;&nbsp;&nbsp;&nbsp;
3&nbsp;&nbsp;&nbsp;&nbsp;
4&nbsp;&nbsp;&nbsp;&nbsp;
5&nbsp;&nbsp;&nbsp;&nbsp; 6<br>
<br>
or<br>
<br>
&gt;&gt; r = linspace(2,3,4)<br>
<br>
r =&nbsp;2.0000&nbsp;&nbsp;&nbsp;
2.3333&nbsp;&nbsp;&nbsp;
2.6667&nbsp;&nbsp;&nbsp; 3.0000<br>
<br>
<br>
<span style="font-weight: bold;">Trigonometric</span>
functions (sin, cos, tan...) and <span style="font-weight: bold;">math
functions</span> (sqrt,
log, exp...) operate on vectors element-by-element (angles are in
radians).<br>
<br>
&gt;&gt; sqrt(r)<br>
<br>
ans = &nbsp;&nbsp;&nbsp;
1.4142&nbsp;&nbsp;&nbsp;
1.5275&nbsp;&nbsp;&nbsp;
1.6330&nbsp;&nbsp;&nbsp; 1.7321<br>
<br>
&gt;&gt; cos(r)<br>
<br>
ans = &nbsp;&nbsp; -0.4161&nbsp;&nbsp;
-0.6908&nbsp;&nbsp; -0.8893&nbsp;&nbsp; -0.9900<br>
<br>
<br>
<span style="font-weight: bold;">Well done!</span><br>
So far, so good?<br>
<br>
Experimenting with numbers, vectors and matrices is good for you and it
does not hurt! Vector algebra can even be fun if you work with a
computer and a good software, can't it?<br>
<br>
<span style="font-weight: bold;">Go on!</span><br>
<br>
<br>
&nbsp;<a href="http://www.matrixlab-examples.com/index.html" onclick="return FIX.track(this);">From
'Vector Algebra' to
home</a><br>
<br>
&nbsp;<a href="http://www.matrixlab-examples.com/matlab-tutorial.html" onclick="return FIX.track(this);">From
'Vector
Algebra' to Tutorials</a><br>
&nbsp;<br>
<table style="text-align: left; width: 100%;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="width: 344px; vertical-align: top;"><!-- start: SSI z-ads336x280.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-ads336x280.shtml --></td>
<td style="vertical-align: bottom; text-align: right;"><a href="vector-algebra.html#top">Top</a><br>
<br>
<a href="http://www.matrixlab-examples.com/matlab-plot.html" onclick="return FIX.track(this);">Next:
2D plots</a><br>
<br>
<br>
</td>
</tr>
</tbody>
</table>
<br>
<br> <!-- start: tool_blocks.socializeit -->
<div id="socializeit_" class="js-socializeit"></div>
        <script type="text/javascript">  var https_page;
        var socializeit_options = socializeit_options || [];
        socializeit_options.push({
          el_id: "socializeit_",
          pack:1, 
          domain: "matrixlab-examples.com", 
          https_page: https_page,
          share_horizontal_label: "Share this page:", 
          share_sticky_label: "Share", 
          payItText: "Enjoy this page?  Please pay it forward. Here&apos;s how...", 
          payItExpanded: "", 
          szColor: "#FFFF99",  
          whatIsThisLabel: "What&rsquo;s this?",
          whatIsThisUrl: "/help/whats-this.html",
          background_color: "",  
          version: 1,
          display_variant: ""     });
        </script><!-- end: tool_blocks.socializeit --><br>
<p align="center"><img style="border: 0px solid ; width: 296px; height: 51px;" src="http://www.matrixlab-examples.com/image-files/copyright-matrixlab-001.gif" alt="footer for vector algebra page"><a href="http://www.sitesell.com/magicispossible.html" onclick="return FIX.track(this);" rel="noopener nofollow" target="_blank"><br>
</a></p>
</td>
<td style="width: 170px; vertical-align: top; background-color: rgb(224, 236, 255); text-align: center;"><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<!-- start: SSI 160x600.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI 160x600.shtml --></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table> <!-- start: tool_blocks.sbi_html_body_end -->
    <script>
        var SS_PARAMS = {
            pinterest_enabled:false,
            googleplus1_on_page:false,
            socializeit_onpage:true};
    </script><style>.g-recaptcha{ display:inline-block;} .recaptcha_wrapper{text-align:center}</style>
	    <script> if (typeof recaptcha_callbackings !== "undefined") { SS_PARAMS.recaptcha_callbackings = recaptcha_callbackings || [] }; </script><script>
  (function(d,id){
    if (d.getElementById(id)) {return;}
    var s=d.createElement('script');s.async=true;s.defer=true;
        s.src = "/ssjs/ldr.js";s.id=id; d.getElementsByTagName('head')[0].appendChild(s);
   })(document,'_ss_ldr_script');
  </script><!-- end: tool_blocks.sbi_html_body_end -->
  
<!-- Generated at 17:51:15 10-Aug-2021 -->
</body></html>