<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml"><head><title>Vector Algebra 2 - coding examples in Matlab</title>

<meta name="Description" content="We expose how simple it is to work with vector algebra, within Matlab. Row vector y can represent a straight line by doubling the x value (just as a slope = 2) and adding a constant. Something like y = mx + c. It's easy to perform algebraic operations on vectors since you apply the operations to the whole vector, not to each element alone.">

<style type="text/css">
body {
background-color:#fff;
}
body, td {
font:13px Verdana, Geneva, Arial, Helvetica, sans-serif;
color:#000;
margin: 0px;
}
h1, h2, h3 {
margin:8px 0px 14px 0px;
}
h1 {
font-size:26px;
}
h2 {
font-size:22px;
}
h3 {
font-size:18px;
}
</style>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-8852938-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
<!-- start: SSI z-automatic.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-automatic.shtml -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script type="text/javascript" src="http://www.matrixlab-examples.com/sd/support-files/fix.js"></script> <!-- start: tool_blocks.sbi_html_head -->
    <!--#config errmsg="" --><!--#include virtual="/.includes/gtagjs_snippet.shtml" -->
<!--#include virtual="/.includes/favit_header.shtml" --><link rel="canonical" href="http://www.matrixlab-examples.com/vector-algebra-2.html" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.matrixlab-examples.com/matlab.xml">
<meta property="og:title" content="Vector Algebra 2 - coding examples in Matlab" />
<meta property="og:description" content="We expose how simple it is to work with vector algebra, within Matlab. Row vector y can represent a straight line by doubling the x value (just as a slope = 2) and adding a constant. Something like y = mx + c. It's easy to perform algebraic operations on vectors since you apply the operations to the whole vector, not to each element alone." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.matrixlab-examples.com/vector-algebra-2.html" />

<!-- SD --><!--#include virtual='/sd/support-files/style-head.shtml' -->

    
    
    <script type="text/javascript" language="JavaScript">var https_page =0</script>


    <link href="http://www.matrixlab-examples.com/sd/support-files/navbar.css" rel="stylesheet" type="text/css">
<style type="text/css">
/* CSS for Text Nav */.Navigation h3, html.mobile .Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile .Navigation h3{
}@media (max-width:768px) {.Navigation h3{
}}@media (max-width:447px) {.Navigation h3{
}}#PageWrapper .Navigation h3, html.mobile #PageWrapper .Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile #PageWrapper .Navigation h3{
}@media (max-width:768px) {#PageWrapper .Navigation h3{
}}@media (max-width:447px) {#PageWrapper .Navigation h3{
}}body #PageWrapper div.Navigation h3, html.mobile body #PageWrapper div.Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile body #PageWrapper div.Navigation h3{
}@media (max-width:768px) {body #PageWrapper div.Navigation h3{
}}@media (max-width:447px) {body #PageWrapper div.Navigation h3{
}}.Navigation a, html.mobile .Navigation a{
}html.mobile .Navigation a{
}@media (max-width:768px) {.Navigation a{
}}@media (max-width:447px) {.Navigation a{
}}#PageWrapper div.Navigation a, html.mobile #PageWrapper div.Navigation a{
}html.mobile #PageWrapper div.Navigation a{
}@media (max-width:768px) {#PageWrapper div.Navigation a{
}}@media (max-width:447px) {#PageWrapper div.Navigation a{
}}.Navigation a,
#PageWrapper div.Navigation a {}
html.mobile .Navigation a,
html.mobile #PageWrapper div.Navigation a {}.Navigation a:link, html.mobile .Navigation a:link{
}html.mobile .Navigation a:link{
}@media (max-width:768px) {.Navigation a:link{
}}@media (max-width:447px) {.Navigation a:link{
}}#PageWrapper div.Navigation a:link, html.mobile #PageWrapper div.Navigation a:link{
}html.mobile #PageWrapper div.Navigation a:link{
}@media (max-width:768px) {#PageWrapper div.Navigation a:link{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:link{
}}.Navigation a:visited, html.mobile .Navigation a:visited{
}html.mobile .Navigation a:visited{
}@media (max-width:768px) {.Navigation a:visited{
}}@media (max-width:447px) {.Navigation a:visited{
}}#PageWrapper div.Navigation a:visited, html.mobile #PageWrapper div.Navigation a:visited{
}html.mobile #PageWrapper div.Navigation a:visited{
}@media (max-width:768px) {#PageWrapper div.Navigation a:visited{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:visited{
}}.Navigation a:hover, html.mobile .Navigation a:hover{
}html.mobile .Navigation a:hover{
}@media (max-width:768px) {.Navigation a:hover{
}}@media (max-width:447px) {.Navigation a:hover{
}}#PageWrapper div.Navigation a:hover, html.mobile #PageWrapper div.Navigation a:hover{
}html.mobile #PageWrapper div.Navigation a:hover{
}@media (max-width:768px) {#PageWrapper div.Navigation a:hover{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:hover{
}}</style>
<script src="http://www.matrixlab-examples.com/sd/support-files/eucookie.js" async defer type="text/javascript"></script><!-- end: tool_blocks.sbi_html_head --></head>
<body>
<table align="center" background="http://www.matrixlab-examples.com/imgs/backimage.gif" border="0" cellpadding="0" cellspacing="0" width="725">
<tbody>
<tr>
<td style="width: 812px;" colspan="2"><img style="width: 960px; height: 108px;" src="http://www.matrixlab-examples.com/image-files/header-image_3c.jpg" alt="logo for matrixlab-examples.com"></td>
</tr>
<tr>
<td style="background-image: url(imgs/leftimage.gif); background-position: left top; width: 146px;" valign="top">
<div id="Layer1" style="position: absolute; width: 130px; z-index: 1; top: 165px;"><!-- start: tool_blocks.navbar --><div class="Navigation"><ul><li><a href="/">Home</a></li></ul><h3>Welcome</h3><ul><li><a href="/matlab-blog.html">Matrixmania Blog</a></li><li><a href="/sitemap.html">Sitemap / Search</a></li><li><a href="/matlab-books.html">Matlab Books</a></li><li><a href="/programming-forums.html">Forums and Help</a></li><li><a href="/contact-us.html">Contact</a></li></ul><h3>Basics</h3><ul><li><a href="/matlab-help-2tier.html">Quick Matlab Guide</a></li><li><a href="/matlab-tutorial.html">Matlab Tutorial</a></li><li><a href="/matlab-examples.html">Matlab Examples</a></li><li><a href="/matlab-code-3.html">Matlab Flow Control</a></li><li><a href="/boolean-algebra.html">Boolean Logic</a></li></ul><h3>Plots and GUI</h3><ul><li><a href="/matlab-plot-2tier.html">Matlab 2D Plots</a></li><li><a href="/3D-plot-2tier.html">Matlab 3D Plots</a></li><li><a href="/matlab-gui-2tier.html">Matlab GUI</a></li></ul><h3>Applications</h3><ul><li><a href="/calculus-problems.html">Calculus</a></li><li><a href="/linear-algebra.html">Linear Algebra</a></li><li><a href="/generic-programming.html">Matlab Cookbook I</a></li><li><a href="/matlab-programming-2tier.html">Matlab Cookbook II</a></li><li><a href="/electrical-calculations.html">Electrical Calc</a></li><li><a href="/probability-and-statistics.html">Probab and Stats</a></li><li><a href="/finance-formulas.html">Finance Apps</a></li></ul><h3>Other</h3><ul><li><a href="/free-online-calculators.html">Online Calculators</a></li><li><a href="/academic-software.html">Relevant Links</a></li><li><a href="/basics-of-computer-programming.html">Notes on Comp</a></li><li><a href="/it-jokes-2tier.html">Fun!</a></li><li><a href="/scilab.html">Scilab</a></li><li><a href="/Become-a-Webmaster.html">Your own Website?</a></li><li><a href="/terms-of-service.html">Terms/Policies</a></li></ul></div><!-- end: tool_blocks.navbar --></div>
<img src="http://www.matrixlab-examples.com/imgs/leftimage.gif" alt="leftimage for matrixlab-examples.com" height="400" width="146"></td>
<td style="width: 812px;" valign="top">
<table style="width: 760px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="16" cellspacing="0">
<tbody>
<tr>
<td>
<h1><a name="top"></a>Examples:
Simple Vector Algebra</h1>
<span style="font-weight: bold;"><br>
</span>
<table style="text-align: left; width: 100%;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="vertical-align: top; width: 308px;"><span style="" lang="ES-TRAD"><!-- start: SSI z-ads300x250.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-ads300x250.shtml --><br>
</span></td>
<td><span style="font-weight: bold;">On
this page
we expose how simple it is to work with vector algebra, within Matlab. </span><br style="font-weight: bold;">
<br>
Reproduce this example in MATLAB:<br>
<br>
x = [2 4 6 8];<br>
y = 2*x + 3<br>
<br>
y =&nbsp;7&nbsp;&nbsp;&nbsp;
11&nbsp;&nbsp;&nbsp;
15&nbsp;&nbsp;&nbsp; 19<br>
<br>
<span style="font-weight: bold;">Row
vector</span>
<span style="font-style: italic;">y</span>
can represent a straight line by doubling the <span style="font-style: italic;">x</span> value
(just&nbsp;as
a slope = 2) and adding a <span style="font-weight: bold;">constant</span>.
</td>
</tr>
</tbody>
</table>
<span style="font-weight: bold;"></span><br>
<span style="font-weight: bold;"></span>Something
like <span style="font-style: italic;">y = mx +
c</span>. It's
easy to perform algebraic operations on vectors since you apply the
operations to the whole vector, not to each element alone.<br>
<br>
<hr style="width: 100%; height: 2px;"><br>
Now, let's create two <span style="font-weight: bold;">row
vectors</span> (<span style="font-style: italic;">v</span>
and <span style="font-style: italic;">w</span>),
each with 5 linearly
spaced elements (that's easy with function '<span style="font-weight: bold;">linspace</span>'):<br>
<br>
v = linspace(3, 30, 5)<br>
w = linspace(4, 400, 5)<br>
<br>
Obtain a row vector containing the <span style="font-weight: bold;">sine</span>
of <span style="font-weight: bold;">each element</span>
in <span style="font-weight: bold;">v</span>:<br>
<br>
x = sin(v)<br>
<br>
Multiply these elements by their correspondig element in vector w:<br>
<br>
y = x .* w<br>
<br>
And obtain MATLAB's response:<br>
<br>
y =<br>
&nbsp;&nbsp;&nbsp; 0.5645&nbsp; -32.9105 -143.7806
-286.4733 -395.2126<br>
<br>
&gt;&gt;<br>
<br>
Did you obtain the same? Results don't appear on screen if you end the
command with the ';' sign.<br>
<br>
y = x .* w;<br>
<br>
<hr style="width: 100%; height: 2px;"><br>
You can create an <span style="font-weight: bold;">array</span>
(or <span style="font-weight: bold;">matrix</span>)
by combining two or more vectors:<br>
<br>
m = [x; y]<br>
<br>
The first row of <span style="font-style: italic;">m</span>
above is <span style="font-style: italic;">x</span>,
the second row is <span style="font-style: italic;">y</span>.<br>
<br>
m =<br>
&nbsp;&nbsp;&nbsp; 0.1411&nbsp;&nbsp;
-0.3195&nbsp;&nbsp; -0.7118&nbsp;&nbsp;
-0.9517&nbsp;&nbsp; -0.9880<br>
&nbsp;&nbsp;&nbsp; 0.5645&nbsp; -32.9105 -143.7806
-286.4733 -395.2126<br>
<br>
&gt;&gt; <br>
<br>
You can refer to <span style="font-weight: bold;">each
element</span> of m by using <span style="font-weight: bold;">subscripts</span>.
For example,
m(1,2) = -0.3195 (first row, second column); <br>
m(2,1) = 0.5645 (second
row, first column).<br>
<br>
You can manipulate single elements of a matrix, and replace them on the
same matrix:<br>
<br>
m(1,2) = m(1,2)+3<br>
m(2,4) = 0<br>
m(2,5) = m(1,2)+m(2,1)+m(2,5)<br>
<br>
<br>
m =<br>
<br>
&nbsp;&nbsp;&nbsp; 0.1411&nbsp;&nbsp;&nbsp;
2.6805&nbsp;&nbsp; -0.7118&nbsp;&nbsp;
-0.9517&nbsp;&nbsp; -0.9880<br>
&nbsp;&nbsp;&nbsp; 0.5645&nbsp; -32.9105
-143.7806&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
0 -391.9677<br>
<br>
&gt;&gt;<br>
<br>
Or you can perform algebraic operations on the whole matrix (using
element-by-element operators):<br>
<br>
z = m.^2<br>
<br>
z =<br>
<br>
&nbsp; 1.0e+005 *<br>
<br>
&nbsp;&nbsp;&nbsp; 0.0000&nbsp;&nbsp;&nbsp;
0.0001&nbsp;&nbsp;&nbsp;
0.0000&nbsp;&nbsp;&nbsp;
0.0000&nbsp;&nbsp;&nbsp; 0.0000<br>
&nbsp;&nbsp;&nbsp; 0.0000&nbsp;&nbsp;&nbsp;
0.0108&nbsp;&nbsp;&nbsp;
0.2067&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
0&nbsp;&nbsp;&nbsp; 1.5364<br>
<br>
&gt;&gt;<br>
<br>
MATLAB automatically presents a <span style="font-weight: bold;">coefficient</span>
before the matrix, to
simplify the notation. In this case&nbsp; <img style="width: 174px; height: 27px;" alt="vector algebra fig." src="http://www.matrixlab-examples.com/image-files/vector-algebra-1.jpg">.<br>
<br>
<br>
<a href="http://www.matrixlab-examples.com/index.html" onclick="return FIX.track(this);">From
'Vector Algebra' to
home</a><br>
<br>
<a href="http://www.matrixlab-examples.com/matlab-examples.html" onclick="return FIX.track(this);">From
'Vector
Algebra' to 'Matlab Examples'</a><br>
&nbsp; <br>
<table style="text-align: left; width: 100%;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="width: 344px; vertical-align: top;"><!-- start: SSI z-ads336x280.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-ads336x280.shtml --></td>
<td style="vertical-align: bottom; text-align: right;"><a href="vector-algebra-2.html#top">Top</a><br>
<br>
<a href="http://www.matrixlab-examples.com/matlab-plots.html" onclick="return FIX.track(this);">Plotting
Basics</a><br>
<br>
<br>
</td>
</tr>
</tbody>
</table>
<br>
<br> <!-- start: tool_blocks.socializeit -->
<div id="socializeit_" class="js-socializeit"></div>
        <script type="text/javascript">  var https_page;
        var socializeit_options = socializeit_options || [];
        socializeit_options.push({
          el_id: "socializeit_",
          pack:1, 
          domain: "matrixlab-examples.com", 
          https_page: https_page,
          share_horizontal_label: "Share this page:", 
          share_sticky_label: "Share", 
          payItText: "Enjoy this page?  Please pay it forward. Here&apos;s how...", 
          payItExpanded: "", 
          szColor: "#FFFF99",  
          whatIsThisLabel: "What&rsquo;s this?",
          whatIsThisUrl: "/help/whats-this.html",
          background_color: "",  
          version: 1,
          display_variant: ""     });
        </script><!-- end: tool_blocks.socializeit --><br>
<br>
<p align="center"><img style="border: 0px solid ; width: 296px; height: 51px;" src="http://www.matrixlab-examples.com/image-files/copyright-matrixlab-001.gif" alt="footer for vector algebra page"><a href="http://www.sitesell.com/magicispossible.html" onclick="return FIX.track(this);" rel="noopener nofollow" target="_blank"><br></a></p>
</td>
<td style="width: 170px; vertical-align: top; background-color: rgb(224, 236, 255); text-align: center;"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><!-- start: SSI 160x600.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI 160x600.shtml --></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table> <!-- start: tool_blocks.sbi_html_body_end -->
    <script>
        var SS_PARAMS = {
            pinterest_enabled:false,
            googleplus1_on_page:false,
            socializeit_onpage:true};
    </script><style>.g-recaptcha{ display:inline-block;} .recaptcha_wrapper{text-align:center}</style>
	    <script> if (typeof recaptcha_callbackings !== "undefined") { SS_PARAMS.recaptcha_callbackings = recaptcha_callbackings || [] }; </script><script>
  (function(d,id){
    if (d.getElementById(id)) {return;}
    var s=d.createElement('script');s.async=true;s.defer=true;
        s.src = "/ssjs/ldr.js";s.id=id; d.getElementsByTagName('head')[0].appendChild(s);
   })(document,'_ss_ldr_script');
  </script><!-- end: tool_blocks.sbi_html_body_end -->
  
<!-- Generated at 17:45:16 10-Aug-2021 -->
</body></html>