<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml"><head><title>WinSpice Simulator and Matlab</title>

<meta name="Description" content="WinSpice Simulator driven from Matlab. In this article, a Matlab routine to drive the WinSPICE simulator is presented. This method can be easily adapted to simulate any circuit entered in a fully parameterized manner. The performance of the Matlab driver is illustrated by simulating a simple amplifier...">

<style type="text/css">
body {
background-color:#fff;
}
body, td {
font:13px Verdana, Geneva, Arial, Helvetica, sans-serif;
color:#000;
margin: 0px;
}
h1, h2, h3 {
margin:8px 0px 14px 0px;
}
h1 {
font-size:26px;
}
h2 {
font-size:22px;
}
h3 {
font-size:18px;
}
</style>
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-8852938-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
<!-- start: SSI z-automatic.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-automatic.shtml -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script type="text/javascript" src="http://www.matrixlab-examples.com/sd/support-files/fix.js"></script> <!-- start: tool_blocks.sbi_html_head -->
    <!--#config errmsg="" --><!--#include virtual="/.includes/gtagjs_snippet.shtml" -->
<!--#include virtual="/.includes/favit_header.shtml" --><link rel="canonical" href="http://www.matrixlab-examples.com/winspice.html" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.matrixlab-examples.com/matlab.xml">
<meta property="og:title" content="WinSpice Simulator and Matlab" />
<meta property="og:description" content="WinSpice Simulator driven from Matlab. In this article, a Matlab routine to drive the WinSPICE simulator is presented. This method can be easily adapted to simulate any circuit entered in a fully parameterized manner. The performance of the Matlab driver is illustrated by simulating a simple amplifier..." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.matrixlab-examples.com/winspice.html" />
<meta property="og:image" content="http://www.matrixlab-examples.com/image-files/winspice_matlab002.gif" />
<meta property="og:image" content="http://www.matrixlab-examples.com/image-files/winspice_matlab003.gif" />
<meta property="og:image" content="http://www.matrixlab-examples.com/image-files/winspice_matlab004.gif" />
<meta property="og:image" content="http://www.matrixlab-examples.com/image-files/winspice_matlab005.gif" />
<meta property="og:image" content="http://www.matrixlab-examples.com/image-files/winspice_matlab006.gif" />
<meta property="og:image" content="http://www.matrixlab-examples.com/image-files/winspice_matlab008.gif" />

<!-- SD --><!--#include virtual='/sd/support-files/style-head.shtml' -->

    
    
    <script type="text/javascript" language="JavaScript">var https_page =0</script>


    <link href="http://www.matrixlab-examples.com/sd/support-files/navbar.css" rel="stylesheet" type="text/css">
<style type="text/css">
/* CSS for Text Nav */.Navigation h3, html.mobile .Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile .Navigation h3{
}@media (max-width:768px) {.Navigation h3{
}}@media (max-width:447px) {.Navigation h3{
}}#PageWrapper .Navigation h3, html.mobile #PageWrapper .Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile #PageWrapper .Navigation h3{
}@media (max-width:768px) {#PageWrapper .Navigation h3{
}}@media (max-width:447px) {#PageWrapper .Navigation h3{
}}body #PageWrapper div.Navigation h3, html.mobile body #PageWrapper div.Navigation h3{border-color:#FFFFFF;border-style:solid;background-color:#99FFFF;font-family:Verdana, Geneva, sans-serif;text-align:center;font-size:15px;color:#0000CC;font-weight:bold;
}html.mobile body #PageWrapper div.Navigation h3{
}@media (max-width:768px) {body #PageWrapper div.Navigation h3{
}}@media (max-width:447px) {body #PageWrapper div.Navigation h3{
}}.Navigation a, html.mobile .Navigation a{
}html.mobile .Navigation a{
}@media (max-width:768px) {.Navigation a{
}}@media (max-width:447px) {.Navigation a{
}}#PageWrapper div.Navigation a, html.mobile #PageWrapper div.Navigation a{
}html.mobile #PageWrapper div.Navigation a{
}@media (max-width:768px) {#PageWrapper div.Navigation a{
}}@media (max-width:447px) {#PageWrapper div.Navigation a{
}}.Navigation a,
#PageWrapper div.Navigation a {}
html.mobile .Navigation a,
html.mobile #PageWrapper div.Navigation a {}.Navigation a:link, html.mobile .Navigation a:link{
}html.mobile .Navigation a:link{
}@media (max-width:768px) {.Navigation a:link{
}}@media (max-width:447px) {.Navigation a:link{
}}#PageWrapper div.Navigation a:link, html.mobile #PageWrapper div.Navigation a:link{
}html.mobile #PageWrapper div.Navigation a:link{
}@media (max-width:768px) {#PageWrapper div.Navigation a:link{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:link{
}}.Navigation a:visited, html.mobile .Navigation a:visited{
}html.mobile .Navigation a:visited{
}@media (max-width:768px) {.Navigation a:visited{
}}@media (max-width:447px) {.Navigation a:visited{
}}#PageWrapper div.Navigation a:visited, html.mobile #PageWrapper div.Navigation a:visited{
}html.mobile #PageWrapper div.Navigation a:visited{
}@media (max-width:768px) {#PageWrapper div.Navigation a:visited{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:visited{
}}.Navigation a:hover, html.mobile .Navigation a:hover{
}html.mobile .Navigation a:hover{
}@media (max-width:768px) {.Navigation a:hover{
}}@media (max-width:447px) {.Navigation a:hover{
}}#PageWrapper div.Navigation a:hover, html.mobile #PageWrapper div.Navigation a:hover{
}html.mobile #PageWrapper div.Navigation a:hover{
}@media (max-width:768px) {#PageWrapper div.Navigation a:hover{
}}@media (max-width:447px) {#PageWrapper div.Navigation a:hover{
}}</style>
<script src="http://www.matrixlab-examples.com/sd/support-files/eucookie.js" async defer type="text/javascript"></script><!-- end: tool_blocks.sbi_html_head --></head>
<body>
<table align="center" background="http://www.matrixlab-examples.com/imgs/backimage.gif" border="0" cellpadding="0" cellspacing="0" width="725">
<tbody>
<tr>
<td style="width: 812px;" colspan="2"><img style="width: 960px; height: 108px;" src="http://www.matrixlab-examples.com/image-files/header-image_3c.jpg" alt="logo for matrixlab-examples.com"></td>
</tr>
<tr>
<td style="background-image: url(imgs/leftimage.gif); background-position: left top; width: 146px;" valign="top">
<div id="Layer1" style="position: absolute; width: 130px; z-index: 1; top: 165px;"><!-- start: tool_blocks.navbar --><div class="Navigation"><ul><li><a href="/">Home</a></li></ul><h3>Welcome</h3><ul><li><a href="/matlab-blog.html">Matrixmania Blog</a></li><li><a href="/sitemap.html">Sitemap / Search</a></li><li><a href="/matlab-books.html">Matlab Books</a></li><li><a href="/programming-forums.html">Forums and Help</a></li><li><a href="/contact-us.html">Contact</a></li></ul><h3>Basics</h3><ul><li><a href="/matlab-help-2tier.html">Quick Matlab Guide</a></li><li><a href="/matlab-tutorial.html">Matlab Tutorial</a></li><li><a href="/matlab-examples.html">Matlab Examples</a></li><li><a href="/matlab-code-3.html">Matlab Flow Control</a></li><li><a href="/boolean-algebra.html">Boolean Logic</a></li></ul><h3>Plots and GUI</h3><ul><li><a href="/matlab-plot-2tier.html">Matlab 2D Plots</a></li><li><a href="/3D-plot-2tier.html">Matlab 3D Plots</a></li><li><a href="/matlab-gui-2tier.html">Matlab GUI</a></li></ul><h3>Applications</h3><ul><li><a href="/calculus-problems.html">Calculus</a></li><li><a href="/linear-algebra.html">Linear Algebra</a></li><li><a href="/generic-programming.html">Matlab Cookbook I</a></li><li><a href="/matlab-programming-2tier.html">Matlab Cookbook II</a></li><li><a href="/electrical-calculations.html">Electrical Calc</a></li><li><a href="/probability-and-statistics.html">Probab and Stats</a></li><li><a href="/finance-formulas.html">Finance Apps</a></li></ul><h3>Other</h3><ul><li><a href="/free-online-calculators.html">Online Calculators</a></li><li><a href="/academic-software.html">Relevant Links</a></li><li><a href="/basics-of-computer-programming.html">Notes on Comp</a></li><li><a href="/it-jokes-2tier.html">Fun!</a></li><li><a href="/scilab.html">Scilab</a></li><li><a href="/Become-a-Webmaster.html">Your own Website?</a></li><li><a href="/terms-of-service.html">Terms/Policies</a></li></ul></div><!-- end: tool_blocks.navbar --></div>
<img src="http://www.matrixlab-examples.com/imgs/leftimage.gif" alt="leftimage for matrixlab-examples.com" height="400" width="146"></td>
<td style="width: 812px;" valign="top"><table style="width: 760px; text-align: left; margin-left: auto; margin-right: auto;" border="0" cellpadding="16" cellspacing="0">
<tbody>
<tr>
<td><h1 style="text-align: left;"><a name="WinSpice_and_Matlab:_automation_of"></a>WinSpice
and Matlab:&nbsp;automation of electronic simulations</h1>


<br>
In this article, a <span style="font-weight: bold;">Matlab
routine to drive the </span><span style="font-weight: bold;"></span><span style="font-weight: bold;">WinSpice </span><span style="font-weight: bold;">circuit
simulator&nbsp;</span><span style="font-weight: bold;"></span>is
<br>
presented. This
method can be easily adapted to
simulate and drive any circuit entered in this SPICE version. <br><br><div style="text-align: center;">
&nbsp;<!-- start: SSI z-ads336x280.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-ads336x280.shtml --><br></div><br>The performance of the Matlab
driver is illustrated by simulating a typical amplifier circuit using
some resistors, capacitors and a transistor. In this
example
we're using Matlab ver. 7.0.1 and WinSpice3 ver. 1.04.07.<br>
<br>
For more information about Matlab, visit <span style="font-weight: bold;">www.mathworks.com</span>.<a href="http://www.mathworks.com/" onclick="return FIX.track(this);" rel="noopener" target="_blank"><span style="font-weight: bold;"></span></a><br>
<br>
For more information about WinSpice, visit <span style="font-weight: bold;">www.winspice.com</span>.&nbsp;<a href="http://www.winspice.com/" onclick="return FIX.track(this);" rel="noopener" target="_blank"><span style="font-weight: bold;"></span></a><br>
<br>
<span style="font-weight: bold;">SPICE</span>
stands for <span style="font-weight: bold;">S</span>imulation
<span style="font-weight: bold;">P</span>rogram
with <span style="font-weight: bold;">I</span>ntegrated
<span style="font-weight: bold;">C</span>ircuit
<span style="font-weight: bold;">E</span>mphasis<br>
<br>
<span style="font-weight: bold;">Interchanging
information between&nbsp;Matlab and WinSpice</span> allows
the
implementation of mathematical or optimization algorithms and graphical
possibilities not included in the circuit simulator environment itself.
The
approach
developed here is very flexible and utilizes the inherent capability of
this SPICE simulator&nbsp;to execute text files and print data
to external .csv&nbsp;(comma separated values) files. <br>
<br>
<span style="font-weight: bold;">First</span>,
the circuit&nbsp;in Spice is defined (.cir file). This
circuit&nbsp;is simulated and tested within the WinSpice
environment
before
any attempt is made to interact with Matlab. <br>
<br>
<span style="font-weight: bold;">Second</span>,
we prepare the output of the simulator by writing necessary data to an
external file, that is, we include&nbsp;'write' commands in
the&nbsp;.cir file, so that the results are saved as external
(.csv) text files
available to Matlab.<br>
<br>
<span style="font-weight: bold;">Third</span>,
we now generate a new version of the .cir file using Matlab
capabilities
for manipulating cell-arrays (string matrices), we then insert a Matlab
statement to run the Spice simulator from the command line with the
.cir
filename as a
parameter.<br>
<br>
After the simulation, we can read the results in the .csv files,
process them and act accordingly.<br>
<br>
<hr style="width: 100%; height: 2px;"><span style="font-weight: bold;"><br>
First Step:</span><br>
<br>
We&nbsp;create, test and simulate this circuit in WinSpice:<br>
<br>
<div style="text-align: center;"><img style="width: 239px; height: 249px;" alt="amplifier being run with Winspice" src="http://www.matrixlab-examples.com/image-files/winspice_matlab001.gif"><br>
</div>
<br>
We use these values:<br>
<br>
R1 = 10k ohms, R2 = 5k ohms, R3 = 1k ohm, <br>
R4 = 50 ohms, R5 = 1k ohm, R6 = 3k ohms<br>
<br>
C1 = C2 = C3 = 10 uF<br>
<br>
Q1 = transistor 2N2222<br>
<br>
V1(ac) = 0.1V amplitude @ 1k Hz<br>
V2(dc) = 30 V<br>
<br>
The .cir file (text file) needed&nbsp;is:<br>
<br>
<span style="font-family: monospace;">---
Simple amplifier with Transistor ----</span><br style="font-family: monospace;">
<br style="font-family: monospace;">
<span style="font-family: monospace;">V1&nbsp;
Vin&nbsp; 0&nbsp;&nbsp; dc 0&nbsp;&nbsp; ac
1&nbsp;&nbsp; sin(0 0.1 1e3)</span><br style="font-family: monospace;">
<span style="font-family: monospace;">V2&nbsp;
Vcc&nbsp; 0&nbsp;&nbsp; dc 30</span><br style="font-family: monospace;">
<br style="font-family: monospace;">
<span style="font-family: monospace;">R1&nbsp;
Vcc&nbsp; b&nbsp;&nbsp; 10e3</span><br style="font-family: monospace;">
<span style="font-family: monospace;">R2&nbsp;
b&nbsp;&nbsp;&nbsp; 0&nbsp;&nbsp; 5e3</span><br style="font-family: monospace;">
<span style="font-family: monospace;">R3&nbsp;
Vcc&nbsp; c&nbsp;&nbsp; 1ek</span><br style="font-family: monospace;">
<span style="font-family: monospace;">R4&nbsp;
e&nbsp;&nbsp;&nbsp; Vr&nbsp; 50</span><br style="font-family: monospace;">
<span style="font-family: monospace;">R5&nbsp;
Vr&nbsp;&nbsp; 0&nbsp;&nbsp; 1e3</span><br style="font-family: monospace;">
<span style="font-family: monospace;">R6&nbsp;
Vout 0&nbsp;&nbsp; 3e3</span><br style="font-family: monospace;">
<br style="font-family: monospace;">
<span style="font-family: monospace;">C1&nbsp;
c&nbsp;&nbsp;&nbsp; Vout&nbsp; 10e-6</span><br style="font-family: monospace;">
<span style="font-family: monospace;">C2&nbsp;
Vr&nbsp;&nbsp; 0&nbsp;&nbsp;&nbsp;&nbsp; 10e-6</span><br style="font-family: monospace;">
<span style="font-family: monospace;">C3&nbsp;
b&nbsp;&nbsp;&nbsp; Vin&nbsp;&nbsp; 10e-6</span><br style="font-family: monospace;">
<br style="font-family: monospace;">
<span style="font-family: monospace;">Q1&nbsp;
c&nbsp;&nbsp;&nbsp;
b&nbsp;&nbsp;&nbsp;&nbsp;
e&nbsp;&nbsp;&nbsp;&nbsp; Q2N2222</span><br style="font-family: monospace;">
<br style="font-family: monospace;">
<span style="font-family: monospace;">.MODEL
Q2N2222 NPN</span><br style="font-family: monospace;">
<span style="font-family: monospace;">+(IS=3.108E-15
XTI=3 EG=1.11 VAF=131.5 BF=217.5</span><br style="font-family: monospace;">
<span style="font-family: monospace;">+
NE=1.541 ISE=190.7E-15 IKF=1.296 XTB=1.5 BR=6.18</span><br style="font-family: monospace;">
<span style="font-family: monospace;">+ NC=2
ISC=0 IKR=0 RC=1 CJC=14.57E-12 VJC=.75</span><br style="font-family: monospace;">
<span style="font-family: monospace;">+
MJC=.3333 FC=.5 CJE=26.08E-12 VJE=.75 MJE=.3333</span><br style="font-family: monospace;">
<span style="font-family: monospace;">+
TR=51.35E-9 TF=451E-12 ITF=.1 VTF=10 XTF=2)</span><br style="font-family: monospace;">
<br style="font-family: monospace;">
<span style="font-family: monospace;">.control</span><br style="font-family: monospace;">
<span style="font-family: monospace;">AC DEC
10 10 10MEGHZ</span><br style="font-family: monospace;">
<span style="font-family: monospace;">plot
vdb(Vout)</span><br style="font-family: monospace;">
<span style="font-family: monospace;"></span><br style="font-family: monospace;">
<span style="font-family: monospace;">TRAN
10E-6 5E-3</span><br style="font-family: monospace;">
<span style="font-family: monospace;">plot
v(Vout)</span><br style="font-family: monospace;">
<span style="font-family: monospace;"></span><span style="font-family: monospace;">.endc</span><br style="font-family: monospace;">
<span style="font-family: monospace;">.end</span><br>
<br>
<br>
The AC and Transient analysis deliver these results:<br>
<br>
<div style="text-align: center;"><img style="width: 481px; height: 311px;" alt="AC results for the amplifier simulated in WinSpice" src="http://www.matrixlab-examples.com/image-files/winspice_matlab002.gif"><br>
</div>
<br>
<div style="text-align: center;"><img style="width: 474px; height: 312px;" alt="transient analysis delivered by the amplifier simulated by Winspice" src="http://www.matrixlab-examples.com/image-files/winspice_matlab003.gif"><br>
</div>
<br>
<br>
<span style="font-weight: bold;">Second Step:</span><br>
<br>
We include appropriate '<span style="font-weight: bold;">write</span>'
commands in the&nbsp;.cir file, so that the results are saved as
.csv
files available to Matlab.<br>
<br>
The control block changes into:<br>
<br>
<span style="font-family: monospace;">.control</span><br style="font-family: monospace;">
<span style="font-family: monospace;">AC DEC
10 10 10MEGHZ</span><br style="font-family: monospace;">
<span style="font-family: monospace;"></span><span style="font-family: monospace;">write f_ac_out.csv vdb(Vout)</span><br style="font-family: monospace;">
<br style="font-family: monospace;">
<span style="font-family: monospace;">TRAN
10E-6 5E-3</span><br style="font-family: monospace;">
<span style="font-family: monospace;"></span><span style="font-family: monospace;">write f_tran_out.csv v(Vout)</span><br style="font-family: monospace;">
<span style="font-family: monospace;">quit</span><br style="font-family: monospace;">
<span style="font-family: monospace;">.endc</span><br style="font-family: monospace;">
<span style="font-family: monospace;">.end</span><br>
<br>
<span style="font-family: monospace;"></span><br>
<span style="font-weight: bold;">Third Step:</span><br>
<br>
We now create a function (to be run by Matlab) that&nbsp;can
reproduce the above .cir file (simulation of the
amplifier),&nbsp;modify relevant parameters with the command '<span style="font-weight: bold;">num2str</span>' (which
changes numbers into strings), and launch the circuit
simulator. This is the full code that accomplishes
it:<br>
<br>
<p class="MsoNormal" style=""><span style="color: blue;">function</span><span style="color: black;"> [Rac
Rtran] = spice_amp(x)</span><br>
<span style="color: forestgreen;">%
Create the file .cir to be run by WinSpice3.<br>
%
Built-in function 'num2str' is used to modify parameters<br>
%
wherever it is convenient.</span><span style="font-size: 12pt;"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal" style=""><span style="color: black;">b{1} = [</span><span style="color: rgb(160, 32, 240);">'-------------Simple
amplifier with Transistor----------- '</span><span style="color: black;">];<br>
b{2} = [</span><span style="color: rgb(160, 32, 240);">'
'</span><span style="color: black;">];<br>
b{3} = [</span><span style="color: rgb(160, 32, 240);">'
'</span><span style="color: black;">];<br>
b{4} = [</span><span style="color: rgb(160, 32, 240);">'V1<span style="">&nbsp; </span>Vin<span style="">&nbsp;
</span>0<span style="">&nbsp;&nbsp;
</span>dc 0<span style="">&nbsp;&nbsp;
</span>ac 1<span style="">&nbsp;&nbsp;
</span>sin(0 0.1 1e3) '</span><span style="color: black;">];<br>
b{5} = [</span><span style="color: rgb(160, 32, 240);">'V2<span style="">&nbsp; </span>Vcc<span style="">&nbsp;
</span>0<span style="">&nbsp;&nbsp;
</span>dc 30 '</span><span style="color: black;">];<br>
b{6} = [</span><span style="color: rgb(160, 32, 240);">'
'</span><span style="color: black;">];<br>
b{7} = [</span><span style="color: rgb(160, 32, 240);">'R1<span style="">&nbsp; </span>Vcc<span style="">&nbsp;
</span>b<span style="">&nbsp;&nbsp;
</span>10e3 '</span><span style="color: black;">];<br>
b{8} = [</span><span style="color: rgb(160, 32, 240);">'R2<span style="">&nbsp; </span>b<span style="">&nbsp;&nbsp;&nbsp;
</span>0<span style="">&nbsp;&nbsp;
</span>5e3 '</span><span style="color: black;">];<br>
b{9} = [</span><span style="color: rgb(160, 32, 240);">'R3<span style="">&nbsp; </span>Vcc<span style="">&nbsp;
</span>c<span style="">&nbsp;&nbsp;
</span>'</span><span style="color: black;">
num2str(x(1))];<br>
b{10} =
[</span><span style="color: rgb(160, 32, 240);">'R4<span style="">&nbsp; </span>e<span style="">&nbsp;&nbsp;&nbsp;
</span>Vr '</span><span style="color: black;">
num2str(x(2))];<br>
b{11} =
[</span><span style="color: rgb(160, 32, 240);">'R5<span style="">&nbsp; </span>Vr<span style="">&nbsp;&nbsp;
</span>0<span style="">&nbsp;&nbsp;
</span>1e3 '</span><span style="color: black;">];<br>
b{12} =
[</span><span style="color: rgb(160, 32, 240);">'R6<span style="">&nbsp; </span>Vout 0<span style="">&nbsp;&nbsp;
</span>3e3 '</span><span style="color: black;">];<br>
b{13} =
[</span><span style="color: rgb(160, 32, 240);">' '</span><span style="color: black;">];<br>
b{14} =
[</span><span style="color: rgb(160, 32, 240);">'C1<span style="">&nbsp; </span>c<span style="">&nbsp;&nbsp;&nbsp;
</span>Vout<span style="">&nbsp;
</span>10e-6 '</span><span style="color: black;">];<br>
b{15} =
[</span><span style="color: rgb(160, 32, 240);">'C2<span style="">&nbsp; </span>Vr<span style="">&nbsp;&nbsp;
</span>0<span style="">&nbsp;&nbsp;&nbsp;&nbsp;
</span>10e-6 '</span><span style="color: black;">];<br>
b{16} =
[</span><span style="color: rgb(160, 32, 240);">'C3<span style="">&nbsp; </span>b<span style="">&nbsp;&nbsp;&nbsp;
</span>Vin<span style="">&nbsp;&nbsp;
</span>10e-6 '</span><span style="color: black;">];<br>
b{17} =
[</span><span style="color: rgb(160, 32, 240);">' '</span><span style="color: black;">];<br>
b{18} =
[</span><span style="color: rgb(160, 32, 240);">'Q1<span style="">&nbsp; </span>c<span style="">&nbsp;&nbsp;&nbsp;
</span>b<span style="">&nbsp;&nbsp;&nbsp;&nbsp;
</span>e<span style="">&nbsp;&nbsp;&nbsp;&nbsp;
</span>Q2N2222 '</span><span style="color: black;">];<br>
b{19} =
[</span><span style="color: rgb(160, 32, 240);">' '</span><span style="color: black;">];<br>
b{20} =
[</span><span style="color: rgb(160, 32, 240);">'.MODEL
Q2N2222 NPN '</span><span style="color: black;">];<br>
b{21} =
[</span><span style="color: rgb(160, 32, 240);">'+(IS=3.108E-15
XTI=3 EG=1.11 VAF=131.5 BF=217.5 '</span><span style="color: black;">];<br>
b{22} =
[</span><span style="color: rgb(160, 32, 240);">'+
NE=1.541 ISE=190.7E-15 IKF=1.296 XTB=1.5 BR=6.18 '</span><span style="color: black;">];<br>
b{23} =
[</span><span style="color: rgb(160, 32, 240);">'+
NC=2 ISC=0 IKR=0 RC=1 CJC=14.57E-12 VJC=.75 '</span><span style="color: black;">];<br>
b{24} =
[</span><span style="color: rgb(160, 32, 240);">'+
MJC=.3333 FC=.5 CJE=26.08E-12 VJE=.75 MJE=.3333 '</span><span style="color: black;">];<br>
b{25} =
[</span><span style="color: rgb(160, 32, 240);">'+
TR=51.35E-9 TF=451E-12 ITF=.1 VTF=10 XTF=2) '</span><span style="color: black;">];<br>
b{26} =
[</span><span style="color: rgb(160, 32, 240);">' '</span><span style="color: black;">];<br>
b{27} =
[</span><span style="color: rgb(160, 32, 240);">'.control
'</span><span style="color: black;">];<br>
b{28} =
[</span><span style="color: rgb(160, 32, 240);">'AC
DEC 10 10 10MEGHZ '</span><span style="color: black;">];<br>
b{29} =
[</span><span style="color: rgb(160, 32, 240);">'write
amp_ac_out.csv vdb(Vout) '</span><span style="color: black;">];<br>
b{30} =
[</span><span style="color: rgb(160, 32, 240);">' '</span><span style="color: black;">];<br>
b{31} =
[</span><span style="color: rgb(160, 32, 240);">'TRAN
10E-6 5E-3 '</span><span style="color: black;">];<br>
b{32} =
[</span><span style="color: rgb(160, 32, 240);">'write
amp_tran_out.csv v(Vout) '</span><span style="color: black;">];<br>
b{33} =
[</span><span style="color: rgb(160, 32, 240);">'quit
'</span><span style="color: black;">];<br>
b{34} =
[</span><span style="color: rgb(160, 32, 240);">'.endc
'</span><span style="color: black;">];<br>
b{35} =
[</span><span style="color: rgb(160, 32, 240);">'.end
'</span><span style="color: black;">];<br>
b{36} =
[</span><span style="color: rgb(160, 32, 240);">' '</span><span style="color: black;">];<span style="">&nbsp;</span></span><span style="font-size: 12pt;"><o:p></o:p></span></p>
<p class="MsoNormal" style=""><span style="color: forestgreen;">%
Save file .cir line-by-line</span><br>
<span style="color: black;">[r,c] =
size(b);<br>
fp =
fopen(</span><span style="color: rgb(160, 32, 240);">'amplifier.cir'</span><span style="color: black;">, </span><span style="color: rgb(160, 32, 240);">'w+'</span><span style="color: black;">);</span><br>
<span style="color: blue;">for</span><span style="color: black;"> i = 1 :
c<br>
<span style="">&nbsp;</span>fprintf(fp,
</span><span style="color: rgb(160, 32, 240);">'%s\n'</span><span style="color: black;">, b{i});</span><br>
<span style="color: blue;">end</span><span style="color: black;"><br>
fclose(fp);<span style="">&nbsp;</span></span><span style="font-size: 12pt;"><o:p></o:p></span></p>
<p class="MsoNormal" style=""><span style="color: forestgreen;">%
Run WinSpice<br>
%
Make sure wspice3.exe and .cir files are available in this directory</span><br>
<span style="color: rgb(178, 140, 0);">!
wspice3 amplifier.cir<span style="">&nbsp;</span></span></p>
<p class="MsoNormal"><span style="color: forestgreen;">%
Read data saved in .csv files<br>
%
(assuming name termination _ac_out.csv and _tran_out.csv)</span><br>
<span style="color: black;">[Rac
Rtran] = getWSpicedata(</span><span style="color: rgb(160, 32, 240);">'amp'</span><span style="color: black;">);</span><br>
<o:p><br>
</o:p></p>
<hr style="width: 100%; height: 2px;">
<p class="MsoNormal"><o:p>This is an
important portion of additional&nbsp;code to read the .csv files.</o:p></p>
<p class="MsoNormal" style=""><span style="color: blue;">function</span><span style="color: black;"> [Rac
Rtran] = getWSpicedata(WSpiceBaseFile)</span><br>
<span style="color: forestgreen;">%
Read csv files generated by a 'write' in a 'WSpiceBaseFile' (.cir file)<br>
%
Rac{1} = Frequency Points<br>
%
Rac{2} = AC response<br>
%
Rtran{1} = Time Points<br>
%
Rtran{2} = Tran response<span style="">&nbsp;</span></span><span style="font-size: 12pt;"><o:p></o:p></span></p>
<p class="MsoNormal" style=""><span style="color: black;">ac =
fopen([WSpiceBaseFile </span><span style="color: rgb(160, 32, 240);">'_ac_out.csv'</span><span style="color: black;">]);<br>
Rac =
textscan(ac, </span><span style="color: rgb(160, 32, 240);">'%f
%*f %f %*f'</span><span style="color: black;">, </span><span style="color: rgb(160, 32, 240);">'delimiter'</span><span style="color: black;">,</span><span style="color: rgb(160, 32, 240);">','</span><span style="color: black;">,</span><span style="color: rgb(160, 32, 240);">'headerLines'</span><span style="color: black;">, 1);<span style="">&nbsp;</span></span><span style="font-size: 12pt;"><o:p></o:p></span></p>
<p class="MsoNormal" style=""><span style="color: black;">tran =
fopen([WSpiceBaseFile </span><span style="color: rgb(160, 32, 240);">'_tran_out.csv'</span><span style="color: black;">]);<br>
Rtran =
textscan(tran, </span><span style="color: rgb(160, 32, 240);">'%f
%f'</span><span style="color: black;">, </span><span style="color: rgb(160, 32, 240);">'delimiter'</span><span style="color: black;">,</span><span style="color: rgb(160, 32, 240);">','</span><span style="color: black;">,</span><span style="color: rgb(160, 32, 240);">'headerLines'</span><span style="color: black;">, 1);<span style="">&nbsp;</span></span><span style="font-size: 12pt;"><o:p></o:p></span></p>
<p class="MsoNormal" style=""><span style="color: black;">fclose(</span><span style="color: rgb(160, 32, 240);">'all'</span><span style="color: black;">);</span><span style="font-size: 12pt;"><o:p></o:p></span></p>
<br>
<hr style="width: 100%; height: 2px;"><br>
Now, we're ready to perform some simulations&nbsp;driving
WinSpice&nbsp;from Matlab.
<br>
<br>
<p class="MsoNormal" style=""><span style="color: black;">clear;
clc; close </span><span style="color: rgb(160, 32, 240);">all<span style="">&nbsp;</span></span><span style="font-size: 12pt;"><o:p></o:p></span></p>
<p class="MsoNormal" style=""><span style="color: forestgreen;">%
We try some initial resistors</span><br>
<span style="color: black;">R3 =
1e3;<br>
R4 = 50;<br>
x = [R3
R4];</span></p>
<p class="MsoNormal" style=""><span style="color: forestgreen;">%
Matlab launches the simulator including our parameters</span><br>
<span style="color: black;">[Ra Rt]
= spice_amplifier(x);<span style="">&nbsp;</span></span><span style="font-size: 12pt;"><o:p></o:p></span></p>
<p class="MsoNormal" style=""><span style="color: black;">figure<br>
semilogx(Ra{1},Ra{2})<br>
grid </span><span style="color: rgb(160, 32, 240);">on</span><br>
<span style="color: black;">figure<br>
plot(Rt{1},Rt{2})<br>
grid </span><span style="color: rgb(160, 32, 240);">on<span style="">&nbsp;</span></span><span style="font-size: 12pt;"><o:p></o:p></span></p>
<p class="MsoNormal" style=""><span style="color: forestgreen;">%
We try another gain modifying one of the resistors</span><br>
<span style="color: black;">R3 =
500;<br>
x = [R3
R4];<br>
[Ra Rt]
= spice_amplifier(x);<span style="">&nbsp;</span></span><span style="font-size: 12pt;"><o:p></o:p></span></p>
<p class="MsoNormal" style=""><span style="color: black;">figure<br>
semilogx(Ra{1},Ra{2})<br>
grid </span><span style="color: rgb(160, 32, 240);">on</span><br>
<span style="color: black;">figure<br>
plot(Rt{1},Rt{2})<br>
grid </span><span style="color: rgb(160, 32, 240);">on</span><span style="font-size: 12pt;"><o:p></o:p></span></p>
<p class="MsoNormal"><o:p></o:p></p>
<hr style="width: 100%; height: 2px;">For R3 =
1k and R4 = 50, the obtained results are:<br>
<br>
<div style="text-align: center;"><img style="width: 472px; height: 379px;" alt="winspice simulation driven by matlab" src="http://www.matrixlab-examples.com/image-files/winspice_matlab004.gif"><br>
</div>
<span style="font-family: monospace;"></span><br>
<div style="text-align: center;"><img style="width: 467px; height: 393px;" alt="Winspice simulation started by Matlab" src="http://www.matrixlab-examples.com/image-files/winspice_matlab005.gif"><br>
</div>
<br>
<br>
For R3 = 500 and R4 = 50, the obtained results are:<br>
<br>
<div style="text-align: center;"><img style="width: 472px; height: 383px;" alt="another simulation of the amplifier launched by Matlab" src="http://www.matrixlab-examples.com/image-files/winspice_matlab006.gif"><br>
</div>
<br>
<div style="text-align: center;"><img style="width: 474px; height: 396px;" alt="transient analysis driven bt Matlab" src="http://www.matrixlab-examples.com/image-files/winspice_matlab008.gif"><br>
</div>
<br>
We can now use WinSpice as if it was another built-in Matlab function!<br>
<span style="font-weight: bold;"></span>This
means that we can work through circuit optimization using Matlab...<br>
<br>
We
can try some numbers in our design, we can see the results and use
Matlab to modify relevant values&nbsp;in the circuit,
in&nbsp;iterations.<br>
<span style="font-weight: bold;"><br>
Very powerful</span>, isn't it?<br>
<span style="text-decoration: underline;"><br>
<br>
Reference:</span><br>
http://desi.iteso.mx/erayas/cad.htm, 2014.<br>
<br>
<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/circuit-simulator.html" onclick="return FIX.track(this);">See
a variation of this technique</a><br>
<span style="text-decoration: underline;"><br>
</span>&nbsp;<span style="text-decoration: underline;"></span><a style="font-weight: bold;" href="http://www.matrixlab-examples.com/index.html" onclick="return FIX.track(this);">From
'WSpice' to home</a><br>
<br>
&nbsp;<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/matlab-programming-2tier.html" onclick="return FIX.track(this);">From
'WinSpice' to Matlab Programming</a><br>
&nbsp;<br>
<br>
<table style="text-align: left; width: 100%;" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="text-align: left; vertical-align: top; width: 344px;"><!-- start: SSI z-ads300x250.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI z-ads300x250.shtml --></td>
<td style="text-align: right; vertical-align: bottom;"><a style="font-weight: bold;" href="http://www.matrixlab-examples.com/electronic-experiments.html" onclick="return FIX.track(this);">Electronics</a><br>
<br>
<a style="font-weight: bold;" href="http://www.matrixlab-examples.com/creative-electronic-projects.html" onclick="return FIX.track(this);">Projects</a><br>
<br>
<a style="font-weight: bold;" href="#WinSpice_and_Matlab:_automation_of">Top</a><br>
<br>
</td>
</tr>
</tbody>
</table>
<span style="text-decoration: underline;"></span><br>
<br> <!-- start: tool_blocks.socializeit -->
<div id="socializeit_" class="js-socializeit"></div>
        <script type="text/javascript">  var https_page;
        var socializeit_options = socializeit_options || [];
        socializeit_options.push({
          el_id: "socializeit_",
          pack:1, 
          domain: "matrixlab-examples.com", 
          https_page: https_page,
          share_horizontal_label: "Share this page:", 
          share_sticky_label: "Share", 
          payItText: "Enjoy this page?  Please pay it forward. Here&apos;s how...", 
          payItExpanded: "", 
          szColor: "#FFFF99",  
          whatIsThisLabel: "What&rsquo;s this?",
          whatIsThisUrl: "/help/whats-this.html",
          background_color: "",  
          version: 1,
          display_variant: ""     });
        </script><!-- end: tool_blocks.socializeit --><p align="center"><img style="border: 0px solid ; width: 296px; height: 51px;" src="http://www.matrixlab-examples.com/image-files/copyright-matrixlab-001.gif" alt="footer for winspice page"><a href="http://www.sitesell.com/magicispossible.html" onclick="return FIX.track(this);" rel="noopener nofollow" target="_blank"><br></a></p>
</td>
<td style="width: 170px; text-align: right; vertical-align: top; background-color: rgb(224, 236, 255);"><br>
<br>
<br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br>
<br><div style="text-align: center;">
<!-- start: SSI 160x600.shtml --><!--
--><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1500170575521750"
     crossorigin="anonymous"></script><!--
--><!-- end: SSI 160x600.shtml --></div></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table> <!-- start: tool_blocks.sbi_html_body_end -->
    <script>
        var SS_PARAMS = {
            pinterest_enabled:false,
            googleplus1_on_page:false,
            socializeit_onpage:true};
    </script><style>.g-recaptcha{ display:inline-block;} .recaptcha_wrapper{text-align:center}</style>
	    <script> if (typeof recaptcha_callbackings !== "undefined") { SS_PARAMS.recaptcha_callbackings = recaptcha_callbackings || [] }; </script><script>
  (function(d,id){
    if (d.getElementById(id)) {return;}
    var s=d.createElement('script');s.async=true;s.defer=true;
        s.src = "/ssjs/ldr.js";s.id=id; d.getElementsByTagName('head')[0].appendChild(s);
   })(document,'_ss_ldr_script');
  </script><!-- end: tool_blocks.sbi_html_body_end -->
  
<!-- Generated at 17:43:16 10-Aug-2021 -->
</body></html>