<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>What Is RSS?</title>
	<meta name="robots" content="noindex,follow">
	<link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.$domain/matlab.xml">

	<style type="text/css">
	
	body {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
	}
	
	#wrapperRSS {
	width:85%;
	background:#eee;
	margin:12px auto;
	}
	
	#explainRSS {
	border:4px solid #006;
	padding:0 12px;
	}
	
	</style>

</head>

<body>

<div id="wrapperRSS">
	<div id="explainRSS">
		
		<p style="text-align:center;font-size:90%;padding-bottom:8px;">
			<a href="#" onclick="window.close()">Close Window</a>
		</p>
		
		<h2 style="text-align:center;">
			What Is RSS?
		</h2>
		
		<p>
			Click on any orange RSS button to get the latest Web pages from www.matrixlab-examples.com. You can use them anywhere else on the Web to get newsfeeds from CNN or BBC, or just about anything else, including news on upcoming movies and DVD releases, your favorite musician's tour updates, etc.
		</p>
		<p>
			Once you get started, it's like having your favorite parts of the Web come to you. No need to go out and check for updates all the time. No need for bookmarks!
		</p>
		<p>
			&quot;RSS&quot; means &quot;Really Simple Syndication.&quot; But that's just a fancy way of saying that you can keep up with all the updates to www.matrixlab-examples.com <em>without having to check the site</em> every week to see &quot;what's new.&quot; New pages and updates to old ones are released through RSS.
		</p>
		<p>
			<strong>How do you get started?</strong> Easy!
		</p>
		<p>
			Download a <strong>free</strong> RSS Reader first (or skip to the bottom to learn about Web-based readers). This is special software that reads the RSS feeds...
		</p>
		<p>
			<strong>Windows -- RssReader</strong><br>
			<a href="http://www.rssreader.com/" target="_blank">http://www.rssreader.com/</a>
		</p>
		<p>
			<strong>Mac -- NetNewsWire</strong><br>
			<a href="http://netnewswireapp.com" target="_blank">http://netnewswireapp.com</a>
		</p>
		<p>
			Once you're set up, here's all you have to do...
		</p>
		
		<p>
			<strong>Click</strong> on the orange RSS button on any page of this site, or any blog or news source that interests you. Your RSS reader or browser (whichever is set as your default reader) will show your new feed. Continue the setup in your reader.
		</p>
		<p>
			That's it! You'll be subscribed.
		</p>
		
		<hr style="width:50%;">
		
		<p>
			You can also use a Web-based RSS reader, like My Yahoo!, My MSN, or Google Reader. Look for any of these buttons on a page on this site.
		</p>

		<table width="80%" align="center">
			<tr>
		
				<td>
					<img src="http://www.matrixlab-examples.com/objects/googleplus.gif" alt="Add to Google">
				</td>
		
				<td>
					<img src="http://www.matrixlab-examples.com/objects/addtomyyahoo4.gif" alt="Add to My Yahoo!">
				</td>
			</tr>
			<tr>
				<td>
					<img src="http://www.matrixlab-examples.com/objects/add-mymsn2.gif" alt="Add to My MSN"> 
				</td>
				<td>
					<img src="http://www.matrixlab-examples.com/objects/bloglines.gif" alt="Subscribe with Bloglines">
				</td>
			</tr>
		</table>
		
		<p>
			Click on that button to add the RSS feed to that Web-based reader. If you don't yet have an account, you can set up one after clicking on the button.
		</p>
		<p style="text-align:center;font-size:90%;padding-top:8px;">
			<a href="#" onclick="window.close()">Close Window</a>
		</p>
	</div>
</div>
</body>
</html>
